.\" file autogenerated by fpman
.TH "fp-defaultsqlformatsettings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultSQLFormatSettings - Default settings to be used in SQL
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 599
.SH SYNOPSIS
\fBconst\fR DefaultSQLFormatSettings: \fBTFormatSettings\fR = \fB(\fR
  CurrencyFormat\fB:\fR 1\fB;\fR
  NegCurrFormat\fB:\fR 5\fB;\fR
  ThousandSeparator\fB:\fR \fI#0\fR\fB;\fR
  DecimalSeparator\fB:\fR '\fI.\fR'\fB;\fR
  CurrencyDecimals\fB:\fR 2\fB;\fR
  DateSeparator\fB:\fR '\fI-\fR'\fB;\fR
  TimeSeparator\fB:\fR '\fI:\fR'\fB;\fR
  ListSeparator\fB:\fR '\fI \fR'\fB;\fR
  CurrencyString\fB:\fR '\fI$\fR'\fB;\fR
  ShortDateFormat\fB:\fR '\fIyyyy-mm-dd\fR'\fB;\fR
  LongDateFormat\fB:\fR '\fI\fR'\fB;\fR
  TimeAMString\fB:\fR '\fI\fR'\fB;\fR
  TimePMString\fB:\fR '\fI\fR'\fB;\fR
  ShortTimeFormat\fB:\fR '\fIhh:nn:ss\fR'\fB;\fR
  LongTimeFormat\fB:\fR '\fIhh:nn:ss.zzz\fR'\fB;\fR
  ShortMonthNames\fB:\fR \fB(\fR
    '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'
.br
  \fB)\fR\fB;\fR
  LongMonthNames\fB:\fR \fB(\fR
    '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'
.br
  \fB)\fR\fB;\fR
  ShortDayNames\fB:\fR \fB(\fR
    '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'
.br
  \fB)\fR\fB;\fR
  LongDayNames\fB:\fR \fB(\fR
    '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'
.br
  \fB)\fR\fB;\fR
  TwoDigitYearCenturyWindow\fB:\fR 50
.br
\fB)\fR;

.SH DESCRIPTION
\fBDefaultSQLFormatSettings\fR contains the default settings used when formatting date/time and other special values in Update SQL statements generated by the various \fBTSQLConnection\fR descendents.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaultsqlformatsettings.html\fR on 2015-06-21, 14:36.

