.\" file autogenerated by fpman
.TH "fp-defaultsqlformatsettings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultSQLFormatSettings - Default settings to be used in SQL
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 599
.SH SYNOPSIS
\fBconst\fR DefaultSQLFormatSettings: \fBTFormatSettings\fR = CurrencyFormat;

.SH DESCRIPTION
\fBDefaultSQLFormatSettings\fR contains the default settings used when formatting date/time and other special values in Update SQL statements generated by the various \fBTSQLConnection\fR descendents.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaultsqlformatsettings.html\fR on 2015-04-09, 22:12.

