.\" file autogenerated by fpman
.TH "fp-doublequotes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DoubleQuotes - Double quote delimiters
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 77
.SH SYNOPSIS
\fBconst\fR DoubleQuotes: \fBTQuoteChars\fR = \fB(\fR
  '\fI\(dq\fR'\fB,\fR '\fI\(dq\fR'
.br
\fB)\fR;

.SH DESCRIPTION
\fBDoubleQuotes\fR is the set of delimiters used when using double quotes for string literals.


.SH SEE ALSO
.TP
.B SingleQuotes
Single quote delimiters
.TP
.B TQuoteChars
Type to describe quote characters.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdoublequotes.html\fR on 2015-06-21, 14:36.

