.\" file autogenerated by fpman
.TH "fp-getconnectiondef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetConnectionDef - Search for a connection definition by name
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 596
.SH SYNOPSIS
function \fBGetConnectionDef\fR(ConnectorName:string):TConnectionDef;
.SH DESCRIPTION
\fBGetConnectionDef\fR will search in the list of connection type definitions, and will return the one definition with the name that matches \fBConnectorName\fR. The search is case insensitive.

If no definition is found, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B RegisterConnection
Register a new connection type for use in the universal connector
.TP
.B TConnectionDef
Connection type definition class
.TP
.B TConnectionDef.TypeName
Name of the connection type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetconnectiondef.html\fR on 2015-04-09, 22:12.

