.\" file autogenerated by fpman
.TH "fp-globaldbloghook" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GlobalDBLogHook - Global logging hook
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 593
.SH SYNOPSIS
\fBvar\fR GlobalDBLogHook: \fBTDBLogNotifyEvent\fR;

.SH DESCRIPTION
\fBGlobalDBLogHook\fR can be set in addition to local \fBTSQLConnection.Onlog\fR event handlers. All connections will report events through this global event handler in addition to their \fBOnLog\fR event handlers. The global log event handler can be set only once, so when setting the handler, it is important to set up chaining: saving the previous value, and calling the old handler (if it was set) in the new handler.


.SH SEE ALSO
.TP
.B TSQLConnection.Onlog
Event handler for logging events

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBglobaldbloghook.html\fR on 2015-04-09, 22:12.

