.\" file autogenerated by fpman
.TH "fp-logallevents" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LogAllEvents - Constant that can be used to select all events.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 78
.SH SYNOPSIS
\fBconst\fR LogAllEvents = detCustom;

.SH DESCRIPTION
\fBLogAllEvents\fR is a constant that contains the full set of available event types. It can be used to set \fBTSQLConnection.LogEvents\fR.


.SH SEE ALSO
.TP
.B TSQLConnection.LogEvents
Filter for events to log
.TP
.B TDBLogNotifyEvent
Event handler prototype for handling events
.TP
.B GlobalDBLogHook
Global logging hook

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlogallevents.html\fR on 2015-04-09, 22:12.

