.\" file autogenerated by fpman
.TH "fp-registerconnection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterConnection - Register a new connection type for use in the universal connector
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 593
.SH SYNOPSIS
procedure \fBRegisterConnection\fR(Def:TConnectionDefClass);
.SH DESCRIPTION
\fBRegisterConnection\fR must be called with a class pointer to a \fBTConnectionDef\fR descendent to register the connection type described in the \fBTConnectionDef\fR descendent. The connection type is registered with the name as returned by \fBTConnectionDef.TypeName\fR.

The various connection types distributed by Free Pascal automatically call \fBRegisterConnection\fR from the \fBinitialization\fR section of their unit, so simply including the unit with a particular connection type is enough to register it.

Connection types registered with this call can be unregistered with \fBUnRegisterConnection\fR.


.SH ERRORS
if \fBDef\fR is \fBNil\fR, access violations will occur.


.SH SEE ALSO
.TP
.B TConnectionDef
Connection type definition class
.TP
.B UnRegisterConnection
Unregister a registered connection type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregisterconnection.html\fR on 2015-04-09, 22:12.

