.\" file autogenerated by fpman
.TH "fp-retrievingschemainformation" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
retrievingschemainformation - Retrieving Schema Information
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR
.SH DESCRIPTION
Schema Information (lists of available database objects) can be retrieved using some specialized calls in \fBTSQLConnection\fR:


\fB\[bu]\fR TSQLConnection.GetTableNames retrieves a list of available tables. The system tables can be requested.

\fB\[bu]\fR TSQLConnection.GetProcedureNames retrieves a list of available stored procedures.

\fB\[bu]\fR TSQLConnection.GetFieldNames retrieves a list of fields for a given table.

These calls are pretty straightforward and need little explanation. A more versatile system is the schema info query: the \fBTCustomSQLQuery.SetSchemaInfo\fR method can be used to create a result set (dataset) with schema information. The parameter \fBSchemaType\fR determines the resulting information when the dataset is opened. The following information can be requested:

.TP
.B stTables
Retrieves the list of user Tables in database. This is used internally by TSQLConnection.GetTableNames.
.TP
.B stSysTables
Retrieves the list of system Tables in database. This is used internally by TSQLConnection.GetTableNames when the system tables are requested
.TP
.B stProcedures
Retrieves a list of stored procedures in database. This is used internally by TSQLConnection.GetProcedureNames.
.TP
.B stColumns
Retrieves the list of columns (fields) in a table. This is used internally by TSQLConnection.GetFieldNames.
.TP
.B stProcedureParams
This retrieves the parameters for a stored procedure.
.TP
.B stIndexes
Retrieves the indexes for one or more tables. (currently not implemented)
.TP
.B stPackages
Retrieves packages for databases that support them. (currently not implemented).

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBretrievingschemainformation.html\fR on 2015-04-21, 19:36.

