.\" file autogenerated by fpman
.TH "fp-singlequotes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SingleQuotes - Single quote delimiters
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 76
.SH SYNOPSIS
\fBconst\fR SingleQuotes: \fBTQuoteChars\fR = \fB(\fR
  '\fI''\fR'\fB,\fR '\fI''\fR'
.br
\fB)\fR;

.SH DESCRIPTION
\fBSingleQuotes\fR is the set of delimiters used when using single quotes for string literals.


.SH SEE ALSO
.TP
.B DoubleQuotes
Double quote delimiters
.TP
.B TQuoteChars
Type to describe quote characters.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsinglequotes.html\fR on 2015-06-21, 14:36.

