.\" file autogenerated by fpman
.TH "fp-statementtokens" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StatementTokens - Array of tokens used to determine the statement type.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 79
.SH SYNOPSIS
\fBconst\fR StatementTokens: \fB\fBarray[\fR .. TStatementType\fB] of \fRstring\fR = '(unknown)';

.SH DESCRIPTION
\fBStatementTokens\fR contains an array of string tokens that are used to detect the type of statement, usually the first SQL keyword of the token. The presence of this token in the SQL statement determines the kind of token.


.SH SEE ALSO
.TP
.B TStatementType
Type describing the kind of SQL statement

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstatementtokens.html\fR on 2015-04-09, 22:12.

