.\" file autogenerated by fpman
.TH "fp-tcommitrollbackaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCommitRollbackAction - Transaction actions (unused)
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 192
.SH SYNOPSIS
\fBtype\fR TCommitRollbackAction = ;
.SH DESCRIPTION
\fBTCommitRollbackAction\fR is currently unused in SQLDB.


.SH SEE ALSO
.TP
.B TSQLTransaction.Action
Currently unused in SQLDB

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcommitrollbackaction.html\fR on 2015-04-09, 22:12.

