.\" file autogenerated by fpman
.TH "fp-tconnectiondef.typename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TConnectionDef.TypeName - Name of the connection type
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 579
.SH SYNOPSIS
 \fBvirtual\fR;
.SH DESCRIPTION
\fBTypeName\fR is overridden by descendent classes to return the unique name for this connection type. It is what the \fBTSQLConnector.ConnectorType\fR property should be set to select this connection type for the universal connection, and is the name that the \fBGetConnectionDef\fR call will use when looking for a connection type. It must be overidden by descendents of \fBTConnectionDef\fR.

This name is also returned in the list returned by \fBGetConnectionList\fR

This name can be an arbitrary name, no restrictions on the allowed characters exist.


.SH SEE ALSO
.TP
.B TSQLConnector.ConnectorType
Name of the connection type to use
.TP
.B GetConnectionDef
Search for a connection definition by name
.TP
.B GetConnectionList
Return a list of connection definition names.
.TP
.B TConnectionDef.ConnectionClass
Class to instantiate when this connection is requested

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtconnectiondef.typename.html\fR on 2015-04-09, 22:12.

