.\" file autogenerated by fpman
.TH "fp-tconnectiondef.applyparams" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TConnectionDef.ApplyParams - Apply parameters to an instance of \fBTSQLConnection\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 586
.SH SYNOPSIS
procedure \fBTConnectionDef.ApplyParams\fR(Params:TStrings; AConnection:TSQLConnection); \fBvirtual\fR;
.SH DESCRIPTION
\fBApplyParams\fR must be overridden to apply any params specified in the \fBParams\fR argument to the \fBTSQLConnection\fR descendent in \fBAConnection\fR. It can be used to convert \fBName=Value\fR pairs to properties of the actual connection instance.

When called, \fBAConnection\fR is guaranteed to be of the same type as returned by \fBTConnectionDef.ConnectionClass\fR. \fBParams\fR contains the contents of the \fBTSQLConnection.Params\fR property of the connector.


.SH SEE ALSO
.TP
.B TSQLConnection.Params
Extra connection parameters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtconnectiondef.applyparams.html\fR on 2015-04-09, 22:12.

