.\" file autogenerated by fpman
.TH "fp-tconnectiondef.defaultlibraryname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TConnectionDef.DefaultLibraryName - Default library name
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 582
.SH SYNOPSIS
 \fBvirtual\fR;
.SH DESCRIPTION
\fBDefaultLibraryName\fR should be set to the default library name for the connection. This can be used to let SQLDB automatically load the library needed when a connection of this type is requested.


.SH SEE ALSO
.TP
.B TLibraryLoadFunction
Library loading function prototype
.TP
.B TConnectionDef
Connection type definition class
.TP
.B TLibraryUnLoadFunction
Library unloading function prototype

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtconnectiondef.defaultlibraryname.html\fR on 2015-04-09, 22:12.

