.\" file autogenerated by fpman
.TH "fp-tconnectiondef.connectionclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TConnectionDef.ConnectionClass - Class to instantiate when this connection is requested
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 580
.SH SYNOPSIS
 \fBvirtual\fR;
.SH DESCRIPTION
\fBConnectionClass\fR should return the connection class to use when a connection of this type is reqested. It must be overidden by descendents of \fBTConnectionDef\fR.

It may not be \fBNil\fR.


.SH SEE ALSO
.TP
.B TConnectionDef.TypeName
Name of the connection type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtconnectiondef.connectionclass.html\fR on 2015-04-09, 22:12.

