.\" file autogenerated by fpman
.TH "fp-tconnoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TConnOption - Connection options
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 27
.SH SYNOPSIS
\fBtype\fR TConnOption = \fB(\fR
  sqSupportParams, // The connection type has native support for parameters.
  sqEscapeSlash,   // Escapes in string literals are done with backslash characters.
  sqEscapeRepeat   // Escapes in string literals are done by repeating the character.
.br
\fB);\fR
.SH DESCRIPTION
This type describes some of the option that a particular connection type supports.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtconnoption.html\fR on 2015-04-21, 19:36.

