.\" file autogenerated by fpman
.TH "fp-tconnectiondefclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TConnectionDefClass - Class of TConnectionDef
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 588
.SH SYNOPSIS
\fBtype\fR TConnectionDefClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTConnectionDefClass\fR is used in the \fBRegisterConnection\fR call to register a new \fBTConnectionDef\fR instance.


.SH SEE ALSO
.TP
.B RegisterConnection
Register a new connection type for use in the universal connector
.TP
.B TConnectionDef
Connection type definition class
.TP
.B UnregisterConnection
Unregister a registered connection type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtconnectiondefclass.html\fR on 2015-04-09, 22:12.

