.\" file autogenerated by fpman
.TH "fp-tconnectiondef.unloadfunction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TConnectionDef.UnLoadFunction - Return a function to call when the client library must be unloaded
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 584
.SH SYNOPSIS
 \fBvirtual\fR;
.SH DESCRIPTION
\fBUnLoadFunction\fR must return the function that will be called when the client library for this connection type must be unloaded. This method must be overridden by descendent classes to return a function that will correctly unload the client library when a connection of this type is no longer used.


.SH SEE ALSO
.TP
.B TLibraryUnLoadFunction
Library unloading function prototype
.TP
.B TConnectionDef.LoadFunction
Return a function to call when the client library must be loaded
.TP
.B TConnectionDef.DefaultLibraryName
Default library name
.TP
.B TConnectionDef.LoadedLibraryName
Currently loaded library.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtconnectiondef.unloadfunction.html\fR on 2015-04-09, 22:12.

