.\" file autogenerated by fpman
.TH "fp-tconnectiondef.loadedlibraryname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TConnectionDef.LoadedLibraryName - Currently loaded library.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 585
.SH SYNOPSIS
 \fBvirtual\fR;
.SH DESCRIPTION
\fBLoadedLibraryName\fR must be overridden by descendents to return the filename of the currenly loaded client library for this connection type. If no library is loaded, an empty string must be returned.


.SH SEE ALSO
.TP
.B TLibraryLoadFunction
Library loading function prototype
.TP
.B TLibraryUnLoadFunction
Library unloading function prototype
.TP
.B TConnectionDef.LoadFunction
Return a function to call when the client library must be loaded
.TP
.B TConnectionDef.UnLoadFunction
Return a function to call when the client library must be unloaded
.TP
.B TConnectionDef.DefaultLibraryName
Default library name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtconnectiondef.loadedlibraryname.html\fR on 2015-04-09, 22:12.

