.\" file autogenerated by fpman
.TH "fp-tconnoptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TConnOptions - Set of \fBTConnOption\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 28
.SH SYNOPSIS
\fBtype\fR TConnOptions = \fBset of ()\fR
  sqSupportParams;                                                                     // The connection type has native support for parameters.
  sqEscapeSlash;                                                                       // Escapes in string literals are done with backslash characters.
  sqEscapeRepeat
 
Escapes in string literals are done by repeating the character.


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTConnOptions\fR describes the full set of options defined by a database.


.SH SEE ALSO
.TP
.B TConnOption
Connection options

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtconnoptions.html\fR on 2015-04-09, 22:12.

