.\" file autogenerated by fpman
.TH "fp-tconnectiondef.description" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TConnectionDef.Description - A descriptive text for this connection type
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 581
.SH SYNOPSIS
 \fBvirtual\fR;
.SH DESCRIPTION
\fBDescription\fR should return a descriptive text for this connection type. It is used for display purposes only, so ideally it should be a one-liner. It can be used to provide more information about the particulars of the connection type.


.SH SEE ALSO
.TP
.B TConnectionDef.TypeName
Name of the connection type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtconnectiondef.description.html\fR on 2015-04-09, 22:12.

