.\" file autogenerated by fpman
.TH "fp-tcustomsqlquery.unprepare" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLQuery.UnPrepare - Unprepare a prepared query
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 378
.SH SYNOPSIS
public procedure \fBTCustomSQLQuery.UnPrepare\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBUnprepare\fR will unprepare a prepared query. This means that server resources for this statement are deallocated. After a query was unprepared, any \fBExecSQL\fR or \fBOpen\fR command will prepare the SQL statement again.

Several actions will unprepare the statement: Setting the \fBTSQLQuery.SQL\fR property, setting the \fBTransaction\fR property or setting the \fBDatabase\fR property will automaticall call \fBUnPrepare\fR. Closing the dataset will also unprepare the query.


.SH ERRORS
If the SQL server cannot unprepare the statement, an exception may be raised.


.SH SEE ALSO
.TP
.B TSQLQuery.StatementType
SQL statement type
.TP
.B TCustomSQLQuery.Prepare
Prepare a query for execution.
.TP
.B TCustomSQLQuery.ExecSQL
Execute a SQL statement that does not return a result set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlquery.unprepare.html\fR on 2015-04-09, 22:12.

