.\" file autogenerated by fpman
.TH "fp-tcustomsqlstatement.unprepare" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLStatement.Unprepare - Unprepare a previously prepared statement
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 274
.SH SYNOPSIS
public procedure \fBTCustomSQLStatement.Unprepare\fR;
.SH DESCRIPTION
\fBUnprepare\fR unprepares a prepared SQL statement. It is called automatically when the SQL statement is changed. Depending on the database engine, it will also de-allocate any allocated resources on the database server. if the statement is not in a prepared state, nothing happens.


.SH ERRORS
If an error occurs at the database level (the unprepare operation failed to execute properly) then an exception is raised.


.SH SEE ALSO
.TP
.B TSQLStatement.SQL
The SQL statement to execute
.TP
.B TSQLStatement.Database
Database instance to execute statement on.
.TP
.B TSQLStatement.Transaction
The transaction in which the SQL statement should be executed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlstatement.unprepare.html\fR on 2015-04-09, 22:12.

