.\" file autogenerated by fpman
.TH "fp-tcustomsqlquery.rowsaffected" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLQuery.RowsAffected - Return the number of rows (records) affected by the last DML/DDL statement
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 384
.SH SYNOPSIS
public function \fBTCustomSQLQuery.RowsAffected\fR:TRowsCount; \fBvirtual\fR;
.SH DESCRIPTION
\fBRowsAffected\fR returns the number of rows affected by the last statement executed using \fBExecSQL\fR.


.SH ERRORS
If the connection or database type does not support returning this number, -1 is returned. If the query is not connected to a database, -1 is returned.


.SH SEE ALSO
.TP
.B TCustomSQLQuery.ExecSQL
Execute a SQL statement that does not return a result set
.TP
.B TSQLConnection
An abstract class representing a connection to a SQL Database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlquery.rowsaffected.html\fR on 2015-04-09, 22:12.

