.\" file autogenerated by fpman
.TH "fp-tcustomsqlquery.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLQuery.Create - Create a new instance of \fBTCustomSQLQuery\fR.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 380
.SH SYNOPSIS
public constructor \fBTCustomSQLQuery.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR allocates a new instance on the heap and will allocate all resources for the SQL statement. After this it calls the inherited constructor.


.SH ERRORS
If not enough memory is available, an exception will be raised.


.SH SEE ALSO
.TP
.B TCustomSQLQuery.Destroy
Destroy instance of \fBTCustomSQLQuery\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlquery.create.html\fR on 2015-06-21, 14:36.

