.\" file autogenerated by fpman
.TH "fp-tcustomsqlstatement.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLStatement.Create - Create a new instance of \fBTCustomSQLStatement\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 270
.SH SYNOPSIS
public constructor \fBTCustomSQLStatement.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTCustomSQLStatement\fR and sets the \fBSQL\fR\fBParams\fR, \fBParamCheck\fR and \fBParseSQL\fR to their initial values.


.SH SEE ALSO
.TP
.B TSQLStatement.SQL
The SQL statement to execute
.TP
.B TSQLStatement.Params
List of parameters.
.TP
.B TSQLStatement.ParamCheck
Should SQL be checked for parameters
.TP
.B TSQLStatement.ParseSQL
Parse the SQL statement

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlstatement.create.html\fR on 2015-04-09, 22:12.

