.\" file autogenerated by fpman
.TH "fp-tcustomsqlquery.prepare" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLQuery.Prepare - Prepare a query for execution.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 377
.SH SYNOPSIS
public procedure \fBTCustomSQLQuery.Prepare\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBPrepare\fR will prepare the SQL for execution. It will open the database connection if it was not yet open, and will start a transaction if none was started yet. It will then determine the statement type. Finally, it will pass the statement on to the database engine if it supports preparing of queries.

Strictly speaking, it is not necessary to call prepare, the component will prepare the statement whenever it is necessary. If a query will be executed repeatedly, it is good practice to prepare it once before starting to execute it. This will speed up execution, since resources must be allocated only once.


.SH ERRORS
If the SQL server cannot prepare the statement, an exception will be raised.


.SH SEE ALSO
.TP
.B TSQLQuery.StatementType
SQL statement type
.TP
.B TCustomSQLQuery.UnPrepare
Unprepare a prepared query
.TP
.B TCustomSQLQuery.ExecSQL
Execute a SQL statement that does not return a result set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlquery.prepare.html\fR on 2015-04-09, 22:12.

