.\" file autogenerated by fpman
.TH "fp-tcustomsqlquery" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLQuery - Custom Class to handle SQL commands (with or without result set)
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 293
.SH SYNOPSIS
\fBtype\fR TCustomSQLQuery = \fBclass (TCustomBufDataset)\fR
.br
\fBpublic\fR
  \fBprocedure\fR Prepare; \fBvirtual\fR;       // Prepare a query for execution.
  \fBprocedure\fR UnPrepare; \fBvirtual\fR;     // Unprepare a prepared query
  \fBprocedure\fR ExecSQL; \fBvirtual\fR;       // Execute a SQL statement that does not return a result set
  \fBconstructor\fR Create; \fBoverride\fR;     // Create a new instance of \fBTCustomSQLQuery\fR.
  \fBdestructor\fR Destroy; \fBoverride\fR;     // Destroy instance of \fBTCustomSQLQuery\fR 
  \fBprocedure\fR SetSchemaInfo; \fBvirtual\fR; // SetSchemaInfo prepares the dataset to retrieve schema info.
  \fBproperty\fR Prepared: \fBBoolean\fR; [r]   // Is the query prepared ?
  \fBfunction\fR RowsAffected; \fBvirtual\fR;   // Return the number of rows (records) affected by the last DML/DDL statement
  \fBfunction\fR ParamByName;             // Return parameter by name
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTCustomSQLQuery\fR	Custom Class to handle SQL commands (with or without result set)
\fBTCustomBufDataset\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTCustomSQLQuery\fR encapsulates a SQL statement: it implements all the necessary \fB#fcl.db.TDataset\fR functionality to be able to handle a result set. It can also be used to execute SQL statements that do not return data, using the \fBExecSQL\fR method.

Do not instantiate a \fBTCustomSQLQuery\fR class directly, instead use the \fBTSQLQuery\fR descendent.


.SH SEE ALSO
.TP
.B TSQLQuery
Class to handle SQL commands (with or without result set)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlquery.html\fR on 2015-04-21, 19:36.

