.\" file autogenerated by fpman
.TH "fp-tcustomsqlstatement.execute" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLStatement.Execute - Execute the SQL statement.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 273
.SH SYNOPSIS
public procedure \fBTCustomSQLStatement.Execute\fR;
.SH DESCRIPTION
\fBExecute\fR executes the SQL statement on the database. If necessary, it will first open the connection and start a transaction, followed by a call to \fBPrepare\fR.


.SH ERRORS
An exception is raised if there is no \fBSQL\fR statement set or the \fBDatabase\fR or \fBTransaction\fR properties are empty.

If an error occurs at the database level (the SQL failed to execute properly) then an exception is raised as well.


.SH SEE ALSO
.TP
.B TSQLStatement.SQL
The SQL statement to execute
.TP
.B TSQLStatement.Database
Database instance to execute statement on.
.TP
.B TSQLStatement.Transaction
The transaction in which the SQL statement should be executed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlstatement.execute.html\fR on 2015-04-09, 22:12.

