.\" file autogenerated by fpman
.TH "fp-tcustomsqlquery.setschemainfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLQuery.SetSchemaInfo - SetSchemaInfo prepares the dataset to retrieve schema info.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 382
.SH SYNOPSIS
public procedure \fBTCustomSQLQuery.SetSchemaInfo\fR(ASchemaType:TSchemaType; ASchemaObjectName:string; ASchemaPattern:string); \fBvirtual\fR;
.SH DESCRIPTION
\fBSetSchemaInfo\fR will prepare the dataset to retrieve schema information from the connection, and represents the schema info as a dataset.

\fBSetSchemaInfo\fR is used internally to prepare a query to retrieve schema information from a connection. It will store the 3 passed parameters, which are then used in the ParseSQL and Prepare stages to optimize the allocated resources. setting the schema type to anything other than \fBstNoSchema\fR will also set (or mimic) the SQL statement as soon as the query is prepared. For connection types that support this, the SQL statement is then set to whatever statement the database connection supports to retrieve schema information.

This is used internally by \fBTSQLConnection.GetTableNames\fR and \fBTSQLConnection.GetProcedureNames\fR to get the necessary schema information from the database.


.SH SEE ALSO
.TP
.B TSQLConnection.GetTableNames
Get a list of the tables in the specified database
.TP
.B TSQLConnection.GetProcedureNames
Gets a list of Stored Procedures in the Database
.TP
.B RetrievingSchemaInformation
Retrieving Schema Information

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlquery.setschemainfo.html\fR on 2015-04-09, 22:12.

