.\" file autogenerated by fpman
.TH "fp-tcustomsqlstatement.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLStatement.Destroy - Destroy a \fBTCustomSQLStatement\fR instance.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 271
.SH SYNOPSIS
public destructor \fBTCustomSQLStatement.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR disconnects the \fBTCustomSQLStatement\fR instance from the transaction and database, and then frees the memory taken by the instance and its properties.


.SH SEE ALSO
.TP
.B TSQLStatement.Database
Database instance to execute statement on.
.TP
.B TSQLStatement.Transaction
The transaction in which the SQL statement should be executed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlstatement.destroy.html\fR on 2015-06-21, 14:36.

