.\" file autogenerated by fpman
.TH "fp-tcustomsqlquery.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLQuery.Destroy - Destroy instance of \fBTCustomSQLQuery\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 381
.SH SYNOPSIS
public destructor \fBTCustomSQLQuery.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up the instance, closing the dataset and freeing all allocated resources.


.SH SEE ALSO
.TP
.B TCustomSQLQuery.Create
Create a new instance of \fBTCustomSQLQuery\fR.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlquery.destroy.html\fR on 2015-06-21, 14:36.

