.\" file autogenerated by fpman
.TH "fp-tcustomsqlquery.execsql" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLQuery.ExecSQL - Execute a SQL statement that does not return a result set
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 379
.SH SYNOPSIS
public procedure \fBTCustomSQLQuery.ExecSQL\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBExecSQL\fR will execute the statement in \fBTSQLQuery.SQL\fR, preparing the statement if necessary. It cannot be used to get results from the database (such as returned by a \fBSELECT\fR statement): for this, the \fBOpen\fR method must be used.

The SQL property should be a single SQL command. To execute multiple SQL statements, use the \fBTSQLScript\fR component instead.

If the statement is a \fBDML\fR statement, the number of deleted/updated/inserted rows can be determined using \fBTCustomSQLQuery.RowsAffected\fR.

The \fBDatabase\fR and \fBTransaction\fR properties must be assigned before calling \fBExecSQL\fR. Executing an empty SQL statement is also an error.


.SH ERRORS
If the server reports an error, an exception will be raised.


.SH SEE ALSO
.TP
.B TCustomSQLQuery.RowsAffected
Return the number of rows (records) affected by the last DML/DDL statement
.TP
.B TDataset.Open
Activate the dataset: Fetch data into memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlquery.execsql.html\fR on 2015-04-09, 22:12.

