.\" file autogenerated by fpman
.TH "fp-tcustomsqlstatement.prepared" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLStatement.Prepared - Is the statement prepared or not
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 277
.SH SYNOPSIS
public property \fBTCustomSQLStatement.Prepared\fR: Boolean
  \fBread\fR GetPrepared;
.SH DESCRIPTION
\fBPrepared\fR equals \fBTrue\fR if Prepare was called (implicitly or explictly), it returns \fBFalse\fR if not. It can be set to \fBTrue\fR or \fBFalse\fR to call Prepare or UnPrepare, respectively.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlstatement.prepared.html\fR on 2015-04-21, 19:36.

