.\" file autogenerated by fpman
.TH "fp-tcustomsqlstatement.prepare" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomSQLStatement.Prepare - Prepare the statement for execution
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 272
.SH SYNOPSIS
public procedure \fBTCustomSQLStatement.Prepare\fR;
.SH DESCRIPTION
\fBPrepare\fR prepares the SQL statement for execution. It is called automatically if Execute is called and the statement was not yet prepared. Depending on the database engine, it will also allocate the necessary resources on the database server.


.SH ERRORS
An exception is raised if there is no \fBSQL\fR statement set or the \fBDatabase\fR or \fBTransaction\fR properties are empty.


.SH SEE ALSO
.TP
.B TSQLStatement.SQL
The SQL statement to execute
.TP
.B TSQLStatement.Database
Database instance to execute statement on.
.TP
.B TSQLStatement.Transaction
The transaction in which the SQL statement should be executed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomsqlstatement.prepare.html\fR on 2015-04-09, 22:12.

