.\" file autogenerated by fpman
.TH "fp-tdbeventtypes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDBEventTypes - Set of database event types
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 56
.SH SYNOPSIS
\fBtype\fR TDBEventTypes = \fBset of ()\fR
  detCustom;                                     // Custom event message
  detPrepare;                                    // SQL prepare message
  detExecute;                                    // SQLExecute message
  detFetch;                                      // Fetch data message
  detCommit;                                     // Transaction Commit message
  detRollBack
 
Transaction rollback message


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDBEventTypes\fR is a set of \fBTDBEventType\fR values, which is used to filter the set of event messages that should be sent. The \fBTSQLConnection.LogEvents\fR property determines which events a particular connection will send.


.SH SEE ALSO
.TP
.B TSQLConnection.LogEvents
Filter for events to log
.TP
.B TDBLogNotifyEvent
Event handler prototype for handling events
.TP
.B GlobalDBLogHook
Global logging hook

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdbeventtypes.html\fR on 2015-04-09, 22:12.

