.\" file autogenerated by fpman
.TH "fp-tdblognotifyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDBLogNotifyEvent - Event handler prototype for handling events
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 57
.SH SYNOPSIS
\fBtype\fR TDBLogNotifyEvent = procedure(Sender:TSQLConnection; EventType:TDBEventType; \fBconst\fR Msg:string);
.SH DESCRIPTION
\fBTDBLogNotifyEvent\fR is the prototype for the \fBTSQLConnection.OnLog\fR event handler and for the global \fBGlobalDBLogHook\fR event handling hook. \fBSender\fR will contain the \fBTSQLConnection\fR instance that caused the event, \fBEventType\fR will contain the event type, and \fBMsg\fR will contain the actual message: the content depends on the type of the message.


.SH SEE ALSO
.TP
.B TSQLConnection.OnLog
Event handler for logging events
.TP
.B GlobalDBLogHook
Global logging hook

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdblognotifyevent.html\fR on 2015-04-21, 19:36.

