.\" file autogenerated by fpman
.TH "fp-tlibraryloadfunction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLibraryLoadFunction - Library loading function prototype
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 576
.SH SYNOPSIS
\fBtype\fR TLibraryLoadFunction = function(\fBconst\fR S:AnsiString):Integer;
.SH DESCRIPTION
\fBTLibraryLoadFunction\fR is the function prototype for dynamically loading a library when the universal connection component is used. It receives the name of the library to load (\fBS\fR), and should return \fBTrue\fR if the library was succesfully loaded. It is used in the connection definition.


.SH SEE ALSO
.TP
.B TConnectionDef
Connection type definition class
.TP
.B TConnectionDef.DefaultLibraryName
Default library name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlibraryloadfunction.html\fR on 2015-04-21, 19:36.

