.\" file autogenerated by fpman
.TH "fp-tlibraryunloadfunction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLibraryUnLoadFunction - Library unloading function prototype
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 577
.SH SYNOPSIS
\fBtype\fR TLibraryUnLoadFunction = \fBprocedure\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTLibraryUnLoadFunction\fR is the function prototype for dynamically unloading a library when the universal connection component is used. It has no parameters, and should simply unload the library loaded with \fBTLibraryLoadFunction\fR


.SH SEE ALSO
.TP
.B TLibraryLoadFunction
Library loading function prototype
.TP
.B TConnectionDef
Connection type definition class
.TP
.B TConnectionDef.DefaultLibraryName
Default library name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlibraryunloadfunction.html\fR on 2015-04-09, 22:12.

