.\" file autogenerated by fpman
.TH "fp-tquotechars" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TQuoteChars - Type to describe quote characters.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 73
.SH SYNOPSIS
\fBtype\fR TQuoteChars = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTQuoteChars\fR is an array of characters that describes the used delimiters for string values.


.SH SEE ALSO
.TP
.B SingleQuotes
Single quote delimiters
.TP
.B DoubleQuotes
Double quote delimiters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtquotechars.html\fR on 2015-04-09, 22:12.

