.\" file autogenerated by fpman
.TH "fp-tserverindexdefs.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TServerIndexDefs.Create - Create a new instance of \fBTServerIndexDefs\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 92
.SH SYNOPSIS
public constructor \fBTServerIndexDefs.Create\fR(ADataSet:TDataSet); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR will rais an exception if \fBADataset\fR is not a \fBTCustomSQLQuery\fR descendent.


.SH ERRORS
An \fBEDatabaseError\fR exception will be raised if \fBADataset\fR is not a \fBTCustomSQLQuery\fR descendent.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtserverindexdefs.create.html\fR on 2015-06-21, 14:36.

