.\" file autogenerated by fpman
.TH "fp-tserverindexdefs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TServerIndexDefs - SQLDB specific descendant of the TIndexDefs
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 89
.SH SYNOPSIS
\fBtype\fR TServerIndexDefs = \fBclass (TIndexDefs)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new instance of \fBTServerIndexDefs\fR 
  \fBprocedure\fR Update; \fBoverride\fR;   // Updates the list of indexes
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l
l l
l l.
\fBTServerIndexDefs\fR	SQLDB specific descendant of the TIndexDefs
\fBTIndexDefs\fR	A class to keep a list of index definitions
\fBTDefCollection\fR	Definition collection
\fBTOwnedCollection\fR	
\fBTCollection\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTServerIndexDefs\fR is a simple descendent of \fBTIndexDefs\fR that implements the necessary methods to update the list of definitions using the \fBTSQLConnection\fR. It should not be used directly.


.SH SEE ALSO
.TP
.B TSQLConnection
An abstract class representing a connection to a SQL Database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtserverindexdefs.html\fR on 2015-04-21, 19:36.

