.\" file autogenerated by fpman
.TH "fp-tsqlstatement.datasource" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLStatement.DataSource - Datasource to copy parameter values from
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 283
.SH SYNOPSIS
published property \fBTSQLStatement.DataSource\fR: ;
.SH DESCRIPTION
\fBDatasource\fR can be set to a \fB#fcl.db.TDatasource\fR instance. When \fBExecute\fR is called, any unbound parameters remain empty, but if \fBDataSource\fR is set, the value of these parameters will be searched in the fields of the associated dataset. If a field with a name equal to the parameter is found, the value of that field is copied to the parameter. No such field exists, an exception is raised.


.SH SEE ALSO
.TP
.B #fcl.db.TDatasource
Component representing the link between a local (GUI) component and a dataset
.TP
.B Execute
Execute the SQL statement.
.TP
.B #fcl.db.TParam.Bound
Is the parameter value bound (set to fixed value)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlstatement.datasource.html\fR on 2015-04-21, 19:36.

