.\" file autogenerated by fpman
.TH "fp-tsqlconnector" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnector - Universal connection component
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 529
.SH SYNOPSIS
\fBtype\fR TSQLConnector = \fBclass (TSQLConnection)\fR
.br
\fBpublished\fR
  \fBproperty\fR ConnectorType: \fBstring\fR; [rw] // Name of the connection type to use
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l
l l
l l.
\fBTSQLConnector\fR	Universal connection component
\fBTSQLConnection\fR	An abstract class representing a connection to a SQL Database
\fBTDatabase\fR	Base class for connecting a FreePascal application to an external Database engine
\fBTCustomConnection\fR	Abstract class for connections to a server
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTSQLConnector\fR implements a general connection type. When switching database backends, the normal procedure is to replace one instance of \fBTSQLConnection\fR descendent with another, and connect all instances of \fBTSQLQuery\fR and \fBTSQLTransaction\fR to the new connection.

Using \fBTSQLConnector\fR avoids this: the type of connection can be set using the \fBConnectorType\fR property, which is a string property. The \fBTSQLConnector\fR class will (in the background) create the correct \fBTSQLConnection\fR descendent to handle all actual operations on the database.

In all other respects, \fBTSQLConnector\fR acts like a regular \fBTSQLConnection\fR instance. Since no access to the actually used \fBTSQLConnection\fR descendent is available, connection-specific calls are not available.


.SH SEE ALSO
.TP
.B TSQLConnector.ConnectorType
Name of the connection type to use
.TP
.B UniversalConnectors
Using the universal TSQLConnector type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnector.html\fR on 2015-04-21, 19:36.

