.\" file autogenerated by fpman
.TH "fp-tsqlconnectionclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnectionClass - Class of \fBTSQLConnection\fR type
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 573
.SH SYNOPSIS
\fBtype\fR TSQLConnectionClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSQLConnectionClass\fR is used when registering a new connection type for use in the universal connector \fBTSQLConnector.ConnectorType\fR


.SH SEE ALSO
.TP
.B TSQLConnector.ConnectorType
Name of the connection type to use
.TP
.B TSQLConnector
Universal connection component
.TP
.B RegisterConnection
Register a new connection type for use in the universal connector
.TP
.B TConnectionDef.ConnectionClass
Class to instantiate when this connection is requested

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnectionclass.html\fR on 2015-04-09, 22:12.

