.\" file autogenerated by fpman
.TH "fp-tsqlquery.maxindexescount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.MaxIndexesCount - Maximum allowed number of indexes.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 442
.SH SYNOPSIS
published property \fBTSQLQuery.MaxIndexesCount\fR: ;
.SH DESCRIPTION
\fBMaxIndexesCount\fR determines the number of index entries that the dataset will reserve for indexes. No more indexes than indicated here can be used. The property must be set before the dataset is opened. The minimum value for this property is 1. The default value is 2.

If an index is added and the current index count equals \fBMaxIndexesCount\fR, an exception will be raised.


.SH ERRORS
Attempting to set this property while the dataset is active will raise an exception.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.maxindexescount.html\fR on 2015-04-21, 19:36.

