.\" file autogenerated by fpman
.TH "fp-tsqltransaction.starttransaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLTransaction.StartTransaction - Start a new transaction
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 211
.SH SYNOPSIS
public procedure \fBTSQLTransaction.StartTransaction\fR;
.SH DESCRIPTION
\fBStartTransaction\fR starts a new transaction context. All changes written to the database must be confirmed with a \fBCommit\fR or can be undone with a \fBRollback\fR call.

Calling \fBStartTransaction\fR is equivalent to setting \fBActive\fR to \fBTrue\fR.


.SH ERRORS
If \fBStartTransaction\fR is called while the transaction is still active, an exception will be raised.


.SH SEE ALSO
.TP
.B StartTransaction
Start a new transaction
.TP
.B Commit
Commit the transaction, end transaction context.
.TP
.B Rollback
Roll back all changes made in the current transaction.
.TP
.B CommitRetaining
Commit the transaction, retain transaction context.
.TP
.B EndTransaction
End the transaction

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqltransaction.starttransaction.html\fR on 2015-04-09, 22:13.

