.\" file autogenerated by fpman
.TH "fp-tsqltransaction.endtransaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLTransaction.EndTransaction - End the transaction
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 215
.SH SYNOPSIS
public procedure \fBTSQLTransaction.EndTransaction\fR;
.SH DESCRIPTION
\fBEndTransaction\fR is equivalent to \fBRollBack\fR.


.SH SEE ALSO
.TP
.B RollBack
Roll back all changes made in the current transaction.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqltransaction.endtransaction.html\fR on 2015-04-09, 22:13.

