.\" file autogenerated by fpman
.TH "fp-tsqlscript.terminator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript.Terminator - Terminator character.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 519
.SH SYNOPSIS
published property  \fBTSQLScript.Terminator\fR;
.SH DESCRIPTION
\fBTerminator\fR is the character used by \fBTSQLScript\fR to delimit SQL statements. By default it equals the semicolon (;), which is the customary SQL command terminating character. By itself \fBTSQLScript\fR does not recognize complex statements such as \fBCreate Procedure\fR which can contain terminator characters such as ";". Instead, \fBTSQLScript\fR will scan the script for the \fBTerminator\fR character. Using directives such as \fBSET TERM\fR the terminator character may be changed in the script.


.SH SEE ALSO
.TP
.B OnDirective
Event handler if a directive is encountered
.TP
.B Directives
List of directives

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.terminator.html\fR on 2015-04-09, 22:12.

