.\" file autogenerated by fpman
.TH "fp-tsqlconnection.endtransaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.EndTransaction - End the Transaction associated with this connection
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 162
.SH SYNOPSIS
public procedure \fBTSQLConnection.EndTransaction\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBStartTransaction\fR is a convenience method which ends the default transaction (\fBTSQLConnection.Transaction\fR). It is equivalent to


.SH ERRORS
If no transaction is assigned, an exception will be raised.


.SH SEE ALSO
.TP
.B StartTransaction
Start the Transaction associated with this Connection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.endtransaction.html\fR on 2015-06-21, 14:36.

