.\" file autogenerated by fpman
.TH "fp-tsqlconnection.getfieldnames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.GetFieldNames - Gets a list of the field names in the specified table
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 168
.SH SYNOPSIS
public procedure \fBTSQLConnection.GetFieldNames\fR(\fBconst\fR TableName:string; List:TStrings); \fBvirtual\fR;
.SH DESCRIPTION
\fBGetFieldNames\fR will return the names of the fields in \fBTableName\fR in \fBlist\fR 

\fBList\fR is cleared before adding the names.


.SH ERRORS
If a non-existing tablename is passed, no error will be raised.


.SH SEE ALSO
.TP
.B TSQLConnection.GetTableNames
Get a list of the tables in the specified database
.TP
.B TSQLConnection.GetProcedureNames
Gets a list of Stored Procedures in the Database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.getfieldnames.html\fR on 2015-04-09, 22:12.

