.\" file autogenerated by fpman
.TH "fp-tsqlconnection.charset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.CharSet - The character set to be used in this database
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 177
.SH SYNOPSIS
published property  \fBTSQLConnection.CharSet\fR:string \\fBread \\fRFCharSet \\fBwrite \\fRFCharSet;
.SH DESCRIPTION
\fBCharset\fR can be used to tell the user in which character set the data will be sent to the server, and in which character set the results should be sent to the client. Some connection types will ignore this property, and the data will be sent to the client in the encoding used on the server.

This property must be set prior to activating the connection. Changing it while the connection is active has no effect.

\fIRemark:\fR SQLDB will not do anything with this setting except pass it on to the server if a specific connection type supports it. It does not perform any conversions by itself based on the value of this setting.


.SH SEE ALSO
.TP
.B TSQLConnection.Password
Password used when authenticating on the database server
.TP
.B TSQLConnection.HostName
The name of the host computer where the database resides
.TP
.B TSQLConnection.UserName
The username for authentication on the database server
.TP
.B TSQLConnection.Role
Role in which the user is connecting to the database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.charset.html\fR on 2015-04-09, 22:12.

