.\" file autogenerated by fpman
.TH "fp-tsqltransaction.commit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLTransaction.Commit - Commit the transaction, end transaction context.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 207
.SH SYNOPSIS
public procedure \fBTSQLTransaction.Commit\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBCommit\fR commits an active transaction. The changes will be irreversably written to the database.

After this, the transaction is deactivated and must be reactivated with the \fBStartTransaction\fR method. To commit data while retaining an active transaction, execute \fBCommitRetaining\fR instead.


.SH ERRORS
Executing \fBCommit\fR when no transaction is active will result in an exception. A transaction must be started by calling \fBStartTransaction\fR. If the database backend reports an error, an exception is raised as well.


.SH SEE ALSO
.TP
.B StartTransaction
Start a new transaction
.TP
.B CommitRetaining
Commit the transaction, retain transaction context.
.TP
.B Rollback
Roll back all changes made in the current transaction.
.TP
.B RollbackRetaining
Roll back changes made in the transaction, keep transaction context.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqltransaction.commit.html\fR on 2015-04-09, 22:12.

