.\" file autogenerated by fpman
.TH "fp-tsqlstatement.paramcheck" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLStatement.ParamCheck - Should SQL be checked for parameters
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 284
.SH SYNOPSIS
published property  \fBTSQLStatement.ParamCheck\fR:Boolean;
.SH DESCRIPTION
\fBParamCheck\fR must be set to \fBFalse\fR to disable the parameter check. The default value \fBTrue\fR indicates that the SQL statement should be checked for parameter names (in the form \fB:ParamName\fR), and corresponding \fBTParam\fR instances should be added to the Params property.

When executing some DDL statements, e.g. a "create procedure" SQL statement can contain parameters. These parameters should not be converted to \fBTParam\fR instances.


.SH SEE ALSO
.TP
.B TParam
Parameter description class
.TP
.B TSQLQuery.ParamCheck
Should the SQL statement be checked for parameters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlstatement.paramcheck.html\fR on 2015-04-09, 22:12.

