.\" file autogenerated by fpman
.TH "fp-tsqlscript.database" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript.DataBase - Database on which to execute the script
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 513
.SH SYNOPSIS
published property \fBTSQLScript.DataBase\fR: TDatabase
  \fBread\fR FDatabase
  \fBwrite\fR SetDatabase;
.SH DESCRIPTION
\fBDatabase\fR should be set to the \fBTSQLConnection\fR descendent. All SQL statements in the \fBScript\fR property will be executed on this database.


.SH SEE ALSO
.TP
.B TSQLConnection
An abstract class representing a connection to a SQL Database
.TP
.B TSQLScript.Transaction
Transaction to use in the script
.TP
.B TSQLScript.Script
The script to execute

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.database.html\fR on 2015-04-21, 19:36.

