.\" file autogenerated by fpman
.TH "fp-tsqlquery.statementtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.StatementType - SQL statement type
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 440
.SH SYNOPSIS
public property  \fBTSQLQuery.StatementType\fR:TStatementType;
.SH DESCRIPTION
\fBStatementType\fR is determined during the \fBPrepare\fR call when \fBParseSQL\fR is set to \fBTrue\fR. It gives an indication of the type of SQL statement that is being executed.


.SH SEE ALSO
.TP
.B TSQLQuery.SQL
The SQL statement to execute
.TP
.B TSQLQuery.ParseSQL
Should the SQL statement be parsed or not
.TP
.B TSQLQuery.Params
Parameters detected in the SQL statement.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.statementtype.html\fR on 2015-04-09, 22:12.

