.\" file autogenerated by fpman
.TH "fp-tsqlscript.transaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript.Transaction - Transaction to use in the script
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 514
.SH SYNOPSIS
published property  \fBTSQLScript.Transaction\fR:TDBTransaction \\fBread \\fRFTransaction \\fBwrite \\fRSetTransaction;
.SH DESCRIPTION
\fBTransaction\fR is the transaction instance to use when executing statements. If the SQL script contains any \fBCOMMIT\fR statements, they will be handled using the \fBTSQLTRansaction.CommitRetaining\fR method.


.SH SEE ALSO
.TP
.B TSQLTransaction
Transaction in which a \fBTSQLQuery\fR is handled
.TP
.B TSQLTransaction.CommitRetaining
Commit the transaction, retain transaction context.
.TP
.B TSQLScript.Database
Database on which to execute the script

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.transaction.html\fR on 2015-04-09, 22:12.

