.\" file autogenerated by fpman
.TH "fp-tsqltransaction.rollback" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLTransaction.Rollback - Roll back all changes made in the current transaction.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 209
.SH SYNOPSIS
public procedure \fBTSQLTransaction.Rollback\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBRollback\fR undoes all changes in the databack since the start of the transaction. It can only be executed in an active transaction.

After this, the transaction is no longer active. To undo changes but keep an active transaction, execute \fBRollbackRetaining\fR instead.

\fIRemark:\fR Changes posted in datasets that are coupled to this transaction will not be undone in memory: these datasets must be reloaded from the database (using \fBClose\fR and \fBOpen\fR to reload the data as it is in the database.


.SH ERRORS
Executing \fBRollback\fR when no transaction is active will result in an exception. A transaction must be started by calling \fBStartTransaction\fR. If the database backend reports an error, an exception is raised as well.


.SH SEE ALSO
.TP
.B StartTransaction
Start a new transaction
.TP
.B CommitRetaining
Commit the transaction, retain transaction context.
.TP
.B Commit
Commit the transaction, end transaction context.
.TP
.B RollbackRetaining
Roll back changes made in the transaction, keep transaction context.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqltransaction.rollback.html\fR on 2015-04-09, 22:13.

