.\" file autogenerated by fpman
.TH "fp-tsqlstatement.database" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLStatement.Database - Database instance to execute statement on.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 282
.SH SYNOPSIS
published property  \fBTSQLStatement.Database\fR:TSQLConnection;
.SH DESCRIPTION
\fBDatabase\fR must be set to an instance of a \fBTSQLConnection\fR descendent. It must be set, together with Transaction in order to be able to call \fBPrepare\fR or \fBExecute\fR.


.SH SEE ALSO
.TP
.B Prepare
Prepare the statement for execution
.TP
.B Execute
Execute the SQL statement.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlstatement.database.html\fR on 2015-04-09, 22:13.

