.\" file autogenerated by fpman
.TH "fp-tsqlconnection.loginprompt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.LoginPrompt - Should SQLDB prompt for user credentials when a connection is activated.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 185
.SH SYNOPSIS
published property \fBTSQLConnection.LoginPrompt\fR: ;
.SH DESCRIPTION
\fBLoginPrompt\fR can be set to \fBTrue\fR to force the system to get a username/password pair from the user. How these data are fetched from the used depends on the \fBOnLogin\fR event handler. The \fBUserName\fR and \fBPassword\fR properties are ignored in this case.


.SH SEE ALSO
.TP
.B TSQLConnection.Password
Password used when authenticating on the database server
.TP
.B TSQLConnection.UserName
The username for authentication on the database server
.TP
.B OnLogin
Event handler for login process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.loginprompt.html\fR on 2015-04-21, 19:36.

