.\" file autogenerated by fpman
.TH "fp-tsqlconnection.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.Create - Create a new instance of \fBTSQLConnection\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 159
.SH SYNOPSIS
public constructor \fBTSQLConnection.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR initialized a new instance of \fBTSQLconnection\fR. After calling the inherited constructor, it will initialize the \fBFieldNameQuoteChars\fR property and some other fields for internal use.


.SH SEE ALSO
.TP
.B FieldNameQuoteChars
Characters used to quote field names.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.create.html\fR on 2015-04-09, 22:12.

