.\" file autogenerated by fpman
.TH "fp-tsqlquery.params" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.Params - Parameters detected in the SQL statement.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 481
.SH SYNOPSIS
published property \fBTSQLQuery.Params\fR: ;
.SH DESCRIPTION
\fBParams\fR contains the parameters used in the SQL statement. This collection is only updated when \fBParseSQL\fR is \fBTrue\fR. For each named parameter in the \fBSQL\fR property, a named item will appear in the collection, and the collection will be used to retrieve values from.

When \fBOpen\fR or \fBExecSQL\fR is called, and the \fBDatasource\fR property is not \fBNil\fR, then for each parameter for which no value was explicitly set (its \fBBound\fR property is \fBFalse\fR), the value will be retrieved from the dataset connected to the datasource.

For each parameter, a field with the same name will be searched, and its value and type will be copied to the (unbound) parameter. The parameter remains unbound.

The Update, delete and insert SQL statements are not scanned for parameters.


.SH SEE ALSO
.TP
.B TSQLQuery.SQL
The SQL statement to execute
.TP
.B TSQLQuery.ParseSQL
Should the SQL statement be parsed or not
.TP
.B TParam.Bound
Is the parameter value bound (set to fixed value)
.TP
.B UsingParams
Using parameters
.TP
.B UpdateSQLS
Automatic generation of update SQL statements

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.params.html\fR on 2015-04-21, 19:36.

