.\" file autogenerated by fpman
.TH "fp-tsqlquery.useprimarykeyaskey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.UsePrimaryKeyAsKey - Should primary key fields be marked \fBpfInKey\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 485
.SH SYNOPSIS
published property \fBTSQLQuery.UsePrimaryKeyAsKey\fR: ;
.SH DESCRIPTION
\fBUsePrimaryKeyAsKey\fR can be set to \fBTrue\fR to let \fBTSQLQuery\fR fetch all server indexes and if there is a primary key, update the \fBProviderFlags\fR of the fields in the primary key with \fBpfInKey\fR.

The effect of this is that when \fBUpdateMode\fR equals \fBupWhereKeyOnly\fR, then only the fields that are part of the primary key of the table will be used in the update statements. For more information, see \fBUpdateSQLs\fR.


.SH SEE ALSO
.TP
.B TSQLQuery.UpdateMode
How to create update SQL statements.
.TP
.B TField.ProviderFlags
Flags for provider or update support
.TP
.B pfInKey
What to odo with fields when applying updates
.TP
.B UpdateSQLs
Automatic generation of update SQL statements

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.useprimarykeyaskey.html\fR on 2015-04-21, 19:36.

