.\" file autogenerated by fpman
.TH "fp-tsqlconnection.onlogin" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.OnLogin - Event handler for login process
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 187
.SH SYNOPSIS
published property \fBTSQLConnection.OnLogin\fR: ;
.SH DESCRIPTION
\fBOnLogin\fR will be used when \fBloginPrompt\fR is \fBTrue\fR. It will be called, and can be used to present a user with a dialog in which the username and password can be asked.


.SH SEE ALSO
.TP
.B TSQLConnection.LoginPrompt
Should SQLDB prompt for user credentials when a connection is activated.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.onlogin.html\fR on 2015-04-21, 19:36.

