.\" file autogenerated by fpman
.TH "fp-tsqlconnection.onlog" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.OnLog - Event handler for logging events
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 179
.SH SYNOPSIS
published property \fBTSQLConnection.OnLog\fR: TDBLogNotifyEvent
  \fBread\fR FOnLog
  \fBwrite\fR FOnLog;
.SH DESCRIPTION
\fBTSQLConnection\fR can send events for all the actions that it performs: executing SQL statements, committ and rollback of transactions etc. This event handler must be set to react on these events: they can for example be written to a log file. Only events specified in the \fBLogEvents\fR property will be logged.

The events received by this event handler are specific for this connection. To receive events from all active connections in the application, set the global \fBGlobalDBLogHook\fR event handler.


.SH SEE ALSO
.TP
.B GlobalDBLogHook
Global logging hook
.TP
.B TSQLConnection.LogEvents
Filter for events to log

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.onlog.html\fR on 2015-04-21, 19:36.

