.\" file autogenerated by fpman
.TH "fp-tsqlscript.commentsinsql" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript.CommentsinSQL - Should comments be passed to the SQL engine ?
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 520
.SH SYNOPSIS
published property \fBTSQLScript.CommentsinSQL\fR: ;
.SH DESCRIPTION
\fBCommentsInSQL\fR can be set to \fBTrue\fR to let \fBTSQLScript\fR preserve any comments it finds in the script. The comments will be passed to the SQLConnection as part of the commands. If the property is set to \fBFalse\fR the comments are discarded.

By default, \fBTSQLScript\fR discards comments.


.SH SEE ALSO
.TP
.B TSQLScript.Script
The script to execute

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.commentsinsql.html\fR on 2015-04-21, 19:36.

