.\" file autogenerated by fpman
.TH "fp-tsqlstatement.transaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLStatement.Transaction - The transaction in which the SQL statement should be executed.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 288
.SH SYNOPSIS
published property \fBTSQLStatement.Transaction\fR: ;
.SH DESCRIPTION
\fBTransaction\fR should be set to a transaction connected to the instance of the database set in the Database property. This must be set before \fBPrepare\fR is called.


.SH SEE ALSO
.TP
.B Prepare
Prepare the statement for execution
.TP
.B TSQLTransaction
Transaction in which a \fBTSQLQuery\fR is handled

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlstatement.transaction.html\fR on 2015-04-21, 19:36.

