.\" file autogenerated by fpman
.TH "fp-tsqlquery.serverindexdefs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.ServerIndexDefs - List of indexes on the primary table of the query
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 489
.SH SYNOPSIS
published property \fBTSQLQuery.ServerIndexDefs\fR: ;
.SH DESCRIPTION
\fBServerIndexDefs\fR will be filled - during the \fBPrepare\fR call - with the list of indexes defined on the primary table in the query if \fBUsePrimaryKeyAsKey\fR is \fBTrue\fR. If a primary key is found, then the fields in it will be marked


.SH SEE ALSO
.TP
.B UsePrimaryKeyAsKey
Should primary key fields be marked \fBpfInKey\fR 
.TP
.B Prepare
Prepare a query for execution.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.serverindexdefs.html\fR on 2015-04-21, 19:36.

