.\" file autogenerated by fpman
.TH "fp-tsqlquery.serverfilter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.ServerFilter - Append server-side filter to SQL statement
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 487
.SH SYNOPSIS
published property  \fBTSQLQuery.ServerFilter\fR:string;
.SH DESCRIPTION
\fBServerFilter\fR can be set to a valid \fBWHERE\fR clause (without the \fBWHERE\fR keyword). It will be appended to the \fBselect\fR statement in \fBSQL\fR, when \fBServerFiltered\fR is set to \fBTrue\fR. if \fBServerFiltered\fR is set to \fBFalse\fR, \fBServerFilter\fR is ignored.

If the dataset is active and \fBServerFiltered\fR is set to true, then changing this property will re-fetch the data from the server.

This property cannot be used when \fBParseSQL\fR is \fBFalse\fR, because the statement must be parsed in order to know where the \fBWHERE\fR clause must be inserted: the \fBTSQLQuery\fR class will intelligently insert the clause in an SQL select statement.


.SH ERRORS
Setting this property when \fBParseSQL\fR is \fBFalse\fR will result in an exception.


.SH SEE ALSO
.TP
.B ServerFiltered
Should server-side filter be applied

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.serverfilter.html\fR on 2015-04-09, 22:13.

