.\" file autogenerated by fpman
.TH "fp-tsqlscript.executescript" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript.ExecuteScript - Convenience function, simply calls \fBExecute\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 511
.SH SYNOPSIS
public procedure \fBTSQLScript.ExecuteScript\fR;
.SH DESCRIPTION
\fBExecuteScript\fR is a convenience function, it simply calls \fBExecute\fR. The statements in the script will be executed one by one.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.executescript.html\fR on 2015-04-09, 22:12.

