.\" file autogenerated by fpman
.TH "fp-tsqlconnection.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.Destroy - Destroys the instance of the connection.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 160
.SH SYNOPSIS
public destructor \fBTSQLConnection.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR removes the connection from memory. When a connection is removed, all datasets are closed, and all transactions too.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.destroy.html\fR on 2015-04-09, 22:12.

