.\" file autogenerated by fpman
.TH "fp-tsqlscript" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript - Component to execute various SQL statements
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 494
.SH SYNOPSIS
\fBtype\fR TSQLScript = \fBclass (TCustomSQLscript)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;                        // Create a new \fBTSQLScript\fR instance.
  \fBdestructor\fR Destroy; \fBoverride\fR;                        // Remove the \fBTSQLScript\fR instance from memory.
  \fBprocedure\fR Execute; \fBoverride\fR;                         // Execute the script.
  \fBprocedure\fR ExecuteScript;                             // Convenience function, simply calls \fBExecute\fR 
.br
\fBpublished\fR
  \fBproperty\fR DataBase: \fBTDatabase\fR; [rw]                   // Database on which to execute the script
  \fBproperty\fR Transaction: \fBTDBTransaction\fR; [rw]           // Transaction to use in the script
  \fBproperty\fR OnDirective: \fBTSQLScriptDirectiveEvent\fR; [rw] // Event handler if a directive is encountered
  \fBproperty\fR Directives;                                 // List of directives
  \fBproperty\fR Defines;                                    // Defined macros
  \fBproperty\fR Script;                                     // The script to execute
  \fBproperty\fR Terminator;                                 // Terminator character.
  \fBproperty\fR CommentsinSQL;                              // Should comments be passed to the SQL engine ?
  \fBproperty\fR UseSetTerm;                                 // Should the SET TERM directive be recognized
  \fBproperty\fR UseCommit;                                  // Control automatic handling of the \fBCOMMIT\fR command.
  \fBproperty\fR UseDefines;                                 // Automatically handle pre-processor defines
  \fBproperty\fR OnException;                                // Exception handling event
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTSQLScript\fR	Component to execute various SQL statements
\fBTCustomSQLscript\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTSQLScript\fR is a component that can be used to execute many SQL statements using a \fBTSQLQuery\fR component. The SQL statements are specified in a script \fBTSQLScript.Script\fR separated by a terminator character (typically a semicolon (;)).


.SH SEE ALSO
.TP
.B TSQLTransaction
Transaction in which a \fBTSQLQuery\fR is handled
.TP
.B TSQLConnection
An abstract class representing a connection to a SQL Database
.TP
.B TCustomSQLQuery.ExecSQL
Execute a SQL statement that does not return a result set
.TP
.B TSQLQuery.SQL
The SQL statement to execute

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.html\fR on 2015-04-21, 19:36.

