.\" file autogenerated by fpman
.TH "fp-tsqlconnection.role" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.Role - Role in which the user is connecting to the database
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 182
.SH SYNOPSIS
published property  \fBTSQLConnection.Role\fR:string \\fBread \\fRFRole \\fBwrite \\fRFRole;
.SH DESCRIPTION
\fBRole\fR is used to specify the user's role when connecting to the database user. Not all connection types support roles, for those that do not, this property is ignored.

This property must be set prior to activating the connection. Changing it while the connection is active has no effect.


.SH SEE ALSO
.TP
.B TSQLConnection.Password
Password used when authenticating on the database server
.TP
.B TSQLConnection.UserName
The username for authentication on the database server
.TP
.B TSQLConnection.DatabaseName
The name of the database to which connection is required.
.TP
.B TSQLConnection.Hostname
The name of the host computer where the database resides

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.role.html\fR on 2015-04-09, 22:12.

