.\" file autogenerated by fpman
.TH "fp-tsqlquery.parsesql" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.ParseSQL - Should the SQL statement be parsed or not
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 483
.SH SYNOPSIS
published property \fBTSQLQuery.ParseSQL\fR: ;
.SH DESCRIPTION
\fBParseSQL\fR can be set to \fBFalse\fR to prevent \fBTSQLQuery\fR from parsing the \fBSQL\fR property and attempting to detect the statement type or updating the \fBParams\fR or \fBStatementType\fR properties.

This can be used when SQLDB has problems parsing the SQL statement, or when the SQL statement contains parameters that are part of a DDL statement such as a \fBCREATE PROCEDURE\fR statement to create a stored procedure.

Note that in this case the statement will be passed as-is to the SQL engine, no parameter values will be passed on.


.SH SEE ALSO
.TP
.B TSQLQuery.SQL
The SQL statement to execute
.TP
.B TSQLQuery.Params
Parameters detected in the SQL statement.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.parsesql.html\fR on 2015-04-21, 19:36.

