.\" file autogenerated by fpman
.TH "fp-tsqlconnection.params" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.Params - Extra connection parameters
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 186
.SH SYNOPSIS
published property  \fBTSQLConnection.Params\fR:TStrings;
.SH DESCRIPTION
\fBParams\fR can be used to specify extra parameters to use when establishing a connection to the database. Which parameters can be specified depends on the connection type.


.SH SEE ALSO
.TP
.B TSQLConnection.Password
Password used when authenticating on the database server
.TP
.B TSQLConnection.UserName
The username for authentication on the database server
.TP
.B TSQLConnection.Hostname
The name of the host computer where the database resides
.TP
.B TSQLConnection.DatabaseName
The name of the database to which connection is required.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.params.html\fR on 2015-04-09, 22:12.

