.\" file autogenerated by fpman
.TH "fp-tsqlconnection.createdb" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.CreateDB - Create a new Database on the server
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 171
.SH SYNOPSIS
public procedure \fBTSQLConnection.CreateDB\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBCreateDB\fR will create a new database on the server. Whether or not this functionality is present depends on the type of the connection. The name for the new database is taken from the \fBTSQLConnection.DatabaseName\fR property, the user credentials are taken from the \fBTSQLConnection.UserName\fR and \fBTSQLConnection.Password\fR properties.


.SH ERRORS
If the connection type does not support creating a database, then an \fBEDatabaseError\fR exception is raised. Other exceptions may be raised if the operation fails, e.g. when the user does not have the necessary access rights.


.SH SEE ALSO
.TP
.B TSQLConnection.DropDB
Procedure to drop or remove a Database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.createdb.html\fR on 2015-04-09, 22:12.

