.\" file autogenerated by fpman
.TH "fp-tsqlquery.updatemode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.UpdateMode - How to create update SQL statements.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 484
.SH SYNOPSIS
published property \fBTSQLQuery.UpdateMode\fR: ;
.SH DESCRIPTION
\fBUpdateMode\fR determines how the \fBWHERE\fR clause of the \fBUpdateSQL\fR and \fBDeleteSQL\fR statements are auto-generated.

.TP
.B upWhereAll
Use all old field values
.TP
.B upWhereChanged
Use only old field values of modified fields
.TP
.B upWhereKeyOnly
Only use key fields in the where clause.

.SH SEE ALSO
.TP
.B TSQLQuery.UpdateSQL
Statement to be used when updating an existing row in the database
.TP
.B TSQLQuery.InsertSQL
Statement to be used when inserting a new row in the database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.updatemode.html\fR on 2015-04-21, 19:36.

