.\" file autogenerated by fpman
.TH "fp-tsqlconnection.username" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.UserName - The username for authentication on the database server
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 176
.SH SYNOPSIS
published property \fBTSQLConnection.UserName\fR: string
  \fBread\fR FUserName
  \fBwrite\fR FUserName;
.SH DESCRIPTION
\fBUserName\fR is used to to authenticate on the database server when the connection to the database is established.

This property must be set prior to activating the connection. Changing it while the connection is active has no effect.


.SH SEE ALSO
.TP
.B TSQLConnection.Password
Password used when authenticating on the database server
.TP
.B TSQLConnection.HostName
The name of the host computer where the database resides
.TP
.B TSQLConnection.Role
Role in which the user is connecting to the database
.TP
.B TSQLConnection.Charset
The character set to be used in this database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.username.html\fR on 2015-04-21, 19:36.

