.\" file autogenerated by fpman
.TH "fp-tsqlconnection.executedirect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.ExecuteDirect - Execute a piece of SQL code directly, using a Transaction if specified
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR
.SH SYNOPSIS
public procedure \fBTSQLConnection.ExecuteDirect\fR(SQL:string); \fBvirtual\fR;

procedure \fBTSQLConnection.ExecuteDirect\fR(SQL:string; ATransaction:TSQLTransaction); \fBvirtual\fR;
.SH DESCRIPTION
\fBExecuteDirect\fR executes an SQL statement directly. If \fBATransaction\fR is \fBNil\fR then the default transaction is used, otherwise the specified transaction is used.

\fBExecuteDirect\fR does not offer support for parameters, so only statements that do not need parsing and parameters substitution can be handled. If parameter substitution is required, use a \fBTSQLQuery\fR component and its \fBExecSQL\fR method.


.SH ERRORS
If no transaction is assigned, and no transaction is passed, an exception will be raised.


.SH SEE ALSO
.TP
.B TSQLQuery
Class to handle SQL commands (with or without result set)
.TP
.B ExecSQL
Execute a SQL statement that does not return a result set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.executedirect.html\fR on 2015-04-09, 22:12.

