.\" file autogenerated by fpman
.TH "fp-tsqlconnection.fieldnamequotechars" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.FieldNameQuoteChars - Characters used to quote field names.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 158
.SH SYNOPSIS
public property  \fBTSQLConnection.FieldNameQuoteChars\fR:TQuoteChars \\fBread \\fRFFieldNameQuoteChars \\fBwrite \\fRFFieldNameQuoteChars;
.SH DESCRIPTION
\fBFieldNameQuoteChars\fR can be set to specify the characters that should be used to delimit field names in SQL statements generated by SQLDB. It is normally initialized correctly by the \fBTSQLConnection\fR descendent to the default for that particular connection type.


.SH SEE ALSO
.TP
.B TSQLConnection
An abstract class representing a connection to a SQL Database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.fieldnamequotechars.html\fR on 2015-04-09, 22:12.

