.\" file autogenerated by fpman
.TH "fp-tsqlstatementinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLStatementInfo - Record to describe a SQL statement
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 37
.SH SYNOPSIS
\fBtype\fR TSQLStatementInfo = \fBrecord\fR
  StatementType: \fBTStatementType\fR; // Type of SQL statement
  TableName: \fBstring\fR;             // Tablename to be used in updates
  Updateable: \fBBoolean\fR;           // Updateable SQL result set ?
  WhereStartPos: \fBInteger\fR;        // Where clause start position
  WhereStopPos: \fBInteger\fR;         // Where clause end position
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSQLStatementInfo\fR is a record used to describe an SQL statement. It is used internally by the \fBTSQLStatement\fR and \fBTSQLQuery\fR objects to analyse SQL statements.

It is used to be able to modify the SQL statement (for additional filtering) or to determine the table to update when applying dataset updates to the database.


.SH SEE ALSO
.TP
.B TSQLStatement
Class to execute non-select SQL statements.
.TP
.B TSQLQuery
Class to handle SQL commands (with or without result set)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlstatementinfo.html\fR on 2015-04-09, 22:12.

