.\" file autogenerated by fpman
.TH "fp-tsqlscript.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript.Destroy - Remove the \fBTSQLScript\fR instance from memory.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 509
.SH SYNOPSIS
public destructor \fBTSQLScript.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR frees the \fBTSQLQuery\fR instance that was created during the \fBCreate\fR constructor from memory and then calls the inherited destructor.


.SH SEE ALSO
.TP
.B TSQLScript.Create
Create a new \fBTSQLScript\fR instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.destroy.html\fR on 2015-04-09, 22:12.

