.\" file autogenerated by fpman
.TH "fp-tsqlscript.usedefines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript.UseDefines - Automatically handle pre-processor defines
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 523
.SH SYNOPSIS
published property \fBTSQLScript.UseDefines\fR: ;
.SH DESCRIPTION
\fBUseDefines\fR will automatically register the following pre-processing directives:


.SH SEE ALSO
.TP
.B TSQLScript.Script
The script to execute
.TP
.B TSQLScript.Defines
Defined macros

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.usedefines.html\fR on 2015-04-21, 19:36.

