.\" file autogenerated by fpman
.TH "fp-tsqlconnector.connectortype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnector.ConnectorType - Name of the connection type to use
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 570
.SH SYNOPSIS
published property \fBTSQLConnector.ConnectorType\fR: string
  \fBread\fR FConnectorType
  \fBwrite\fR SetConnectorType;
.SH DESCRIPTION
\fBConnectorType\fR should be set to one of the availabe connector types in the application. The list of possible connector types can be retrieved using \fBGetConnectionList\fR call. The \fBConnectorType\fR property can only be set when the connection is not active.


.SH ERRORS
Attempting to change the \fBConnectorType\fR property while the connection is active will result in an exception.


.SH SEE ALSO
.TP
.B GetConnectionList
Return a list of connection definition names.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnector.connectortype.html\fR on 2015-04-21, 19:36.

