.\" file autogenerated by fpman
.TH "fp-tsqlconnection.keepconnection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.KeepConnection - Attempt to keep the connection open once it is established.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 184
.SH SYNOPSIS
published property  \fBTSQLConnection.KeepConnection\fR:Boolean;
.SH DESCRIPTION
\fBKeepConnection\fR can be used to attempt to keep the connection open once it is established. This property is currently not implemented.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.keepconnection.html\fR on 2015-04-09, 22:12.

