.\" file autogenerated by fpman
.TH "fp-tsqltransaction.database" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLTransaction.Database - Database for which this component is handling connections
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 218
.SH SYNOPSIS
published property  \fBTSQLTransaction.Database\fR:TDataBase;
.SH DESCRIPTION
\fBDatabase\fR should be set to the particular \fBTSQLConnection\fR instance this transaction is handling transactions in. All datasets connected to this transaction component must have the same value for their \fBDatabase\fR property.


.SH SEE ALSO
.TP
.B TSQLQuery.Database
The \fBTSQLConnection\fR instance on which to execute SQL Statements
.TP
.B TSQLConnection
An abstract class representing a connection to a SQL Database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqltransaction.database.html\fR on 2015-04-09, 22:13.

