.\" file autogenerated by fpman
.TH "fp-tsqlquery.datasource" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.DataSource - Source for parameter values for unbound parameters
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 486
.SH SYNOPSIS
published property \fBTSQLQuery.DataSource\fR: ;
.SH DESCRIPTION
\fBDatasource\fR can be set to a dataset which will be used to retrieve values for the parameters if they were not explicitly specified.

When \fBOpen\fR or \fBExecSQL\fR is called, and the \fBDatasource\fR property is not \fBNil\fR then for each parameter for which no value was explicitly set (its \fBBound\fR property is \fBFalse\fR), the value will be retrieved from the dataset connected to the datasource.

For each parameter, a field with the same name will be searched, and its value and type will be copied to the (unbound) parameter. The parameter remains unbound.


.SH SEE ALSO
.TP
.B Params
Parameters detected in the SQL statement.
.TP
.B ExecSQL
Execute a SQL statement that does not return a result set
.TP
.B UsingParams
Using parameters
.TP
.B TParam.Bound
Is the parameter value bound (set to fixed value)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.datasource.html\fR on 2015-04-21, 19:36.

