.\" file autogenerated by fpman
.TH "fp-tsqlscript.directives" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript.Directives - List of directives
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 516
.SH SYNOPSIS
published property  \fBTSQLScript.Directives\fR;
.SH DESCRIPTION
\fBDirectives\fR is a stringlist with words that should be recognized as directives. They will be handled using the \fBOnDirective\fR event handler. The list should contain one word per line, no spaces allowed.


.SH SEE ALSO
.TP
.B OnDirective
Event handler if a directive is encountered

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.directives.html\fR on 2015-04-09, 22:12.

