.\" file autogenerated by fpman
.TH "fp-tsqlscript.usecommit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript.UseCommit - Control automatic handling of the \fBCOMMIT\fR command.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 522
.SH SYNOPSIS
published property \fBTSQLScript.UseCommit\fR: ;
.SH DESCRIPTION
\fBUseCommit\fR can be set to \fBTrue\fR to let \fBTSQLScript\fR automatically handle the commit command as a directive. If it is set, the \fBCOMMIT\fR command is registered as a directive, and the \fBTSQLScript.Transaction\fR will be commited and restarted at once whenever the \fBCOMMIT\fR directive appears in the script.

If this property is set to \fBFalse\fR then the commit command will be passed on to the SQL engine like any other SQL command in the script.


.SH SEE ALSO
.TP
.B TSQLScript.Transaction
Transaction to use in the script
.TP
.B TSQLScript.Directives
List of directives

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.usecommit.html\fR on 2015-04-21, 19:36.

