.\" file autogenerated by fpman
.TH "fp-tsqlhandle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLHandle - Internal object representing a database internal handle
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 59
.SH SYNOPSIS
\fBtype\fR TSQLHandle = \fBclass (TObject)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSQLHandle\fR is an abstract internal object representing a database client handle. It is used by the various connections to implement the connection-specific functionality, and usually represents a low-level handle. It is used by the \fBTSQLQuery\fR component to communicate with the \fBTSQLConnection\fR descendent.

This object must not be used directly.


.SH SEE ALSO
.TP
.B TSQLQuery
Class to handle SQL commands (with or without result set)
.TP
.B TSQLCursor
Internal object representing a database result set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlhandle.html\fR on 2015-04-09, 22:12.

