.\" file autogenerated by fpman
.TH "fp-tsqlquery.sql" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.SQL - The SQL statement to execute
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 476
.SH SYNOPSIS
published property \fBTSQLQuery.SQL\fR: ;
.SH DESCRIPTION
\fBSQL\fR is the SQL statement that will be executed when \fBExecSQL\fR is called, or \fBOpen\fR is called. It should contain a valid SQL statement for the connection to which the \fBTSQLQuery\fR component is connected. SQLDB will not attempt to modify the SQL statement so it is accepted by the SQL engine.

Setting or modifying the SQL statement will call \fBUnPrepare\fR

If \fBParseSQL\fR is \fBTrue\fR, the SQL statement will be parsed and the \fBParams\fR property will be updated with the names of the parameters found in the SQL statement.

See also Using parameters


.SH SEE ALSO
.TP
.B TSQLQuery.ParseSQL
Should the SQL statement be parsed or not
.TP
.B TSQLQuery.Params
Parameters detected in the SQL statement.
.TP
.B TCustomSQLQuery.ExecSQL
Execute a SQL statement that does not return a result set
.TP
.B TDataset.Open
Activate the dataset: Fetch data into memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.sql.html\fR on 2015-04-21, 19:36.

