.\" file autogenerated by fpman
.TH "fp-tsqlconnection.connected" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.Connected - Is a connection to the server active or not
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 181
.SH SYNOPSIS
published property  \fBTSQLConnection.Connected\fR:Boolean;
.SH DESCRIPTION
\fBConnected\fR indicates whether a connection to the server is active or not. No queries to this server can be activated as long as the value is \fBFalse\fR 

Setting the property to \fBTrue\fR will attempt a connection to the database \fBDatabaseName\fR on host \fBHostName\fR using the credentials specified in \fBUserName\fR and \fBPassword\fR. If the connection or authentication fails, an exception is raised. This has the same effect as calling \fBOpen\fR.

Setting the property to \fBFalse\fR will close the connection to the database. All datasets connected to the database will be closed, all transactions will be closed as well. This has the same effect as calling \fBClose\fR


.SH SEE ALSO
.TP
.B TSQLConnection.Password
Password used when authenticating on the database server
.TP
.B TSQLConnection.UserName
The username for authentication on the database server
.TP
.B TSQLConnection.DatabaseName
The name of the database to which connection is required.
.TP
.B TSQLConnection.Role
Role in which the user is connecting to the database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.connected.html\fR on 2015-04-09, 22:12.

