.\" file autogenerated by fpman
.TH "fp-tsqlquery.transaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.Transaction - Transaction in which to execute SQL statements
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 474
.SH SYNOPSIS
published property \fBTSQLQuery.Transaction\fR: ;
.SH DESCRIPTION
\fBTransaction\fR must be set to a SQL transaction (of type \fBTSQLTransaction\fR) component. All SQL statements (\fBSQL\fR / \fBInsertSQL\fR / \fBupdateSQL\fR / \fBDeleteSQL\fR) etc.) will be executed in the context of this transaction.

The transaction must be connected to the same database instance as the query itself.

Multiple \fBTSQLQuery\fR instances can be connected to a transaction at the same time. If the transaction is rolled back, all changes done by all \fBTSQLQuery\fR instances will be rolled back.


.SH SEE ALSO
.TP
.B TSQLQuery.Database
The \fBTSQLConnection\fR instance on which to execute SQL Statements
.TP
.B TSQLConnection
An abstract class representing a connection to a SQL Database
.TP
.B TSQLTransaction
Transaction in which a \fBTSQLQuery\fR is handled

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.transaction.html\fR on 2015-04-21, 19:36.

