.\" file autogenerated by fpman
.TH "fp-tsqlconnection.dropdb" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.DropDB - Procedure to drop or remove a Database
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 172
.SH SYNOPSIS
public procedure \fBTSQLConnection.DropDB\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBDropDB\fR does the opposite of \fBCreateDB\fR. It removes the database from the server. The database must be connected before this command may be used. Whether or not this functionality is present depends on the type of the connection.


.SH ERRORS
If the connection type does not support creating a database, then an \fBEDatabaseError\fR exception is raised. Other exceptions may be raised if the operation fails, e.g. when the user does not have the necessary access rights.


.SH SEE ALSO
.TP
.B TSQLConnection.CreateDB
Create a new Database on the server

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.dropdb.html\fR on 2015-04-09, 22:12.

