.\" file autogenerated by fpman
.TH "fp-tsqltransaction.params" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLTransaction.Params - Transaction parameters
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 219
.SH SYNOPSIS
published property  \fBTSQLTransaction.Params\fR:TStringList \\fBread \\fRFParams \\fBwrite \\fRSetParams;
.SH DESCRIPTION
\fBParams\fR can be used to set connection-specific parameters in the form of \fBKey=Value\fR pairs. The contents of this property therefor depends on the type of connection.


.SH SEE ALSO
.TP
.B TSQLConnection
An abstract class representing a connection to a SQL Database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqltransaction.params.html\fR on 2015-04-09, 22:13.

