.\" file autogenerated by fpman
.TH "fp-tsqltransaction.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLTransaction.Destroy - Destroy transaction component
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 213
.SH SYNOPSIS
public destructor \fBTSQLTransaction.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR will close all datasets connected to it, prior to removing the object from memory.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqltransaction.destroy.html\fR on 2015-04-09, 22:13.

