.\" file autogenerated by fpman
.TH "fp-tsqlconnection.password" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.Password - Password used when authenticating on the database server
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 174
.SH SYNOPSIS
published property \fBTSQLConnection.Password\fR: string
  \fBread\fR FPassword
  \fBwrite\fR FPassword;
.SH DESCRIPTION
\fBPassword\fR is used when authenticating the user specified in \fBUserName\fR when connecting to the database server

This property must be set prior to activating the connection. Changing it while the connection is active has no effect.


.SH SEE ALSO
.TP
.B TSQLConnection.UserName
The username for authentication on the database server
.TP
.B TSQLConnection.HostName
The name of the host computer where the database resides

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.password.html\fR on 2015-04-21, 19:36.

