.\" file autogenerated by fpman
.TH "fp-tsqlstatement.parsesql" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLStatement.ParseSQL - Parse the SQL statement
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 286
.SH SYNOPSIS
published property \fBTSQLStatement.ParseSQL\fR: ;
.SH DESCRIPTION
\fBParseSQL\fR can be set to \fBFalse\fR to disable parsing of the SQL property when it is set. The default behaviour (\fBParseSQL=True\fR) is to parse the statement and detect what kind of SQL statement it is.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlstatement.parsesql.html\fR on 2015-04-21, 19:36.

