.\" file autogenerated by fpman
.TH "fp-tsqlconnection.logevents" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.LogEvents - Filter for events to log
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 180
.SH SYNOPSIS
published property  \fBTSQLConnection.LogEvents\fR:TDBEventTypes \\fBread \\fRFLogEvents \\fBwrite \\fRFLogEvents \\fBdefault \\fRLogAllEvents;
.SH DESCRIPTION
\fBLogEvents\fR can be used to filter the events which should be sent to the \fBOnLog\fR and \fBGlobalDBLogHook\fR event handlers. Only event types that are listed in this property will be sent.


.SH SEE ALSO
.TP
.B GlobalDBLogHook
Global logging hook
.TP
.B TSQLConnection.OnLog
Event handler for logging events

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.logevents.html\fR on 2015-04-09, 22:12.

