.\" file autogenerated by fpman
.TH "fp-tsqlconnection.starttransaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.StartTransaction - Start the Transaction associated with this Connection
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 161
.SH SYNOPSIS
public procedure \fBTSQLConnection.StartTransaction\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBStartTransaction\fR is a convenience method which starts the default transaction (\fBTransaction\fR). It is equivalent to


.SH ERRORS
If no transaction is assigned, an exception will be raised.


.SH SEE ALSO
.TP
.B EndTransaction
End the Transaction associated with this connection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.starttransaction.html\fR on 2015-06-21, 14:36.

