.\" file autogenerated by fpman
.TH "fp-tsqlquery.database" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.Database - The \fBTSQLConnection\fR instance on which to execute SQL Statements
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 473
.SH SYNOPSIS
published property \fBTSQLQuery.Database\fR: ;
.SH DESCRIPTION
\fBDatabase\fR is the SQL connection (of type \fBTSQLConnection\fR) on which SQL statements will be executed, and from which result sets will be retrieved. This property must be set before any form of SQL command can be executed, just like the \fBTransaction\fR property must be set.

Multiple \fBTSQLQuery\fR instances can be connected to a database at the same time.


.SH SEE ALSO
.TP
.B TSQLQuery.Transaction
Transaction in which to execute SQL statements
.TP
.B TSQLConnection
An abstract class representing a connection to a SQL Database
.TP
.B TSQLTransaction
Transaction in which a \fBTSQLQuery\fR is handled

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.database.html\fR on 2015-04-21, 19:36.

