.\" file autogenerated by fpman
.TH "fp-tsqlconnection.transaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLConnection.Transaction - Default transaction to be used for this connection
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 175
.SH SYNOPSIS
published property \fBTSQLConnection.Transaction\fR: TSQLTransaction
  \fBread\fR FTransaction
  \fBwrite\fR SetTransaction;
.SH DESCRIPTION
\fBTransaction\fR should be set to a \fBTSQLTransaction\fR instance. It is set as the default transaction when a query is connected to the database, and is used in several metadata operations such as \fBTSQLConnection.GetTableNames\fR


.SH SEE ALSO
.TP
.B TSQLTransaction
Transaction in which a \fBTSQLQuery\fR is handled

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlconnection.transaction.html\fR on 2015-04-21, 19:36.

