.\" file autogenerated by fpman
.TH "fp-tsqlscript.execute" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLScript.Execute - Execute the script.
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 510
.SH SYNOPSIS
public procedure \fBTSQLScript.Execute\fR;
.SH DESCRIPTION
\fBExecute\fR will execute the statements specified in \fBScript\fR one by one, till the last statement is processed or an exception is raised.

If an error occurs during execution, normally an exception is raised. If the \fBTSQLScript.OnException\fR event handler is set, it may stop the event handler.


.SH ERRORS
Handle errors using \fBTSQLScript.OnException\fR.


.SH SEE ALSO
.TP
.B Script
The script to execute
.TP
.B TSQLScript.OnException
Exception handling event

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlscript.execute.html\fR on 2015-04-09, 22:12.

