.\" file autogenerated by fpman
.TH "fp-tsqlquery.updatesql" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSQLQuery.UpdateSQL - Statement to be used when updating an existing row in the database
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 477
.SH SYNOPSIS
published property  \fBTSQLQuery.UpdateSQL\fR:TStringList;
.SH DESCRIPTION
\fBUpdateSQL\fR can be used to specify an SQL \fBUPDATE\fR statement, which is used when an existing record was modified in the dataset, and the changes must be written to the database. \fBTSQLQuery\fR can generate an update statement by itself for many cases, but in case it fails, the statement to be used for the update can be specified here.

The SQL statement should be parametrized according to the conventions for specifying parameters. Note that old field values can be specified as \fB:OLD_FIELDNAME\fR 


.SH SEE ALSO
.TP
.B TSQLQuery.SQL
The SQL statement to execute
.TP
.B TSQLQuery.InsertSQL
Statement to be used when inserting a new row in the database
.TP
.B TSQLQuery.DeleteSQL
Statement to be used when inserting a new row in the database
.TP
.B TSQLQuery.UpdateMode
How to create update SQL statements.
.TP
.B UsingParams
Using parameters
.TP
.B UpdateSQLS
Automatic generation of update SQL statements

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsqlquery.updatesql.html\fR on 2015-04-09, 22:12.

