.\" file autogenerated by fpman
.TH "fp-tstatementtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStatementType - Type describing the kind of SQL statement
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 30
.SH SYNOPSIS
\fBtype\fR TStatementType = ;
.SH DESCRIPTION
\fBTStatementType\fR describes the kind of SQL statement that was enteredin the \fBSQL\fR property of a \fBTSQLQuery\fR component.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstatementtype.html\fR on 2015-04-09, 22:13.

