.\" file autogenerated by fpman
.TH "fp-tstatementtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStatementType - Type describing the kind of SQL statement
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR, file \fBsqldb.pp\fR, line 30
.SH SYNOPSIS
\fBtype\fR TStatementType = \fB(\fR
  stUnknown,       // Unknown (other) information
  stSelect,        // The statement is a SQL SELECT statement
  stInsert,        // The statement is a SQL INSERT statement
  stUpdate,        // The statement is a SQL UPDATE statement
  stDelete,        // The statement is a SQL DELETE statement
  stDDL,           // The statement is a SQL DDL (Data Definition Language) statement
  stGetSegment,    // The statement is a SQL get segment statement
  stPutSegment,    // The statement is a SQL put segment statement
  stExecProcedure, // The statement executes a stored procedure
  stStartTrans,    // The statement starts a transaction
  stCommit,        // The statement commits a transaction
  stRollback,      // The statement rolls back a transaction
  stSelectForUpd   // The statement selects data for update
.br
\fB);\fR
.SH DESCRIPTION
\fBTStatementType\fR describes the kind of SQL statement that was enteredin the \fBSQL\fR property of a \fBTSQLQuery\fR component.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstatementtype.html\fR on 2015-04-21, 19:36.

