.\" file autogenerated by fpman
.TH "fp-universalconnectors" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
universalconnectors - Using the universal TSQLConnector type
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR
.SH DESCRIPTION
The normal procedure when using SQLDB is to use one of the \fBTSQLConnection\fR descendent components. When the database backend changes, another descendent of \fBTSQLConnection\fR must be used. When using a lot of different connection types and components, this may be confusing and a lot of work.

There is a universal connector component \fBTSQLConnector\fR which can connect to any database supported by SQLDB: it works as a proxy. Behind the scenes it uses a normal \fBTSQLConnection\fR descendent to do the real work. All this happens transparantly to the user code, the universal connector acts and works like any normal connection component.

The type of database can be set in its \fBConnectorType\fR property. By setting the \fBConnectorType\fR property, the connector knows which \fBTSQLConnection\fR descendent must be created.

Each \fBTSQLConnection\fR descendent registers itself with a unique name in the initialization section of the unit implementing it: this is the name that should be specified in the \fBConnectorType\fR of the universal connection. The list of available connections can be retrieved with the \fBGetConnectionList\fR call.

From this mechanism it follows that before a particular connection type can be used, its definition must be present in the list of connector types. This means that the unit of the connection type (\fBibconnection\fR, \fBpqconnection\fR etc.) must be included in the \fBuses\fR clause of the program file: if it is not included, the connection type will not be registered, and it will not be available for use in the universal connector.

The universal connector only exposes the properties common to all connection types (the ones in \fBTSQLConnection\fR). It does not expose properties for all the properties available in specific \fBTSQLConnection\fR descendents. This means that if connection-specific options must be used, they must be included in the \fBParams\fR property of the universal connector in the form \fBName=Value\fR. When the actual connection instance is created, the connection-specific properties will be set from the specified parameters.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBuniversalconnectors.html\fR on 2015-04-21, 19:36.

