.\" file autogenerated by fpman
.TH "fp-unregisterconnection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnRegisterConnection - Unregister a registered connection type
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR
.SH SYNOPSIS
procedure \fBUnRegisterConnection\fR(Def:TConnectionDefClass);

procedure \fBUnRegisterConnection\fR(ConnectionName:string);
.SH DESCRIPTION
\fBUnRegisterConnection\fR will unregister the connection \fBDef\fR. If a connection with \fBConnectionName\fR or with name as returned by the \fBTypeName\fR method from \fBDef\fR was previously registered, it will be removed from the list of registered connection types.


.SH ERRORS
if \fBDef\fR is \fBNil\fR, access violations will occur.


.SH SEE ALSO
.TP
.B TConnectionDef
Connection type definition class
.TP
.B RegisterConnection
Register a new connection type for use in the universal connector

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunregisterconnection.html\fR on 2015-04-09, 22:13.

