.\" file autogenerated by fpman
.TH "fp-updatesqls" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
updatesqls - Automatic generation of update SQL statements
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR
.SH DESCRIPTION
SQLDB (more in particular, \fBTSQLQuery\fR) can automatically generate update statements for the data it fetches. To this end, it will scan the SQL statement and determine the main table in the query: this is the first table encountered in the \fBFROM\fR part of the \fBSELECT\fR statement.

For \fBINSERT\fR and \fBUPDATE\fR operations, the SQL statement will update/insert all fields that have \fBpfInUpdate\fR in their \fBProviderFlags\fR property. Read-only fields will not be added to the SQL statement. Fields that are NULL will not be added to an insert query, which means that the database server will insert whatever is in the \fBDEFAULT\fR clause of the corresponding field definition.

The \fBWHERE\fR clause for update and delete statements consists of all fields with \fBpfInKey\fR in their \fBProviderFlags\fR property. Depending on the value of the \fBUpdateMode\fR property, additional fields may be added to the \fBWHERE\fR clause:

.TP
.B upWhereKeyOnly
No additional fields are added: only fields marked with \fBpfInKey\fR are used in the WHERE clause
.TP
.B upWhereChanged
All fields whose value changed are added to the WHERE clause, using their old value.
.TP
.B upWhereAll
All fields are added to the WHERE clause, using their old value.
.TP 0
In order to let SQLDB generate correct statements, it is important to set the \fBProviderFlags\fR properties correct for all fields.

In many cases, for example when only a single table is queried, and no \fBAS\fR field aliases are used, setting \fBTSQLQuery.UsePrimaryKeyAsKey\fR combined with \fBUpdateMode\fR equal to \fBupWhereKeyOnly\fR is sufficient.

If the automatically generated queries are not correct, it is possible to specify the SQL statements to be used in the \fBUpdateSQL\fR, \fBInsertSQL\fR and \fBDeleteSQL\fR properties. The new field values should be specified using params with the same name as the field. The old field values should be specified using the \fBOLD_\fR prefix to the field name. The following example demonstrates this:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBupdatesqls.html\fR on 2015-04-21, 19:36.

