.\" file autogenerated by fpman
.TH "fp-usingsqldb" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
usingsqldb - Using SQLDB to access databases
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR
.SH DESCRIPTION
SQLDB can be used to connect to any SQL capable database. It allows to execute SQL statements on any supported database type in a uniform way, and allows to fetch and manipulate result sets (such as returned by a SELECT statement) using a standard \fBTDataset\fR interface. SQLDB takes care that updates to the database are posted automatically to the database, in a cached manner.

When using SQLDB, 3 components are always needed:


\fB1.\fR A TSQLConnection descendent. This represents the connection to the database: the location of the database, and the username and password to authenticate the connection must be specified here. For each supported database type (Firebird, PostgreSQL, MySQL) there is a separate connection component. They all descend from \fBTSQLConnection\fR.

\fB2.\fR A TSQLTransaction component. SQLDB allows you to have multiple active but independent transactions in your application. (useful for instance in middle-tier applications). If the native database client library does not support this directly, it is emulated using multiple connections to the database.

\fB3.\fR A TSQLQuery component. This encapsulates an SQL statement. Any kind of SQL statement can be executed. The \fBTSQLQuery\fR component is a \fBTDataset\fR descendent: If the statement returns a result set, then it can be manipulated using the usual \fBTDataset\fR mechanisms.

The 3 components must be linked together: the connection must point to a default transaction (it is used to execute certain queries for metadata), the transaction component must point to a connection component. The TSQLQuery component must point to both a transaction and a database.

So in order to view the contents of a table, typically the procedure goes like this:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBusingsqldb.html\fR on 2015-04-21, 19:36.

