.\" file autogenerated by fpman
.TH "fp-usingparams" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
usingparams - Using parameters
.SH LOCATION
package \fBfcl\fR, unit \fBsqldb\fR
.SH DESCRIPTION
SQLDB implements parametrized queries, simulating them if the native SQL client does not support parametrized queries. A parametrized query means that the SQL statement contains placeholders for actual values. The following is a typical example:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBusingparams.html\fR on 2015-04-21, 19:36.

