.\" file autogenerated by fpman
.TH "fp-msgget" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
msgget - Return message queue ID, possibly creating the queue
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 405
.SH SYNOPSIS
function \fBmsgget\fR(key:TKey; msgflg:cint):cint;
.SH DESCRIPTION
\fBmsgget\fR returns the ID of the message queue described by \fBkey\fR. Depending on the flags in \fBmsgflg\fR, a new queue is created.

\fBmsgflg\fR can have one or more of the following values (combined by ORs):

.TP
.B IPC_CREAT
The queue is created if it doesn't already exist.
.TP
.B IPC_EXCL
If used in combination with \fBIPC_CREAT\fR, causes the call to fail if the queue already exists. It cannot be used by itself.
.TP 0
Optionally, the flags can be \fBOR\fR ed with a permission mode, which is the same mode that can be used in the file system.

For an example, see \fBmsgctl\fR.


.SH ERRORS
On error, -1 is returned, and \fBIPCError\fR is set.


.SH SEE ALSO
.TP
.B ftok
Create token from filename
.TP
.B msgsnd
Send a message to the messague queue
.TP
.B msgrcv
Retrieve a message from the queue
.TP
.B msgctl
Perform various operations on a message queue

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmsgget.html\fR on 2015-04-09, 22:00.

