.\" file autogenerated by fpman
.TH "fp-msgrcv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
msgrcv - Retrieve a message from the queue
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 407
.SH SYNOPSIS
function \fBmsgrcv\fR(msqid:cint; msgp:PMSGbuf; msgsz:size_t; msgtyp:clong; msgflg:cint):cint;
.SH DESCRIPTION
\fBmsgrcv\fR retrieves a message of type \fBmsgtyp\fR from the message queue with ID \fBmsqid\fR. \fBmsgtyp\fR corresponds to the \fBmtype\fR field of the \fBTMSGbuf\fR record. The message is stored in the \fBMSGbuf\fR structure pointed to by \fBmsgp\fR.

The \fBmsgflg\fR parameter can be used to control the behaviour of the \fBmsgrcv\fR call. It consists of an ORed combination of the following flags:

.TP
.B 0
No special meaning.
.TP
.B IPC_NOWAIT
if no messages are available, then the call returns immediatly, with the \fBENOMSG\fR error.
.TP
.B MSG_NOERROR
If the message size is wrong (too large), no error is generated, instead the message is truncated. Normally, in such cases, the call returns an error (E2BIG)
.TP 0
The function returns \fBTrue\fR if the message was received correctly, \fBFalse\fR otherwise.

For an example, see \fBmsgctl\fR.


.SH ERRORS
In case of error, \fBFalse\fR is returned, and \fBIPCerror\fR is set.


.SH SEE ALSO
.TP
.B msgget
Return message queue ID, possibly creating the queue
.TP
.B msgsnd
Send a message to the messague queue
.TP
.B msgctl
Perform various operations on a message queue

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmsgrcv.html\fR on 2015-04-09, 22:00.

