.\" file autogenerated by fpman
.TH "fp-msgsnd" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
msgsnd - Send a message to the messague queue
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 406
.SH SYNOPSIS
function \fBmsgsnd\fR(msqid:cint; msgp:PMSGbuf; msgsz:size_t; msgflg:cint):cint;
.SH DESCRIPTION
\fBmsgsend\fR sends a message to a message queue with ID \fBmsqid\fR. \fBmsgp\fR is a pointer to a message buffer, that should be based on the \fBTMsgBuf\fR type. \fBmsgsiz\fR is the size of the message (NOT of the message buffer record !)

The \fBmsgflg\fR can have a combination of the following values (ORed together):

.TP
.B 0
No special meaning. The message will be written to the queue. If the queue is full, then the process is blocked.
.TP
.B IPC_NOWAIT
If the queue is full, then no message is written, and the call returns immediatly.
.TP 0
The function returns \fBTrue\fR if the message was sent successfully, \fBFalse\fR otherwise.

For an example, see \fBmsgctl\fR.


.SH ERRORS
In case of error, the call returns \fBFalse\fR, and \fBIPCerror\fR is set.


.SH SEE ALSO
.TP
.B msgget
Return message queue ID, possibly creating the queue
.TP
.B msgrcv
Retrieve a message from the queue
.TP
.B msgctl
Perform various operations on a message queue

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmsgsnd.html\fR on 2015-04-09, 22:00.

