.\" file autogenerated by fpman
.TH "fp-semctl" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
semctl - Perform various control operations on a semaphore set
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 561
.SH SYNOPSIS
function \fBsemctl\fR(semid:cint; semnum:cint; cmd:cint; \fBvar\fR arg:TSEMun):cint;
.SH DESCRIPTION
\fBsemctl\fR performs various operations on the semaphore \fBsemnum\fR w ith semaphore set id \fBID\fR.

The \fBarg\fR parameter supplies the data needed for each call. This is a variant record that should be filled differently, according to the command:


.SH ERRORS
The function returns -1 on error, and \fBIPCerror\fR is set accordingly.


.SH SEE ALSO
.TP
.B semget
Return the ID of a semaphore set, possibly creating the set
.TP
.B semop
Perform semaphore operation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsemctl.html\fR on 2015-04-09, 22:00.

