.\" file autogenerated by fpman
.TH "fp-semget" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
semget - Return the ID of a semaphore set, possibly creating the set
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 559
.SH SYNOPSIS
function \fBsemget\fR(key:TKey; nsems:cint; semflg:cint):cint;
.SH DESCRIPTION
\fBmsgget\fR returns the ID of the semaphore set described by \fBkey\fR. Depending on the flags in \fBsemflg\fR, a new queue is created.

\fBsemflg\fR can have one or more of the following values (combined by ORs):

.TP
.B IPC_CREAT
The queue is created if it doesn't already exist.
.TP
.B IPC_EXCL
If used in combination with \fBIPC_CREAT\fR, causes the call to fail if the set already exists. It cannot be used by itself.
.TP 0
Optionally, the flags can be \fBOR\fR ed with a permission mode, which is the same mode that can be used in the file system.

if a new set of semaphores is created, then there will be \fBnsems\fR semaphores in it.


.SH ERRORS
On error, -1 is returned, and \fBIPCError\fR is set.


.SH SEE ALSO
.TP
.B ftok
Create token from filename
.TP
.B semop
Perform semaphore operation.
.TP
.B semctl
Perform various control operations on a semaphore set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsemget.html\fR on 2015-04-09, 22:00.

