.\" file autogenerated by fpman
.TH "fp-semop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
semop - Perform semaphore operation.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 560
.SH SYNOPSIS
function \fBsemop\fR(semid:cint; sops:PSEMbuf; nsops:cuint):cint;
.SH DESCRIPTION
\fBsemop\fR performs a set of operations on a message queue. \fBsops\fR points to an array of type \fBTSEMbuf\fR. The array should contain \fBnsops\fR elements.

The fields of the \fBTSEMbuf\fR structure


.SH ERRORS
In case of error, \fBFalse\fR is returned, and \fBIPCerror\fR is set.


.SH SEE ALSO
.TP
.B semget
Return the ID of a semaphore set, possibly creating the set
.TP
.B semctl
Perform various control operations on a semaphore set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsemop.html\fR on 2015-04-09, 22:00.

