.\" file autogenerated by fpman
.TH "fp-shmat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
shmat - Attach a shared memory block.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 268
.SH SYNOPSIS
function \fBshmat\fR(shmid:cint; shmaddr:pointer; shmflg:cint):pointer;
.SH DESCRIPTION
\fBshmat\fR attaches a shared memory block with identified \fBshmid\fR to the current process. The function returns a pointer to the shared memory block.

If \fBshmaddr\fR is \fBNil\fR, then the system chooses a free unmapped memory region, as high up in memory space as possible.

If \fBshmaddr\fR is non-nil, and \fBSHM_RND\fR is in \fBshmflg\fR, then the returned address is \fBshmaddr\fR, rounded down to \fBSHMLBA\fR. If \fBSHM_RND\fR is not specified, then \fBshmaddr\fR must be a page-aligned address.

The parameter \fBshmflg\fR can be used to control the behaviour of the \fBshmat\fR call. It consists of a ORed combination of the following constants:

.TP
.B SHM_RND
The suggested address in \fBshmaddr\fR is rounded down to \fBSHMLBA\fR.
.TP
.B SHM_RDONLY
the shared memory is attached for read access only. Otherwise the memory is attached for read-write. The process then needs read-write permissions to access the shared memory.
.TP 0
For an example, see \fBshmctl\fR.


.SH ERRORS
If an error occurs, -1 is returned, and \fBIPCerror\fR is set.


.SH SEE ALSO
.TP
.B shmget
Return the ID of a shared memory block, possibly creating it
.TP
.B shmdt
Detach shared memory block.
.TP
.B shmctl
Perform control operations on a shared memory block.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBshmat.html\fR on 2015-04-09, 22:00.

