.\" file autogenerated by fpman
.TH "fp-shmdt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
shmdt - Detach shared memory block.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 269
.SH SYNOPSIS
function \fBshmdt\fR(shmaddr:pointer):cint;
.SH DESCRIPTION
\fBshmdt\fR detaches the shared memory at address \fBshmaddr\fR. This shared memory block is unavailable to the current process, until it is attached again by a call to \fBshmat\fR.

The function returns \fBTrue\fR if the memory block was detached successfully, \fBFalse\fR otherwise.


.SH ERRORS
On error, False is returned, and IPCerror is set.


.SH SEE ALSO
.TP
.B shmget
Return the ID of a shared memory block, possibly creating it
.TP
.B shmat
Attach a shared memory block.
.TP
.B shmctl
Perform control operations on a shared memory block.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBshmdt.html\fR on 2015-04-09, 22:00.

