.\" file autogenerated by fpman
.TH "fp-tmsginfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMSGinfo - Internal message system record. Do not use directly.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 384
.SH SYNOPSIS
\fBtype\fR TMSGinfo = \fBrecord\fR
  msgpool: \fBcint\fR;
  msgmap: \fBcint\fR;
  msgmax: \fBcint\fR;
  msgmnb: \fBcint\fR;
  msgmni: \fBcint\fR;
  msgssz: \fBcint\fR;
  msgtql: \fBcint\fR;
  msgseg: \fBcushort\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmsginfo.html\fR on 2015-04-09, 22:00.

