.\" file autogenerated by fpman
.TH "fp-tmsg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMSG - Record used in the handling of message queues. Do not use directly.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 305
.SH SYNOPSIS
\fBtype\fR TMSG = \fBrecord\fR
  msg_next: \fBPMSG\fR;
  msg_type: \fBLongInt\fR;
  msg_spot: \fBPChar\fR;
  msg_stime: \fBLongInt\fR;
  msg_ts: \fBInteger\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmsg.html\fR on 2015-04-09, 22:00.

