.\" file autogenerated by fpman
.TH "fp-tmsgbuf" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMSGbuf - Generic message data record
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 377
.SH SYNOPSIS
\fBtype\fR TMSGbuf = \fBrecord\fR
  mtype: \fBclong\fR;         // Message type
  mtext: \fB\\fBarray\\fR\fR; // Message data
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTMSGbuf\fR record is a record containing the data of a record. you should never use this record directly, instead you should make your own record that follows the structure of the \fBTMSGbuf\fR record, but that has a size that is big enough to accomodate your messages. The \fBmtype\fR field should always be present, and should always be filled.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmsgbuf.html\fR on 2015-04-09, 22:00.

