.\" file autogenerated by fpman
.TH "fp-tmsqid_ds" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMSQid_ds - Record returned by the msgctl call, contains all data about a message queue.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 319
.SH SYNOPSIS
\fBtype\fR TMSQid_ds = \fBrecord\fR
  msg_perm: \fBTIPC_Perm\fR;  // Queue permissions
  msg_first: \fBPMSG\fR;      // Pointer to first message
  msg_last: \fBPMSG\fR;       // Pointer to last message
  msg_stime: \fBtime_t\fR;    // Last send time
  msg_rtime: \fBtime_t\fR;    // Last receive time
  msg_ctime: \fBtime_t\fR;    // Last control time
  msg_cbytes: \fBWord\fR;
  msg_qnum: \fBWord\fR;
  msg_qbytes: \fBWord\fR;
  msg_lspid: \fBipc_pid_t\fR;
  msg_lrpid: \fBipc_pid_t\fR;
.br
\fBend\fR;
.SH DESCRIPTION
This record should never be used directly, it is an internal kernel record. It's fields may change at any time.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmsqid_ds.html\fR on 2015-04-09, 22:00.

