.\" file autogenerated by fpman
.TH "fp-tsemun" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSEMun - Record used in semctl call.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 549
.SH SYNOPSIS
\fBtype\fR TSEMun = \fBrecord\fR
  \fBcase\fR cint\fB of\fR


 0: \fBval\fR; // Current value
  \fBcase\fR  ;
  \fBcase\fR  1: \fBbuf\fR;                 // Buffer
  \fBcase\fR  ;
  \fBcase\fR  2: \fBarr\fR;                 // Array
  \fBcase\fR  ;
  \fBcase\fR  3: \fBpadbuf\fR;              // Size padding
  \fBcase\fR  ;
  \fBcase\fR  4: \fBpadpad\fR;              // Size padding
  \fBcase\fR  ;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsemun.html\fR on 2015-04-09, 22:00.

