.\" file autogenerated by fpman
.TH "fp-tsembuf" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSEMbuf - Record used in semop call.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 518
.SH SYNOPSIS
\fBtype\fR TSEMbuf = \fBrecord\fR
  sem_num: \fBcushort\fR; // Number of the semaphore to perform operation on.
  sem_op: \fBcshort\fR;   // Operation to perform on semaphore
  sem_flg: \fBcshort\fR;  // Flags for operation.
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTSEMbuf\fR record is used in the \fBsemop\fR call, and is used to specify which operations you want to do.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsembuf.html\fR on 2015-04-09, 22:00.

