.\" file autogenerated by fpman
.TH "fp-tseminfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSEMinfo - Internal semaphore system record. Do not use.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 526
.SH SYNOPSIS
\fBtype\fR TSEMinfo = \fBrecord\fR
  semmap: \fBcint\fR;
  semmni: \fBcint\fR;
  semmns: \fBcint\fR;
  semmnu: \fBcint\fR;
  semmsl: \fBcint\fR;
  semopm: \fBcint\fR;
  semume: \fBcint\fR;
  semusz: \fBcint\fR;
  semvmx: \fBcint\fR;
  semaem: \fBcint\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtseminfo.html\fR on 2015-04-09, 22:00.

