.\" file autogenerated by fpman
.TH "fp-tsemid_ds" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSEMid_ds - Structure returned by the semctl call, contains all data of a semahore
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 466
.SH SYNOPSIS
\fBtype\fR TSEMid_ds = \fBrecord\fR
  sem_perm: \fBTIPC_Perm\fR;       // IPC permissions
  sem_otime: \fBtime_t\fR;         // Last operation time
  sem_ctime: \fBtime_t\fR;         // Create time
  sem_base: \fBpointer\fR;         // Internal data. Do not use
  sem_pending: \fBpointer\fR;      // Internal data. Do not use
  sem_pending_last: \fBpointer\fR; // Internal data. Do not use
  undo: \fBpointer\fR;             // Internal data. Do not use
  sem_nsems: \fBcushort\fR;        // Number of semaphores
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsemid_ds.html\fR on 2015-04-09, 22:00.

