.\" file autogenerated by fpman
.TH "fp-tshminfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSHMinfo - Record used by the shared memory system, Do not use directly.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 248
.SH SYNOPSIS
\fBtype\fR TSHMinfo = \fBrecord\fR
  shmmax: \fBcint\fR;
  shmmin: \fBcint\fR;
  shmmni: \fBcint\fR; // ?
  shmseg: \fBcint\fR;
  shmall: \fBcint\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtshminfo.html\fR on 2015-04-09, 22:00.

