.\" file autogenerated by fpman
.TH "fp-tshmid_ds" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TShmid_ds - Record used in the shmctl call to set or retrieve settings for shared memory.
.SH LOCATION
package \fBrtl\fR, unit \fBipc\fR, file \fBipc.pp\fR, line 191
.SH SYNOPSIS
\fBtype\fR TShmid_ds = \fBrecord\fR
  shm_perm: \fBTIPC_Perm\fR; // Permissions
  shm_segsz: \fBsize_t\fR;   // Segment size
  shm_atime: \fBtime_t\fR;   // Last access time
  shm_dtime: \fBtime_t\fR;   // Last detach time
  shm_ctime: \fBtime_t\fR;   // Create time
  shm_cpid: \fBpid_t\fR;     // Creator PID
  shm_lpid: \fBpid_t\fR;     // Last operation PID
  shm_nattch: \fBculong\fR;  // Number of attachments
  __unused4: \fBculong\fR;   // Size padding element
  __unused5: \fBculong\fR;   // Size padding element
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtshmid_ds.html\fR on 2015-04-09, 22:00.

