.\" file autogenerated by fpman
.TH "fp-eiostreamerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EIOStreamError - Error thrown in case of an invalid operation on a TIOStream.
.SH LOCATION
package \fBfcl\fR, unit \fBiostream\fR, file \fBiostream.pp\fR, line 23
.SH SYNOPSIS
\fBtype\fR EIOStreamError = \fBclass (EStreamError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEIOStreamError\fR	Error thrown in case of an invalid operation on a TIOStream.
\fBEStreamError\fR	
\fBException\fR	
\fBTObject\fR	
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeiostreamerror.html\fR on 2015-04-21, 19:35.

