.\" file autogenerated by fpman
.TH "fp-tiostype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIOSType - Type of stream to create
.SH LOCATION
package \fBfcl\fR, unit \fBiostream\fR, file \fBiostream.pp\fR, line 22
.SH SYNOPSIS
\fBtype\fR TIOSType = ;
.SH DESCRIPTION
\fBTIOSType\fR is passed to the \fBCreate\fR constructor of \fBTIOStream\fR, it determines what kind of stream is created.


.SH SEE ALSO
.TP
.B TIOStream
Stream which handles standard input/output and stderr.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtiostype.html\fR on 2015-04-09, 22:12.

