.\" file autogenerated by fpman
.TH "fp-tiostream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIOStream.Write - Write data to the stream
.SH LOCATION
package \fBfcl\fR, unit \fBiostream\fR, file \fBiostream.pp\fR, line 39
.SH SYNOPSIS
public function \fBTIOStream.Write\fR(\fBconst\fR Buffer; Count:LongInt):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBWrite\fR checks first whether the type of the stream allows writing (type is \fBiosOutput\fR or \fBiosError\fR). If not, it raises a \fBEIOStreamError\fR exception. If the stream can be written to, it calls the inherited \fBWrite\fR to actually read the data.


.SH ERRORS
An \fBEIOStreamError\fR exception is raised if the stream does not allow writing.


.SH SEE ALSO
.TP
.B TIOSType
Type of stream to create
.TP
.B TIOStream.Read
Read data from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtiostream.write.html\fR on 2015-06-21, 14:36.

