.\" file autogenerated by fpman
.TH "fp-tiostream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIOStream.Seek - Set the stream position
.SH LOCATION
package \fBfcl\fR, unit \fBiostream\fR, file \fBiostream.pp\fR, line 40
.SH SYNOPSIS
public function \fBTIOStream.Seek\fR(\fBconst\fR Offset:Int64; Origin:TSeekOrigin):Int64; \fBoverride\fR;
.SH DESCRIPTION
\fBSeek\fR overrides the standard \fBSeek\fR implementation. Normally, standard input, output and stderr are not seekable. The \fBTIOStream\fR stream tries to provide seek capabilities for the following limited number of cases:

.TP
.B Origin=soFromBeginning
If \fBOffset\fR is larger than the current position, then the remaining bytes are skipped by reading them from the stream and discarding them, if the stream is of type \fBiosInput\fR.
.TP
.B Origin=soFromCurrent
If \fBOffset\fR is zero, the current position is returned. If it is positive, then \fBOffset\fR bytes are skipped by reading them from the stream and discarding them, if the stream is of type \fBiosInput\fR.
.TP 0
All other cases will result in a \fBEIOStreamError\fR exception.


.SH ERRORS
An \fBEIOStreamError\fR exception is raised if the stream does not allow the requested seek operation.


.SH SEE ALSO
.TP
.B EIOStreamError
Error thrown in case of an invalid operation on a TIOStream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtiostream.seek.html\fR on 2015-06-21, 14:36.

