.\" file autogenerated by fpman
.TH "fp-tiostream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIOStream.Read - Read data from the stream.
.SH LOCATION
package \fBfcl\fR, unit \fBiostream\fR, file \fBiostream.pp\fR, line 38
.SH SYNOPSIS
public function \fBTIOStream.Read\fR(\fBvar\fR Buffer; Count:LongInt):LongInt;
.SH DESCRIPTION
\fBRead\fR checks first whether the type of the stream allows reading (type is \fBiosInput\fR). If not, it raises a \fBEIOStreamError\fR exception. If the stream can be read, it calls the inherited \fBRead\fR to actually read the data.


.SH ERRORS
An \fBEIOStreamError\fR exception is raised if the stream does not allow reading.


.SH SEE ALSO
.TP
.B TIOSType
Type of stream to create
.TP
.B TIOStream.Write
Write data to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtiostream.read.html\fR on 2015-04-09, 22:12.

