.\" file autogenerated by fpman
.TH "fp-tbidirbinaryobjectreader" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBidirBinaryObjectReader - Binary component stream reader with BiDi support
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 13
.SH SYNOPSIS
\fBtype\fR TBidirBinaryObjectReader = \fBclass (TBinaryObjectReader)\fR
.br
\fBpublic\fR
  \fBproperty\fR Position: \fBLongInt\fR; [rw] // Position in the stream
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTBidirBinaryObjectReader\fR	Binary component stream reader with BiDi support
\fBTBinaryObjectReader\fR	
\fBTAbstractObjectReader\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTBidirBinaryObjectReader\fR is a class descendent from \fBTBinaryObjectReader\fR, which implements the necessary support for BiDi data: the position in the stream (not available in the standard streaming) is emulated.


.SH SEE ALSO
.TP
.B TBidirBinaryObjectWriter
Binary component stream writer with BiDi support
.TP
.B TDelphiReader
Stream reader with BiDi Support

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbidirbinaryobjectreader.html\fR on 2015-04-21, 19:36.

