.\" file autogenerated by fpman
.TH "fp-tbidirbinaryobjectwriter.position" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBidirBinaryObjectWriter.Position - Position in the stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 28
.SH SYNOPSIS
public property  \fBTBidirBinaryObjectWriter.Position\fR:LongInt \\fBread \\fRGetPosition \\fBwrite \\fRSetPosition;
.SH DESCRIPTION
\fBPosition\fR exposes the position of the stream in the writer for use in the \fBTDelphiWriter\fR class.


.SH SEE ALSO
.TP
.B TDelphiWriter
Stream writer with BiDi Support

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbidirbinaryobjectwriter.position.html\fR on 2015-04-09, 22:13.

