.\" file autogenerated by fpman
.TH "fp-tdelphiwriter.getdriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDelphiWriter.GetDriver - Return the driver class as a TBidirBinaryObjectWriter class
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 53
.SH SYNOPSIS
public function \fBTDelphiWriter.GetDriver\fR:TBidirBinaryObjectWriter;
.SH DESCRIPTION
\fBGetDriver\fR simply returns the used driver and typecasts it as \fBTBidirBinaryObjectWriter\fR class.


.SH SEE ALSO
.TP
.B TBidirBinaryObjectWriter
Binary component stream writer with BiDi support

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdelphiwriter.getdriver.html\fR on 2015-04-09, 22:13.

