.\" file autogenerated by fpman
.TH "fp-tdelphiwriter.flushbuffer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDelphiWriter.FlushBuffer - Flushes the stream buffer
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 54
.SH SYNOPSIS
public procedure \fBTDelphiWriter.FlushBuffer\fR;
.SH DESCRIPTION
\fBFlushBuffer\fR flushes the internal buffer of the writer. It simply calls the \fBFlushBuffer\fR method of the driver class.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdelphiwriter.flushbuffer.html\fR on 2015-04-09, 22:13.

