.\" file autogenerated by fpman
.TH "fp-tdelphiwriter.writestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDelphiWriter.WriteStr - Write a string to the stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 56
.SH SYNOPSIS
public procedure \fBTDelphiWriter.WriteStr\fR(\fBconst\fR Value:string);
.SH DESCRIPTION
\fBWriteStr\fR writes a string to the stream, forcing the use of the \fBTBidirBinaryObjectWriter\fR class methods, which update the position of the stream.


.SH SEE ALSO
.TP
.B TBidirBinaryObjectWriter
Binary component stream writer with BiDi support

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdelphiwriter.writestr.html\fR on 2015-04-09, 22:13.

