.\" file autogenerated by fpman
.TH "fp-tdelphireader" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDelphiReader - Stream reader with BiDi Support
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 33
.SH SYNOPSIS
\fBtype\fR TDelphiReader = \fBclass (TReader)\fR
.br
\fBpublic\fR
  \fBfunction\fR GetDriver;              // Return the driver class as a TBidirBinaryObjectReader class
  \fBfunction\fR ReadStr;                // Overrides the standard \fBReadStr\fR method
  \fBprocedure\fR Read; \fBoverride\fR;        // Read data from stream
  \fBproperty\fR Position: \fBLongInt\fR; [rw] // Position in the stream
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTDelphiReader\fR	Stream reader with BiDi Support
\fBTReader\fR	
\fBTFiler\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTDelphiReader\fR is a descendent of \fBTReader\fR which has support for BiDi Streaming. It overrides the stream reading methods for strings, and makes sure the stream can be positioned in the case of strings. For this purpose, it makes use of the \fBTBidirBinaryObjectReader\fR driver class.


.SH SEE ALSO
.TP
.B TDelphiWriter
Stream writer with BiDi Support
.TP
.B TBidirBinaryObjectReader
Binary component stream reader with BiDi support

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdelphireader.html\fR on 2015-04-21, 19:36.

