.\" file autogenerated by fpman
.TH "fp-tdelphireader.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDelphiReader.Read - Read data from stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 41
.SH SYNOPSIS
public procedure \fBTDelphiReader.Read\fR(\fBvar\fR Buf; Count:LongInt); \fBoverride\fR;
.SH DESCRIPTION
\fBRead\fR reads raw data from the stream. It reads \fBCount\fR bytes from the stream and places them in \fBBuf\fR. It forces the use of the \fBTBidirBinaryObjectReader\fR class when reading.


.SH SEE ALSO
.TP
.B TBidirBinaryObjectReader
Binary component stream reader with BiDi support
.TP
.B TDelphiReader.Position
Position in the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdelphireader.read.html\fR on 2015-06-21, 14:36.

