.\" file autogenerated by fpman
.TH "fp-tdelphiwriter.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDelphiWriter.Write - Write raw data to the stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 55
.SH SYNOPSIS
public procedure \fBTDelphiWriter.Write\fR(\fBconst\fR Buf; Count:LongInt);
.SH DESCRIPTION
\fBWrite\fR writes \fBCount\fR bytes from \fBBuf\fR to the buffer, updating the position as needed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdelphiwriter.write.html\fR on 2015-04-09, 22:13.

