.\" file autogenerated by fpman
.TH "fp-tdelphireader.position" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDelphiReader.Position - Position in the stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 42
.SH SYNOPSIS
public property \fBTDelphiReader.Position\fR: LongInt
  \fBread\fR GetPosition
  \fBwrite\fR SetPosition;
.SH DESCRIPTION
Position in the stream.


.SH SEE ALSO
.TP
.B TDelphiReader.Read
Read data from stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdelphireader.position.html\fR on 2015-04-21, 19:36.

