.\" file autogenerated by fpman
.TH "fp-tdelphireader.readstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDelphiReader.ReadStr - Overrides the standard \fBReadStr\fR method
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 40
.SH SYNOPSIS
public function \fBTDelphiReader.ReadStr\fR:string;
.SH DESCRIPTION
\fBReadStr\fR makes sure the \fBTBidirBinaryObjectReader\fR methods are used, to store additional information about the stream position when reading the strings.


.SH SEE ALSO
.TP
.B TBidirBinaryObjectReader
Binary component stream reader with BiDi support

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdelphireader.readstr.html\fR on 2015-04-09, 22:13.

