.\" file autogenerated by fpman
.TH "fp-tstreamhelper.readqwordbe" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper.ReadQWordBE - Read a QWord from the stream, big endian
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 71
.SH SYNOPSIS
function \fBTStreamHelper.ReadQWordBE\fR:QWord;
.SH DESCRIPTION
\fBReadWordBE\fR reads a QWord from the stream, big-endian (MSB first).


.SH ERRORS
If not enough data is available an \fBEReadError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.readqwordbe.html\fR on 2015-04-09, 22:13.

