.\" file autogenerated by fpman
.TH "fp-tstreamhelper.writedwordle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper.WriteDWordLE - Write a DWord value, little endian
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 67
.SH SYNOPSIS
procedure \fBTStreamHelper.WriteDWordLE\fR(dw:dword);
.SH DESCRIPTION
\fBWriteDWordLE\fR writes a DWord-sized value to the stream, little-endian (LSB first).


.SH ERRORS
If not all data (4 bytes) can be written, an \fBEWriteError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.writedwordle.html\fR on 2015-04-09, 22:13.

