.\" file autogenerated by fpman
.TH "fp-tstreamhelper.writewordle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper.WriteWordLE - Write a word value, little endian
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 66
.SH SYNOPSIS
procedure \fBTStreamHelper.WriteWordLE\fR(w:Word);
.SH DESCRIPTION
\fBWriteWordLE\fR writes a Word-sized value to the stream, little-endian (LSB first).


.SH ERRORS
If not all data (2 bytes) can be written, an \fBEWriteError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.writewordle.html\fR on 2015-04-09, 22:13.

