.\" file autogenerated by fpman
.TH "fp-tstreamhelper.writedwordbe" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper.WriteDWordBE - Write a DWord value, big endian
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 73
.SH SYNOPSIS
procedure \fBTStreamHelper.WriteDWordBE\fR(dw:dword);
.SH DESCRIPTION
\fBWriteDWordBE\fR writes a DWord-sized value to the stream, big-endian (MSB first).


.SH ERRORS
If not all data (4 bytes) can be written, an \fBEWriteError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.writedwordbe.html\fR on 2015-04-09, 22:13.

