.\" file autogenerated by fpman
.TH "fp-tstreamhelper.writewordbe" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper.WriteWordBE - Write a word value, big endian
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 72
.SH SYNOPSIS
procedure \fBTStreamHelper.WriteWordBE\fR(w:Word);
.SH DESCRIPTION
\fBWriteWordBE\fR writes a Word-sized value to the stream, big-endian (MSB first).


.SH ERRORS
If not all data (2 bytes) can be written, an \fBEWriteError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.writewordbe.html\fR on 2015-04-09, 22:13.

