.\" file autogenerated by fpman
.TH "fp-tstreamhelper.readwordle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper.ReadWordLE - Read a Word from the stream, little endian
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 63
.SH SYNOPSIS
function \fBTStreamHelper.ReadWordLE\fR:Word;
.SH DESCRIPTION
\fBReadWordLE\fR reads a word from the stream, little-endian (LSB first).


.SH ERRORS
If not enough data is available an \fBEReadError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.readwordle.html\fR on 2015-04-09, 22:13.

