.\" file autogenerated by fpman
.TH "fp-tstreamhelper.readdwordle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper.ReadDWordLE - Read a DWord from the stream, little endian
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 64
.SH SYNOPSIS
function \fBTStreamHelper.ReadDWordLE\fR:dword;
.SH DESCRIPTION
\fBReadWordLE\fR reads a DWord from the stream, little-endian (LSB first).


.SH ERRORS
If not enough data is available an \fBEReadError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.readdwordle.html\fR on 2015-04-09, 22:13.

