.\" file autogenerated by fpman
.TH "fp-tstreamhelper.readwordbe" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper.ReadWordBE - Read a Word from the stream, big endian
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 69
.SH SYNOPSIS
function \fBTStreamHelper.ReadWordBE\fR:Word;
.SH DESCRIPTION
\fBReadWordBE\fR reads a word from the stream, big-endian (MSB first).


.SH ERRORS
If not enough data is available an \fBEReadError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.readwordbe.html\fR on 2015-04-09, 22:13.

