.\" file autogenerated by fpman
.TH "fp-tstreamhelper.writeqwordle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper.WriteQWordLE - Write a QWord value, little endian
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 68
.SH SYNOPSIS
procedure \fBTStreamHelper.WriteQWordLE\fR(dq:QWord);
.SH DESCRIPTION
\fBWriteQWordLE\fR writes a QWord-sized value to the stream, little-endian (LSB first).


.SH ERRORS
If not all data (8 bytes) can be written, an \fBEWriteError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.writeqwordle.html\fR on 2015-04-09, 22:13.

