.\" file autogenerated by fpman
.TH "fp-tstreamhelper.writeqwordbe" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper.WriteQWordBE - Write a QWord value, big endian
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 74
.SH SYNOPSIS
procedure \fBTStreamHelper.WriteQWordBE\fR(dq:QWord);
.SH DESCRIPTION
\fBWriteQWordBE\fR writes a QWord-sized value to the stream, big-endian (MSB first).


.SH ERRORS
If not all data (8 bytes) can be written, an \fBEWriteError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.writeqwordbe.html\fR on 2015-04-09, 22:13.

