.\" file autogenerated by fpman
.TH "fp-tstreamhelper" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamHelper - Helper for stream classes, introducing some endianness methods
.SH LOCATION
package \fBfcl\fR, unit \fBstreamex\fR, file \fBstreamex.pp\fR, line 62
.SH SYNOPSIS
\fBtype\fR TStreamHelper = \fBclass helper\fR
  \fBfunction\fR ReadWordLE;    // Read a Word from the stream, little endian
  \fBfunction\fR ReadDWordLE;   // Read a DWord from the stream, little endian
  \fBfunction\fR ReadQWordLE;   // Read a QWord from the stream, little endian
  \fBprocedure\fR WriteWordLE;  // Write a word value, little endian
  \fBprocedure\fR WriteDWordLE; // Write a DWord value, little endian
  \fBprocedure\fR WriteQWordLE; // Write a QWord value, little endian
  \fBfunction\fR ReadWordBE;    // Read a Word from the stream, big endian
  \fBfunction\fR ReadDWordBE;   // Read a DWord from the stream, big endian
  \fBfunction\fR ReadQWordBE;   // Read a QWord from the stream, big endian
  \fBprocedure\fR WriteWordBE;  // Write a word value, big endian
  \fBprocedure\fR WriteDWordBE; // Write a DWord value, big endian
  \fBprocedure\fR WriteQWordBE; // Write a QWord value, big endian
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l.
\fBTStreamHelper\fR	Helper for stream classes, introducing some endianness methods
.TE
.SH DESCRIPTION
\fBTStreamHelper\fR is a \fBTStream\fR helper class which introduces some helper routines to read/write multi-byte integer values in a way that is endianness-safe.


.SH SEE ALSO
.TP
.B TStream


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamhelper.html\fR on 2015-04-21, 19:36.

