.\" file autogenerated by fpman
.TH "fp-allocate_ldt_descriptors" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
allocate_ldt_descriptors - Allocate a number of descriptors
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 80
.SH SYNOPSIS
function \fBallocate_ldt_descriptors\fR(count:Word):Word;
.SH DESCRIPTION
Allocates a number of new descriptors.

Parameters:

.TP
.B count:\\
specifies the number of requested unique descriptors.
.TP 0
Return value: The base selector.

\fIRemark:\fR Notes: The descriptors allocated must be initialized by the application with other function calls. This function returns descriptors with a limit and size value set to zero. If more than one descriptor was requested, the function returns a base selector referencing the first of a contiguous array of descriptors. The selector values for subsequent descriptors in the array can be calculated by adding the value returned by the get_next_selector_increment_value function.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B free_ldt_descriptor
Free a descriptor
.TP
.B get_next_selector_increment_value
Return selector increment value
.TP
.B segment_to_descriptor
Map segment address to descriptor
.TP
.B create_code_segment_alias_descriptor
Create new descriptor from existing descriptor
.TP
.B set_segment_limit
Set descriptor limit
.TP
.B set_segment_base_address
Set descriptor's base address

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBallocate_ldt_descriptors.html\fR on 2015-04-09, 21:59.

