.\" file autogenerated by fpman
.TH "fp-allocate_memory_block" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
allocate_memory_block - Allocate a block of linear memory
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 136
.SH SYNOPSIS
function \fBallocate_memory_block\fR(size:LongInt):LongInt;
.SH DESCRIPTION
Allocates a block of linear memory.

Parameters:

.TP
.B size:
Size of requested linear memory block in bytes.
.TP 0
Returned values: blockhandle - the memory handle to this memory block. Linear address of the requested memory.

\fIRemark:\fR \fIwarning\fR According to my DPMI docs this function is not implemented correctly. Normally you should also get a blockhandle to this block after successful operation. This handle can then be used to free the memory block afterwards or use this handle for other purposes. Since the function isn't implemented correctly, and doesn't return a blockhandle, the block can't be deallocated and is hence unusuable ! This function doesn't allocate any descriptors for this block, it's the applications resposibility to allocate and initialize for accessing this memory.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B free_memory_block
Free allocated memory block

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBallocate_memory_block.html\fR on 2015-04-09, 21:59.

