.\" file autogenerated by fpman
.TH "fp-copytodos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
copytodos - Copy data from heap to DOS memory
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 164
.SH SYNOPSIS
procedure \fBcopytodos\fR(\fBvar\fR addr; len:LongInt);
.SH DESCRIPTION
Copies data from heap to the pre-allocated dos memory buffer.

Parameters:

.TP
.B addr
data to copy from.
.TP
.B len
number of bytes to copy to dos memory buffer.
.TP 0
Notes: This function fails if you try to copy more bytes than the transfer buffer is in size. It can only be used in conjunction with the transfer buffer.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B tb_size
Return DOS transfer memory buffer size
.TP
.B transfer_buffer
Return offset of DOS transfer buffer
.TP
.B copyfromdos
Copy data from DOS to to heap

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcopytodos.html\fR on 2015-04-09, 21:59.

