.\" file autogenerated by fpman
.TH "fp-creatinginterrupthandlers" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
creatinginterrupthandlers - Creating your own interrupt handlers
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR
.SH DESCRIPTION
Interrupt redirection with FPC pascal is done via the set_pm_interrupt() for protected mode interrupts or via the set_rm_interrupt() for real mode interrupts.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcreatinginterrupthandlers.html\fR on 2015-04-21, 19:21.

