.\" file autogenerated by fpman
.TH "fp-disable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
disable - Disable hardware interrupts
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 148
.SH SYNOPSIS
procedure \fBdisable\fR;
.SH DESCRIPTION
Disables all hardware interrupts by execution a CLI instruction.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B enable
Enable hardware interrupts

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdisable.html\fR on 2015-04-09, 21:59.

