.\" file autogenerated by fpman
.TH "fp-dosmemfillword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dosmemfillword - Fill a region of DOS memory with a specific word-sized value
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 183
.SH SYNOPSIS
\fBconst\fR dosmemfillword: \fB\fBprocedure\fR\fR;

.SH DESCRIPTION
Sets a region of dos memory to a specific word value.

Parameters:

.TP
.B seg
real mode segment.
.TP
.B ofs
real mode offset.
.TP
.B count
number of words to set.
.TP
.B w
value to set memory to.
.TP 0
Notes: No range check is performed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B dosmemput
Copy data from the heap to DOS real mode memory
.TP
.B dosmemget
Copy data from DOS memory to the heap.
.TP
.B dosmemmove
Move data between 2 DOS real mode memory locations
.TP
.B dosmemfillchar
Fill a region of DOS memory with a specific byte-sized value
.TP
.B seg_move
Move data between 2 locations
.TP
.B seg_fillchar
Fill segment with byte value
.TP
.B seg_fillword
Fill segment with word value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdosmemfillword.html\fR on 2015-04-09, 21:59.

