.\" file autogenerated by fpman
.TH "fp-dosmemory" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dosmemory - dos memory access
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR
.SH DESCRIPTION
Dos memory is accessed by the predefined \fBdosmemselector\fR selector; the GO32 unit additionally provides some functions to help you with standard tasks, like copying memory from heap to dos memory and the likes. Because of this it is strongly recommened to use them, but you are still free to use the provided standard memory accessing functions which use 48 bit pointers. The third, but only thought for compatibility purposes, is using the \fBmem[]\fR -arrays. These arrays map the whole 1 Mb dos space. They shouldn't be used within new programs. To convert a segment:offset real mode address to a protected mode linear address you have to multiply the segment by 16 and add its offset. This linear address can be used in combination with the DOSMEMSELECTOR variable.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdosmemory.html\fR on 2015-04-21, 19:21.

