.\" file autogenerated by fpman
.TH "fp-dosmemselector" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dosmemselector - Selector to DOS memory
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 104
.SH SYNOPSIS
\fBvar\fR dosmemselector: \fBWord\fR;

.SH DESCRIPTION
Selector to the dos memory. The whole dos memory is automatically mapped to this single descriptor at startup. This selector is the recommened way to access dos memory.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdosmemselector.html\fR on 2015-04-09, 21:59.

