.\" file autogenerated by fpman
.TH "fp-dosmemmove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dosmemmove - Move data between 2 DOS real mode memory locations
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 181
.SH SYNOPSIS
\fBconst\fR dosmemmove: \fB\fBprocedure\fR\fR;

.SH DESCRIPTION
Copies count bytes of data between two dos real mode memory locations.

Parameters:

.TP
.B sseg
source real mode segment.
.TP
.B sofs
source real mode offset.
.TP
.B dseg
destination real mode segment.
.TP
.B dofs
destination real mode offset.
.TP
.B count
number of bytes to copy.
.TP 0
Notes: No range check is performed in any way.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B dosmemput
Copy data from the heap to DOS real mode memory
.TP
.B dosmemget
Copy data from DOS memory to the heap.
.TP
.B dosmemfillchar
Fill a region of DOS memory with a specific byte-sized value
.TP
.B dosmemfillword
Fill a region of DOS memory with a specific word-sized value
.TP
.B seg_move
Move data between 2 locations
.TP
.B seg_fillchar
Fill segment with byte value
.TP
.B seg_fillword
Fill segment with word value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdosmemmove.html\fR on 2015-04-09, 21:59.

