.\" file autogenerated by fpman
.TH "fp-dosmemput" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dosmemput - Copy data from the heap to DOS real mode memory
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 179
.SH SYNOPSIS
\fBconst\fR dosmemput: \fB\fBprocedure\fR\fR;
\fBvar\fR data;

.SH DESCRIPTION
Copies heap data to dos real mode memory.

Parameters:

.TP
.B seg
destination real mode segment.
.TP
.B ofs
destination real mode offset.
.TP
.B data
source.
.TP
.B count
number of bytes to copy.
.TP 0
Notes: No range checking is performed.

For an example, see \fBglobal_dos_alloc\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B dosmemget
Copy data from DOS memory to the heap.
.TP
.B dosmemmove
Move data between 2 DOS real mode memory locations
.TP
.B dosmemfillchar
Fill a region of DOS memory with a specific byte-sized value
.TP
.B dosmemfillword
Fill a region of DOS memory with a specific word-sized value
.TP
.B seg_move
Move data between 2 locations
.TP
.B seg_fillchar
Fill segment with byte value
.TP
.B seg_fillword
Fill segment with word value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdosmemput.html\fR on 2015-04-09, 21:59.

