.\" file autogenerated by fpman
.TH "fp-dpmi_dosmemfillchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dpmi_dosmemfillchar - Fill DOS memory with a character
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 170
.SH SYNOPSIS
procedure \fBdpmi_dosmemfillchar\fR(seg:Word; ofs:Word; count:LongInt; c:Char);
.SH DESCRIPTION
\fBdpmi_dosmemfillchar\fR fills the DOS memory reagion indicated by \fBseg\fR,\fBofs\fR with \fBcount\fR characters \fBc\fR.


.SH SEE ALSO
.TP
.B dpmi_dosmemput
Move data from DPMI memory to DOS memory.
.TP
.B dpmi_dosmemget
Move data from DOS memory to DPMI memory
.TP
.B dpmi_dosmemmove
Move DOS memory
.TP
.B dpmi_dosmemfillword
Fill DOS memory with a word value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdpmi_dosmemfillchar.html\fR on 2015-04-09, 21:59.

