.\" file autogenerated by fpman
.TH "fp-dpmiinterrupts" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dpmiinterrupts - Handling interrupts with DPMI
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR
.SH DESCRIPTION
The interrupt functions are real-mode procedures; they normally can't be called in protected mode without the risk of an protection fault. So the DPMI host creates an interrupt descriptor table for the application. Initially all software interrupts (except for int 31h, 2Fh and 21h function 4Ch) or external hardware interrupts are simply directed to a handler that reflects the interrupt in real-mode, i.e. the DPMI host's default handlers switch the CPU to real-mode, issue the interrupt and switch back to protected mode. The contents of general registers and flags are passed to the real mode handler and the modified registers and flags are returned to the protected mode handler. Segment registers and stack pointer are not passed between modes.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdpmiinterrupts.html\fR on 2015-04-21, 19:21.

