.\" file autogenerated by fpman
.TH "fp-dpmi" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dpmi - What is DPMI
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR
.SH DESCRIPTION
The dos Protected Mode Interface helps you with various aspects of protected mode programming. These are roughly divided into descriptor handling, access to dos memory, management of interrupts and exceptions, calls to real mode functions and other stuff. Additionally it automatically provides swapping to disk for memory intensive applications. A DPMI host (either a Windows dos box or CWSDPMI.EXE) provides these functions for your programs.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdpmi.html\fR on 2015-04-21, 19:21.

