.\" file autogenerated by fpman
.TH "fp-dpmivsprotectedinterrupts" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dpmivsprotectedinterrupts - Protected mode interrupts vs. Real mode interrupts
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR
.SH DESCRIPTION
As mentioned before, there's a distinction between real mode interrupts and protected mode interrupts; the latter are protected mode programs, while the former must be real mode programs. To call a protected mode interrupt handler, an assembly 'int' call must be issued, while the other is called via the realintr() or intr() function. Consequently, a real mode interrupt then must either reside in dos memory (<1MB) or the application must allocate a real mode callback address via the get_rm_callback() function.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdpmivsprotectedinterrupts.html\fR on 2015-04-21, 19:21.

