.\" file autogenerated by fpman
.TH "fp-dpmi_dosmemget" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dpmi_dosmemget - Move data from DOS memory to DPMI memory
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 168
.SH SYNOPSIS
procedure \fBdpmi_dosmemget\fR(seg:Word; ofs:Word; \fBvar\fR data; count:LongInt);
.SH DESCRIPTION
\fBdpmi_dosmemput\fR moves \fBcount\fR bytes of data from the DOS memory location indicated by \fBseg\fR and \fBofs\fR to DPMI memory indicated by \fBdata\fR.


.SH SEE ALSO
.TP
.B dpmi_dosmemput
Move data from DPMI memory to DOS memory.
.TP
.B dpmi_dosmemmove
Move DOS memory
.TP
.B dpmi_dosmemfillchar
Fill DOS memory with a character
.TP
.B dpmi_dosmemfillword
Fill DOS memory with a word value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdpmi_dosmemget.html\fR on 2015-04-09, 21:59.

