.\" file autogenerated by fpman
.TH "fp-dpmi_dosmemfillword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dpmi_dosmemfillword - Fill DOS memory with a word value
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 171
.SH SYNOPSIS
procedure \fBdpmi_dosmemfillword\fR(seg:Word; ofs:Word; count:LongInt; w:Word);
.SH DESCRIPTION
\fBdpmi_dosmemfillword\fR fills the DOS memory reagion indicated by \fBseg\fR,\fBofs\fR with \fBcount\fR words \fBW\fR.


.SH SEE ALSO
.TP
.B dpmi_dosmemput
Move data from DPMI memory to DOS memory.
.TP
.B dpmi_dosmemget
Move data from DOS memory to DPMI memory
.TP
.B dpmi_dosmemfillchar
Fill DOS memory with a character
.TP
.B dpmi_dosmemmove
Move DOS memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdpmi_dosmemfillword.html\fR on 2015-04-09, 21:59.

