.\" file autogenerated by fpman
.TH "fp-enable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
enable - Enable hardware interrupts
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 149
.SH SYNOPSIS
procedure \fBenable\fR;
.SH DESCRIPTION
Enables all hardware interrupts by executing a STI instruction.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B disable
Disable hardware interrupts

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenable.html\fR on 2015-04-09, 21:59.

