.\" file autogenerated by fpman
.TH "fp-executinginterrupts" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
executinginterrupts - Executing software interrupts
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR
.SH DESCRIPTION
Simply execute a realintr() call with the desired interrupt number and the supplied register data structure. But some of these interrupts require you to supply them a pointer to a buffer where they can store data to or obtain data from in memory. These interrupts are real mode functions and so they only can access the first Mb of linear address space, not FPC's data segment. For this reason FPC supplies a pre-initialized dos memory location within the GO32 unit. This buffer is internally used for dos functions too and so it's contents may change when calling other procedures. It's size can be obtained with \fBtb_size\fR and it's linear address via \fBtransfer_buffer\fR. Another way is to allocate a completely new dos memory area via the \fBglobal_dos_alloc\fR function for your use and supply its real mode address.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexecutinginterrupts.html\fR on 2015-04-21, 19:21.

