.\" file autogenerated by fpman
.TH "fp-fpcspecs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpcspecs - FPC specialities
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR
.SH DESCRIPTION
The %ds and %es selector MUST always contain the same value or some system routines may crash when called. The %fs selector is preloaded with the DOSMEMSELECTOR variable at startup, and it MUST be restored after use, because again FPC relys on this for some functions. Luckily we asm programmers can still use the %gs selector for our own purposes, but for how long ?


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpcspecs.html\fR on 2015-04-21, 19:21.

