.\" file autogenerated by fpman
.TH "fp-free_memory_block" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
free_memory_block - Free allocated memory block
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 137
.SH SYNOPSIS
function \fBfree_memory_block\fR(blockhandle:LongInt):Boolean;
.SH DESCRIPTION
Frees a previously allocated memory block.

Parameters:

.TP
.B blockhandle
the handle to the memory area to free.
.TP 0
Return value: \fBTrue\fR if successful, \fBfalse\fR otherwise. Notes: Frees memory that was previously allocated with \fBallocate_memory_block\fR. This function doesn't free any descriptors mapped to this block, it's the application's responsibility.


.SH ERRORS
Check \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B allocate_memory_block
Allocate a block of linear memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfree_memory_block.html\fR on 2015-04-09, 21:59.

