.\" file autogenerated by fpman
.TH "fp-free_ldt_descriptor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
free_ldt_descriptor - Free a descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 81
.SH SYNOPSIS
function \fBfree_ldt_descriptor\fR(d:Word):Boolean;
.SH DESCRIPTION
Frees a previously allocated descriptor.

Parameters:

.TP
.B des
The descriptor to be freed.
.TP 0
Return value: \fBTrue\fR if successful, \fBFalse\fR otherwise. Notes: After this call this selector is invalid and must not be used for any memory operations anymore. Each descriptor allocated with \fBallocate_ldt_descriptors\fR must be freed individually with this function, even if it was previously allocated as a part of a contiguous array of descriptors.

For an example, see \fBallocate_ldt_descriptors\fR.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B allocate_ldt_descriptors
Allocate a number of descriptors
.TP
.B get_next_selector_increment_value
Return selector increment value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfree_ldt_descriptor.html\fR on 2015-04-09, 21:59.

