.\" file autogenerated by fpman
.TH "fp-get_linear_addr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_linear_addr - Convert physical to linear address
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 89
.SH SYNOPSIS
function \fBget_linear_addr\fR(phys_addr:LongInt; size:LongInt):LongInt;
.SH DESCRIPTION
Converts a physical address into a linear address.

Parameters:

.TP
.B phys_addr
physical address of device.
.TP
.B size
Size of region to map in bytes.
.TP 0
Return value: Linear address that can be used to access the physical memory. Notes: It's the applications resposibility to allocate and set up a descriptor for access to the memory. This function shouldn't be used to map real mode addresses.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B allocate_ldt_descriptors
Allocate a number of descriptors
.TP
.B set_segment_limit
Set descriptor limit
.TP
.B set_segment_base_address
Set descriptor's base address

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_linear_addr.html\fR on 2015-04-09, 21:59.

