.\" file autogenerated by fpman
.TH "fp-get_ss" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_ss - Return SS selector
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 133
.SH SYNOPSIS
function \fBget_ss\fR:Word;
.SH DESCRIPTION
Returns the ss selector.

Return values: The content of the ss segment register.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B get_ds
Get DS Selector
.TP
.B get_cs
Get CS selector

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_ss.html\fR on 2015-04-09, 21:59.

