.\" file autogenerated by fpman
.TH "fp-get_pm_interrupt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_pm_interrupt - Return protected mode interrupt handler
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 121
.SH SYNOPSIS
function \fBget_pm_interrupt\fR(vector:Byte; \fBvar\fR intaddr:tseginfo):Boolean;
.SH DESCRIPTION
Returns the address of a current protected mode interrupt handler.

Parameters:

.TP
.B vector
interrupt handler number you want the address to.
.TP
.B intaddr
buffer to store address.
.TP 0
Return values: \fBTrue\fR if successful, \fBFalse\fR if not.

\fIRemark:\fR The returned address is a protected mode selector:offset address.

For an example, see \fBset_pm_interrupt\fR.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B set_pm_interrupt
Set protected mode interrupt handler
.TP
.B set_rm_interrupt
Set real mode interrupt handler
.TP
.B get_rm_interrupt
Get real mode interrupt vector

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_pm_interrupt.html\fR on 2015-04-09, 21:59.

