.\" file autogenerated by fpman
.TH "fp-get_rm_callback" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_rm_callback - Return real mode callback
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 130
.SH SYNOPSIS
function \fBget_rm_callback\fR(pm_func:pointer; \fBconst\fR reg:trealregs; \fBvar\fR rmcb:tseginfo):Boolean;
.SH DESCRIPTION
Returns a unique real mode \fBsegment:offset\fR address, known as a \(dqreal mode callback,\(dq that will transfer control from real mode to a protected mode procedure.

Parameters:

.TP
.B pm_func
pointer to the protected mode callback function.
.TP
.B reg
supplied registers structure.
.TP
.B rmcb
buffer to real mode address of callback function.
.TP 0
Return values: \fBTrue\fR if successful, otherwise \fBFalse\fR.

\fIRemark:\fR Callback addresses obtained with this function can be passed by a protected mode program for example to an interrupt handler, device driver, or TSR, so that the real mode program can call procedures within the protected mode program or notify the protected mode program of an event. The contents of the supplied regs structure is not valid after function call, but only at the time of the actual callback.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B free_rm_callback
Release real mode callback.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_rm_callback.html\fR on 2015-04-21, 19:21.

