.\" file autogenerated by fpman
.TH "fp-get_segment_limit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_segment_limit - Return segment limite from descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 90
.SH SYNOPSIS
function \fBget_segment_limit\fR(d:Word):LongInt;
.SH DESCRIPTION
Returns a descriptors segment limit.

Parameters:

.TP
.B d
selector.
.TP 0
Return value: Limit of the descriptor in bytes.


.SH ERRORS
Returns zero if descriptor is invalid.


.SH SEE ALSO
.TP
.B allocate_ldt_descriptors
Allocate a number of descriptors
.TP
.B set_segment_limit
Set descriptor limit
.TP
.B set_segment_base_address
Set descriptor's base address
.TP
.B get_segment_base_address
Return base address from descriptor table

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_segment_limit.html\fR on 2015-04-09, 21:59.

