.\" file autogenerated by fpman
.TH "fp-get_pm_exception_handler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_pm_exception_handler - Get protected mode exception handler
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 127
.SH SYNOPSIS
function \fBget_pm_exception_handler\fR(e:Byte; \fBvar\fR intaddr:tseginfo):Boolean;
.SH DESCRIPTION
\fBget_pm_exception_handler\fR returns the protected mode exception handler for exception \fBE\fR in \fBintaddr\fR. It returns \fBTrue\fR if the call was successful, \fBFalse\fR if not.


.SH SEE ALSO
.TP
.B get_exception_handler
Return current exception handler
.TP
.B set_pm_exception_handler
Set protected mode exception handler

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_pm_exception_handler.html\fR on 2015-04-09, 21:59.

