.\" file autogenerated by fpman
.TH "fp-get_ds" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_ds - Get DS Selector
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 132
.SH SYNOPSIS
function \fBget_ds\fR:Word;
.SH DESCRIPTION
Returns the ds selector.

Return values: The content of the ds segment register.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B get_cs
Get CS selector
.TP
.B get_ss
Return SS selector

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_ds.html\fR on 2015-04-09, 21:59.

