.\" file autogenerated by fpman
.TH "fp-get_next_selector_increment_value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_next_selector_increment_value - Return selector increment value
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 83
.SH SYNOPSIS
function \fBget_next_selector_increment_value\fR:Word;
.SH DESCRIPTION
Returns the selector increment value when allocating multiple subsequent descriptors via \fBallocate_ldt_descriptors\fR.

Return value: Selector increment value.

\fIRemark:\fR Notes: Because allocate_ldt_descriptors only returns the selector for the first descriptor and so the value returned by this function can be used to calculate the selectors for subsequent descriptors in the array.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B allocate_ldt_descriptors
Allocate a number of descriptors
.TP
.B free_ldt_descriptor
Free a descriptor

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_next_selector_increment_value.html\fR on 2015-04-09, 21:59.

