.\" file autogenerated by fpman
.TH "fp-get_meminfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_meminfo - Return information on the available memory
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 120
.SH SYNOPSIS
function \fBget_meminfo\fR(\fBvar\fR meminfo:tmeminfo):Boolean;
.SH DESCRIPTION
Returns information about the amount of available physical memory, linear address space, and disk space for page swapping.

Parameters:

.TP
.B meminfo
buffer to fill memory information into.
.TP 0
Return values: Due to an implementation bug this function always returns \fBFalse\fR, but it always succeeds.

\fIRemark:\fR Notes: Only the first field of the returned structure is guaranteed to contain a valid value. Any fields that are not supported by the DPMI host will be set by the host to \fB-1 (0FFFFFFFFH)\fR to indicate that the information is not available. The size of the pages used by the DPMI host can be obtained with the get_page_size function.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B get_page_size
Return the page size

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_meminfo.html\fR on 2015-04-09, 21:59.

