.\" file autogenerated by fpman
.TH "fp-global_dos_free" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
global_dos_free - Free DOS memory block
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 98
.SH SYNOPSIS
function \fBglobal_dos_free\fR(selector:Word):Boolean;
.SH DESCRIPTION
Frees a previously allocated dos memory block.

Parameters:

.TP
.B selector
selector to the dos memory block.
.TP 0
Return value: \fBTrue\fR if successful, \fBFalse\fR otherwise.

\fIRemark:\fR The descriptor allocated for the memory block is automatically freed and hence invalid for further use. This function should only be used for memory allocated by global_dos_alloc.

For an example, see \fBglobal_dos_alloc\fR.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B global_dos_alloc
Allocate DOS real mode memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBglobal_dos_free.html\fR on 2015-04-09, 21:59.

