.\" file autogenerated by fpman
.TH "fp-global_dos_alloc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
global_dos_alloc - Allocate DOS real mode memory
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 97
.SH SYNOPSIS
function \fBglobal_dos_alloc\fR(bytes:LongInt):LongInt;
.SH DESCRIPTION
Allocates a block of dos real mode memory.

Parameters:

.TP
.B bytes
size of requested real mode memory.
.TP 0
Return values: The low word of the returned value contains the selector to the allocated dos memory block, the high word the corresponding real mode segment value. The offset value is always zero. This function allocates memory from dos memory pool, i.e. memory below the 1 MB boundary that is controlled by dos. Such memory blocks are typically used to exchange data with real mode programs, TSRs, or device drivers. The function returns both the real mode segment base address of the block and one descriptor that can be used by protected mode applications to access the block. This function should only used for temporary buffers to get real mode information (e.g. interrupts that need a data structure in ES:(E)DI), because every single block needs an unique selector. The returned selector should only be freed by a \fBglobal_dos_free\fR call.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B global_dos_free
Free DOS memory block

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBglobal_dos_alloc.html\fR on 2015-04-09, 21:59.

