.\" file autogenerated by fpman
.TH "fp-inportl" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
inportl - Read longint from I/O port
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 153
.SH SYNOPSIS
function \fBinportl\fR(port:Word):LongInt;
.SH DESCRIPTION
Reads 1 longint from the selected I/O port.

Parameters:

.TP
.B port
the I/O port number which is read.
.TP 0
Return values: Current I/O port value.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B outportb
Write byte to I/O port
.TP
.B inportb
Read byte from I/O port
.TP
.B inportw
Read word from I/O port

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinportl.html\fR on 2015-04-09, 21:59.

