.\" file autogenerated by fpman
.TH "fp-int31error" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
int31error - DPMI interrupt call result
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 110
.SH SYNOPSIS
\fBvar\fR int31error: \fBWord\fR;

.SH DESCRIPTION
This variable holds the result of a DPMI interrupt call. Any nonzero value must be treated as a critical failure.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBint31error.html\fR on 2015-04-09, 21:59.

