.\" file autogenerated by fpman
.TH "fp-interrupthandling" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
interrupthandling - Interrupt redirection
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR
.SH DESCRIPTION
Interrupts are program interruption requests, which in one or another way get to the processor; there's a distinction between software and hardware interrupts. The former are explicitely called by an 'int' instruction and are a bit comparable to normal functions. Hardware interrupts come from external devices like the keyboard or mouse. Functions that handle hardware interrupts are called handlers.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinterrupthandling.html\fR on 2015-04-21, 19:21.

