.\" file autogenerated by fpman
.TH "fp-ioports" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ioports - I/O port access
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR
.SH DESCRIPTION
The I/O port access is done via the various \fBinportb\fR, \fBoutportb\fR functions which are available. Additionally Free Pascal supports the Turbo Pascal PORT[]-arrays but it is by no means recommened to use them, because they're only for compatibility purposes.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBioports.html\fR on 2015-04-21, 19:21.

