.\" file autogenerated by fpman
.TH "fp-lock_code" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
lock_code - Lock code memory range
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 142
.SH SYNOPSIS
function \fBlock_code\fR(functionaddr:pointer; size:LongInt):Boolean;
.SH DESCRIPTION
Locks a memory range which is in the code segment selector.

Parameters:

.TP
.B functionaddr
address of the function to be locked.
.TP
.B size
size in bytes to be locked.
.TP 0
Return values: \fBTrue\fR if successful, \fBFalse\fR otherwise.

For an example, see \fBget_rm_callback\fR.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B lock_linear_region
Lock linear memory region
.TP
.B lock_data
Lock data memory range
.TP
.B unlock_linear_region
Unlock linear memory region
.TP
.B unlock_data
Unlock data segment
.TP
.B unlock_code
Unlock code segment

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlock_code.html\fR on 2015-04-09, 21:59.

