.\" file autogenerated by fpman
.TH "fp-lock_linear_region" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
lock_linear_region - Lock linear memory region
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 140
.SH SYNOPSIS
function \fBlock_linear_region\fR(linearaddr:LongInt; size:LongInt):Boolean;
.SH DESCRIPTION
Locks a memory region to prevent swapping of it.

Parameters:

.TP
.B linearaddr
the linear address of the memory are to be locked.
.TP
.B size
size in bytes to be locked.
.TP 0
Return value: \fBTrue\fR if successful, False otherwise.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B lock_data
Lock data memory range
.TP
.B lock_code
Lock code memory range
.TP
.B unlock_linear_region
Unlock linear memory region
.TP
.B unlock_data
Unlock data segment
.TP
.B unlock_code
Unlock code segment

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlock_linear_region.html\fR on 2015-04-09, 21:59.

