.\" file autogenerated by fpman
.TH "fp-map_device_in_memory_block" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
map_device_in_memory_block - Map a device into program's memory space
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 93
.SH SYNOPSIS
function \fBmap_device_in_memory_block\fR(handle:LongInt; offset:LongInt; pagecount:LongInt; device:LongInt):Boolean;
.SH DESCRIPTION
\fBmap_device_in_memory_block\fR allows to map a device in memory. This function is a direct call of the extender. For more information about it's arguments, see the extender documentation.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmap_device_in_memory_block.html\fR on 2015-04-09, 21:59.

