.\" file autogenerated by fpman
.TH "fp-outportb" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
outportb - Write byte to I/O port
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 155
.SH SYNOPSIS
procedure \fBoutportb\fR(port:Word; data:Byte);
.SH DESCRIPTION
Sends 1 byte of data to the specified I/O port.

Parameters:

.TP
.B port
the I/O port number to send data to.
.TP
.B data
value sent to I/O port.
.TP 0
Return values: None.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B inportb
Read byte from I/O port
.TP
.B outportl
Write longint to I/O port
.TP
.B outportw
Write word to I/O port

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBoutportb.html\fR on 2015-04-09, 21:59.

