.\" file autogenerated by fpman
.TH "fp-realintr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
realintr - Simulate interrupt
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 94
.SH SYNOPSIS
function \fBrealintr\fR(intnr:Word; \fBvar\fR regs:trealregs):Boolean;
.SH DESCRIPTION
Simulates an interrupt in real mode.

Parameters:

.TP
.B intnr
interrupt number to issue in real mode.
.TP
.B regs
registers data structure.
.TP 0
Return values: The supplied registers data structure contains the values that were returned by the real mode interrupt. \fBTrue\fR if successful, \fBFalse\fR if not.

\fIRemark:\fR The function transfers control to the address specified by the real mode interrupt vector of intnr. The real mode handler must return by executing an IRET.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrealintr.html\fR on 2015-04-09, 21:59.

