.\" file autogenerated by fpman
.TH "fp-request_linear_region" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
request_linear_region - Request linear address region.
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 138
.SH SYNOPSIS
function \fBrequest_linear_region\fR(linearaddr:LongInt; size:LongInt; \fBvar\fR blockhandle:LongInt):Boolean;
.SH DESCRIPTION
\fBrequest_linear_region\fR requests a linear range of addresses of size \fBSize\fR, starting at \fBlinearaddr\fR. If successful, \fBTrue\fR is returned, and a handle to the address region is returned in \fBblockhandle\fR.


.SH ERRORS
On error, \fBFalse\fR is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrequest_linear_region.html\fR on 2015-04-09, 21:59.

