.\" file autogenerated by fpman
.TH "fp-seg_move" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
seg_move - Move data between 2 locations
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 110
.SH SYNOPSIS
procedure \fBseg_move\fR(sseg:Word; source:LongInt; dseg:Word; dest:LongInt; count:LongInt);
.SH DESCRIPTION
Copies data between two memory locations.

Parameters:

.TP
.B sseg
source selector.
.TP
.B source
source offset.
.TP
.B dseg
destination selector.
.TP
.B dest
destination offset.
.TP
.B count
size in bytes to copy.
.TP 0
Return values: None.

\fIRemark:\fR Overlapping is only checked if the source selector is equal to the destination selector. No range check is done.

For an example, see \fBallocate_ldt_descriptors\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B seg_fillchar
Fill segment with byte value
.TP
.B seg_fillword
Fill segment with word value
.TP
.B dosmemfillchar
Fill a region of DOS memory with a specific byte-sized value
.TP
.B dosmemfillword
Fill a region of DOS memory with a specific word-sized value
.TP
.B dosmemget
Copy data from DOS memory to the heap.
.TP
.B dosmemput
Copy data from the heap to DOS real mode memory
.TP
.B dosmemmove
Move data between 2 DOS real mode memory locations

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBseg_move.html\fR on 2015-04-09, 21:59.

