.\" file autogenerated by fpman
.TH "fp-segment_to_descriptor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
segment_to_descriptor - Map segment address to descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 82
.SH SYNOPSIS
function \fBsegment_to_descriptor\fR(seg:Word):Word;
.SH DESCRIPTION
Maps a real mode segment (paragraph) address onto an descriptor that can be used by a protected mode program to access the same memory.

Parameters:

.TP
.B seg
the real mode segment you want the descriptor to.
.TP 0
Return values: Descriptor to real mode segment address.

\fIRemark:\fR The returned descriptors limit will be set to 64 kB. Multiple calls to this function with the same segment address will return the same selector. Descriptors created by this function can never be modified or freed. Programs which need to examine various real mode addresses using the same selector should use the function allocate_ldt_descriptors and change the base address as necessary.

For an example, see \fBseg_fillchar\fR.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B allocate_ldt_descriptors
Allocate a number of descriptors
.TP
.B free_ldt_descriptor
Free a descriptor
.TP
.B set_segment_base_address
Set descriptor's base address

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsegment_to_descriptor.html\fR on 2015-04-09, 21:59.

