.\" file autogenerated by fpman
.TH "fp-set_descriptor_access_right" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
set_descriptor_access_right - Set access rights to memory descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 87
.SH SYNOPSIS
function \fBset_descriptor_access_right\fR(d:Word; w:Word):LongInt;
.SH DESCRIPTION
\fBset_descriptor_access_right\fR sets the access rights for descriptor \fBd\fR to \fBw\fR 


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBset_descriptor_access_right.html\fR on 2015-04-09, 21:59.

