.\" file autogenerated by fpman
.TH "fp-set_pm_interrupt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
set_pm_interrupt - Set protected mode interrupt handler
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 122
.SH SYNOPSIS
function \fBset_pm_interrupt\fR(vector:Byte; \fBconst\fR intaddr:tseginfo):Boolean;
.SH DESCRIPTION
Sets the address of the protected mode handler for an interrupt.

Parameters:

.TP
.B vector
number of protected mode interrupt to set.
.TP
.B intaddr
selector:offset address to the interrupt vector.
.TP 0
Return values: \fBTrue\fR if successful, \fBFalse\fR otherwise.

\fIRemark:\fR The address supplied must be a valid \fBselector:offset\fR protected mode address.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B get_pm_interrupt
Return protected mode interrupt handler
.TP
.B set_rm_interrupt
Set real mode interrupt handler
.TP
.B get_rm_interrupt
Get real mode interrupt vector

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBset_pm_interrupt.html\fR on 2015-04-09, 21:59.

