.\" file autogenerated by fpman
.TH "fp-set_pm_exception_handler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
set_pm_exception_handler - Set protected mode exception handler
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 128
.SH SYNOPSIS
function \fBset_pm_exception_handler\fR(e:Byte; \fBconst\fR intaddr:tseginfo):Boolean;
.SH DESCRIPTION
\fBset_pm_exception_handler\fR sets the protected mode exception handler for exception \fBE\fR to \fBintaddr\fR. It returns \fBTrue\fR if the call was successful, \fBFalse\fR if not.


.SH SEE ALSO
.TP
.B set_exception_handler
Set exception handler
.TP
.B get_pm_exception_handler
Get protected mode exception handler

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBset_pm_exception_handler.html\fR on 2015-04-09, 21:59.

