.\" file autogenerated by fpman
.TH "fp-set_segment_base_address" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
set_segment_base_address - Set descriptor's base address
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 85
.SH SYNOPSIS
function \fBset_segment_base_address\fR(d:Word; s:LongInt):Boolean;
.SH DESCRIPTION
Sets the 32-bit linear base address of a descriptor.

Parameters:

.TP
.B d
selector.
.TP
.B s
new base address of the descriptor.

.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B allocate_ldt_descriptors
Allocate a number of descriptors
.TP
.B get_segment_base_address
Return base address from descriptor table
.TP
.B allocate_ldt_descriptors
Allocate a number of descriptors
.TP
.B set_segment_limit
Set descriptor limit
.TP
.B get_segment_base_address
Return base address from descriptor table
.TP
.B get_segment_limit
Return segment limite from descriptor

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBset_segment_base_address.html\fR on 2015-04-09, 21:59.

