.\" file autogenerated by fpman
.TH "fp-set_segment_limit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
set_segment_limit - Set descriptor limit
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 86
.SH SYNOPSIS
function \fBset_segment_limit\fR(d:Word; s:LongInt):Boolean;
.SH DESCRIPTION
Sets the limit of a descriptor.

Parameters:

.TP
.B d
selector.
.TP
.B s
new limit of the descriptor.
.TP 0
Return values: Returns \fBTrue\fR if successful, else \fBFalse\fR.

\fIRemark:\fR The new limit specified must be the byte length of the segment - 1. Segment limits bigger than or equal to 1MB must be page aligned, they must have the lower 12 bits set.

For an example, see \fBallocate_ldt_descriptors\fR.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B allocate_ldt_descriptors
Allocate a number of descriptors
.TP
.B set_segment_base_address
Set descriptor's base address
.TP
.B get_segment_limit
Return segment limite from descriptor
.TP
.B set_segment_limit
Set descriptor limit

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBset_segment_limit.html\fR on 2015-04-09, 21:59.

