.\" file autogenerated by fpman
.TH "fp-softwareinterrupts" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
softwareinterrupts - Software interrupts
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR
.SH DESCRIPTION
Ordinarily, a handler installed with \fBset_pm_interrupt\fR only services software interrupts that are executed in protected mode; real mode software interrupts can be redirected by \fBset_rm_interrupt\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsoftwareinterrupts.html\fR on 2015-04-21, 19:21.

