.\" file autogenerated by fpman
.TH "fp-tb_size" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tb_size - Return DOS transfer memory buffer size
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 163
.SH SYNOPSIS
function \fBtb_size\fR:LongInt;
.SH DESCRIPTION
Returns the size of the pre-allocated dos memory buffer.

Return values: The size of the pre-allocated dos memory buffer. This block always seems to be 16k in size, but don't rely on this.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B transfer_buffer
Return offset of DOS transfer buffer
.TP
.B copyfromdos
Copy data from DOS to to heap
.TP
.B copytodos
Copy data from heap to DOS memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtb_size.html\fR on 2015-04-09, 21:59.

