.\" file autogenerated by fpman
.TH "fp-tb_segment" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tb_segment - Return DOS transfer buffer segment
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 161
.SH SYNOPSIS
function \fBtb_segment\fR:LongInt;
.SH DESCRIPTION
\fBtb_segment\fR returns the DOS transfer buffer segment.


.SH SEE ALSO
.TP
.B transfer_buffer
Return offset of DOS transfer buffer
.TP
.B tb_offset
Return DOS transfer buffer offset
.TP
.B tb_size
Return DOS transfer memory buffer size

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtb_segment.html\fR on 2015-04-09, 21:59.

