.\" file autogenerated by fpman
.TH "fp-transfer_buffer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
transfer_buffer - Return offset of DOS transfer buffer
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 160
.SH SYNOPSIS
function \fBtransfer_buffer\fR:LongInt;
.SH DESCRIPTION
\fBtransfer_buffer\fR returns the offset of the transfer buffer.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B tb_size
Return DOS transfer memory buffer size

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtransfer_buffer.html\fR on 2015-04-09, 21:59.

