.\" file autogenerated by fpman
.TH "fp-tseginfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tseginfo - Record to store 48-bits pointer
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 57
.SH SYNOPSIS
\fBtype\fR tseginfo = \fBrecord\fR
  offset: \fBpointer\fR; // Offset in segment
  segment: \fBWord\fR;   // Segment
.br
\fBend\fR;
.SH DESCRIPTION
This record is used to store a full 48-bit pointer. This may be either a protected mode selector:offset address or in real mode a segment:offset address, depending on application.

See also: Selectors and descriptors, dos memory access, Interrupt redirection


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtseginfo.html\fR on 2015-04-09, 21:59.

