.\" file autogenerated by fpman
.TH "fp-unlock_linear_region" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
unlock_linear_region - Unlock linear memory region
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 143
.SH SYNOPSIS
function \fBunlock_linear_region\fR(linearaddr:LongInt; size:LongInt):Boolean;
.SH DESCRIPTION
Unlocks a previously locked linear region range to allow it to be swapped out again if needed.

Parameters:

.TP
.B linearaddr
linear address of the memory to be unlocked.
.TP
.B size
size bytes to be unlocked.
.TP 0
Return values: \fBTrue\fR if successful, \fBFalse\fR otherwise.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B unlock_data
Unlock data segment
.TP
.B unlock_code
Unlock code segment
.TP
.B lock_linear_region
Lock linear memory region
.TP
.B lock_data
Lock data memory range
.TP
.B lock_code
Lock code memory range

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunlock_linear_region.html\fR on 2015-04-09, 21:59.

