.\" file autogenerated by fpman
.TH "fp-unlock_data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
unlock_data - Unlock data segment
.SH LOCATION
package \fBrtl\fR, unit \fBgo32\fR, file \fBgo32.pp\fR, line 144
.SH SYNOPSIS
function \fBunlock_data\fR(\fBvar\fR data; size:LongInt):Boolean;
.SH DESCRIPTION
Unlocks a memory range which resides in the data segment selector.

Parameters:

.TP
.B data
address of memory to be unlocked.
.TP
.B size
size bytes to be unlocked.
.TP 0
Return values: \fBTrue\fR if successful, \fBFalse\fR otherwise.

For an example, see \fBget_rm_callback\fR.


.SH ERRORS
Check the \fBint31error\fR variable.


.SH SEE ALSO
.TP
.B unlock_linear_region
Unlock linear memory region
.TP
.B unlock_code
Unlock code segment
.TP
.B lock_linear_region
Lock linear memory region
.TP
.B lock_data
Lock data memory range
.TP
.B lock_code
Lock code memory range

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunlock_data.html\fR on 2015-04-09, 21:59.

