.\" file autogenerated by fpman
.TH "fp-assigncrt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AssignCrt - Assign file to CRT.
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 74
.SH SYNOPSIS
procedure \fBAssignCrt\fR(\fBvar\fR F:Text);
.SH DESCRIPTION
\fBAssignCrt\fR Assigns a file \fBF\fR to the console. Everything written to the file \fBF\fR goes to the console instead. If the console contains a window, everything is written to the window instead.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Window
Create new window on screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBassigncrt.html\fR on 2015-04-09, 21:58.

