.\" file autogenerated by fpman
.TH "fp-delay" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Delay - Delay program execution.
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 95
.SH SYNOPSIS
procedure \fBDelay\fR(MS:Word);
.SH DESCRIPTION
\fBDelay\fR waits a specified number of milliseconds. The number of specified seconds is an approximation, and may be off a lot, if system load is high.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B Sound
Sound system speaker
.TP
.B NoSound
Stop system speaker

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdelay.html\fR on 2015-04-09, 21:59.

