.\" file autogenerated by fpman
.TH "fp-delline" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DelLine - Delete line at cursor position.
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 89
.SH SYNOPSIS
procedure \fBDelLine\fR;
.SH DESCRIPTION
\fBDelLine\fR removes the current line. Lines following the current line are scrolled 1 line up, and an empty line is inserted at the bottom of the current window. The cursor doesn't move.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ClrEol
Clear from cursor position till end of line.
.TP
.B InsLine
Insert an empty line at cursor position
.TP
.B ClrScr
Clear current window.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdelline.html\fR on 2015-04-09, 21:59.

