.\" file autogenerated by fpman
.TH "fp-gotoxy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GotoXY - Set cursor position on screen.
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 83
.SH SYNOPSIS
procedure \fBGotoXY\fR(X:tcrtcoord; Y:tcrtcoord);
.SH DESCRIPTION
\fBGotoXY\fR positions the cursor at \fB(X,Y)\fR, \fBX\fR in horizontal, \fBY\fR in vertical direction relative to the origin of the current window. The origin is located at \fB(1,1)\fR, the upper-left corner of the window.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B WhereX
Return X (horizontal) cursor position
.TP
.B WhereY
Return Y (vertical) cursor position
.TP
.B Window
Create new window on screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgotoxy.html\fR on 2015-04-09, 21:59.

