.\" file autogenerated by fpman
.TH "fp-highvideo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HighVideo - Switch to highlighted text mode
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 93
.SH SYNOPSIS
procedure \fBHighVideo\fR;
.SH DESCRIPTION
\fBHighVideo\fR switches the output to highlighted text. (It sets the high intensity bit of the video attribute)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TextColor
Set text color
.TP
.B TextBackground
Set text background
.TP
.B LowVideo
Switch to low intensity colors.
.TP
.B NormVideo
Return to normal (startup) modus

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhighvideo.html\fR on 2015-04-09, 21:59.

