.\" file autogenerated by fpman
.TH "fp-keypressed" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
KeyPressed - Check if there is a keypress in the keybuffer
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 75
.SH SYNOPSIS
function \fBKeyPressed\fR:Boolean;
.SH DESCRIPTION
\fBKeypressed\fR scans the keyboard buffer and sees if a key has been pressed. If this is the case, \fBTrue\fR is returned. If not, \fBFalse\fR is returned. The \fBShift, Alt, Ctrl\fR keys are not reported. The key is not removed from the buffer, and can hence still be read after the \fBKeyPressed\fR function has been called.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ReadKey
Read key from keybuffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBkeypressed.html\fR on 2015-04-09, 21:59.

