.\" file autogenerated by fpman
.TH "fp-normvideo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NormVideo - Return to normal (startup) modus
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 94
.SH SYNOPSIS
procedure \fBNormVideo\fR;
.SH DESCRIPTION
\fBNormVideo\fR switches the output to the defaults, read at startup. (The defaults are read from the cursor position at startup)

For an example, see \fBHighVideo\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TextColor
Set text color
.TP
.B TextBackground
Set text background
.TP
.B LowVideo
Switch to low intensity colors.
.TP
.B HighVideo
Switch to highlighted text mode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnormvideo.html\fR on 2015-04-09, 21:59.

