.\" file autogenerated by fpman
.TH "fp-nosound" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NoSound - Stop system speaker
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 97
.SH SYNOPSIS
procedure \fBNoSound\fR;
.SH DESCRIPTION
\fBNoSound\fR stops the speaker sound. This call is not supported on all operating systems.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Sound
Sound system speaker

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnosound.html\fR on 2015-04-09, 21:59.

