.\" file autogenerated by fpman
.TH "fp-textmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TextMode - Set screen mode.
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 77
.SH SYNOPSIS
procedure \fBTextMode\fR(Mode:Word);
.SH DESCRIPTION
\fBTextMode\fR sets the textmode of the screen (i.e. the number of lines and columns of the screen). The lower byte is use to set the VGA text mode.

This procedure is only implemented on dos.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Window
Create new window on screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtextmode.html\fR on 2015-04-09, 21:59.

