.\" file autogenerated by fpman
.TH "fp-textbackground" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TextBackground - Set text background
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 91
.SH SYNOPSIS
procedure \fBTextBackground\fR(Color:Byte);
.SH DESCRIPTION
\fBTextBackground\fR sets the background color to \fBCL\fR. \fBCL\fR can be one of the predefined color constants.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TextColor
Set text color
.TP
.B HighVideo
Switch to highlighted text mode
.TP
.B LowVideo
Switch to low intensity colors.
.TP
.B NormVideo
Return to normal (startup) modus

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtextbackground.html\fR on 2015-04-09, 21:59.

