.\" file autogenerated by fpman
.TH "fp-textcolor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TextColor - Set text color
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 90
.SH SYNOPSIS
procedure \fBTextColor\fR(Color:Byte);
.SH DESCRIPTION
\fBTextColor\fR sets the foreground color to \fBCL\fR. \fBCL\fR can be one of the predefined color constants.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TextBackground
Set text background
.TP
.B HighVideo
Switch to highlighted text mode
.TP
.B LowVideo
Switch to low intensity colors.
.TP
.B NormVideo
Return to normal (startup) modus

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtextcolor.html\fR on 2015-04-09, 21:59.

