.\" file autogenerated by fpman
.TH "fp-wherex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WhereX - Return X (horizontal) cursor position
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 84
.SH SYNOPSIS
function \fBWhereX\fR:tcrtcoord;
.SH DESCRIPTION
\fBWhereX\fR returns the current X-coordinate of the cursor, relative to the current window. The origin is \fB(1,1)\fR, in the upper-left corner of the window.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GotoXY
Set cursor position on screen.
.TP
.B WhereY
Return Y (vertical) cursor position
.TP
.B Window
Create new window on screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwherex.html\fR on 2015-04-09, 21:59.

