.\" file autogenerated by fpman
.TH "fp-wherey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WhereY - Return Y (vertical) cursor position
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 85
.SH SYNOPSIS
function \fBWhereY\fR:tcrtcoord;
.SH DESCRIPTION
\fBWhereY\fR returns the current Y-coordinate of the cursor, relative to the current window. The origin is \fB(1,1)\fR, in the upper-left corner of the window.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GotoXY
Set cursor position on screen.
.TP
.B WhereX
Return X (horizontal) cursor position
.TP
.B Window
Create new window on screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwherey.html\fR on 2015-04-09, 21:59.

