.\" file autogenerated by fpman
.TH "fp-windmin" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WindMin - Upper left corner of currently defined window
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 62
.SH SYNOPSIS
\fBvar\fR WindMin: \fBWord\fR = $0;

.SH DESCRIPTION
The upper byte of \fBWindMin\fR contains the Y coordinate while the lower byte contains the X coordinate. The use of this variable is deprecated, use \fBWindMinX\fR and \fBWindMinY\fR instead.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwindmin.html\fR on 2015-04-09, 21:59.

