.\" file autogenerated by fpman
.TH "fp-windmaxy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WindMaxY - Y coordinate of lower right corner of the defined window
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 69
.SH SYNOPSIS
\fBvar\fR WindMaxY: \fBDWord\fR;

.SH SEE ALSO
.TP
.B WindMax
Lower right corner of currently defined window
.TP
.B WindMaxY
Y coordinate of lower right corner of the defined window
.TP
.B WindMin
Upper left corner of currently defined window
.TP
.B WindMinX
X coordinate of upper left corner of the defined window
.TP
.B WindMinY
Y coordinate of upper left corner of the defined window
.TP
.B Window
Create new window on screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwindmaxy.html\fR on 2015-04-09, 21:59.

