.\" file autogenerated by fpman
.TH "fp-windmax" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WindMax - Lower right corner of currently defined window
.SH LOCATION
package \fBrtl\fR, unit \fBCrt\fR, file \fBcrth.inc\fR, line 64
.SH SYNOPSIS
\fBvar\fR WindMax: \fBWord\fR = $184f;

.SH DESCRIPTION
The upper byte of \fBWindMax\fR contains the Y coordinate while the lower byte contains the X coordinate. The use of this variable is deprecated, use \fBWindMaxX\fR and \fBWindMaxY\fR instead.


.SH SEE ALSO
.TP
.B WindMaxX
X coordinate of lower right corner of the defined window
.TP
.B WindMaxY
Y coordinate of lower right corner of the defined window
.TP
.B WindMin
Upper left corner of currently defined window
.TP
.B WindMinX
X coordinate of upper left corner of the defined window
.TP
.B WindMinY
Y coordinate of upper left corner of the defined window
.TP
.B Window
Create new window on screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwindmax.html\fR on 2015-04-09, 21:59.

