.\" file autogenerated by fpman
.TH "fp-ecompressionerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Ecompressionerror - Errors in the TCompressionStream class are signaled with this exception
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 102
.SH SYNOPSIS
\fBtype\fR Ecompressionerror = \fBclass (Ezliberror)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBECompressionError\fR is the exception class used by the \fBTCompressionStream\fR class.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBecompressionerror.html\fR on 2015-04-09, 22:13.

