.\" file autogenerated by fpman
.TH "fp-edecompressionerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Edecompressionerror - Errors in the TDeCompressionStream class are signaled with this exception
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 105
.SH SYNOPSIS
\fBtype\fR Edecompressionerror = \fBclass (Ezliberror)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEDecompressionError\fR is the exception class used by the \fBTDeCompressionStream\fR class.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBedecompressionerror.html\fR on 2015-04-09, 22:13.

