.\" file autogenerated by fpman
.TH "fp-egzfileerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Egzfileerror - Exception class used in Tgzfilestream class
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 99
.SH SYNOPSIS
\fBtype\fR Egzfileerror = \fBclass (Ezliberror)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEgzfileerror\fR is the exception class used to report errors by the \fBTgzfilestream\fR class.


.SH SEE ALSO
.TP
.B Tgzfilestream
Stream to read/write from a gzip file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBegzfileerror.html\fR on 2015-04-09, 22:13.

