.\" file autogenerated by fpman
.TH "fp-ezliberror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Ezliberror - Base exception for exceptions in the ZStream unit
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 96
.SH SYNOPSIS
\fBtype\fR Ezliberror = \fBclass (EStreamError)\fR
.br
\fBend\fR;
.SH DESCRIPTION
Errors which occur in the \fBzstream\fR unit are signaled by raising an \fBEZLibError\fR exception descendent.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBezliberror.html\fR on 2015-04-09, 22:13.

