.\" file autogenerated by fpman
.TH "fp-tcompressionstream.onprogress" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tcompressionstream.OnProgress - Progress handler
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 66
.SH SYNOPSIS
public property \fBTcompressionstream.OnProgress\fR: ;
.SH DESCRIPTION
\fBOnProgress\fR is called whenever output data is written to the output stream. It can be used to update a progress bar or so. The \fBSender\fR argument to the progress handler is the compression stream instance.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcompressionstream.onprogress.html\fR on 2015-04-21, 19:36.

