.\" file autogenerated by fpman
.TH "fp-tcompressionstream.get_compressionrate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tcompressionstream.get_compressionrate - Get the current compression rate
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 65
.SH SYNOPSIS
public function \fBTcompressionstream.get_compressionrate\fR:single;
.SH DESCRIPTION
\fBget_compressionrate\fR returns the percentage of the number of written compressed bytes relative to the number of written bytes.


.SH ERRORS
If no bytes were written, an exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcompressionstream.get_compressionrate.html\fR on 2015-04-09, 22:13.

