.\" file autogenerated by fpman
.TH "fp-tcompressionstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tcompressionstream.write - Write data to the stream
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 63
.SH SYNOPSIS
public function \fBTcompressionstream.write\fR(\fBconst\fR buffer; count:LongInt):LongInt;
.SH DESCRIPTION
\fBWrite\fR takes \fBCount\fR bytes from \fBBuffer\fR and comresseses (deflates) them. The compressed result is written to the output stream.


.SH ERRORS
If an error occurs, an \fBECompressionError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcompressionstream.write.html\fR on 2015-04-09, 22:13.

