.\" file autogenerated by fpman
.TH "fp-tcompressionstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tcompressionstream.create - Create a new instance of the compression stream.
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 59
.SH SYNOPSIS
public constructor \fBTcompressionstream.create\fR(level:Tcompressionlevel; dest:TStream; Askipheader:Boolean);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of the compression stream. It merely calls the inherited constructor with the destination stream \fBDest\fR and stores the compression level.

If \fBASkipHeader\fR is set to \fBTrue\fR, the method will not write the block header to the stream. This is required for deflated data in a zip file.

Note that the compressed data is only completely written after the compression stream is destroyed.


.SH SEE ALSO
.TP
.B Destroy
Flushe data to the output stream and destroys the compression stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcompressionstream.create.html\fR on 2015-04-09, 22:13.

