.\" file autogenerated by fpman
.TH "fp-tcompressionstream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tcompressionstream.destroy - Flushe data to the output stream and destroys the compression stream.
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 62
.SH SYNOPSIS
public destructor \fBTcompressionstream.destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR flushes the output stream: any compressed data not yet written to the output stream are written, and the deflate structures are cleaned up.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Create
Create a new instance of the compression stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcompressionstream.destroy.html\fR on 2015-06-21, 14:36.

