.\" file autogenerated by fpman
.TH "fp-tcompressionstream.flush" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tcompressionstream.flush - Flush remaining data to the target stream
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 64
.SH SYNOPSIS
public procedure \fBTcompressionstream.flush\fR;
.SH DESCRIPTION
\fBflush\fR writes any remaining data in the memory buffers to the target stream, and clears the memory buffer.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcompressionstream.flush.html\fR on 2015-04-09, 22:13.

