.\" file autogenerated by fpman
.TH "fp-tcustomzlibstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tcustomzlibstream - Ancestor for compression and decompression classes
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 43
.SH SYNOPSIS
\fBtype\fR Tcustomzlibstream = \fBclass (TOwnerStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR create;           // Create a new instance of \fBTCustomZlibStream\fR 
  \fBdestructor\fR destroy; \fBoverride\fR; // Clear up instance
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCustomZlibStream\fR serves as the ancestor class for the \fBTCompressionStream\fR and \fBTDeCompressionStream\fR classes.

It introduces support for a progess handler, and stores the input or output stream.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomzlibstream.html\fR on 2015-04-09, 22:13.

