.\" file autogenerated by fpman
.TH "fp-tcustomzlibstream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tcustomzlibstream.destroy - Clear up instance
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 52
.SH SYNOPSIS
public destructor \fBTcustomzlibstream.destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up the internal memory buffer and calls the inherited destroy.


.SH SEE ALSO
.TP
.B Tcustomzlibstream.create
Create a new instance of \fBTCustomZlibStream\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomzlibstream.destroy.html\fR on 2015-06-21, 14:36.

