.\" file autogenerated by fpman
.TH "fp-tcustomzlibstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tcustomzlibstream.create - Create a new instance of \fBTCustomZlibStream\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 51
.SH SYNOPSIS
public constructor \fBTcustomzlibstream.create\fR(stream:TStream);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of \fBTCustomZlibStream\fR. It stores a reference to the input/output stream, and initializes the deflate compression mechanism so they can be used by the descendents.


.SH SEE ALSO
.TP
.B TCompressionStream
Write-only stream class which compresses data written to it.
.TP
.B TDecompressionStream
Reads and decompresses data from a compressed data stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomzlibstream.create.html\fR on 2015-04-09, 22:13.

