.\" file autogenerated by fpman
.TH "fp-tdecompressionstream.get_compressionrate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tdecompressionstream.get_compressionrate - Get the current compression rate
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 80
.SH SYNOPSIS
public function \fBTdecompressionstream.get_compressionrate\fR:single;
.SH DESCRIPTION
\fBget_compressionrate\fR returns the percentage of the number of read compressed bytes relative to the total number of read bytes.


.SH ERRORS
If no bytes were written, an exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressionstream.get_compressionrate.html\fR on 2015-04-09, 22:13.

