.\" file autogenerated by fpman
.TH "fp-tdecompressionstream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tdecompressionstream.destroy - Destroys the \fBTDecompressionStream\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 77
.SH SYNOPSIS
public destructor \fBTdecompressionstream.destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up the inflate structure, and then simply calls the inherited destroy.

By default the source stream is not freed when calling \fBDestroy\fR.


.SH SEE ALSO
.TP
.B Create
Creates a new instance of the \fBTDecompressionStream\fR stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressionstream.destroy.html\fR on 2015-04-09, 22:13.

