.\" file autogenerated by fpman
.TH "fp-tdecompressionstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tdecompressionstream - Reads and decompresses data from a compressed data stream.
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 69
.SH SYNOPSIS
\fBtype\fR Tdecompressionstream = \fBclass (Tcustomzlibstream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR create;                // Creates a new instance of the \fBTDecompressionStream\fR stream
  \fBdestructor\fR destroy; \fBoverride\fR;      // Destroys the \fBTDecompressionStream\fR instance
  \fBfunction\fR read; \fBoverride\fR;           // Read data from the compressed stream
  \fBfunction\fR seek; \fBoverride\fR;           // Move stream position to a certain location in the stream.
  \fBfunction\fR get_compressionrate;      // Get the current compression rate
  \fBproperty\fR OnProgress: \fBTnotifyevent\fR; // Progress handler
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDecompressionStream\fR performs the inverse operation of \fBTCompressionStream\fR. A read operation reads data from an input stream and decompresses (inflates) the data it as it goes along.

The decompression stream reads it's compressed data from a stream with deflated data. This data can be created e.g. with a \fBTCompressionStream\fR compression stream.


.SH SEE ALSO
.TP
.B TCompressionStream
Write-only stream class which compresses data written to it.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressionstream.html\fR on 2015-04-09, 22:13.

