.\" file autogenerated by fpman
.TH "fp-tdecompressionstream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tdecompressionstream.read - Read data from the compressed stream
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 78
.SH SYNOPSIS
public function \fBTdecompressionstream.read\fR(\fBvar\fR buffer; count:LongInt):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBRead\fR will read data from the compressed stream until the decompressed data size is \fBCount\fR or there is no more compressed data available. The decompressed data is written in \fBBuffer\fR. The function returns the number of bytes written in the buffer.


.SH ERRORS
If an error occurs, an \fBEDeCompressionError\fR exception is raised.


.SH SEE ALSO
.TP
.B Write
Write data to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressionstream.read.html\fR on 2015-06-21, 14:36.

