.\" file autogenerated by fpman
.TH "fp-tdecompressionstream.onprogress" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tdecompressionstream.OnProgress - Progress handler
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 81
.SH SYNOPSIS
public property  \fBTdecompressionstream.OnProgress\fR:Tnotifyevent;
.SH DESCRIPTION
\fBOnProgress\fR is called whenever input data is read from the source stream. It can be used to update a progress bar or so. The \fBSender\fR argument to the progress handler is the decompression stream instance.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressionstream.onprogress.html\fR on 2015-04-09, 22:13.

