.\" file autogenerated by fpman
.TH "fp-tdecompressionstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tdecompressionstream.create - Creates a new instance of the \fBTDecompressionStream\fR stream
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 76
.SH SYNOPSIS
public constructor \fBTdecompressionstream.create\fR(Asource:TStream; Askipheader:Boolean);
.SH DESCRIPTION
\fBCreate\fR creates and initializes a new instance of the \fBTDecompressionStream\fR class. It calls the inherited \fBCreate\fR and passes it the \fBSource\fR stream. The source stream is the stream from which the compressed (deflated) data is read.

If \fBASkipHeader\fR is true, then the gzip data header is skipped, allowing \fBTDecompressionStream\fR to read deflated data in a.zip file. (this data does not have the gzip header record prepended to it).

Note that the source stream is by default not owned by the decompression stream, and is not freed when the decompression stream is destroyed.


.SH SEE ALSO
.TP
.B Destroy
Destroys the \fBTDecompressionStream\fR instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressionstream.create.html\fR on 2015-04-09, 22:13.

