.\" file autogenerated by fpman
.TH "fp-tdecompressionstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tdecompressionstream.seek - Move stream position to a certain location in the stream.
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 79
.SH SYNOPSIS
public function \fBTdecompressionstream.seek\fR(offset:LongInt; origin:Word):LongInt;
.SH DESCRIPTION
\fBSeek\fR overrides the standard \fBSeek\fR implementation. There are a few differences between the implementation of \fBSeek\fR in Free Pascal compared to Delphi:


.SH ERRORS
An \fBEDecompressionError\fR exception is raised if the stream does not allow the requested seek operation.


.SH SEE ALSO
.TP
.B Read
Read data from the compressed stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressionstream.seek.html\fR on 2015-04-09, 22:13.

