.\" file autogenerated by fpman
.TH "fp-tdecompressionstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tdecompressionstream.seek - Move stream position to a certain location in the stream.
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 79
.SH SYNOPSIS
public function \fBTdecompressionstream.seek\fR(offset:LongInt; origin:Word):LongInt;
.SH DESCRIPTION
\fBSeek\fR overrides the standard \fBSeek\fR implementation. There are a few differences between the implementation of \fBSeek\fR in Free Pascal compared to Delphi:


\fB\[bu]\fR In Free Pascal, you can perform any seek. In case of a forward seek, the Free Pascal implementation will read some bytes until the desired position is reached, in case of a backward seek it will seek the source stream backwards to the position it had at the creation time of the \fBTDecompressionStream\fR and then again read some bytes until the desired position has been reached.

\fB\[bu]\fR In Free Pascal, a seek with soFromBeginning will reset the source stream to the position it had when the \fBTDecompressionStream\fR was created. In Delphi, the source stream is reset to position 0. This means that at creation time the source stream must always be at the start of the zstream, you cannot use \fBTDecompressionStream.Seek\fR to reset the source stream to the begin of the file.


.SH ERRORS
An \fBEDecompressionError\fR exception is raised if the stream does not allow the requested seek operation.


.SH SEE ALSO
.TP
.B Read
Read data from the compressed stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressionstream.seek.html\fR on 2015-04-21, 19:36.

