.\" file autogenerated by fpman
.TH "fp-tgzfilestream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGZFileStream.read - Read data from the compressed file
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 90
.SH SYNOPSIS
public function \fBTGZFileStream.read\fR(\fBvar\fR buffer; count:LongInt):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBRead\fR overrides the \fBRead\fR method of \fBTStream\fR to read the data from the compressed file. The \fBBuffer\fR parameter indicates where the read data should be stored. The \fBCount\fR parameter specifies the number of bytes (\fIuncompressed\fR) that should be read from the compressed file. Note that it is not possible to read from the stream if it was opened in write mode.

The function returns the number of uncompressed bytes actually read.


.SH ERRORS
If \fBBuffer\fR points to an invalid location, or does not have enough room for \fBCount\fR bytes, an exception will be raised.


.SH SEE ALSO
.TP
.B Create
Create a new instance of \fBTGZFileStream\fR 
.TP
.B Write
Write data to be compressed
.TP
.B Seek
Set the position in the compressed stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgzfilestream.read.html\fR on 2015-06-21, 14:36.

