.\" file autogenerated by fpman
.TH "fp-tgzfilestream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGZFileStream.create - Create a new instance of \fBTGZFileStream\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 89
.SH SYNOPSIS
public constructor \fBTGZFileStream.create\fR(filename:ansistring; filemode:Tgzopenmode);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of the \fBTGZFileStream\fR class. It opens \fBFileName\fR for reading or writing, depending on the \fBFileMode\fR parameter. It is not possible to open the file read-write. If the file is opened for reading, it must exist.

If the file is opened for reading, the \fBTGZFileStream.Read\fR method can be used for reading the data in uncompressed form.

If the file is opened for writing, any data written using the \fBTGZFileStream.Write\fR method will be stored in the file in compressed (deflated) form.


.SH ERRORS
If the file is not found, an \fBEZlibError\fR exception is raised.


.SH SEE ALSO
.TP
.B Destroy
Removes \fBTGZFileStream\fR instance
.TP
.B TGZOpenMode
Open mode for gzip file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgzfilestream.create.html\fR on 2015-04-09, 22:13.

