.\" file autogenerated by fpman
.TH "fp-tgzfilestream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGZFileStream.seek - Set the position in the compressed stream.
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 92
.SH SYNOPSIS
public function \fBTGZFileStream.seek\fR(offset:LongInt; origin:Word):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBSeek\fR sets the position to \fBOffset\fR bytes, starting from \fBOrigin\fR. Not all combinations are possible, see \fBTDecompressionStream.Seek\fR for a list of possibilities.


.SH ERRORS
In case an impossible combination is asked, an \fBEZlibError\fR exception is raised.


.SH SEE ALSO
.TP
.B TDecompressionStream.Seek
Move stream position to a certain location in the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgzfilestream.seek.html\fR on 2015-06-21, 14:36.

