.\" file autogenerated by fpman
.TH "fp-tgzfilestream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGZFileStream.destroy - Removes \fBTGZFileStream\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBzstream\fR, file \fBzstream.pp\fR, line 93
.SH SYNOPSIS
public destructor \fBTGZFileStream.destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR closes the file and releases the \fBTGZFileStream\fR instance from memory.


.SH SEE ALSO
.TP
.B Create
Create a new instance of \fBTGZFileStream\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgzfilestream.destroy.html\fR on 2015-06-21, 14:36.

