.\" file autogenerated by fpman
.TH "fp-getdebuggingenabled" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetDebuggingEnabled - Check if sending of debug messages is enabled.
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 38
.SH SYNOPSIS
function \fBGetDebuggingEnabled\fR:Boolean;
.SH DESCRIPTION
\fBGetDebuggingEnabled\fR returns the value set by the last call to \fBSetDebuggingEnabled\fR. It is \fBTrue\fR by default.


.SH SEE ALSO
.TP
.B SetDebuggingEnabled
Temporary enables or disables debugging
.TP
.B SendDebug
Send a message to the debug server.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetdebuggingenabled.html\fR on 2015-04-09, 22:11.

