.\" file autogenerated by fpman
.TH "fp-sendmethodenter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SendMethodEnter - Send method enter message
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 31
.SH SYNOPSIS
procedure \fBSendMethodEnter\fR(\fBconst\fR MethodName:string);
.SH DESCRIPTION
\fBSendMethodEnter\fR sends a \(dqEntering \fBMethodName\fR \(dq message to the debug server. After that it increases the message indentation (currently 2 characters). By sending a corresponding \fBSendMethodExit\fR, the indentation of messages can be decreased again.

By using the \fBSendMethodEnter\fR and \fBSendMethodExit\fR methods at the beginning and end of a procedure/method, it is possible to visually trace program execution.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SendDebug
Send a message to the debug server.
.TP
.B SendMethodExit
Send method exit message
.TP
.B SendSeparator
Send a separator message

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsendmethodenter.html\fR on 2015-04-21, 19:34.

