.\" file autogenerated by fpman
.TH "fp-sendboolean" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SendBoolean - Send the value of a boolean variable
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 25
.SH SYNOPSIS
procedure \fBSendBoolean\fR(\fBconst\fR Identifier:string; \fBconst\fR Value:Boolean);
.SH DESCRIPTION
\fBSendBoolean\fR is a simple wrapper around \fBSendDebug\fR which sends the name and value of a boolean value as an informational message.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SendDebug
Send a message to the debug server.
.TP
.B SendDateTime
Send the value of a \fBTDateTime\fR variable.
.TP
.B SendInteger
Send the value of an integer variable.
.TP
.B SendPointer
Send the value of a pointer variable.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsendboolean.html\fR on 2015-04-09, 22:11.

