.\" file autogenerated by fpman
.TH "fp-senddebug" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SendDebug - Send a message to the debug server.
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 30
.SH SYNOPSIS
procedure \fBSendDebug\fR(\fBconst\fR Msg:string);
.SH DESCRIPTION
\fBSendDebug\fR sends the message \fBMsg\fR to the debug server as an informational message (debug level \fBdlInformation\fR). If no debug server is running, then an attempt will be made to start the server first.

The binary that is started is called \fBdebugserver\fR and should be somewhere on the \fBPATH\fR. A sample binary which writes received messages to standard output is included in the FCL, it is called \fBdbugsrv\fR. This binary can be renamed to \fBdebugserver\fR or can be started before the program is started.


.SH ERRORS
Errors are silently ignored, any exception messages are stored in \fBSendError\fR.


.SH SEE ALSO
.TP
.B SendDebugEx
Send debug message other than informational messages
.TP
.B SendDebugFmt
Format and send a debug message
.TP
.B SendDebugFmtEx
Format and send message with alternate type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsenddebug.html\fR on 2015-04-09, 22:11.

