.\" file autogenerated by fpman
.TH "fp-senddebugfmt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SendDebugFmt - Format and send a debug message
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 34
.SH SYNOPSIS
procedure \fBSendDebugFmt\fR(\fBconst\fR Msg:string; \fBconst\fR Args);
.SH DESCRIPTION
\fBSendDebugFmt\fR is a utility routine which formats a message by passing \fBMsg\fR and \fBArgs\fR to \fBFormat\fR and sends the result to the debug server using \fBSendDebug\fR. It exists mainly to avoid the \fBFormat\fR call in calling code.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SendDebug
Send a message to the debug server.
.TP
.B SendDebugEx
Send debug message other than informational messages
.TP
.B SendDebugFmtEx
Format and send message with alternate type
.TP
.B #rtl.sysutils.format


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsenddebugfmt.html\fR on 2015-04-09, 22:11.

