.\" file autogenerated by fpman
.TH "fp-senddatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SendDateTime - Send the value of a \fBTDateTime\fR variable.
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 26
.SH SYNOPSIS
procedure \fBSendDateTime\fR(\fBconst\fR Identifier:string; \fBconst\fR Value:TDateTime);
.SH DESCRIPTION
\fBSendDateTime\fR is a simple wrapper around \fBSendDebug\fR which sends the name and value of an integer value as an informational message. The value is converted to a string using the \fBDateTimeToStr\fR call.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SendDebug
Send a message to the debug server.
.TP
.B SendBoolean
Send the value of a boolean variable
.TP
.B SendInteger
Send the value of an integer variable.
.TP
.B SendPointer
Send the value of a pointer variable.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsenddatetime.html\fR on 2015-04-09, 22:11.

