.\" file autogenerated by fpman
.TH "fp-senddebugex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SendDebugEx - Send debug message other than informational messages
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 29
.SH SYNOPSIS
procedure \fBSendDebugEx\fR(\fBconst\fR Msg:string; MType:TDebugLevel);
.SH DESCRIPTION
\fBSendDebugEx\fR allows to specify the debug level of the message to be sent in \fBMType\fR. By default, \fBSendDebug\fR uses informational messages.

Other than that the function of \fBSendDebugEx\fR is equal to that of \fBSendDebug\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SendDebug
Send a message to the debug server.
.TP
.B SendDebugFmt
Format and send a debug message
.TP
.B SendDebugFmtEx
Format and send message with alternate type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsenddebugex.html\fR on 2015-04-09, 22:11.

