.\" file autogenerated by fpman
.TH "fp-sendseparator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SendSeparator - Send a separator message
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 33
.SH SYNOPSIS
procedure \fBSendSeparator\fR;
.SH DESCRIPTION
\fBSendSeparator\fR is a simple wrapper around \fBSendDebug\fR which sends a short horizontal line to the debug server. It can be used to visually separate execution of blocks of code or blocks of values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SendDebug
Send a message to the debug server.
.TP
.B SendMethodEnter
Send method enter message
.TP
.B SendMethodExit
Send method exit message

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsendseparator.html\fR on 2015-04-09, 22:11.

