.\" file autogenerated by fpman
.TH "fp-senderror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SendError - Last error in the debug system.
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 46
.SH SYNOPSIS
\fBconst\fR SendError: \fBstring\fR = '\fI\fR';

.SH DESCRIPTION
Whenever a call encounteres an exception, the exception message is stored in this variable.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsenderror.html\fR on 2015-04-09, 22:11.

