.\" file autogenerated by fpman
.TH "fp-sendmethodexit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SendMethodExit - Send method exit message
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 32
.SH SYNOPSIS
procedure \fBSendMethodExit\fR(\fBconst\fR MethodName:string);
.SH DESCRIPTION
\fBSendMethodExit\fR sends a \(dqExiting \fBMethodName\fR \(dq message to the debug server. After that it decreases the message indentation (currently 2 characters). By sending a corresponding \fBSendMethodEnter\fR, the indentation of messages can be increased again.

By using the \fBSendMethodEnter\fR and \fBSendMethodExit\fR methods at the beginning and end of a procedure/method, it is possible to visually trace program execution.

Note that the indentation level will not be made negative.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SendDebug
Send a message to the debug server.
.TP
.B SendMethodEnter
Send method enter message
.TP
.B SendSeparator
Send a separator message

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsendmethodexit.html\fR on 2015-04-21, 19:34.

