.\" file autogenerated by fpman
.TH "fp-sendpointer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SendPointer - Send the value of a pointer variable.
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 28
.SH SYNOPSIS
procedure \fBSendPointer\fR(\fBconst\fR Identifier:string; \fBconst\fR Value:Pointer);
.SH DESCRIPTION
\fBSendInteger\fR is a simple wrapper around \fBSendDebug\fR which sends the name and value of a pointer value as an informational message. The pointer value is displayed using hexadecimal notation.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SendDebug
Send a message to the debug server.
.TP
.B SendBoolean
Send the value of a boolean variable
.TP
.B SendDateTime
Send the value of a \fBTDateTime\fR variable.
.TP
.B SendInteger
Send the value of an integer variable.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsendpointer.html\fR on 2015-04-09, 22:11.

