.\" file autogenerated by fpman
.TH "fp-setdebuggingenabled" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetDebuggingEnabled - Temporary enables or disables debugging
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 37
.SH SYNOPSIS
procedure \fBSetDebuggingEnabled\fR(\fBconst\fR AValue:Boolean);
.SH DESCRIPTION
\fBSetDebuggingEnabled\fR can be used to temporarily enable or disable sending of debug messages: this allows to control the amount of messages sent to the debug server without having to remove the \fBSendDebug\fR statements. By default, debugging is enabled. If set to false, debug messages are simply discarded till debugging is enabled again.

A value of \fBTrue\fR enables sending of debug messages. A value of \fBFalse\fR disables sending.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetDebuggingEnabled
Check if sending of debug messages is enabled.
.TP
.B SendDebug
Send a message to the debug server.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetdebuggingenabled.html\fR on 2015-04-09, 22:11.

