.\" file autogenerated by fpman
.TH "fp-startdebugserver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StartDebugServer - Start the debug server
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 42
.SH SYNOPSIS
function \fBStartDebugServer\fR:Integer;
.SH DESCRIPTION
\fBStartDebugServer\fR attempts to start the debug server. The process started is called \fBdebugserver\fR and should be located in the \fBPATH\fR.

Normally this function should not be called. The \fBSendDebug\fR call will attempt to start the server by itself if it is not yet running.


.SH ERRORS
On error, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B SendDebug
Send a message to the debug server.
.TP
.B InitDebugClient
Initialize the debug client.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstartdebugserver.html\fR on 2015-04-09, 22:11.

