.\" file autogenerated by fpman
.TH "fp-tdebuglevel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDebugLevel - Level of the message.
.SH LOCATION
package \fBfcl\fR, unit \fBdbugintf\fR, file \fBdbugintf.pp\fR, line 23
.SH SYNOPSIS
\fBtype\fR TDebugLevel = \fB(\fR
  dlInformation, // Informational message
  dlWarning,     // Warning message
  dlError        // Error message
.br
\fB);\fR
.SH DESCRIPTION
\fBTDebugLevel\fR indicates the severity level of the debug message to be sent. By default, an informational message is sent.


.SH SEE ALSO
.TP
.B SendDebugFmtEx
Format and send message with alternate type
.TP
.B SendDebugEx
Send debug message other than informational messages

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdebuglevel.html\fR on 2015-04-21, 19:34.

