.\" file autogenerated by fpman
.TH "fp-adddisk" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AddDisk - Add disk definition to list if drives (Unix only)
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdos.pp\fR, line 55
.SH SYNOPSIS
function \fBAddDisk\fR(\fBconst\fR path:string):Byte;
.SH DESCRIPTION
\fBAddDisk\fR adds a filename \fBS\fR to the internal list of disks. It is implemented for systems which do not use DOS type drive letters. This list is used to determine which disks to use in the \fBDiskFree\fR and \fBDiskSize\fR calls. The \fBDiskFree\fR and \fBDiskSize\fR functions need a file on the specified drive, since this is required for the \fBstatfs\fR system call. The names are added sequentially. The dos initialization code presets the first three disks to:


.SH NOTES
This identifier is \fIplatform\fR.
.SH ERRORS
None


.SH SEE ALSO
.TP
.B DiskFree
Get free size on Disk.
.TP
.B DiskSize
Get total size of disk.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBadddisk.html\fR on 2015-04-09, 21:59.

