.\" file autogenerated by fpman
.TH "fp-datetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateTime - Record containing a date/time description
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 76
.SH SYNOPSIS
\fBtype\fR DateTime = \fBpacked record\fR
  Year: \fBWord\fR;  // Year part
  Month: \fBWord\fR; // Month of the year
  Day: \fBWord\fR;   // Day of the month
  Hour: \fBWord\fR;  // Hour of the day
  Min: \fBWord\fR;   // Minute of the hour
  Sec: \fBWord\fR;   // Second in the minute
.br
\fBend\fR;
.SH DESCRIPTION
The \fBDateTime\fR type is used in \fBPackTime\fR and \fBUnPackTime\fR for setting/reading file times with \fBGetFTime\fR and \fBSetFTime\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetime.html\fR on 2015-04-09, 21:59.

