.\" file autogenerated by fpman
.TH "fp-diskfree" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DiskFree - Get free size on Disk.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 107
.SH SYNOPSIS
function \fBDiskFree\fR(drive:Byte):Int64;
.SH DESCRIPTION
\fBDiskFree\fR returns the number of free bytes on a disk. The parameter \fBDrive\fR indicates which disk should be checked. This parameter is 1 for floppy \fBa:\fR, 2 for floppy \fBb:\fR, etc. A value of 0 returns the free space on the current drive.

\fIRemark:\fR For Unices: The \fBdiskfree\fR and \fBdisksize\fR functions need a file on the specified drive, since this is required for the \fBstatfs\fR system call. These filenames are set in the initialization of the dos unit, and have been preset to :


.SH ERRORS
-1 when a failure occurs, or an invalid drive number is given.


.SH SEE ALSO
.TP
.B DiskSize
Get total size of disk.
.TP
.B AddDisk
Add disk definition to list if drives (Unix only)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdiskfree.html\fR on 2015-04-09, 21:59.

