.\" file autogenerated by fpman
.TH "fp-disksize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DiskSize - Get total size of disk.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 108
.SH SYNOPSIS
function \fBDiskSize\fR(drive:Byte):Int64;
.SH DESCRIPTION
\fBDiskSize\fR returns the total size (in bytes) of a disk. The parameter \fBDrive\fR indicates which disk should be checked. This parameter is 1 for floppy \fBa:\fR, 2 for floppy \fBb:\fR, etc. A value of 0 returns the size of the current drive.

\fIRemark:\fR For unix only: The \fBdiskfree\fR and \fBdisksize\fR functions need a file on the specified drive, since this is required for the \fBstatfs\fR system call. These filenames are set in the initialization of the dos unit, and have been preset to :


\fB\[bu]\fR \fB'.'\fR for the current drive,

\fB\[bu]\fR \fB'/fd0/.'\fR for the first floppy-drive (linux only).

\fB\[bu]\fR \fB'/fd1/.'\fR for the second floppy-drive (linux only).

\fB\[bu]\fR \fB'/'\fR for the first hard disk.

There is room for 1-26 drives. You can add a drive with the \fBAddDisk\fR procedure. These settings can be coded in \fBdos.pp\fR, in the initialization part.

For an example, see \fBDiskFree\fR.


.SH ERRORS
-1 when a failure occurs, or an invalid drive number is given.


.SH SEE ALSO
.TP
.B DiskFree
Get free size on Disk.
.TP
.B AddDisk
Add disk definition to list if drives (Unix only)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdisksize.html\fR on 2015-04-21, 19:21.

