.\" file autogenerated by fpman
.TH "fp-diskhandling" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
diskhandling - Directory and disk handling
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR
.SH DESCRIPTION
Routines to handle disk information.

.TS
ci | ci 
l | l 
l | l 
l | l.
Name	Description	
=
\fBAddDisk\fR	Add disk to list of disks (UNIX only)	
_
\fBDiskFree\fR	Return size of free disk space	
_
\fBDiskSize\fR	Return total disk size	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdiskhandling.html\fR on 2015-04-21, 19:21.

