.\" file autogenerated by fpman
.TH "fp-doserror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DosError - Last OS (MS-DOS) error
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 89
.SH SYNOPSIS
\fBvar\fR DosError: \fBInteger\fR;

.SH DESCRIPTION
The \fBDosError\fR variable is used by the procedures in the dos unit to report errors. It can have the following values :

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Value	Meaning	
=
2	File not found.	
_
3	Path not found.	
_
5	Access denied.	
_
6	Invalid handle.	
_
8	Not enough memory.	
_
10	Invalid environment.	
_
11	Invalid format.	
_
18	No more files.	
.TE

Other values are possible, but are not documented.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdoserror.html\fR on 2015-04-21, 19:21.

