.\" file autogenerated by fpman
.TH "fp-doserror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DosError - Last OS (MS-DOS) error
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 89
.SH SYNOPSIS
\fBvar\fR DosError: \fBInteger\fR;

.SH DESCRIPTION
The \fBDosError\fR variable is used by the procedures in the dos unit to report errors. It can have the following values :


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdoserror.html\fR on 2015-04-09, 21:59.

