.\" file autogenerated by fpman
.TH "fp-dosexitcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DosExitCode - Exit code of last executed program.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 104
.SH SYNOPSIS
function \fBDosExitCode\fR:Word;
.SH DESCRIPTION
\fBDosExitCode\fR contains (in the low byte) the exit-code of a program executed with the \fBExec\fR call.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Exec
Execute another program, and wait for it to finish.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdosexitcode.html\fR on 2015-04-09, 21:59.

