.\" file autogenerated by fpman
.TH "fp-dosversion" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DosVersion - Current OS version
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 94
.SH SYNOPSIS
function \fBDosVersion\fR:Word;
.SH DESCRIPTION
\fBDosVersion\fR returns the operating system or kernel version. The low byte contains the major version number, while the high byte contains the minor version number.

\fIRemark:\fR On systems where versions consists of more then two numbers, only the first two numbers will be returned. For example Linux version 2.1.76 will give you DosVersion 2.1. Some operating systems, such as FreeBSD, do not have system calls to return the kernel version, in that case a value of 0 will be returned.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdosversion.html\fR on 2015-04-09, 21:59.

