.\" file autogenerated by fpman
.TH "fp-dttounixdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DTToUnixDate - Convert a DateTime to unix timestamp
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdos.pp\fR, line 52
.SH SYNOPSIS
function \fBDTToUnixDate\fR(DT:DateTime):LongInt;
.SH DESCRIPTION
\fBDTToUnixDate\fR converts the DateTime value in \fBDT\fR to a unix timestamp. It is an internal function, implemented on Unix platforms, and should not be used.


.SH NOTES
This identifier is \fIplatform\fR.
.SH ERRORS
None.


.SH SEE ALSO
.TP
.B UnixDateToDT
Convert a unix timestamp to a DateTime record
.TP
.B PackTime
Pack DateTime value to a packed-time format.
.TP
.B UnpackTime
Unpack packed file time to a DateTime value
.TP
.B GetTime
Return the current time
.TP
.B SetTime
Set system time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdttounixdate.html\fR on 2015-04-09, 21:59.

