.\" file autogenerated by fpman
.TH "fp-envcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnvCount - Return the number of environment variables
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 123
.SH SYNOPSIS
function \fBEnvCount\fR:LongInt;
.SH DESCRIPTION
\fBEnvCount\fR returns the number of environment variables.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B EnvStr
Return environment variable by index
.TP
.B GetEnv
Get environment variable by name.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenvcount.html\fR on 2015-04-09, 21:59.

