.\" file autogenerated by fpman
.TH "fp-envstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnvStr - Return environment variable by index
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 124
.SH SYNOPSIS
function \fBEnvStr\fR(Index:LongInt):string;
.SH DESCRIPTION
\fBEnvStr\fR returns the \fBIndex\fR -th \fBName=Value\fR pair from the list of environment variables. The index of the first pair is zero.


.SH ERRORS
The length is limited to 255 characters.


.SH SEE ALSO
.TP
.B EnvCount
Return the number of environment variables
.TP
.B GetEnv
Get environment variable by name.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenvstr.html\fR on 2015-04-09, 21:59.

