.\" file autogenerated by fpman
.TH "fp-exec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Exec - Execute another program, and wait for it to finish.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 103
.SH SYNOPSIS
procedure \fBExec\fR(\fBconst\fR path:PathStr; \fBconst\fR comline:ComStr);
.SH DESCRIPTION
\fBExec\fR executes the program in \fBPath\fR, with the options given by \fBComLine\fR. The program name should \fInot\fR appear again in \fBComLine\fR, it is specified in \fBPath\fR. Comline contains only the parameters that are passed to the program.

After the program has terminated, the procedure returns. The Exit value of the program can be consulted with the \fBDosExitCode\fR function.

For an example, see DosExitCode


.SH ERRORS
Errors are reported in \fBDosError\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexec.html\fR on 2015-04-09, 21:59.

