.\" file autogenerated by fpman
.TH "fp-fexpand" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FExpand - Expand a relative path to an absolute path
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 117
.SH SYNOPSIS
function \fBFExpand\fR(\fBconst\fR path:PathStr):PathStr;
.SH DESCRIPTION
\fBFExpand\fR takes its argument and expands it to a complete filename, i.e. a filename starting from the root directory of the current drive, prepended with the drive-letter or volume name (when supported).

\fIRemark:\fR On case sensitive file systems (such as unix and linux), the resulting name is left as it is, otherwise it is converted to uppercase.


.SH ERRORS
\fBFSplit\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfexpand.html\fR on 2015-04-09, 21:59.

