.\" file autogenerated by fpman
.TH "fp-filerec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileRec - Record describing an untyped file
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBfilerec.inc\fR, line 27
.SH SYNOPSIS
\fBtype\fR FileRec = \fBpacked record\fR
  Handle: \fBTHandle\fR;         // OS file handle
  Mode: \fBLongInt\fR;           // File open mode
  RecSize: \fBSizeInt\fR;        // Size of a record (in bytes)
  _private: \fB\\fBarray\\fR\fR; // Private data, do not use
  UserData: \fB\\fBarray\\fR\fR; // User data, for implementing a user driver.
  name: \fB\\fBarray\\fR\fR;     // File name
.br
\fBend\fR;
.SH DESCRIPTION
\fBFileRec\fR is used for internal representation of typed and untyped files.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilerec.html\fR on 2015-04-09, 21:59.

