.\" file autogenerated by fpman
.TH "fp-filehandling" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
filehandling - File handling
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR
.SH DESCRIPTION
Routines to handle files on disk.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBFExpand\fR	Expand filename to full path	
_
\fBFindClose\fR	Close finfirst/findnext session	
_
\fBFindFirst\fR	Start find of file	
_
\fBFindNext\fR	Find next file	
_
\fBFSearch\fR	Search for file in a path	
_
\fBFSplit\fR	Split filename in parts	
_
\fBGetFAttr\fR	Return file attributes	
_
\fBGetFTime\fR	Return file time	
_
\fBGetLongName\fR	Convert short filename to long filename (DOS only)	
_
\fBGetShortName\fR	Convert long filename to short filename (DOS only)	
_
\fBSetFAttr\fR	Set file attributes	
_
\fBSetFTime\fR	Set file time	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilehandling.html\fR on 2015-04-21, 19:21.

