.\" file autogenerated by fpman
.TH "fp-fileattributes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fileattributes - File attributes
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR
.SH DESCRIPTION
The File Attribute constants are used in \fBFindFirst\fR, \fBFindNext\fR to determine what type of special file to search for in addition to normal files. These flags are also used in the \fBSetFAttr\fR and \fBGetFAttr\fR routines to set and retrieve attributes of files. For their definitions consult \fBfileattributes\fR.

.TS
ci | ci | ci 
l | l | l 
l | l | l 
l | l | l 
l | l | l 
l | l | l 
l | l | l 
l | l | l.
Constant	Description	Value	
=
\fBreadonly\fR 	Read-Only file attribute	$01	
_
\fBhidden\fR 	Hidden file attribute	$02	
_
\fBsysfile\fR 	System file attribute	$04	
_
\fBvolumeid\fR 	Volumd ID file attribute	$08	
_
\fBdirectory\fR 	Directory file attribute	$10	
_
\fBarchive\fR 	Archive file attribute	$20	
_
\fBanyfile\fR 	Match any file attribute	$3F	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfileattributes.html\fR on 2015-04-21, 19:21.

