.\" file autogenerated by fpman
.TH "fp-filemodes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
filemodes - File open mode constants.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR
.SH DESCRIPTION
These constants are used in the \fBMode\fR field of the \fBTextRec\fR record. Gives information on the filemode of the text I/O. For their definitions consult the following table:

.TS
ci | ci | ci 
l | l | l 
l | l | l 
l | l | l 
l | l | l.
Constant	Description	Value	
=
\fBfmclosed\fR 	File is closed	$D7B0	
_
\fBfminput\fR 	File is read only	$D7B1	
_
\fBfmoutput\fR 	File is write only	$D7B2	
_
\fBfminout\fR 	File is read and write	$D7B3	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilemodes.html\fR on 2015-04-21, 19:21.

