.\" file autogenerated by fpman
.TH "fp-findfirst" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindFirst - Start search for one or more files.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 109
.SH SYNOPSIS
procedure \fBFindFirst\fR(\fBconst\fR path:PathStr; attr:Word; \fBvar\fR f:SearchRec);
.SH DESCRIPTION
\fBFindFirst\fR searches the file specified in \fBPath\fR. Normal files, as well as all special files which have the attributes specified in \fBAttr\fR will be returned.

It returns a \fBSearchRec\fR record for further searching in \fBF\fR. \fBPath\fR can contain the wildcard characters \fB?\fR (matches any single character) and \fB*\fR (matches 0 ore more arbitrary characters). In this case \fBFindFirst\fR will return the first file which matches the specified criteria. If \fBDosError\fR is different from zero, no file(s) matching the criteria was(were) found.

\fIRemark:\fR On os/2, you cannot issue two different \fBFindFirst\fR calls. That is, you must close any previous search operation with FindClose before starting a new one. Failure to do so will end in a Run-Time Error 6 (Invalid file handle)


.SH ERRORS
Errors are reported in DosError.


.SH SEE ALSO
.TP
.B FindNext
Find next matching file after FindFirst
.TP
.B FindClose
Dispose resources allocated by a FindFirst/FindNext sequence.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindfirst.html\fR on 2015-04-09, 21:59.

