.\" file autogenerated by fpman
.TH "fp-findnext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindNext - Find next matching file after FindFirst
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 110
.SH SYNOPSIS
procedure \fBFindNext\fR(\fBvar\fR f:SearchRec);
.SH DESCRIPTION
\fBFindNext\fR takes as an argument a \fBSearchRec\fR from a previous \fBFindNext\fR call, or a \fBFindFirst\fR call, and tries to find another file which matches the criteria, specified in the \fBFindFirst\fR call. If \fBDosError\fR is different from zero, no more files matching the criteria were found.

For an example, see \fBFindFirst\fR.


.SH ERRORS
\fBDosError\fR is used to report errors.


.SH SEE ALSO
.TP
.B FindFirst
Start search for one or more files.
.TP
.B FindClose
Dispose resources allocated by a FindFirst/FindNext sequence.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindnext.html\fR on 2015-04-09, 21:59.

