.\" file autogenerated by fpman
.TH "fp-findclose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindClose - Dispose resources allocated by a FindFirst/FindNext sequence.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 111
.SH SYNOPSIS
procedure \fBFindClose\fR(\fBvar\fR f:SearchRec);
.SH DESCRIPTION
\fBFindClose\fR frees any resources associated with the search record \fBF\fR.

This call is needed to free any internal resources allocated by the \fBFindFirst\fR or \fBFindNext\fR calls.

The unix implementation of the dos unit therefore keeps a table of open directories, and when the table is full, closes one of the directories, and reopens another. This system is adequate but slow if you use a lot of \fBsearchrecs\fR.

So, to speed up the findfirst/findnext system, the \fBFindClose\fR call was implemented. When you don't need a \fBsearchrec\fR any more, you can tell this to the dos unit by issuing a \fBFindClose\fR call. The directory which is kept open for this \fBsearchrec\fR is then closed, and the table slot freed.

\fIRemark:\fR It is recommended to use the linux call \fBGlob\fR when looking for files on linux.


.SH ERRORS
Errors are reported in DosError.


.SH SEE ALSO
.TP
.B FindFirst
Start search for one or more files.
.TP
.B FindNext
Find next matching file after FindFirst

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindclose.html\fR on 2015-04-09, 21:59.

