.\" file autogenerated by fpman
.TH "fp-fsearch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FSearch - Search a file in searchpath
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 116
.SH SYNOPSIS
function \fBFSearch\fR(path:PathStr; dirlist:string):PathStr;
.SH DESCRIPTION
\fBFSearch\fR searches the file \fBPath\fR in all directories listed in \fBDirList\fR. The full name of the found file is returned. \fBDirList\fR must be a list of directories, separated by semi-colons. When no file is found, an empty string is returned.

\fIRemark:\fR On unix systems, \fBDirList\fR can also be separated by colons, as is customary on those environments.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FExpand
Expand a relative path to an absolute path

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfsearch.html\fR on 2015-04-09, 21:59.

