.\" file autogenerated by fpman
.TH "fp-fsplit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FSplit - Split a full-path filename in parts.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 118
.SH SYNOPSIS
procedure \fBFSplit\fR(path:PathStr; \fBvar\fR dir:DirStr; \fBvar\fR name:NameStr; \fBvar\fR ext:ExtStr);
.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FSearch
Search a file in searchpath

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfsplit.html\fR on 2015-04-09, 21:59.

