.\" file autogenerated by fpman
.TH "fp-getdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetDate - Get the current date
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 95
.SH SYNOPSIS
procedure \fBGetDate\fR(\fBvar\fR year:Word; \fBvar\fR month:Word; \fBvar\fR mday:Word; \fBvar\fR wday:Word);
.SH DESCRIPTION
\fBGetDate\fR returns the system's date. \fBYear\fR is a number in the range 1980..2099.\fBmday\fR is the day of the month, \fBwday\fR is the day of the week, starting with Sunday as day 0.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetTime
Return the current time
.TP
.B SetDate
Set system date

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetdate.html\fR on 2015-04-09, 21:59.

