.\" file autogenerated by fpman
.TH "fp-getenv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEnv - Get environment variable by name.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 125
.SH SYNOPSIS
function \fBGetEnv\fR(envvar:string):string;
.SH DESCRIPTION
\fBGetenv\fR returns the value of the environment variable \fBEnvVar\fR. When there is no environment variable \fBEnvVar\fR defined, an empty string is returned.

\fIRemark:\fR Under some operating systems (such as unix), case is important when looking for \fBEnvVar\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B EnvCount
Return the number of environment variables
.TP
.B EnvStr
Return environment variable by index

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetenv.html\fR on 2015-04-09, 21:59.

