.\" file autogenerated by fpman
.TH "fp-getftime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetFTime - Get file last modification time.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 115
.SH SYNOPSIS
procedure \fBGetFTime\fR(\fBvar\fR f; \fBvar\fR time:LongInt);
.SH DESCRIPTION
\fBGetFTime\fR returns the modification time of a file. This time is encoded and must be decoded with \fBUnPackTime\fR. \fBF\fR must be a file type, which has been assigned, and opened.


.SH ERRORS
Errors are reported in \fBDosError\fR 


.SH SEE ALSO
.TP
.B SetFTime
Set file modification time.
.TP
.B PackTime
Pack DateTime value to a packed-time format.
.TP
.B UnPackTime
Unpack packed file time to a DateTime value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetftime.html\fR on 2015-04-09, 21:59.

