.\" file autogenerated by fpman
.TH "fp-getintvec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetIntVec - Get interrupt vector
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 137
.SH SYNOPSIS
procedure \fBGetIntVec\fR(intno:Byte; \fBvar\fR vector:pointer);
.SH DESCRIPTION
\fBGetIntVec\fR returns the address of interrupt vector \fBIntNo\fR.

\fIRemark:\fR This call does nothing, it is present for compatibility only. Modern systems do not allow low level access to the hardware.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetIntVec
Set interrupt vector

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetintvec.html\fR on 2015-04-09, 21:59.

