.\" file autogenerated by fpman
.TH "fp-getmscount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetMsCount - Number of milliseconds since a starting point.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 142
.SH SYNOPSIS
function \fBGetMsCount\fR:Int64;
.SH DESCRIPTION
\fBGetMSCount\fR returns a number of milliseconds elapsed since a certain moment in time. This moment in time is implementation dependent. This function is used for timing purposes: Substracting the results of 2 subsequent calls to this function returns the number of milliseconds elapsed between the two calls.

This call is not very reliable, it is recommended to use some system specific calls for timings.


.SH SEE ALSO
.TP
.B GetTime
Return the current time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmscount.html\fR on 2015-04-09, 21:59.

