.\" file autogenerated by fpman
.TH "fp-getshortname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetShortName - Get the short (8.3) filename of a long filename.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 119
.SH SYNOPSIS
function \fBGetShortName\fR(\fBvar\fR p:string):Boolean;
.SH DESCRIPTION
This function is only implemented in the GO32V2 and Win32 versions of Free Pascal.

\fBGetShortName\fR changes the filename \fBp\fR to a short filename if the API call to do this is successful. The resulting string is the short file name corresponding to the long filename \fBp\fR.

The function returns \fBTrue\fR if the API call was successful, \fBFalse\fR otherwise.

This function should only be necessary when using the DOS extender under Windows 95 and higher.


.SH ERRORS
If the API call was not successful, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B GetLongName
Get the long filename of a DOS 8.3 filename.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetshortname.html\fR on 2015-04-09, 21:59.

