.\" file autogenerated by fpman
.TH "fp-getverify" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetVerify - Get verify flag
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 132
.SH SYNOPSIS
procedure \fBGetVerify\fR(\fBvar\fR verify:Boolean);
.SH DESCRIPTION
\fBGetVerify\fR returns the status of the verify flag under dos. When \fBVerify\fR is \fBTrue\fR, then dos checks data which are written to disk, by reading them after writing. If \fBVerify\fR is \fBFalse\fR, then data written to disk are not verified.

\fIRemark:\fR Under non-dos systems (excluding os/2 applications running under vanilla DOS), Verify is always \fBTrue\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetVerify
Set verify flag

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetverify.html\fR on 2015-04-09, 21:59.

