.\" file autogenerated by fpman
.TH "fp-intr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Intr - Execute interrupt
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 89
.SH SYNOPSIS
procedure \fBIntr\fR(intno:Byte; \fBvar\fR regs:Registers);
.SH DESCRIPTION
\fBIntr\fR executes a software interrupt number \fBIntNo\fR (must be between 0 and 255), with processor registers set to \fBRegs\fR. After the interrupt call returned, the processor registers are saved in \fBRegs\fR.

\fIRemark:\fR Under non-dos operating systems, this call does nothing.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B MSDos
Execute MS-DOS system call

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBintr.html\fR on 2015-04-09, 21:59.

