.\" file autogenerated by fpman
.TH "fp-keep" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Keep - Terminate and stay resident.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 139
.SH SYNOPSIS
procedure \fBKeep\fR(exitcode:Word);
.SH DESCRIPTION
\fBKeep\fR terminates the program, but stays in memory. This is used for TSR (Terminate Stay Resident) programs which catch some interrupt. \fBExitCode\fR is the same parameter as the \fBHalt\fR function takes.

\fIRemark:\fR This call does nothing, it is present for compatibility only.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBkeep.html\fR on 2015-04-09, 21:59.

