.\" file autogenerated by fpman
.TH "fp-msdos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MSDos - Execute MS-DOS system call
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 90
.SH SYNOPSIS
procedure \fBMSDos\fR(\fBvar\fR regs:Registers);
.SH DESCRIPTION
\fBMSDos\fR executes an operating system call. This is the same as doing a \fBIntr\fR call with the interrupt number for an os call.

\fIRemark:\fR Under non-dos operating systems, this call does nothing. On DOS systems, this calls interrupt $21.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Intr
Execute interrupt

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmsdos.html\fR on 2015-04-09, 21:59.

