.\" file autogenerated by fpman
.TH "fp-packtime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PackTime - Pack DateTime value to a packed-time format.
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 100
.SH SYNOPSIS
procedure \fBPackTime\fR(\fBvar\fR t:DateTime; \fBvar\fR p:LongInt);
.SH DESCRIPTION
\fBUnPackTime\fR converts the date and time specified in \fBT\fR to a packed-time format which can be fed to \fBSetFTime\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetFTime
Set file modification time.
.TP
.B FindFirst
Start search for one or more files.
.TP
.B FindNext
Find next matching file after FindFirst
.TP
.B UnPackTime
Unpack packed file time to a DateTime value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpacktime.html\fR on 2015-04-09, 21:59.

