.\" file autogenerated by fpman
.TH "fp-process" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
process - Process handling
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR
.SH DESCRIPTION
Functions to handle process information and starting new processes.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
DosExitCode	Exit code of last executed program	
_
\fBEnvCount\fR	Return number of environment variables	
_
\fBEnvStr\fR	Return environment string pair	
_
\fBExec\fR	Execute program	
_
\fBGetEnv\fR	Return specified environment string	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBprocess.html\fR on 2015-04-21, 19:21.

