.\" file autogenerated by fpman
.TH "fp-setcbreak" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetCBreak - Set Control-Break flag status
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 131
.SH SYNOPSIS
procedure \fBSetCBreak\fR(breakvalue:Boolean);
.SH DESCRIPTION
\fBSetCBreak\fR sets the status of CTRL-Break checking. When \fBBreakValue\fR is \fBfalse\fR, then dos only checks for the CTRL-Break key-press when I/O is performed. When it is set to \fBTrue\fR, then a check is done at every system call.

\fIRemark:\fR Under non-dos and non-Amiga operating systems, this call does nothing.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetCBreak
Get control-Break flag

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetcbreak.html\fR on 2015-04-09, 21:59.

