.\" file autogenerated by fpman
.TH "fp-setdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetDate - Set system date
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 97
.SH SYNOPSIS
procedure \fBSetDate\fR(year:Word; month:Word; day:Word);
.SH DESCRIPTION
\fBSetDate\fR sets the system's internal date. \fBYear\fR is a number between 1980 and 2099.

\fIRemark:\fR On a unix machine, there must be root privileges, otherwise this routine will do nothing. On other unix systems, this call currently does nothing.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetDate
Get the current date
.TP
.B SetTime
Set system time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetdate.html\fR on 2015-04-09, 21:59.

