.\" file autogenerated by fpman
.TH "fp-setfattr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetFAttr - Set file attributes
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 128
.SH SYNOPSIS
procedure \fBSetFAttr\fR(\fBvar\fR f; attr:Word);
.SH DESCRIPTION
\fBSetFAttr\fR sets the file attributes of the file-variable \fBF\fR. \fBF\fR can be a untyped or typed file, or of type \fBText\fR. \fBF\fR must have been assigned, but not opened. The attributes can be a sum of the following constants:


\fB\[bu]\fR \fBReadOnly\fR 

\fB\[bu]\fR \fBHidden\fR 

\fB\[bu]\fR \fBSysFile\fR 

\fB\[bu]\fR \fBVolumeId\fR 

\fB\[bu]\fR \fBDirectory\fR 

\fB\[bu]\fR \fBArchive\fR 

\fIRemark:\fR Under unix like systems (such as linux and BeOS) the call exists, but is not implemented, i.e. it does nothing.


.SH ERRORS
Errors are reported in \fBDosError\fR.


.SH SEE ALSO
.TP
.B GetFAttr
Get file attributes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetfattr.html\fR on 2015-04-21, 19:21.

