.\" file autogenerated by fpman
.TH "fp-setfattr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetFAttr - Set file attributes
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 128
.SH SYNOPSIS
procedure \fBSetFAttr\fR(\fBvar\fR f; attr:Word);
.SH DESCRIPTION
\fBSetFAttr\fR sets the file attributes of the file-variable \fBF\fR. \fBF\fR can be a untyped or typed file, or of type \fBText\fR. \fBF\fR must have been assigned, but not opened. The attributes can be a sum of the following constants:


.SH ERRORS
Errors are reported in \fBDosError\fR.


.SH SEE ALSO
.TP
.B GetFAttr
Get file attributes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetfattr.html\fR on 2015-04-09, 21:59.

