.\" file autogenerated by fpman
.TH "fp-swapvectors" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SwapVectors - Swap interrupt vectors
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBdosh.inc\fR, line 136
.SH SYNOPSIS
procedure \fBSwapVectors\fR;
.SH DESCRIPTION
\fBSwapVectors\fR swaps the contents of the internal table of interrupt vectors with the current contents of the interrupt vectors. This is called typically in before and after an \fBExec\fR call.

\fIRemark:\fR Under certain operating systems, this routine may be implemented as an empty stub.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Exec
Execute another program, and wait for it to finish.
.TP
.B SetIntVec
Set interrupt vector

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBswapvectors.html\fR on 2015-04-09, 21:59.

