.\" file autogenerated by fpman
.TH "fp-textrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TextRec - Record describing Text files
.SH LOCATION
package \fBrtl\fR, unit \fBDos\fR, file \fBtextrec.inc\fR, line 30
.SH SYNOPSIS
\fBtype\fR TextRec = \fBpacked record\fR
  Handle: \fBTHandle\fR;         // File handle
  Mode: \fBLongInt\fR;           // File open mode
  bufsize: \fBSizeInt\fR;        // Size of buffer
  _private: \fBSizeInt\fR;       // For internal use only
  bufpos: \fBSizeInt\fR;         // buffer start position
  bufend: \fBSizeInt\fR;         // buffer end position
  bufptr;                  // Pointer to buffer
  openfunc: \fBpointer\fR;       // File open function
  inoutfunc: \fBpointer\fR;      // File IO function
  flushfunc: \fBpointer\fR;      // Data flush function
  closefunc: \fBpointer\fR;      // File close function
  UserData: \fB\\fBarray\\fR\fR; // User data (reserved)
  name: \fB\\fBarray\\fR\fR;     // File name
  LineEnd: \fBTLineEndStr\fR;    // Line ending in use
  buffer: \fBTextBuf\fR;         // Standard buffer
.br
\fBend\fR;
.SH DESCRIPTION
\fBTextRec\fR describes the internal working of a \fBText\fR file.

Remark that this is not binary compatible with the Turbo Pascal definition of \fBTextRec\fR, since the sizes of the different fields are different.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtextrec.html\fR on 2015-04-09, 21:59.

