.\" file autogenerated by fpman
.TH "fp-asjsonformat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AsJSONFormat - Formatting options to reproduce JSON
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 45
.SH SYNOPSIS
\fBconst\fR AsJSONFormat = \fB[\fR
  foSingleLineArray\fB,\fR foSingleLineObject
.br
\fB]\fR;

.SH DESCRIPTION
\fBAsJSONFormat\fR contains the options that make \fBTJSONData.FormatJSON\fR behave like \fBTJSONData.AsJSON\fR


.SH SEE ALSO
.TP
.B TJSONData.FormatJSON
Return a formatted JSON representation of the data.
.TP
.B TFormatOptions
Set of \fBTFormatOption\fR options.
.TP
.B DefaultFormat
Default formatting options
.TP
.B DefaultIndentSize
Default indent size for formatted JSON

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBasjsonformat.html\fR on 2015-06-21, 14:36.

