.\" file autogenerated by fpman
.TH "fp-createjsonobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CreateJSONObject - Create a JSON object
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 498
.SH SYNOPSIS
function \fBCreateJSONObject\fR(Data):TJSONObject;
.SH DESCRIPTION
\fBCreateJSONObject\fR retrieves the class registered to represent JSON object data, and creates an instance of this class, passing \fBData\fR to the constructor. For the \fBData\fR array the same type conversion rules as for the \fBTJSONObject.Create\fR constructor apply.


.SH ERRORS
if one of the elements in \fBData\fR cannot be converted to a JSON structure, an exception will be raised.


.SH SEE ALSO
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use
.TP
.B SetJSONInstanceType
JSON factory: Set the JSONData class types to use
.TP
.B GetJSON
Convert JSON string to JSON data structure
.TP
.B CreateJSON
Create a JSON data item
.TP
.B TJSONObject
Class of \fBTJSONObject\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcreatejsonobject.html\fR on 2015-04-09, 22:11.

