.\" file autogenerated by fpman
.TH "fp-createjson" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CreateJSON - Create a JSON data item
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR
.SH SYNOPSIS
function \fBCreateJSON\fR:TJSONNull;

function \fBCreateJSON\fR(Data:Boolean):TJSONBoolean;

function \fBCreateJSON\fR(Data:Integer):TJSONIntegerNumber;

function \fBCreateJSON\fR(Data:Int64):TJSONInt64Number;

function \fBCreateJSON\fR(Data:TJSONFloat):TJSONFloatNumber;

function \fBCreateJSON\fR(Data:TJSONStringType):TJSONString;
.SH DESCRIPTION
\fBCreateJSON\fR will create a JSON Data item depending on the type of data passed to it, and will use the classes returned by \fBGetJSONInstanceType\fR to do so. The classes to be used can be set using the \fBSetJSONInstanceType\fR.

The JSON parser uses these functions to create instances of \fBTJSONData\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use
.TP
.B SetJSONInstanceType
JSON factory: Set the JSONData class types to use
.TP
.B GetJSON
Convert JSON string to JSON data structure
.TP
.B CreateJSONArray
Create a JSON array
.TP
.B CreateJSONObject
Create a JSON object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcreatejson.html\fR on 2015-04-09, 22:11.

