.\" file autogenerated by fpman
.TH "fp-getjsoninstancetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetJSONInstanceType - JSON factory: Get the JSONData class types to use
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 484
.SH SYNOPSIS
function \fBGetJSONInstanceType\fR(AType:TJSONInstanceType):TJSONDataClass;
.SH DESCRIPTION
\fBGetJSONInstanceType\fR can be used to retrieve the registered descendents of the \fBTJSONData\fR class, one for each possible kind of data. The result is the class type used to instantiate data of type \fBAType\fR.

The JSON parser and the \fBCreateJSON\fR function will use the registered types to instantiate JSON Data. When the parser encounters a value of type \fBAType\fR, it will instantiate a class of the type returned by this function. By default, the classes in the \fBfpJSON\fR unit are returned.


.SH SEE ALSO
.TP
.B CreateJSON
Create a JSON data item
.TP
.B TJSONData
Base (abstract) object for all JSON based data types
.TP
.B GetJSON
Convert JSON string to JSON data structure

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetjsoninstancetype.html\fR on 2015-04-09, 22:11.

