.\" file autogenerated by fpman
.TH "fp-getjsonparserhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetJSONParserHandler - Get the current JSON parser handler
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 505
.SH SYNOPSIS
function \fBGetJSONParserHandler\fR:TJSONParserHandler;
.SH DESCRIPTION
\fBGetJSONParserHandler\fR can be used to get the current value of the JSON parser handler callback.

The \fBfpJSON\fR unit does not contain a JSON parser in itself: it contains simply the data structure and the ability to write JSON. The parsing must be done using a separate unit.


.SH SEE ALSO
.TP
.B GetJSONParserHandler
Get the current JSON parser handler
.TP
.B TJSONParserHandler
Callback to to parse JSON into \fBJSONData\fR 
.TP
.B GetJSON
Convert JSON string to JSON data structure

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetjsonparserhandler.html\fR on 2015-04-09, 22:11.

