.\" file autogenerated by fpman
.TH "fp-getjson" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetJSON - Convert JSON string to JSON data structure
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR
.SH SYNOPSIS
function \fBGetJSON\fR(\fBconst\fR JSON:TJSONStringType; \fBconst\fR UseUTF8:Boolean):TJSONData;

function \fBGetJSON\fR(\fBconst\fR JSON:TStream; \fBconst\fR UseUTF8:Boolean):TJSONData;
.SH DESCRIPTION
\fBGetJSON\fR will read the \fBJSON\fR argument (a string or stream that contains a valid JSON data representation) and converts it to native JSON objects. The stream must be positioned on the start of the JSON.

The \fBfpJSON\fR unit does not contain a JSON parser. The \fBjsonparser\fR unit does contain a JSON parser, and must be included once in the project to be able to parse JSON. The \fBjsonparser\fR unit uses the \fBSetJSONParserHandler\fR call to set a callback that is used by \fBGetJSON\fR to parse the data.

If \fBUseUTF8\fR is set to true, then unicode characters will be encoded as UTF-8. Otherwise, they are converted to the nearest matching ansi character.


.SH ERRORS
An exception will be raised if the JSON data stream does not contain valid JSON data.


.SH SEE ALSO
.TP
.B GetJSONParserHandler
Get the current JSON parser handler
.TP
.B SetJSONParserHandler
Set the JSON parser handler
.TP
.B TJSONData
Base (abstract) object for all JSON based data types

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetjson.html\fR on 2015-04-09, 22:11.

