.\" file autogenerated by fpman
.TH "fp-jsonstringtostring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
JSONStringToString - Convert a JSON-escaped string to a string
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 487
.SH SYNOPSIS
function \fBJSONStringToString\fR(\fBconst\fR S:TJSONStringType):TJSONStringType;
.SH DESCRIPTION
\fBJSONStringToString\fR examines the string \fBS\fR and replaces any special characters by an escaped string, as in the JSON specification. The following escaped characters are recognized:


.SH SEE ALSO
.TP
.B StringToJSONString
Convert a string to a JSON-escaped string
.TP
.B JSONTypeName
Convert a JSON type to a string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBjsonstringtostring.html\fR on 2015-04-09, 22:11.

