.\" file autogenerated by fpman
.TH "fp-jsontypename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
JSONTypeName - Convert a JSON type to a string
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 488
.SH SYNOPSIS
function \fBJSONTypeName\fR(JSONType:TJSONtype):string;
.SH DESCRIPTION
\fBJSONTypeName\fR converts the \fBJSONType\fR to a string that describes the type of JSON value.


.SH SEE ALSO
.TP
.B StringToJSONString
Convert a string to a JSON-escaped string
.TP
.B JSONStringToString
Convert a JSON-escaped string to a string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBjsontypename.html\fR on 2015-04-09, 22:11.

