.\" file autogenerated by fpman
.TH "fp-setjsoninstancetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetJSONInstanceType - JSON factory: Set the JSONData class types to use
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 483
.SH SYNOPSIS
procedure \fBSetJSONInstanceType\fR(AType:TJSONInstanceType; AClass:TJSONDataClass);
.SH DESCRIPTION
\fBSetJSONInstanceType\fR can be used to register descendents of the \fBTJSONData\fR class, one for each possible kind of data. The class type used to instantiate data of type \fBAType\fR is passed in \fBAClass\fR.

The JSON parser will use the registered types to instantiate JSON Data instanced: when the parser encounters a value of type \fBAType\fR, it will instantiate a class of type \fBAClass\fR. By default, the classes in the \fBfpJSON\fR unit are used.

The \fBCreateJSON\fR functions also use the types registered here to instantiate their data.


.SH ERRORS
If \fBAClass\fR is not suitable to contain data of type \fBAType\fR, an exception is raised.


.SH SEE ALSO
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use
.TP
.B CreateJSON
Create a JSON data item

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetjsoninstancetype.html\fR on 2015-04-09, 22:11.

