.\" file autogenerated by fpman
.TH "fp-stringtojsonstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StringToJSONString - Convert a string to a JSON-escaped string
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 486
.SH SYNOPSIS
function \fBStringToJSONString\fR(\fBconst\fR S:TJSONStringType):TJSONStringType;
.SH DESCRIPTION
\fBStringToJSONString\fR examines the string \fBS\fR and replaces any special characters by an escaped string, as in the JSON specification. The following characters are escaped:


.SH SEE ALSO
.TP
.B JSONStringToString
Convert a JSON-escaped string to a string
.TP
.B JSONTypeName
Convert a JSON type to a string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstringtojsonstring.html\fR on 2015-04-09, 22:11.

