.\" file autogenerated by fpman
.TH "fp-tbasejsonenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBaseJSONEnumerator - JSON enumerator
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 57
.SH SYNOPSIS
\fBtype\fR TBaseJSONEnumerator = \fBclass\fR
.br
\fBpublic\fR
  \fBfunction\fR GetCurrent; \fBvirtual\fR; \fBabstract\fR; // Return the current value of the enumerator
  \fBfunction\fR MoveNext; \fBvirtual\fR; \fBabstract\fR;   // Move to next value in array/object
  \fBproperty\fR Current: \fBTJSONEnum\fR; [r]        // Return the current value of the enumerator
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTBaseJSONEnumerator\fR	JSON enumerator
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTBaseJSONEnumerator\fR is the base type for the JSON enumerators. It should not be used directly, instead use the enumerator support of Object pascal to loop over values in JSON data.

The value of the \fBTBaseJSONEnumerator\fR enumerator is a record that describes the key and value of a JSON value. The key can be string-based (for records) or numerical (for arrays).


.SH SEE ALSO
.TP
.B TJSONEnum
JSON enumerator loop variable type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasejsonenumerator.html\fR on 2015-04-21, 19:34.

