.\" file autogenerated by fpman
.TH "fp-tbasejsonenumerator.movenext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBaseJSONEnumerator.MoveNext - Move to next value in array/object
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 60
.SH SYNOPSIS
public function \fBTBaseJSONEnumerator.MoveNext\fR:Boolean; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBMoveNext\fR attempts to move to the next value. This will return \fBTrue\fR if the move was succesful, or \fBFalse\fR if not. When \fBTrue\fR is returned, then


.SH SEE ALSO
.TP
.B TJSONEnum
JSON enumerator loop variable type
.TP
.B TJSONData
Base (abstract) object for all JSON based data types

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasejsonenumerator.movenext.html\fR on 2015-04-09, 22:11.

