.\" file autogenerated by fpman
.TH "fp-tformatoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFormatOption - Formatting options for \fBFormatJSON\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 36
.SH SYNOPSIS
\fBtype\fR TFormatOption = \fB(\fR
  foSingleLineArray,   // Keep all array elements on a lingle line.
  foSingleLineObject,  // Keep all object elements on a single line.
  foDoNotQuoteMembers, // Do not use quote characters around object member names.
  foUseTabchar         // Use the tabulator character for indents
.br
\fB);\fR
.SH DESCRIPTION
\fBTFormatOption\fR enumerates the various formatting options that can be used in the \fBTJSONData.FormatJSON\fR function.


.SH SEE ALSO
.TP
.B TJSONData.FormatJSON
Return a formatted JSON representation of the data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtformatoption.html\fR on 2015-04-21, 19:34.

