.\" file autogenerated by fpman
.TH "fp-tjsonboolean" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONBoolean - Class to represent boolean JSON data.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 234
.SH SYNOPSIS
\fBtype\fR TJSONBoolean = \fBclass (TJSONData)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                // Create a new instance of boolean JSON data
  \fBclass function\fR JSONType; \fBoverride\fR; // native JSON data type
  \fBprocedure\fR Clear; \fBoverride\fR;         // Clear data
  \fBfunction\fR Clone; \fBoverride\fR;          // Clone boolean value
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONBoolean\fR must be used whenever boolean data must be represented. It has limited functionality to convert the value from or to integer or floating point data.


.SH SEE ALSO
.TP
.B TJSONFloatNumber
Class to represent floating-point JSON data.
.TP
.B TJSONIntegerNumber
Class to represent 32-bit integer JSON data.
.TP
.B TJSONInt64Number
Class to represent 64-bit integer JSON data.
.TP
.B TJSONBoolean
Class to represent boolean JSON data.
.TP
.B TJSONNull
Class to represent boolean JSON data.
.TP
.B TJSONArray
Class of \fBTJSONArray\fR 
.TP
.B TJSONObject
Class of \fBTJSONObject\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonboolean.html\fR on 2015-04-09, 22:11.

