.\" file autogenerated by fpman
.TH "fp-tjsonarrayiterator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArrayIterator - Iterator callback for \fBTJSONArray.Iterate\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 285
.SH SYNOPSIS
\fBtype\fR TJSONArrayIterator = procedure(Item:TJSONData; Data:TObject; \fBvar\fR Continue:Boolean);
.SH DESCRIPTION
\fBTJSONArrayIterator\fR is the procedural callback used by \fBTJSONArray.Iterate\fR to iterate over the values. \fBItem\fR is the current item in the iteration. \fBData\fR is the data passed on when calling \fBIterate\fR. The \fBContinue\fR parameter can be set to \fBfalse\fR to stop the iteration loop.


.SH SEE ALSO
.TP
.B TJSONArray.Iterate
Iterate over all elements in the array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarrayiterator.html\fR on 2015-04-21, 19:34.

