.\" file autogenerated by fpman
.TH "fp-tjsonarray.nulls" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Nulls - Check which elements are null
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 368
.SH SYNOPSIS
public property \fBTJSONArray.Nulls\fR: Boolean
  \fBread\fR GetNulls;
.SH DESCRIPTION
\fBNulls\fR gives direct access to the \fBTJSONData.IsNull\fR property when reading. It is then equivalent to accessing


.SH SEE ALSO
.TP
.B TJSONData.JSONType
The native JSON data type represented by this object
.TP
.B TJSONData.Items
Indexed access to sub-items
.TP
.B TJSONData.IsNull
Is the data a null value ?
.TP
.B TJSONArray.Types
JSON types of elements in the array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.nulls.html\fR on 2015-04-21, 19:34.

