.\" file autogenerated by fpman
.TH "fp-tjsonarray.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Clear - Clear the array
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 340
.SH SYNOPSIS
public procedure \fBTJSONArray.Clear\fR;
.SH DESCRIPTION
\fBClear\fR clears the array and frees all elements in it. After the call to clear, \fBCount\fR returns 0.


.SH SEE ALSO
.TP
.B Delete


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.clear.html\fR on 2015-04-09, 22:11.

