.\" file autogenerated by fpman
.TH "fp-tjsonenum" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONEnum - JSON enumerator loop variable type
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 52
.SH SYNOPSIS
\fBtype\fR TJSONEnum = \fBrecord\fR
  Key: \fBTJSONStringType\fR; // String Key value
  KeyNum: \fBInteger\fR;      // Numerical key value
  Value: \fBTJSONData\fR;     // Actual value
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONEnum\fR is the loop variable type to use when implementing a JSON enumerator (\fBfor in\fR). It contains 3 elements which are available in the loop: key, keynum (numerical key) and the actual value (TJSONData).


.SH SEE ALSO
.TP
.B TBaseJSONEnumerator
JSON enumerator
.TP
.B TJSONData.GetEnumerator
Return an enumerator for the data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonenum.html\fR on 2015-04-09, 22:11.

