.\" file autogenerated by fpman
.TH "fp-tjsonnull" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONNull - Class to represent boolean JSON data.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 261
.SH SYNOPSIS
\fBtype\fR TJSONNull = \fBclass (TJSONData)\fR
.br
\fBpublic\fR
  \fBclass function\fR JSONType; \fBoverride\fR; // native JSON data type
  \fBprocedure\fR Clear; \fBoverride\fR;         // Clear data
  \fBfunction\fR Clone; \fBoverride\fR;          // Clone boolean value
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTJSONNull\fR	Class to represent boolean JSON data.
\fBTJSONData\fR	Base (abstract) object for all JSON based data types
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTJSONNull\fR must be used whenever a \fBnull\fR value must be represented.


.SH SEE ALSO
.TP
.B TJSONFloatNumber
Class to represent floating-point JSON data.
.TP
.B TJSONIntegerNumber
Class to represent 32-bit integer JSON data.
.TP
.B TJSONInt64Number
Class to represent 64-bit integer JSON data.
.TP
.B TJSONBoolean
Class to represent boolean JSON data.
.TP
.B TJSONString
Class to represent string JSON data.
.TP
.B TJSONArray
Class of \fBTJSONArray\fR 
.TP
.B TJSONObject
Class of \fBTJSONObject\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonnull.html\fR on 2015-04-21, 19:34.

