.\" file autogenerated by fpman
.TH "fp-tjsonarray.exchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Exchange - Exchange 2 elements in the list
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 351
.SH SYNOPSIS
public procedure \fBTJSONArray.Exchange\fR(Index1:Integer; Index2:Integer);
.SH DESCRIPTION
\fBExchange\fR exchanges 2 elements at locations \fBIndex1\fR and \fBIndex2\fR in the list. This is more efficient than manually extracting and adding the elements to the list.


.SH ERRORS
If an invalid index (for either element) is passed, an exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.exchange.html\fR on 2015-04-09, 22:11.

