.\" file autogenerated by fpman
.TH "fp-tjsondata.getpath" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.GetPath - Get data by name
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 99
.SH SYNOPSIS
public function \fBTJSONData.GetPath\fR(\fBconst\fR APath:TJSONStringType):TJSONData;
.SH DESCRIPTION
\fBGetPath\fR is identical to FindPath but raises an exception if no element was found. The exception message contains the piece of path that was not found.


.SH ERRORS
An \fBEJSON\fR exception is raised if the path does not exist.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.getpath.html\fR on 2015-04-09, 22:11.

