.\" file autogenerated by fpman
.TH "fp-tjsonarray.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Insert - Insert an element in the array.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR
.SH SYNOPSIS
public procedure \fBTJSONArray.Insert\fR(Index:Integer);

procedure \fBTJSONArray.Insert\fR(Index:Integer; Item:TJSONData);

procedure \fBTJSONArray.Insert\fR(Index:Integer; I:Integer);

procedure \fBTJSONArray.Insert\fR(Index:Integer; I:Int64);

procedure \fBTJSONArray.Insert\fR(Index:Integer; \fBconst\fR S:string);

procedure \fBTJSONArray.Insert\fR(Index:Integer; F:TJSONFloat);

procedure \fBTJSONArray.Insert\fR(Index:Integer; B:Boolean);

procedure \fBTJSONArray.Insert\fR(Index:Integer; AnArray:TJSONArray);

procedure \fBTJSONArray.Insert\fR(Index:Integer; AnObject:TJSONObject);
.SH DESCRIPTION
\fBInsert\fR adds a value or element to the array at position \fBIndex\fR. Elements with index equal to or larger than \fBIndex\fR are shifted. Like Add, it converts plain pascal values to JSON values.

Note that when inserting a \fBTJSONData\fR instance to the array, it is owned by the array. \fBIndex\fR must be a value between 0 and \fBCount-1\fR.


.SH ERRORS
If an invalid index is specified, an exception is raised.


.SH SEE ALSO
.TP
.B Delete


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.insert.html\fR on 2015-04-09, 22:11.

