.\" file autogenerated by fpman
.TH "fp-tjsondata.jsontype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.JSONType - The native JSON data type represented by this object
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 94
.SH SYNOPSIS
public class function \fBTJSONData.JSONType\fR:TJSONtype; \fBvirtual\fR;
.SH DESCRIPTION
\fBJSONType\fR indicates the JSON data type that this object will be written as, or the JSON data type that instantiated this object. In \fBTJSONData\fR, this function returns \fBjtUnknown\fR. Descendents override this method to return the correct data type.


.SH SEE ALSO
.TP
.B TJSONtype
Possible types of JSON data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.jsontype.html\fR on 2015-04-09, 22:11.

