.\" file autogenerated by fpman
.TH "fp-tjsonint64number.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONInt64Number.Clear - Clear value
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 200
.SH SYNOPSIS
public procedure \fBTJSONInt64Number.Clear\fR;
.SH DESCRIPTION
\fBClear\fR is overridden by \fBTJSONInt64Number\fR to set the value to 0.


.SH SEE ALSO
.TP
.B TJSONData.Clear
Clear the raw value of this data object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonint64number.clear.html\fR on 2015-04-09, 22:11.

