.\" file autogenerated by fpman
.TH "fp-tjsoninstancetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONInstanceType - Type of instance to create
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 30
.SH SYNOPSIS
\fBtype\fR TJSONInstanceType = \fB(\fR
  jitUnknown,       // Unknown
  jitNumberInteger, // 32-bit signed integer number value
  jitNumberInt64,   // 64-bit signed integer number value
  jitNumberFloat,   // Floating point real number value
  jitString,        // String value
  jitBoolean,       // Boolean value
  jitNull,          // Null value
  jitArray,         // Array value
  jitObject         // Object value
.br
\fB);\fR
.SH DESCRIPTION
\fBTJSONInstanceType\fR is used by the parser to determine what kind of \fBTJSONData\fR descendent to create for a particular data item. It is a more fine-grained division than \fBTJSONType\fR


.SH SEE ALSO
.TP
.B TJSONData
Base (abstract) object for all JSON based data types
.TP
.B TJSONType
Possible types of JSON data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsoninstancetype.html\fR on 2015-04-21, 19:34.

