.\" file autogenerated by fpman
.TH "fp-tjsonobject.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Add - Add a name, value to the object
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR
.SH SYNOPSIS
public function \fBTJSONObject.Add\fR(\fBconst\fR AName:TJSONStringType; AValue:TJSONData):Integer;

function \fBTJSONObject.Add\fR(\fBconst\fR AName:TJSONStringType; AValue:Boolean):Integer;

function \fBTJSONObject.Add\fR(\fBconst\fR AName:TJSONStringType; AValue:TJSONFloat):Integer;

function \fBTJSONObject.Add\fR(\fBconst\fR AName:TJSONStringType; \fBconst\fR AValue:TJSONStringType):Integer;

function \fBTJSONObject.Add\fR(\fBconst\fR AName:TJSONStringType; Avalue:Integer):Integer;

function \fBTJSONObject.Add\fR(\fBconst\fR AName:TJSONStringType; Avalue:Int64):Integer;

function \fBTJSONObject.Add\fR(\fBconst\fR AName:TJSONStringType):Integer;

function \fBTJSONObject.Add\fR(\fBconst\fR AName:TJSONStringType; AValue:TJSONArray):Integer;
.SH DESCRIPTION
\fBAdd\fR adds the value \fBAValue\fR with name \fBAName\fR to the object. If the value is not a \fBTJSONData\fR descendent, then it is converted to a \fBTJSONData\fR value, and it returns the \fBTJSONData\fR descendent that was created to add the value.

The properties Integers, Int64s, Booleans\fBStrings\fR, Floats, Arrays and \fBObjects\fR will not raise an exception if an existing name is used, they will overwrite any existing value.


.SH ERRORS
If a value with the same name already exists, an exception is raised.


.SH SEE ALSO
.TP
.B Strings

.TP
.B Objects


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.add.html\fR on 2015-04-09, 22:11.

