.\" file autogenerated by fpman
.TH "fp-tjsonobject.objects" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Objects - Named access to JSON object values
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 475
.SH SYNOPSIS
public property  \fBTJSONObject.Objects\fR:TJSONObject \\fBread \\fRGetObjects \\fBwrite \\fRSetObjects;
.SH DESCRIPTION
\fBObjects\fR allows to retrieve or set the JSON object values in the object by name. If a non-existent name is specified, an \fBEJSON\fR exception is raised when reading. When writing, any existing value is replaced by the specified JSON object.


.SH SEE ALSO
.TP
.B TJSONData.Items
Indexed access to sub-items
.TP
.B Strings

.TP
.B Types


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.objects.html\fR on 2015-04-09, 22:11.

