.\" file autogenerated by fpman
.TH "fp-tjsonintegernumber.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONIntegerNumber.Clear - Clear value
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 173
.SH SYNOPSIS
public procedure \fBTJSONIntegerNumber.Clear\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBClear\fR is overridden by \fBTJSONIntegerNumber\fR to set the value to 0.


.SH SEE ALSO
.TP
.B TJSONData.Clear
Clear the raw value of this data object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonintegernumber.clear.html\fR on 2015-06-21, 14:36.

