.\" file autogenerated by fpman
.TH "fp-tjsonarray.types" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Types - JSON types of elements in the array
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 367
.SH SYNOPSIS
public property \fBTJSONArray.Types\fR: TJSONtype
  \fBread\fR GetTypes;
.SH DESCRIPTION
\fBTypes\fR gives direct access to the \fBTJSONData.JSONType\fR result of the elements in the array. Accessing it is equivalent to accessing


.SH SEE ALSO
.TP
.B TJSONData.JSONType
The native JSON data type represented by this object
.TP
.B TJSONData.Items
Indexed access to sub-items

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.types.html\fR on 2015-04-21, 19:34.

