.\" file autogenerated by fpman
.TH "fp-tjsonint64number.numbertype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONInt64Number.NumberType - Kind of numerical data managed by this class.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 199
.SH SYNOPSIS
public class function \fBTJSONInt64Number.NumberType\fR:TJSONNumberType;
.SH DESCRIPTION
\fBNumberType\fR is overridden by \fBTJSONInt64Number\fR to return \fBntInt64\fR.


.SH SEE ALSO
.TP
.B TJSONNumberType
Enumerate the different kind of numerical types
.TP
.B TJSONData.JSONtype
The native JSON data type represented by this object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonint64number.numbertype.html\fR on 2015-04-09, 22:11.

