.\" file autogenerated by fpman
.TH "fp-tjsonarray.jsontype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.JSONType - native JSON data type
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 333
.SH SYNOPSIS
public class function \fBTJSONArray.JSONType\fR:TJSONtype; \fBoverride\fR;
.SH DESCRIPTION
\fBJSONType\fR is overridden by \fBTJSONArray\fR to return \fBjtArray\fR.


.SH SEE ALSO
.TP
.B TJSONData.JSONType
The native JSON data type represented by this object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.jsontype.html\fR on 2015-06-21, 14:36.

