.\" file autogenerated by fpman
.TH "fp-tjsondata.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.Count - Number of sub-items for this data element
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 102
.SH SYNOPSIS
public property  \fBTJSONData.Count\fR:Integer \\fBread \\fRGetCount;
.SH DESCRIPTION
\fBCount\fR is the amount of members of this data element. For simple values (null, boolean, number and string) this is zero. For complex structures, this is the amount of elements in the array or the number of properties of the object


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.count.html\fR on 2015-04-09, 22:11.

