.\" file autogenerated by fpman
.TH "fp-tjsonobject.nulls" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Nulls - Named access to \fBnull\fR values
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 468
.SH SYNOPSIS
public property \fBTJSONObject.Nulls\fR: Boolean
  \fBread\fR GetIsNull
  \fBwrite\fR SetIsNull;
.SH DESCRIPTION
\fBNulls\fR allows to retrieve or set the NULL values in the object by name. If a non-existent name is specified, an \fBEJSON\fR exception is raised when reading. When writing, any existing value is replaced by a \fBnull\fR value.


.SH SEE ALSO
.TP
.B TJSONData.Items
Indexed access to sub-items
.TP
.B Strings

.TP
.B Types

.TP
.B Objects


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.nulls.html\fR on 2015-04-21, 19:34.

