.\" file autogenerated by fpman
.TH "fp-tjsontype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONtype - Possible types of JSON data
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 29
.SH SYNOPSIS
\fBtype\fR TJSONtype = \fB(\fR
  jtUnknown, // Unknown JSON data type
  jtNumber,  // Numerical type. This can be integer (32/64 bit) or float.
  jtString,  // String data type.
  jtBoolean, // Boolean data
  jtNull,    // Null data
  jtArray,   // Array data (integer index,elements can be any type)
  jtObject   // Object data (named index, elements can be any type)
.br
\fB);\fR
.SH DESCRIPTION
\fBTJSONtype\fR determines the type of JSON data a particular object contains. The class function \fBTJSONData.JSONType\fR returns this type, and indicates what kind of data that particular descendent contains. The values correspond to the original data types in the JSON specification. The \fBTJSONData\fR object itself returns the unknown value.


.SH SEE ALSO
.TP
.B TJSONData.JSONType
The native JSON data type represented by this object
.TP
.B TJSONData
Base (abstract) object for all JSON based data types

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsontype.html\fR on 2015-04-21, 19:34.

