.\" file autogenerated by fpman
.TH "fp-tjsonarray.iterate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Iterate - Iterate over all elements in the array
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 336
.SH SYNOPSIS
public procedure \fBTJSONArray.Iterate\fR(Iterator:TJSONArrayIterator; Data:TObject);
.SH DESCRIPTION
\fBIterate\fR iterates over all elements in the array, passing them one by one to the \fBIterator\fR callback, together with the \fBData\fR parameter. The iteration stops when all elements have been passed or when the iterator callback returned \fBFalse\fR in the \fBContinue\fR parameter.


.SH SEE ALSO
.TP
.B TJSONArrayIterator
Iterator callback for \fBTJSONArray.Iterate\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.iterate.html\fR on 2015-04-09, 22:11.

