.\" file autogenerated by fpman
.TH "fp-tjsonarray.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Add - Add a JSON value to the array
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR
.SH SYNOPSIS
public function \fBTJSONArray.Add\fR(Item:TJSONData):Integer;

function \fBTJSONArray.Add\fR(I:Integer):Integer;

function \fBTJSONArray.Add\fR(I:Int64):Int64;

function \fBTJSONArray.Add\fR(\fBconst\fR S:string):Integer;

function \fBTJSONArray.Add\fR:Integer;

function \fBTJSONArray.Add\fR(F:TJSONFloat):Integer;

function \fBTJSONArray.Add\fR(B:Boolean):Integer;

function \fBTJSONArray.Add\fR(AnArray:TJSONArray):Integer;

function \fBTJSONArray.Add\fR(AnObject:TJSONObject):Integer;
.SH DESCRIPTION
\fBAdd\fR adds the value passed on to the array. If it is a plain pascal value, it is converted to an appropriate \fBTJSONData\fR instance. If a \fBTJSONData\fR instance is passed, it is simply added to the array. Note that the instance will be owned by the array, and destroyed when the array is cleared (this is in particular true is an JSON array or object).

The function returns the \fBTJSONData\fR instance that was added to the array.


.SH SEE ALSO
.TP
.B Delete


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.add.html\fR on 2015-04-09, 22:11.

