.\" file autogenerated by fpman
.TH "fp-tjsondataclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONDataClass - Class of \fBTJSONData\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 114
.SH SYNOPSIS
\fBtype\fR TJSONDataClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONDataClass\fR is used in the \fBCreateJSON\fR, \fBSetJSONInstanceType\fR and \fBGetJSONInstanceType\fR functions to set the actual classes used when creating JSON data.


.SH SEE ALSO
.TP
.B CreateJSON
Create a JSON data item
.TP
.B SetJSONInstanceType
JSON factory: Set the JSONData class types to use
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondataclass.html\fR on 2015-04-09, 22:11.

