.\" file autogenerated by fpman
.TH "fp-tjsonobject.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.GetEnumerator - Get an object enumerator
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 432
.SH SYNOPSIS
public function \fBTJSONObject.GetEnumerator\fR:TBaseJSONEnumerator; \fBoverride\fR;
.SH DESCRIPTION
\fBGetEnumerator\fR is overridden in \fBTJSONObject\fR so it returns an object enumerator. The array enumerator will return all the elements in the array, and stores their name in the \fBKey\fR and index in the \fBKeyNum\fR members of \fBTJSONEnum\fR.


.SH SEE ALSO
.TP
.B TJSONEnum
JSON enumerator loop variable type
.TP
.B TJSONData.GetEnumerator
Return an enumerator for the data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.getenumerator.html\fR on 2015-06-21, 14:36.

