.\" file autogenerated by fpman
.TH "fp-tjsonarray.clone" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Clone - Clone the JSON array
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 334
.SH SYNOPSIS
public function \fBTJSONArray.Clone\fR:TJSONData; \fBoverride\fR;
.SH DESCRIPTION
\fBClone\fR creates a new \fBTJSONArray\fR, clones all elements in the array and adds them to the newly created array in the same order as they are in the array.


.SH SEE ALSO
.TP
.B TJSONData.Clone
Duplicate the value of the JSON data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.clone.html\fR on 2015-06-21, 14:36.

