.\" file autogenerated by fpman
.TH "fp-tjsonintegernumber.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONIntegerNumber.Create - Create a new instance of 32-bit integer JSON data
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 171
.SH SYNOPSIS
public constructor \fBTJSONIntegerNumber.Create\fR(AValue:Integer);
.SH DESCRIPTION
\fBCreate\fR instantiates a new 32-bit integer JSON data and initializes the value with \fBAValue\fR.


.SH SEE ALSO
.TP
.B TJSONFloatNumber.Create
Create a new floating-point value
.TP
.B TJSONInt64Number.Create
Create a new instance of 64-bit integer JSON data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonintegernumber.create.html\fR on 2015-04-09, 22:11.

