.\" file autogenerated by fpman
.TH "fp-tjsonobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject - Class of \fBTJSONObject\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 383
.SH SYNOPSIS
\fBtype\fR TJSONObject = \fBclass (TJSONData)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                         // Create a new instance of JSON object data.
  \fBdestructor\fR Destroy; \fBoverride\fR;               // Free the JSON object
  \fBclass function\fR JSONType; \fBoverride\fR;          // native JSON data type
  \fBfunction\fR Clone; \fBoverride\fR;                   // Clone the JSON object
  \fBfunction\fR GetEnumerator; \fBoverride\fR;           // Get an object enumerator
  \fBprocedure\fR Iterate;                          // Iterate over all elements in the object
  \fBfunction\fR IndexOf;                           // Return index of JSONData instance in object
  \fBfunction\fR IndexOfName;                       // Return index of name in item list
  \fBfunction\fR Find;                              // Find an element by name.
  \fBfunction\fR Get;                               // Retrieve a value by name
  \fBprocedure\fR Clear; \fBoverride\fR;                  // Clear the object
  \fBfunction\fR Add;                               // Add a name, value to the object
  \fBprocedure\fR Delete;                           // Delete an element from the list by index
  \fBprocedure\fR Remove;                           // Remove item by instance
  \fBfunction\fR Extract;                           // Extract an element from the object
  \fBproperty\fR Names: \fBTJSONStringType\fR; [r]        // Indexed access to the names of elements.
  \fBproperty\fR Elements: \fBTJSONData\fR; \fBdefault\fR; [rw] // Name-based access to JSON values in the object.
  \fBproperty\fR Types: \fBTJSONtype\fR; [r]              // Types of values in the object.
  \fBproperty\fR Nulls: \fBBoolean\fR; [rw]               // Named access to \fBnull\fR values
  \fBproperty\fR Floats: \fBTJSONFloat\fR; [rw]           // Named access to float values
  \fBproperty\fR Integers: \fBInteger\fR; [rw]            // Named access to integer values
  \fBproperty\fR Int64s: \fBInt64\fR; [rw]                // Named access to int64 values
  \fBproperty\fR Strings: \fBTJSONStringType\fR; [rw]     // Named access to string values
  \fBproperty\fR Booleans: \fBBoolean\fR; [rw]            // Named access to boolean values
  \fBproperty\fR Arrays: \fBTJSONArray\fR; [rw]           // Named access to JSON array values
  \fBproperty\fR Objects: \fBTJSONObject\fR; [rw]         // Named access to JSON object values
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONObjectClass\fR is the class type of \fBTJSONObject\fR. It is used in the factory methods.


.SH SEE ALSO
.TP
.B TJSONObject
Class of \fBTJSONObject\fR 
.TP
.B SetJSONInstanceType
JSON factory: Set the JSONData class types to use
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.html\fR on 2015-04-09, 22:11.

