.\" file autogenerated by fpman
.TH "fp-tjsonstring.clone" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONString.Clone - Clone string value
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 228
.SH SYNOPSIS
public function \fBTJSONString.Clone\fR:TJSONData;
.SH DESCRIPTION
\fBClone\fR overrides \fBTJSONData.Clone\fR and creates an instance of the same class with the same string value.


.SH SEE ALSO
.TP
.B TJSONData.Clone
Duplicate the value of the JSON data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonstring.clone.html\fR on 2015-04-09, 22:11.

