.\" file autogenerated by fpman
.TH "fp-tjsonobject.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.IndexOf - Return index of JSONData instance in object
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 435
.SH SYNOPSIS
public function \fBTJSONObject.IndexOf\fR(Item:TJSONData):Integer;
.SH DESCRIPTION
\fBIndexOf\fR compares all elements in the object with \fBObj\fR and returns the index (in the \fBTJSONData.Items\fR property) of the element instance that equals \fBObj\fR. The actual instances are compared, not the JSON value. If none of the elements match, the function returns -1.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.indexof.html\fR on 2015-04-09, 22:11.

