.\" file autogenerated by fpman
.TH "fp-tjsondata.asboolean" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.AsBoolean - Access the raw JSON value as a boolean
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 109
.SH SYNOPSIS
public property \fBTJSONData.AsBoolean\fR: Boolean
  \fBread\fR GetAsBoolean
  \fBwrite\fR SetAsBoolean;
.SH DESCRIPTION
\fBAsBoolean\fR allows access to the raw value as a boolean value. When reading, it attempts to convert the native value of the data to a boolean value. When writing, it attempts to transform the boolean value to a native value. For numbers this means that nonzero numbers result in \fBTrue\fR, a zero resutls in \fBFalse\fR. If either conversion fails, an \fBEConvertError\fR exception is raised.

For \fBTJSONBoolean\fR this will return the native value.

For complex values, reading or writing this property will always result in an \fBEConvertError\fR exception.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.asboolean.html\fR on 2015-04-21, 19:34.

