.\" file autogenerated by fpman
.TH "fp-tjsonobject.names" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Names - Indexed access to the names of elements.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 464
.SH SYNOPSIS
public property \fBTJSONObject.Names\fR: TJSONStringType
  \fBread\fR GetNameOf;
.SH DESCRIPTION
\fBNames\fR allows to retrieve the names of the elements in the object. The index is zero-based, running from 0 to \fBCount-1\fR.


.SH SEE ALSO
.TP
.B Types


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.names.html\fR on 2015-04-21, 19:34.

