.\" file autogenerated by fpman
.TH "fp-tjsonarray.booleans" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Booleans - Get or set elements as boolean values
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 373
.SH SYNOPSIS
public property \fBTJSONArray.Booleans\fR: Boolean
  \fBread\fR GetBooleans
  \fBwrite\fR SetBooleans;
.SH DESCRIPTION
\fBFloats\fR gives direct access to the \fBTJSONData.AsBoolean\fR property when reading. Reading it is the equivalent to accessing


.SH SEE ALSO
.TP
.B TJSONData.Items
Indexed access to sub-items
.TP
.B TJSONData.IsNull
Is the data a null value ?
.TP
.B TJSONArray.Types
JSON types of elements in the array
.TP
.B TJSONArray.Integers
Get or set elements as integer values
.TP
.B TJSONArray.Strings
Get or set elements as string values
.TP
.B TJSONArray.Int64s
Get or set elements as Int64 values
.TP
.B TJSONArray.Floats
Get or set elements as floating-point numerical values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.booleans.html\fR on 2015-04-21, 19:34.

