.\" file autogenerated by fpman
.TH "fp-tjsonbooleanclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONBooleanClass - Class of \fBTJSONBoolean\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 257
.SH SYNOPSIS
\fBtype\fR TJSONBooleanClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONBooleanClass\fR is the class type of \fBTJSONBoolean\fR. It is used in the factory methods.


.SH SEE ALSO
.TP
.B TJSONBoolean
Class to represent boolean JSON data.
.TP
.B SetJSONInstanceType
JSON factory: Set the JSONData class types to use
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonbooleanclass.html\fR on 2015-04-09, 22:11.

