.\" file autogenerated by fpman
.TH "fp-tjsonnumber.jsontype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONNumber.JSONType - native JSON data type
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 120
.SH SYNOPSIS
public class function \fBTJSONNumber.JSONType\fR:TJSONtype;
.SH DESCRIPTION
\fBJSONType\fR is overridden by \fBTJSONNumber\fR to return \fBjtNumber\fR.


.SH SEE ALSO
.TP
.B TJSONData.JSONType
The native JSON data type represented by this object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonnumber.jsontype.html\fR on 2015-04-09, 22:11.

