.\" file autogenerated by fpman
.TH "fp-tjsonint64numberclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONInt64NumberClass - Class of \fBTJSONInt64Number\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 203
.SH SYNOPSIS
\fBtype\fR TJSONInt64NumberClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONInt64NumberClass\fR is the class type of \fBTJSONInt64Number\fR. It is used in the factory methods.


.SH SEE ALSO
.TP
.B TJSONInt64Number
Class to represent 64-bit integer JSON data.
.TP
.B SetJSONInstanceType
JSON factory: Set the JSONData class types to use
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonint64numberclass.html\fR on 2015-04-09, 22:11.

