.\" file autogenerated by fpman
.TH "fp-tjsonint64number.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONInt64Number.Create - Create a new instance of 64-bit integer JSON data
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 198
.SH SYNOPSIS
public constructor \fBTJSONInt64Number.Create\fR(AValue:Int64);
.SH DESCRIPTION
\fBCreate\fR instantiates a new 64-bit integer JSON data and initializes the value with \fBAValue\fR.


.SH SEE ALSO
.TP
.B TJSONIntegerNumber.Create
Create a new instance of 32-bit integer JSON data
.TP
.B TJSONFloatNumber.Create
Create a new floating-point value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonint64number.create.html\fR on 2015-04-09, 22:11.

