.\" file autogenerated by fpman
.TH "fp-tjsonobject.extract" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Extract - Extract an element from the object
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR
.SH SYNOPSIS
public function \fBTJSONObject.Extract\fR(Index:Integer):TJSONData;

function \fBTJSONObject.Extract\fR(\fBconst\fR AName:string):TJSONData;
.SH DESCRIPTION
\fBExtract\fR removes the element at position \fBIndex\fR or with the \fBAName\fR from the list, just as \fBDelete\fR does. In difference with \fBDelete\fR, it does not free the object instance. Instead, it returns the extracted element. The result is \fBNil\fR if a non-existing name is specified.


.SH SEE ALSO
.TP
.B Delete

.TP
.B Insert


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.extract.html\fR on 2015-04-09, 22:11.

