.\" file autogenerated by fpman
.TH "fp-tjsonparserhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONParserHandler - Callback to to parse JSON into \fBJSONData\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 481
.SH SYNOPSIS
\fBtype\fR TJSONParserHandler = procedure(AStream:TStream; \fBconst\fR AUseUTF8:Boolean; \fBout\fR Data:TJSONData);
.SH DESCRIPTION
\fBTJSONParserHandler\fR is a callback prototype used by the \fBGetJSON\fR function to do the actual parsing. It has 2 arguments: \fBAStream\fR, which is the stream containing the JSON that must be parsed, and \fBAUseUTF8\fR, which indicates whether the (ansi) strings contain UTF-8.

The result should be returned in \fBData\fR.

The parser is expected to use the JSON class types registered using the \fBSetJSONInstanceType\fR method, the actual types can be retrieved with \fBGetJSONInstanceType\fR


.SH SEE ALSO
.TP
.B GetJSON
Convert JSON string to JSON data structure
.TP
.B SetJSONInstanceType
JSON factory: Set the JSONData class types to use
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonparserhandler.html\fR on 2015-04-21, 19:34.

