.\" file autogenerated by fpman
.TH "fp-tjsondata.asjson" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.AsJSON - Return a JSON representation of the value
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 111
.SH SYNOPSIS
public property \fBTJSONData.AsJSON\fR: TJSONStringType
  \fBread\fR GetAsJSON;
.SH DESCRIPTION
\fBAsJSON\fR returns a JSON representation of the value of the data. For simple values, this is just a textual representation of the object. For objects and arrays, this is an actual JSON Object or array.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.asjson.html\fR on 2015-04-21, 19:34.

