.\" file autogenerated by fpman
.TH "fp-tjsonnull.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONNull.Clear - Clear data
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 280
.SH SYNOPSIS
public procedure \fBTJSONNull.Clear\fR;
.SH DESCRIPTION
\fBClear\fR does nothing.


.SH SEE ALSO
.TP
.B TJSONData.Clear
Clear the raw value of this data object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonnull.clear.html\fR on 2015-04-09, 22:11.

