.\" file autogenerated by fpman
.TH "fp-tjsonstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONString - Class to represent string JSON data.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 207
.SH SYNOPSIS
\fBtype\fR TJSONString = \fBclass (TJSONData)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                // Create a new instance of string JSON data
  \fBclass function\fR JSONType; \fBoverride\fR; // native JSON data type
  \fBprocedure\fR Clear; \fBoverride\fR;         // Clear value
  \fBfunction\fR Clone; \fBoverride\fR;          // Clone string value
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTJSONString\fR	Class to represent string JSON data.
\fBTJSONData\fR	Base (abstract) object for all JSON based data types
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTJSONString\fR must be used whenever string data must be represented. Currently the implementation uses an ansi string to hold the data. This means that to correctly hold unicode data, a UTF-8 encoding must be used.


.SH SEE ALSO
.TP
.B TJSONFloatNumber
Class to represent floating-point JSON data.
.TP
.B TJSONIntegerNumber
Class to represent 32-bit integer JSON data.
.TP
.B TJSONInt64Number
Class to represent 64-bit integer JSON data.
.TP
.B TJSONBoolean
Class to represent boolean JSON data.
.TP
.B TJSONNull
Class to represent boolean JSON data.
.TP
.B TJSONArray
Class of \fBTJSONArray\fR 
.TP
.B TJSONObject
Class of \fBTJSONObject\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonstring.html\fR on 2015-04-21, 19:34.

