.\" file autogenerated by fpman
.TH "fp-tjsonboolean.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONBoolean.Clear - Clear data
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 254
.SH SYNOPSIS
public procedure \fBTJSONBoolean.Clear\fR;
.SH DESCRIPTION
\fBClear\fR is overridden by \fBTJSONBoolean\fR to set the value to \fBFalse\fR.


.SH SEE ALSO
.TP
.B TJSONData.Clear
Clear the raw value of this data object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonboolean.clear.html\fR on 2015-04-09, 22:11.

