.\" file autogenerated by fpman
.TH "fp-tjsonstring.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONString.Create - Create a new instance of string JSON data
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 225
.SH SYNOPSIS
public constructor \fBTJSONString.Create\fR(\fBconst\fR AValue:TJSONStringType);
.SH DESCRIPTION
\fBCreate\fR instantiates a new string JSON data and initializes the value with \fBAValue\fR. Currently the implementation uses an ansi string to hold the data. This means that to correctly hold unicode data, a UTF-8 encoding must be used.


.SH SEE ALSO
.TP
.B TJSONIntegerNumber.Create
Create a new instance of 32-bit integer JSON data
.TP
.B TJSONFloatNumber.Create
Create a new floating-point value
.TP
.B TJSONInt64Number.Create
Create a new instance of 64-bit integer JSON data
.TP
.B TJSONBoolean.Create
Create a new instance of boolean JSON data
.TP
.B TJSONArray.Create
Create a new instance of JSON array data.
.TP
.B TJSONObject.Create
Create a new instance of JSON object data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonstring.create.html\fR on 2015-04-09, 22:11.

