.\" file autogenerated by fpman
.TH "fp-tjsonobject.strings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Strings - Named access to string values
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 472
.SH SYNOPSIS
public property \fBTJSONObject.Strings\fR: TJSONStringType
  \fBread\fR GetStrings
  \fBwrite\fR SetStrings;
.SH DESCRIPTION
\fBStrings\fR allows to retrieve or set the string values in the object by name. If a non-existent name is specified, an \fBEJSON\fR exception is raised when reading. When writing, any existing value is replaced by the specified string value.


.SH SEE ALSO
.TP
.B TJSONData.Items
Indexed access to sub-items
.TP
.B Types

.TP
.B Objects


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.strings.html\fR on 2015-04-21, 19:34.

