.\" file autogenerated by fpman
.TH "fp-tjsonobject.iterate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Iterate - Iterate over all elements in the object
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 434
.SH SYNOPSIS
public procedure \fBTJSONObject.Iterate\fR(Iterator:TJSONObjectIterator; Data:TObject);
.SH DESCRIPTION
\fBIterate\fR iterates over all elements in the object, passing them one by one with name and value to the \fBIterator\fR callback, together with the \fBData\fR parameter. The iteration stops when all elements have been passed or when the iterator callback returned \fBFalse\fR in the \fBContinue\fR parameter.


.SH SEE ALSO
.TP
.B TJSONObjectIterator
Iterator callback for \fBTJSONObject.Iterate\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.iterate.html\fR on 2015-04-09, 22:11.

