.\" file autogenerated by fpman
.TH "fp-tjsonarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray - Class of \fBTJSONArray\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 290
.SH SYNOPSIS
\fBtype\fR TJSONArray = \fBclass (TJSONData)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                     // Create a new instance of JSON array data.
  \fBdestructor\fR Destroy; \fBoverride\fR;           // Free the JSON array
  \fBclass function\fR JSONType; \fBoverride\fR;      // native JSON data type
  \fBfunction\fR Clone; \fBoverride\fR;               // Clone the JSON array
  \fBprocedure\fR Iterate;                      // Iterate over all elements in the array
  \fBfunction\fR IndexOf;                       // Return index of JSONData instance in array
  \fBfunction\fR GetEnumerator; \fBoverride\fR;       // Get an array enumerator
  \fBprocedure\fR Clear; \fBoverride\fR;              // Clear the array
  \fBfunction\fR Add;                           // Add a JSON value to the array
  \fBprocedure\fR Delete;                       // Delete an element from the list by index
  \fBprocedure\fR Exchange;                     // Exchange 2 elements in the list
  \fBfunction\fR Extract;                       // Extract an element from the array
  \fBprocedure\fR Insert;                       // Insert an element in the array.
  \fBprocedure\fR Move;                         // Move a value from one location to another
  \fBprocedure\fR Remove;                       // Remove an element from the list
  \fBproperty\fR Items: \fBTJSONData\fR; \fBdefault\fR;     // Indexed access to the values in the array
  \fBproperty\fR Types: \fBTJSONtype\fR; [r]          // JSON types of elements in the array
  \fBproperty\fR Nulls: \fBBoolean\fR; [r]            // Check which elements are null
  \fBproperty\fR Integers: \fBInteger\fR; [rw]        // Get or set elements as integer values
  \fBproperty\fR Int64s: \fBInt64\fR; [rw]            // Get or set elements as Int64 values
  \fBproperty\fR Strings: \fBTJSONStringType\fR; [rw] // Get or set elements as string values
  \fBproperty\fR Floats: \fBTJSONFloat\fR; [rw]       // Get or set elements as floating-point numerical values
  \fBproperty\fR Booleans: \fBBoolean\fR; [rw]        // Get or set elements as boolean values
  \fBproperty\fR Arrays: \fBTJSONArray\fR; [rw]       // Get or set elements as JSON array values
  \fBproperty\fR Objects: \fBTJSONObject\fR; [rw]     // Get or set elements as JSON object values
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTJSONArray\fR	Class of \fBTJSONArray\fR 
\fBTJSONData\fR	Base (abstract) object for all JSON based data types
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTJSONArrayClass\fR is the class type of \fBTJSONArray\fR. It is used in the factory methods.


.SH SEE ALSO
.TP
.B TJSONArray
Class of \fBTJSONArray\fR 
.TP
.B SetJSONInstanceType
JSON factory: Set the JSONData class types to use
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.html\fR on 2015-04-21, 19:34.

