.\" file autogenerated by fpman
.TH "fp-tjsonfloatnumber.clone" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONFloatNumber.Clone - Clone floating point value
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 147
.SH SYNOPSIS
public function \fBTJSONFloatNumber.Clone\fR:TJSONData; \fBoverride\fR;
.SH DESCRIPTION
\fBClone\fR overrides \fBTJSONData.Clone\fR and creates an instance of the same class with the same floating-point value.


.SH SEE ALSO
.TP
.B TJSONData.Clone
Duplicate the value of the JSON data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonfloatnumber.clone.html\fR on 2015-06-21, 14:36.

