.\" file autogenerated by fpman
.TH "fp-tjsonarray.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Create - Create a new instance of JSON array data.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR
.SH SYNOPSIS
public constructor \fBTJSONArray.Create\fR;

constructor \fBTJSONArray.Create\fR(\fBconst\fR Elements);
.SH DESCRIPTION
\fBCreate\fR creates a new JSON array instance, and initializes the data with \fBElements\fR. The elements are converted to various \fBTJSONData\fR instances, instances of \fBTJSONData\fR are inserted in the array as-is.

The data type of the inserted objects is determined from the type of data passed to it, with a natural mapping. A \fBNil\fR pointer will be inserted as a \fBTJSONNull\fR value.


.SH ERRORS
If an invalid class or not recognized data type (pointer) is inserted in the elements array, an \fBEConvertError\fR exception will be raised.


.SH SEE ALSO
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.create.html\fR on 2015-06-21, 14:36.

