.\" file autogenerated by fpman
.TH "fp-tjsonobject.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Clear - Clear the object
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 448
.SH SYNOPSIS
public procedure \fBTJSONObject.Clear\fR;
.SH DESCRIPTION
\fBClear\fR clears the object and frees all elements in it. After the call to \fBClear\fR, \fBCount\fR returns 0.


.SH SEE ALSO
.TP
.B Delete


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.clear.html\fR on 2015-04-09, 22:11.

