.\" file autogenerated by fpman
.TH "fp-tjsonnullclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONNullClass - Class of \fBTJSONNull\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 283
.SH SYNOPSIS
\fBtype\fR TJSONNullClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONNullClass\fR is the class type of \fBTJSONNull\fR. It is used in the factory methods.


.SH SEE ALSO
.TP
.B TJSONNull
Class to represent boolean JSON data.
.TP
.B SetJSONInstanceType
JSON factory: Set the JSONData class types to use
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonnullclass.html\fR on 2015-04-09, 22:11.

