.\" file autogenerated by fpman
.TH "fp-tjsonboolean.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONBoolean.Create - Create a new instance of boolean JSON data
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 252
.SH SYNOPSIS
public constructor \fBTJSONBoolean.Create\fR(AValue:Boolean);
.SH DESCRIPTION
\fBCreate\fR instantiates a new boolean JSON data and initializes the value with \fBAValue\fR.


.SH SEE ALSO
.TP
.B TJSONIntegerNumber.Create
Create a new instance of 32-bit integer JSON data
.TP
.B TJSONFloatNumber.Create
Create a new floating-point value
.TP
.B TJSONInt64Number.Create
Create a new instance of 64-bit integer JSON data
.TP
.B TJSONString.Create
Create a new instance of string JSON data
.TP
.B TJSONArray.Create
Create a new instance of JSON array data.
.TP
.B TJSONObject.Create
Create a new instance of JSON object data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonboolean.create.html\fR on 2015-04-09, 22:11.

