.\" file autogenerated by fpman
.TH "fp-tjsonarray.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.GetEnumerator - Get an array enumerator
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 338
.SH SYNOPSIS
public function \fBTJSONArray.GetEnumerator\fR:TBaseJSONEnumerator; \fBoverride\fR;
.SH DESCRIPTION
\fBGetEnumerator\fR is overridden in \fBTJSONarray\fR so it returns an array enumerator. The array enumerator will return all the elements in the array, and stores their index in the \fBKeyNum\fR member of \fBTJSONEnum\fR.


.SH SEE ALSO
.TP
.B TJSONEnum
JSON enumerator loop variable type
.TP
.B TJSONData.GetEnumerator
Return an enumerator for the data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.getenumerator.html\fR on 2015-06-21, 14:36.

