.\" file autogenerated by fpman
.TH "fp-tjsonobject.indexofname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.IndexOfName - Return index of name in item list
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 436
.SH SYNOPSIS
public function \fBTJSONObject.IndexOfName\fR(\fBconst\fR AName:TJSONStringType; CaseInsensitive:Boolean):Integer;
.SH DESCRIPTION
\fBIndexOfName\fR compares the names of all elements in the object with \fBAName\fR and returns the index (in the \fBTJSONData.Items\fR property) of the element instance whose name matched \fBAName\fR. If none of the element's names match, the function returns -1.

Since JSON is a case-sensitive specification, the names are searched case-sensitively by default. This can be changed by setting the optional \fBCaseInsensitive\fR parameter to \fBTrue\fR 


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.indexofname.html\fR on 2015-04-09, 22:11.

