.\" file autogenerated by fpman
.TH "fp-tjsondata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData - Base (abstract) object for all JSON based data types
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 69
.SH SYNOPSIS
\fBtype\fR TJSONData = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR;             // Create a new instance of TJSONData.
  \fBclass function\fR JSONType; \fBvirtual\fR;        // The native JSON data type represented by this object
  \fBprocedure\fR Clear; \fBvirtual\fR; \fBabstract\fR;      // Clear the raw value of this data object
  \fBfunction\fR GetEnumerator; \fBvirtual\fR;         // Return an enumerator for the data
  \fBfunction\fR FindPath;                       // Find data by name
  \fBfunction\fR GetPath;                        // Get data by name
  \fBfunction\fR Clone; \fBvirtual\fR; \fBabstract\fR;       // Duplicate the value of the JSON data
  \fBfunction\fR FormatJSON;                     // Return a formatted JSON representation of the data.
  \fBproperty\fR Count: \fBInteger\fR; [r]             // Number of sub-items for this data element
  \fBproperty\fR Items: \fBTJSONData\fR; [rw]          // Indexed access to sub-items
  \fBproperty\fR Value: \fBvariant\fR; [rw]            // The value of this data object as a variant.
  \fBproperty\fR AsString: \fBTJSONStringType\fR; [rw] // Access the raw JSON value as a string
  \fBproperty\fR AsFloat: \fBTJSONFloat\fR; [rw]       // Access the raw JSON value as a float
  \fBproperty\fR AsInteger: \fBInteger\fR; [rw]        // Access the raw JSON value as an 32-bit integer
  \fBproperty\fR AsInt64: \fBInt64\fR; [rw]            // Access the raw JSON value as an 64-bit integer
  \fBproperty\fR AsBoolean: \fBBoolean\fR; [rw]        // Access the raw JSON value as a boolean
  \fBproperty\fR IsNull: \fBBoolean\fR; [r]            // Is the data a null value ?
  \fBproperty\fR AsJSON: \fBTJSONStringType\fR; [r]    // Return a JSON representation of the value
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONData\fR is an abstract class which introduces all properties and methods needed to work with JSON-based data. It should never be instantiated. Based on the type of data that must be represented one of the following descendents must be instantiated instead.

.TP
.B Numbers
must be represented using one of TJSONIntegerNumber, TJSONFloatNumber or TJSONInt64Number, depending on the type of the number.
.TP
.B Strings
can be represented with TJSONString.
.TP
.B Boolean
can be represented withn TJSONBoolean.
.TP
.B null
is supported using TJSONNull
.TP
.B Array
data can be represented using TJSONArray
.TP
.B Object
data can be supported using TJSONObject

.SH SEE ALSO
.TP
.B TJSONIntegerNumber
Class to represent 32-bit integer JSON data.
.TP
.B TJSONString
Class to represent string JSON data.
.TP
.B TJSONBoolean
Class to represent boolean JSON data.
.TP
.B TJSONNull
Class to represent boolean JSON data.
.TP
.B TJSONArray
Class of \fBTJSONArray\fR 
.TP
.B TJSONObject
Class of \fBTJSONObject\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.html\fR on 2015-04-09, 22:11.

