.\" file autogenerated by fpman
.TH "fp-tjsonnumber.numbertype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONNumber.NumberType - Kind of numerical data managed by this class.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 121
.SH SYNOPSIS
public class function \fBTJSONNumber.NumberType\fR:TJSONNumberType; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBNumberType\fR is overridden by \fBTJSONNumber\fR descendents to return the kind of numerical data that can be managed by the class.


.SH SEE ALSO
.TP
.B TJSONIntegerNumber
Class to represent 32-bit integer JSON data.
.TP
.B TJSONInt64Number
Class to represent 64-bit integer JSON data.
.TP
.B TJSONFloatNumber
Class to represent floating-point JSON data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonnumber.numbertype.html\fR on 2015-04-09, 22:11.

