.\" file autogenerated by fpman
.TH "fp-tjsonobject.floats" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Floats - Named access to float values
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 469
.SH SYNOPSIS
public property  \fBTJSONObject.Floats\fR:TJSONFloat \\fBread \\fRGetFloats \\fBwrite \\fRSetFloats;
.SH DESCRIPTION
\fBFloats\fR allows to retrieve or set the float values in the object by name. If a non-existent name is specified, an \fBEJSON\fR exception is raised when reading. When writing, any existing value is replaced by the specified floating-point value.


.SH SEE ALSO
.TP
.B TJSONData.Items
Indexed access to sub-items
.TP
.B Strings

.TP
.B Types

.TP
.B Objects


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.floats.html\fR on 2015-04-09, 22:11.

