.\" file autogenerated by fpman
.TH "fp-tjsonobject.find" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Find - Find an element by name.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR
.SH SYNOPSIS
public function \fBTJSONObject.Find\fR(\fBconst\fR AName:string):TJSONData;

function \fBTJSONObject.Find\fR(\fBconst\fR AName:string; AType:TJSONtype):TJSONData;
.SH DESCRIPTION
\fBFind\fR compares the names of all elements in the object with \fBAName\fR and returns the matching element. If none of the element's names match, the function returns \fBNil\fR 

Since JSON is a case-sensitive specification, the names are searched case-sensitively.

If \fBAType\fR is specified then the element's type must also match the specified type.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.find.html\fR on 2015-04-09, 22:11.

