.\" file autogenerated by fpman
.TH "fp-tjsonfloatnumber" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONFloatNumber - Class to represent floating-point JSON data.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 126
.SH SYNOPSIS
\fBtype\fR TJSONFloatNumber = \fBclass (TJSONNumber)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                  // Create a new floating-point value
  \fBclass function\fR NumberType; \fBoverride\fR; // Kind of numerical data managed by this class.
  \fBprocedure\fR Clear; \fBoverride\fR;           // Clear value
  \fBfunction\fR Clone; \fBoverride\fR;            // Clone floating point value
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONFloatNumber\fR must be used whenever floating point data must be represented. It can handle TJSONFloatType data (normally a double). For integer data, \fBTJSONIntegerNumber\fR or \fBTJSONInt64Number\fR are better suited.


.SH SEE ALSO
.TP
.B TJSONIntegerNumber
Class to represent 32-bit integer JSON data.
.TP
.B TJSONInt64Number
Class to represent 64-bit integer JSON data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonfloatnumber.html\fR on 2015-04-09, 22:11.

