.\" file autogenerated by fpman
.TH "fp-tjsonfloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONFloat - Float type used in JSON unit
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 32
.SH SYNOPSIS
\fBtype\fR TJSONFloat = Double;
.SH DESCRIPTION
\fBTJSONFloat\fR is the floating point type used in the JSON support. It is currently a double, but this can be changed easily.


.SH SEE ALSO
.TP
.B TJSONFloatNumber
Class to represent floating-point JSON data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonfloat.html\fR on 2015-04-09, 22:11.

