.\" file autogenerated by fpman
.TH "fp-tjsonstring.jsontype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONString.JSONType - native JSON data type
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 226
.SH SYNOPSIS
public class function \fBTJSONString.JSONType\fR:TJSONtype; \fBoverride\fR;
.SH DESCRIPTION
\fBJSONType\fR is overridden by \fBTJSONString\fR to return \fBjtString\fR.


.SH SEE ALSO
.TP
.B TJSONData.JSONType
The native JSON data type represented by this object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonstring.jsontype.html\fR on 2015-06-21, 14:36.

