.\" file autogenerated by fpman
.TH "fp-tjsondata.asstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.AsString - Access the raw JSON value as a string
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 105
.SH SYNOPSIS
public property \fBTJSONData.AsString\fR: TJSONStringType
  \fBread\fR GetAsString
  \fBwrite\fR SetAsString;
.SH DESCRIPTION
\fBAsString\fR allows access to the raw value as a string. When reading, it converts the native value of the data to a string. When writing, it attempts to transform the string to a native value. If this conversion fails, an \fBEConvertError\fR exception is raised.

For \fBTJSONString\fR this will return the native value.

For complex values, reading or writing this property will result in an \fBEConvertError\fR exception.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.asstring.html\fR on 2015-04-21, 19:34.

