.\" file autogenerated by fpman
.TH "fp-tjsondata.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.GetEnumerator - Return an enumerator for the data
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 97
.SH SYNOPSIS
public function \fBTJSONData.GetEnumerator\fR:TBaseJSONEnumerator; \fBvirtual\fR;
.SH DESCRIPTION
\fBGetEnumerator\fR returns an enumerator for the JSON data. For simple types, the enumerator will just contain the current value. For arrays and objects, the enumerator will loop over the values in the array. The return value is not a \fBTJSONData\fR type, but a \fBTJSONEnum\fR structure, which contains the value, and for structured types, the key (numerical or string).


.SH SEE ALSO
.TP
.B TJSONEnum
JSON enumerator loop variable type
.TP
.B TJSONArray
Class of \fBTJSONArray\fR 
.TP
.B TJSONObject
Class of \fBTJSONObject\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.getenumerator.html\fR on 2015-04-09, 22:11.

