.\" file autogenerated by fpman
.TH "fp-tjsonint64number" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONInt64Number - Class to represent 64-bit integer JSON data.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 180
.SH SYNOPSIS
\fBtype\fR TJSONInt64Number = \fBclass (TJSONNumber)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                  // Create a new instance of 64-bit integer JSON data
  \fBclass function\fR NumberType; \fBoverride\fR; // Kind of numerical data managed by this class.
  \fBprocedure\fR Clear; \fBoverride\fR;           // Clear value
  \fBfunction\fR Clone; \fBoverride\fR;            // Clone 64-bit integer value
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONInt64Number\fR must be used whenever 64-bit integer data must be represented. For 32-bit integer data, \fBTJSONIntegerNumber\fR must be used.


.SH SEE ALSO
.TP
.B TJSONFloatNumber
Class to represent floating-point JSON data.
.TP
.B TJSONIntegerNumber
Class to represent 32-bit integer JSON data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonint64number.html\fR on 2015-04-09, 22:11.

