.\" file autogenerated by fpman
.TH "fp-tjsondata.clone" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.Clone - Duplicate the value of the JSON data
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 100
.SH SYNOPSIS
public function \fBTJSONData.Clone\fR:TJSONData; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBClone\fR returns a new instance of the \fBTJSONData\fR descendent that has the same value as the instance, i.e. the \fBAsJSON\fR property of the instance and its clone is the same.

Note that the clone must be freed by the caller. Freeing a JSON object will not free its clones.


.SH ERRORS
Normally, no JSON-specific errors should occur, but an EOutOfMemory exception can be raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.clone.html\fR on 2015-04-09, 22:11.

