.\" file autogenerated by fpman
.TH "fp-tjsonobject.integers" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Integers - Named access to integer values
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 470
.SH SYNOPSIS
public property  \fBTJSONObject.Integers\fR:Integer \\fBread \\fRGetIntegers \\fBwrite \\fRSetIntegers;
.SH DESCRIPTION
\fBIntegers\fR allows to retrieve or set the integer values in the object by name. If a non-existent name is specified, an \fBEJSON\fR exception is raised when reading. When writing, any existing value is replaced by the specified integer value.


.SH SEE ALSO
.TP
.B TJSONData.Items
Indexed access to sub-items
.TP
.B Strings

.TP
.B Types

.TP
.B Objects


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.integers.html\fR on 2015-04-09, 22:11.

