.\" file autogenerated by fpman
.TH "fp-tjsonfloatnumber.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONFloatNumber.Clear - Clear value
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 146
.SH SYNOPSIS
public procedure \fBTJSONFloatNumber.Clear\fR;
.SH DESCRIPTION
\fBClear\fR is overridden by \fBTJSONFloatNumber\fR to set the value to 0.0


.SH SEE ALSO
.TP
.B TJSONData.Clear
Clear the raw value of this data object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonfloatnumber.clear.html\fR on 2015-04-09, 22:11.

