.\" file autogenerated by fpman
.TH "fp-tjsondata.asfloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.AsFloat - Access the raw JSON value as a float
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 106
.SH SYNOPSIS
public property \fBTJSONData.AsFloat\fR: TJSONFloat
  \fBread\fR GetAsFloat
  \fBwrite\fR SetAsFloat;
.SH DESCRIPTION
\fBAsFloat\fR allows access to the raw value as a floating-point value. When reading, it converts the native value of the data to a floating-point. When writing, it attempts to transform the floating-point value to a native value. If this conversion fails, an \fBEConvertError\fR exception is raised.

For \fBTJSONFloatNumber\fR this will return the native value.

For complex values, reading or writing this property will always result in an \fBEConvertError\fR exception.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.asfloat.html\fR on 2015-04-21, 19:34.

