.\" file autogenerated by fpman
.TH "fp-tjsonobject.arrays" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Arrays - Named access to JSON array values
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 474
.SH SYNOPSIS
public property  \fBTJSONObject.Arrays\fR:TJSONArray \\fBread \\fRGetArrays \\fBwrite \\fRSetArrays;
.SH DESCRIPTION
\fBArrays\fR allows to retrieve or set the JSON array values in the object by name. If a non-existent name is specified, an \fBEJSON\fR exception is raised when reading. When writing, any existing value is replaced by the specified JSON array.


.SH SEE ALSO
.TP
.B TJSONData.Items
Indexed access to sub-items
.TP
.B Strings

.TP
.B Types

.TP
.B Objects


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.arrays.html\fR on 2015-04-09, 22:11.

