.\" file autogenerated by fpman
.TH "fp-tjsonintegernumber" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONIntegerNumber - Class to represent 32-bit integer JSON data.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 153
.SH SYNOPSIS
\fBtype\fR TJSONIntegerNumber = \fBclass (TJSONNumber)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                  // Create a new instance of 32-bit integer JSON data
  \fBclass function\fR NumberType; \fBoverride\fR; // Kind of numerical data managed by this class.
  \fBprocedure\fR Clear; \fBoverride\fR;           // Clear value
  \fBfunction\fR Clone; \fBoverride\fR;            // Clone 32-bit integer value
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTJSONIntegerNumber\fR	Class to represent 32-bit integer JSON data.
\fBTJSONNumber\fR	Common ancestor for the numerical value JSON classes.
\fBTJSONData\fR	Base (abstract) object for all JSON based data types
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTJSONIntegerNumber\fR must be used whenever 32-bit integer data must be represented. For 64-bit integer data, \fBTJSONInt64Number\fR must be used.


.SH SEE ALSO
.TP
.B TJSONFloatNumber
Class to represent floating-point JSON data.
.TP
.B TJSONInt64Number
Class to represent 64-bit integer JSON data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonintegernumber.html\fR on 2015-04-21, 19:34.

