.\" file autogenerated by fpman
.TH "fp-tjsonfloatnumberclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONFloatNumberClass - Class of \fBTJSONFloatNumber\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 149
.SH SYNOPSIS
\fBtype\fR TJSONFloatNumberClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONFloatNumberClass\fR is the class type of \fBTJSONFloatNumber\fR. It is used in the factory methods.


.SH SEE ALSO
.TP
.B TJSONFloatNumber
Class to represent floating-point JSON data.
.TP
.B SetJSONInstanceType
JSON factory: Set the JSONData class types to use
.TP
.B GetJSONInstanceType
JSON factory: Get the JSONData class types to use

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonfloatnumberclass.html\fR on 2015-04-09, 22:11.

