.\" file autogenerated by fpman
.TH "fp-tjsonobject.clone" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Clone - Clone the JSON object
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 431
.SH SYNOPSIS
public function \fBTJSONObject.Clone\fR:TJSONData;
.SH DESCRIPTION
\fBClone\fR creates a new \fBTJSONObject\fR, clones all elements in the array and adds them to the newly created array with the same names as they were in the array.


.SH SEE ALSO
.TP
.B TJSONData.Clone
Duplicate the value of the JSON data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.clone.html\fR on 2015-04-09, 22:11.

