.\" file autogenerated by fpman
.TH "fp-tjsonobject.get" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Get - Retrieve a value by name
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR
.SH SYNOPSIS
public function \fBTJSONObject.Get\fR(\fBconst\fR AName:string):Variant;

function \fBTJSONObject.Get\fR(\fBconst\fR AName:string; ADefault:TJSONFloat):TJSONFloat;

function \fBTJSONObject.Get\fR(\fBconst\fR AName:string; ADefault:Integer):Integer;

function \fBTJSONObject.Get\fR(\fBconst\fR AName:string; ADefault:Int64):Int64;

function \fBTJSONObject.Get\fR(\fBconst\fR AName:string; ADefault:Boolean):Boolean;

function \fBTJSONObject.Get\fR(\fBconst\fR AName:string; ADefault:TJSONStringType):TJSONStringType;

function \fBTJSONObject.Get\fR(\fBconst\fR AName:string; ADefault:TJSONArray):TJSONArray;

function \fBTJSONObject.Get\fR(\fBconst\fR AName:string; ADefault:TJSONObject):TJSONObject;
.SH DESCRIPTION
\fBGet\fR can be used to retrieve a value by name. If an element with name equal to \fBAName\fR exists, and its type corresponds to the type of the \fBADefault\fR, then the value is returned. If no element element with the correct type exists, the \fBADefault\fR value is returned.

If no default is specified, the value is returned as a variant type, or Null if no value was found.

The other value retrieval properties such as IntegersInt64s, Booleans, \fBStrings\fR, Floats, Arrays, \fBObjects\fR will raise an exception if the name is not found. The \fBGet\fR function does not raise an exception.


.SH SEE ALSO
.TP
.B Strings

.TP
.B Objects


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.get.html\fR on 2015-04-09, 22:11.

