.\" file autogenerated by fpman
.TH "fp-tjsonnumber" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONNumber - Common ancestor for the numerical value JSON classes.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 117
.SH SYNOPSIS
\fBtype\fR TJSONNumber = \fBclass (TJSONData)\fR
.br
\fBpublic\fR
  \fBclass function\fR JSONType; \fBoverride\fR;            // native JSON data type
  \fBclass function\fR NumberType; \fBvirtual\fR; \fBabstract\fR; // Kind of numerical data managed by this class.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONNumber\fR is an abstract class which serves as the ancestor for the 3 numerical classes. It should never be instantiated directly. Instead, depending on the kind of data, one of \fBTJSONIntegerNumber\fR, \fBTJSONInt64Number\fR or \fBTJSONFloatNumber\fR should be instantiated.


.SH SEE ALSO
.TP
.B TJSONIntegerNumber
Class to represent 32-bit integer JSON data.
.TP
.B TJSONInt64Number
Class to represent 64-bit integer JSON data.
.TP
.B TJSONFloatNumber
Class to represent floating-point JSON data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonnumber.html\fR on 2015-04-09, 22:11.

