.\" file autogenerated by fpman
.TH "fp-tjsonint64number.clone" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONInt64Number.Clone - Clone 64-bit integer value
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 201
.SH SYNOPSIS
public function \fBTJSONInt64Number.Clone\fR:TJSONData;
.SH DESCRIPTION
\fBClone\fR overrides \fBTJSONData.Clone\fR and creates an instance of the same class with the same 64-bit integer value.


.SH SEE ALSO
.TP
.B TJSONData.Clone
Duplicate the value of the JSON data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonint64number.clone.html\fR on 2015-04-09, 22:11.

