.\" file autogenerated by fpman
.TH "fp-tjsonarray.delete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Delete - Delete an element from the list by index
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 350
.SH SYNOPSIS
public procedure \fBTJSONArray.Delete\fR(Index:Integer);
.SH DESCRIPTION
\fBDelete\fR deletes the element with given \fBIndex\fR from the list. The \fBTJSONData\fR element is freed.


.SH ERRORS
If an invalid index is passed, an exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.delete.html\fR on 2015-04-09, 22:11.

