.\" file autogenerated by fpman
.TH "fp-tjsonobject.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObject.Remove - Remove item by instance
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 459
.SH SYNOPSIS
public procedure \fBTJSONObject.Remove\fR(Item:TJSONData);
.SH DESCRIPTION
\fBRemove\fR will locate the value \fBItem\fR in the list of values, and removes it if it exists. The item is freed.


.SH SEE ALSO
.TP
.B Delete


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobject.remove.html\fR on 2015-04-09, 22:11.

