.\" file autogenerated by fpman
.TH "fp-tjsonarray.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONArray.Destroy - Free the JSON array
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 332
.SH SYNOPSIS
public destructor \fBTJSONArray.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR will delete all elements in the array and clean up the \fBTJSONArray\fR instance.


.SH SEE ALSO
.TP
.B TJSONArray.Clear
Clear the array
.TP
.B TJSONArray.Create
Create a new instance of JSON array data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonarray.destroy.html\fR on 2015-04-09, 22:11.

