.\" file autogenerated by fpman
.TH "fp-tjsondata.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.Clear - Clear the raw value of this data object
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 95
.SH SYNOPSIS
public procedure \fBTJSONData.Clear\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBClear\fR is implemented by the descendents of \fBTJSONData\fR to clear the data. An array will be emptied, an object will remove all properties, numbers are set to zero, strings set to the empty string, etc.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.clear.html\fR on 2015-04-09, 22:11.

