.\" file autogenerated by fpman
.TH "fp-tjsondata.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONData.Value - The value of this data object as a variant.
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 104
.SH SYNOPSIS
public property \fBTJSONData.Value\fR: variant
  \fBread\fR GetValue
  \fBwrite\fR SetValue;
.SH DESCRIPTION
\fBValue\fR returns the value of the data object as a variant when read, and converts the variant value to the native JSON type of the object. It does not change the native JSON type (JSONType), so the variant value must be convertable to the native JSON type.

For complex types, reading or writing this property will raise an \fBEConvertError\fR exception.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsondata.value.html\fR on 2015-04-21, 19:34.

