.\" file autogenerated by fpman
.TH "fp-tjsonfloatnumber.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONFloatNumber.Create - Create a new floating-point value
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 144
.SH SYNOPSIS
public constructor \fBTJSONFloatNumber.Create\fR(AValue:TJSONFloat);
.SH DESCRIPTION
\fBCreate\fR instantiates a new JSON floating point value, and initializes it with \fBAValue\fR.


.SH SEE ALSO
.TP
.B TJSONIntegerNumber.Create
Create a new instance of 32-bit integer JSON data
.TP
.B TJSONInt64Number.Create
Create a new instance of 64-bit integer JSON data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonfloatnumber.create.html\fR on 2015-04-09, 22:11.

