.\" file autogenerated by fpman
.TH "fp-tjsonobjectiterator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TJSONObjectIterator - Iterator callback for \fBTJSONObject.Iterate\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpjson\fR, file \fBfpjson.pp\fR, line 379
.SH SYNOPSIS
\fBtype\fR TJSONObjectIterator = \fBprocedure (


 \fBconst \fRAName: TJSONStringType;


 Item: TJSONData;


 Data: TObject;


 \fBvar \fRContinue: Boolean


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTJSONObjectIterator\fR is the procedural callback used by \fBTJSONObject.Iterate\fR to iterate over the values. \fBItem\fR is the current item in the iteration, and \fBAName\fR it's name. \fBData\fR is the data passed on when calling \fBIterate\fR. The \fBContinue\fR parameter can be set to \fBfalse\fR to stop the iteration loop.


.SH SEE ALSO
.TP
.B TJSONObject.Iterate
Iterate over all elements in the object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtjsonobjectiterator.html\fR on 2015-04-09, 22:11.

