.\" file autogenerated by fpman
.TH "fp-colreadfloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ColReadFloat - Read a floating point value from a stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 80
.SH SYNOPSIS
function \fBColReadFloat\fR(S:TStream):Double;
.SH DESCRIPTION
\fBColReadFloat\fR reads a double value from the stream \fBS\fR as it was written by \fBColWriteFloat\fR and returns the read value. The value cannot be read and written across systems that have different endian values.


.SH SEE ALSO
.TP
.B ColReadDateTime
Read a \fBTDateTime\fR value from a stream
.TP
.B ColReadBoolean
Read a boolean value from a stream
.TP
.B ColReadString
Read a string from a stream
.TP
.B ColReadInteger
Read a 32-bit integer from a stream.
.TP
.B ColWriteFloat
Write floating point value to stream
.TP
.B ColReadCurrency
Read a currency value from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcolreadfloat.html\fR on 2015-04-09, 22:13.

