.\" file autogenerated by fpman
.TH "fp-colreadcurrency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ColReadCurrency - Read a currency value from the stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 78
.SH SYNOPSIS
function \fBColReadCurrency\fR(S:TStream):Currency;
.SH DESCRIPTION
\fBColReadCurrency\fR reads a currency value from the stream \fBS\fR as it was written by \fBColWriteCurrency\fR and returns the read value. The value cannot be read and written across systems that have different endian values.


.SH SEE ALSO
.TP
.B ColReadDateTime
Read a \fBTDateTime\fR value from a stream
.TP
.B ColReadBoolean
Read a boolean value from a stream
.TP
.B ColReadString
Read a string from a stream
.TP
.B ColReadInteger
Read a 32-bit integer from a stream.
.TP
.B ColReadFloat
Read a floating point value from a stream
.TP
.B ColWriteCurrency
Write a currency value to stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcolreadcurrency.html\fR on 2015-04-09, 22:13.

