.\" file autogenerated by fpman
.TH "fp-colreadstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ColReadString - Read a string from a stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 77
.SH SYNOPSIS
function \fBColReadString\fR(S:TStream):string;
.SH DESCRIPTION
\fBColReadStream\fR reads a string value from the stream \fBS\fR as it was written by \fBColWriteString\fR and returns the read value. The value cannot be read and written across systems that have different endian values.


.SH SEE ALSO
.TP
.B ColReadDateTime
Read a \fBTDateTime\fR value from a stream
.TP
.B ColReadBoolean
Read a boolean value from a stream
.TP
.B ColWriteString
Write a string value to the stream
.TP
.B ColReadInteger
Read a 32-bit integer from a stream.
.TP
.B ColReadFloat
Read a floating point value from a stream
.TP
.B ColReadCurrency
Read a currency value from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcolreadstring.html\fR on 2015-04-09, 22:13.

