.\" file autogenerated by fpman
.TH "fp-colwritedatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ColWriteDateTime - Write a \fBTDateTime\fR value to stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 73
.SH SYNOPSIS
procedure \fBColWriteDateTime\fR(S:TStream; AValue:TDateTime);
.SH DESCRIPTION
\fBColWriteDateTime\fR writes the \fBTDateTime\fR \fBAValue\fR to the stream \fBS\fR.


.SH SEE ALSO
.TP
.B ColReadDateTime
Read a \fBTDateTime\fR value from a stream
.TP
.B ColWriteBoolean
Write a boolean to a stream
.TP
.B ColWriteString
Write a string value to the stream
.TP
.B ColWriteInteger
Write a 32-bit integer to a stream
.TP
.B ColWriteFloat
Write floating point value to stream
.TP
.B ColWriteCurrency
Write a currency value to stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcolwritedatetime.html\fR on 2015-04-09, 22:13.

