.\" file autogenerated by fpman
.TH "fp-colwritecurrency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ColWriteCurrency - Write a currency value to stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 72
.SH SYNOPSIS
procedure \fBColWriteCurrency\fR(S:TStream; AValue:Currency);
.SH DESCRIPTION
\fBColWriteCurrency\fR writes the currency \fBAValue\fR to the stream \fBS\fR.


.SH SEE ALSO
.TP
.B ColWriteBoolean
Write a boolean to a stream
.TP
.B ColWriteString
Write a string value to the stream
.TP
.B ColWriteInteger
Write a 32-bit integer to a stream
.TP
.B ColWriteDateTime
Write a \fBTDateTime\fR value to stream
.TP
.B ColWriteFloat
Write floating point value to stream
.TP
.B ColReadCurrency
Read a currency value from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcolwritecurrency.html\fR on 2015-04-09, 22:13.

