.\" file autogenerated by fpman
.TH "fp-colwriteboolean" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ColWriteBoolean - Write a boolean to a stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 70
.SH SYNOPSIS
procedure \fBColWriteBoolean\fR(S:TStream; AValue:Boolean);
.SH DESCRIPTION
\fBColWriteBoolean\fR writes the boolean \fBAValue\fR to the stream. \fBS\fR.


.SH SEE ALSO
.TP
.B ColReadBoolean
Read a boolean value from a stream
.TP
.B ColWriteString
Write a string value to the stream
.TP
.B ColWriteInteger
Write a 32-bit integer to a stream
.TP
.B ColWriteCurrency
Write a currency value to stream
.TP
.B ColWriteDateTime
Write a \fBTDateTime\fR value to stream
.TP
.B ColWriteFloat
Write floating point value to stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcolwriteboolean.html\fR on 2015-04-09, 22:13.

