.\" file autogenerated by fpman
.TH "fp-colwritefloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ColWriteFloat - Write floating point value to stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 74
.SH SYNOPSIS
procedure \fBColWriteFloat\fR(S:TStream; AValue:Double);
.SH DESCRIPTION
\fBColWriteFloat\fR writes the double \fBAValue\fR to the stream \fBS\fR.


.SH SEE ALSO
.TP
.B ColWriteDateTime
Write a \fBTDateTime\fR value to stream
.TP
.B ColWriteBoolean
Write a boolean to a stream
.TP
.B ColWriteString
Write a string value to the stream
.TP
.B ColWriteInteger
Write a 32-bit integer to a stream
.TP
.B ColReadFloat
Read a floating point value from a stream
.TP
.B ColWriteCurrency
Write a currency value to stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcolwritefloat.html\fR on 2015-04-09, 22:13.

