.\" file autogenerated by fpman
.TH "fp-colwritestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ColWriteString - Write a string value to the stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 71
.SH SYNOPSIS
procedure \fBColWriteString\fR(S:TStream; AValue:string);
.SH DESCRIPTION
\fBColWriteString\fR writes the string value \fBAValue\fR to the stream \fBS\fR.


.SH SEE ALSO
.TP
.B ColWriteBoolean
Write a boolean to a stream
.TP
.B ColReadString
Read a string from a stream
.TP
.B ColWriteInteger
Write a 32-bit integer to a stream
.TP
.B ColWriteCurrency
Write a currency value to stream
.TP
.B ColWriteDateTime
Write a \fBTDateTime\fR value to stream
.TP
.B ColWriteFloat
Write floating point value to stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcolwritestring.html\fR on 2015-04-09, 22:13.

