.\" file autogenerated by fpman
.TH "fp-tstreamcollection.savetostream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamCollection.SaveToStream - Load the collection from the stream.
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 62
.SH SYNOPSIS
public procedure \fBTStreamCollection.SaveToStream\fR(S:TStream);
.SH DESCRIPTION
\fBSaveToStream\fR saves the collection to the stream \fBS\fR so it can be read from the stream with \fBLoadFromStream\fR. It does this by writing the number of collection items to the stream, and then streaming all items in the collection by calling their \fBSaveToStream\fR method.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TStreamCollection.LoadFromStream
Load the collection from a stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamcollection.savetostream.html\fR on 2015-04-09, 22:13.

