.\" file autogenerated by fpman
.TH "fp-tstreamcollection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamCollection - Collection with stream support
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 41
.SH SYNOPSIS
\fBtype\fR TStreamCollection = \fBclass (TCollection)\fR
.br
\fBpublic\fR
  \fBprocedure\fR LoadFromStream;        // Load the collection from a stream
  \fBprocedure\fR SaveToStream;          // Load the collection from the stream.
  \fBproperty\fR Streaming: \fBBoolean\fR; [r] // Indicates whether the collection is currently being written to stream
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTStreamCollection\fR	Collection with stream support
\fBTCollection\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTStreamCollection\fR is a \fBTCollection\fR descendent which implements 2 calls \fBLoadFromStream\fR and \fBSaveToStream\fR which load and save the contents of the collection to a stream.

The collection items must be descendents of the \fBTStreamCollectionItem\fR class for the streaming to work correctly.

Note that the stream must be used to load collections of the same type.


.SH SEE ALSO
.TP
.B TStreamCollectionItem
Collection item with streaming support

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamcollection.html\fR on 2015-04-21, 19:36.

