.\" file autogenerated by fpman
.TH "fp-tstreamcollection.streaming" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamCollection.Streaming - Indicates whether the collection is currently being written to stream
.SH LOCATION
package \fBfcl\fR, unit \fBstreamcoll\fR, file \fBstreamcoll.pp\fR, line 63
.SH SYNOPSIS
public property  \fBTStreamCollection.Streaming\fR:Boolean \\fBread \\fRFStreaming;
.SH DESCRIPTION
\fBStreaming\fR is set to \fBTrue\fR if the collection is written to or loaded from stream, and is set again to \fBFalse\fR if the streaming process is finished.


.SH SEE ALSO
.TP
.B TStreamCollection.LoadFromStream
Load the collection from a stream
.TP
.B TStreamCollection.SaveToStream
Load the collection from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamcollection.streaming.html\fR on 2015-04-09, 22:13.

