.\" file autogenerated by fpman
.TH "fp-decodestringbase64" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DecodeStringBase64 - Decodes a Base64 encoded string and returns the decoded data as a string.
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 90
.SH SYNOPSIS
function \fBDecodeStringBase64\fR(\fBconst\fR s:string; strict:Boolean):string;
.SH DESCRIPTION
\fBDecodeStringBase64\fR decodes the string \fBs\fR (containing Base 64 encoded data) returns the decoded data as a string. It uses a \fBTBase64DecodingStream\fR to do this. The \fBStrict\fR parameter is passed on to the constructor as \fBbdmStrict\fR or \fBbdmMIME\fR 


.SH SEE ALSO
.TP
.B DecodeStringBase64
Decodes a Base64 encoded string and returns the decoded data as a string.
.TP
.B TBase64DecodingStream
Base64 Decoding stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdecodestringbase64.html\fR on 2015-04-09, 22:08.

