.\" file autogenerated by fpman
.TH "fp-ebase64decodingexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EBase64DecodingException - Exception raised on errors
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 86
.SH SYNOPSIS
\fBtype\fR EBase64DecodingException = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEBase64DecodingException\fR	Exception raised on errors
\fBException\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBEBase64DecodeException\fR is raised when the stream contains errors against the encoding format. Whether or not this exception is raised depends on the mode in which the stream is decoded.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBebase64decodingexception.html\fR on 2015-04-21, 19:31.

