.\" file autogenerated by fpman
.TH "fp-tbase64decodingstream.mode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64DecodingStream.Mode - Decoding mode
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 83
.SH SYNOPSIS
public property  \fBTBase64DecodingStream.Mode\fR:TBase64DecodingMode \\fBread \\fRFMode \\fBwrite \\fRSetMode;
.SH DESCRIPTION
\fBMode\fR is the mode in which the stream is read. It can be set when creating the stream or at any time afterwards.


.SH SEE ALSO
.TP
.B TBase64DecodingStream
Base64 Decoding stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64decodingstream.mode.html\fR on 2015-04-09, 22:08.

