.\" file autogenerated by fpman
.TH "fp-tbase64encodingstream.flush" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64EncodingStream.Flush - Flush the remaining bytes to the output stream.
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 40
.SH SYNOPSIS
public function \fBTBase64EncodingStream.Flush\fR:Boolean;
.SH DESCRIPTION
\fBFlush\fR writes the remaining bytes from the internal encoding buffer to the output stream and pads the output with "=" signs. It returns \fBTrue\fR if padding was necessary, and \fBFalse\fR if not.


.SH SEE ALSO
.TP
.B TBase64EncodingStream.Destroy
Remove a \fBTBase64EncodingStream\fR instance from memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64encodingstream.flush.html\fR on 2015-04-09, 22:08.

