.\" file autogenerated by fpman
.TH "fp-tbase64encodingstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64EncodingStream.Write - Write data to the stream.
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 41
.SH SYNOPSIS
public function \fBTBase64EncodingStream.Write\fR(\fBconst\fR Buffer; Count:LongInt):LongInt;
.SH DESCRIPTION
\fBWrite\fR encodes \fBCount\fR bytes from \fBBuffer\fR using the Base64 mechanism, and then writes the encoded data to the destination stream. It returns the number of bytes from \fBBuffer\fR that were actually written. Note that this is not the number of bytes written to the destination stream: the base64 mechanism writes more bytes to the destination stream.


.SH ERRORS
If there is an error writing to the destination stream, an error may occur.


.SH SEE ALSO
.TP
.B TBase64EncodingStream.Seek
Position the stream
.TP
.B TStream.Write


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64encodingstream.write.html\fR on 2015-04-09, 22:08.

