.\" file autogenerated by fpman
.TH "fp-tbase64decodingstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64DecodingStream.Seek - Set stream position.
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 80
.SH SYNOPSIS
public function \fBTBase64DecodingStream.Seek\fR(Offset:LongInt; Origin:Word):LongInt;
.SH DESCRIPTION
\fBSeek\fR sets the position of the stream. In the \fBTBase64DecodingStream\fR class, the \fBseek\fR operation is forward only, it does not support backward seeks. The forward seek is emulated by reading and discarding data till the desired position is reached.

For an explanation of the parameters, see \fBTStream.Seek\fR


.SH ERRORS
In case of an unsupported operation, an \fBEStreamError\fR exception is raised.


.SH SEE ALSO
.TP
.B TBase64DecodingStream.Read
Read and decrypt data from the source stream
.TP
.B TBase64EncodingStream.Seek
Position the stream
.TP
.B TStream.Seek


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64decodingstream.seek.html\fR on 2015-04-09, 22:08.

