.\" file autogenerated by fpman
.TH "fp-tbase64encodingstream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64EncodingStream.Destroy - Remove a \fBTBase64EncodingStream\fR instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 39
.SH SYNOPSIS
public destructor \fBTBase64EncodingStream.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR flushes any remaining output and then removes the \fBTBase64EncodingStream\fR instance from memory by calling the inherited destructor.


.SH ERRORS
An exception may be raised if the destination stream no longer exists or is closed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64encodingstream.destroy.html\fR on 2015-06-21, 14:35.

