.\" file autogenerated by fpman
.TH "fp-tbase64decodingstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64DecodingStream.Create - Create a new instance of the \fBTBase64DecodingStream\fR class
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR
.SH SYNOPSIS
public constructor \fBTBase64DecodingStream.Create\fR(ASource:TStream);

constructor \fBTBase64DecodingStream.Create\fR(ASource:TStream; AMode:TBase64DecodingMode);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of the \fBTBase64DecodingStream\fR class. It stores the source stream \fBASource\fR for reading the data from.

The optional \fBAMode\fR parameter determines the mode in which the decoding will be done. If omitted, \fBbdmMIME\fR is used.


.SH SEE ALSO
.TP
.B TBase64DecodingMode
Decoding mode for stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64decodingstream.create.html\fR on 2015-06-21, 14:35.

