.\" file autogenerated by fpman
.TH "fp-tbase64decodingstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64DecodingStream - Base64 Decoding stream
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 61
.SH SYNOPSIS
\fBtype\fR TBase64DecodingStream = \fBclass (TOwnerStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                      // Create a new instance of the \fBTBase64DecodingStream\fR class
  \fBprocedure\fR Reset;                         // Reset the stream
  \fBfunction\fR Read; \fBoverride\fR;                 // Read and decrypt data from the source stream
  \fBfunction\fR Seek; \fBoverride\fR;                 // Set stream position.
  \fBproperty\fR EOF: \fBBoolean\fR; [r]
  \fBproperty\fR Mode: \fBTBase64DecodingMode\fR; [rw] // Decoding mode
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBase64DecodingStream\fR can be used to read data from a stream (the source stream) that contains Base64 encoded data. The data is read and decoded on-the-fly.

The decoding stream is read-only, and provides a limited forward-seek capability.


.SH SEE ALSO
.TP
.B TBase64EncodingStream
Base64 encoding stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64decodingstream.html\fR on 2015-04-09, 22:08.

