.\" file autogenerated by fpman
.TH "fp-tbase64decodingmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64DecodingMode - Decoding mode for stream
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 57
.SH SYNOPSIS
\fBtype\fR TBase64DecodingMode = ;
.SH DESCRIPTION
\fBTBase64DecodingMode\fR determines the decoding algorithm used by \fBTBase64DecodingStream\fR. There are 2 modes:

.TP
.B bdmStrict
Strict mode, which follows RFC3548 and rejects any characters outside of base64 alphabet. In this mode only up to two '=' characters are accepted at the end. It requires the input to have a Size being a multiple of 4, otherwise an EBase64DecodingException exception is raised.
.TP
.B bdmMime
MIME mode, which follows RFC2045 and ignores any characters outside of base64 alphabet. In this mode any '=' is seen as the end of string, it handles apparently truncated input streams gracefully.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64decodingmode.html\fR on 2015-04-09, 22:08.

