.\" file autogenerated by fpman
.TH "fp-tbase64decodingstream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64DecodingStream.Read - Read and decrypt data from the source stream
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 79
.SH SYNOPSIS
public function \fBTBase64DecodingStream.Read\fR(\fBvar\fR Buffer; Count:LongInt):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBRead\fR reads encrypted data from the source stream and stores this data in \fBBuffer\fR. At most \fBCount\fR bytes will be stored in the buffer, but more bytes will be read from the source stream: the encoding algorithm multiplies the number of bytes.

The function returns the number of bytes stored in the buffer.


.SH ERRORS
If an error occurs during the read from the source stream, an exception may occur.


.SH SEE ALSO
.TP
.B TBase64DecodingStream.Seek
Set stream position.
.TP
.B TStream.Read


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64decodingstream.read.html\fR on 2015-06-21, 14:35.

