.\" file autogenerated by fpman
.TH "fp-tbase64encodingstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64EncodingStream.Seek - Position the stream
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 42
.SH SYNOPSIS
public function \fBTBase64EncodingStream.Seek\fR(Offset:LongInt; Origin:Word):LongInt;
.SH DESCRIPTION
\fBSeek\fR always raises an \fBEStreamError\fR exception unless the arguments it received it don't change the current file pointer position. The encryption stream is not seekable.


.SH ERRORS
An \fBEStreamError\fR error is raised.


.SH SEE ALSO
.TP
.B TBase64EncodingStream.Write
Write data to the stream.
.TP
.B TStream.Seek


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64encodingstream.seek.html\fR on 2015-04-09, 22:08.

