.\" file autogenerated by fpman
.TH "fp-tbase64decodingstream.reset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBase64DecodingStream.Reset - Reset the stream
.SH LOCATION
package \fBfcl\fR, unit \fBbase64\fR, file \fBbase64.pp\fR, line 77
.SH SYNOPSIS
public procedure \fBTBase64DecodingStream.Reset\fR;
.SH DESCRIPTION
\fBReset\fR resets the data as if it was again on the start of the decoding stream.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TBase64DecodingStream.EOF

.TP
.B TBase64DecodingStream.Read
Read and decrypt data from the source stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbase64decodingstream.reset.html\fR on 2015-04-09, 22:08.

