.\" file autogenerated by fpman
.TH "fp-einicol" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EIniCol - Exception used for error reporting.
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 76
.SH SYNOPSIS
\fBtype\fR EIniCol = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEIniCol\fR is used to report error conditions in the load and save methods of \fBTIniCollection\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinicol.html\fR on 2015-04-09, 22:11.

