.\" file autogenerated by fpman
.TH "fp-keycount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
KeyCount - Name used for the count item
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 79
.SH SYNOPSIS
\fBconst\fR KeyCount = '\fICount\fR';

.SH DESCRIPTION
\fBKeyCount\fR is used as a key name when reading or writing the number of items in the collection from the global section.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBkeycount.html\fR on 2015-04-09, 22:11.

