.\" file autogenerated by fpman
.TH "fp-sglobal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SGlobal - Default global section name
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 80
.SH SYNOPSIS
\fBconst\fR SGlobal = '\fIGlobal\fR';

.SH DESCRIPTION
\fBSGlobal\fR is used as the default name of the global section when reading or writing the collection.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsglobal.html\fR on 2015-04-09, 22:11.

