.\" file autogenerated by fpman
.TH "fp-tinicollectionitem.savetoini" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollectionItem.SaveToIni - Method called when the item must be saved
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 18
.SH SYNOPSIS
public procedure \fBTIniCollectionItem.SaveToIni\fR(Ini:TCustomIniFile; Section:string); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBSaveToIni\fR is called by \fBTIniCollection.SaveToIni\fR when it saves this item. Descendent classes should override this method to save the data they need to save. All write methods of the \fBTCustomIniFile\fR instance passed in \fBIni\fR can be used, as long as the writing happens in the section passed in \fBSection\fR.


.SH ERRORS
No checking is done to see whether the values are actually written to the correct section.


.SH SEE ALSO
.TP
.B TIniCollection.SaveToIni
Save the collection to a \fBTCustomIniFile\fR descendent
.TP
.B LoadFromIni
Method called when the item must be loaded
.TP
.B SaveToFile
Save item to a file
.TP
.B LoadFromFile
Load item from a file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollectionitem.savetoini.html\fR on 2015-04-09, 22:11.

