.\" file autogenerated by fpman
.TH "fp-tinicollection.globalsection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollection.GlobalSection - Name of the global section
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 42
.SH SYNOPSIS
public property \fBTIniCollection.GlobalSection\fR: string
  \fBread\fR FGlobalSection
  \fBwrite\fR FGlobalSection;
.SH DESCRIPTION
\fBGlobalSection\fR contains the value of the \fBSection\fR argument in the \fBLoadFromIni\fR or \fBSaveToIni\fR calls. It's used in the \fBLoad\fR or \fBSave\fR calls.


.SH SEE ALSO
.TP
.B Save
Save the collection to the default filename.
.TP
.B LoadFromFile
Load collection from file.
.TP
.B SaveToFile
Save collection to a file in.ini file format
.TP
.B Load
Loads the collection from the default filename.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollection.globalsection.html\fR on 2015-04-21, 19:35.

