.\" file autogenerated by fpman
.TH "fp-tinicollectionitem.loadfromfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollectionItem.LoadFromFile - Load item from a file
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 21
.SH SYNOPSIS
public procedure \fBTIniCollectionItem.LoadFromFile\fR(FileName:string; Section:string);
.SH DESCRIPTION
\fBLoadFromFile\fR creates an instance of \fBTMemIniFile\fR and calls \fBLoadFromIni\fR to load the item from the indicated file in.ini format from the section \fBSection\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SaveToFile
Save item to a file
.TP
.B LoadFromIni
Method called when the item must be loaded

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollectionitem.loadfromfile.html\fR on 2015-04-09, 22:11.

