.\" file autogenerated by fpman
.TH "fp-tinicollectionitem.sectionname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollectionItem.SectionName - Default section name
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 22
.SH SYNOPSIS
public property  \fBTIniCollectionItem.SectionName\fR:string \\fBread \\fRGetSectionName \\fBwrite \\fRSetSectionName;
.SH DESCRIPTION
\fBSectionName\fR is the section name under which the item will be saved or from which it should be read. The read/write functions should be overridden in descendents to determine a unique section name within the.ini file.


.SH SEE ALSO
.TP
.B SaveToFile
Save item to a file
.TP
.B LoadFromIni
Method called when the item must be loaded

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollectionitem.sectionname.html\fR on 2015-04-09, 22:11.

