.\" file autogenerated by fpman
.TH "fp-tinicollection.save" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollection.Save - Save the collection to the default filename.
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 34
.SH SYNOPSIS
public procedure \fBTIniCollection.Save\fR;
.SH DESCRIPTION
\fBSave\fR writes the collection to the file as specified in the \fBFileName\fR property, using \fBGlobalSection\fR as the section. It calls the \fBSaveToFile\fR method to do this.


.SH ERRORS
If the collection was not loaded or saved to file before this call, an \fBEIniCol\fR exception will be raised.


.SH SEE ALSO
.TP
.B TIniCollection.SaveToFile
Save collection to a file in.ini file format
.TP
.B TIniCollection.SaveToIni
Save the collection to a \fBTCustomIniFile\fR descendent
.TP
.B TIniCollection.Load
Loads the collection from the default filename.
.TP
.B FileName
Filename of the collection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollection.save.html\fR on 2015-04-09, 22:11.

