.\" file autogenerated by fpman
.TH "fp-tinicollection.prefix" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollection.Prefix - Prefix used in global section
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 39
.SH SYNOPSIS
public property \fBTIniCollection.Prefix\fR: string
  \fBread\fR FPrefix;
.SH DESCRIPTION
\fBPrefix\fR is used when writing the section names of the items in the collection to the global section, or when reading the names from the global section. If the prefix is set to \fBItem\fR then the global section might look something like this:


.SH SEE ALSO
.TP
.B TIniCollection.SectionPrefix
Prefix string for section names
.TP
.B TIniCollection.GlobalSection
Name of the global section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollection.prefix.html\fR on 2015-04-21, 19:35.

