.\" file autogenerated by fpman
.TH "fp-tinicollection.loadfromini" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollection.LoadFromIni - Load collection from a file in.ini file format.
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 37
.SH SYNOPSIS
public procedure \fBTIniCollection.LoadFromIni\fR(Ini:TCustomIniFile; Section:string); \fBvirtual\fR;
.SH DESCRIPTION
\fBLoadFromIni\fR will load the collection from the \fBIni\fR instance. It first clears the collection, and reads the number of items from the global section with the name as passed through the \fBSection\fR argument. After this, an item is created and added to the collection, and its data is read by calling the \fBTIniCollectionItem.LoadFromIni\fR method, passing the appropriate section name as found in the global section.

The description of the global section can be found in the \fBTIniCollection.SaveToIni\fR method description.


.SH SEE ALSO
.TP
.B TIniCollection.LoadFromFile
Load collection from file.
.TP
.B TIniCollectionItem.LoadFromIni
Method called when the item must be loaded
.TP
.B TIniCollection.SaveToIni
Save the collection to a \fBTCustomIniFile\fR descendent

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollection.loadfromini.html\fR on 2015-04-09, 22:11.

