.\" file autogenerated by fpman
.TH "fp-tinicollection.savetoini" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollection.SaveToIni - Save the collection to a \fBTCustomIniFile\fR descendent
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 35
.SH SYNOPSIS
public procedure \fBTIniCollection.SaveToIni\fR(Ini:TCustomIniFile; Section:string); \fBvirtual\fR;
.SH DESCRIPTION
\fBSaveToIni\fR does the actual writing. It writes the number of elements in the global section (as specified by the \fBSection\fR argument), as well as the section name for each item in the list. The item names are written using the \fBPrefix\fR property for the key. After this it calls the \fBSaveToIni\fR method of all \fBTIniCollectionItem\fR instances.

This means that the global section of the.ini file will look something like this:


.SH SEE ALSO
.TP
.B TIniCollectionItem.SaveToIni
Method called when the item must be saved

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollection.savetoini.html\fR on 2015-04-09, 22:11.

