.\" file autogenerated by fpman
.TH "fp-tinicollection.savetofile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollection.SaveToFile - Save collection to a file in.ini file format
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 36
.SH SYNOPSIS
public procedure \fBTIniCollection.SaveToFile\fR(AFileName:string; Section:string);
.SH DESCRIPTION
\fBSaveToFile\fR will create a \fBTMemIniFile\fR instance with the \fBAFileName\fR argument as a filename. This instance is passed on to the \fBSaveToIni\fR method, together with the \fBSection\fR argument, to do the actual saving.


.SH ERRORS
An exception may be raised if the path in \fBAFileName\fR does not exist.


.SH SEE ALSO
.TP
.B TIniCollection.SaveToIni
Save the collection to a \fBTCustomIniFile\fR descendent
.TP
.B TIniCollection.LoadFromFile
Load collection from file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollection.savetofile.html\fR on 2015-04-09, 22:11.

