.\" file autogenerated by fpman
.TH "fp-tinicollection.sectionprefix" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollection.SectionPrefix - Prefix string for section names
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 40
.SH SYNOPSIS
public property  \fBTIniCollection.SectionPrefix\fR:string \\fBread \\fRFSectionPrefix;
.SH DESCRIPTION
\fBSectionPrefix\fR is a string that is prepended to the section name as returned by the \fBTIniCollectionItem.SectionName\fR property to return the exact section name. It can be empty.


.SH SEE ALSO
.TP
.B TIniCollection.GlobalSection
Name of the global section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollection.sectionprefix.html\fR on 2015-04-09, 22:11.

