.\" file autogenerated by fpman
.TH "fp-tinicollection.filename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollection.FileName - Filename of the collection
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 41
.SH SYNOPSIS
public property \fBTIniCollection.FileName\fR: string
  \fBread\fR FFileName
  \fBwrite\fR FFileName;
.SH DESCRIPTION
\fBFileName\fR is the filename as used in the last \fBLoadFromFile\fR or \fBSaveToFile\fR operation. It is used in the \fBLoad\fR or \fBSave\fR calls.


.SH SEE ALSO
.TP
.B Save
Save the collection to the default filename.
.TP
.B LoadFromFile
Load collection from file.
.TP
.B SaveToFile
Save collection to a file in.ini file format
.TP
.B Load
Loads the collection from the default filename.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollection.filename.html\fR on 2015-04-21, 19:35.

