.\" file autogenerated by fpman
.TH "fp-tinicollection.load" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniCollection.Load - Loads the collection from the default filename.
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 33
.SH SYNOPSIS
public procedure \fBTIniCollection.Load\fR;
.SH DESCRIPTION
\fBLoad\fR loads the collection from the file as specified in the \fBFileName\fR property. It calls the \fBLoadFromFile\fR method to do this.


.SH ERRORS
If the collection was not loaded or saved to file before this call, an \fBEIniCol\fR exception will be raised.


.SH SEE ALSO
.TP
.B TIniCollection.LoadFromFile
Load collection from file.
.TP
.B TIniCollection.LoadFromIni
Load collection from a file in.ini file format.
.TP
.B TIniCollection.Save
Save the collection to the default filename.
.TP
.B FileName
Filename of the collection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinicollection.load.html\fR on 2015-04-09, 22:11.

