.\" file autogenerated by fpman
.TH "fp-tnamedinicollection.indexofuserdata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedIniCollection.IndexOfUserData - Search for an item based on it's \fBUserData\fR property
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 69
.SH SYNOPSIS
public function \fBTNamedIniCollection.IndexOfUserData\fR(UserData:TObject):Integer;
.SH DESCRIPTION
\fBIndexOfUserData\fR searches the list of items and returns the index of the item which has \fBUserData\fR in its \fBUserData\fR property. If no such item exists, -1 is returned.

Note that the (linear) search starts at the last element and works it's way back to the first.


.SH ERRORS
If no item exists, -1 is returned.


.SH SEE ALSO
.TP
.B IndexOfName
Search for an item, based on its name, and return its position
.TP
.B TNamedIniCollectionItem.UserData
User-defined data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnamedinicollection.indexofuserdata.html\fR on 2015-04-09, 22:11.

