.\" file autogenerated by fpman
.TH "fp-tnamedinicollectionitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedIniCollectionItem - TIniCollectionItem with a name property
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 47
.SH SYNOPSIS
\fBtype\fR TNamedIniCollectionItem = \fBclass (TIniCollectionItem)\fR
.br
\fBpublic\fR
  \fBproperty\fR UserData: \fBTObject\fR; [rw] // User-defined data
.br
\fBpublished\fR
  \fBproperty\fR Name: \fBstring\fR; [rw]      // Name of the item
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTNamedIniCollectionItem\fR	TIniCollectionItem with a name property
\fBTIniCollectionItem\fR	Collection item with support for loading/saving from/to ini file
\fBTCollectionItem\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTNamedIniCollectionItem\fR is a \fBTIniCollectionItem\fR descent with a published name property. The name is used as the section name when saving the item to the ini file.


.SH SEE ALSO
.TP
.B TIniCollectionItem
Collection item with support for loading/saving from/to ini file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnamedinicollectionitem.html\fR on 2015-04-21, 19:34.

