.\" file autogenerated by fpman
.TH "fp-tnamedinicollection.findbyname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedIniCollection.FindByName - Return the item based on its name
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 71
.SH SYNOPSIS
public function \fBTNamedIniCollection.FindByName\fR(\fBconst\fR AName:string):TNamedIniCollectionItem;
.SH DESCRIPTION
\fBFindByName\fR returns the collection item whose name matches \fBAName\fR (case insensitive match). It calls \fBIndexOfName\fR and returns the item at the found position. If no item is found, \fBNil\fR is returned.


.SH ERRORS
If no item is found, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B IndexOfName
Search for an item, based on its name, and return its position
.TP
.B FindByUserData
Return the item based on its \fBUserData\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnamedinicollection.findbyname.html\fR on 2015-04-09, 22:11.

