.\" file autogenerated by fpman
.TH "fp-tnamedinicollection.nameditems" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedIniCollection.NamedItems - Indexed access to the \fBTNamedIniCollectionItem\fR items
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 73
.SH SYNOPSIS
public property  \fBTNamedIniCollection.NamedItems\fR:TNamedIniCollectionItem \\fBread \\fRGetNamedItem \\fBwrite \\fRSetNamedItem;
.SH DESCRIPTION
\fBNamedItem\fR is the default property of the \fBTNamedIniCollection\fR collection. It allows indexed access to the \fBTNamedIniCollectionItem\fR items. The index is zero based.


.SH SEE ALSO
.TP
.B TNamedIniCollectionItem
TIniCollectionItem with a name property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnamedinicollection.nameditems.html\fR on 2015-04-09, 22:11.

