.\" file autogenerated by fpman
.TH "fp-tnamedinicollectionitem.name" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedIniCollectionItem.Name - Name of the item
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 60
.SH SYNOPSIS
published property  \fBTNamedIniCollectionItem.Name\fR:string \\fBread \\fRFName \\fBwrite \\fRSetName;
.SH DESCRIPTION
\fBName\fR is the name of this item. It is also used as the section name when writing the collection item to the.ini file.


.SH SEE ALSO
.TP
.B TNamedIniCollectionItem.UserData
User-defined data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnamedinicollectionitem.name.html\fR on 2015-04-09, 22:11.

