.\" file autogenerated by fpman
.TH "fp-tnamedinicollectionitem.userdata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedIniCollectionItem.UserData - User-defined data
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 58
.SH SYNOPSIS
public property \fBTNamedIniCollectionItem.UserData\fR: TObject
  \fBread\fR FUserData
  \fBwrite\fR FUserData;
.SH DESCRIPTION
\fBUserData\fR can be used to associate an arbitrary object with the item - much like the \fBObjects\fR property of a \fBTStrings\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnamedinicollectionitem.userdata.html\fR on 2015-04-21, 19:34.

