.\" file autogenerated by fpman
.TH "fp-tnamedinicollection.indexofname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedIniCollection.IndexOfName - Search for an item, based on its name, and return its position
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 70
.SH SYNOPSIS
public function \fBTNamedIniCollection.IndexOfName\fR(\fBconst\fR AName:string):Integer;
.SH DESCRIPTION
\fBIndexOfName\fR searches the list of items and returns the index of the item which has name equal to \fBAName\fR (case insentitive). If no such item exists, -1 is returned.

Note that the (linear) search starts at the last element and works it's way back to the first.


.SH ERRORS
If no item exists, -1 is returned.


.SH SEE ALSO
.TP
.B IndexOfUserData
Search for an item based on it's \fBUserData\fR property
.TP
.B TNamedIniCollectionItem.Name
Name of the item

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnamedinicollection.indexofname.html\fR on 2015-04-09, 22:11.

