.\" file autogenerated by fpman
.TH "fp-tnamedinicollection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedIniCollection - Collection of named collection items
.SH LOCATION
package \fBfcl\fR, unit \fBinicol\fR, file \fBinicol.pp\fR, line 64
.SH SYNOPSIS
\fBtype\fR TNamedIniCollection = \fBclass (TIniCollection)\fR
.br
\fBpublic\fR
  \fBfunction\fR IndexOfUserData;                                   // Search for an item based on it's \fBUserData\fR property
  \fBfunction\fR IndexOfName;                                       // Search for an item, based on its name, and return its position
  \fBfunction\fR FindByName;                                        // Return the item based on its name
  \fBfunction\fR FindByUserData;                                    // Return the item based on its \fBUserData\fR 
  \fBproperty\fR NamedItems: \fBTNamedIniCollectionItem\fR; \fBdefault\fR; [rw] // Indexed access to the \fBTNamedIniCollectionItem\fR items
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTNamedIniCollection\fR	Collection of named collection items
\fBTIniCollection\fR	Collection which can write itself to an.ini file
\fBTCollection\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTNamedIniCollection\fR is the collection to go with the \fBTNamedIniCollectionItem\fR item class. it provides some functions to look for items based on the \fBUserData\fR or based on the \fBName\fR.


.SH SEE ALSO
.TP
.B TNamedIniCollectionItem
TIniCollectionItem with a name property
.TP
.B IndexOfUserData
Search for an item based on it's \fBUserData\fR property
.TP
.B IndexOfName
Search for an item, based on its name, and return its position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnamedinicollection.html\fR on 2015-04-21, 19:34.

