.\" file autogenerated by fpman
.TH "fp-_pthread_fastlock" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
_pthread_fastlock - Fast lock (mutex) type (opaque).
.SH LOCATION
package \fBrtl\fR, unit \fBunixtype\fR, file \fBptypes.inc\fR, line 206
.SH SYNOPSIS
\fBtype\fR _pthread_fastlock = \fBrecord\fR
  __status: \fBclong\fR;  // ?
  __spinlock: \fBcint\fR; // ?
.br
\fBend\fR;
.SH DESCRIPTION
\fB_pthread_fastlock\fR describes a thread mutex. It should be considered an opaque record, the names of the fields can change anytime.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fB_pthread_fastlock.html\fR on 2015-04-09, 22:07.

