.\" file autogenerated by fpman
.TH "fp-mbstate_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
mbstate_t - Opaque type for multi-byte character routines
.SH LOCATION
package \fBrtl\fR, unit \fBunixtype\fR, file \fBptypes.inc\fR, line 182
.SH SYNOPSIS
\fBtype\fR mbstate_t = \fBrecord\fR
  __count: \fBcint\fR;            // Do not use
  __value: \fBmbstate_value_t\fR; // Do not use
.br
\fBend\fR;
.SH DESCRIPTION
This type should never be used directly.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmbstate_t.html\fR on 2015-04-09, 22:07.

