.\" file autogenerated by fpman
.TH "fp-mbstate_value_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
mbstate_value_t - Opaque type for multi-byte character routines
.SH LOCATION
package \fBrtl\fR, unit \fBunixtype\fR, file \fBptypes.inc\fR, line 176
.SH SYNOPSIS
\fBtype\fR mbstate_value_t = \fBrecord\fR
  \fBcase\fR Byte\fB of\fR


 0: \fB__wch\fR; // Do not use
  \fBcase\fR  ;
  \fBcase\fR  1: \fB__wchb\fR; \fBarray\fR;         // Do not use
  \fBcase\fR  ;
.br
\fBend\fR;
.SH DESCRIPTION
This type should never be used directly. It is part of the \fBmbstate_t\fR type.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmbstate_value_t.html\fR on 2015-04-09, 22:07.

