.\" file autogenerated by fpman
.TH "fp-pthread_attr_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
pthread_attr_t - Thread attributes record. Opaque.
.SH LOCATION
package \fBrtl\fR, unit \fBunixtype\fR, file \fBptypes.inc\fR, line 194
.SH SYNOPSIS
\fBtype\fR pthread_attr_t = \fBrecord\fR
  __detachstate: \fBcint\fR;       // ?
  __schedpolicy: \fBcint\fR;       // ?
  __schedparam: \fBsched_param\fR; // ?
  __inheritsched: \fBcint\fR;      // ?
  __scope: \fBcint\fR;             // ?
  __guardsize: \fBsize_t\fR;       // ?
  __stackaddr_set: \fBcint\fR;     // ?
  __stackaddr: \fBpointer\fR;      // ?
  __stacksize: \fBsize_t\fR;       // ?
.br
\fBend\fR;
.SH DESCRIPTION
\fBpthread_attr_t\fR describes the thread attributes. It should be considered an opaque record, the names of the fields can change anytime. Use the appropriate functions to set the thread attributes.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpthread_attr_t.html\fR on 2015-04-09, 22:07.

