.\" file autogenerated by fpman
.TH "fp-pthread_cond_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
pthread_cond_t - Thread conditional variable (opaque).
.SH LOCATION
package \fBrtl\fR, unit \fBunixtype\fR, file \fBptypes.inc\fR, line 223
.SH SYNOPSIS
\fBtype\fR pthread_cond_t = \fBrecord\fR
  __c_lock: \fB_pthread_fastlock\fR; // ?
  __c_waiting: \fBpointer\fR;        // ?
  __padding: \fB\\fBarray\\fR\fR;    // ?
  __align: \fBclonglong\fR;          // ?
.br
\fBend\fR;
.SH DESCRIPTION
\fBpthread_cond_t\fR describes a thread conditional variable. It should be considered an opaque record, the names of the fields can change anytime.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpthread_cond_t.html\fR on 2015-04-09, 22:07.

