.\" file autogenerated by fpman
.TH "fp-pthread_mutexattr_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
pthread_mutexattr_t - Mutex attributes type (opaque).
.SH LOCATION
package \fBrtl\fR, unit \fBunixtype\fR, file \fBptypes.inc\fR, line 219
.SH SYNOPSIS
\fBtype\fR pthread_mutexattr_t = \fBrecord\fR
  __mutexkind: \fBcint\fR; // ?
.br
\fBend\fR;
.SH DESCRIPTION
\fBpthread_mutexattr_t\fR describes the attributes of a thread mutex. It should be considered an opaque record, the names of the fields can change anytime.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpthread_mutexattr_t.html\fR on 2015-04-09, 22:07.

