.\" file autogenerated by fpman
.TH "fp-pthread_mutex_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
pthread_mutex_t - Thread mutex type (opaque).
.SH LOCATION
package \fBrtl\fR, unit \fBunixtype\fR, file \fBptypes.inc\fR, line 211
.SH SYNOPSIS
\fBtype\fR pthread_mutex_t = \fBrecord\fR
  __m_reserved: \fBcint\fR;          // ?
  __m_count: \fBcint\fR;             // ?
  __m_owner: \fBpointer\fR;          // ?
  __m_kind: \fBcint\fR;              // ?
  __m_lock: \fB_pthread_fastlock\fR; // ?
.br
\fBend\fR;
.SH DESCRIPTION
\fB_pthread_mutex_t\fR describes a thread mutex. It should be considered an opaque record, the names of the fields can change anytime.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpthread_mutex_t.html\fR on 2015-04-09, 22:07.

