.\" file autogenerated by fpman
.TH "fp-pthread_rwlock_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
pthread_rwlock_t - Read/Write lock type (opaque)
.SH LOCATION
package \fBrtl\fR, unit \fBunixtype\fR, file \fBptypes.inc\fR, line 241
.SH SYNOPSIS
\fBtype\fR pthread_rwlock_t = \fBrecord\fR
  \fBcase\fR Boolean\fB of\fR


 False: \fB_data\fR; \fBarray\fR; // internal structure
  \fBcase\fR  ;
  \fBcase\fR  True: \fBalign\fR;                            // Internal structure
  \fBcase\fR  ;
.br
\fBend\fR;
.SH DESCRIPTION
\fBpthread_rwlock_t\fR describes a lock. It should be considered an opaque record, the names of the fields can change anytime.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpthread_rwlock_t.html\fR on 2015-04-09, 22:07.

