.\" file autogenerated by fpman
.TH "fp-sem_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sem_t - Semaphore type. (opaque)
.SH LOCATION
package \fBrtl\fR, unit \fBunixtype\fR, file \fBptypes.inc\fR, line 251
.SH SYNOPSIS
\fBtype\fR sem_t = \fBrecord\fR
  __sem_lock: \fB_pthread_fastlock\fR; // ?
  __sem_value: \fBcint\fR;             // ?
  __sem_waiting: \fBpointer\fR;        // ?
.br
\fBend\fR;
.SH DESCRIPTION
\fBsem_t\fR describes a thread semaphore. It should be considered an opaque record, the names of the fields can change anytime.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsem_t.html\fR on 2015-04-09, 22:07.

