.\" file autogenerated by fpman
.TH "fp-createpipehandles" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CreatePipeHandles - Function to create a set of pipe handles
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 53
.SH SYNOPSIS
function \fBCreatePipeHandles\fR(\fBvar\fR Inhandle:THandle; \fBvar\fR OutHandle:THandle; APipeBufferSize:Cardinal):Boolean;
.SH DESCRIPTION
\fBCreatePipeHandles\fR provides an OS-independent way to create a set of pipe filehandles. These handles are inheritable to child processes. The reading end of the pipe is returned in \fBInHandle\fR, the writing end in \fBOutHandle\fR.


.SH ERRORS
On error, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B CreatePipeStreams
Create a pair of pipe stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcreatepipehandles.html\fR on 2015-04-09, 22:12.

