.\" file autogenerated by fpman
.TH "fp-createpipestreams" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CreatePipeStreams - Create a pair of pipe stream.
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 54
.SH SYNOPSIS
procedure \fBCreatePipeStreams\fR(\fBvar\fR InPipe:TInputPipeStream; \fBvar\fR OutPipe:TOutputPipeStream);
.SH DESCRIPTION
\fBCreatePipeStreams\fR creates a set of pipe file descriptors with \fBCreatePipeHandles\fR, and if that call is succesfull, a pair of streams is created: \fBInPipe\fR and \fBOutPipe\fR.

On some systems (notably: windows) the size of the buffer to be used for communication between 2 ends of the buffer can be specified in the APipeBufferSize parameter. This parameter is ignored on systems that do not support setting the buffer size.


.SH ERRORS
If no pipe handles could be created, an \fBEPipeCreation\fR exception is raised.


.SH SEE ALSO
.TP
.B CreatePipeHandles
Function to create a set of pipe handles
.TP
.B TInputPipeStream
\fBTStream\fR descendent which wraps the read end of a pipe.
.TP
.B TOutputPipeStream
\fBTStream\fR descendent which wraps the write end of a pipe.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcreatepipestreams.html\fR on 2015-04-09, 22:12.

