.\" file autogenerated by fpman
.TH "fp-epipecreation" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EPipeCreation - Exception raised when an error occurred during the creation of a pipe pair.
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 27
.SH SYNOPSIS
\fBtype\fR EPipeCreation = \fBclass (EPipeError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBEPipeCreation\fR	Exception raised when an error occurred during the creation of a pipe pair.
\fBEPipeError\fR	Exception raised when an invalid operation is performed on a pipe stream.
\fBEStreamError\fR	
\fBException\fR	
\fBTObject\fR	
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBepipecreation.html\fR on 2015-04-21, 19:35.

