.\" file autogenerated by fpman
.TH "fp-tinputpipestream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInputPipeStream.Seek - Set the current position of the stream
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 41
.SH SYNOPSIS
public function \fBTInputPipeStream.Seek\fR(\fBconst\fR Offset:Int64; Origin:TSeekOrigin):Int64;
.SH DESCRIPTION
\fBSeek\fR overrides the standard \fBSeek\fR implementation. Normally, pipe streams stderr are not seekable. The \fBTInputPipeStream\fR stream tries to provide seek capabilities for the following limited number of cases:

.TP
.B Origin=soFromBeginning
If \fBOffset\fR is larger than the current position, then the remaining bytes are skipped by reading them from the stream and discarding them.
.TP
.B Origin=soFromCurrent
If \fBOffset\fR is zero, the current position is returned. If it is positive, then \fBOffset\fR bytes are skipped by reading them from the stream and discarding them, if the stream is of type \fBiosInput\fR.
.TP 0
All other cases will result in a \fBEPipeSeek\fR exception.


.SH ERRORS
An \fBEPipeSeek\fR exception is raised if the stream does not allow the requested seek operation.


.SH SEE ALSO
.TP
.B EPipeSeek
Exception raised when an invalid seek operation is attempted on a pipe.
.TP
.B Seek


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinputpipestream.seek.html\fR on 2015-04-09, 22:12.

