.\" file autogenerated by fpman
.TH "fp-tinputpipestream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInputPipeStream.Read - Read data from the stream to a buffer.
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 42
.SH SYNOPSIS
public function \fBTInputPipeStream.Read\fR(\fBvar\fR Buffer; Count:LongInt):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBRead\fR calls the inherited read and adjusts the internal position pointer of the stream.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Write
Write data to the stream.
.TP
.B Seek
Set the current position of the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinputpipestream.read.html\fR on 2015-06-21, 14:36.

