.\" file autogenerated by fpman
.TH "fp-tinputpipestream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInputPipeStream.Destroy - Destroy this instance of the input pipe stream
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 39
.SH SYNOPSIS
public destructor \fBTInputPipeStream.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR overrides the destructor to close the pipe handle, prior to calling the inherited destructor.


.SH ERRORS
None


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinputpipestream.destroy.html\fR on 2015-06-21, 14:36.

