.\" file autogenerated by fpman
.TH "fp-tinputpipestream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInputPipeStream - \fBTStream\fR descendent which wraps the read end of a pipe.
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 31
.SH SYNOPSIS
\fBtype\fR TInputPipeStream = \fBclass (THandleStream)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR;          // Destroy this instance of the input pipe stream
  \fBfunction\fR Write; \fBoverride\fR;              // Write data to the stream.
  \fBfunction\fR Seek; \fBoverride\fR;               // Set the current position of the stream
  \fBfunction\fR Read; \fBoverride\fR;               // Read data from the stream to a buffer.
  \fBproperty\fR NumBytesAvailable: \fBDWord\fR; [r] // Number of bytes available for reading.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTInputPipeStream\fR is created by the \fBCreatePipeStreams\fR call to represent the reading end of a pipe. It is a \fBTStream\fR descendent which does not allow writing, and which mimics the seek operation.


.SH SEE ALSO
.TP
.B TStream
Create a pair of pipe stream.
.TP
.B TOutputPipeStream
\fBTStream\fR descendent which wraps the write end of a pipe.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinputpipestream.html\fR on 2015-04-09, 22:12.

