.\" file autogenerated by fpman
.TH "fp-tinputpipestream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInputPipeStream.Write - Write data to the stream.
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 40
.SH SYNOPSIS
public function \fBTInputPipeStream.Write\fR(\fBconst\fR Buffer; Count:LongInt):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBWrite\fR overrides the parent implementation of \fBWrite\fR. On a \fBTInputPipeStream\fR will always raise an exception, as the pipe is read-only.


.SH ERRORS
An \fBEStreamError\fR exception is raised when this function is called.


.SH SEE ALSO
.TP
.B Read
Read data from the stream to a buffer.
.TP
.B Seek
Set the current position of the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinputpipestream.write.html\fR on 2015-06-21, 14:36.

