.\" file autogenerated by fpman
.TH "fp-toutputpipestream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOutputPipeStream.Seek - Sets the position in the stream
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 49
.SH SYNOPSIS
public function \fBTOutputPipeStream.Seek\fR(\fBconst\fR Offset:Int64; Origin:TSeekOrigin):Int64;
.SH DESCRIPTION
\fBSeek\fR is overridden in \fBTOutputPipeStream\fR. Calling this method will always raise an exception: an output pipe is not seekable.


.SH ERRORS
An \fBEPipeSeek\fR exception is raised if this method is called.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtoutputpipestream.seek.html\fR on 2015-04-09, 22:12.

