.\" file autogenerated by fpman
.TH "fp-toutputpipestream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOutputPipeStream.Destroy - Destroy this instance of the output pipe stream
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 48
.SH SYNOPSIS
public destructor \fBTOutputPipeStream.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR overrides the destructor to close the pipe handle, prior to calling the inherited destructor.


.SH ERRORS
None


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtoutputpipestream.destroy.html\fR on 2015-04-09, 22:12.

