.\" file autogenerated by fpman
.TH "fp-toutputpipestream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOutputPipeStream.Read - Read data from the stream.
.SH LOCATION
package \fBfcl\fR, unit \fBPipes\fR, file \fBpipes.pp\fR, line 50
.SH SYNOPSIS
public function \fBTOutputPipeStream.Read\fR(\fBvar\fR Buffer; Count:LongInt):LongInt;
.SH DESCRIPTION
\fBRead\fR overrides the parent \fBRead\fR implementation. It always raises an exception, because a output pipe is write-only.


.SH ERRORS
An \fBEStreamError\fR exception is raised when this function is called.


.SH SEE ALSO
.TP
.B Seek
Sets the position in the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtoutputpipestream.read.html\fR on 2015-04-09, 22:12.

