.\" file autogenerated by fpman
.TH "fp-closeexefile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CloseExeFile - Close a previously opened file.
.SH LOCATION
package \fBrtl\fR, unit \fBexeinfo\fR, file \fBexeinfo.pp\fR, line 46
.SH SYNOPSIS
function \fBCloseExeFile\fR(\fBvar\fR e:TExeFile):Boolean;
.SH DESCRIPTION
\fBCloseExeFile\fR closes an executable file image previously opened with \fBOpenExeFile\fR, and represented by \fBe\fR.

The function returns \fBTrue\fR if the file was closed succesfully, or \fBFalse\fR if something went wrong.


.SH ERRORS
In case of an error, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B OpenExeFile
Open an executable file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcloseexefile.html\fR on 2015-04-09, 21:59.

