.\" file autogenerated by fpman
.TH "fp-findexesection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindExeSection - Find a section in the binary image.
.SH LOCATION
package \fBrtl\fR, unit \fBexeinfo\fR, file \fBexeinfo.pp\fR, line 45
.SH SYNOPSIS
function \fBFindExeSection\fR(\fBvar\fR e:TExeFile; \fBconst\fR secname:string; \fBvar\fR secofs:LongInt; \fBvar\fR seclen:LongInt):Boolean;
.SH DESCRIPTION
\fBFindExeSection\fR examines the binary that was opened with \fBOpenExeFile\fR (represented by \fBe\fR) and searches for the section named \fBsecname\fR. If found, the section offset is returned in \fBsecofs\fR and the section length (in bytes) is returned in \fBseclen\fR.

The function returns \fBTrue\fR if the section was found, \fBFalse\fR if not.


.SH SEE ALSO
.TP
.B OpenExeFile
Open an executable file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindexesection.html\fR on 2015-04-09, 21:59.

