.\" file autogenerated by fpman
.TH "fp-getmodulebyaddr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetModuleByAddr - Return the module name by address
.SH LOCATION
package \fBrtl\fR, unit \fBexeinfo\fR, file \fBexeinfo.pp\fR, line 49
.SH SYNOPSIS
procedure \fBGetModuleByAddr\fR(addr:pointer; \fBvar\fR baseaddr:pointer; \fBvar\fR filename:string);
.SH DESCRIPTION
\fBGetModuleByAddr\fR returns the name of the module that contains address \fBaddr\fR. If succesful, it returns \fBTrue\fR and returns the filename in \fBFileName\fR and the base address at which it is loaded in \fBBaseAddr\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmodulebyaddr.html\fR on 2015-04-09, 21:59.

