.\" file autogenerated by fpman
.TH "fp-openexefile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OpenExeFile - Open an executable file
.SH LOCATION
package \fBrtl\fR, unit \fBexeinfo\fR, file \fBexeinfo.pp\fR, line 44
.SH SYNOPSIS
function \fBOpenExeFile\fR(\fBvar\fR e:TExeFile; \fBconst\fR fn:string):Boolean;
.SH DESCRIPTION
\fBOpenExeFile\fR opens the executable file \fBfn\fR and initializes the structure \fBe\fR for subsequent calls to routines in the \fBexeinfo\fR unit.

The function returns \fBTrue\fR if the file was opened succesfully, false otherwise.


.SH SEE ALSO
.TP
.B FindExeSection
Find a section in the binary image.
.TP
.B CloseExeFile
Close a previously opened file.
.TP
.B ReadDebugLink
Read the location of a debug info filename

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBopenexefile.html\fR on 2015-04-09, 21:59.

