.\" file autogenerated by fpman
.TH "fp-ansitoasciitranstable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiToASCIITransTable - Default ansi transliteration table.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 703
.SH SYNOPSIS
\fBconst\fR AnsiToASCIITransTable: \fBTCharsetTransTable\fR = \fB(\fR
  \fI#$00\fR\fB,\fR \fI#$01\fR\fB,\fR \fI#$02\fR\fB,\fR \fI#$03\fR\fB,\fR \fI#$04\fR\fB,\fR \fI#$05\fR\fB,\fR \fI#$06\fR\fB,\fR \fI#$07\fR\fB,\fR \fI#$08\fR\fB,\fR \fI#$09\fR\fB,\fR \fI#$0a\fR\fB,\fR \fI#$0b\fR\fB,\fR \fI#$0c\fR\fB,\fR \fI#$0d\fR\fB,\fR \fI#$0e\fR\fB,\fR \fI#$0f\fR\fB,\fR \fI#$10\fR\fB,\fR \fI#$11\fR\fB,\fR \fI#$12\fR\fB,\fR \fI#$13\fR\fB,\fR \fI#$14\fR\fB,\fR \fI#$15\fR\fB,\fR \fI#$16\fR\fB,\fR \fI#$17\fR\fB,\fR \fI#$18\fR\fB,\fR \fI#$19\fR\fB,\fR \fI#$1a\fR\fB,\fR \fI#$1b\fR\fB,\fR \fI#$1c\fR\fB,\fR \fI#$1d\fR\fB,\fR \fI#$1e\fR\fB,\fR \fI#$1f\fR\fB,\fR \fI#$20\fR\fB,\fR \fI#$21\fR\fB,\fR \fI#$22\fR\fB,\fR \fI#$23\fR\fB,\fR \fI#$24\fR\fB,\fR \fI#$25\fR\fB,\fR \fI#$26\fR\fB,\fR \fI#$27\fR\fB,\fR \fI#$28\fR\fB,\fR \fI#$29\fR\fB,\fR \fI#$2a\fR\fB,\fR \fI#$2b\fR\fB,\fR \fI#$2c\fR\fB,\fR \fI#$2d\fR\fB,\fR \fI#$2e\fR\fB,\fR \fI#$2f\fR\fB,\fR \fI#$30\fR\fB,\fR \fI#$31\fR\fB,\fR \fI#$32\fR\fB,\fR \fI#$33\fR\fB,\fR \fI#$34\fR\fB,\fR \fI#$35\fR\fB,\fR \fI#$36\fR\fB,\fR \fI#$37\fR\fB,\fR \fI#$38\fR\fB,\fR \fI#$39\fR\fB,\fR \fI#$3a\fR\fB,\fR \fI#$3b\fR\fB,\fR \fI#$3c\fR\fB,\fR \fI#$3d\fR\fB,\fR \fI#$3e\fR\fB,\fR \fI#$3f\fR\fB,\fR \fI#$40\fR\fB,\fR \fI#$41\fR\fB,\fR \fI#$42\fR\fB,\fR \fI#$43\fR\fB,\fR \fI#$44\fR\fB,\fR \fI#$45\fR\fB,\fR \fI#$46\fR\fB,\fR \fI#$47\fR\fB,\fR \fI#$48\fR\fB,\fR \fI#$49\fR\fB,\fR \fI#$4a\fR\fB,\fR \fI#$4b\fR\fB,\fR \fI#$4c\fR\fB,\fR \fI#$4d\fR\fB,\fR \fI#$4e\fR\fB,\fR \fI#$4f\fR\fB,\fR \fI#$50\fR\fB,\fR \fI#$51\fR\fB,\fR \fI#$52\fR\fB,\fR \fI#$53\fR\fB,\fR \fI#$54\fR\fB,\fR \fI#$55\fR\fB,\fR \fI#$56\fR\fB,\fR \fI#$57\fR\fB,\fR \fI#$58\fR\fB,\fR \fI#$59\fR\fB,\fR \fI#$5a\fR\fB,\fR \fI#$5b\fR\fB,\fR \fI#$5c\fR\fB,\fR \fI#$5d\fR\fB,\fR \fI#$5e\fR\fB,\fR \fI#$5f\fR\fB,\fR \fI#$60\fR\fB,\fR \fI#$61\fR\fB,\fR \fI#$62\fR\fB,\fR \fI#$63\fR\fB,\fR \fI#$64\fR\fB,\fR \fI#$65\fR\fB,\fR \fI#$66\fR\fB,\fR \fI#$67\fR\fB,\fR \fI#$68\fR\fB,\fR \fI#$69\fR\fB,\fR \fI#$6a\fR\fB,\fR \fI#$6b\fR\fB,\fR \fI#$6c\fR\fB,\fR \fI#$6d\fR\fB,\fR \fI#$6e\fR\fB,\fR \fI#$6f\fR\fB,\fR \fI#$70\fR\fB,\fR \fI#$71\fR\fB,\fR \fI#$72\fR\fB,\fR \fI#$73\fR\fB,\fR \fI#$74\fR\fB,\fR \fI#$75\fR\fB,\fR \fI#$76\fR\fB,\fR \fI#$77\fR\fB,\fR \fI#$78\fR\fB,\fR \fI#$79\fR\fB,\fR \fI#$7a\fR\fB,\fR \fI#$7b\fR\fB,\fR \fI#$7c\fR\fB,\fR \fI#$7d\fR\fB,\fR \fI#$7e\fR\fB,\fR \fI#$7f\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$ff\fR\fB,\fR \fI#$ad\fR\fB,\fR \fI#$9b\fR\fB,\fR \fI#$9c\fR\fB,\fR '\fI?\fR'\fB,\fR \fI#$9d\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$a6\fR\fB,\fR \fI#$ae\fR\fB,\fR \fI#$aa\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$f8\fR\fB,\fR \fI#$f1\fR\fB,\fR \fI#$fd\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$e6\fR\fB,\fR '\fI?\fR'\fB,\fR \fI#$fa\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$a7\fR\fB,\fR \fI#$af\fR\fB,\fR \fI#$ac\fR\fB,\fR \fI#$ab\fR\fB,\fR '\fI?\fR'\fB,\fR \fI#$a8\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$8e\fR\fB,\fR \fI#$8f\fR\fB,\fR \fI#$92\fR\fB,\fR \fI#$80\fR\fB,\fR '\fI?\fR'\fB,\fR \fI#$90\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$a5\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$99\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$9a\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$e1\fR\fB,\fR \fI#$85\fR\fB,\fR \fI#$a0\fR\fB,\fR \fI#$83\fR\fB,\fR '\fI?\fR'\fB,\fR \fI#$84\fR\fB,\fR \fI#$86\fR\fB,\fR \fI#$91\fR\fB,\fR \fI#$87\fR\fB,\fR \fI#$8a\fR\fB,\fR \fI#$82\fR\fB,\fR \fI#$88\fR\fB,\fR \fI#$89\fR\fB,\fR \fI#$8d\fR\fB,\fR \fI#$a1\fR\fB,\fR \fI#$8c\fR\fB,\fR \fI#$8b\fR\fB,\fR '\fI?\fR'\fB,\fR \fI#$a4\fR\fB,\fR \fI#$95\fR\fB,\fR \fI#$a2\fR\fB,\fR \fI#$93\fR\fB,\fR '\fI?\fR'\fB,\fR \fI#$94\fR\fB,\fR \fI#$f6\fR\fB,\fR '\fI?\fR'\fB,\fR \fI#$97\fR\fB,\fR \fI#$a3\fR\fB,\fR \fI#$96\fR\fB,\fR \fI#$81\fR\fB,\fR '\fI?\fR'\fB,\fR '\fI?\fR'\fB,\fR \fI#$98\fR
.br
\fB)\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansitoasciitranstable.html\fR on 2015-06-21, 14:37.

