.\" file autogenerated by fpman
.TH "fp-arc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Arc - Draw part of a circle
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 805
.SH SYNOPSIS
procedure \fBArc\fR(X:SmallInt; Y:SmallInt; StAngle:Word; EndAngle:Word; Radius:Word);
.SH DESCRIPTION
\fBArc\fR draws part of a circle with center at \fB(X,Y)\fR, radius \fBradius\fR, starting from angle \fBstart\fR, stopping at angle \fBstop\fR. These angles are measured counterclockwise.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Circle
Draw a complete circle
.TP
.B Ellipse
Draw an ellipse
.TP
.B GetArcCoords
Return coordinates of last drawn arc or ellipse.
.TP
.B PieSlice
Draw a pie-slice
.TP
.B Sector
Draw and fill a sector of an ellipse

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarc.html\fR on 2015-04-09, 22:00.

