.\" file autogenerated by fpman
.TH "fp-arccoordstype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ArcCoordsType - Describe the last arc which was drawn on screen
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 479
.SH SYNOPSIS
\fBtype\fR ArcCoordsType = \fBrecord\fR
  x: \fBSmallInt\fR;      // Center X coordinate
  y: \fBSmallInt\fR;      // Center Y coordinate
  xstart: \fBSmallInt\fR; // Drawing segment start X coordinate
  ystart: \fBSmallInt\fR; // Drawing segment start Y coordinate
  xend: \fBSmallInt\fR;   // Drawing segment end X coordinate
  yend: \fBSmallInt\fR;   // Drawing segment end Y coordinate
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarccoordstype.html\fR on 2015-04-09, 22:00.

