.\" file autogenerated by fpman
.TH "fp-bar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Bar - Draw filled rectangle
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 791
.SH SYNOPSIS
procedure \fBBar\fR(x1:SmallInt; y1:SmallInt; x2:SmallInt; y2:SmallInt);
.SH DESCRIPTION
Draws a rectangle with corners at \fB(X1,Y1)\fR and \fB(X2,Y2)\fR and fills it with the current color and fill-style.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Bar3D
Draw filled 3-dimensional rectangle
.TP
.B Rectangle
Draw a rectangle on the screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbar.html\fR on 2015-04-09, 22:00.

