.\" file autogenerated by fpman
.TH "fp-bar3d" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Bar3D - Draw filled 3-dimensional rectangle
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 792
.SH SYNOPSIS
procedure \fBBar3D\fR(x1:SmallInt; y1:SmallInt; x2:SmallInt; y2:SmallInt; depth:Word; top:Boolean);
.SH DESCRIPTION
\fBBar3d\fR draws a 3-dimensional Bar with corners at \fB(X1,Y1)\fR and \fB(X2,Y2)\fR and fills it with the current color and fill-style. \fBDepth\fR specifies the number of pixels used to show the depth of the bar.

If \fBTop\fR is true; then a 3-dimensional top is drawn.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Bar
Draw filled rectangle
.TP
.B Rectangle
Draw a rectangle on the screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbar3d.html\fR on 2015-04-09, 22:00.

