.\" file autogenerated by fpman
.TH "fp-clearviewport" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ClearViewPort - Clear the current viewport
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 662
.SH SYNOPSIS
\fBvar\fR ClearViewPort: \fBclrviewproc\fR;

.SH DESCRIPTION
Clears the current viewport. The current background color is used as filling color. The pointer is set at \fB(0,0)\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ClearDevice
Clear the complete screen
.TP
.B SetViewPort
Set the graphical drawing window
.TP
.B SetBkColor
Set background drawing color

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBclearviewport.html\fR on 2015-04-09, 22:00.

