.\" file autogenerated by fpman
.TH "fp-defpixelproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
defpixelproc - Standard pixel drawing routine prototype.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 518
.SH SYNOPSIS
\fBtype\fR defpixelproc = \fBprocedure (


 X: SmallInt;


 Y: SmallInt


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
This is the standard putpixel routine used by all function drawing routines, it will use the viewport settings, as well as clip, and use the current foreground color to plot the desired pixel.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefpixelproc.html\fR on 2015-04-09, 22:00.

