.\" file autogenerated by fpman
.TH "fp-ellipseproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ellipseproc - Standard ellipse drawing routine prototype.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 551
.SH SYNOPSIS
\fBtype\fR ellipseproc = \fBprocedure (


 X: SmallInt;


 Y: SmallInt;


 XRadius: Word;


 YRadius: Word;


 stAngle: Word;


 EndAngle: Word;


 fp: patternlineproc


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBellipseproc.html\fR on 2015-04-09, 22:00.

