.\" file autogenerated by fpman
.TH "fp-ellipse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Ellipse - Draw an ellipse
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 809
.SH SYNOPSIS
procedure \fBEllipse\fR(X:SmallInt; Y:SmallInt; stAngle:Word; EndAngle:Word; XRadius:Word; YRadius:Word);
.SH DESCRIPTION
\fBEllipse\fR draws part of an ellipse with center at \fB(X,Y)\fR. \fBXRadius\fR and \fBYradius\fR are the horizontal and vertical radii of the ellipse. \fBStart\fR and \fBStop\fR are the starting and stopping angles of the part of the ellipse. They are measured counterclockwise from the X-axis (3 o'clock is equal to 0 degrees). Only positive angles can be specified.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Arc
Draw part of a circle
.TP
.B Circle
Draw a complete circle
.TP
.B FillEllipse
Draw and fill an ellipse

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBellipse.html\fR on 2015-04-09, 22:00.

