.\" file autogenerated by fpman
.TH "fp-fillpoly" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FillPoly - Draw, close and fill a polygone
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 793
.SH SYNOPSIS
procedure \fBFillPoly\fR(NumPoints:Word; \fBvar\fR PolyPoints


);
.SH DESCRIPTION
\fBFillPoly\fR draws a polygone with \fBNumberOfPoints\fR corner points and fills it using the current color and line-style. PolyPoints is an array of type \fBPointType\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Bar
Draw filled rectangle
.TP
.B Bar3D
Draw filled 3-dimensional rectangle
.TP
.B Rectangle
Draw a rectangle on the screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfillpoly.html\fR on 2015-04-09, 22:00.

