.\" file autogenerated by fpman
.TH "fp-fillellipse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FillEllipse - Draw and fill an ellipse
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 807
.SH SYNOPSIS
procedure \fBFillEllipse\fR(X:SmallInt; Y:SmallInt; XRadius:Word; YRadius:Word);
.SH DESCRIPTION
\fBEllipse\fR draws an ellipse with center at \fB(X,Y)\fR. \fBXRadius\fR and \fBYradius\fR are the horizontal and vertical radii of the ellipse. The ellipse is filled with the current color and fill-style.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Arc
Draw part of a circle
.TP
.B Circle
Draw a complete circle
.TP
.B GetArcCoords
Return coordinates of last drawn arc or ellipse.
.TP
.B PieSlice
Draw a pie-slice
.TP
.B Sector
Draw and fill a sector of an ellipse

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfillellipse.html\fR on 2015-04-09, 22:00.

