.\" file autogenerated by fpman
.TH "fp-fillpatterntable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fillpatternTable - Table with standard fill patterns
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 487
.SH SYNOPSIS
\fBconst\fR fillpatternTable: \fB\fBarray[\fR0 .. 12\fB] of \fRFillPatternType\fR = \fB(\fR
  \fB(\fR
    $00\fB,\fR $00\fB,\fR $00\fB,\fR $00\fB,\fR $00\fB,\fR $00\fB,\fR $00\fB,\fR $00
.br
  \fB)\fR\fB,\fR \fB(\fR
    $ff\fB,\fR $ff\fB,\fR $ff\fB,\fR $ff\fB,\fR $ff\fB,\fR $ff\fB,\fR $ff\fB,\fR $ff
.br
  \fB)\fR\fB,\fR \fB(\fR
    $ff\fB,\fR $ff\fB,\fR $00\fB,\fR $00\fB,\fR $ff\fB,\fR $ff\fB,\fR $00\fB,\fR $00
.br
  \fB)\fR\fB,\fR \fB(\fR
    $01\fB,\fR $02\fB,\fR $04\fB,\fR $08\fB,\fR $10\fB,\fR $20\fB,\fR $40\fB,\fR $80
.br
  \fB)\fR\fB,\fR \fB(\fR
    $07\fB,\fR $0e\fB,\fR $1c\fB,\fR $38\fB,\fR $70\fB,\fR $e0\fB,\fR $c1\fB,\fR $83
.br
  \fB)\fR\fB,\fR \fB(\fR
    $07\fB,\fR $83\fB,\fR $c1\fB,\fR $e0\fB,\fR $70\fB,\fR $38\fB,\fR $1c\fB,\fR $0e
.br
  \fB)\fR\fB,\fR \fB(\fR
    $5a\fB,\fR $2d\fB,\fR $96\fB,\fR $4b\fB,\fR $a5\fB,\fR $d2\fB,\fR $69\fB,\fR $b4
.br
  \fB)\fR\fB,\fR \fB(\fR
    $ff\fB,\fR $88\fB,\fR $88\fB,\fR $88\fB,\fR $ff\fB,\fR $88\fB,\fR $88\fB,\fR $88
.br
  \fB)\fR\fB,\fR \fB(\fR
    $18\fB,\fR $24\fB,\fR $42\fB,\fR $81\fB,\fR $81\fB,\fR $42\fB,\fR $24\fB,\fR $18
.br
  \fB)\fR\fB,\fR \fB(\fR
    $cc\fB,\fR $33\fB,\fR $cc\fB,\fR $33\fB,\fR $cc\fB,\fR $33\fB,\fR $cc\fB,\fR $33
.br
  \fB)\fR\fB,\fR \fB(\fR
    $80\fB,\fR $00\fB,\fR $08\fB,\fR $00\fB,\fR $80\fB,\fR $00\fB,\fR $08\fB,\fR $00
.br
  \fB)\fR\fB,\fR \fB(\fR
    $88\fB,\fR $00\fB,\fR $22\fB,\fR $00\fB,\fR $88\fB,\fR $00\fB,\fR $22\fB,\fR $00
.br
  \fB)\fR\fB,\fR \fB(\fR
    0\fB,\fR 0\fB,\fR 0\fB,\fR 0\fB,\fR 0\fB,\fR 0\fB,\fR 0\fB,\fR 0
.br
  \fB)\fR
.br
\fB)\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfillpatterntable.html\fR on 2015-06-21, 14:37.

