.\" file autogenerated by fpman
.TH "fp-funcscreen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
funcscreen - Categorized functions: Screen management
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR
.SH DESCRIPTION
General drawing screen management functions.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBClearViewPort\fR	Clear the current viewport	
_
\fBGetImage\fR	Copy image from screen to memory	
_
\fBGetMaxX\fR	Get maximum X coordinate	
_
\fBGetMaxY\fR	Get maximum Y coordinate	
_
\fBGetX\fR	Get current X position	
_
\fBGetY\fR	Get current Y position	
_
\fBImageSize\fR	Get size of selected image	
_
\fBGetViewSettings\fR	Get current viewport settings	
_
\fBPutImage\fR	Copy image from memory to screen	
_
\fBSetActivePage\fR	Set active video page	
_
\fBSetAspectRatio\fR	Set aspect ratio for drawing routines	
_
\fBSetViewPort\fR	Set current viewport	
_
\fBSetVisualPage\fR	Set visual page	
_
\fBSetWriteMode\fR	Set write mode for screen operations	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfuncscreen.html\fR on 2015-04-21, 19:22.

