.\" file autogenerated by fpman
.TH "fp-funccolormanagement" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
funccolormanagement - Categorized functions: Color management
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR
.SH DESCRIPTION
All functions related to color management.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBGetBkColor\fR	Get current background color	
_
\fBGetColor\fR	Get current foreground color	
_
\fBGetDefaultPalette\fR	Get default palette entries	
_
\fBGetMaxColor\fR	Get maximum valid color	
_
\fBGetPaletteSize\fR	Get size of palette for current mode	
_
\fBGetPixel\fR	Get color of selected pixel	
_
\fBGetPalette\fR	Get palette entry	
_
\fBSetAllPalette\fR	Set all colors in palette	
_
\fBSetBkColor\fR	Set background color	
_
\fBSetColor\fR	Set foreground color	
_
\fBSetPalette\fR	Set palette entry	
_
\fBSetRGBPalette\fR	Set palette entry with RGB values	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfunccolormanagement.html\fR on 2015-04-21, 19:21.

