.\" file autogenerated by fpman
.TH "fp-funcinitializion" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
funcinitializion - Categorized functions: Initialization
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR
.SH DESCRIPTION
Initialization of the graphics screen.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBClearDevice\fR	Empty the graphics screen	
_
\fBCloseGraph\fR	Finish drawing session, return to text mode	
_
\fBDetectGraph\fR	Detect graphical modes	
_
\fBGetAspectRatio\fR	Get aspect ratio of screen	
_
\fBGetModeRange\fR	Get range of valid modes for current driver	
_
GraphDefaults	Set defaults	
_
\fBGetDriverName\fR	Return name of graphical driver	
_
\fBGetGraphMode\fR	Return current or last used graphics mode	
_
\fBGetMaxMode\fR	Get maximum mode for current driver	
_
\fBGetModeName\fR	Get name of current mode	
_
GraphErrorMsg	String representation of graphical error	
_
GraphResult	Result of last drawing operation	
_
\fBInitGraph\fR	Initialize graphics drivers	
_
\fBInstallUserDriver\fR	Install a new driver	
_
\fBRegisterBGIDriver\fR	Register a new driver	
_
\fBRestoreCRTMode\fR	Go back to text mode	
_
\fBSetGraphMode\fR	Set graphical mode	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfuncinitializion.html\fR on 2015-04-21, 19:22.

