.\" file autogenerated by fpman
.TH "fp-funcfilleddrawing" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
funcfilleddrawing - Categorized functions: Filled drawings
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR
.SH DESCRIPTION
Functions for drawing filled regions.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBBar3D\fR	Draw a filled 3D-style bar	
_
\fBBar\fR	Draw a filled rectangle	
_
\fBFloodFill\fR	Fill starting from coordinate	
_
\fBFillEllipse\fR	Draw a filled ellipse	
_
\fBFillPoly\fR	Draw a filled polygone	
_
\fBGetFillPattern\fR	Get current fill pattern	
_
\fBGetFillSettings\fR	Get current fill settings	
_
\fBSetFillPattern\fR	Set current fill pattern	
_
\fBSetFillStyle\fR	Set current fill settings	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfuncfilleddrawing.html\fR on 2015-04-21, 19:22.

