.\" file autogenerated by fpman
.TH "fp-funcdrawing" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
funcdrawing - Categorized functions: Drawing primitives
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR
.SH DESCRIPTION
Functions for simple drawing.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBArc\fR	Draw an arc	
_
\fBCircle\fR	Draw a complete circle	
_
\fBDrawPoly\fR	Draw a polygone with N points	
_
\fBEllipse\fR	Draw an ellipse	
_
\fBGetArcCoords\fR	Get arc coordinates	
_
\fBGetLineSettings\fR	Get current line drawing settings	
_
\fBLine\fR	Draw line between 2 points	
_
\fBLineRel\fR	Draw line relative to current position	
_
\fBLineTo\fR	Draw line from current position to absolute position	
_
\fBMoveRel\fR	Move cursor relative to current position	
_
\fBMoveTo\fR	Move cursor to absolute position	
_
\fBPieSlice\fR	Draw a pie slice	
_
\fBPutPixel\fR	Draw 1 pixel	
_
\fBRectangle\fR	Draw a non-filled rectangle	
_
\fBSector\fR	Draw a sector	
_
\fBSetLineStyle\fR	Set current line drawing style	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfuncdrawing.html\fR on 2015-04-21, 19:21.

