.\" file autogenerated by fpman
.TH "fp-functexthandling" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
functexthandling - Categorized functions: Text and font handling
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR
.SH DESCRIPTION
Functions to set texts on the screen.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBGetTextSettings\fR	Get current text settings	
_
\fBInstallUserFont\fR	Install a new font	
_
\fBOutText\fR	Write text at current cursor position	
_
\fBOutTextXY\fR	Write text at coordinates X,Y	
_
\fBRegisterBGIFont\fR	Register a new font	
_
\fBSetTextJustify\fR	Set text justification	
_
\fBSetTextStyle\fR	Set text style	
_
\fBSetUserCharSize\fR	Set text size	
_
\fBTextHeight\fR	Calculate height of text	
_
\fBTextWidth\fR	Calculate width of text	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfunctexthandling.html\fR on 2015-04-21, 19:22.

