.\" file autogenerated by fpman
.TH "fp-getaspectratio" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetAspectRatio - Return screen resolution
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 800
.SH SYNOPSIS
procedure \fBGetAspectRatio\fR(\fBvar\fR Xasp:Word; \fBvar\fR Yasp:Word);
.SH DESCRIPTION
\fBGetAspectRatio\fR determines the effective resolution of the screen. The aspect ration can then be calculated as \fBXasp/Yasp\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InitGraph
Initialize grpahical system
.TP
.B SetAspectRatio
Set aspect ration of the screen

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetaspectratio.html\fR on 2015-04-09, 22:00.

