.\" file autogenerated by fpman
.TH "fp-getarccoords" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetArcCoords - Return coordinates of last drawn arc or ellipse.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 802
.SH SYNOPSIS
procedure \fBGetArcCoords\fR(\fBvar\fR ArcCoords:ArcCoordsType);
.SH DESCRIPTION
\fBGetArcCoords\fR returns the coordinates of the latest \fBArc\fR or \fBEllipse\fR call.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Arc
Draw part of a circle
.TP
.B Ellipse
Draw an ellipse

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetarccoords.html\fR on 2015-04-09, 22:00.

