.\" file autogenerated by fpman
.TH "fp-getbkcolorproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetBkColorProc - GetBKColor callback prototype
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 593
.SH SYNOPSIS
\fBtype\fR GetBkColorProc = \fBfunction\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBGetBkColorProc\fR is the procedure prototype for the \fBGetBkColor\fR method handler in \fBTModeInfo\fR. The function should return the color code of the background color.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetbkcolorproc.html\fR on 2015-04-09, 22:00.

