.\" file autogenerated by fpman
.TH "fp-getbkcolor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetBkColor - Return current background color
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 676
.SH SYNOPSIS
\fBvar\fR GetBkColor: \fBGetBkColorProc\fR;

.SH DESCRIPTION
\fBGetBkColor\fR returns the current background color (the palette entry).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetColor
Return current drawing color
.TP
.B SetBkColor
Set background drawing color

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetbkcolor.html\fR on 2015-04-09, 22:00.

