.\" file autogenerated by fpman
.TH "fp-getdrivername" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetDriverName - Return current driver name
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 771
.SH SYNOPSIS
function \fBGetDriverName\fR:string;
.SH DESCRIPTION
\fBGetDriverName\fR returns a string containing the name of the current driver.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetModeName
Return description a modus
.TP
.B InitGraph
Initialize grpahical system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetdrivername.html\fR on 2015-04-09, 22:00.

