.\" file autogenerated by fpman
.TH "fp-getdefaultpalette" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetDefaultPalette - Return default palette
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 786
.SH SYNOPSIS
procedure \fBGetDefaultPalette\fR(\fBvar\fR Palette:PaletteType);
.SH DESCRIPTION
\fBGetDefaultPalette\fR returns the current palette in \fBPalette\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetColor
Return current drawing color
.TP
.B GetBkColor
Return current background color

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetdefaultpalette.html\fR on 2015-04-09, 22:00.

