.\" file autogenerated by fpman
.TH "fp-getfillpattern" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetFillPattern - Return current fill pattern
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 763
.SH SYNOPSIS
procedure \fBGetFillPattern\fR(\fBvar\fR FillPattern:FillPatternType);
.SH DESCRIPTION
\fBGetFillPattern\fR returns an array with the current fill-pattern in \fBFillPattern\fR 


.SH ERRORS
None


.SH SEE ALSO
.TP
.B SetFillPattern
Set drawing fill pattern

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetfillpattern.html\fR on 2015-04-09, 22:00.

