.\" file autogenerated by fpman
.TH "fp-getgraphmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetGraphMode - Get current graphical modus
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 752
.SH SYNOPSIS
function \fBGetGraphMode\fR:SmallInt;
.SH DESCRIPTION
\fBGetGraphMode\fR returns the current graphical modus


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InitGraph
Initialize grpahical system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetgraphmode.html\fR on 2015-04-09, 22:00.

