.\" file autogenerated by fpman
.TH "fp-getimage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetImage - Return a copy of a screen area
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 665
.SH SYNOPSIS
\fBvar\fR GetImage: \fBgetimageproc\fR;

.SH DESCRIPTION
\fBGetImage\fR Places a copy of the screen area \fB(X1,Y1)\fR to \fBX2,Y2\fR in \fBBitMap\fR 


.SH ERRORS
Bitmap must have enough room to contain the image.


.SH SEE ALSO
.TP
.B ImageSize
Return size to store image
.TP
.B PutImage
Draw an in-memory image to the screen

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetimage.html\fR on 2015-04-09, 22:00.

