.\" file autogenerated by fpman
.TH "fp-getimageproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
getimageproc - Standard GetImage procedure prototype.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 529
.SH SYNOPSIS
\fBtype\fR getimageproc = \fBprocedure (


 X1: SmallInt;


 Y1: SmallInt;


 X2: SmallInt;


 Y2: SmallInt;


 \fBvar \fRBitmap


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetimageproc.html\fR on 2015-04-09, 22:00.

