.\" file autogenerated by fpman
.TH "fp-getlinesettings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetLineSettings - Get current line drawing settings
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 764
.SH SYNOPSIS
procedure \fBGetLineSettings\fR(\fBvar\fR ActiveLineInfo:LineSettingsType);
.SH DESCRIPTION
\fBGetLineSettings\fR returns the current Line settings in \fBLineInfo\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetLineStyle
Set line drawing style

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetlinesettings.html\fR on 2015-04-09, 22:00.

