.\" file autogenerated by fpman
.TH "fp-getmaxy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetMaxY - Return maximal Y coordinate
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 747
.SH SYNOPSIS
function \fBGetMaxY\fR:SmallInt;
.SH DESCRIPTION
\fBGetMaxY\fR returns the maximum number of screen lines


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetMaxY
Return maximal Y coordinate

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmaxy.html\fR on 2015-04-09, 22:00.

