.\" file autogenerated by fpman
.TH "fp-getmaxx" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetMaxX - Return maximal X coordinate
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 746
.SH SYNOPSIS
function \fBGetMaxX\fR:SmallInt;
.SH DESCRIPTION
\fBGetMaxX\fR returns the maximum horizontal screen length


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetMaxY
Return maximal Y coordinate

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmaxx.html\fR on 2015-04-09, 22:00.

