.\" file autogenerated by fpman
.TH "fp-getmaxcolor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetMaxColor - return maximum number of colors
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 781
.SH SYNOPSIS
function \fBGetMaxColor\fR:Word;
.SH DESCRIPTION
\fBGetMaxColor\fR returns the maximum color-number which can be set with \fBSetColor\fR. Contrary to Turbo Pascal, this color isn't always guaranteed to be white (for instance in 256+ color modes).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetColor
Set foreground drawing color
.TP
.B GetPaletteSize
Return maximal number of entries in current palette

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmaxcolor.html\fR on 2015-04-09, 22:00.

