.\" file autogenerated by fpman
.TH "fp-getpalette" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetPalette - Return current palette
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 784
.SH SYNOPSIS
procedure \fBGetPalette\fR(\fBvar\fR Palette:PaletteType);
.SH DESCRIPTION
\fBGetPalette\fR returns in \fBPalette\fR the current palette.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetPaletteSize
Return maximal number of entries in current palette
.TP
.B SetPalette
Set palette entry using color constant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetpalette.html\fR on 2015-04-09, 22:00.

