.\" file autogenerated by fpman
.TH "fp-getpalettesize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetPaletteSize - Return maximal number of entries in current palette
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 785
.SH SYNOPSIS
function \fBGetPaletteSize\fR:SmallInt;
.SH DESCRIPTION
\fBGetPaletteSize\fR returns the maximum number of entries in the current palette.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetPalette
Return current palette
.TP
.B SetPalette
Set palette entry using color constant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetpalettesize.html\fR on 2015-04-09, 22:00.

