.\" file autogenerated by fpman
.TH "fp-getpixel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetPixel - Return color of pixel
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 667
.SH SYNOPSIS
\fBvar\fR GetPixel: \fBgetpixelproc\fR;

.SH DESCRIPTION
\fBGetPixel\fR returns the color of the point at \fB(X,Y)\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B PutPixel
Draw a pixel on the screen

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetpixel.html\fR on 2015-04-09, 22:00.

