.\" file autogenerated by fpman
.TH "fp-getrgbpaletteproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
getrgbpaletteproc - This routine prototype is a hook for GetRGBPalette
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 583
.SH SYNOPSIS
\fBtype\fR getrgbpaletteproc = procedure(ColorNum:SmallInt; \fBvar\fR RedValue:SmallInt; \fBvar\fR GreenValue:SmallInt; \fBvar\fR BlueValue:SmallInt);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetrgbpaletteproc.html\fR on 2015-04-21, 19:21.

