.\" file autogenerated by fpman
.TH "fp-getrgbpaletteproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
getrgbpaletteproc - This routine prototype is a hook for GetRGBPalette
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 583
.SH SYNOPSIS
\fBtype\fR getrgbpaletteproc = \fBprocedure (


 ColorNum: SmallInt;


 \fBvar \fRRedValue: SmallInt;


 \fBvar \fRGreenValue: SmallInt;


 \fBvar \fRBlueValue: SmallInt


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetrgbpaletteproc.html\fR on 2015-04-09, 22:00.

