.\" file autogenerated by fpman
.TH "fp-gettextsettings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetTextSettings - Return current text style
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 815
.SH SYNOPSIS
procedure \fBGetTextSettings\fR(\fBvar\fR TextInfo:TextSettingsType);
.SH DESCRIPTION
\fBGetTextSettings\fR returns the current text style settings : The font, direction, size and placement as set with \fBSetTextStyle\fR and \fBSetTextJustify\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetTextStyle
Set text style
.TP
.B SetTextJustify
Set text placement style

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgettextsettings.html\fR on 2015-04-09, 22:00.

