.\" file autogenerated by fpman
.TH "fp-getx" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetX - Return current cursor X position
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 756
.SH SYNOPSIS
function \fBGetX\fR:SmallInt;
.SH DESCRIPTION
\fBGetX\fR returns the X-coordinate of the current position of the graphical pointer


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetY
Return current cursor Y position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetx.html\fR on 2015-04-09, 22:00.

