.\" file autogenerated by fpman
.TH "fp-gety" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetY - Return current cursor Y position
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 757
.SH SYNOPSIS
function \fBGetY\fR:SmallInt;
.SH DESCRIPTION
\fBGetY\fR returns the Y-coordinate of the current position of the graphical pointer


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetX
Return current cursor X position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgety.html\fR on 2015-04-09, 22:00.

