.\" file autogenerated by fpman
.TH "fp-graphresult" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GraphResult - Result of last graphical operation
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 749
.SH SYNOPSIS
function \fBGraphResult\fR:SmallInt;
.SH DESCRIPTION
\fBGraphResult\fR returns an error-code for the last graphical operation. If the returned value is zero, all went well. A value different from zero means an error has occurred. besides all operations which draw something on the screen, the following procedures also can produce a \fBGraphResult\fR different from zero:


\fB\[bu]\fR InstallUserFont

\fB\[bu]\fR SetLineStyle

\fB\[bu]\fR SetWriteMode

\fB\[bu]\fR SetFillStyle

\fB\[bu]\fR SetTextJustify

\fB\[bu]\fR SetGraphMode

\fB\[bu]\fR SetTextStyle


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgraphresult.html\fR on 2015-04-21, 19:22.

