.\" file autogenerated by fpman
.TH "fp-graphdefaults" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GraphDefaults - Reset graphical mode to defaults
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 758
.SH SYNOPSIS
procedure \fBGraphDefaults\fR;
.SH DESCRIPTION
\fBGraphDefaults\fR resets all settings for viewport, palette, foreground and background pattern, line-style and pattern, filling style, filling color and pattern, font, text-placement and text size.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetViewPort
Set the graphical drawing window
.TP
.B SetFillStyle
Set drawing fill style
.TP
.B SetColor
Set foreground drawing color
.TP
.B SetBkColor
Set background drawing color
.TP
.B SetLineStyle
Set line drawing style

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgraphdefaults.html\fR on 2015-04-09, 22:00.

