.\" file autogenerated by fpman
.TH "fp-grapherrormsg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GraphErrorMsg - Return a description of an error
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 745
.SH SYNOPSIS
function \fBGraphErrorMsg\fR(ErrorCode:SmallInt):string;
.SH DESCRIPTION
\fBGraphErrorMsg\fR returns a string describing the error \fBErrorcode\fR. This string can be used to let the user know what went wrong.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgrapherrormsg.html\fR on 2015-04-09, 22:00.

