.\" file autogenerated by fpman
.TH "fp-imagesizeproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
imagesizeproc - Standard ImageSize calculation procedure prototype.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 530
.SH SYNOPSIS
\fBtype\fR imagesizeproc = \fBfunction ()\fR
  X1: \fBSmallInt\fR;
  Y1: \fBSmallInt\fR;
  X2: \fBSmallInt\fR;
  Y2: \fBSmallInt\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBimagesizeproc.html\fR on 2015-04-09, 22:00.

