.\" file autogenerated by fpman
.TH "fp-imagesize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ImageSize - Return size to store image
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 666
.SH SYNOPSIS
\fBvar\fR ImageSize: \fBimagesizeproc\fR;

.SH DESCRIPTION
\fBImageSize\fR returns the number of bytes needed to store the image in the rectangle defined by \fB(X1,Y1)\fR and \fB(X2,Y2)\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetImage
Return a copy of a screen area

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBimagesize.html\fR on 2015-04-09, 22:00.

