.\" file autogenerated by fpman
.TH "fp-initgraph" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InitGraph - Initialize grpahical system
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 765
.SH SYNOPSIS
procedure \fBInitGraph\fR(\fBvar\fR GraphDriver:SmallInt; \fBvar\fR GraphMode:SmallInt; \fBconst\fR PathToDriver:string);
.SH DESCRIPTION
\fBInitGraph\fR initializes the \fBgraph\fR package. \fBGraphDriver\fR has two valid values: \fBGraphDriver=0\fR which performs an auto detect and initializes the highest possible mode with the most colors. 1024x768x64K is the highest possible resolution supported by the driver, if you need a higher resolution, you must edit \fBMODES.PPI\fR. If you need another mode, then set \fBGraphDriver\fR to a value different from zero and \fBgraphmode\fR to the mode you wish (VESA modes where 640x480x256 is \fB101h\fR etc.). \fBPathToDriver\fR is only needed, if you use the BGI fonts from Borland. Free Pascal does not offer BGI fonts like Borland, these must be obtained separately.

Example code:


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Modes
A word about mode selection
.TP
.B DetectGraph
Detect correct graphical driver to use
.TP
.B CloseGraph
Close graphical system.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinitgraph.html\fR on 2015-04-09, 22:00.

