.\" file autogenerated by fpman
.TH "fp-installuserdriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InstallUserDriver - Install a user driver
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 767
.SH SYNOPSIS
function \fBInstallUserDriver\fR(Name:string; AutoDetectPtr:Pointer):SmallInt;
.SH DESCRIPTION
\fBInstallUserDriver\fR adds the device-driver \fBDriverPath\fR to the list of.BGI drivers. \fBAutoDetectPtr\fR is a pointer to a possible auto-detect function.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InitGraph
Initialize grpahical system
.TP
.B InstallUserFont
Install a user-defined font

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinstalluserdriver.html\fR on 2015-04-09, 22:00.

