.\" file autogenerated by fpman
.TH "fp-modes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
modes - A word about mode selection
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR
.SH DESCRIPTION
The graph unit was implemented for compatibility with the old Turbo Pascal graph unit. For this reason, the mode constants as they were defined in the Turbo Pascal graph unit are retained.

However, since


\fB1.\fR Video cards have evolved very much

\fB2.\fR Free Pascal runs on multiple platforms

it was decided to implement new mode and graphic driver constants, which are more independent of the specific platform the program runs on.

In this section we give a short explanation of the new mode system. the following drivers were defined:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmodes.html\fR on 2015-04-21, 19:21.

