.\" file autogenerated by fpman
.TH "fp-moverel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MoveRel - Move cursor relative to current position
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 772
.SH SYNOPSIS
procedure \fBMoveRel\fR(Dx:SmallInt; Dy:SmallInt);
.SH DESCRIPTION
\fBMoveRel\fR moves the pointer to the point \fB(DX,DY)\fR, relative to the current pointer position


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B MoveTo
Move cursor to absolute position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmoverel.html\fR on 2015-04-09, 22:00.

