.\" file autogenerated by fpman
.TH "fp-outtextxy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OutTextXY - Write text on the screen on given position
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 673
.SH SYNOPSIS
\fBvar\fR OutTextXY: \fBOutTextXYProc\fR;

.SH DESCRIPTION
\fBOutText\fR puts \fBTextString\fR on the screen, at position \fB(X,Y)\fR, using the current font and text settings. The current position is moved to the end of the text.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B OutText
Write text on the screen at the current location.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBouttextxy.html\fR on 2015-04-09, 22:00.

