.\" file autogenerated by fpman
.TH "fp-outtext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OutText - Write text on the screen at the current location.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 822
.SH SYNOPSIS
procedure \fBOutText\fR(\fBconst\fR TextString:string);
.SH DESCRIPTION
\fBOutText\fR puts \fBTextString\fR on the screen, at the current pointer position, using the current font and text settings. The current position is moved to the end of the text.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B OutTextXY
Write text on the screen on given position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBouttext.html\fR on 2015-04-09, 22:00.

