.\" file autogenerated by fpman
.TH "fp-outtextxyproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OutTextXYProc - This routine prototype is a hook for OutTextXY
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 588
.SH SYNOPSIS
\fBtype\fR OutTextXYProc = \fBprocedure (


 x: SmallInt;


 y: SmallInt;


 \fBconst \fRTextString: string


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBouttextxyproc.html\fR on 2015-04-09, 22:00.

