.\" file autogenerated by fpman
.TH "fp-palettetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PaletteType - Record describing palette.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 444
.SH SYNOPSIS
\fBtype\fR PaletteType = \fBrecord\fR
  Size: \fBLongInt\fR;         // Actual size of palette (number of entries)
  Colors: \fB\\fBarray\\fR\fR; // Color entries in palette.
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpalettetype.html\fR on 2015-04-09, 22:00.

