.\" file autogenerated by fpman
.TH "fp-pieslice" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PieSlice - Draw a pie-slice
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 806
.SH SYNOPSIS
procedure \fBPieSlice\fR(X:SmallInt; Y:SmallInt; stangle:SmallInt; endAngle:SmallInt; Radius:Word);
.SH DESCRIPTION
\fBPieSlice\fR draws and fills a sector of a circle with center \fB(X,Y)\fR and radius \fBRadius\fR, starting at angle \fBStart\fR and ending at angle \fBStop\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Arc
Draw part of a circle
.TP
.B Circle
Draw a complete circle
.TP
.B Sector
Draw and fill a sector of an ellipse

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpieslice.html\fR on 2015-04-09, 22:00.

