.\" file autogenerated by fpman
.TH "fp-putimageproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
putimageproc - Standard PutImage procedure prototype.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 528
.SH SYNOPSIS
\fBtype\fR putimageproc = \fBprocedure (


 X: SmallInt;


 Y: SmallInt;


 \fBvar \fRBitmap;


 BitBlt: Word


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBputimageproc.html\fR on 2015-04-09, 22:00.

