.\" file autogenerated by fpman
.TH "fp-putpixel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PutPixel - Draw a pixel on the screen
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 663
.SH SYNOPSIS
\fBvar\fR PutPixel: \fBputpixelproc\fR;

.SH DESCRIPTION
Puts a point at \fB(X,Y)\fR using color \fBColor\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetPixel
Return color of pixel

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBputpixel.html\fR on 2015-04-09, 22:00.

