.\" file autogenerated by fpman
.TH "fp-rectangle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Rectangle - Draw a rectangle on the screen.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 790
.SH SYNOPSIS
procedure \fBRectangle\fR(x1:SmallInt; y1:SmallInt; x2:SmallInt; y2:SmallInt);
.SH DESCRIPTION
Draws a rectangle with corners at \fB(X1,Y1)\fR and \fB(X2,Y2)\fR, using the current color and style.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Bar
Draw filled rectangle
.TP
.B Bar3D
Draw filled 3-dimensional rectangle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrectangle.html\fR on 2015-04-09, 22:00.

