.\" file autogenerated by fpman
.TH "fp-restorecrtmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RestoreCrtMode - Restore text screen
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 754
.SH SYNOPSIS
procedure \fBRestoreCrtMode\fR;
.SH DESCRIPTION
Restores the screen modus which was active before the graphical modus was started.

To get back to the graph mode you were last in, you can use \fBSetGraphMode(GetGraphMode)\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InitGraph
Initialize grpahical system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrestorecrtmode.html\fR on 2015-04-09, 22:00.

