.\" file autogenerated by fpman
.TH "fp-setbkcolorproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetBkColorProc - SetBKColor callback prototype
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 592
.SH SYNOPSIS
\fBtype\fR SetBkColorProc = procedure(ColorNum:Word);
.SH DESCRIPTION
\fBSetBkColorProc\fR is the procedure prototype for the \fBSetBkColor\fR method handler in \fBTModeInfo\fR. The procedure gets passed the color code for the color to set as background color.


.SH SEE ALSO
.TP
.B SetBkColor
Set background drawing color
.TP
.B TModeInfo
Record describing a graphical mode.
.TP
.B GetBkColorProc
GetBKColor callback prototype

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetbkcolorproc.html\fR on 2015-04-21, 19:22.

