.\" file autogenerated by fpman
.TH "fp-setcolor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetColor - Set foreground drawing color
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 780
.SH SYNOPSIS
procedure \fBSetColor\fR(Color:Word);
.SH DESCRIPTION
Sets the foreground color to \fBColor\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetColor
Return current drawing color
.TP
.B SetBkColor
Set background drawing color
.TP
.B SetWriteMode
Specify binary operation to perform when drawing on screen

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetcolor.html\fR on 2015-04-09, 22:00.

