.\" file autogenerated by fpman
.TH "fp-setdirectvideo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetDirectVideo - Attempt to enter direct video mode.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 775
.SH SYNOPSIS
procedure \fBSetDirectVideo\fR(DirectAccess:Boolean);
.SH DESCRIPTION
\fBSetDirectVideo\fR attempts to enter direct video mode. In that mode, everything is drawn straight in the video buffer.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetdirectvideo.html\fR on 2015-04-09, 22:00.

