.\" file autogenerated by fpman
.TH "fp-setfillpattern" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetFillPattern - Set drawing fill pattern
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 770
.SH SYNOPSIS
procedure \fBSetFillPattern\fR(Pattern:FillPatternType; Color:Word);
.SH DESCRIPTION
\fBSetFillPattern\fR sets the current fill-pattern to \fBFillPattern\fR, and the filling color to \fBColor\fR The pattern is an 8x8 raster, corresponding to the 64 bits in \fBFillPattern\fR.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B GetFillPattern
Return current fill pattern
.TP
.B SetFillStyle
Set drawing fill style
.TP
.B SetWriteMode
Specify binary operation to perform when drawing on screen

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetfillpattern.html\fR on 2015-04-09, 22:00.

