.\" file autogenerated by fpman
.TH "fp-setgraphmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetGraphMode - Set graphical mode
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 751
.SH SYNOPSIS
procedure \fBSetGraphMode\fR(Mode:SmallInt);
.SH DESCRIPTION
\fBSetGraphMode\fR sets the graphical mode and clears the screen.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InitGraph
Initialize grpahical system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetgraphmode.html\fR on 2015-04-09, 22:00.

