.\" file autogenerated by fpman
.TH "fp-setpalette" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetPalette - Set palette entry using color constant
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 783
.SH SYNOPSIS
procedure \fBSetPalette\fR(ColorNum:Word; Color:ShortInt);
.SH DESCRIPTION
\fBSetPalette\fR changes the \fBColorNr\fR -th entry in the palette to \fBNewColor\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetAllPalette
Specify a complete new palette
.TP
.B SetRGBPalette
Set palette entry using RGB value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetpalette.html\fR on 2015-04-09, 22:00.

