.\" file autogenerated by fpman
.TH "fp-settextstyle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetTextStyle - Set text style
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 819
.SH SYNOPSIS
procedure \fBSetTextStyle\fR(font:Word; direction:Word; charsize:Word);
.SH DESCRIPTION
\fBSetTextStyle\fR controls the style of text to be put on the screen. pre-defined constants for \fBFont\fR are:

.TP
.B DefaultFont
The default font
.TP
.B TriplexFont
A special font
.TP
.B SmallFont
A smaller font
.TP
.B SansSerifFont
A sans-serif font (like Arial)
.TP
.B GothicFont
A gothic font
.TP
.B ScriptFont
A script font
.TP
.B SimpleFont
A simple font
.TP
.B TSCRFont
Terminal screen font
.TP
.B LCOMFont
?
.TP
.B EuroFont
?
.TP
.B BoldFont
A bold typeface font
.TP 0
Pre-defined constants for \fBDirection\fR are :

.TP
.B HorizDir
Write horizontal
.TP
.B VertDir
Write vertical

.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetTextSettings
Return current text style

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsettextstyle.html\fR on 2015-04-09, 22:00.

