.\" file autogenerated by fpman
.TH "fp-settextjustify" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetTextJustify - Set text placement style
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 818
.SH SYNOPSIS
procedure \fBSetTextJustify\fR(horiz:Word; vert:Word);
.SH DESCRIPTION
\fBSetTextJustify\fR controls the placement of new text, relative to the (graphical) cursor position. \fBHorizontal\fR controls horizontal placement, and can be one of the following pre-defined constants:

.TP
.B LeftText
Text is set left of the pointer.
.TP
.B CenterText
Text is set centered horizontally on the pointer.
.TP
.B RightText
Text is set to the right of the pointer.
.TP 0
\fBVertical\fR controls the vertical placement of the text, relative to the (graphical) cursor position. Its value can be one of the following pre-defined constants :

.TP
.B BottomText
Text is placed under the pointer.
.TP
.B CenterText
Text is placed centered vertically on the pointer.
.TP
.B TopText
Text is placed above the pointer.

.SH ERRORS
None.


.SH SEE ALSO
.TP
.B OutText
Write text on the screen at the current location.
.TP
.B OutTextXY
Write text on the screen on given position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsettextjustify.html\fR on 2015-04-09, 22:00.

