.\" file autogenerated by fpman
.TH "fp-setusercharsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetUserCharSize - Set user character size for vector font
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 820
.SH SYNOPSIS
procedure \fBSetUserCharSize\fR(Multx:Word; Divx:Word; Multy:Word; Divy:Word);
.SH DESCRIPTION
Sets the width and height of vector-fonts. The horizontal size is given by \fBXasp1/Xasp2\fR, and the vertical size by \fBYasp1/Yasp2\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetTextStyle
Set text style

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetusercharsize.html\fR on 2015-04-09, 22:00.

