.\" file autogenerated by fpman
.TH "fp-setvisualpage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetVisualPage - Set video page which is displayed.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 668
.SH SYNOPSIS
\fBvar\fR SetVisualPage: \fBsetvisualpageproc\fR;

.SH DESCRIPTION
\fBSetVisualPage\fR sets the video page to page number \fBPage\fR.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B SetActivePage
Set active graphical page

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetvisualpage.html\fR on 2015-04-09, 22:00.

