.\" file autogenerated by fpman
.TH "fp-setviewport" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetViewPort - Set the graphical drawing window
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 748
.SH SYNOPSIS
procedure \fBSetViewPort\fR(X1:SmallInt; Y1:SmallInt; X2:SmallInt; Y2:SmallInt; Clip:Boolean);
.SH DESCRIPTION
Sets the current graphical viewport (window) to the rectangle defined by the top-left corner \fB(X1,Y1)\fR and the bottom-right corner \fB(X2,Y2)\fR. If \fBClip\fR is true, anything drawn outside the viewport (window) will be clipped (i.e. not drawn). Coordinates specified after this call are relative to the top-left corner of the viewport.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetViewSettings
Return current viewport

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetviewport.html\fR on 2015-04-09, 22:00.

