.\" file autogenerated by fpman
.TH "fp-targetissuesdos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
targetissuesdos - Target specific issues: DOS
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR
.SH DESCRIPTION
VESA modes (i.e., anything but 320x200x256 and 640x480x16) do not work under most installations of Windows NT, Windows 2000 and Windows XP. They also do not work for some people under Windows 98 and Windows ME, depending on their graphics drivers. However, the graph unit cannot detect this, because no errors are returned from the system. In such cases, the screen simply turns black, or will show garbage.

Nothing can be done about this, the reason is missing or buggy support in the graphics drivers of the operating system.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtargetissuesdos.html\fR on 2015-04-21, 19:21.

