.\" file autogenerated by fpman
.TH "fp-targetissueswindows" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
targetissueswindows - Target specific issues: Linux
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR
.SH DESCRIPTION
There are several issues on Linux that need to be taken care of:

The Linux version of the \fBGraph\fR unit uses the \fBlibvga\fR library. This library works on the console, not under X.

If you get an error similar to


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtargetissueswindows.html\fR on 2015-04-21, 19:21.

