.\" file autogenerated by fpman
.TH "fp-textwidth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TextWidth - Return width (in pixels) of the given string
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 817
.SH SYNOPSIS
function \fBTextWidth\fR(\fBconst\fR TextString:string):Word;
.SH DESCRIPTION
\fBTextHeight\fR returns the width (in pixels) of the string \fBS\fR in the current font and text-size.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TextHeight
Return height (in pixels) of the given string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtextwidth.html\fR on 2015-04-09, 22:00.

