.\" file autogenerated by fpman
.TH "fp-textheight" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TextHeight - Return height (in pixels) of the given string
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 816
.SH SYNOPSIS
function \fBTextHeight\fR(\fBconst\fR TextString:string):Word;
.SH DESCRIPTION
\fBTextHeight\fR returns the height (in pixels) of the string \fBS\fR in the current font and text-size.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TextWidth
Return width (in pixels) of the given string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtextheight.html\fR on 2015-04-09, 22:00.

