.\" file autogenerated by fpman
.TH "fp-textsettingstype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TextSettingsType - Record describing how texts are drawn.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 455
.SH SYNOPSIS
\fBtype\fR TextSettingsType = \fBrecord\fR
  font: \fBWord\fR;      // Font used.
  direction: \fBWord\fR; // Direction in which to write.
  charsize: \fBWord\fR;  // Font size
  horiz: \fBWord\fR;     // Horizontal justification
  vert: \fBWord\fR;      // Vertical justification
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtextsettingstype.html\fR on 2015-04-09, 22:00.

