.\" file autogenerated by fpman
.TH "fp-tmodeinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TModeInfo - Record describing a graphical mode.
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 610
.SH SYNOPSIS
\fBtype\fR TModeInfo = \fBrecord\fR
  DriverNumber: \fBSmallInt\fR;           // Number of the driver to be used in InitGraph.
  ModeNumber: \fBSmallInt\fR;             // Number of the mode to be used in InitGraph.
  internModeNumber: \fBSmallInt\fR;       // Internal mode number. Do not use.
  MaxColor: \fBLongInt\fR;                // Max. number of colors in this mode.
  PaletteSize: \fBLongInt\fR;             // Max number of palette entries in this mode.
  XAspect: \fBWord\fR;                    // X aspect (Aspect ratio correction factor) of mode
  YAspect: \fBWord\fR;                    // Y aspect (Aspect ratio correction factor) of mode
  MaxX: \fBWord\fR;                       // Max number of pixels in horizontal direction (columns).
  MaxY: \fBWord\fR;                       // Max number of pixels in vertical direction (rows).
  DirectColor: \fBBoolean\fR;             // Direct color mode ? (If False, uses palette)
  Hardwarepages: \fBByte\fR;              // Total number of image pages - 1
  ModeName: \fBstring\fR;                 // Mode description.
  DirectPutPixel: \fBdefpixelproc\fR;     // Mode Putpixel routine.
  GetPixel: \fBgetpixelproc\fR;           // Mode Getpixel routine.
  PutPixel: \fBputpixelproc\fR;           // Mode Putpixel routine.
  SetRGBPalette: \fBsetrgbpaletteproc\fR; // Mode SetRGBPalette routine
  GetRGBPalette: \fBgetrgbpaletteproc\fR; // Mode GetRGBPalette routine
  SetAllPalette: \fBSetAllPaletteProc\fR; // Mode SetAllPalette routine
  SetVisualPage: \fBsetvisualpageproc\fR; // Mode SetVisualPage routine
  SetActivePage: \fBsetactivepageproc\fR; // Mode SetActivePage routine
  ClearViewPort: \fBclrviewproc\fR;       // Mode Clearviewport routine.
  PutImage: \fBputimageproc\fR;           // Mode PutImage routine.
  GetImage: \fBgetimageproc\fR;           // Mode GetImage routine.
  ImageSize: \fBimagesizeproc\fR;         // Mode ImageSize routine.
  GetScanLine: \fBgetscanlineproc\fR;     // Mode GetScanLine routine
  Line: \fBlineproc\fR;                   // Mode Line drawing routine
  InternalEllipse: \fBellipseproc\fR;     // Mode ellipse drawing routine.
  PatternLine: \fBpatternlineproc\fR;     // Mode PatternLine routine.
  HLine: \fBhlineproc\fR;                 // Mode Horizontal full line drawing routine.
  VLine: \fBvlineproc\fR;                 // Mode vertical full line drawing routine.
  Circle: \fBCircleProc\fR;               // Mode circle drawing routine.
  InitMode: \fBinitmodeproc\fR;           // Mode initialization routine.
  OutTextXY: \fBOutTextXYProc\fR;         // Mode OutTextXY routine.
  SetBKColor: \fBSetBkColorProc\fR;       // Set background color (SetBkColor) callback
  GetBKColor: \fBGetBkColorProc\fR;       // Get background color (GetBkColor) callback
  next: \fBPModeInfo\fR;                  // Pointer to next mode in linked list.
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmodeinfo.html\fR on 2015-04-09, 22:00.

