.\" file autogenerated by fpman
.TH "fp-tnewmodeinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNewModeInfo - Mode information for new modes.a
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 651
.SH SYNOPSIS
\fBtype\fR TNewModeInfo = \fBrecord\fR
  modeInfo: \fB\\fBarray\\fR\fR;   // Mode information pointers.
  loHiModeNr: \fB\\fBarray\\fR\fR; // Array of low and high bounds for modes.
  lo: \fBSmallInt\fR;
  hi: \fBSmallInt\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnewmodeinfo.html\fR on 2015-04-09, 22:00.

