.\" file autogenerated by fpman
.TH "fp-tresolutionrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResolutionRec - Record describing resolution
.SH LOCATION
package \fBrtl\fR, unit \fBGraph\fR, file \fBgraphh.inc\fR, line 194
.SH SYNOPSIS
\fBtype\fR TResolutionRec = \fBrecord\fR
  x: \fBLongInt\fR; // Horizontal resolution
  y: \fBLongInt\fR; // Vertical resolution
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresolutionrec.html\fR on 2015-04-09, 22:00.

