.\" file autogenerated by fpman
.TH "fp-emms" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
emms - Reset floating point registers
.SH LOCATION
package \fBrtl\fR, unit \fBmmx\fR, file \fBmmx.pp\fR, line 52
.SH SYNOPSIS
procedure \fBemms\fR;
.SH DESCRIPTION
\fBEmms\fR sets all floating point registers to empty. This procedure must be called after you have used any \fBMMX\fR instructions, if you want to use floating point arithmetic. If you just want to move floating point data around, it isn't necessary to call this function, the compiler doesn't use the FPU registers when moving data. Only when doing calculations, you should use this function. The following code demonstrates this:


.SH SEE ALSO
.TP
.B femms
Reset floating point registers - AMD version

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBemms.html\fR on 2015-04-09, 22:01.

