.\" file autogenerated by fpman
.TH "fp-is_amd_3d_mmx_cpu" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
is_amd_3d_mmx_cpu - Is the current processor equipped with a AMD 3D MMX CPU
.SH LOCATION
package \fBrtl\fR, unit \fBmmx\fR, file \fBmmx.pp\fR, line 47
.SH SYNOPSIS
\fBconst\fR is_amd_3d_mmx_cpu: \fBBoolean\fR = False;

.SH DESCRIPTION
The \fBis_amd_3d_mmx_cpu\fR initialized constant allows you to determine if the computer has the AMD 3D MMX extensions. It is set correctly in the unit's initialization code.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBis_amd_3d_mmx_cpu.html\fR on 2015-04-09, 22:01.

