.\" file autogenerated by fpman
.TH "fp-is_sse_cpu" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
is_sse_cpu - Is the current processor equipped with a SSE CPU
.SH LOCATION
package \fBrtl\fR, unit \fBmmx\fR, file \fBmmx.pp\fR, line 43
.SH SYNOPSIS
\fBconst\fR is_sse_cpu: \fBBoolean\fR = False;

.SH DESCRIPTION
The \fBis_sse_cpu\fR initialized constant allows you to determine if the computer has the SSE extensions. It is set correctly in the unit's initialization code.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBis_sse_cpu.html\fR on 2015-04-09, 22:01.

