.\" file autogenerated by fpman
.TH "fp-assignstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AssignStream - Assign a text file to a stream.
.SH LOCATION
package \fBfcl\fR, unit \fBStreamIO\fR, file \fBstreamio.pp\fR, line 25
.SH SYNOPSIS
procedure \fBAssignStream\fR(\fBvar\fR F:Textfile; Stream:TStream);
.SH DESCRIPTION
\fBAssignStream\fR assigns the stream \fBStream\fR to file \fBF\fR. The file can subsequently be used to write to the stream, using the standard \fBWrite\fR calls.

Before writing, call \fBRewrite\fR on the stream. Before reading, call \fBReset\fR.


.SH ERRORS
if \fBStream\fR is \fBNil\fR, an exception will be raised.


.SH SEE ALSO
.TP
.B TStream
Return the stream, associated with a file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBassignstream.html\fR on 2015-04-09, 22:13.

