.\" file autogenerated by fpman
.TH "fp-getstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetStream - Return the stream, associated with a file.
.SH LOCATION
package \fBfcl\fR, unit \fBStreamIO\fR, file \fBstreamio.pp\fR, line 26
.SH SYNOPSIS
function \fBGetStream\fR(\fBvar\fR F:TTextRec):TStream;
.SH DESCRIPTION
\fBGetStream\fR returns the instance of the stream that was associated with the file \fBF\fR using \fBAssignStream\fR.


.SH ERRORS
An invalid class reference will be returned if the file was not associated with a stream.


.SH SEE ALSO
.TP
.B AssignStream
Assign a text file to a stream.
.TP
.B TStream


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetstream.html\fR on 2015-04-09, 22:13.

