.\" file autogenerated by fpman
.TH "fp-tavltree.removepointer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.RemovePointer - Remove a pointer item from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 99
.SH SYNOPSIS
public procedure \fBTAVLTree.RemovePointer\fR(Data:Pointer);
.SH DESCRIPTION
\fBRemove\fR uses \fBFindPointer\fR to find the node associated with the pointer \fBData\fR and, if found, deletes it from the tree. Only the first occurrence of \fBData\fR will be removed.


.SH SEE ALSO
.TP
.B TAVLTree.Remove
Remove a data item from the list.
.TP
.B TAVLTree.Delete
Delete a node from the tree
.TP
.B TAVLTree.Clear
Clears the tree

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.removepointer.html\fR on 2015-04-09, 22:08.

