.\" file autogenerated by fpman
.TH "fp-tavltreenodeenumerator.current" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeEnumerator.Current - Current node in the tree
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 62
.SH SYNOPSIS
public property \fBTAVLTreeNodeEnumerator.Current\fR: TAVLTreeNode
  \fBread\fR FCurrent;
.SH DESCRIPTION
\fBCurrent\fR is the current node in the enumeration.


.SH SEE ALSO
.TP
.B TAVLTreeNodeEnumerator.MoveNext
Move to next node in the tree.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodeenumerator.current.html\fR on 2015-04-21, 19:31.

