.\" file autogenerated by fpman
.TH "fp-tavltreenodememmanager.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeMemManager.Clear - Frees all unused nodes
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 135
.SH SYNOPSIS
public procedure \fBTAVLTreeNodeMemManager.Clear\fR;
.SH DESCRIPTION
\fBClear\fR removes all unused nodes from the list and frees them.


.SH SEE ALSO
.TP
.B TAVLTreeNodeMemManager.MinimumFreeNode
Minimum amount of free nodes to be kept.
.TP
.B TAVLTreeNodeMemManager.MaximumFreeNodeRatio
Maximum amount of free nodes in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodememmanager.clear.html\fR on 2015-04-09, 22:08.

