.\" file autogenerated by fpman
.TH "fp-tavltreenode.data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNode.Data - The data item associated with this node.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 40
.SH SYNOPSIS
public <a href="../avl_tree/tavltreenode.html">TAVLTreeNode</a><span class="sym">. \fBData\fR:Pointer;
.SH DESCRIPTION
\fBData\fR is the data item associated with this node. It is not freed when the node is freed, the programmer is responsible for freeing the actual data.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenode.data.html\fR on 2015-04-21, 19:31.

