.\" file autogenerated by fpman
.TH "fp-tavltreenode.left" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNode.Left - Reference to the left subtree of the current node.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 38
.SH SYNOPSIS
\fBpublic\fR TAVLTreeNode.Left: \fBTAVLTreeNode\fR;

.SH DESCRIPTION
\fBLeft\fR contains a reference to the first node in the left subtree of the current node. It is \fBNil\fR if there is no left subtree.


.SH SEE ALSO
.TP
.B Parent
Reference to the parent node in the tree.
.TP
.B Right
Reference to the right subtree of the current node.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenode.left.html\fR on 2015-06-21, 14:35.

