.\" file autogenerated by fpman
.TH "fp-tavltreenodememmanager.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeMemManager.Create - Create a new instance of \fBTAVLTreeNodeMemManager\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 136
.SH SYNOPSIS
public constructor \fBTAVLTreeNodeMemManager.Create\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTAVLTreeNodeMemManager\fR.


.SH SEE ALSO
.TP
.B TAVLTreeNodeMemManager.Destroy


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodememmanager.create.html\fR on 2015-04-09, 22:08.

