.\" file autogenerated by fpman
.TH "fp-tavltree.find" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.Find - Find a data item in the tree.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 78
.SH SYNOPSIS
public function \fBTAVLTree.Find\fR(Data:Pointer):TAVLTreeNode;
.SH DESCRIPTION
\fBFind\fR uses the default \fBOnCompare\fR comparing function to find the \fBData\fR pointer in the tree. It returns the \fBTAVLTreeNode\fR instance that results in a successful compare with the \fBData\fR pointer, or \fBNil\fR if none is found.

The default \fBOnCompare\fR function compares the actual pointers, which means that by default \fBFind\fR will give the same result as \fBFindPointer\fR.


.SH SEE ALSO
.TP
.B OnCompare
Compare function used when comparing nodes
.TP
.B FindKey
Find a data item in the tree using alternate compare mechanism

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.find.html\fR on 2015-04-09, 22:08.

