.\" file autogenerated by fpman
.TH "fp-tavltree.findhighest" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FindHighest - Find the highest (rightmost) node in the tree.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 84
.SH SYNOPSIS
public function \fBTAVLTree.FindHighest\fR:TAVLTreeNode;
.SH DESCRIPTION
\fBFindHighest\fR returns the rightmost node in the tree, i.e. the node which is reached when descending from the rootnode via the \fBRight\fR subtrees.


.SH SEE ALSO
.TP
.B FindLowest
Find the lowest (leftmost) node in the tree.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.findhighest.html\fR on 2015-04-09, 22:08.

