.\" file autogenerated by fpman
.TH "fp-tavltreenodememmanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeMemManager - \fBTAVLTreeNode\fR Node memory manager
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 118
.SH SYNOPSIS
\fBtype\fR TAVLTreeNodeMemManager = \fBclass (TBaseAVLTreeNodeManager)\fR
.br
\fBpublic\fR
  \fBprocedure\fR DisposeNode; \fBoverride\fR;             // Return a node to the free list
  \fBfunction\fR NewNode; \fBoverride\fR;                  // Create a new \fBTAVLTreeNode\fR instance
  \fBproperty\fR MinimumFreeNode: \fBInteger\fR; [rw]      // Minimum amount of free nodes to be kept.
  \fBproperty\fR MaximumFreeNodeRatio: \fBInteger\fR; [rw] // Maximum amount of free nodes in the list
  \fBproperty\fR Count: \fBInteger\fR; [r]                 // Number of nodes in the list.
  \fBprocedure\fR Clear;                             // Frees all unused nodes
  \fBconstructor\fR Create;                          // Create a new instance of \fBTAVLTreeNodeMemManager\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR;
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTAVLTreeNodeMemManager\fR	\fBTAVLTreeNode\fR Node memory manager
\fBTBaseAVLTreeNodeManager\fR	Base class for a node memory manager
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTAVLTreeNodeMemManager\fR is an internal object used by the \fBavl_tree\fR unit. Normally, no instance of this object should be created: An instance is created by the unit initialization code, and freed when the unit is finalized.


.SH SEE ALSO
.TP
.B TAVLTreeNode
Represents a node in the tree.
.TP
.B TAVLTree
AVL tree component

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodememmanager.html\fR on 2015-04-21, 19:31.

