.\" file autogenerated by fpman
.TH "fp-tavltreenodememmanager.disposenode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeMemManager.DisposeNode - Return a node to the free list
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 129
.SH SYNOPSIS
public procedure \fBTAVLTreeNodeMemManager.DisposeNode\fR(ANode:TAVLTreeNode); \fBoverride\fR;
.SH DESCRIPTION
\fBDisposeNode\fR is used to put the node \fBANode\fR in the list of free nodes, or optionally destroy it if the free list is full. After a call to \fBDisposeNode\fR, \fBANode\fR must be considered invalid.


.SH SEE ALSO
.TP
.B TAVLTreeNodeMemManager.NewNode
Create a new \fBTAVLTreeNode\fR instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodememmanager.disposenode.html\fR on 2015-06-21, 14:35.

