.\" file autogenerated by fpman
.TH "fp-tavltreenodememmanager.newnode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeMemManager.NewNode - Create a new \fBTAVLTreeNode\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 130
.SH SYNOPSIS
public function \fBTAVLTreeNodeMemManager.NewNode\fR:TAVLTreeNode; \fBoverride\fR;
.SH DESCRIPTION
\fBNewNode\fR returns a new \fBTAVLTreeNode\fR instance. If there is a node in the free list, itare returned. If no more free nodes are present, a new node is created.


.SH SEE ALSO
.TP
.B TAVLTreeNodeMemManager.DisposeNode
Return a node to the free list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodememmanager.newnode.html\fR on 2015-06-21, 14:35.

