.\" file autogenerated by fpman
.TH "fp-tavltreenodememmanager.maximumfreenoderatio" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeMemManager.MaximumFreeNodeRatio - Maximum amount of free nodes in the list
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 132
.SH SYNOPSIS
public property  \fBTAVLTreeNodeMemManager.MaximumFreeNodeRatio\fR:Integer \\fBread \\fRFMaxFreeRatio \\fBwrite \\fRSetMaxFreeRatio;
.SH DESCRIPTION
\fBMaximumFreeNodeRatio\fR is the maximum amount of free nodes that should be kept in the list: if a node is disposed of, then the ratio of the free nodes versus the total amount of nodes is checked, and if it is less than the \fBMaximumFreeNodeRatio\fR ratio but larger than the minimum amount of free nodes, then the node is disposed of instead of added to the free list.


.SH SEE ALSO
.TP
.B TAVLTreeNodeMemManager.Count
Number of nodes in the list.
.TP
.B TAVLTreeNodeMemManager.MinimumFreeNode
Minimum amount of free nodes to be kept.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodememmanager.maximumfreenoderatio.html\fR on 2015-04-09, 22:08.

