.\" file autogenerated by fpman
.TH "fp-tavltree.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.Clear - Clears the tree
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 103
.SH SYNOPSIS
public procedure \fBTAVLTree.Clear\fR;
.SH DESCRIPTION
\fBClear\fR deletes all nodes from the tree. The nodes themselves are not freed, and the data pointer in the nodes is also not freed.

If the node's data must be freed as well, use \fBTAVLTree.FreeAndClear\fR instead.


.SH SEE ALSO
.TP
.B TAVLTree.FreeAndClear
Clears the tree and frees nodes
.TP
.B TAVLTree.Delete
Delete a node from the tree

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.clear.html\fR on 2015-04-09, 22:08.

