.\" file autogenerated by fpman
.TH "fp-tavltree.findrightmostsamekey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FindRightMostSameKey - Find the node most right of a specified node with the same data
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 94
.SH SYNOPSIS
public function \fBTAVLTree.FindRightMostSameKey\fR(ANode:TAVLTreeNode):TAVLTreeNode;
.SH DESCRIPTION
\fBFindRighMostSameKey\fR finds the node most right from and with the same data as the specified node \fBANode\fR.


.SH SEE ALSO
.TP
.B TAVLTree.FindRightMost
Find the node most right to a specified node
.TP
.B TAVLTree.FindRightMostKey
Find the node most right to a specified key node
.TP
.B TAVLTree.FindLeftMostSameKey
Find the node most left to a specified node with the same data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.findrightmostsamekey.html\fR on 2015-04-09, 22:08.

