.\" file autogenerated by fpman
.TH "fp-tavltree.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.Count - Number of nodes in the tree.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 106
.SH SYNOPSIS
public property \fBTAVLTree.Count\fR: Integer
  \fBread\fR FCount;
.SH DESCRIPTION
\fBCount\fR is the number of nodes in the tree.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.count.html\fR on 2015-04-21, 19:31.

