.\" file autogenerated by fpman
.TH "fp-tavltree.delete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.Delete - Delete a node from the tree
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 97
.SH SYNOPSIS
public procedure \fBTAVLTree.Delete\fR(ANode:TAVLTreeNode);
.SH DESCRIPTION
\fBDelete\fR removes the node from the tree. The node is not freed, but is passed to a \fBTAVLTreeNodeMemManager\fR instance for future reuse. The data that the node represents is also not freed.

The tree is rebalanced after the node was deleted.


.SH SEE ALSO
.TP
.B TAVLTree.Remove
Remove a data item from the list.
.TP
.B TAVLTree.RemovePointer
Remove a pointer item from the list.
.TP
.B TAVLTree.Clear
Clears the tree

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.delete.html\fR on 2015-04-09, 22:08.

