.\" file autogenerated by fpman
.TH "fp-tavltree.findpointer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FindPointer - Search for a data pointer
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 86
.SH SYNOPSIS
public function \fBTAVLTree.FindPointer\fR(Data:Pointer):TAVLTreeNode;
.SH DESCRIPTION
\fBFindPointer\fR searches for a node where the actual data pointer equals \fBData\fR. This is a more fine search than \fBfind\fR, where a custom compare function can be used.

The default \fBOnCompare\fR compares the data pointers, so the default \fBFind\fR will return the same node as \fBFindPointer\fR 


.SH SEE ALSO
.TP
.B TAVLTree.Find
Find a data item in the tree.
.TP
.B TAVLTree.FindKey
Find a data item in the tree using alternate compare mechanism

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.findpointer.html\fR on 2015-04-09, 22:08.

