.\" file autogenerated by fpman
.TH "fp-tavltreenodememmanager.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeMemManager.Destroy
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 137
.SH SYNOPSIS
public destructor \fBTAVLTreeNodeMemManager.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR calls clear to clean up the free node list and then calls the inherited destroy.


.SH SEE ALSO
.TP
.B TAVLTreeNodeMemManager.Create
Create a new instance of \fBTAVLTreeNodeMemManager\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodememmanager.destroy.html\fR on 2015-04-09, 22:08.

