.\" file autogenerated by fpman
.TH "fp-tavltree.findnearest" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FindNearest - Find the node closest to the data in the tree
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 85
.SH SYNOPSIS
public function \fBTAVLTree.FindNearest\fR(Data:Pointer):TAVLTreeNode;
.SH DESCRIPTION
\fBFindNearest\fR searches the node in the data tree that is closest to the specified \fBData\fR. If \fBData\fR appears in the tree, then its node is returned.


.SH SEE ALSO
.TP
.B FindHighest
Find the highest (rightmost) node in the tree.
.TP
.B FindLowest
Find the lowest (leftmost) node in the tree.
.TP
.B Find
Find a data item in the tree.
.TP
.B FindKey
Find a data item in the tree using alternate compare mechanism

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.findnearest.html\fR on 2015-04-09, 22:08.

