.\" file autogenerated by fpman
.TH "fp-tavltree.freeanddelete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FreeAndDelete - Delete a node from the tree and destroy it
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 105
.SH SYNOPSIS
public procedure \fBTAVLTree.FreeAndDelete\fR(ANode:TAVLTreeNode);
.SH DESCRIPTION
\fBFreeAndDelete\fR deletes a node from the tree, and destroys the data pointer: The data pointer in the nodes is assumed to be an object, and is freed by calling its destructor.


.SH SEE ALSO
.TP
.B TAVLTree.Clear
Clears the tree
.TP
.B TAVLTree.Delete
Delete a node from the tree
.TP
.B TAVLTree.FreeAndClear
Clears the tree and frees nodes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.freeanddelete.html\fR on 2015-04-09, 22:08.

