.\" file autogenerated by fpman
.TH "fp-tavltreenodeenumerator.movenext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeEnumerator.MoveNext - Move to next node in the tree.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 61
.SH SYNOPSIS
public function \fBTAVLTreeNodeEnumerator.MoveNext\fR:Boolean;
.SH DESCRIPTION
\fBMoveNext\fR will return the lowest node in the tree to start with, and for all other calls returns the successor node of the current node with \fBTAVLTree.FindSuccessor\fR.


.SH SEE ALSO
.TP
.B TAVLTree.FindSuccessor
Find successor to node

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodeenumerator.movenext.html\fR on 2015-04-09, 22:08.

