.\" file autogenerated by fpman
.TH "fp-tavltreenodeenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeEnumerator - Enumerator for the TAVLTree tree nodes
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 55
.SH SYNOPSIS
\fBtype\fR TAVLTreeNodeEnumerator = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                 // Create a new instance of TAVLTreeNodeEnumerator
  \fBfunction\fR MoveNext;                  // Move to next node in the tree.
  \fBproperty\fR Current: \fBTAVLTreeNode\fR; [r] // Current node in the tree
.br
\fBend\fR;
.SH DESCRIPTION
\fBTAVLTreeNodeEnumerator\fR is a class which implements the enumerator interface for the \fBTAVLTree\fR. It enumerates all the nodes in the tree.


.SH SEE ALSO
.TP
.B TAVLTree
AVL tree component

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodeenumerator.html\fR on 2015-04-09, 22:08.

