.\" file autogenerated by fpman
.TH "fp-tavltreenodememmanager.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeMemManager.Count - Number of nodes in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 134
.SH SYNOPSIS
public property \fBTAVLTreeNodeMemManager.Count\fR: Integer
  \fBread\fR FCount;
.SH DESCRIPTION
\fBCount\fR is the total number of nodes in the list, used or not.


.SH SEE ALSO
.TP
.B TAVLTreeNodeMemManager.MinimumFreeNode
Minimum amount of free nodes to be kept.
.TP
.B TAVLTreeNodeMemManager.MaximumFreeNodeRatio
Maximum amount of free nodes in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodememmanager.count.html\fR on 2015-04-21, 19:31.

