.\" file autogenerated by fpman
.TH "fp-tavltree.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.GetEnumerator - Get an enumerator for the tree.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 115
.SH SYNOPSIS
public function \fBTAVLTree.GetEnumerator\fR:TAVLTreeNodeEnumerator;
.SH DESCRIPTION
\fBGetEnumerator\fR returns an instance of the standard tree node enumerator \fBTAVLTreeNodeEnumerator\fR.


.SH SEE ALSO
.TP
.B TAVLTreeNodeEnumerator
Enumerator for the TAVLTree tree nodes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.getenumerator.html\fR on 2015-04-09, 22:08.

