.\" file autogenerated by fpman
.TH "fp-tavltree.movedatarightmost" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.MoveDataRightMost - Move data to the nearest right element
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 101
.SH SYNOPSIS
public procedure \fBTAVLTree.MoveDataRightMost\fR(\fBvar\fR ANode:TAVLTreeNode);
.SH DESCRIPTION
\fBMoveDataRightMost\fR moves the data from the node \fBANode\fR to the rightmost location relative to \fBAnode\fR. It returns the new node where the data is positioned. The data from the former rightmost node will be switched to \fBANode\fR.

This operation corresponds to switching the current with the next element in a list.


.SH SEE ALSO
.TP
.B TAVLTree.MoveDataLeftMost
Move data to the nearest left element

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.movedatarightmost.html\fR on 2015-04-09, 22:08.

