.\" file autogenerated by fpman
.TH "fp-tavltree.findleftmost" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FindLeftMost - Find the node most left to a specified data node
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 87
.SH SYNOPSIS
public function \fBTAVLTree.FindLeftMost\fR(Data:Pointer):TAVLTreeNode;
.SH DESCRIPTION
\fBFindLeftMost\fR finds the node most left from the \fBData\fR node. It starts at the preceding node for \fBData\fR and tries to move as far right in the tree as possible.

This operation corresponds to finding the previous item in a list.


.SH SEE ALSO
.TP
.B TAVLTree.FindRightMost
Find the node most right to a specified node
.TP
.B TAVLTree.FindLeftMostKey
Find the node most left to a specified key node
.TP
.B TAVLTree.FindRightMostKey
Find the node most right to a specified key node

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.findleftmost.html\fR on 2015-04-09, 22:08.

