.\" file autogenerated by fpman
.TH "fp-tavltree.root" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.Root - Root node of the tree
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 77
.SH SYNOPSIS
\fBpublic\fR TAVLTree.Root: \fBTAVLTreeNode\fR;

.SH DESCRIPTION
\fBRoot\fR is the root node of the tree. It should not be set explicitly, only use the \fBAdd\fR, \fBDelete\fR, \fBRemove\fR, \fBRemovePointer\fR, or \fBClear\fR methods to manipulate the items in the tree.


.SH SEE ALSO
.TP
.B TAVLTree.Add
Add a new node to the tree
.TP
.B TAVLTree.Delete
Delete a node from the tree
.TP
.B TAVLTree.Remove
Remove a data item from the list.
.TP
.B TAVLTree.RemovePointer
Remove a pointer item from the list.
.TP
.B TAVLTree.Clear
Clears the tree

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.root.html\fR on 2015-06-21, 14:35.

