.\" file autogenerated by fpman
.TH "fp-tavltree.freeandclear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FreeAndClear - Clears the tree and frees nodes
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 104
.SH SYNOPSIS
public procedure \fBTAVLTree.FreeAndClear\fR;
.SH DESCRIPTION
\fBFreeAndClear\fR deletes all nodes from the tree. The data pointer in the nodes is assumed to be an object, and is freed prior to deleting the node from the tree.


.SH SEE ALSO
.TP
.B TAVLTree.Clear
Clears the tree
.TP
.B TAVLTree.Delete
Delete a node from the tree
.TP
.B TAVLTree.FreeAndDelete
Delete a node from the tree and destroy it

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.freeandclear.html\fR on 2015-04-09, 22:08.

