.\" file autogenerated by fpman
.TH "fp-tavltree.writereporttostream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.WriteReportToStream - Write the contents of the tree consistency check to the stream
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 108
.SH SYNOPSIS
public procedure \fBTAVLTree.WriteReportToStream\fR(s:TStream; \fBvar\fR StreamSize:Int64);
.SH DESCRIPTION
\fBWriteReportToStream\fR writes a visual representation of the tree to the stream \fBS\fR. The total number of written bytes is returnes in \fBStreamSize\fR. This method is only useful for debugging purposes.


.SH SEE ALSO
.TP
.B TAVLTree.ConsistencyCheck
Check the consistency of the tree

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.writereporttostream.html\fR on 2015-04-09, 22:08.

