.\" file autogenerated by fpman
.TH "fp-tavltreenodememmanager.minimumfreenode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNodeMemManager.MinimumFreeNode - Minimum amount of free nodes to be kept.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 131
.SH SYNOPSIS
public property  \fBTAVLTreeNodeMemManager.MinimumFreeNode\fR:Integer \\fBread \\fRFMinFree \\fBwrite \\fRSetMinFree;
.SH DESCRIPTION
\fBMinimumFreeNode\fR is the minimum amount of nodes that must be kept in the free nodes list.


.SH SEE ALSO
.TP
.B TAVLTreeNodeMemManager.MaximumFreeNodeRatio
Maximum amount of free nodes in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenodememmanager.minimumfreenode.html\fR on 2015-04-09, 22:08.

