.\" file autogenerated by fpman
.TH "fp-tavltree.findrightmost" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FindRightMost - Find the node most right to a specified node
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 88
.SH SYNOPSIS
public function \fBTAVLTree.FindRightMost\fR(Data:Pointer):TAVLTreeNode;
.SH DESCRIPTION
\fBFindRightMost\fR finds the node most right from the \fBData\fR node. It starts at the succeding node for \fBData\fR and tries to move as far left in the tree as possible.

This operation corresponds to finding the next item in a list.


.SH SEE ALSO
.TP
.B TAVLTree.FindLeftMost
Find the node most left to a specified data node
.TP
.B TAVLTree.FindLeftMostKey
Find the node most left to a specified key node
.TP
.B TAVLTree.FindRightMostKey
Find the node most right to a specified key node

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.findrightmost.html\fR on 2015-04-09, 22:08.

