.\" file autogenerated by fpman
.TH "fp-tavltree.findprecessor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FindPrecessor
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 82
.SH SYNOPSIS
public function \fBTAVLTree.FindPrecessor\fR(ANode:TAVLTreeNode):TAVLTreeNode;
.SH DESCRIPTION
\fBFindPrecessor\fR returns the successor to \fBANode\fR : this is the rightmost node in the left subtree, or the rightmost node above the node \fBANode\fR. This can of course be \fBNil\fR.

This method is used when a node must be inserted at the leftmost position.


.SH SEE ALSO
.TP
.B TAVLTree.FindSuccessor
Find successor to node
.TP
.B TAVLTree.MoveDataLeftMost
Move data to the nearest left element

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.findprecessor.html\fR on 2015-04-09, 22:08.

