.\" file autogenerated by fpman
.TH "fp-tavltree.findleftmostkey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FindLeftMostKey - Find the node most left to a specified key node
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 89
.SH SYNOPSIS
public function \fBTAVLTree.FindLeftMostKey\fR(Key:Pointer; OnCompareKeyWithData:TListSortCompare):TAVLTreeNode;
.SH DESCRIPTION
\fBFindLeftMostKey\fR finds the node most left from the node associated with \fBKey\fR. It starts at the preceding node for \fBKey\fR and tries to move as far left in the tree as possible.


.SH SEE ALSO
.TP
.B TAVLTree.FindLeftMost
Find the node most left to a specified data node
.TP
.B TAVLTree.FindRightMost
Find the node most right to a specified node
.TP
.B TAVLTree.FindRightMostKey
Find the node most right to a specified key node

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.findleftmostkey.html\fR on 2015-04-09, 22:08.

