.\" file autogenerated by fpman
.TH "fp-tavltree.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.Destroy - Destroy the \fBTAVLTree\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 114
.SH SYNOPSIS
public destructor \fBTAVLTree.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR clears the nodes (the node data is not freed) and then destroys the \fBTAVLTree\fR instance.


.SH SEE ALSO
.TP
.B TAVLTree.Create
Create a new instance of \fBTAVLTree\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.destroy.html\fR on 2015-06-21, 14:35.

