.\" file autogenerated by fpman
.TH "fp-tavltree.oncompare" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.OnCompare - Compare function used when comparing nodes
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 102
.SH SYNOPSIS
public property  \fBTAVLTree.OnCompare\fR:TListSortCompare \\fBread \\fRFOnCompare \\fBwrite \\fRSetOnCompare;
.SH DESCRIPTION
\fBOnCompare\fR is the comparing function used when the data of 2 nodes must be compared. By default, the function simply compares the 2 data pointers. A different function can be specified on creation.


.SH SEE ALSO
.TP
.B TAVLTree.Create
Create a new instance of \fBTAVLTree\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.oncompare.html\fR on 2015-04-09, 22:08.

