.\" file autogenerated by fpman
.TH "fp-tavltree.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.Add - Add a new node to the tree
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR
.SH SYNOPSIS
public procedure \fBTAVLTree.Add\fR(ANode:TAVLTreeNode);

function \fBTAVLTree.Add\fR(Data:Pointer):TAVLTreeNode;
.SH DESCRIPTION
\fBAdd\fR adds a new \fBData\fR or \fBNode\fR to the tree. It inserts the node so that the tree is maximally balanced by rebalancing the tree after the insert. In case a \fBdata\fR pointer is added to the tree, then the node that was created is returned.


.SH SEE ALSO
.TP
.B TAVLTree.Delete
Delete a node from the tree
.TP
.B TAVLTree.Remove
Remove a data item from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.add.html\fR on 2015-04-09, 22:08.

