.\" file autogenerated by fpman
.TH "fp-tavltree.findleftmostsamekey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.FindLeftMostSameKey - Find the node most left to a specified node with the same data
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 93
.SH SYNOPSIS
public function \fBTAVLTree.FindLeftMostSameKey\fR(ANode:TAVLTreeNode):TAVLTreeNode;
.SH DESCRIPTION
\fBFindLefMostSameKey\fR finds the node most left from and with the same data as the specified node \fBANode\fR.


.SH SEE ALSO
.TP
.B TAVLTree.FindLeftMost
Find the node most left to a specified data node
.TP
.B TAVLTree.FindLeftMostKey
Find the node most left to a specified key node
.TP
.B TAVLTree.FindRightMostSameKey
Find the node most right of a specified node with the same data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.findleftmostsamekey.html\fR on 2015-04-09, 22:08.

