.\" file autogenerated by fpman
.TH "fp-tavltreenode.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNode.Clear - Clears the node's data
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 41
.SH SYNOPSIS
public procedure \fBTAVLTreeNode.Clear\fR;
.SH DESCRIPTION
\fBClear\fR clears all pointers and references in the node. It does not free the memory pointed to by these references.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenode.clear.html\fR on 2015-04-09, 22:08.

