.\" file autogenerated by fpman
.TH "fp-tavltreenode.treedepth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNode.TreeDepth - Level of the node in the tree below
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 42
.SH SYNOPSIS
public function \fBTAVLTreeNode.TreeDepth\fR:Integer;
.SH DESCRIPTION
\fBTreeDepth\fR is the height of the node: this is the largest height of the left or right nodes, plus 1. If no nodes appear below this node (\fBleft\fR and \fBRight\fR are \fBNil\fR), the depth is 1.


.SH SEE ALSO
.TP
.B Balance
Balance of the current node

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenode.treedepth.html\fR on 2015-04-09, 22:08.

