.\" file autogenerated by fpman
.TH "fp-tavltree.reportasstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.ReportAsString - Return the tree report as a string
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 109
.SH SYNOPSIS
public function \fBTAVLTree.ReportAsString\fR:string;
.SH DESCRIPTION
\fBReportAsString\fR calls \fBWriteReportToStream\fR and retuns the stream data as a string.


.SH SEE ALSO
.TP
.B TAVLTree.WriteReportToStream
Write the contents of the tree consistency check to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.reportasstring.html\fR on 2015-04-09, 22:08.

