.\" file autogenerated by fpman
.TH "fp-tavltree.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTree.Remove - Remove a data item from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 98
.SH SYNOPSIS
public procedure \fBTAVLTree.Remove\fR(Data:Pointer);
.SH DESCRIPTION
\fBRemove\fR finds the node associated with \fBData\fR using \fBfind\fR and, if found, deletes it from the tree. Only the first occurrence of \fBData\fR will be removed.


.SH SEE ALSO
.TP
.B TAVLTree.Delete
Delete a node from the tree
.TP
.B TAVLTree.RemovePointer
Remove a pointer item from the list.
.TP
.B TAVLTree.Clear
Clears the tree
.TP
.B TAVLTree.Find
Find a data item in the tree.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltree.remove.html\fR on 2015-04-09, 22:08.

