.\" file autogenerated by fpman
.TH "fp-tavltreenode.balance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAVLTreeNode.Balance - Balance of the current node
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 39
.SH SYNOPSIS
public <a href="../avl_tree/tavltreenode.html">TAVLTreeNode</a><span class="sym">. \fBBalance\fR:Integer;
.SH DESCRIPTION
\fBBalance\fR is the balance of the current node, that is, the \fBDepth\fR of the right subtree minus the depth of the left subtree. If \fBbalance\fR is one of -1, 0, 1 then the node is considered balanced.


.SH SEE ALSO
.TP
.B TreeDepth
Level of the node in the tree below

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtavltreenode.balance.html\fR on 2015-04-21, 19:31.

