.\" file autogenerated by fpman
.TH "fp-tbaseavltreenodemanager.newnode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBaseAVLTreeNodeManager.NewNode - Called when the AVL tree needs a new node
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 48
.SH SYNOPSIS
public function \fBTBaseAVLTreeNodeManager.NewNode\fR:TAVLTreeNode; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBNewNode\fR is called by \fBTAVLTree\fR when it needs a new node in \fBTAVLTree.Add\fR. It must be implemented by descendants to return a new \fBTAVLTreeNode\fR instance.


.SH SEE ALSO
.TP
.B TBaseAVLTreeNodeManager.DisposeNode
Called when the AVL tree no longer needs node
.TP
.B TAVLTree.Add
Add a new node to the tree
.TP
.B TAVLTreeNode
Represents a node in the tree.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbaseavltreenodemanager.newnode.html\fR on 2015-04-09, 22:08.

