.\" file autogenerated by fpman
.TH "fp-tbaseavltreenodemanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBaseAVLTreeNodeManager - Base class for a node memory manager
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 45
.SH SYNOPSIS
\fBtype\fR TBaseAVLTreeNodeManager = \fBclass\fR
.br
\fBpublic\fR
  \fBprocedure\fR DisposeNode; \fBvirtual\fR; \fBabstract\fR; // Called when the AVL tree no longer needs node
  \fBfunction\fR NewNode; \fBvirtual\fR; \fBabstract\fR;      // Called when the AVL tree needs a new node
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTBaseAVLTreeNodeManager\fR	Base class for a node memory manager
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTBaseAVLTreeNodeManager\fR is an abstract class from which a descendent can be created that manages creating and disposing of tree nodes (instances of \fBTAVLTreeNode\fR) for a \fBTAVLTree\fR tree instance. No instance of this class should be created, it is a purely abstract class. The default descendant of this class used by an \fBTAVLTree\fR instance is \fBTAVLTreeNodeMemManager\fR.

The \fBTAVLTree.SetNodeManager\fR method can be used to set the node manager that a \fBTAVLTree\fR instance should use.


.SH SEE ALSO
.TP
.B TAVLTreeNodeMemManager
\fBTAVLTreeNode\fR Node memory manager
.TP
.B TAVLTree.SetNodeManager
Set the node instance manager to use
.TP
.B TAVLTreeNode
Represents a node in the tree.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbaseavltreenodemanager.html\fR on 2015-04-21, 19:31.

