.\" file autogenerated by fpman
.TH "fp-tbaseavltreenodemanager.disposenode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBaseAVLTreeNodeManager.DisposeNode - Called when the AVL tree no longer needs node
.SH LOCATION
package \fBfcl\fR, unit \fBAVL_Tree\fR, file \fBavl_tree.pp\fR, line 47
.SH SYNOPSIS
public procedure \fBTBaseAVLTreeNodeManager.DisposeNode\fR(ANode:TAVLTreeNode); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBDisposeNode\fR is called by \fBTAVLTree\fR when it no longer needs a \fBTAVLTreeNode\fR instance. The manager may decide to re-use the instance for later use instead of destroying it.


.SH SEE ALSO
.TP
.B TBaseAVLTreeNodeManager.NewNode
Called when the AVL tree needs a new node
.TP
.B TAVLTree.Delete
Delete a node from the tree
.TP
.B TAVLTreeNode
Represents a node in the tree.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbaseavltreenodemanager.disposenode.html\fR on 2015-04-09, 22:08.

