.\" file autogenerated by fpman
.TH "fp-comparedatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CompareDateTime - Compare 2 dates, taking into account the time of day
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 360
.SH SYNOPSIS
function \fBCompareDateTime\fR(\fBconst\fR A:TDateTime; \fBconst\fR B:TDateTime):TValueRelationship;
.SH DESCRIPTION
\fBCompareDateTime\fR compares two timestamps \fBA\fR and \fBB\fR and returns the following results:

.TP
.B < 0
if \fBA\fR is earlier in date/time than \fBB\fR.
.TP
.B 0
if \fBA\fR and \fBB\fR are the same date/time.
.TP
.B > 0
if \fBA\fR is later in date/time than \fBB\fR.

.SH SEE ALSO
.TP
.B CompareTime
Compares two times of the day, disregarding the date part.
.TP
.B CompareDate
Compare 2 dates, disregarding the time of day
.TP
.B SameDate
Check whether two \fBTDateTime\fR values have the same date part.
.TP
.B SameTime
Check whether two \fBTDateTime\fR values have the same time part.
.TP
.B SameDateTime
Check whether two \fBTDateTime\fR values have the same date and time parts.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcomparedatetime.html\fR on 2015-04-09, 21:59.

