.\" file autogenerated by fpman
.TH "fp-comparetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CompareTime - Compares two times of the day, disregarding the date part.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 362
.SH SYNOPSIS
function \fBCompareTime\fR(\fBconst\fR A:TDateTime; \fBconst\fR B:TDateTime):TValueRelationship;
.SH DESCRIPTION
\fBCompareTime\fR compares the time parts of two timestamps \fBA\fR and \fBB\fR and returns the following results:

.TP
.B < 0
if the time part of \fBA\fR is earlier than the time part of \fBB\fR.
.TP
.B 0
if \fBA\fR and \fBB\fR have the same time part (dates may differ).
.TP
.B > 0
if the time part of \fBA\fR is later than the time part of \fBB\fR.

.SH SEE ALSO
.TP
.B CompareDateTime
Compare 2 dates, taking into account the time of day
.TP
.B CompareDate
Compare 2 dates, disregarding the time of day
.TP
.B SameDate
Check whether two \fBTDateTime\fR values have the same date part.
.TP
.B SameTime
Check whether two \fBTDateTime\fR values have the same time part.
.TP
.B SameDateTime
Check whether two \fBTDateTime\fR values have the same date and time parts.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcomparetime.html\fR on 2015-04-09, 21:59.

