.\" file autogenerated by fpman
.TH "fp-datetimetounix" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateTimeToUnix - Convert a \fBTDateTime\fR value to Unix epoch time
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 407
.SH SYNOPSIS
function \fBDateTimeToUnix\fR(\fBconst\fR AValue:TDateTime):Int64;
.SH DESCRIPTION
\fBDateTimeToUnix\fR converts a \fBTDateTime\fR value to a epoch time (i.e. the number of seconds elapsed since 1/1/1970).


.SH SEE ALSO
.TP
.B UnixToDateTime
Convert Unix epoch time to a \fBTDateTime\fR value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetimetounix.html\fR on 2015-04-09, 21:59.

