.\" file autogenerated by fpman
.TH "fp-datetimetodosdatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateTimeToDosDateTime - Convert \fBTDateTime\fR format to DOS date/time format
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 423
.SH SYNOPSIS
function \fBDateTimeToDosDateTime\fR(\fBconst\fR AValue:TDateTime):LongInt;
.SH DESCRIPTION
\fBDateTimeToDosDatetime\fR takes \fBValue\fR, a \fBTDateTime\fR formatted timestamp, and recodes it to a MS-DOS encoded date/time value. This is a longint with the date/time encoded in the bits as:

.TP
.B 0-4
Seconds divided by 2
.TP
.B 5-10
Minutes
.TP
.B 11-15
Hours
.TP
.B 16-20
Day
.TP
.B 21-24
Month
.TP
.B 25-31
Years since 1980

.SH SEE ALSO
.TP
.B DosDateTimeToDateTime
Convert DOS date/time format to \fBTDateTime\fR format

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetimetodosdatetime.html\fR on 2015-04-09, 21:59.

