.\" file autogenerated by fpman
.TH "fp-dateof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateOf - Extract the date part from a DateTime indication.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 76
.SH SYNOPSIS
function \fBDateOf\fR(\fBconst\fR AValue:TDateTime):TDateTime;
.SH DESCRIPTION
\fBDateOf\fR extracts the date part from \fBAValue\fR and returns the result.

Since the \fBTDateTime\fR is actually a double with the date part encoded in the integer part, this operation corresponds to a call to \fBTrunc\fR.


.SH SEE ALSO
.TP
.B TimeOf
Extract the time part from a DateTime indication.
.TP
.B YearOf
Extract the year from a given date.
.TP
.B MonthOf
Extract the month from a given date.
.TP
.B DayOf
Extract the day (of month) part from a DateTime value
.TP
.B HourOf
Extract the hour part from a DateTime value.
.TP
.B MinuteOf
Extract the minute part from a DateTime value.
.TP
.B SecondOf
Extract the second part from a DateTime value.
.TP
.B MilliSecondOf
Extract the millisecond part from a DateTime value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdateof.html\fR on 2015-04-09, 21:59.

