.\" file autogenerated by fpman
.TH "fp-datetimetomac" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateTimeToMac - Convert a \fBTDateTime\fR timestamp to a Mac timestamp
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 415
.SH SYNOPSIS
function \fBDateTimeToMac\fR(\fBconst\fR AValue:TDateTime):Int64;
.SH DESCRIPTION
\fBDateTimeToMac\fR converts the \fBTDateTime\fR value \fBAValue\fR to a valid Mac timestamp indication and returns the result.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B UnixTimeStampToMac
Convert Unix Timestamp to a Mac Timestamp
.TP
.B MacToDateTime
Convert a Mac timestamp to a \fBTDateTime\fR timestamp
.TP
.B MacTimeStampToUnix
Convert a Mac timestamp to a Unix timestamp

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetimetomac.html\fR on 2015-04-09, 21:59.

