.\" file autogenerated by fpman
.TH "fp-dayoftheweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DayOfTheWeek - Extracts the day of the week from a DateTime value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 201
.SH SYNOPSIS
function \fBDayOfTheWeek\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBDayOfTheWeek\fR returns the number of days that have passed since the start of the week till the moment indicated by \fBAValue\fR. This is a one-based number, i.e. the first day of the week will return 1.


.SH SEE ALSO
.TP
.B DayOfTheYear
Extracts the day of the year from a \fBTDateTime\fR value
.TP
.B DayOfTheMonth
Extract the day (of month) part of a DateTime value
.TP
.B HourOfTheWeek
Calculate the number of hours elapsed since the start of the week.
.TP
.B MinuteOfTheWeek
Calculate the number of minutes elapsed since the start of the week
.TP
.B SecondOfTheWeek
Calculate the number of seconds elapsed since the start of the week
.TP
.B MilliSecondOfTheWeek
Calculate the number of milliseconds elapsed since the start of the week

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdayoftheweek.html\fR on 2015-04-09, 21:59.

