.\" file autogenerated by fpman
.TH "fp-dayof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DayOf - Extract the day (of month) part from a DateTime value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 124
.SH SYNOPSIS
function \fBDayOf\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBDayOf\fR returns the day of the month part of the \fBAValue\fR date/time indication. It is a number between 1 and 31.

For an example, see \fBYearOf\fR


.SH SEE ALSO
.TP
.B YearOf
Extract the year from a given date.
.TP
.B WeekOf
Extract week (of the year) from a given date.
.TP
.B MonthOf
Extract the month from a given date.
.TP
.B HourOf
Extract the hour part from a DateTime value.
.TP
.B MinuteOf
Extract the minute part from a DateTime value.
.TP
.B SecondOf
Extract the second part from a DateTime value.
.TP
.B MilliSecondOf
Extract the millisecond part from a DateTime value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdayof.html\fR on 2015-04-09, 21:59.

