.\" file autogenerated by fpman
.TH "fp-dayoftheyear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DayOfTheYear - Extracts the day of the year from a \fBTDateTime\fR value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 179
.SH SYNOPSIS
function \fBDayOfTheYear\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBDayOfTheYear\fR returns the number of days that have passed since the start of the year till the moment indicated by \fBAValue\fR. This is a one-based number, i.e. January 1 will return 1.

For an example, see the \fBWeekOfTheYear\fR function.


.SH SEE ALSO
.TP
.B WeekOfTheYear
Extract the week of the year (and optionally year) of a DateTime indication.
.TP
.B HourOfTheYear
Calculate the number of hours passed since the start of the year.
.TP
.B MinuteOfTheYear
Calculate the number of minutes elapsed since the start of the year
.TP
.B SecondOfTheYear
Calculate the number of seconds elapsed since the start of the year.
.TP
.B MilliSecondOfTheYear
Calculate the number of milliseconds elapsed since the start of the year.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdayoftheyear.html\fR on 2015-04-09, 21:59.

