.\" file autogenerated by fpman
.TH "fp-dayspan" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DaySpan - Calculate the approximate number of days between two DateTime values.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 273
.SH SYNOPSIS
function \fBDaySpan\fR(\fBconst\fR ANow:TDateTime; \fBconst\fR AThen:TDateTime):Double;
.SH DESCRIPTION
\fBDaySpan\fR returns the number of Days between \fBANow\fR and \fBAThen\fR, including any fractional parts of a Day.


.SH SEE ALSO
.TP
.B YearSpan
Calculate the approximate number of years between two DateTime values.
.TP
.B MonthSpan
Calculate the approximate number of months between two DateTime values.
.TP
.B WeekSpan
Calculate the approximate number of weeks between two DateTime values.
.TP
.B HourSpan
Calculate the approximate number of hours between two DateTime values.
.TP
.B MinuteSpan
Calculate the approximate number of minutes between two DateTime values.
.TP
.B SecondSpan
Calculate the approximate number of seconds between two DateTime values.
.TP
.B MilliSecondSpan
Calculate the approximate number of milliseconds between two DateTime values.
.TP
.B DaysBetween
Number of whole days between two DateTime values.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdayspan.html\fR on 2015-04-09, 21:59.

