.\" file autogenerated by fpman
.TH "fp-daysinmonth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DaysInMonth - Return the number of days in the month in which a date occurs.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 100
.SH SYNOPSIS
function \fBDaysInMonth\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBDaysInMonth\fR returns the number of days in the month in which \fBAValue\fR falls. The return value takes leap years into account.


.SH SEE ALSO
.TP
.B WeeksInAYear
Return the number of weeks in a given year
.TP
.B WeeksInYear
return the number of weeks in the year, given a date
.TP
.B DaysInYear
Return the number of days in the year in which a date occurs.
.TP
.B DaysInAYear
Number of days in a particular year.
.TP
.B DaysInAMonth
Number of days in a month of a certain year.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdaysinmonth.html\fR on 2015-04-09, 21:59.

