.\" file autogenerated by fpman
.TH "fp-daysinayear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DaysInAYear - Number of days in a particular year.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 99
.SH SYNOPSIS
function \fBDaysInAYear\fR(\fBconst\fR AYear:Word):Word;
.SH DESCRIPTION
\fBDaysInAYear\fR returns the number of weeks in the year \fBAYear\fR. The return value is either 365 or 366.


.SH SEE ALSO
.TP
.B WeeksInAYear
Return the number of weeks in a given year
.TP
.B WeeksInYear
return the number of weeks in the year, given a date
.TP
.B DaysInYear
Return the number of days in the year in which a date occurs.
.TP
.B DaysInMonth
Return the number of days in the month in which a date occurs.
.TP
.B DaysInAMonth
Number of days in a month of a certain year.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdaysinayear.html\fR on 2015-04-09, 21:59.

