.\" file autogenerated by fpman
.TH "fp-decodedayofweekinmonth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DecodeDayOfWeekInMonth - Decode a DateTime value in year, month, day of week parts
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 375
.SH SYNOPSIS
procedure \fBDecodeDayOfWeekInMonth\fR(\fBconst\fR AValue:TDateTime; \fBout\fR AYear:Word; \fBout\fR AMonth:Word; \fBout\fR ANthDayOfWeek:Word; \fBout\fR ADayOfWeek:Word);
.SH DESCRIPTION
\fBDecodeDayOfWeekInMonth\fR decodes the date \fBAValue\fR in a \fBAYear\fR, \fBAMonth\fR, \fBADayOfweek\fR and \fBANthDayOfweek\fR. (This is the N-th time that this weekday occurs in the month, e.g. the third saturday of the month.)


.SH SEE ALSO
.TP
.B NthDayOfWeek
Calculate which occurrence of weekday in the month a given day represents
.TP
.B EncodeDateMonthWeek
Encodes a year, month, week of month and day of week to a DateTime value
.TP
.B #rtl.sysutils.DayOfWeek
Returns the day of the week.
.TP
.B EncodeDayOfWeekInMonth
Encodes a year, month, week, day of week specification to a \fBTDateTime\fR value
.TP
.B TryEncodeDayOfWeekInMonth
Encode a year, month, week, day of week triplet to a \fBTDateTime\fR value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdecodedayofweekinmonth.html\fR on 2015-04-09, 21:59.

