.\" file autogenerated by fpman
.TH "fp-decodedateweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DecodeDateWeek - Decode a DateTime value in a week of year and day of week.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 313
.SH SYNOPSIS
procedure \fBDecodeDateWeek\fR(\fBconst\fR AValue:TDateTime; \fBout\fR AYear:Word; \fBout\fR AWeekOfYear:Word; \fBout\fR ADayOfWeek:Word);
.SH DESCRIPTION
\fBDecodeDateWeek\fR decomposes the date indication in \fBAValue\fR and returns the various components in \fBAYear\fR, \fBAWeekOfYear\fR, \fBADayOfWeek\fR.


.SH SEE ALSO
.TP
.B EncodeDateTime
Encodes a DateTime value from all its parts
.TP
.B EncodeDateMonthWeek
Encodes a year, month, week of month and day of week to a DateTime value
.TP
.B EncodeDateWeek
Encode a \fBTDateTime\fR value from a year, week and day of week triplet
.TP
.B EncodeDateDay
Encodes a year and day of year to a DateTime value
.TP
.B DecodeDateTime
Decode a datetime value in a date and time value
.TP
.B DecodeDateDay
Decode a DateTime value in year and year of day.
.TP
.B DecodeDateMonthWeek
Decode a DateTime value in a month, week of month and day of week

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdecodedateweek.html\fR on 2015-04-09, 21:59.

