.\" file autogenerated by fpman
.TH "fp-decodedatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DecodeDateTime - Decode a datetime value in a date and time value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 304
.SH SYNOPSIS
procedure \fBDecodeDateTime\fR(\fBconst\fR AValue:TDateTime; \fBout\fR AYear:Word; \fBout\fR AMonth:Word; \fBout\fR ADay:Word; \fBout\fR AHour:Word; \fBout\fR AMinute:Word; \fBout\fR ASecond:Word; \fBout\fR AMilliSecond:Word);
.SH DESCRIPTION
\fBDecodeDateTime\fR decomposes the date/time indication in \fBAValue\fR and returns the various components in \fBAYear\fR, \fBAMonth\fR, \fBADay\fR, \fBAHour\fR, \fBAMinute\fR, \fBASecond\fR, \fBAMilliSecond\fR 


.SH SEE ALSO
.TP
.B EncodeDateTime
Encodes a DateTime value from all its parts
.TP
.B EncodeDateMonthWeek
Encodes a year, month, week of month and day of week to a DateTime value
.TP
.B EncodeDateWeek
Encode a \fBTDateTime\fR value from a year, week and day of week triplet
.TP
.B EncodeDateDay
Encodes a year and day of year to a DateTime value
.TP
.B DecodeDateWeek
Decode a DateTime value in a week of year and day of week.
.TP
.B DecodeDateDay
Decode a DateTime value in year and year of day.
.TP
.B DecodeDateMonthWeek
Decode a DateTime value in a month, week of month and day of week

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdecodedatetime.html\fR on 2015-04-09, 21:59.

