.\" file autogenerated by fpman
.TH "fp-encodedateday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EncodeDateDay - Encodes a year and day of year to a DateTime value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 321
.SH SYNOPSIS
function \fBEncodeDateDay\fR(\fBconst\fR AYear:Word; \fBconst\fR ADayOfYear:Word):TDateTime;
.SH DESCRIPTION
\fBEncodeDateDay\fR encodes the values \fBAYear\fR and \fBADayOfYear\fR to a date value and returns this value.

For an example, see \fBDecodeDateDay\fR.


.SH ERRORS
If any of the arguments is not valid, then an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B EncodeDateMonthWeek
Encodes a year, month, week of month and day of week to a DateTime value
.TP
.B DecodeDateDay
Decode a DateTime value in year and year of day.
.TP
.B EncodeDateTime
Encodes a DateTime value from all its parts
.TP
.B EncodeDateWeek
Encode a \fBTDateTime\fR value from a year, week and day of week triplet
.TP
.B TryEncodeDateTime
Encode a Year, Month, Day, Hour, minute, seconds, milliseconds tuplet to a \fBTDateTime\fR value
.TP
.B TryEncodeDateMonthWeek
Encode a year, month, week of month and day of week to a \fBTDateTime\fR value
.TP
.B TryEncodeDateWeek
Encode a year, week and day of week triplet to a \fBTDateTime\fR value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBencodedateday.html\fR on 2015-04-09, 21:59.

