.\" file autogenerated by fpman
.TH "fp-encodedatemonthweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EncodeDateMonthWeek - Encodes a year, month, week of month and day of week to a DateTime value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 329
.SH SYNOPSIS
function \fBEncodeDateMonthWeek\fR(\fBconst\fR AYear:Word; \fBconst\fR AMonth:Word; \fBconst\fR AWeekOfMonth:Word; \fBconst\fR ADayOfWeek:Word):TDateTime;
.SH DESCRIPTION
\fBEncodeDateTime\fR encodes the values \fBAYear\fR \fBAMonth\fR, \fBWeekOfMonth\fR,\fBADayOfWeek\fR, to a date value and returns this value.

For an example, see \fBDecodeDateMonthWeek\fR.


.SH ERRORS
If any of the arguments is not valid, then an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B DecodeDateMonthWeek
Decode a DateTime value in a month, week of month and day of week
.TP
.B EncodeDateTime
Encodes a DateTime value from all its parts
.TP
.B EncodeDateWeek
Encode a \fBTDateTime\fR value from a year, week and day of week triplet
.TP
.B EncodeDateDay
Encodes a year and day of year to a DateTime value
.TP
.B TryEncodeDateTime
Encode a Year, Month, Day, Hour, minute, seconds, milliseconds tuplet to a \fBTDateTime\fR value
.TP
.B TryEncodeDateWeek
Encode a year, week and day of week triplet to a \fBTDateTime\fR value
.TP
.B TryEncodeDateMonthWeek
Encode a year, month, week of month and day of week to a \fBTDateTime\fR value
.TP
.B TryEncodeDateDay
Encode a year and day of year to a \fBTDateTime\fR value
.TP
.B NthDayOfWeek
Calculate which occurrence of weekday in the month a given day represents

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBencodedatemonthweek.html\fR on 2015-04-09, 21:59.

