.\" file autogenerated by fpman
.TH "fp-encodetimeinterval" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EncodeTimeInterval - Encode an interval as a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 338
.SH SYNOPSIS
function \fBEncodeTimeInterval\fR(Hour:Word; Minute:Word; Second:Word; MilliSecond:Word):TDateTime;
.SH DESCRIPTION
\fBEncodeTimeInterval\fR encodes a time interval expressed in \fBHour\fR, \fBMin\fR, \fBSec\fR, \fBMSec\fR as a \fBTDateTime\fR value and returns the value in \fBTime\fR.


.SH ERRORS
If \fBMin\fR, \fBSec\fR, \fBMSec\fR do not contain a valid time indication, then an \fBEConvertError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBencodetimeinterval.html\fR on 2015-04-09, 21:59.

