.\" file autogenerated by fpman
.TH "fp-endofaweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EndOfAWeek - Return the last moment of day of the week, given a year and a week in the year.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR
.SH SYNOPSIS
function \fBEndOfAWeek\fR(\fBconst\fR AYear:Word; \fBconst\fR AWeekOfYear:Word; \fBconst\fR ADayOfWeek:Word):TDateTime;

function \fBEndOfAWeek\fR(\fBconst\fR AYear:Word; \fBconst\fR AWeekOfYear:Word):TDateTime;
.SH DESCRIPTION
\fBEndOfAWeek\fR returns a \fBTDateTime\fR value with the date of the last moment (23:59:59:999) on the indicated day of the week indicated by the \fBAYear\fR, \fBAWeek\fR, \fBADayOfWeek\fR values.

The default value for \fBADayOfWeek\fR is 7.


.SH SEE ALSO
.TP
.B StartOfTheWeek
Return the first day of the week, given a date.
.TP
.B EndOfTheWeek
Calculate a DateTime value which represents the end of a week, given a date in that week.
.TP
.B EndOfAWeek
Return the last moment of day of the week, given a year and a week in the year.
.TP
.B StartOfAMonth
Return first date of month, given a year/month pair.
.TP
.B EndOfTheYear
Calculate a DateTime value representing the last day of a year, given a date in that year.
.TP
.B EndOfAYear
Calculate a DateTime value representing the last day of a year
.TP
.B EndOfTheMonth
Calculate a DateTime value representing the last day of the month, given a day in that month.
.TP
.B EndOfAMonth
Calculate a datetime value representing the last day of the indicated month

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBendofaweek.html\fR on 2015-04-09, 21:59.

