.\" file autogenerated by fpman
.TH "fp-endoftheyear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EndOfTheYear - Calculate a DateTime value representing the last day of a year, given a date in that year.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 135
.SH SYNOPSIS
function \fBEndOfTheYear\fR(\fBconst\fR AValue:TDateTime):TDateTime;
.SH DESCRIPTION
\fBEndOfTheYear\fR extracts the year part of \fBAValue\fR and returns a \fBTDateTime\fR value with the date of the last day of that year (December 31), as the \fBEndOfAYear\fR function.


.SH SEE ALSO
.TP
.B StartOfAYear
Return the first day of a given year.
.TP
.B StartOfTheYear
Return the first day of the year, given a date in this year.
.TP
.B EndOfTheMonth
Calculate a DateTime value representing the last day of the month, given a day in that month.
.TP
.B EndOfAMonth
Calculate a datetime value representing the last day of the indicated month
.TP
.B StartOfAWeek
Return a day of the week, given a year, week and day in the week.
.TP
.B StartOfTheWeek
Return the first day of the week, given a date.
.TP
.B EndOfAYear
Calculate a DateTime value representing the last day of a year

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBendoftheyear.html\fR on 2015-04-09, 21:59.

