.\" file autogenerated by fpman
.TH "fp-endoftheday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EndOfTheDay - Calculate a datetime value that represents the end of a given day.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 166
.SH SYNOPSIS
function \fBEndOfTheDay\fR(\fBconst\fR AValue:TDateTime):TDateTime;
.SH DESCRIPTION
\fBEndOfTheDay\fR extracts the date part of \fBAValue\fR and returns a \fBTDateTime\fR value with the date/time indication of the last moment (23:59:59.999) of this day.


.SH SEE ALSO
.TP
.B StartOftheDay
Calculate the start of the day as a DateTime value, given a moment in the day.
.TP
.B StartOfADay
Return the start of a day as a DateTime value, given a day indication
.TP
.B StartOfTheWeek
Return the first day of the week, given a date.
.TP
.B StartOfAWeek
Return a day of the week, given a year, week and day in the week.
.TP
.B StartOfAMonth
Return first date of month, given a year/month pair.
.TP
.B StartOfTheMonth
Calculate the first day of the month, given a date in that month.
.TP
.B EndOfTheWeek
Calculate a DateTime value which represents the end of a week, given a date in that week.
.TP
.B EndOfAWeek
Return the last moment of day of the week, given a year and a week in the year.
.TP
.B EndOfTheYear
Calculate a DateTime value representing the last day of a year, given a date in that year.
.TP
.B EndOfAYear
Calculate a DateTime value representing the last day of a year
.TP
.B EndOfTheMonth
Calculate a DateTime value representing the last day of the month, given a day in that month.
.TP
.B EndOfAMonth
Calculate a datetime value representing the last day of the indicated month
.TP
.B EndOfADay
Calculates a DateTime value representing the end of a specified day

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBendoftheday.html\fR on 2015-04-09, 21:59.

