.\" file autogenerated by fpman
.TH "fp-hourofthemonth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HourOfTheMonth - Calculate the number of hours passed since the start of the month.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 192
.SH SYNOPSIS
function \fBHourOfTheMonth\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBHourOfTheMonth\fR returns the number of hours that have passed since the start of the month till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. 00:59:59 on the first day of the month will return 0.

For an example, see the \fBWeekOfTheMonth\fR function.


.SH SEE ALSO
.TP
.B WeekOfTheMonth
Extract the week of the month (and optionally month and year) from a DateTime value
.TP
.B DayOfTheMonth
Extract the day (of month) part of a DateTime value
.TP
.B MinuteOfTheMonth
Calculate number of minutes elapsed since the start of the month.
.TP
.B SecondOfTheMonth
Calculate number of seconds elapsed since the start of the month.
.TP
.B MilliSecondOfTheMonth
Calculate number of milliseconds elapsed since the start of the month.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhourofthemonth.html\fR on 2015-04-09, 21:59.

