.\" file autogenerated by fpman
.TH "fp-hourof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HourOf - Extract the hour part from a DateTime value.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 125
.SH SYNOPSIS
function \fBHourOf\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBHourOf\fR returns the hour of the day part of the \fBAValue\fR date/time indication. It is a number between 0 and 23.

For an example, see \fBYearOf\fR


.SH SEE ALSO
.TP
.B YearOf
Extract the year from a given date.
.TP
.B WeekOf
Extract week (of the year) from a given date.
.TP
.B MonthOf
Extract the month from a given date.
.TP
.B DayOf
Extract the day (of month) part from a DateTime value
.TP
.B MinuteOf
Extract the minute part from a DateTime value.
.TP
.B SecondOf
Extract the second part from a DateTime value.
.TP
.B MilliSecondOf
Extract the millisecond part from a DateTime value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhourof.html\fR on 2015-04-09, 21:59.

