.\" file autogenerated by fpman
.TH "fp-houroftheweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HourOfTheWeek - Calculate the number of hours elapsed since the start of the week.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 202
.SH SYNOPSIS
function \fBHourOfTheWeek\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBHourOfTheWeek\fR returns the number of hours that have passed since the start of the Week till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. 00:59:59 on the first day of the week will return 0.

For an example, see the \fBDayOfTheWeek\fR function.


.SH SEE ALSO
.TP
.B HourOfTheYear
Calculate the number of hours passed since the start of the year.
.TP
.B HourOfTheMonth
Calculate the number of hours passed since the start of the month.
.TP
.B HourOfTheDay
Calculate the hour of a given DateTime value
.TP
.B DayOfTheWeek
Extracts the day of the week from a DateTime value
.TP
.B MinuteOfTheWeek
Calculate the number of minutes elapsed since the start of the week
.TP
.B SecondOfTheWeek
Calculate the number of seconds elapsed since the start of the week
.TP
.B MilliSecondOfTheWeek
Calculate the number of milliseconds elapsed since the start of the week

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhouroftheweek.html\fR on 2015-04-09, 21:59.

