.\" file autogenerated by fpman
.TH "fp-incday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IncDay - Increase a DateTime value with a number of days.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR
.SH SYNOPSIS
function \fBIncDay\fR(\fBconst\fR AValue:TDateTime; \fBconst\fR ANumberOfDays:Integer):TDateTime;

function \fBIncDay\fR(\fBconst\fR AValue:TDateTime):TDateTime;
.SH DESCRIPTION
\fBIncDay\fR adds \fBANumberOfDays\fR days to \fBAValue\fR and returns the resulting date/time.\fBANumberOfDays\fR can be positive or negative.


.SH SEE ALSO
.TP
.B IncYear
Increase a DateTime value with a number of years.
.TP
.B #rtl.sysutils.IncMonth
Increases the month in a \fBTDateTime\fR value with a given amount.
.TP
.B IncWeek
Increase a DateTime value with a number of weeks.
.TP
.B IncHour
Increase a DateTime value with a number of hours.
.TP
.B IncMinute
Increase a DateTime value with a number of minutes.
.TP
.B IncSecond
Increase a DateTime value with a number of seconds.
.TP
.B IncMilliSecond
Increase a DateTime value with a number of milliseconds.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBincday.html\fR on 2015-04-09, 21:59.

