.\" file autogenerated by fpman
.TH "fp-incyear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IncYear - Increase a DateTime value with a number of years.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR
.SH SYNOPSIS
function \fBIncYear\fR(\fBconst\fR AValue:TDateTime; \fBconst\fR ANumberOfYears:Integer):TDateTime;

function \fBIncYear\fR(\fBconst\fR AValue:TDateTime):TDateTime;
.SH DESCRIPTION
\fBIncYear\fR adds \fBANumberOfYears\fR years to \fBAValue\fR and returns the resulting date/time. \fBANumberOfYears\fR can be positive or negative.


.SH SEE ALSO
.TP
.B #rtl.sysutils.IncMonth
Increases the month in a \fBTDateTime\fR value with a given amount.
.TP
.B IncWeek
Increase a DateTime value with a number of weeks.
.TP
.B IncDay
Increase a DateTime value with a number of days.
.TP
.B IncHour
Increase a DateTime value with a number of hours.
.TP
.B IncMinute
Increase a DateTime value with a number of minutes.
.TP
.B IncSecond
Increase a DateTime value with a number of seconds.
.TP
.B IncMilliSecond
Increase a DateTime value with a number of milliseconds.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBincyear.html\fR on 2015-04-09, 21:59.

