.\" file autogenerated by fpman
.TH "fp-invaliddatemonthweekerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InvalidDateMonthWeekError - Raise an \fBEConvertError\fR exception when a Year,Month,WeekOfMonth,DayofWeek is invalid.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 388
.SH SYNOPSIS
procedure \fBInvalidDateMonthWeekError\fR(\fBconst\fR AYear:Word; \fBconst\fR AMonth:Word; \fBconst\fR AWeekOfMonth:Word; \fBconst\fR ADayOfWeek:Word);
.SH DESCRIPTION
\fBInvalidDateMonthWeekError\fR raises an \fBEConvertError\fR exception and formats the error message with an appropriate description made up from the parts \fBAYear\fR, \fBAmonth\fR, \fBAWeekOfMonth\fR and \fBADayOfWeek\fR.

Normally this function should not be needed, the conversion routines call it when they have received invalid arguments.


.SH SEE ALSO
.TP
.B InvalidDateWeekError
Raise an EConvertError with an invalid Year, WeekOfyear and DayOfWeek specification
.TP
.B InvalidDateTimeError
Raise an \fBEConvertError\fR about an invalid date-time specification.
.TP
.B InvalidDateDayError
Raise an \fBEConvertError\fR exception when a day is not a valid day of a year.
.TP
.B InvalidDayOfWeekInMonthError
Raise an \fBEConvertError\fR exception when a Year,Month,NthDayofWeek,DayofWeek is invalid.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinvaliddatemonthweekerror.html\fR on 2015-04-09, 21:59.

