.\" file autogenerated by fpman
.TH "fp-isinleapyear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsInLeapYear - Determine whether a date is in a leap year.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 83
.SH SYNOPSIS
function \fBIsInLeapYear\fR(\fBconst\fR AValue:TDateTime):Boolean;
.SH DESCRIPTION
\fBIsInLeapYear\fR returns \fBTrue\fR if the year part of \fBAValue\fR is leap year, or \fBFalse\fR if not.


.SH SEE ALSO
.TP
.B YearOf
Extract the year from a given date.
.TP
.B IsPM
Determine whether a time is PM or AM.
.TP
.B IsToday
Check whether a given date is today.
.TP
.B IsSameDay
Check if two date/time indications are the same day.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisinleapyear.html\fR on 2015-04-09, 21:59.

