.\" file autogenerated by fpman
.TH "fp-ispm" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsPM - Determine whether a time is PM or AM.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 84
.SH SYNOPSIS
function \fBIsPM\fR(\fBconst\fR AValue:TDateTime):Boolean;
.SH DESCRIPTION
\fBIsPM\fR returns \fBTrue\fR if the time part of \fBAValue\fR is later then 12:00 (PM, or afternoon).


.SH SEE ALSO
.TP
.B YearOf
Extract the year from a given date.
.TP
.B IsInLeapYear
Determine whether a date is in a leap year.
.TP
.B IsToday
Check whether a given date is today.
.TP
.B IsSameDay
Check if two date/time indications are the same day.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBispm.html\fR on 2015-04-09, 21:59.

