.\" file autogenerated by fpman
.TH "fp-issamemonth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsSameMonth - Check if 2 dates are in the same month.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 114
.SH SYNOPSIS
function \fBIsSameMonth\fR(\fBconst\fR Avalue:TDateTime; \fBconst\fR ABasis:TDateTime):Boolean;
.SH DESCRIPTION
\fBIsSameMonth\fR will return \fBTrue\fR if the two dates \fBAvalue\fR and \fBABasis\fR occur in the same year and month. (i.e. if their month and year parts match). Otherwise, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B IsSameDay
Check if two date/time indications are the same day.
.TP
.B IsToday
Check whether a given date is today.
.TP
.B SameDate
Check whether two \fBTDateTime\fR values have the same date part.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBissamemonth.html\fR on 2015-04-09, 21:59.

