.\" file autogenerated by fpman
.TH "fp-istoday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsToday - Check whether a given date is today.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 112
.SH SYNOPSIS
function \fBIsToday\fR(\fBconst\fR AValue:TDateTime):Boolean;
.SH DESCRIPTION
\fBIsToday\fR returns \fBTrue\fR if \fBAValue\fR is today's date, and \fBFalse\fR otherwise.


.SH SEE ALSO
.TP
.B Today
Return the current date
.TP
.B Yesterday
Return the previous day.
.TP
.B Tomorrow
Return the next day
.TP
.B IsSameDay
Check if two date/time indications are the same day.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBistoday.html\fR on 2015-04-09, 21:59.

