.\" file autogenerated by fpman
.TH "fp-isvaliddate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsValidDate - Check whether a set of values is a valid date indication.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 85
.SH SYNOPSIS
function \fBIsValidDate\fR(\fBconst\fR AYear:Word; \fBconst\fR AMonth:Word; \fBconst\fR ADay:Word):Boolean;
.SH DESCRIPTION
\fBIsValidDate\fR returns \fBTrue\fR when the values \fBAYear\fR, \fBAMonth\fR, \fBADay\fR form a valid date indication. If one of the values is not valid (e.g. the day is invalid or does not exist in that particular month), \fBFalse\fR is returned.

\fBAYear\fR must be in the range 1..9999 to be valid.


.SH SEE ALSO
.TP
.B IsValidTime
Check whether a set of values is a valid time indication.
.TP
.B IsValidDateTime
Check whether a set of values is a valid date and time indication.
.TP
.B IsValidDateDay
Check whether a given year/day of year combination is a valid date.
.TP
.B IsValidDateWeek
Check whether a given year/week/day of the week combination is a valid day.
.TP
.B IsValidDateMonthWeek
Check whether a given year/month/week/day of the week combination is a valid day

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisvaliddate.html\fR on 2015-04-09, 21:59.

