.\" file autogenerated by fpman
.TH "fp-isvaliddatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsValidDateTime - Check whether a set of values is a valid date and time indication.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 87
.SH SYNOPSIS
function \fBIsValidDateTime\fR(\fBconst\fR AYear:Word; \fBconst\fR AMonth:Word; \fBconst\fR ADay:Word; \fBconst\fR AHour:Word; \fBconst\fR AMinute:Word; \fBconst\fR ASecond:Word; \fBconst\fR AMilliSecond:Word):Boolean;
.SH DESCRIPTION
\fBIsValidTime\fR returns \fBTrue\fR when the values \fBAYear\fR, \fBAMonth\fR, \fBADay\fR, \fBAHour\fR, \fBAMinute\fR, \fBASecond\fR and \fBAMilliSecond\fR form a valid date and time indication. If one of the values is not valid (e.g. the seconds are larger than 60), \fBFalse\fR is returned.

\fBAYear\fR must be in the range 1..9999 to be valid.


.SH SEE ALSO
.TP
.B IsValidDate
Check whether a set of values is a valid date indication.
.TP
.B IsValidTime
Check whether a set of values is a valid time indication.
.TP
.B IsValidDateDay
Check whether a given year/day of year combination is a valid date.
.TP
.B IsValidDateWeek
Check whether a given year/week/day of the week combination is a valid day.
.TP
.B IsValidDateMonthWeek
Check whether a given year/month/week/day of the week combination is a valid day

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisvaliddatetime.html\fR on 2015-04-09, 21:59.

