.\" file autogenerated by fpman
.TH "fp-isvaliddateday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsValidDateDay - Check whether a given year/day of year combination is a valid date.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 88
.SH SYNOPSIS
function \fBIsValidDateDay\fR(\fBconst\fR AYear:Word; \fBconst\fR ADayOfYear:Word):Boolean;
.SH DESCRIPTION
\fBIsValidDateDay\fR returns \fBTrue\fR if \fBAYear\fR and \fBADayOfYear\fR form a valid date indication, or \fBFalse\fR otherwise.

\fBAYear\fR must be in the range 1..9999 to be valid.

The \fBADayOfYear\fR value is checked to see whether it falls within the valid range of dates for \fBAYear\fR.


.SH SEE ALSO
.TP
.B IsValidDate
Check whether a set of values is a valid date indication.
.TP
.B IsValidTime
Check whether a set of values is a valid time indication.
.TP
.B IsValidDateTime
Check whether a set of values is a valid date and time indication.
.TP
.B IsValidDateWeek
Check whether a given year/week/day of the week combination is a valid day.
.TP
.B IsValidDateMonthWeek
Check whether a given year/month/week/day of the week combination is a valid day

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisvaliddateday.html\fR on 2015-04-09, 21:59.

