.\" file autogenerated by fpman
.TH "fp-isvaliddateweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsValidDateWeek - Check whether a given year/week/day of the week combination is a valid day.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 89
.SH SYNOPSIS
function \fBIsValidDateWeek\fR(\fBconst\fR AYear:Word; \fBconst\fR AWeekOfYear:Word; \fBconst\fR ADayOfWeek:Word):Boolean;
.SH DESCRIPTION
\fBIsValidDateWeek\fR returns \fBTrue\fR if \fBAYear\fR, \fBAWeekOfYear\fR and \fBADayOfWeek\fR form a valid date indication, or \fBFalse\fR otherwise.

\fBAYear\fR must be in the range 1..9999 to be valid.

The \fBADayOfWeek\fR,\fBADayOfWeek\fR values are checked to see whether the combination falls within the valid range of weeks for \fBAYear\fR.


.SH SEE ALSO
.TP
.B IsValidDate
Check whether a set of values is a valid date indication.
.TP
.B IsValidTime
Check whether a set of values is a valid time indication.
.TP
.B IsValidDateTime
Check whether a set of values is a valid date and time indication.
.TP
.B IsValidDateDay
Check whether a given year/day of year combination is a valid date.
.TP
.B IsValidDateMonthWeek
Check whether a given year/month/week/day of the week combination is a valid day

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisvaliddateweek.html\fR on 2015-04-09, 21:59.

