.\" file autogenerated by fpman
.TH "fp-juliandatetodatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
JulianDateToDateTime - Convert a Julian date representation to a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 396
.SH SYNOPSIS
function \fBJulianDateToDateTime\fR(\fBconst\fR AValue:Double):TDateTime;
.SH DESCRIPTION
\fBJulianDateToDateTime\fR converts the Julian \fBAValue\fR date/time indication to a regular \fBTDateTime\fR date/time indication.


.SH SEE ALSO
.TP
.B DateTimeToJulianDate
Converts a TDateTime value to a Julian date representation
.TP
.B TryJulianDateToDateTime
Convert a Julian date representation to a \fBTDateTime\fR value.
.TP
.B DateTimeToModifiedJulianDate
Convert a \fBTDateTime\fR value to a modified Julian date representation
.TP
.B TryModifiedJulianDateToDateTime
Convert a modified Julian date representation to a \fBTDateTime\fR value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBjuliandatetodatetime.html\fR on 2015-04-09, 21:59.

