.\" file autogenerated by fpman
.TH "fp-localtimetouniversal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LocalTimeToUniversal - Convert local time to UTC time
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR
.SH SYNOPSIS
function \fBLocalTimeToUniversal\fR(LT:TDateTime):TDateTime;

function \fBLocalTimeToUniversal\fR(LT:TDateTime; TZOffset:Integer):TDateTime;
.SH DESCRIPTION
\fBUniversalTimeToLocal\fR converts a local time indication to a universal time indication: it undoes the \fBTZOffset\fR timezone offset from the \fBUT\fR Universal time (UTC). If no \fBTZOffset\fR is specified, the local time offset as returned by \fBGetLocalTimeOffset\fR is used.


.SH SEE ALSO
.TP
.B GetLocalTimeOffset
Convert UTC time to local time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlocaltimetouniversal.html\fR on 2015-04-09, 21:59.

