.\" file autogenerated by fpman
.TH "fp-mactimestamptounix" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MacTimeStampToUnix - Convert a Mac timestamp to a Unix timestamp
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 417
.SH SYNOPSIS
function \fBMacTimeStampToUnix\fR(\fBconst\fR AValue:Int64):Int64;
.SH DESCRIPTION
\fBMacTimeStampToUnix\fR converts the Mac timestamp indication in \fBAValue\fR to a unix timestamp indication (epoch time)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B UnixTimeStampToMac
Convert Unix Timestamp to a Mac Timestamp
.TP
.B DateTimeToMac
Convert a \fBTDateTime\fR timestamp to a Mac timestamp
.TP
.B MacToDateTime
Convert a Mac timestamp to a \fBTDateTime\fR timestamp

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmactimestamptounix.html\fR on 2015-04-09, 21:59.

