.\" file autogenerated by fpman
.TH "fp-mactodatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MacToDateTime - Convert a Mac timestamp to a \fBTDateTime\fR timestamp
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 416
.SH SYNOPSIS
function \fBMacToDateTime\fR(\fBconst\fR AValue:Int64):TDateTime;
.SH DESCRIPTION
\fBMacToDateTime\fR converts the Mac timestamp indication in \fBAValue\fR to a valid \fBTDateTime\fR indication.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B UnixTimeStampToMac
Convert Unix Timestamp to a Mac Timestamp
.TP
.B DateTimeToMac
Convert a \fBTDateTime\fR timestamp to a Mac timestamp
.TP
.B MacTimeStampToUnix
Convert a Mac timestamp to a Unix timestamp

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmactodatetime.html\fR on 2015-04-09, 21:59.

