.\" file autogenerated by fpman
.TH "fp-millisecondoftheweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MilliSecondOfTheWeek - Calculate the number of milliseconds elapsed since the start of the week
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 205
.SH SYNOPSIS
function \fBMilliSecondOfTheWeek\fR(\fBconst\fR AValue:TDateTime):LongWord;
.SH DESCRIPTION
\fBMilliSecondOfTheWeek\fR returns the number of milliseconds that have passed since the start of the Week (00:00:00.000) till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. 00:00:00.000 on the first of the Week will return 0.

For an example, see the \fBDayOfTheWeek\fR function.


.SH SEE ALSO
.TP
.B MilliSecondOfTheYear
Calculate the number of milliseconds elapsed since the start of the year.
.TP
.B MilliSecondOfTheMonth
Calculate number of milliseconds elapsed since the start of the month.
.TP
.B MilliSecondOfTheDay
Calculate the number of milliseconds elapsed since the start of the day
.TP
.B MilliSecondOfTheHour
Calculate the number of milliseconds elapsed since the start of the hour
.TP
.B MilliSecondOfTheMinute
Calculate the number of milliseconds elapsed since the start of the minute
.TP
.B MilliSecondOfTheSecond
Calculate the number of milliseconds elapsed since the start of the second
.TP
.B DayOfTheWeek
Extracts the day of the week from a DateTime value
.TP
.B HourOfTheWeek
Calculate the number of hours elapsed since the start of the week.
.TP
.B MinuteOfTheWeek
Calculate the number of minutes elapsed since the start of the week
.TP
.B SecondOfTheWeek
Calculate the number of seconds elapsed since the start of the week

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmillisecondoftheweek.html\fR on 2015-04-09, 21:59.

