.\" file autogenerated by fpman
.TH "fp-millisecondofthehour" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MilliSecondOfTheHour - Calculate the number of milliseconds elapsed since the start of the hour
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 222
.SH SYNOPSIS
function \fBMilliSecondOfTheHour\fR(\fBconst\fR AValue:TDateTime):LongWord;
.SH DESCRIPTION
\fBMilliSecondOfTheHour\fR returns the number of milliseconds that have passed since the start of the Hour (HH:00:00.000) till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. HH:00:00.000 will return 0.

For an example, see the \fBMinuteOfTheHour\fR function.


.SH SEE ALSO
.TP
.B MilliSecondOfTheYear
Calculate the number of milliseconds elapsed since the start of the year.
.TP
.B MilliSecondOfTheMonth
Calculate number of milliseconds elapsed since the start of the month.
.TP
.B MilliSecondOfTheWeek
Calculate the number of milliseconds elapsed since the start of the week
.TP
.B MilliSecondOfTheDay
Calculate the number of milliseconds elapsed since the start of the day
.TP
.B MilliSecondOfTheMinute
Calculate the number of milliseconds elapsed since the start of the minute
.TP
.B MilliSecondOfTheSecond
Calculate the number of milliseconds elapsed since the start of the second
.TP
.B MinuteOfTheHour
Calculate the number of minutes elapsed since the start of the hour
.TP
.B SecondOfTheHour
Calculate the number of seconds elapsed since the start of the hour

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmillisecondofthehour.html\fR on 2015-04-09, 21:59.

