.\" file autogenerated by fpman
.TH "fp-millisecondofthesecond" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MilliSecondOfTheSecond - Calculate the number of milliseconds elapsed since the start of the second
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 236
.SH SYNOPSIS
function \fBMilliSecondOfTheSecond\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBMilliSecondOfTheSecond\fR returns the number of milliseconds that have passed since the start of the second (HH:MM:SS.000) till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. HH:MM:SS.000 will return 0.


.SH SEE ALSO
.TP
.B MilliSecondOfTheYear
Calculate the number of milliseconds elapsed since the start of the year.
.TP
.B MilliSecondOfTheMonth
Calculate number of milliseconds elapsed since the start of the month.
.TP
.B MilliSecondOfTheWeek
Calculate the number of milliseconds elapsed since the start of the week
.TP
.B MilliSecondOfTheDay
Calculate the number of milliseconds elapsed since the start of the day
.TP
.B MilliSecondOfTheHour
Calculate the number of milliseconds elapsed since the start of the hour
.TP
.B MilliSecondOfTheMinute
Calculate the number of milliseconds elapsed since the start of the minute
.TP
.B SecondOfTheMinute
Calculate the number of seconds elapsed since the start of the minute

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmillisecondofthesecond.html\fR on 2015-04-09, 21:59.

