.\" file autogenerated by fpman
.TH "fp-millisecondoftheyear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MilliSecondOfTheYear - Calculate the number of milliseconds elapsed since the start of the year.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 183
.SH SYNOPSIS
function \fBMilliSecondOfTheYear\fR(\fBconst\fR AValue:TDateTime):Int64;
.SH DESCRIPTION
\fBMilliSecondOfTheYear\fR returns the number of milliseconds that have passed since the start of the year (January 1, 00:00:00.000) till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. January 1 00:00:00.000 will return 0.

For an example, see the \fBWeekOfTheYear\fR function.


.SH SEE ALSO
.TP
.B WeekOfTheYear
Extract the week of the year (and optionally year) of a DateTime indication.
.TP
.B DayOfTheYear
Extracts the day of the year from a \fBTDateTime\fR value
.TP
.B HourOfTheYear
Calculate the number of hours passed since the start of the year.
.TP
.B MinuteOfTheYear
Calculate the number of minutes elapsed since the start of the year
.TP
.B SecondOfTheYear
Calculate the number of seconds elapsed since the start of the year.
.TP
.B MilliSecondOfTheYear
Calculate the number of milliseconds elapsed since the start of the year.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmillisecondoftheyear.html\fR on 2015-04-09, 21:59.

