.\" file autogenerated by fpman
.TH "fp-minuteoftheweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MinuteOfTheWeek - Calculate the number of minutes elapsed since the start of the week
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 203
.SH SYNOPSIS
function \fBMinuteOfTheWeek\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBMinuteOfTheWeek\fR returns the number of minutes that have passed since the start of the week (00:00:00) till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. 00:00:59 on the first day of the week will return 0.

For an example, see the \fBDayOfTheWeek\fR function.


.SH SEE ALSO
.TP
.B MinuteOfTheYear
Calculate the number of minutes elapsed since the start of the year
.TP
.B MinuteOfTheMonth
Calculate number of minutes elapsed since the start of the month.
.TP
.B MinuteOfTheDay
Calculate the number of minutes elapsed since the start of the day
.TP
.B MinuteOfTheHour
Calculate the number of minutes elapsed since the start of the hour
.TP
.B DayOfTheWeek
Extracts the day of the week from a DateTime value
.TP
.B HourOfTheWeek
Calculate the number of hours elapsed since the start of the week.
.TP
.B SecondOfTheWeek
Calculate the number of seconds elapsed since the start of the week
.TP
.B MilliSecondOfTheWeek
Calculate the number of milliseconds elapsed since the start of the week

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBminuteoftheweek.html\fR on 2015-04-09, 21:59.

