.\" file autogenerated by fpman
.TH "fp-minuteofthehour" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MinuteOfTheHour - Calculate the number of minutes elapsed since the start of the hour
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 220
.SH SYNOPSIS
function \fBMinuteOfTheHour\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBMinuteOfTheHour\fR returns the number of minutes that have passed since the start of the Hour (HH:00:00) till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. HH:00:59 will return 0.


.SH SEE ALSO
.TP
.B MinuteOfTheYear
Calculate the number of minutes elapsed since the start of the year
.TP
.B MinuteOfTheMonth
Calculate number of minutes elapsed since the start of the month.
.TP
.B MinuteOfTheWeek
Calculate the number of minutes elapsed since the start of the week
.TP
.B MinuteOfTheDay
Calculate the number of minutes elapsed since the start of the day
.TP
.B SecondOfTheHour
Calculate the number of seconds elapsed since the start of the hour
.TP
.B MilliSecondOfTheHour
Calculate the number of milliseconds elapsed since the start of the hour

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBminuteofthehour.html\fR on 2015-04-09, 21:59.

