.\" file autogenerated by fpman
.TH "fp-minuteoftheday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MinuteOfTheDay - Calculate the number of minutes elapsed since the start of the day
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 212
.SH SYNOPSIS
function \fBMinuteOfTheDay\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBMinuteOfTheDay\fR returns the number of minutes that have passed since the start of the Day (00:00:00) till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. 00:00:59 will return 0.

For an example, see the \fBHourOfTheDay\fR function.


.SH SEE ALSO
.TP
.B MinuteOfTheYear
Calculate the number of minutes elapsed since the start of the year
.TP
.B MinuteOfTheMonth
Calculate number of minutes elapsed since the start of the month.
.TP
.B MinuteOfTheWeek
Calculate the number of minutes elapsed since the start of the week
.TP
.B MinuteOfTheHour
Calculate the number of minutes elapsed since the start of the hour
.TP
.B HourOfTheDay
Calculate the hour of a given DateTime value
.TP
.B SecondOfTheDay
Calculate the number of seconds elapsed since the start of the day
.TP
.B MilliSecondOfTheDay
Calculate the number of milliseconds elapsed since the start of the day

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBminuteoftheday.html\fR on 2015-04-09, 21:59.

