.\" file autogenerated by fpman
.TH "fp-monthsbetween" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MonthsBetween - Calculate the number of whole months between two DateTime values
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 257
.SH SYNOPSIS
function \fBMonthsBetween\fR(\fBconst\fR ANow:TDateTime; \fBconst\fR AThen:TDateTime):Integer;
.SH DESCRIPTION
\fBMonthsBetween\fR returns the number of whole months between \fBANow\fR and \fBAThen\fR. This number is an approximation, based on an average number of days of 30.4375 per month (average over 4 years). This means the fractional part of a month is dropped.


.SH SEE ALSO
.TP
.B YearsBetween
Calculate the number of whole years between two DateTime values
.TP
.B WeeksBetween
Calculate the number of whole weeks between two DateTime values
.TP
.B DaysBetween
Number of whole days between two DateTime values.
.TP
.B HoursBetween
Calculate the number of whole hours between two DateTime values.
.TP
.B MinutesBetween
Calculate the number of whole minutes between two DateTime values.
.TP
.B SecondsBetween
Calculate the number of whole seconds between two DateTime values.
.TP
.B MilliSecondsBetween
Calculate the number of whole milliseconds between two DateTime values.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmonthsbetween.html\fR on 2015-04-09, 21:59.

