.\" file autogenerated by fpman
.TH "fp-monthoftheyear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MonthOfTheYear - Extract the month of a DateTime indication.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 176
.SH SYNOPSIS
function \fBMonthOfTheYear\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBMonthOfTheYear\fR extracts the month part of \fBAvalue\fR and returns it. It is an alias for \fBMonthOf\fR, and is provided for completeness only, corresponding to the other \fBPartOfTheYear\fR functions.

For an example, see the \fBWeekOfTheYear\fR function.


.SH SEE ALSO
.TP
.B MonthOf
Extract the month from a given date.
.TP
.B WeekOfTheYear
Extract the week of the year (and optionally year) of a DateTime indication.
.TP
.B DayOfTheYear
Extracts the day of the year from a \fBTDateTime\fR value
.TP
.B HourOfTheYear
Calculate the number of hours passed since the start of the year.
.TP
.B MinuteOfTheYear
Calculate the number of minutes elapsed since the start of the year
.TP
.B SecondOfTheYear
Calculate the number of seconds elapsed since the start of the year.
.TP
.B MilliSecondOfTheYear
Calculate the number of milliseconds elapsed since the start of the year.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmonthoftheyear.html\fR on 2015-04-09, 21:59.

