.\" file autogenerated by fpman
.TH "fp-previousdayofweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PreviousDayOfWeek - Given a day of the week, return the previous day of the week.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 115
.SH SYNOPSIS
function \fBPreviousDayOfWeek\fR(DayOfWeek:Word):Word;
.SH DESCRIPTION
\fBPreviousDayOfWeek\fR returns the previous day of the week. If the current day is the first day of the week (1) then the last day will be returned (7).

\fIRemark:\fR Note that the days of the week are in ISO notation, i.e. 1-based.


.SH SEE ALSO
.TP
.B Yesterday
Return the previous day.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpreviousdayofweek.html\fR on 2015-04-09, 21:59.

