.\" file autogenerated by fpman
.TH "fp-recodemonth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RecodeMonth - Replace month part of a \fBTDateTime\fR value with another month.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 345
.SH SYNOPSIS
function \fBRecodeMonth\fR(\fBconst\fR AValue:TDateTime; \fBconst\fR AMonth:Word):TDateTime;
.SH DESCRIPTION
\fBRecodeMonth\fR replaces the Month part of the timestamp \fBAValue\fR with \fBAMonth\fR. All other parts of the date/time stamp are left untouched.


.SH ERRORS
If the \fBAMonth\fR value is not within a valid range (1..12) then an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B RecodeYear
Replace year part of a \fBTDateTime\fR value with another year.
.TP
.B RecodeDay
Replace day part of a \fBTDateTime\fR value with another day.
.TP
.B RecodeHour
Replace hours part of a \fBTDateTime\fR value with another hour.
.TP
.B RecodeMinute
Replace minutse part of a \fBTDateTime\fR value with another minute.
.TP
.B RecodeSecond
Replace seconds part of a \fBTDateTime\fR value with another second.
.TP
.B RecodeMilliSecond
Replace milliseconds part of a \fBTDateTime\fR value with another millisecond.
.TP
.B RecodeDate
Replace date part of a \fBTDateTime\fR value with another date.
.TP
.B RecodeTime
Replace time part of a \fBTDateTime\fR value with another time.
.TP
.B RecodeDateTime
Replace selected parts of a \fBTDateTime\fR value with other values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrecodemonth.html\fR on 2015-04-09, 21:59.

