.\" file autogenerated by fpman
.TH "fp-recodehour" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RecodeHour - Replace hours part of a \fBTDateTime\fR value with another hour.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 347
.SH SYNOPSIS
function \fBRecodeHour\fR(\fBconst\fR AValue:TDateTime; \fBconst\fR AHour:Word):TDateTime;
.SH DESCRIPTION
\fBRecodeHour\fR replaces the Hour part of the timestamp \fBAValue\fR with \fBAHour\fR. All other parts of the date/time stamp are left untouched.


.SH ERRORS
If the \fBAHour\fR value is not within a valid range (0..23) then an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B RecodeYear
Replace year part of a \fBTDateTime\fR value with another year.
.TP
.B RecodeMonth
Replace month part of a \fBTDateTime\fR value with another month.
.TP
.B RecodeDay
Replace day part of a \fBTDateTime\fR value with another day.
.TP
.B RecodeMinute
Replace minutse part of a \fBTDateTime\fR value with another minute.
.TP
.B RecodeSecond
Replace seconds part of a \fBTDateTime\fR value with another second.
.TP
.B RecodeMilliSecond
Replace milliseconds part of a \fBTDateTime\fR value with another millisecond.
.TP
.B RecodeDate
Replace date part of a \fBTDateTime\fR value with another date.
.TP
.B RecodeTime
Replace time part of a \fBTDateTime\fR value with another time.
.TP
.B RecodeDateTime
Replace selected parts of a \fBTDateTime\fR value with other values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrecodehour.html\fR on 2015-04-09, 21:59.

