.\" file autogenerated by fpman
.TH "fp-recodeday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RecodeDay - Replace day part of a \fBTDateTime\fR value with another day.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 346
.SH SYNOPSIS
function \fBRecodeDay\fR(\fBconst\fR AValue:TDateTime; \fBconst\fR ADay:Word):TDateTime;
.SH DESCRIPTION
\fBRecodeDay\fR replaces the Day part of the timestamp \fBAValue\fR with \fBADay\fR. All other parts of the date/time stamp are left untouched.


.SH ERRORS
If the \fBADay\fR value is not within a valid range (1 till the number of days in the month) then an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B RecodeYear
Replace year part of a \fBTDateTime\fR value with another year.
.TP
.B RecodeMonth
Replace month part of a \fBTDateTime\fR value with another month.
.TP
.B RecodeHour
Replace hours part of a \fBTDateTime\fR value with another hour.
.TP
.B RecodeMinute
Replace minutse part of a \fBTDateTime\fR value with another minute.
.TP
.B RecodeSecond
Replace seconds part of a \fBTDateTime\fR value with another second.
.TP
.B RecodeMilliSecond
Replace milliseconds part of a \fBTDateTime\fR value with another millisecond.
.TP
.B RecodeDate
Replace date part of a \fBTDateTime\fR value with another date.
.TP
.B RecodeTime
Replace time part of a \fBTDateTime\fR value with another time.
.TP
.B RecodeDateTime
Replace selected parts of a \fBTDateTime\fR value with other values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrecodeday.html\fR on 2015-04-09, 21:59.

