.\" file autogenerated by fpman
.TH "fp-recodetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RecodeTime - Replace time part of a \fBTDateTime\fR value with another time.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 352
.SH SYNOPSIS
function \fBRecodeTime\fR(\fBconst\fR AValue:TDateTime; \fBconst\fR AHour:Word; \fBconst\fR AMinute:Word; \fBconst\fR ASecond:Word; \fBconst\fR AMilliSecond:Word):TDateTime;
.SH DESCRIPTION
\fBRecodeTime\fR replaces the time part of the timestamp \fBAValue\fR with the date specified in \fBAHour\fR, \fBAMinute\fR, \fBASecond\fR and \fBAMilliSecond\fR. All other parts (the date part) of the date/time stamp are left untouched.


.SH ERRORS
If one of the values \fBAHour\fR, \fBAMinute\fR, \fBASecond\fR \fBAMilliSecond\fR is not within a valid range then an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B RecodeYear
Replace year part of a \fBTDateTime\fR value with another year.
.TP
.B RecodeMonth
Replace month part of a \fBTDateTime\fR value with another month.
.TP
.B RecodeDay
Replace day part of a \fBTDateTime\fR value with another day.
.TP
.B RecodeHour
Replace hours part of a \fBTDateTime\fR value with another hour.
.TP
.B RecodeMinute
Replace minutse part of a \fBTDateTime\fR value with another minute.
.TP
.B RecodeSecond
Replace seconds part of a \fBTDateTime\fR value with another second.
.TP
.B RecodeMilliSecond
Replace milliseconds part of a \fBTDateTime\fR value with another millisecond.
.TP
.B RecodeDate
Replace date part of a \fBTDateTime\fR value with another date.
.TP
.B RecodeDateTime
Replace selected parts of a \fBTDateTime\fR value with other values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrecodetime.html\fR on 2015-04-09, 21:59.

