.\" file autogenerated by fpman
.TH "fp-samedate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SameDate - Check whether two \fBTDateTime\fR values have the same date part.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 364
.SH SYNOPSIS
function \fBSameDate\fR(\fBconst\fR A:TDateTime; \fBconst\fR B:TDateTime):Boolean;
.SH DESCRIPTION
\fBSameDate\fR compares the date parts of two timestamps \fBA\fR and \fBB\fR and returns \fBTrue\fR if they are equal, \fBFalse\fR if they are not.

The function simply checks whether \fBCompareDate\fR returns zero.


.SH SEE ALSO
.TP
.B CompareDateTime
Compare 2 dates, taking into account the time of day
.TP
.B CompareDate
Compare 2 dates, disregarding the time of day
.TP
.B CompareTime
Compares two times of the day, disregarding the date part.
.TP
.B SameDateTime
Check whether two \fBTDateTime\fR values have the same date and time parts.
.TP
.B SameTime
Check whether two \fBTDateTime\fR values have the same time part.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsamedate.html\fR on 2015-04-09, 21:59.

