.\" file autogenerated by fpman
.TH "fp-scandatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ScanDateTime - Scans a string for a DateTime pattern and returns the date/time
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR
.SH SYNOPSIS
function \fBScanDateTime\fR(\fBconst\fR Pattern:string; \fBconst\fR s:string; \fBconst\fR fmt:TFormatSettings; startpos:Integer):TDateTime;

function \fBScanDateTime\fR(\fBconst\fR Pattern:string; \fBconst\fR s:string; startpos:Integer):TDateTime;
.SH DESCRIPTION
\fBScanDateTime\fR scans string \fBS\fR for the date/time pattern \fBPattern\fR, starting at position \fBStartPos\fR (default 1). Optionally, the format settings \fBfmt\fR can be specified.

In effect, this function does the opposite of what \fBFormatDateTime\fR does. The \fBPattern\fR variable must contain a valid date/time pattern: note that not all possible formatdatetime patterns can be recognized, e.g., \fBhn\fR cannot be detected properly.


.SH ERRORS
In case of an error, a \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B FormatDateTime
Return a string representation of a \fBTDateTime\fR value with a given format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBscandatetime.html\fR on 2015-04-09, 21:59.

