.\" file autogenerated by fpman
.TH "fp-secondoftheminute" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SecondOfTheMinute - Calculate the number of seconds elapsed since the start of the minute
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 229
.SH SYNOPSIS
function \fBSecondOfTheMinute\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBSecondOfTheMinute\fR returns the number of seconds that have passed since the start of the minute (HH:MM:00) till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. HH:MM:00.999 return 0.


.SH SEE ALSO
.TP
.B SecondOfTheYear
Calculate the number of seconds elapsed since the start of the year.
.TP
.B SecondOfTheMonth
Calculate number of seconds elapsed since the start of the month.
.TP
.B SecondOfTheWeek
Calculate the number of seconds elapsed since the start of the week
.TP
.B SecondOfTheDay
Calculate the number of seconds elapsed since the start of the day
.TP
.B SecondOfTheHour
Calculate the number of seconds elapsed since the start of the hour
.TP
.B MilliSecondOfTheMinute
Calculate the number of milliseconds elapsed since the start of the minute

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsecondoftheminute.html\fR on 2015-04-09, 21:59.

