.\" file autogenerated by fpman
.TH "fp-secondsbetween" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SecondsBetween - Calculate the number of whole seconds between two DateTime values.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 262
.SH SYNOPSIS
function \fBSecondsBetween\fR(\fBconst\fR ANow:TDateTime; \fBconst\fR AThen:TDateTime):Int64;
.SH DESCRIPTION
\fBSecondsBetween\fR returns the number of whole seconds between \fBANow\fR and \fBAThen\fR. This means the fractional part of a second (milliseconds etc.) is dropped.


.SH SEE ALSO
.TP
.B YearsBetween
Calculate the number of whole years between two DateTime values
.TP
.B MonthsBetween
Calculate the number of whole months between two DateTime values
.TP
.B WeeksBetween
Calculate the number of whole weeks between two DateTime values
.TP
.B DaysBetween
Number of whole days between two DateTime values.
.TP
.B HoursBetween
Calculate the number of whole hours between two DateTime values.
.TP
.B MinutesBetween
Calculate the number of whole minutes between two DateTime values.
.TP
.B MilliSecondsBetween
Calculate the number of whole milliseconds between two DateTime values.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsecondsbetween.html\fR on 2015-04-09, 21:59.

