.\" file autogenerated by fpman
.TH "fp-secondofthehour" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SecondOfTheHour - Calculate the number of seconds elapsed since the start of the hour
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 221
.SH SYNOPSIS
function \fBSecondOfTheHour\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBSecondOfTheHour\fR returns the number of seconds that have passed since the start of the Hour (HH:00:00) till the moment indicated by \fBAValue\fR. This is a zero-based number, i.e. HH:00:00.999 return 0.

For an example, see the \fBMinuteOfTheHour\fR function.


.SH SEE ALSO
.TP
.B SecondOfTheYear
Calculate the number of seconds elapsed since the start of the year.
.TP
.B SecondOfTheMonth
Calculate number of seconds elapsed since the start of the month.
.TP
.B SecondOfTheWeek
Calculate the number of seconds elapsed since the start of the week
.TP
.B SecondOfTheDay
Calculate the number of seconds elapsed since the start of the day
.TP
.B SecondOfTheMinute
Calculate the number of seconds elapsed since the start of the minute
.TP
.B MinuteOfTheHour
Calculate the number of minutes elapsed since the start of the hour
.TP
.B MilliSecondOfTheHour
Calculate the number of milliseconds elapsed since the start of the hour

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsecondofthehour.html\fR on 2015-04-09, 21:59.

