.\" file autogenerated by fpman
.TH "fp-secondof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SecondOf - Extract the second part from a DateTime value.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 127
.SH SYNOPSIS
function \fBSecondOf\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBSecondOf\fR returns the second of the minute part of the \fBAValue\fR date/time indication. It is a number between 0 and 59.

For an example, see \fBYearOf\fR


.SH SEE ALSO
.TP
.B YearOf
Extract the year from a given date.
.TP
.B WeekOf
Extract week (of the year) from a given date.
.TP
.B MonthOf
Extract the month from a given date.
.TP
.B DayOf
Extract the day (of month) part from a DateTime value
.TP
.B HourOf
Extract the hour part from a DateTime value.
.TP
.B MinuteOf
Extract the minute part from a DateTime value.
.TP
.B MilliSecondOf
Extract the millisecond part from a DateTime value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsecondof.html\fR on 2015-04-09, 21:59.

