.\" file autogenerated by fpman
.TH "fp-startoftheyear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StartOfTheYear - Return the first day of the year, given a date in this year.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 134
.SH SYNOPSIS
function \fBStartOfTheYear\fR(\fBconst\fR AValue:TDateTime):TDateTime;
.SH DESCRIPTION
\fBStartOfTheYear\fR extracts the year part of \fBAValue\fR and returns a \fBTDateTime\fR value with the date of the first day of that year (January 1), as the \fBStartOfAYear\fR function.


.SH SEE ALSO
.TP
.B StartOfAYear
Return the first day of a given year.
.TP
.B EndOfTheYear
Calculate a DateTime value representing the last day of a year, given a date in that year.
.TP
.B EndOfAYear
Calculate a DateTime value representing the last day of a year

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstartoftheyear.html\fR on 2015-04-09, 21:59.

