.\" file autogenerated by fpman
.TH "fp-startoftheweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StartOfTheWeek - Return the first day of the week, given a date.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 153
.SH SYNOPSIS
function \fBStartOfTheWeek\fR(\fBconst\fR AValue:TDateTime):TDateTime;
.SH DESCRIPTION
\fBStartOfTheWeek\fR extracts the year and week parts of \fBAValue\fR and returns a \fBTDateTime\fR value with the date of the first day of that week as the \fBStartOfAWeek\fR function.


.SH SEE ALSO
.TP
.B StartOfAWeek
Return a day of the week, given a year, week and day in the week.
.TP
.B EndOfTheWeek
Calculate a DateTime value which represents the end of a week, given a date in that week.
.TP
.B EndOfAWeek
Return the last moment of day of the week, given a year and a week in the year.
.TP
.B StartOfAMonth
Return first date of month, given a year/month pair.
.TP
.B EndOfTheYear
Calculate a DateTime value representing the last day of a year, given a date in that year.
.TP
.B EndOfAYear
Calculate a DateTime value representing the last day of a year
.TP
.B EndOfTheMonth
Calculate a DateTime value representing the last day of the month, given a day in that month.
.TP
.B EndOfAMonth
Calculate a datetime value representing the last day of the indicated month

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstartoftheweek.html\fR on 2015-04-09, 21:59.

