.\" file autogenerated by fpman
.TH "fp-today" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Today - Return the current date
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 109
.SH SYNOPSIS
function \fBToday\fR:TDateTime;
.SH DESCRIPTION
\fBToday\fR is an alias for the \fBDate\fR function in the \fBsysutils\fR unit.

For an example, see \fBYesterday\fR


.SH SEE ALSO
.TP
.B Date
Return the current date.
.TP
.B Yesterday
Return the previous day.
.TP
.B Tomorrow
Return the next day

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtoday.html\fR on 2015-04-09, 21:59.

