.\" file autogenerated by fpman
.TH "fp-tomorrow" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tomorrow - Return the next day
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 111
.SH SYNOPSIS
function \fBTomorrow\fR:TDateTime;
.SH DESCRIPTION
\fBTomorrow\fR returns tomorrow's date. Tomorrow is determined from the system clock, i.e. it is \fBToday\fR +1.


.SH SEE ALSO
.TP
.B Today
Return the current date
.TP
.B Yesterday
Return the previous day.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtomorrow.html\fR on 2015-04-09, 21:59.

