.\" file autogenerated by fpman
.TH "fp-tryencodedatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryEncodeDateTime - Encode a Year, Month, Day, Hour, minute, seconds, milliseconds tuplet to a \fBTDateTime\fR value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 305
.SH SYNOPSIS
function \fBTryEncodeDateTime\fR(\fBconst\fR AYear:Word; \fBconst\fR AMonth:Word; \fBconst\fR ADay:Word; \fBconst\fR AHour:Word; \fBconst\fR AMinute:Word; \fBconst\fR ASecond:Word; \fBconst\fR AMilliSecond:Word; \fBout\fR AValue:TDateTime):Boolean;
.SH DESCRIPTION
\fBEncodeDateTime\fR encodes the values \fBAYear\fR \fBAMonth\fR, \fBADay\fR,\fBAHour\fR, \fBAMinute\fR,\fBASecond\fR and \fBAMilliSecond\fR to a date/time valueand returns this value in \fBAValue\fR.

If the date was encoded succesfully, \fBTrue\fR is returned, \fBFalse\fR is returned if one of the arguments is not valid.


.SH SEE ALSO
.TP
.B EncodeDateTime
Encodes a DateTime value from all its parts
.TP
.B EncodeDateMonthWeek
Encodes a year, month, week of month and day of week to a DateTime value
.TP
.B EncodeDateWeek
Encode a \fBTDateTime\fR value from a year, week and day of week triplet
.TP
.B EncodeDateDay
Encodes a year and day of year to a DateTime value
.TP
.B TryEncodeDateDay
Encode a year and day of year to a \fBTDateTime\fR value
.TP
.B TryEncodeDateWeek
Encode a year, week and day of week triplet to a \fBTDateTime\fR value
.TP
.B TryEncodeDateMonthWeek
Encode a year, month, week of month and day of week to a \fBTDateTime\fR value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtryencodedatetime.html\fR on 2015-04-09, 21:59.

