.\" file autogenerated by fpman
.TH "fp-tryencodedayofweekinmonth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryEncodeDayOfWeekInMonth - Encode a year, month, week, day of week triplet to a \fBTDateTime\fR value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 378
.SH SYNOPSIS
function \fBTryEncodeDayOfWeekInMonth\fR(\fBconst\fR AYear:Word; \fBconst\fR AMonth:Word; \fBconst\fR ANthDayOfWeek:Word; \fBconst\fR ADayOfWeek:Word; \fBout\fR AValue:TDateTime):Boolean;
.SH DESCRIPTION
\fBEncodeDayOfWeekInMonth\fR encodes \fBAYear\fR, \fBAMonth\fR, \fBADayOfweek\fR and \fBANthDayOfweek\fR to a valid date stamp and returns the result in \fBAValue\fR.

\fBANthDayOfweek\fR is the N-th time that this weekday occurs in the month, e.g. the third saturday of the month.

The function returns \fBTrue\fR if the encoding was succesful, \fBFalse\fR if any of the values is not in range.


.SH SEE ALSO
.TP
.B NthDayOfWeek
Calculate which occurrence of weekday in the month a given day represents
.TP
.B EncodeDateMonthWeek
Encodes a year, month, week of month and day of week to a DateTime value
.TP
.B #rtl.sysutils.DayOfWeek
Returns the day of the week.
.TP
.B DecodeDayOfWeekInMonth
Decode a DateTime value in year, month, day of week parts
.TP
.B EncodeDayOfWeekInMonth
Encodes a year, month, week, day of week specification to a \fBTDateTime\fR value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtryencodedayofweekinmonth.html\fR on 2015-04-09, 21:59.

