.\" file autogenerated by fpman
.TH "fp-tryencodedateday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryEncodeDateDay - Encode a year and day of year to a \fBTDateTime\fR value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 323
.SH SYNOPSIS
function \fBTryEncodeDateDay\fR(\fBconst\fR AYear:Word; \fBconst\fR ADayOfYear:Word; \fBout\fR AValue:TDateTime):Boolean;
.SH DESCRIPTION
\fBTryEncodeDateDay\fR encodes the values \fBAYear\fR and \fBADayOfYear\fR to a date value and returns this value in \fBAValue\fR.

If the encoding was succcesful, \fBTrue\fR is returned. \fBFalse\fR is returned if any of the arguments is not valid.


.SH SEE ALSO
.TP
.B EncodeDateDay
Encodes a year and day of year to a DateTime value
.TP
.B EncodeDateTime
Encodes a DateTime value from all its parts
.TP
.B EncodeDateMonthWeek
Encodes a year, month, week of month and day of week to a DateTime value
.TP
.B EncodeDateWeek
Encode a \fBTDateTime\fR value from a year, week and day of week triplet
.TP
.B TryEncodeDateTime
Encode a Year, Month, Day, Hour, minute, seconds, milliseconds tuplet to a \fBTDateTime\fR value
.TP
.B TryEncodeDateMonthWeek
Encode a year, month, week of month and day of week to a \fBTDateTime\fR value
.TP
.B TryEncodeDateWeek
Encode a year, week and day of week triplet to a \fBTDateTime\fR value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtryencodedateday.html\fR on 2015-04-09, 21:59.

