.\" file autogenerated by fpman
.TH "fp-tryencodedateweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryEncodeDateWeek - Encode a year, week and day of week triplet to a \fBTDateTime\fR value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR
.SH SYNOPSIS
function \fBTryEncodeDateWeek\fR(\fBconst\fR AYear:Word; \fBconst\fR AWeekOfYear:Word; \fBout\fR AValue:TDateTime; \fBconst\fR ADayOfWeek:Word):Boolean;

function \fBTryEncodeDateWeek\fR(\fBconst\fR AYear:Word; \fBconst\fR AWeekOfYear:Word; \fBout\fR AValue:TDateTime):Boolean;
.SH DESCRIPTION
\fBTryEncodeDateWeek\fR encodes the values \fBAYear\fR, \fBAWeekOfYear\fR and \fBADayOfWeek\fR to a date value and returns this value in \fBAValue\fR.

If the encoding was succcesful, \fBTrue\fR is returned. \fBFalse\fR is returned if any of the arguments is not valid.


.SH SEE ALSO
.TP
.B EncodeDateMonthWeek
Encodes a year, month, week of month and day of week to a DateTime value
.TP
.B EncodeDateWeek
Encode a \fBTDateTime\fR value from a year, week and day of week triplet
.TP
.B EncodeDateTime
Encodes a DateTime value from all its parts
.TP
.B EncodeDateDay
Encodes a year and day of year to a DateTime value
.TP
.B TryEncodeDateTime
Encode a Year, Month, Day, Hour, minute, seconds, milliseconds tuplet to a \fBTDateTime\fR value
.TP
.B TryEncodeDateMonthWeek
Encode a year, month, week of month and day of week to a \fBTDateTime\fR value
.TP
.B TryEncodeDateDay
Encode a year and day of year to a \fBTDateTime\fR value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtryencodedateweek.html\fR on 2015-04-09, 21:59.

