.\" file autogenerated by fpman
.TH "fp-trymodifiedjuliandatetodatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryModifiedJulianDateToDateTime - Convert a modified Julian date representation to a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 401
.SH SYNOPSIS
function \fBTryModifiedJulianDateToDateTime\fR(\fBconst\fR AValue:Double; \fBout\fR ADateTime:TDateTime):Boolean;
.SH DESCRIPTION
Not yet implemented.


.SH ERRORS
Currently, trying to use this function will raise an exception.


.SH SEE ALSO
.TP
.B DateTimeToJulianDate
Converts a TDateTime value to a Julian date representation
.TP
.B JulianDateToDateTime
Convert a Julian date representation to a \fBTDateTime\fR value.
.TP
.B TryJulianDateToDateTime
Convert a Julian date representation to a \fBTDateTime\fR value.
.TP
.B DateTimeToModifiedJulianDate
Convert a \fBTDateTime\fR value to a modified Julian date representation
.TP
.B ModifiedJulianDateToDateTime
Convert a modified Julian date representation to a \fBTDateTime\fR value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrymodifiedjuliandatetodatetime.html\fR on 2015-04-09, 21:59.

