.\" file autogenerated by fpman
.TH "fp-tryrecodedatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryRecodeDateTime - Replace selected parts of a \fBTDateTime\fR value with other values
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 354
.SH SYNOPSIS
function \fBTryRecodeDateTime\fR(\fBconst\fR AValue:TDateTime; \fBconst\fR AYear:Word; \fBconst\fR AMonth:Word; \fBconst\fR ADay:Word; \fBconst\fR AHour:Word; \fBconst\fR AMinute:Word; \fBconst\fR ASecond:Word; \fBconst\fR AMilliSecond:Word; \fBout\fR AResult:TDateTime):Boolean;
.SH DESCRIPTION
\fBTryRecodeDateTime\fR replaces selected parts of the timestamp \fBAValue\fR with the date/time values specified in \fBAYear\fR, \fBAMonth\fR, \fBADay\fR, \fBAHour\fR, \fBAMinute\fR, \fBASecond\fR and \fBAMilliSecond\fR. If any of these values equals the pre-defined constant \fBRecodeLeaveFieldAsIs\fR, then the corresponding part of the date/time stamp is left untouched.

The resulting date/time is returned in \fBAValue\fR.

The function returns \fBTrue\fR if the encoding was succesful. It returns \fBFalse\fR if one of the values \fBAYear\fR, \fBAMonth\fR, \fBADay\fR, \fBAHour\fR, \fBAMinute\fR, \fBASecond\fR \fBAMilliSecond\fR is not within a valid range.


.SH SEE ALSO
.TP
.B RecodeYear
Replace year part of a \fBTDateTime\fR value with another year.
.TP
.B RecodeMonth
Replace month part of a \fBTDateTime\fR value with another month.
.TP
.B RecodeDay
Replace day part of a \fBTDateTime\fR value with another day.
.TP
.B RecodeHour
Replace hours part of a \fBTDateTime\fR value with another hour.
.TP
.B RecodeMinute
Replace minutse part of a \fBTDateTime\fR value with another minute.
.TP
.B RecodeSecond
Replace seconds part of a \fBTDateTime\fR value with another second.
.TP
.B RecodeMilliSecond
Replace milliseconds part of a \fBTDateTime\fR value with another millisecond.
.TP
.B RecodeDate
Replace date part of a \fBTDateTime\fR value with another date.
.TP
.B RecodeTime
Replace time part of a \fBTDateTime\fR value with another time.
.TP
.B RecodeDateTime
Replace selected parts of a \fBTDateTime\fR value with other values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtryrecodedatetime.html\fR on 2015-04-09, 21:59.

