.\" file autogenerated by fpman
.TH "fp-universaltimetolocal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UniversalTimeToLocal - Convert UTC time to local time
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR
.SH SYNOPSIS
function \fBUniversalTimeToLocal\fR(UT:TDateTime):TDateTime;

function \fBUniversalTimeToLocal\fR(UT:TDateTime; TZOffset:Integer):TDateTime;
.SH DESCRIPTION
\fBUniversalTimeToLocal\fR converts a universal time indication to a local time: it applies the \fBTZOffset\fR timezone offset to the \fBUT\fR Universal time (UTC). If no \fBTZOffset\fR is specified, the local time offset as returned by \fBGetLocalTimeOffset\fR is used.


.SH SEE ALSO
.TP
.B GetLocalTimeOffset
Convert local time to UTC time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBuniversaltimetolocal.html\fR on 2015-04-09, 21:59.

