.\" file autogenerated by fpman
.TH "fp-unixtodatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnixToDateTime - Convert Unix epoch time to a \fBTDateTime\fR value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 408
.SH SYNOPSIS
function \fBUnixToDateTime\fR(\fBconst\fR AValue:Int64):TDateTime;
.SH DESCRIPTION
\fBUnixToDateTime\fR converts epoch time (seconds elapsed since 1/1/1970) to a \fBTDateTime\fR value.


.SH SEE ALSO
.TP
.B DateTimeToUnix
Convert a \fBTDateTime\fR value to Unix epoch time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunixtodatetime.html\fR on 2015-04-09, 21:59.

