.\" file autogenerated by fpman
.TH "fp-unixtimestamptomac" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnixTimeStampToMac - Convert Unix Timestamp to a Mac Timestamp
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 409
.SH SYNOPSIS
function \fBUnixTimeStampToMac\fR(\fBconst\fR AValue:Int64):Int64;
.SH DESCRIPTION
\fBUnixTimeStampToMac\fR converts the unix epoch time in \fBAValue\fR to a valid Mac timestamp indication and returns the result.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DateTimeToMac
Convert a \fBTDateTime\fR timestamp to a Mac timestamp
.TP
.B MacToDateTime
Convert a Mac timestamp to a \fBTDateTime\fR timestamp
.TP
.B MacTimeStampToUnix
Convert a Mac timestamp to a Unix timestamp

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunixtimestamptomac.html\fR on 2015-04-09, 21:59.

