.\" file autogenerated by fpman
.TH "fp-weekof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WeekOf - Extract week (of the year) from a given date.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 123
.SH SYNOPSIS
function \fBWeekOf\fR(\fBconst\fR AValue:TDateTime):Word;
.SH DESCRIPTION
\fBWeekOf\fR returns the week-of-the-year part of the \fBAValue\fR date/time indication. It is a number between 1 and 53.

For an example, see \fBYearOf\fR


.SH SEE ALSO
.TP
.B YearOf
Extract the year from a given date.
.TP
.B DayOf
Extract the day (of month) part from a DateTime value
.TP
.B MonthOf
Extract the month from a given date.
.TP
.B HourOf
Extract the hour part from a DateTime value.
.TP
.B MinuteOf
Extract the minute part from a DateTime value.
.TP
.B SecondOf
Extract the second part from a DateTime value.
.TP
.B MilliSecondOf
Extract the millisecond part from a DateTime value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBweekof.html\fR on 2015-04-09, 21:59.

