.\" file autogenerated by fpman
.TH "fp-weeksinayear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WeeksInAYear - Return the number of weeks in a given year
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 97
.SH SYNOPSIS
function \fBWeeksInAYear\fR(\fBconst\fR AYear:Word):Word;
.SH DESCRIPTION
\fBWeeksInAYear\fR returns the number of weeks in the year \fBAYear\fR. The return value is either 52 or 53.

\fIRemark:\fR The first week of the year is determined according to the ISO 8601 standard: It is the first week that has at least 4 days in it, i.e. it includes a thursday.


.SH SEE ALSO
.TP
.B WeeksInYear
return the number of weeks in the year, given a date
.TP
.B DaysInYear
Return the number of days in the year in which a date occurs.
.TP
.B DaysInAYear
Number of days in a particular year.
.TP
.B DaysInMonth
Return the number of days in the month in which a date occurs.
.TP
.B DaysInAMonth
Number of days in a month of a certain year.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBweeksinayear.html\fR on 2015-04-09, 21:59.

