.\" file autogenerated by fpman
.TH "fp-weekofthemonth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WeekOfTheMonth - Extract the week of the month (and optionally month and year) from a DateTime value
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR
.SH SYNOPSIS
function \fBWeekOfTheMonth\fR(\fBconst\fR AValue:TDateTime):Word;

function \fBWeekOfTheMonth\fR(\fBconst\fR AValue:TDateTime; \fBout\fR AYear:Word; \fBout\fR AMonth:Word):Word;
.SH DESCRIPTION
\fBWeekOfTheMonth\fR extracts the week of the month from \fBAvalue\fR and returns it, and optionally returns the year and month as well (in \fBAYear\fR, \fBAMonth\fR respectively).

\fIRemark:\fR Note that weeks are numbered from 1 using the ISO 8601 standard, and the day of the week as well. This means that the year and month may not be the same as the year part of the date, since the week may start in the previous year as the first week of the year is the week with at least 4 days in it.


.SH SEE ALSO
.TP
.B WeekOfTheYear
Extract the week of the year (and optionally year) of a DateTime indication.
.TP
.B DayOfTheMonth
Extract the day (of month) part of a DateTime value
.TP
.B HourOfTheMonth
Calculate the number of hours passed since the start of the month.
.TP
.B MinuteOfTheMonth
Calculate number of minutes elapsed since the start of the month.
.TP
.B SecondOfTheMonth
Calculate number of seconds elapsed since the start of the month.
.TP
.B MilliSecondOfTheMonth
Calculate number of milliseconds elapsed since the start of the month.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBweekofthemonth.html\fR on 2015-04-09, 21:59.

