.\" file autogenerated by fpman
.TH "fp-weekoftheyear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WeekOfTheYear - Extract the week of the year (and optionally year) of a DateTime indication.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR
.SH SYNOPSIS
function \fBWeekOfTheYear\fR(\fBconst\fR AValue:TDateTime):Word;

function \fBWeekOfTheYear\fR(\fBconst\fR AValue:TDateTime; \fBout\fR AYear:Word):Word;
.SH DESCRIPTION
\fBWeekOfTheYear\fR extracts the week of the year from \fBAvalue\fR and returns it, and optionally returns the year as well. It returns the same value as \fBWeekOf\fR.

\fIRemark:\fR Note that weeks are numbered from 1 using the ISO 8601 standard, and the day of the week as well. This means that the year may not be the same as the year part of the date, since the week may start in the previous year as the first week of the year is the week with at least 4 days in it.


.SH SEE ALSO
.TP
.B WeekOf
Extract week (of the year) from a given date.
.TP
.B MonthOfTheYear
Extract the month of a DateTime indication.
.TP
.B DayOfTheYear
Extracts the day of the year from a \fBTDateTime\fR value
.TP
.B HourOfTheYear
Calculate the number of hours passed since the start of the year.
.TP
.B MinuteOfTheYear
Calculate the number of minutes elapsed since the start of the year
.TP
.B SecondOfTheYear
Calculate the number of seconds elapsed since the start of the year.
.TP
.B MilliSecondOfTheYear
Calculate the number of milliseconds elapsed since the start of the year.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBweekoftheyear.html\fR on 2015-04-09, 21:59.

