.\" file autogenerated by fpman
.TH "fp-withinpastweeks" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WithinPastWeeks - Check whether two datetimes are only a number of weeks apart
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 245
.SH SYNOPSIS
function \fBWithinPastWeeks\fR(\fBconst\fR ANow:TDateTime; \fBconst\fR AThen:TDateTime; \fBconst\fR AWeeks:Integer):Boolean;
.SH DESCRIPTION
\fBWithinPastWeeks\fR compares the timestamps \fBANow\fR and \fBAThen\fR and returns \fBTrue\fR if the difference between them is at most \fBAWeeks\fR weeks apart, or \fBFalse\fR if they are further apart.

\fIRemark:\fR Since this function uses the WeeksBetween function to calculate the difference in Weeks, this means that fractional Weeks do not count, and the fractional part is simply dropped, so for two dates actually 2 and a half weeks apart, the result will also be \fBTrue\fR 


.SH SEE ALSO
.TP
.B WithinPastYears
Check whether two datetimes are only a number of years apart
.TP
.B WithinPastMonths
Check whether two datetimes are only a number of months apart
.TP
.B WithinPastDays
Check whether two datetimes are only a number of days apart
.TP
.B WithinPastHours
Check whether two datetimes are only a number of hours apart
.TP
.B WithinPastMinutes
Check whether two datetimes are only a number of minutes apart
.TP
.B WithinPastSeconds
Check whether two datetimes are only a number of seconds apart
.TP
.B WithinPastMilliSeconds
Check whether two datetimes are only a number of milliseconds apart

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwithinpastweeks.html\fR on 2015-04-09, 21:59.

