.\" file autogenerated by fpman
.TH "fp-withinpastdays" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WithinPastDays - Check whether two datetimes are only a number of days apart
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 246
.SH SYNOPSIS
function \fBWithinPastDays\fR(\fBconst\fR ANow:TDateTime; \fBconst\fR AThen:TDateTime; \fBconst\fR ADays:Integer):Boolean;
.SH DESCRIPTION
\fBWithinPastDays\fR compares the timestamps \fBANow\fR and \fBAThen\fR and returns \fBTrue\fR if the difference between them is at most \fBADays\fR days apart, or \fBFalse\fR if they are further apart.

\fIRemark:\fR Since this function uses the DaysBetween function to calculate the difference in days, this means that fractional days do not count, and the fractional part is simply dropped, so for two dates actually 2 and a half days apart, the result will also be \fBTrue\fR 


.SH SEE ALSO
.TP
.B WithinPastYears
Check whether two datetimes are only a number of years apart
.TP
.B WithinPastMonths
Check whether two datetimes are only a number of months apart
.TP
.B WithinPastWeeks
Check whether two datetimes are only a number of weeks apart
.TP
.B WithinPastHours
Check whether two datetimes are only a number of hours apart
.TP
.B WithinPastMinutes
Check whether two datetimes are only a number of minutes apart
.TP
.B WithinPastSeconds
Check whether two datetimes are only a number of seconds apart
.TP
.B WithinPastMilliSeconds
Check whether two datetimes are only a number of milliseconds apart

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwithinpastdays.html\fR on 2015-04-09, 21:59.

