.\" file autogenerated by fpman
.TH "fp-withinpastyears" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WithinPastYears - Check whether two datetimes are only a number of years apart
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 243
.SH SYNOPSIS
function \fBWithinPastYears\fR(\fBconst\fR ANow:TDateTime; \fBconst\fR AThen:TDateTime; \fBconst\fR AYears:Integer):Boolean;
.SH DESCRIPTION
\fBWithinPastYears\fR compares the timestamps \fBANow\fR and \fBAThen\fR and returns \fBTrue\fR if the difference between them is at most \fBAYears\fR years apart, or \fBFalse\fR if they are further apart.

\fIRemark:\fR Since this function uses the YearsBetween function to calculate the difference in years, this means that fractional years do not count, and the fractional part is simply dropped, so for two dates actually 2 and a half years apart, the result will also be \fBTrue\fR 


.SH SEE ALSO
.TP
.B WithinPastMonths
Check whether two datetimes are only a number of months apart
.TP
.B WithinPastWeeks
Check whether two datetimes are only a number of weeks apart
.TP
.B WithinPastDays
Check whether two datetimes are only a number of days apart
.TP
.B WithinPastHours
Check whether two datetimes are only a number of hours apart
.TP
.B WithinPastMinutes
Check whether two datetimes are only a number of minutes apart
.TP
.B WithinPastSeconds
Check whether two datetimes are only a number of seconds apart
.TP
.B WithinPastMilliSeconds
Check whether two datetimes are only a number of milliseconds apart

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwithinpastyears.html\fR on 2015-04-09, 21:59.

