.\" file autogenerated by fpman
.TH "fp-yesterday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Yesterday - Return the previous day.
.SH LOCATION
package \fBrtl\fR, unit \fBdateutils\fR, file \fBdateutil.inc\fR, line 110
.SH SYNOPSIS
function \fBYesterday\fR:TDateTime;
.SH DESCRIPTION
\fBYesterday\fR returns yesterday's date. Yesterday is determined from the system clock, i.e. it is \fBToday\fR -1.


.SH SEE ALSO
.TP
.B Today
Return the current date
.TP
.B Tomorrow
Return the next day

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fByesterday.html\fR on 2015-04-09, 21:59.

