.\" file autogenerated by fpman
.TH "fp-integer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Integer - Redefinition of integer as 32-bit type.
.SH LOCATION
package \fBrtl\fR, unit \fBobjpas\fR, file \fBobjpas.pp\fR, line 28
.SH SYNOPSIS
\fBtype\fR Integer = LongInt;
.SH DESCRIPTION
In \fBOBJPAS\fR mode and in \fBDELPHI\fR mode, an \fBInteger\fR has a size of 32 bit. In TP or regular FPC mode, an integer is 16 bit.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinteger.html\fR on 2015-04-09, 22:02.

