.\" file autogenerated by fpman
.TH "fp-createstoreditem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CreateStoredItem - Concatenates component and property name
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 127
.SH SYNOPSIS
function \fBCreateStoredItem\fR(\fBconst\fR CompName:string; \fBconst\fR PropName:string):string;
.SH DESCRIPTION
\fBCreateStoredItem\fR concatenates \fBCompName\fR and \fBPropName\fR if they are both empty. The names are separated by a dot (.) character. If either of the names is empty, an empty string is returned.

This function can be used to create items for the list of properties such as used in \fBUpdateStoredList\fR, \fBTPropsStorage.StoreObjectsProps\fR or \fBTPropsStorage.LoadObjectsProps\fR.


.SH SEE ALSO
.TP
.B ParseStoredItem
Split a property reference to component reference and property name
.TP
.B UpdateStoredList
Update a stringlist with object references
.TP
.B TPropsStorage.StoreObjectsProps
Store a list of component properties
.TP
.B TPropsStorage.LoadObjectsProps
Load a list of component properties

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcreatestoreditem.html\fR on 2015-04-09, 22:12.

