.\" file autogenerated by fpman
.TH "fp-findglobalcomponentcallback" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindGlobalComponentCallBack - Callback used when component references must be resolved.
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 139
.SH SYNOPSIS
\fBvar\fR FindGlobalComponentCallBack: \fBTFindComponentEvent\fR;

.SH DESCRIPTION
\fBFindGlobalComponentCallBack\fR is called by \fBUpdateStoredList\fR whenever it needs to resolve component references. It should be set to a routine that locates a loaded component in the global list of loaded components.


.SH SEE ALSO
.TP
.B UpdateStoredList
Update a stringlist with object references
.TP
.B TPropsStorage.StoreObjectsProps
Store a list of component properties
.TP
.B TPropsStorage.LoadObjectsProps
Load a list of component properties

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindglobalcomponentcallback.html\fR on 2015-04-09, 22:12.

