.\" file autogenerated by fpman
.TH "fp-tfindcomponentevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFindComponentEvent - Event callback to locate a component instance
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 134
.SH SYNOPSIS
\fBtype\fR TFindComponentEvent = \fBfunction ()\fR
  \fBconst\fR Name: \fBstring\fR;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFindComponentEvent\fR should return the component instance for the component with name path \fBName\fR. The name path should be relative to the global list of loaded components.


.SH SEE ALSO
.TP
.B UpdateStoredList
Update a stringlist with object references
.TP
.B FindGlobalComponentCallBack
Callback used when component references must be resolved.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfindcomponentevent.html\fR on 2015-04-09, 22:12.

