.\" file autogenerated by fpman
.TH "fp-tpropsstorage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropsStorage - Property storage mechanism
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 66
.SH SYNOPSIS
\fBtype\fR TPropsStorage = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBprocedure\fR StoreAnyProperty;                    // Store a property value
  \fBprocedure\fR LoadAnyProperty;                     // Load a property value
  \fBprocedure\fR StoreProperties;                     // Store a list of properties
  \fBprocedure\fR LoadProperties;                      // Load a list of properties
  \fBprocedure\fR LoadObjectsProps;                    // Load a list of component properties
  \fBprocedure\fR StoreObjectsProps;                   // Store a list of component properties
  \fBproperty\fR AObject: \fBTObject\fR; [rw]                // Object to load or store properties from
  \fBproperty\fR Prefix: \fBstring\fR; [rw]                  // Prefix to use in storage
  \fBproperty\fR Section: \fBstring\fR; [rw]                 // Section name for storage
  \fBproperty\fR OnReadString: \fBTReadStrEvent\fR; [rw]     // Read a string value from storage
  \fBproperty\fR OnWriteString: \fBTWriteStrEvent\fR; [rw]   // Write a string value to storage
  \fBproperty\fR OnEraseSection: \fBTEraseSectEvent\fR; [rw] // Erase a section in storage
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTPropsStorage\fR	Property storage mechanism
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTPropsStorage\fR provides a mechanism to store properties from any class which has published properties (usually a \fBTPersistent\fR descendent) in a storage mechanism.

\fBTPropsStorage\fR does not handle the storage by itself, instead, the storage is handled through a series of callbacks to read and/or write strings. Conversion of property types to string is handled by \fBTPropsStorage\fR itself: all that needs to be done is set the 3 handlers. The storage mechanism is assumed to have the structure of an.ini file : sections with key/value pairs. The three callbacks should take this into account, but they do not need to create an actual.ini file.


.SH SEE ALSO
.TP
.B TPropInfoList
Class for keeping property information

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropsstorage.html\fR on 2015-04-21, 19:35.

