.\" file autogenerated by fpman
.TH "fp-tpropinfolist.intersect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropInfoList.Intersect - Intersect 2 property lists
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 55
.SH SYNOPSIS
public procedure \fBTPropInfoList.Intersect\fR(List:TPropInfoList);
.SH DESCRIPTION
\fBIntersect\fR reduces the list of properties to the ones also contained in \fBList\fR, i.e. all properties which are not also present in \fBList\fR are removed.


.SH SEE ALSO
.TP
.B Delete
Delete property information from the list
.TP
.B Contains
Check whether a certain property is included

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropinfolist.intersect.html\fR on 2015-04-09, 22:12.

