.\" file autogenerated by fpman
.TH "fp-tpropinfolist.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropInfoList.Items - Indexed access to the property type pointers
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 57
.SH SYNOPSIS
public property  \fBTPropInfoList.Items\fR:PPropInfo \\fBread \\fRGet;
.SH DESCRIPTION
\fBItems\fR provides access to the property type pointers stored in the list. \fBIndex\fR runs from 0 to \fBCount-1\fR.


.SH SEE ALSO
.TP
.B Count
Number of items in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropinfolist.items.html\fR on 2015-04-09, 22:12.

