.\" file autogenerated by fpman
.TH "fp-tpropinfolist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropInfoList - Class for keeping property information
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 43
.SH SYNOPSIS
\fBtype\fR TPropInfoList = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                     // Create a new instance of \fBTPropInfoList\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR;           // Remove the \fBTPropInfoList\fR instance from memory
  \fBfunction\fR Contains;                      // Check whether a certain property is included
  \fBfunction\fR Find;                          // Retrieve property information based on name
  \fBprocedure\fR Delete;                       // Delete property information from the list
  \fBprocedure\fR Intersect;                    // Intersect 2 property lists
  \fBproperty\fR Count: \fBInteger\fR; [r]            // Number of items in the list
  \fBproperty\fR Items: \fBPPropInfo\fR; \fBdefault\fR; [r] // Indexed access to the property type pointers
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTPropInfoList\fR	Class for keeping property information
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTPropInfoList\fR is a class which can be used to maintain a list with information about published properties of a class (or an instance). It is used internally by \fBTPropsStorage\fR


.SH SEE ALSO
.TP
.B TPropsStorage
Property storage mechanism

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropinfolist.html\fR on 2015-04-21, 19:35.

