.\" file autogenerated by fpman
.TH "fp-tpropinfolist.find" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropInfoList.Find - Retrieve property information based on name
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 53
.SH SYNOPSIS
public function \fBTPropInfoList.Find\fR(\fBconst\fR AName:string):PPropInfo;
.SH DESCRIPTION
\fBFind\fR returns a pointer to the type information of the property \fBAName\fR. If no such information is available, the function returns \fBNil\fR. The search is performed case insensitive.


.SH SEE ALSO
.TP
.B Intersect
Intersect 2 property lists
.TP
.B Contains
Check whether a certain property is included

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropinfolist.find.html\fR on 2015-04-09, 22:12.

