.\" file autogenerated by fpman
.TH "fp-tpropsstorage.onwritestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropsStorage.OnWriteString - Write a string value to storage
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 120
.SH SYNOPSIS
public property \fBTPropsStorage.OnWriteString\fR: TWriteStrEvent
  \fBread\fR FOnWriteString
  \fBwrite\fR FOnWriteString;
.SH DESCRIPTION
\fBOnWriteString\fR is the event handler called whenever \fBTPropsStorage\fR needs to write a string to storage. It should be set whenever properties need to be stored, or an exception will be raised.


.SH SEE ALSO
.TP
.B OnReadString
Read a string value from storage
.TP
.B OnEraseSection
Erase a section in storage
.TP
.B TWriteStrEvent
Write a string to storage

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropsstorage.onwritestring.html\fR on 2015-04-21, 19:35.

