.\" file autogenerated by fpman
.TH "fp-tpropinfolist.delete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropInfoList.Delete - Delete property information from the list
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 54
.SH SYNOPSIS
public procedure \fBTPropInfoList.Delete\fR(Index:Integer);
.SH DESCRIPTION
\fBDelete\fR deletes the property information at position \fBIndex\fR from the list. It's mainly of use in the \fBIntersect\fR call.


.SH ERRORS
No checking on the validity of \fBIndex\fR is performed.


.SH SEE ALSO
.TP
.B Intersect
Intersect 2 property lists

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropinfolist.delete.html\fR on 2015-04-09, 22:12.

