.\" file autogenerated by fpman
.TH "fp-tpropsstorage.storeobjectsprops" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropsStorage.StoreObjectsProps - Store a list of component properties
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 115
.SH SYNOPSIS
public procedure \fBTPropsStorage.StoreObjectsProps\fR(AComponent:TComponent; StoredList:TStrings);
.SH DESCRIPTION
\fBStoreObjectsProps\fR stores a list of component properties, relative to \fBAComponent\fR : the names of the component properties to store are specified as follows:


.SH SEE ALSO
.TP
.B UpdateStoredList
Update a stringlist with object references
.TP
.B LoadObjectsProps
Load a list of component properties
.TP
.B LoadProperties
Load a list of properties
.TP
.B LoadAnyProperty
Load a property value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropsstorage.storeobjectsprops.html\fR on 2015-04-09, 22:12.

