.\" file autogenerated by fpman
.TH "fp-tpropsstorage.onreadstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropsStorage.OnReadString - Read a string value from storage
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 119
.SH SYNOPSIS
public property  \fBTPropsStorage.OnReadString\fR:TReadStrEvent \\fBread \\fRFOnReadString \\fBwrite \\fRFOnReadString;
.SH DESCRIPTION
\fBOnReadString\fR is the event handler called whenever \fBTPropsStorage\fR needs to read a string from storage. It should be set whenever properties need to be loaded, or an exception will be raised.


.SH SEE ALSO
.TP
.B OnWriteString
Write a string value to storage
.TP
.B OnEraseSection
Erase a section in storage
.TP
.B TReadStrEvent
Callback to read strings from storage

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropsstorage.onreadstring.html\fR on 2015-04-09, 22:12.

