.\" file autogenerated by fpman
.TH "fp-tpropsstorage.storeproperties" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropsStorage.StoreProperties - Store a list of properties
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 112
.SH SYNOPSIS
public procedure \fBTPropsStorage.StoreProperties\fR(PropList:TStrings);
.SH DESCRIPTION
\fBStoreProperties\fR stores the values of all properties in \fBPropList\fR in the storage mechanism. The list should contain names of published properties of the \fBAObject\fR object.


.SH ERRORS
If an invalid property name is specified, an exception will be raised.


.SH SEE ALSO
.TP
.B AObject
Object to load or store properties from
.TP
.B StoreAnyProperty
Store a property value
.TP
.B LoadProperties
Load a list of properties
.TP
.B LoadAnyProperty
Load a property value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropsstorage.storeproperties.html\fR on 2015-04-09, 22:12.

