.\" file autogenerated by fpman
.TH "fp-tpropinfolist.contains" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropInfoList.Contains - Check whether a certain property is included
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 52
.SH SYNOPSIS
public function \fBTPropInfoList.Contains\fR(P:PPropInfo):Boolean;
.SH DESCRIPTION
\fBContains\fR checks whether \fBP\fR is included in the list of properties, and returns \fBTrue\fR if it does. If \fBP\fR cannot be found, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B Find
Retrieve property information based on name
.TP
.B Intersect
Intersect 2 property lists

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropinfolist.contains.html\fR on 2015-04-09, 22:12.

