.\" file autogenerated by fpman
.TH "fp-tpropsstorage.loadobjectsprops" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropsStorage.LoadObjectsProps - Load a list of component properties
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 114
.SH SYNOPSIS
public procedure \fBTPropsStorage.LoadObjectsProps\fR(AComponent:TComponent; StoredList:TStrings);
.SH DESCRIPTION
\fBLoadObjectsProps\fR loads a list of component properties, relative to \fBAComponent\fR : the names of the component properties to load are specified as follows:


.SH ERRORS
If an invalid component is specified, an exception will be raised.


.SH SEE ALSO
.TP
.B UpdateStoredList
Update a stringlist with object references
.TP
.B StoreObjectsProps
Store a list of component properties
.TP
.B LoadProperties
Load a list of properties
.TP
.B LoadAnyProperty
Load a property value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropsstorage.loadobjectsprops.html\fR on 2015-04-09, 22:12.

