.\" file autogenerated by fpman
.TH "fp-tpropsstorage.loadanyproperty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropsStorage.LoadAnyProperty - Load a property value
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 111
.SH SYNOPSIS
public procedure \fBTPropsStorage.LoadAnyProperty\fR(PropInfo:PPropInfo);
.SH DESCRIPTION
\fBLoadAnyProperty\fR loads the property with information specified in \fBPropInfo\fR from the storage mechanism. The value is then applied to the object instance specified in the \fBAObject\fR property of \fBTPropsStorage\fR.


.SH ERRORS
If the property pointer is invalid or \fBAObject\fR is invalid, an exception will be raised.


.SH SEE ALSO
.TP
.B AObject
Object to load or store properties from
.TP
.B StoreAnyProperty
Store a property value
.TP
.B LoadProperties
Load a list of properties
.TP
.B StoreProperties
Store a list of properties

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropsstorage.loadanyproperty.html\fR on 2015-04-09, 22:12.

