.\" file autogenerated by fpman
.TH "fp-treadstrevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReadStrEvent - Callback to read strings from storage
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 62
.SH SYNOPSIS
\fBtype\fR TReadStrEvent = function(\fBconst\fR ASection:string; \fBconst\fR Item:string; \fBconst\fR Default:string):string \\fBof object\\fR;
.SH DESCRIPTION
\fBTReadStrEvent\fR is used by \fBTPropsStorage\fR to read strings from a storage mechanism, in a.ini file like fashion: The call should read the string in \fBASection\fR with key \fBItem\fR, and if it does not exist, \fBDefault\fR should be returned.


.SH SEE ALSO
.TP
.B TPropsStorage
Property storage mechanism
.TP
.B TWriteStrEvent
Write a string to storage
.TP
.B TEraseSectEvent
Clear a storage section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreadstrevent.html\fR on 2015-04-21, 19:35.

