.\" file autogenerated by fpman
.TH "fp-twritestrevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriteStrEvent - Write a string to storage
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 63
.SH SYNOPSIS
\fBtype\fR TWriteStrEvent = \fBprocedure (


 \fBconst \fRASection: string;


 \fBconst \fRItem: string;


 \fBconst \fRValue: string


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTWriteStrEvent\fR is used by \fBTPropsStorage\fR to write strings to a storage mechanism, in a.ini file like fashion: The call should write the string \fBValue\fR in \fBASection\fR with key \fBItem\fR. The section and key should be created if they didn't exist yet.


.SH SEE ALSO
.TP
.B TPropsStorage
Property storage mechanism
.TP
.B TReadStrEvent
Callback to read strings from storage
.TP
.B TEraseSectEvent
Clear a storage section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwritestrevent.html\fR on 2015-04-09, 22:12.

