.\" file autogenerated by fpman
.TH "fp-updatestoredlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UpdateStoredList - Update a stringlist with object references
.SH LOCATION
package \fBfcl\fR, unit \fBrttiutils\fR, file \fBrttiutils.pp\fR, line 126
.SH SYNOPSIS
procedure \fBUpdateStoredList\fR(AComponent:TComponent; AStoredList:TStrings; FromForm:Boolean);
.SH DESCRIPTION
\fBUpdateStoredList\fR will parse the strings in \fBAStoredList\fR using \fBParseStoredItem\fR and will replace the \fBObjects\fR properties with the instance of the object whose name each property path in the list refers to. If \fBFromForm\fR is \fBTrue\fR, then all instances are searched relative to \fBAComponent\fR, i.e. they must be owned by \fBAComponent\fR. If \fBFromForm\fR is \fBFalse\fR the instances are searched in the global list of streamed components. (the \fBFindGlobalComponentCallBack\fR callback must be set for the search to work correctly in this case)

If a component cannot be found, the reference string to the property is removed from the stringlist.


.SH ERRORS
If \fBAComponent\fR is \fBNil\fR, an exception may be raised.


.SH SEE ALSO
.TP
.B ParseStoredItem
Split a property reference to component reference and property name
.TP
.B TPropsStorage.StoreObjectsProps
Store a list of component properties
.TP
.B TPropsStorage.LoadObjectsProps
Load a list of component properties
.TP
.B FindGlobalComponentCallBack
Callback used when component references must be resolved.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBupdatestoredlist.html\fR on 2015-04-09, 22:12.

