.\" file autogenerated by fpman
.TH "fp-ppooledmemmanageritem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PPooledMemManagerItem - Pointer to TPooledMemManagerItem
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 33
.SH SYNOPSIS
\fBtype\fR PPooledMemManagerItem = \fB^\fRTPooledMemManagerItem;
.SH DESCRIPTION
\fBPPooledMemManagerItem\fR is a pointer type, pointing to a \fBTPooledMemManagerItem\fR item, used in a linked list.


.SH SEE ALSO
.TP
.B TPooledMemManagerItem
Item used in a linked list
.TP
.B TPooledMemManager
Pooled memory manager

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBppooledmemmanageritem.html\fR on 2015-04-09, 22:12.

