.\" file autogenerated by fpman
.TH "fp-tenumitemsmethod" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEnumItemsMethod - Callback for EnumerateItems.
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 71
.SH SYNOPSIS
\fBtype\fR TEnumItemsMethod = procedure(Item:Pointer);
.SH DESCRIPTION
\fBTEnumItemsMethod\fR is a prototype for the callback used in the \fBTNonFreePooledMemManager.EnumerateItems\fR call. The parameter \fBItem\fR will be set to each of the pointers in the item list of \fBTNonFreePooledMemManager\fR.


.SH SEE ALSO
.TP
.B TNonFreePooledMemManager.EnumerateItems
Enumerate all items in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtenumitemsmethod.html\fR on 2015-04-21, 19:35.

