.\" file autogenerated by fpman
.TH "fp-tnonfreepooledmemmanager.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNonFreePooledMemManager.Clear - Clears the memory
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 84
.SH SYNOPSIS
public procedure \fBTNonFreePooledMemManager.Clear\fR;
.SH DESCRIPTION
\fBClear\fR clears all blocks from memory, freeing the allocated memory blocks. None of the pointers returned by \fBNewItem\fR is valid after a call to \fBClear\fR 


.SH SEE ALSO
.TP
.B NewItem
Return a pointer to a new memory block

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnonfreepooledmemmanager.clear.html\fR on 2015-04-09, 22:12.

