.\" file autogenerated by fpman
.TH "fp-tnonfreepooledmemmanager.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNonFreePooledMemManager.Destroy - Removes the \fBTNonFreePooledMemManager\fR instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 86
.SH SYNOPSIS
public destructor \fBTNonFreePooledMemManager.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR clears the list, clears the internal structures, and then calls the inherited \fBDestroy\fR.

\fBDestroy\fR should never be called directly. Instead \fBFree\fR should be used, or \fBFreeAndNil\fR 


.SH SEE ALSO
.TP
.B TNonFreePooledMemManager.Create
Creates a new instance of \fBTNonFreePooledMemManager\fR 
.TP
.B TNonFreePooledMemManager.Clear
Clears the memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnonfreepooledmemmanager.destroy.html\fR on 2015-04-09, 22:12.

