.\" file autogenerated by fpman
.TH "fp-tnonfreepooledmemmanager.newitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNonFreePooledMemManager.NewItem - Return a pointer to a new memory block
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 87
.SH SYNOPSIS
public function \fBTNonFreePooledMemManager.NewItem\fR:Pointer;
.SH DESCRIPTION
\fBNewItem\fR returns a pointer to an unused memory block of size \fBItemSize\fR. It will allocate new memory on the heap if necessary.

Note that there is no way to mark the memory block as free, except by clearing the whole list.


.SH ERRORS
If no more memory is available, an exception may be raised.


.SH SEE ALSO
.TP
.B TNonFreePooledMemManager.Clear
Clears the memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnonfreepooledmemmanager.newitem.html\fR on 2015-04-09, 22:12.

