.\" file autogenerated by fpman
.TH "fp-tnonfreepooledmemmanager.enumerateitems" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNonFreePooledMemManager.EnumerateItems - Enumerate all items in the list
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 88
.SH SYNOPSIS
public procedure \fBTNonFreePooledMemManager.EnumerateItems\fR(\fBconst\fR Method:TEnumItemsMethod);
.SH DESCRIPTION
\fBEnumerateItems\fR will enumerate over all items in the list, passing the items to \fBMethod\fR. This can be used to execute certain operations on all items in the list. (for example, simply list them)


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnonfreepooledmemmanager.enumerateitems.html\fR on 2015-04-09, 22:12.

