.\" file autogenerated by fpman
.TH "fp-tnonfreepooledmemmanager.clearoncreate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNonFreePooledMemManager.ClearOnCreate - Determines whether newly allocated memory should be cleared
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 82
.SH SYNOPSIS
public <a href="../pooledmm/tnonfreepooledmemmanager.html">TNonFreePooledMemManager</a><span class="sym">. \fBClearOnCreate\fR:Boolean;
.SH DESCRIPTION
\fBClearOnCreate\fR is a public variable, it determines whether a newly allocated block of memory will be filled with zeroes (if set to \fBTrue\fR) or not (if set to \fBFalse\fR).


.SH SEE ALSO
.TP
.B TNonFreePooledMemManager.NewItem
Return a pointer to a new memory block

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnonfreepooledmemmanager.clearoncreate.html\fR on 2015-04-21, 19:35.

