.\" file autogenerated by fpman
.TH "fp-tnonfreepooledmemmanager.itemsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNonFreePooledMemManager.ItemSize - Size of an item in the list
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 83
.SH SYNOPSIS
public property  \fBTNonFreePooledMemManager.ItemSize\fR:Integer \\fBread \\fRFItemSize;
.SH DESCRIPTION
\fBItemSize\fR is the size of a single block in the list. It's a fixed size determined when the list is created.


.SH SEE ALSO
.TP
.B TNonFreePooledMemManager.Create
Creates a new instance of \fBTNonFreePooledMemManager\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnonfreepooledmemmanager.itemsize.html\fR on 2015-04-09, 22:12.

