.\" file autogenerated by fpman
.TH "fp-tnonfreepooledmemmanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNonFreePooledMemManager - Memory manager for fixed memory blocks which does not free any memory
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 73
.SH SYNOPSIS
\fBtype\fR TNonFreePooledMemManager = \fBclass\fR
.br
\fBpublic\fR
  ClearOnCreate: \fBBoolean\fR;         // Determines whether newly allocated memory should be cleared
  \fBproperty\fR ItemSize: \fBInteger\fR; [r] // Size of an item in the list
  \fBprocedure\fR Clear;                // Clears the memory
  \fBconstructor\fR Create;             // Creates a new instance of \fBTNonFreePooledMemManager\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR;   // Removes the \fBTNonFreePooledMemManager\fR instance from memory
  \fBfunction\fR NewItem;               // Return a pointer to a new memory block
  \fBprocedure\fR EnumerateItems;       // Enumerate all items in the list
.br
\fBend\fR;
.SH DESCRIPTION
\fBTNonFreePooledMemManager\fR keeps a list of fixed-size memory blocks in memory. Each block has the same size, making it suitable for storing a lot of records of the same type. It does not free the items stored in it, except when the list is cleared as a whole.

It allocates memory for the blocks in a exponential way, i.e. each time a new block of memory must be allocated, it's size is the double of the last block. The first block will contain 8 items.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnonfreepooledmemmanager.html\fR on 2015-04-09, 22:12.

