.\" file autogenerated by fpman
.TH "fp-tnonfreepooledmemmanager.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNonFreePooledMemManager.Create - Creates a new instance of \fBTNonFreePooledMemManager\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 85
.SH SYNOPSIS
public constructor \fBTNonFreePooledMemManager.Create\fR(TheItemSize:Integer);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of \fBTNonFreePooledMemManager\fR and sets the item size to \fBTheItemSize\fR.


.SH ERRORS
If not enough memory is available, an exception may be raised.


.SH SEE ALSO
.TP
.B TNonFreePooledMemManager.ItemSize
Size of an item in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnonfreepooledmemmanager.create.html\fR on 2015-04-09, 22:12.

