.\" file autogenerated by fpman
.TH "fp-tpooledmemmanager.maximumfreecountratio" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPooledMemManager.MaximumFreeCountRatio - Maximum ratio of free items over total items
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 57
.SH SYNOPSIS
public property  \fBTPooledMemManager.MaximumFreeCountRatio\fR:Integer \\fBread \\fRFMaxFreeRatio \\fBwrite \\fRSetMaxFreeRatio;
.SH DESCRIPTION
\fBMaximumFreeCountRatio\fR is the maximum ratio (divided by 8) of free elements over the total amount of elements: When disposing an item in the list, if the number of free items is higher than this ratio, the item is freed.

The default value is 8.


.SH SEE ALSO
.TP
.B TPooledMemManager.MinimumFreeCount
Minimum count of free items in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpooledmemmanager.maximumfreecountratio.html\fR on 2015-04-09, 22:12.

