.\" file autogenerated by fpman
.TH "fp-tpooledmemmanageritem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPooledMemManagerItem - Item used in a linked list
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 35
.SH SYNOPSIS
\fBtype\fR TPooledMemManagerItem = \fBrecord\fR
  Next: \fBPPooledMemManagerItem\fR; // Pointer to the next memory block
.br
\fBend\fR;
.SH DESCRIPTION
\fBTPooledMemManagerItem\fR is used internally by the \fBTPooledMemManager\fR class to maintain the free list block. It simply points to the next free block.


.SH SEE ALSO
.TP
.B PPooledMemManagerItem
Pointer to TPooledMemManagerItem
.TP
.B TPooledMemManager
Pooled memory manager

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpooledmemmanageritem.html\fR on 2015-04-09, 22:12.

