.\" file autogenerated by fpman
.TH "fp-tpooledmemmanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPooledMemManager - Pooled memory manager
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 40
.SH SYNOPSIS
\fBtype\fR TPooledMemManager = \fBclass\fR
.br
\fBpublic\fR
  \fBproperty\fR MinimumFreeCount: \fBInteger\fR; [rw]      // Minimum count of free items in the list
  \fBproperty\fR MaximumFreeCountRatio: \fBInteger\fR; [rw] // Maximum ratio of free items over total items
  \fBproperty\fR Count: \fBInteger\fR; [r]                  // Number of items in the list
  \fBproperty\fR FreeCount: \fBInteger\fR; [r]              // Number of free items in the list
  \fBproperty\fR AllocatedCount: \fBInt64\fR; [r]           // Total number of allocated items in the list
  \fBproperty\fR FreedCount: \fBInt64\fR; [r]               // Total number of freed items in the list.
  \fBprocedure\fR Clear;                              // Clears the list
  \fBconstructor\fR Create;                           // Creates a new instance of the \fBTPooledMemManager\fR class
  \fBdestructor\fR Destroy; \fBoverride\fR;                 // Removes an instance of \fBTPooledMemManager\fR class from memory
.br
\fBend\fR;
.SH DESCRIPTION
\fBTPooledMemManager\fR is a class which maintains a linked list of blocks, represented by the \fBTPooledMemManagerItem\fR record. It should not be used directly, but should be descended from and the descendent should implement the actual memory manager.


.SH SEE ALSO
.TP
.B TPooledMemManagerItem
Item used in a linked list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpooledmemmanager.html\fR on 2015-04-09, 22:12.

