.\" file autogenerated by fpman
.TH "fp-tpooledmemmanager.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPooledMemManager.Clear - Clears the list
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 63
.SH SYNOPSIS
public procedure \fBTPooledMemManager.Clear\fR;
.SH DESCRIPTION
\fBClear\fR clears the list, it disposes all items in the list.


.SH SEE ALSO
.TP
.B TPooledMemManager.FreedCount
Total number of freed items in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpooledmemmanager.clear.html\fR on 2015-04-09, 22:12.

