.\" file autogenerated by fpman
.TH "fp-tpooledmemmanager.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPooledMemManager.Count - Number of items in the list
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 59
.SH SYNOPSIS
public property \fBTPooledMemManager.Count\fR: Integer
  \fBread\fR FCount;
.SH DESCRIPTION
\fBCount\fR is the total number of items allocated from the list.


.SH SEE ALSO
.TP
.B TPooledMemManager.FreeCount
Number of free items in the list
.TP
.B TPooledMemManager.AllocatedCount
Total number of allocated items in the list
.TP
.B TPooledMemManager.FreedCount
Total number of freed items in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpooledmemmanager.count.html\fR on 2015-04-21, 19:35.

