.\" file autogenerated by fpman
.TH "fp-tpooledmemmanager.freedcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPooledMemManager.FreedCount - Total number of freed items in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBpooledmm\fR, file \fBpooledmm.pp\fR, line 62
.SH SYNOPSIS
public property \fBTPooledMemManager.FreedCount\fR: Int64
  \fBread\fR FFreedCount;
.SH DESCRIPTION
\fBFreedCount\fR is the total number of elements actually freed in the list.


.SH SEE ALSO
.TP
.B TPooledMemManager.Count
Number of items in the list
.TP
.B TPooledMemManager.FreeCount
Number of free items in the list
.TP
.B TPooledMemManager.AllocatedCount
Total number of allocated items in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpooledmemmanager.freedcount.html\fR on 2015-04-21, 19:35.

