.\" file autogenerated by fpman
.TH "fp-defaultbuffercapacity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultBufferCapacity - Default buffer size
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR, file \fBbufstream.pp\fR, line 26
.SH SYNOPSIS
\fBconst\fR DefaultBufferCapacity: \fBInteger\fR = 16;

.SH DESCRIPTION
If no buffer size is specified when the stream is created, then this size is used.


.SH SEE ALSO
.TP
.B TBufStream.Create
Create a new \fBTBufStream\fR instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaultbuffercapacity.html\fR on 2015-04-09, 22:08.

