.\" file autogenerated by fpman
.TH "fp-tbufstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBufStream - Common ancestor for buffered streams
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR, file \fBbufstream.pp\fR, line 32
.SH SYNOPSIS
\fBtype\fR TBufStream = \fBclass (TOwnerStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;               // Create a new \fBTBufStream\fR instance.
  \fBdestructor\fR Destroy; \fBoverride\fR;     // Destroys the \fBTBufStream\fR instance
  \fBproperty\fR Buffer: \fBPointer\fR; [r]     // The current buffer
  \fBproperty\fR Capacity: \fBInteger\fR; [rw]  // Current buffer capacity
  \fBproperty\fR BufferPos: \fBInteger\fR; [r]  // Current buffer position.
  \fBproperty\fR BufferSize: \fBInteger\fR; [r] // Amount of data in the buffer
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBufStream\fR is the common ancestor for the \fBTReadBufStream\fR and \fBTWriteBufStream\fR streams. It completely handles the buffer memory management and position management. An instance of \fBTBufStream\fR should never be created directly. It also keeps the instance of the source stream.


.SH SEE ALSO
.TP
.B TReadBufStream
Read-only buffered stream.
.TP
.B TWriteBufStream
Write-only buffered stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbufstream.html\fR on 2015-04-09, 22:08.

