.\" file autogenerated by fpman
.TH "fp-tbufstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBufStream.Create - Create a new \fBTBufStream\fR instance.
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR
.SH SYNOPSIS
public constructor \fBTBufStream.Create\fR(ASource:TStream; ACapacity:Integer);
.SH DESCRIPTION
\fBCreate\fR creates a new \fBTBufStream\fR instance. A buffer of size \fBACapacity\fR is allocated, and the \fBASource\fR source (or destination) stream is stored. If no capacity is specified, then \fBDefaultBufferCapacity\fR is used as the capacity.

An instance of \fBTBufStream\fR should never be instantiated directly. Instead, an instance of \fBTReadBufStream\fR or \fBTWriteBufStream\fR should be created.


.SH ERRORS
If not enough memory is available for the buffer, then an exception may be raised.


.SH SEE ALSO
.TP
.B TBufStream.Destroy
Destroys the \fBTBufStream\fR instance
.TP
.B TReadBufStream
Read-only buffered stream.
.TP
.B TWriteBufStream
Write-only buffered stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbufstream.create.html\fR on 2015-04-09, 22:08.

