.\" file autogenerated by fpman
.TH "fp-tbufstream.capacity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBufStream.Capacity - Current buffer capacity
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR, file \fBbufstream.pp\fR, line 51
.SH SYNOPSIS
public property  \fBTBufStream.Capacity\fR:Integer \\fBread \\fRFCapacity \\fBwrite \\fRSetCapacity;
.SH DESCRIPTION
\fBCapacity\fR is the amount of memory the buffer occupies. To change the buffer size, the capacity can be set. Note that the capacity cannot be set to a value that is less than the current buffer size, i.e. the current amount of data in the buffer.


.SH SEE ALSO
.TP
.B TBufStream.Create
Create a new \fBTBufStream\fR instance.
.TP
.B TBufStream.Buffer
The current buffer
.TP
.B TBufStream.BufferSize
Amount of data in the buffer
.TP
.B TBufStream.BufferPos
Current buffer position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbufstream.capacity.html\fR on 2015-04-09, 22:08.

