.\" file autogenerated by fpman
.TH "fp-tbufstream.buffer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBufStream.Buffer - The current buffer
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR, file \fBbufstream.pp\fR, line 50
.SH SYNOPSIS
public property  \fBTBufStream.Buffer\fR:Pointer \\fBread \\fRFbuffer;
.SH DESCRIPTION
\fBBuffer\fR is a pointer to the actual buffer in use.


.SH SEE ALSO
.TP
.B TBufStream.Create
Create a new \fBTBufStream\fR instance.
.TP
.B TBufStream.Capacity
Current buffer capacity
.TP
.B TBufStream.BufferSize
Amount of data in the buffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbufstream.buffer.html\fR on 2015-04-09, 22:08.

