.\" file autogenerated by fpman
.TH "fp-treadbufstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReadBufStream.Seek - Set location in the buffer
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR, file \fBbufstream.pp\fR, line 60
.SH SYNOPSIS
public function \fBTReadBufStream.Seek\fR(\fBconst\fR Offset:Int64; Origin:TSeekOrigin):Int64;
.SH DESCRIPTION
\fBSeek\fR sets the location in the buffer. Currently, only a forward seek is allowed. It is emulated by reading and discarding data. For an explanation of the parameters, see \fBTStream.Seek"\fR

The seek method needs enhancement to enable it to do a full-featured seek. This may be implemented in a future release of Free Pascal.


.SH ERRORS
In case an illegal seek operation is attempted, an exception is raised.


.SH SEE ALSO
.TP
.B TWriteBufStream.Seek
Set stream position.
.TP
.B TReadBufStream.Read
Reads data from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreadbufstream.seek.html\fR on 2015-04-09, 22:08.

