.\" file autogenerated by fpman
.TH "fp-treadbufstream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReadBufStream.Read - Reads data from the stream
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR, file \fBbufstream.pp\fR, line 61
.SH SYNOPSIS
public function \fBTReadBufStream.Read\fR(\fBvar\fR ABuffer; ACount:LongInt):Integer; \fBoverride\fR;
.SH DESCRIPTION
\fBRead\fR reads at most \fBACount\fR bytes from the stream and places them in \fBBuffer\fR. The number of actually read bytes is returned.

\fBTReadBufStream\fR first reads whatever data is still available in the buffer, and then refills the buffer, after which it continues to read data from the buffer. This is repeated untill \fBACount\fR bytes are read, or no more data is available.


.SH SEE ALSO
.TP
.B TReadBufStream.Seek
Set location in the buffer
.TP
.B TReadBufStream.Read
Reads data from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreadbufstream.read.html\fR on 2015-06-21, 14:35.

