.\" file autogenerated by fpman
.TH "fp-treadbufstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReadBufStream - Read-only buffered stream.
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR, file \fBbufstream.pp\fR, line 58
.SH SYNOPSIS
\fBtype\fR TReadBufStream = \fBclass (TBufStream)\fR
.br
\fBpublic\fR
  \fBfunction\fR Seek; \fBoverride\fR; // Set location in the buffer
  \fBfunction\fR Read; \fBoverride\fR; // Reads data from the stream
.br
\fBend\fR;
.SH DESCRIPTION
\fBTReadBufStream\fR is a read-only buffered stream. It implements the needed methods to read data from the buffer and fill the buffer with additional data when needed.

The stream provides limited forward-seek possibilities.


.SH SEE ALSO
.TP
.B TBufStream
Common ancestor for buffered streams
.TP
.B TWriteBufStream
Write-only buffered stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreadbufstream.html\fR on 2015-04-09, 22:08.

