.\" file autogenerated by fpman
.TH "fp-twritebufstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriteBufStream - Write-only buffered stream.
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR, file \fBbufstream.pp\fR, line 66
.SH SYNOPSIS
\fBtype\fR TWriteBufStream = \fBclass (TBufStream)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR; // Remove the \fBTWriteBufStream\fR instance from memory
  \fBfunction\fR Seek; \fBoverride\fR;      // Set stream position.
  \fBfunction\fR Write; \fBoverride\fR;     // Write data to the stream
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTWriteBufStream\fR	Write-only buffered stream.
\fBTBufStream\fR	Common ancestor for buffered streams
\fBTOwnerStream\fR	
\fBTStream\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTWriteBufStream\fR is a write-only buffered stream. It implements the needed methods to write data to the buffer and flush the buffer (i.e., write its contents to the source stream) when needed.


.SH SEE ALSO
.TP
.B TBufStream
Common ancestor for buffered streams
.TP
.B TReadBufStream
Read-only buffered stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwritebufstream.html\fR on 2015-04-21, 19:31.

