.\" file autogenerated by fpman
.TH "fp-twritebufstream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriteBufStream.Destroy - Remove the \fBTWriteBufStream\fR instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR, file \fBbufstream.pp\fR, line 68
.SH SYNOPSIS
public destructor \fBTWriteBufStream.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR flushes the buffer and then calls the inherited \fBDestroy\fR.


.SH ERRORS
If an error occurs during flushing of the buffer, an exception may be raised.


.SH SEE ALSO
.TP
.B Create
Create a new \fBTBufStream\fR instance.
.TP
.B TBufStream.Destroy
Destroys the \fBTBufStream\fR instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwritebufstream.destroy.html\fR on 2015-04-09, 22:08.

