.\" file autogenerated by fpman
.TH "fp-twritebufstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriteBufStream.Write - Write data to the stream
.SH LOCATION
package \fBfcl\fR, unit \fBbufstream\fR, file \fBbufstream.pp\fR, line 70
.SH SYNOPSIS
public function \fBTWriteBufStream.Write\fR(\fBconst\fR ABuffer; ACount:LongInt):Integer;
.SH DESCRIPTION
\fBWrite\fR writes at most \fBACount\fR bytes from \fBABuffer\fR to the stream. The data is written to the internal buffer first. As soon as the internal buffer is full, it is flushed to the destination stream, and the internal buffer is filled again. This process continues till all data is written (or an error occurs).


.SH ERRORS
An exception may occur if the destination stream has problems writing.


.SH SEE ALSO
.TP
.B TWriteBufStream.Seek
Set stream position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwritebufstream.write.html\fR on 2015-04-09, 22:08.

