.\" file autogenerated by fpman
.TH "fp-defdialect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DEFDIALECT - Default Interbase/Firebird dialect
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 18
.SH SYNOPSIS
\fBconst\fR DEFDIALECT = 3;

.SH DESCRIPTION
Default dialect that will be used when connecting to databases. See \fBTIBConnection.Dialect\fR for more details on dialects.


.SH SEE ALSO
.TP
.B TIBConnection.Dialect
Database dialect

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefdialect.html\fR on 2015-04-09, 22:11.

