.\" file autogenerated by fpman
.TH "fp-eibdatabaseerror.gdserrorcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EIBDatabaseError.GDSErrorCode - Firebird/Interbase GDS error code.
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 31
.SH SYNOPSIS
public  <a href="../ibconnection/eibdatabaseerror.html">EIBDatabaseError</a><span class="sym">. \fBGDSErrorCode\fR:LongInt;
.SH DESCRIPTION
Firebird/Interbase-specific error code, the GDS error code. From a Firebird perspective: Firebird throws 2 error codes for an exception. The high-level one is the SQLCODE, which is a negative 3-digit code. The lower-level one is the ISC code (or GDSCODE) which has 9 digits. Related ISC error types are grouped under the same SQLCODE. In some cases, each successive gdscode error gives you further information about the error condition. Note: SQLCODE is a deprecated SQL standard; its successor is SQLSTATE.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeibdatabaseerror.gdserrorcode.html\fR on 2015-04-09, 22:11.

