.\" file autogenerated by fpman
.TH "fp-eibdatabaseerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EIBDatabaseError - Firebird/Interbase database error
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 29
.SH SYNOPSIS
\fBtype\fR EIBDatabaseError = \fBclass (EDatabaseError)\fR
.br
\fBpublic\fR
  GDSErrorCode: \fBLongInt\fR; // Firebird/Interbase GDS error code.
.br
\fBend\fR;
.SH DESCRIPTION
Firebird/Interbase database error, a descendant of \fBdb.EDatabaseError\fR.


.SH SEE ALSO
.TP
.B db.EDatabaseError
Base class for all database-related errors

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeibdatabaseerror.html\fR on 2015-04-09, 22:11.

