.\" file autogenerated by fpman
.TH "fp-tibconnectiondef.typename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnectionDef.TypeName - Firebird/Interbase child of TConnectionDef.TypeName
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 134
.SH SEE ALSO
.TP
.B TConnectionDef.TypeName
\fBTIBConnection\fR : Firebird/Interbase specific TSQLConnection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnectiondef.typename.html\fR on 2015-04-09, 22:11.

