.\" file autogenerated by fpman
.TH "fp-tibconnection.dialect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnection.Dialect - Database dialect
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 124
.SH SYNOPSIS
published property  \fBTIBConnection.Dialect\fR:Integer \\fBread \\fRGetDialect \\fBwrite \\fRFDialect \\fBstored \\fRIsDialectStored \\fBdefault \\fRDEFDIALECT;
.SH DESCRIPTION
Firebird/Interbase servers since Interbase 6 have a dialect setting for backwards compatibility. It can be 1, 2 or 3, the default is 3.

Note: the dialect for new Interbase/Firebird databases is 3; dialects 1 and 2 are only used in legacy environments. In practice, you can ignore this setting for newly created databases.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnection.dialect.html\fR on 2015-04-09, 22:11.

