.\" file autogenerated by fpman
.TH "fp-tibconnectiondef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnectionDef - Describes TIBConnection class
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 133
.SH SYNOPSIS
\fBtype\fR TIBConnectionDef = \fBclass (TConnectionDef)\fR
  \fBclass function\fR TypeName; \fBoverride\fR;           // Firebird/Interbase child of TConnectionDef.TypeName
  \fBclass function\fR ConnectionClass; \fBoverride\fR;    // Firebird/Interbase child of ConnectionClass
  \fBclass function\fR Description; \fBoverride\fR;        // Description for the Firebird/Interbase child of #fcl.sqldb.TConnectionDef.ConnectionClass
  \fBclass function\fR DefaultLibraryName; \fBoverride\fR;
  \fBclass function\fR LoadFunction; \fBoverride\fR;
  \fBclass function\fR UnLoadFunction; \fBoverride\fR;
  \fBclass function\fR LoadedLibraryName; \fBoverride\fR;
.br
\fBend\fR;
.SH DESCRIPTION
Child of \fBTConnectionDef\fR used to register an Interbase/Firebird connection, so that it is available in "connection factory" scenarios where database drivers/connections are loaded at runtime and it is unknown at compile time whether the required database libraries are present on the end user's system.


.SH SEE ALSO
.TP
.B TConnectionDef


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnectiondef.html\fR on 2015-04-09, 22:11.

