.\" file autogenerated by fpman
.TH "fp-tibconnection.databasename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnection.DatabaseName - Name of the database to connect to
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 123
.SH SYNOPSIS
published property  \fBTIBConnection.DatabaseName\fR:string;
.SH DESCRIPTION
Name of the Interbase/Firebird database to connect to.

This can be either the path to the database or an alias name. Please see your database documentation for details.

In a client/server environment, the name indicates the location of the database on the server's filesystem, so if you have a Linux Firebird server, you might have something like /var/lib/firebird/2.5/data/employee.fdb

If using an embedded Firebird database, the name is a relative path relative to the fbembed library.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnection.databasename.html\fR on 2015-04-09, 22:11.

