.\" file autogenerated by fpman
.TH "fp-tibconnectiondef.connectionclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnectionDef.ConnectionClass - Firebird/Interbase child of ConnectionClass
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 135
.SH SYNOPSIS
 \fBoverride\fR;
.SH SEE ALSO
.TP
.B TConnectionDef.ConnectionClass
\fBTIBConnection\fR : Firebird/Interbase specific TSQLConnection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnectiondef.connectionclass.html\fR on 2015-06-21, 14:36.

