.\" file autogenerated by fpman
.TH "fp-tibconnection.blobsegmentsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnection.BlobSegmentSize - Write this amount of bytes per BLOB segment
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 120
.SH SYNOPSIS
public property \fBTIBConnection.BlobSegmentSize\fR: Word
  \fBread\fR FBlobSegmentSize
  \fBwrite\fR FBlobSegmentSize;
.SH DESCRIPTION
Deprecated since FPC 2.7.1 revision 19659

When sending BLOBs to the database, the code writes them in segments.

Before FPC 2.7.1 revision 19659, these segments were 80 bytes and could be changed using \fBBlobSegmentSize\fR. Please set BlobSegmentSize to 65535 for better write performance.

In newer FPC versions, the BlobSegmentSize property is ignored and segments of 65535 bytes are always used.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnection.blobsegmentsize.html\fR on 2015-04-21, 19:34.

