.\" file autogenerated by fpman
.TH "fp-tibconnection.params" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnection.Params - Firebird/Interbase specific parameters
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 127
.SH SYNOPSIS
published property \fBTIBConnection.Params\fR: ;
.SH DESCRIPTION
\fBParams\fR is a \fB#rtl.classes.TStringList\fR of name=value combinations that set database-specific parameters.

The following parameter is supported:


\fB\[bu]\fR \fBPAGE_SIZE\fR : size of database pages (an integer), e.g. 16384.

See your database documentation for more details.


.SH SEE ALSO
.TP
.B #fcl.sqldb.TSQLConnection.Params
Extra connection parameters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnection.params.html\fR on 2015-04-21, 19:34.

