.\" file autogenerated by fpman
.TH "fp-tibconnectiondef.description" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnectionDef.Description - Description for the Firebird/Interbase child of #fcl.sqldb.TConnectionDef.ConnectionClass
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 136
.SH SYNOPSIS
 \fBoverride\fR;
.SH DESCRIPTION
The description identifies this \fBConnectionDef\fR object as a Firebird/Interbase connection.


.SH SEE ALSO
.TP
.B #fcl.sqldb.TConnectionDef.Description
A descriptive text for this connection type
.TP
.B TIBConnection
\fBTIBConnection\fR : Firebird/Interbase specific TSQLConnection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnectiondef.description.html\fR on 2015-06-21, 14:36.

