.\" file autogenerated by fpman
.TH "fp-tibconnection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnection - \fBTIBConnection\fR : Firebird/Interbase specific TSQLConnection
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 55
.SH SYNOPSIS
\fBtype\fR TIBConnection = \fBclass (TSQLConnection)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;          // Creates a \fBTIBConnection\fR object
  \fBfunction\fR GetConnectionInfo; \fBoverride\fR;
  \fBprocedure\fR CreateDB; \fBoverride\fR;          // Creates a database on disk
  \fBprocedure\fR DropDB; \fBoverride\fR;            // Deletes a database from disk
  \fBproperty\fR BlobSegmentSize: \fBWord\fR; [rw]   // Write this amount of bytes per BLOB segment
  \fBproperty\fR ODSMajorVersion: \fBInteger\fR; [r]
.br
\fBpublished\fR
  \fBproperty\fR DatabaseName: \fBstring\fR;         // Name of the database to connect to
  \fBproperty\fR Dialect: \fBInteger\fR; [rws]       // Database dialect
  \fBproperty\fR KeepConnection: \fBBoolean\fR;      // Keep open connection after first query
  \fBproperty\fR LoginPrompt: \fBBoolean\fR;         // Switch for showing custom login prompt
  \fBproperty\fR Params: \fBTStrings\fR;             // Firebird/Interbase specific parameters
  \fBproperty\fR OnLogin: \fBTLoginEvent\fR;         // Event triggered when a login prompt needs to be shown.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIBConnection\fR is a descendant of \fBTSQLConnection\fR and represents a connection to a Firebird/Interbase server.

It is designed to work with Interbase 6, Firebird 1 and newer database servers.

\fBTIBConnection\fR by default requires the Firebird/Interbase client library (e.g. gds32.dll, libfbclient.so, fbclient.dll,fbembed.dll) and its dependencies to be installed on the system. The bitness between library and your application must match: e.g. use 32 bit fbclient when developing a 32 bit application on 64 bit Linux.

On Windows, in accordance with the regular Windows way of loading DLLs, the library can also be in the executable directory. In fact, this directory is searched first, and might be a good option for distributing software to end users as it eliminates problems with incompatible DLL versions.

\fBTIBConnection\fR is based on FPC Interbase/Firebird code (ibase60.inc) that tries to load the client library. If you want to use Firebird embedded, make sure the embedded library is searched/loaded first. There are several ways to do this:


.SH SEE ALSO
.TP
.B TSQLConnection


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnection.html\fR on 2015-04-09, 22:11.

