.\" file autogenerated by fpman
.TH "fp-tibconnection.dropdb" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnection.DropDB - Deletes a database from disk
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 118
.SH SYNOPSIS
public procedure \fBTIBConnection.DropDB\fR;
.SH DESCRIPTION
\fBDropDB\fR instructs the Interbase/Firebird database server to delete the database that is specified in the \fBTIBConnection\fR.

In a client/server environment, the \fBTIBConnection\fR code will connect to the database server before telling it to drop the database. Therefore make sure the connection properties are already correctly set, e.g. \fBTSQLConnection.HostName\fR, \fBTSQLConnection.UserName\fR, \fBTSQLConnection.Password\fR.

When using Firebird embedded, make sure the embedded connection library is loaded, the \fBTSQLConnection.HostName\fR property is empty, and set the \fBTSQLConnection.UserName\fR to e.g. 'SYSDBA'. See \fBTIBConnection\fR : Firebird/Interbase specific \fBTSQLConnection\fR for more details on loading the embedded library.


.SH SEE ALSO
.TP
.B TSQLConnection.CreateDB

.TP
.B TSQLConnection.HostName

.TP
.B TSQLConnection.UserName

.TP
.B TSQLConnection.Password


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnection.dropdb.html\fR on 2015-04-09, 22:11.

