.\" file autogenerated by fpman
.TH "fp-tibconnection.loginprompt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnection.LoginPrompt - Switch for showing custom login prompt
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 126
.SH SYNOPSIS
published property \fBTIBConnection.LoginPrompt\fR: ;
.SH DESCRIPTION
If true, the \fBOnLogin\fR event will fire, allowing you to handle supplying of credentials yourself.


.SH SEE ALSO
.TP
.B TSQLConnection.OnLogin


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnection.loginprompt.html\fR on 2015-04-21, 19:34.

