.\" file autogenerated by fpman
.TH "fp-tibconnection.createdb" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBConnection.CreateDB - Creates a database on disk
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 117
.SH SYNOPSIS
public procedure \fBTIBConnection.CreateDB\fR;
.SH DESCRIPTION
Instructs the Interbase or Firebird database server to create a new database.

If set, the \fBTSQLConnection.Params\fR (specifically, \fBPAGE_SIZE\fR) and \fBTSQLConnection.CharSet\fR properties influence the database creation.

If creating a database using a client/server environment, the \fBTIBConnection\fR code will connect to the database server before trying to create the database. Therefore make sure the connection properties are already correctly set, e.g. \fBTSQLConnection.HostName\fR, \fBTSQLConnection.UserName\fR, \fBTSQLConnection.Password\fR.

If creating a database using Firebird embedded, make sure the embedded library is loaded, the \fBTSQLConnection.HostName\fR property is empty, and set the \fBTSQLConnection.UserName\fR to e.g. 'SYSDBA'. See \fBTIBConnection\fR : Firebird/Interbase specific \fBTSQLConnection\fR for details on loading the embedded database library.


.SH SEE ALSO
.TP
.B TSQLConnection.Params
\fBTIBConnection\fR : Firebird/Interbase specific TSQLConnection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibconnection.createdb.html\fR on 2015-04-09, 22:11.

