.\" file autogenerated by fpman
.TH "fp-tibtrans" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIBTrans - Firebird/Interbase transaction
.SH LOCATION
package \fBfcl\fR, unit \fBIBConnection\fR, file \fBibconnection.pp\fR, line 46
.SH SYNOPSIS
\fBtype\fR TIBTrans = \fBclass (TSQLHandle)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTIBTrans\fR	Firebird/Interbase transaction
\fBTSQLHandle\fR	Internal object representing a database internal handle
\fBTObject\fR	
.TE
.SH DESCRIPTION
Firebird/Interbase database transaction object. Descendant of \fBTSQLHandle\fR.


.SH SEE ALSO
.TP
.B TSQLHandle
\fBTIBConnection\fR : Firebird/Interbase specific TSQLConnection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtibtrans.html\fR on 2015-04-21, 19:34.

