.\" file autogenerated by fpman
.TH "fp-abstract" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Abstract - Abstract error handler.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 642
.SH SYNOPSIS
procedure \fBAbstract\fR;
.SH DESCRIPTION
When implementing abstract methods, do not declare them as \fBabstract\fR. Instead, define them simply as \fBvirtual\fR. In the implementation of such abstract methods, call the \fBAbstract\fR procedure. This allows explicit control of what happens when an abstract method is called.

The current implementation of \fBAbstract\fR terminates the program with a run-time error 211.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBabstract.html\fR on 2015-04-09, 22:01.

