.\" file autogenerated by fpman
.TH "fp-callvoidmethodlocal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CallVoidMethodLocal - Call a local procedure of a method
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 606
.SH SYNOPSIS
function \fBCallVoidMethodLocal\fR(Func:pointer; Frame:Pointer; Obj:pointer):pointer;
.SH DESCRIPTION
\fBCallVoidMethodLocal\fR calls the local procedure with address \fBFunc\fR, where \fBFrame\fR is the frame of the wrapping method.


.SH ERRORS
If the local function expects parameters, the stack may become corrupted.


.SH SEE ALSO
.TP
.B CallPointerMethod
Call a method with a single pointer argument
.TP
.B CallVoidMethod
Call an object method
.TP
.B CallPointerLocal
Call a local nested function with a pointer argument
.TP
.B CallVoidLocal
Call a local nested procedure.
.TP
.B CallPointerMethodLocal
Call a local procedure of a method with a pointer argument
.TP
.B CallVoidConstructor
Call a constructor with no arguments
.TP
.B CallPointerConstructor
Call a constructor with a pointer argument.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcallvoidmethodlocal.html\fR on 2015-04-09, 22:01.

