.\" file autogenerated by fpman
.TH "fp-callvoidlocal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CallVoidLocal - Call a local nested procedure.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 597
.SH SYNOPSIS
function \fBCallVoidLocal\fR(Func:pointer; Frame:Pointer):pointer;
.SH DESCRIPTION
\fBCallVoidLocal\fR calls the local procedure with address \fBFunc\fR, where \fBFrame\fR is the frame of the wrapping function.


.SH ERRORS
If the local function expects parameters, the stack may become corrupted.


.SH SEE ALSO
.TP
.B CallPointerMethod
Call a method with a single pointer argument
.TP
.B CallVoidMethod
Call an object method
.TP
.B CallPointerLocal
Call a local nested function with a pointer argument
.TP
.B CallVoidMethodLocal
Call a local procedure of a method
.TP
.B CallPointerMethodLocal
Call a local procedure of a method with a pointer argument
.TP
.B CallVoidConstructor
Call a constructor with no arguments
.TP
.B CallPointerConstructor
Call a constructor with a pointer argument.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcallvoidlocal.html\fR on 2015-04-09, 22:01.

