.\" file autogenerated by fpman
.TH "fp-callpointerconstructor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CallPointerConstructor - Call a constructor with a pointer argument.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 580
.SH SYNOPSIS
function \fBCallPointerConstructor\fR(Ctor:pointer; Obj:pointer; VMT:pointer; Param1:pointer):pointer;
.SH DESCRIPTION
\fBCallVoidConstructor\fR calls the constructor of an object. \fBCtor\fR is the address of the constructor, \fBObj\fR is a pointer to the instance. If it is \fBNil\fR, then a new instance is allocated. \fBVMT\fR is a pointer to the object's VMT. \fBParam1\fR is passed to the constructor. The return value is a pointer to the instance.

Note that this can only be used on constructors that require a pointer as the sole argument. It can also be used to call a constructor with a single argument by reference.


.SH ERRORS
If the constructor expects other arguments than a pointer, the stack may be corrupted.


.SH SEE ALSO
.TP
.B CallVoidConstructor
Call a constructor with no arguments
.TP
.B CallPointerMethod
Call a method with a single pointer argument
.TP
.B CallVoidLocal
Call a local nested procedure.
.TP
.B CallPointerLocal
Call a local nested function with a pointer argument
.TP
.B CallVoidMethodLocal
Call a local procedure of a method
.TP
.B CallPointerMethodLocal
Call a local procedure of a method with a pointer argument

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcallpointerconstructor.html\fR on 2015-04-09, 22:01.

