.\" file autogenerated by fpman
.TH "fp-callpointermethod" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CallPointerMethod - Call a method with a single pointer argument
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 589
.SH SYNOPSIS
function \fBCallPointerMethod\fR(Method:pointer; Obj:pointer; Param1:pointer):pointer;
.SH DESCRIPTION
\fBCallPointerMethod\fR calls the method with address \fBMethod\fR for instance \fBObj\fR. It passes \fBParam1\fR to the method as the single argument. It returns a pointer to the instance.


.SH ERRORS
If the method expects other parameters than a single pointer, the stack may become corrupted.


.SH SEE ALSO
.TP
.B CallVoidMethod
Call an object method
.TP
.B CallVoidLocal
Call a local nested procedure.
.TP
.B CallPointerLocal
Call a local nested function with a pointer argument
.TP
.B CallVoidMethodLocal
Call a local procedure of a method
.TP
.B CallPointerMethodLocal
Call a local procedure of a method with a pointer argument
.TP
.B CallVoidConstructor
Call a constructor with no arguments
.TP
.B CallPointerConstructor
Call a constructor with a pointer argument.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcallpointermethod.html\fR on 2015-04-09, 22:01.

