.\" file autogenerated by fpman
.TH "fp-defaulttpcompatible" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultTPCompatible - Default value for tstream.tpcompatible
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 687
.SH SYNOPSIS
\fBconst\fR DefaultTPCompatible: \fBBoolean\fR = False;

.SH DESCRIPTION
\fBDefaultTPCompatible\fR is used to initialize \fBtstream.tpcompatible\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaulttpcompatible.html\fR on 2015-04-09, 22:01.

