.\" file autogenerated by fpman
.TH "fp-disposestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DisposeStr - Dispose of a shortstring which was allocated on the heap.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 626
.SH SYNOPSIS
procedure \fBDisposeStr\fR(P:PString);
.SH DESCRIPTION
\fBDisposeStr\fR removes a dynamically allocated string from the heap.

For an example, see \fBNewStr\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B NewStr
Allocate a copy of a shortstring on the heap.
.TP
.B SetStr
Allocate a copy of a shortstring on the heap.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdisposestr.html\fR on 2015-04-09, 22:01.

