.\" file autogenerated by fpman
.TH "fp-longdiv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LongDiv - Overflow safe divide
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 674
.SH SYNOPSIS
function \fBLongDiv\fR(X:LongInt; Y:Integer):Integer;
.SH DESCRIPTION
\fBLongDiv\fR divides \fBX\fR by \fBY\fR. The result is of type \fBInteger\fR instead of type \fBLongint\fR, as you would get normally.


.SH ERRORS
If Y is zero, a run-time error will be generated.


.SH SEE ALSO
.TP
.B LongMul
Overflow safe multiply.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlongdiv.html\fR on 2015-04-09, 22:01.

