.\" file autogenerated by fpman
.TH "fp-maxtpcompatiblecollectionsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MaxTPCompatibleCollectionSize - Maximum collection size (in items, same value as in TP)
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 118
.SH SYNOPSIS
\fBconst\fR MaxTPCompatibleCollectionSize = 65520 \fBdiv\fR 4;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmaxtpcompatiblecollectionsize.html\fR on 2015-04-09, 22:01.

