.\" file autogenerated by fpman
.TH "fp-newstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NewStr - Allocate a copy of a shortstring on the heap.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 620
.SH SYNOPSIS
function \fBNewStr\fR(\fBconst\fR S:string):PString;
.SH DESCRIPTION
\fBNewStr\fR makes a copy of the string \fBS\fR on the heap, and returns a pointer to this copy. If the string is empty then \fBNil\fR is returned.

The allocated memory is not based on the declared size of the string passed to \fBNewStr\fR, but is baed on the actual length of the string.


.SH ERRORS
If not enough memory is available, an 'out of memory' error will occur.


.SH SEE ALSO
.TP
.B DisposeStr
Dispose of a shortstring which was allocated on the heap.
.TP
.B SetStr
Allocate a copy of a shortstring on the heap.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnewstr.html\fR on 2015-04-09, 22:02.

