.\" file autogenerated by fpman
.TH "fp-rcollection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RCollection - Default stream record for the TCollection object.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 694
.SH SYNOPSIS
\fBconst\fR RCollection: \fBTStreamRec\fR = \fB(\fR
  ObjType\fB:\fR 50\fB;\fR
  VmtLink\fB:\fR \fB(\fR\fB^\fR\fB(\fRTCollection\fB)\fR\fB)\fR\fB;\fR
  Load\fB:\fR \fB@\fRTCollection\fB.\fRLoad\fB;\fR
  Store\fB:\fR \fB@\fRTCollection\fB.\fRStore\fB;\fR
  Next\fB:\fR \fBNil\fR
.br
\fB)\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrcollection.html\fR on 2015-06-21, 14:38.

