.\" file autogenerated by fpman
.TH "fp-registertype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterType - Register new object for streaming.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 658
.SH SYNOPSIS
procedure \fBRegisterType\fR(\fBvar\fR S:TStreamRec);
.SH DESCRIPTION
\fBRegisterType\fR registers a new type for streaming. An object cannot be streamed unless it has been registered first. The stream record \fBS\fR needs to have the following fields set:

.TP
.B ObjType: Sw_Word
This should be a unique identifier. Each possible type should have it's own identifier.
.TP
.B VmtLink: pointer
This should contain a pointer to the VMT (Virtual Method Table) of the object you try to register.
.TP
.B Load : Pointer
is a pointer to a method that initializes an instance of that object, and reads the initial values from a stream. This method should accept as it's sole argument a \fBPStream\fR type variable.
.TP
.B Store: Pointer
is a pointer to a method that stores an instance of the object to a stream. This method should accept as it's sole argument a \fBPStream\fR type variable.
.TP 0
The VMT of the object can be retrieved with the following expression:


.SH ERRORS
In case of error (if a object with the same \fBObjType\fR) is already registered), run-time error 212 occurs.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregistertype.html\fR on 2015-04-09, 22:02.

