.\" file autogenerated by fpman
.TH "fp-rstrlistmaker" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RStrListMaker - Default stream record for the TStrListMaker object.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 722
.SH SYNOPSIS
\fBconst\fR RStrListMaker: \fBTStreamRec\fR = \fB(\fR
  ObjType\fB:\fR 52\fB;\fR
  VmtLink\fB:\fR \fB(\fR\fB^\fR\fB(\fRTStrListMaker\fB)\fR\fB)\fR\fB;\fR
  Load\fB:\fR \fBNil\fR\fB;\fR
  Store\fB:\fR \fB@\fRTStrListMaker\fB.\fRStore\fB;\fR
  Next\fB:\fR \fBNil\fR
.br
\fB)\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrstrlistmaker.html\fR on 2015-06-21, 14:38.

