.\" file autogenerated by fpman
.TH "fp-rstringcollection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RStringCollection - Default stream record for the TStringCollection object.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 701
.SH SYNOPSIS
\fBconst\fR RStringCollection: \fBTStreamRec\fR = \fB(\fR
  ObjType\fB:\fR 51\fB;\fR
  VmtLink\fB:\fR \fB(\fR\fB^\fR\fB(\fRTStringCollection\fB)\fR\fB)\fR\fB;\fR
  Load\fB:\fR \fB@\fRTStringCollection\fB.\fRLoad\fB;\fR
  Store\fB:\fR \fB@\fRTStringCollection\fB.\fRStore\fB;\fR
  Next\fB:\fR \fBNil\fR
.br
\fB)\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrstringcollection.html\fR on 2015-06-21, 14:38.

