.\" file autogenerated by fpman
.TH "fp-rstringlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RStringList - Default stream record for the TStringList object.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 715
.SH SYNOPSIS
\fBconst\fR RStringList: \fBTStreamRec\fR = \fB(\fR
  ObjType\fB:\fR 52\fB;\fR
  VmtLink\fB:\fR \fB(\fR\fB^\fR\fB(\fRTStringList\fB)\fR\fB)\fR\fB;\fR
  Load\fB:\fR \fB@\fRTStringList\fB.\fRLoad\fB;\fR
  Store\fB:\fR \fBNil\fR\fB;\fR
  Next\fB:\fR \fBNil\fR
.br
\fB)\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrstringlist.html\fR on 2015-06-21, 14:38.

