.\" file autogenerated by fpman
.TH "fp-setstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetStr - Allocate a copy of a shortstring on the heap.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 628
.SH SYNOPSIS
procedure \fBSetStr\fR(\fBvar\fR p:PString; \fBconst\fR s:string);
.SH DESCRIPTION
\fBSetStr\fR makes a copy of the string \fBS\fR on the heap and returns the pointer to this copy in \fBP\fR. If \fBP\fR pointed to another string (i.e. was not \fBNil\fR, the memory is released first. Contrary to \fBNewStr\fR, if the string is empty then a pointer to an empty string is returned.

The allocated memory is not based on the declared size of the string passed to \fBNewStr\fR, but is based on the actual length of the string.


.SH ERRORS
If not enough memory is available, an 'out of memory' error will occur.


.SH SEE ALSO
.TP
.B DisposeStr
Dispose of a shortstring which was allocated on the heap.
.TP
.B NewStr
Allocate a copy of a shortstring on the heap.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetstr.html\fR on 2015-04-09, 22:02.

