.\" file autogenerated by fpman
.TH "fp-tbufstream.truncate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBufStream.Truncate - Flush buffer, and truncate the file at current position.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 347
.SH SYNOPSIS
procedure \fBTBufStream.Truncate\fR; \fBvirtual\fR;
.SH DESCRIPTION
If the status of the stream is \fBstOK\fR, then \fBTruncate\fR tries to flush the buffer, and then truncates the stream size to the current file position.

For an example, see \fBTDosStream.Truncate\fR.


.SH ERRORS
Errors can be those of \fBFlush\fR or \fBTDosStream.Truncate\fR.


.SH SEE ALSO
.TP
.B TStream.Truncate
Truncate the stream size on current position.
.TP
.B TDosStream.Truncate
Truncate the file on the current position.
.TP
.B TStream.GetSize
Return the size of the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbufstream.truncate.html\fR on 2015-04-09, 22:02.

