.\" file autogenerated by fpman
.TH "fp-tbufstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBufStream.Write - Write data to the file from a buffer in memory.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 351
.SH SYNOPSIS
procedure \fBTBufStream.Write\fR(\fBvar\fR Buf; Count:LongInt); \fBvirtual\fR;
.SH DESCRIPTION
If the Stream is open and the stream status is \fBstOK\fR then \fBWrite\fR will write \fBCount\fR bytes from \fBBuf\fR and place them in the stream.

\fBWrite\fR will first try to write the data to the stream's internal buffer. When the internal buffer is full, then the contents will be written to disk. This process is repeated until all data has been written.

For an example, see \fBTStream.Read\fR.


.SH ERRORS
In case of an error, \fBStatus\fR is set to \fBStWriteError\fR, and \fBErrorInfo\fR gets the OS specific error.


.SH SEE ALSO
.TP
.B TStream.Write
Write a number of bytes to the stream.
.TP
.B TBufStream.Read
Read data from the file to a buffer in memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbufstream.write.html\fR on 2015-04-09, 22:02.

