.\" file autogenerated by fpman
.TH "fp-tbufstream.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBufStream.Init - Initialize an instance of \fBTBufStream\fR and open the file.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 343
.SH SYNOPSIS
constructor \fBTBufStream.Init\fR(FileName:FNameStr; Mode:Word; Size:Word);
.SH DESCRIPTION
\fBInit\fR instantiates an instance of \fBTBufStream\fR. The name of the file that contains (or will contain) the data of the stream is given in \fBFileName\fR. The \fBMode\fR parameter determines whether a new file should be created and what access rights you have on the file. It can be one of the following constants:

.TP
.B stCreate
Creates a new file.
.TP
.B stOpenRead
Read access only.
.TP
.B stOpenWrite
Write access only.
.TP
.B stOpen
Read and write access.
.TP 0
The \fBSize\fR parameter determines the size of the buffer that will be created. It should be different from zero.

For an example see \fBTBufStream.Flush\fR.


.SH ERRORS
On error, \fBStatus\fR is set to \fBstInitError\fR, and \fBErrorInfo\fR is set to the dos error code.


.SH SEE ALSO
.TP
.B TDosStream.Init
Instantiate a new instance of TDosStream.
.TP
.B TBufStream.Done
Close the file and cleans up the instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbufstream.init.html\fR on 2015-06-21, 14:38.

