.\" file autogenerated by fpman
.TH "fp-tbufstream.close" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBufStream.Close - Flush data and Close the file.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 345
.SH SYNOPSIS
procedure \fBTBufStream.Close\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBClose\fR flushes and closes the file if it was open, and sets \fBHandle\fR to -1. Contrary to \fBDone\fR it does not clean up the instance of \fBTBufStream\fR 

For an example see \fBTBufStream.Flush\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TStream.Close
Close the stream
.TP
.B TBufStream.Init
Initialize an instance of \fBTBufStream\fR and open the file.
.TP
.B TBufStream.Done
Close the file and cleans up the instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbufstream.close.html\fR on 2015-04-09, 22:01.

