.\" file autogenerated by fpman
.TH "fp-tcollection.getitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.GetItem - Read one item off the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 405
.SH SYNOPSIS
function \fBTCollection.GetItem\fR(\fBvar\fR S:TStream):Pointer; \fBvirtual\fR;
.SH DESCRIPTION
\fBGetItem\fR reads a single item off the stream \fBS\fR, and returns a pointer to this item. This method is used internally by the Load method, and should not be used directly.


.SH ERRORS
Possible errors are the ones from \fBTStream.Get\fR.


.SH SEE ALSO
.TP
.B TStream.Get
Read an object definition from the stream.
.TP
.B TCollection.Store
Write collection to a stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.getitem.html\fR on 2015-04-09, 22:01.

