.\" file autogenerated by fpman
.TH "fp-tcollection.firstthat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.FirstThat - Return first item which matches a test.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 407
.SH SYNOPSIS
function \fBTCollection.FirstThat\fR(Test:Pointer):Pointer;
.SH DESCRIPTION
This function returns the first item in the collection for which \fBTest\fR returns a non-nil result. \fBTest\fR is a function that accepts 1 argument: a pointer to an object, and that returns a pointer as a result.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.LastThat
Return last item which matches a test.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.firstthat.html\fR on 2015-04-09, 22:02.

