.\" file autogenerated by fpman
.TH "fp-tcollection.delete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Delete - Delete an item from the collection, but does not destroy it.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 413
.SH SYNOPSIS
procedure \fBTCollection.Delete\fR(Item:Pointer);
.SH DESCRIPTION
\fBDelete\fR deletes \fBItem\fR from the collection. It doesn't call the item's destructor, though. For this the \fBFree\fR call is provided.


.SH ERRORS
If the \fBItem\fR is not in the collection, \fBError\fR will be called with \fBcoIndexError\fR.


.SH SEE ALSO
.TP
.B TCollection.AtDelete
Delete item at certain position.
.TP
.B TCollection.Free
Free item from collection, calling it's destructor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.delete.html\fR on 2015-04-09, 22:02.

