.\" file autogenerated by fpman
.TH "fp-tcollection.done" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Done - Clean up collection, release all memory.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 402
.SH SYNOPSIS
destructor \fBTCollection.Done\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBDone\fR frees all objects in the collection, and then releases all memory occupied by the instance.

For an example, see \fBTCollection.ForEach\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.Init
Instantiate a new collection.
.TP
.B TCollection.FreeAll
Release all objects from the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.done.html\fR on 2015-06-21, 14:38.

