.\" file autogenerated by fpman
.TH "fp-tcollection.load" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Load - Initialize a new collection and load collection from a stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 401
.SH SYNOPSIS
\fBvar\fR S: \fBTStream


\fR;

.SH DESCRIPTION
\fBLoad\fR initializes a new instance of a collection. It reads from stream \fBS\fR the item count, the item limit count, and the increase size. After that, it reads the specified number of items from the stream.


.SH ERRORS
Errors returned can be those of \fBGetItem\fR.


.SH SEE ALSO
.TP
.B TCollection.Init
Instantiate a new collection.
.TP
.B TCollection.GetItem
Read one item off the stream.
.TP
.B TCollection.Done
Clean up collection, release all memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.load.html\fR on 2015-04-09, 22:01.

