.\" file autogenerated by fpman
.TH "fp-tcollection.atfree" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.AtFree - Free an item at the indicates position, calling it's destructor.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 414
.SH SYNOPSIS
procedure \fBTCollection.AtFree\fR(Index:Sw_Integer);
.SH DESCRIPTION
\fBAtFree\fR deletes the item at position \fBIndex\fR in the collection, and calls the item's destructor if it is not \fBNil\fR.


.SH ERRORS
If \fBIndex\fR isn't valid then \fBError\fR is called with \fBCoIndexError\fR.


.SH SEE ALSO
.TP
.B TCollection.Free
Free item from collection, calling it's destructor.
.TP
.B TCollection.AtDelete
Delete item at certain position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.atfree.html\fR on 2015-04-09, 22:02.

