.\" file autogenerated by fpman
.TH "fp-tcollection.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.IndexOf - Find the position of a certain item.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 404
.SH SYNOPSIS
function \fBTCollection.IndexOf\fR(Item:Pointer):Sw_Integer; \fBvirtual\fR;
.SH DESCRIPTION
\fBIndexOf\fR returns the index of \fBItem\fR in the collection. If \fBItem\fR isn't present in the collection, -1 is returned.


.SH ERRORS
If the item is not present, -1 is returned.


.SH SEE ALSO
.TP
.B TCollection.At
Return the item at a certain index.
.TP
.B TCollection.GetItem
Read one item off the stream.
.TP
.B TCollection.Insert
Insert a new item in the collection at the end.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.indexof.html\fR on 2015-04-09, 22:01.

