.\" file autogenerated by fpman
.TH "fp-tcollection.freeall" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.FreeAll - Release all objects from the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 409
.SH SYNOPSIS
procedure \fBTCollection.FreeAll\fR;
.SH DESCRIPTION
\fBFreeAll\fR calls the destructor of each object in the collection. It doesn't release any memory occumpied by the collection itself, but it does set \fBCount\fR to zero.


.SH SEE ALSO
.TP
.B TCollection.DeleteAll
Delete all elements from the collection. Objects are not destroyed.
.TP
.B TCollection.FreeItem
Destroy a non-nil item.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.freeall.html\fR on 2015-04-09, 22:01.

