.\" file autogenerated by fpman
.TH "fp-tcollection.foreach" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.ForEach - Execute procedure for each item in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 417
.SH SYNOPSIS
procedure \fBTCollection.ForEach\fR(Action:Pointer);
.SH DESCRIPTION
\fBForEach\fR calls \fBAction\fR for each element in the collection, and passes the element as an argument to \fBAction\fR.

\fBAction\fR is a procedural type variable that accepts a pointer as an argument.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.FirstThat
Return first item which matches a test.
.TP
.B TCollection.LastThat
Return last item which matches a test.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.foreach.html\fR on 2015-04-09, 22:02.

