.\" file autogenerated by fpman
.TH "fp-tcollection.pack" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Pack - Remove all \fB>Nil\fR pointers from the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 408
.SH SYNOPSIS
procedure \fBTCollection.Pack\fR;
.SH DESCRIPTION
\fBPack\fR removes all \fBNil\fR pointers from the collection, and adjusts \fBCount\fR to reflect this change. No memory is freed as a result of this call. In order to free any memory, you can call \fBSetLimit\fR with an argument of \fBCount\fR after a call to \fBPack\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.SetLimit
Set maximum number of elements in the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.pack.html\fR on 2015-04-09, 22:01.

