.\" file autogenerated by fpman
.TH "fp-tcollection.freeitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.FreeItem - Destroy a non-nil item.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 415
.SH SYNOPSIS
procedure \fBTCollection.FreeItem\fR(Item:Pointer); \fBvirtual\fR;
.SH DESCRIPTION
\fBFreeItem\fR calls the destructor of \fBItem\fR if it is not nil.

\fIRemark:\fR This function is used internally by the TCollection object, and should not be called directly.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.Free
Free item from collection, calling it's destructor.
.TP
.B TCollection.AtFree
Free an item at the indicates position, calling it's destructor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.freeitem.html\fR on 2015-04-09, 22:01.

