.\" file autogenerated by fpman
.TH "fp-tcollection.atinsert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.AtInsert - Insert an element at a certain position in the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 421
.SH SYNOPSIS
procedure \fBTCollection.AtInsert\fR(Index:Sw_Integer; Item:Pointer);
.SH DESCRIPTION
\fBAtInsert\fR inserts \fBItem\fR in the collection at position \fBIndex\fR, shifting all elements by one position. In case the current limit is reached, the collection will try to expand with a call to \fBSetLimit\fR 


.SH ERRORS
If \fBIndex\fR isn't valid then \fBError\fR is called with \fBCoIndexError\fR. If the collection fails to expand, then \fBcoOverFlow\fR is passd to \fBError\fR.


.SH SEE ALSO
.TP
.B TCollection.Insert
Insert a new item in the collection at the end.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.atinsert.html\fR on 2015-04-09, 22:02.

