.\" file autogenerated by fpman
.TH "fp-tcollection.putitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.PutItem - Put one item on the stream
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 423
.SH SYNOPSIS
procedure \fBTCollection.PutItem\fR(\fBvar\fR S:TStream; Item:Pointer); \fBvirtual\fR;
.SH DESCRIPTION
\fBPutItem\fR writes \fBItem\fR to stream \fBS\fR. This method is used internaly by the \fBTCollection\fR object, and should not be called directly.


.SH ERRORS
Errors are those returned by \fBTStream.Put\fR.


.SH SEE ALSO
.TP
.B Store
Write collection to a stream.
.TP
.B GetItem
Read one item off the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.putitem.html\fR on 2015-04-09, 22:01.

