.\" file autogenerated by fpman
.TH "fp-tcollection.atdelete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.AtDelete - Delete item at certain position.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 416
.SH SYNOPSIS
procedure \fBTCollection.AtDelete\fR(Index:Sw_Integer);
.SH DESCRIPTION
\fBAtDelete\fR deletes the pointer at position \fBIndex\fR in the collection. It doesn't call the object's destructor.


.SH ERRORS
If \fBIndex\fR isn't valid then \fBError\fR is called with \fBCoIndexError\fR.


.SH SEE ALSO
.TP
.B TCollection.Delete
Delete an item from the collection, but does not destroy it.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.atdelete.html\fR on 2015-04-09, 22:02.

