.\" file autogenerated by fpman
.TH "fp-tcollection.at" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.At - Return the item at a certain index.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 403
.SH SYNOPSIS
function \fBTCollection.At\fR(Index:Sw_Integer):Pointer;
.SH DESCRIPTION
\fBAt\fR returns the item at position \fBIndex\fR.


.SH ERRORS
If \fBIndex\fR is less than zero or larger than the number of items in the collection, seepl{Error}{TCollection.Error} is called with \fBcoIndexError\fR and \fBIndex\fR as arguments, resulting in a run-time error.


.SH SEE ALSO
.TP
.B TCollection.Insert
Insert a new item in the collection at the end.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.at.html\fR on 2015-04-09, 22:02.

