.\" file autogenerated by fpman
.TH "fp-tcollection.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Init - Instantiate a new collection.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 400
.SH SYNOPSIS
constructor \fBTCollection.Init\fR(ALimit:Sw_Integer; ADelta:Sw_Integer);
.SH DESCRIPTION
\fBInit\fR initializes a new instance of a collection. It sets the (initial) maximum number of items in the collection to \fBALimit\fR. \fBADelta\fR is the increase size : The number of memory places that will be allocated in case \fBALimit\fR is reached, and another element is added to the collection.

For an example, see \fBTCollection.ForEach\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.Load
Initialize a new collection and load collection from a stream.
.TP
.B TCollection.Done
Clean up collection, release all memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.init.html\fR on 2015-06-21, 14:38.

