.\" file autogenerated by fpman
.TH "fp-tdosstream.done" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDosStream.Done - Closes the file and cleans up the instance.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 314
.SH SYNOPSIS
 \fBvirtual\fR;
.SH DESCRIPTION
\fBDone\fR closes the file if it was open and cleans up the instance of \fBTDosStream\fR.

for an example, see e.g. \fBTDosStream.Truncate\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TDosStream.Init
Instantiate a new instance of TDosStream.
.TP
.B TDosStream.Close
Close the file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdosstream.done.html\fR on 2015-04-09, 22:01.

