.\" file autogenerated by fpman
.TH "fp-tdosstream.open" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDosStream.Open - Open the file stream
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 318
.SH SYNOPSIS
procedure \fBTDosStream.Open\fR(OpenMode:Word); \fBvirtual\fR;
.SH DESCRIPTION
If the stream's status is \fBstOK\fR, and the stream is closed then \fBOpen\fR re-opens the file stream with mode \fBOpenMode\fR. This call can be used after a \fBClose\fR call.


.SH ERRORS
If an error occurs when re-opening the file, then \fBStatus\fR is set to \fBstOpenError\fR, and the OS error code is stored in \fBErrorInfo\fR 


.SH SEE ALSO
.TP
.B TStream.Open
Open the stream
.TP
.B TDosStream.Close
Close the file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdosstream.open.html\fR on 2015-04-09, 22:01.

