.\" file autogenerated by fpman
.TH "fp-tdosstream.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDosStream.Init - Instantiate a new instance of TDosStream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 313
.SH DESCRIPTION
\fBInit\fR instantiates an instance of \fBTDosStream\fR. The name of the file that contains (or will contain) the data of the stream is given in \fBFileName\fR. The \fBMode\fR parameter determines whether a new file should be created and what access rights you have on the file. It can be one of the following constants:

.TP
.B stCreate
Creates a new file.
.TP
.B stOpenRead
Read access only.
.TP
.B stOpenWrite
Write access only.
.TP
.B stOpen
Read and write access.
.TP 0
For an example, see \fBTDosStream.Truncate\fR.


.SH ERRORS
On error, \fBStatus\fR is set to \fBstInitError\fR, and \fBErrorInfo\fR is set to the dos error code.


.SH SEE ALSO
.TP
.B TDosStream.Done
Closes the file and cleans up the instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdosstream.init.html\fR on 2015-04-09, 22:01.

