.\" file autogenerated by fpman
.TH "fp-tdosstream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDosStream.Read - Read data from the stream to a buffer.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 319
.SH SYNOPSIS
procedure \fBTDosStream.Read\fR(\fBvar\fR Buf; Count:LongInt); \fBvirtual\fR;
.SH DESCRIPTION
If the Stream is open and the stream status is \fBstOK\fR then \fBRead\fR will read \fBCount\fR bytes from the stream and place them in \fBBuf\fR.

For an example, see \fBTStream.Read\fR.


.SH ERRORS
In case of an error, \fBStatus\fR is set to \fBStReadError\fR, and \fBErrorInfo\fR gets the OS specific error, or 0 when an attempt was made to read beyond the end of the stream.


.SH SEE ALSO
.TP
.B TStream.Read
Read data from stream to buffer.
.TP
.B TDosStream.Write
Write data from a buffer to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdosstream.read.html\fR on 2015-04-09, 22:01.

