.\" file autogenerated by fpman
.TH "fp-tdosstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDosStream.Write - Write data from a buffer to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 320
.SH SYNOPSIS
procedure \fBTDosStream.Write\fR(\fBvar\fR Buf; Count:LongInt); \fBvirtual\fR;
.SH DESCRIPTION
If the Stream is open and the stream status is \fBstOK\fR then \fBWrite\fR will write \fBCount\fR bytes from \fBBuf\fR and place them in the stream.

For an example, see \fBTStream.Read\fR.


.SH ERRORS
In case of an error, \fBStatus\fR is set to \fBStWriteError\fR, and \fBErrorInfo\fR gets the OS specific error.


.SH SEE ALSO
.TP
.B TStream.Write
Write a number of bytes to the stream.
.TP
.B TDosStream.Read
Read data from the stream to a buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdosstream.write.html\fR on 2015-04-09, 22:02.

