.\" file autogenerated by fpman
.TH "fp-tdosstream.truncate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDosStream.Truncate - Truncate the file on the current position.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 316
.SH SYNOPSIS
procedure \fBTDosStream.Truncate\fR; \fBvirtual\fR;
.SH DESCRIPTION
If the status of the stream is \fBstOK\fR, then \fBTruncate\fR tries to truncate the stream size to the current file position.


.SH ERRORS
If an error occurs, the stream's status is set to \fBstError\fR and \fBErrorInfo\fR is set to the OS error code.


.SH SEE ALSO
.TP
.B TStream.Truncate
Truncate the stream size on current position.
.TP
.B TStream.GetSize
Return the size of the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdosstream.truncate.html\fR on 2015-04-09, 22:01.

