.\" file autogenerated by fpman
.TH "fp-tdosstream.close" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDosStream.Close - Close the file.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 315
.SH SYNOPSIS
procedure \fBTDosStream.Close\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBClose\fR closes the file if it was open, and sets \fBHandle\fR to -1. Contrary to \fBDone\fR it does not clean up the instance of \fBTDosStream\fR 

For an example, see \fBTDosStream.Open\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TStream.Close
Close the stream
.TP
.B TDosStream.Init
Instantiate a new instance of TDosStream.
.TP
.B TDosStream.Done
Closes the file and cleans up the instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdosstream.close.html\fR on 2015-04-09, 22:01.

