.\" file autogenerated by fpman
.TH "fp-tmemorystream.done" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream.Done - Clean up memory and destroy the object instance.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 372
.SH SYNOPSIS
destructor \fBTMemoryStream.Done\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBDone\fR releases the memory blocks used by the stream, and then cleans up the memory used by the stream object itself.

For an example, see e.g \fBTStream.CopyFrom\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TMemoryStream.Init
Initialize memory stream, reserves memory for stream data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.done.html\fR on 2015-06-21, 14:38.

