.\" file autogenerated by fpman
.TH "fp-tmemorystream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream.Write - Write data to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 375
.SH SYNOPSIS
procedure \fBTMemoryStream.Write\fR(\fBvar\fR Buf; Count:LongInt); \fBvirtual\fR;
.SH DESCRIPTION
\fBWrite\fR copies \fBCount\fR bytes from \fBBuf\fR to the stream. It updates the position of the stream.

If not enough memory is available to hold the extra \fBCount\fR bytes, then the stream will try to expand, by allocating as much blocks with size \fBBlkSize\fR (as specified in the constuctor call \fBInit\fR) as needed.

For an example, see \fBTStream.Read\fR.


.SH ERRORS
If the stream cannot allocate more memory, then the status is set to \fBstWriteError\fR 


.SH SEE ALSO
.TP
.B TStream.Write
Write a number of bytes to the stream.
.TP
.B TMemoryStream.Read
Read data from the stream to a location in memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.write.html\fR on 2015-04-09, 22:02.

