.\" file autogenerated by fpman
.TH "fp-tmemorystream.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream.Init - Initialize memory stream, reserves memory for stream data.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 371
.SH SYNOPSIS
constructor \fBTMemoryStream.Init\fR(ALimit:LongInt; ABlockSize:Word);
.SH DESCRIPTION
\fBInit\fR instantiates a new \fBTMemoryStream\fR object. The memorystreamobject will initially allocate at least \fBALimit\fR bytes memory, divided into memory blocks of size \fBABlockSize\fR. The number of blocks needed to get to \fBALimit\fR bytes is rounded up.

By default, the number of blocks is 1, and the size of a block is 8192. This is selected if you specify 0 as the blocksize.

For an example, see e.g \fBTStream.CopyFrom\fR.


.SH ERRORS
If the stream cannot allocate the initial memory needed for the memory blocks, then the stream's status is set to \fBstInitError\fR.


.SH SEE ALSO
.TP
.B TMemoryStream.Done
Clean up memory and destroy the object instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.init.html\fR on 2015-06-21, 14:38.

