.\" file autogenerated by fpman
.TH "fp-tmemorystream.truncate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream.Truncate - Set the stream size to the current position.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 373
.SH SYNOPSIS
procedure \fBTMemoryStream.Truncate\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBTruncate\fR sets the size of the memory stream equal to the current position. It de-allocates any memory-blocks that are no longer needed, so that the new size of the stream is the current position in the stream, rounded up to the first multiple of the stream blocksize.


.SH ERRORS
If an error occurs during memory de-allocation, the stream's status is set to \fBstError\fR 


.SH SEE ALSO
.TP
.B TStream.Truncate
Truncate the stream size on current position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.truncate.html\fR on 2015-04-09, 22:02.

