.\" file autogenerated by fpman
.TH "fp-tobject.free" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.Free - Destroy an object and release all memory.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 252
.SH SYNOPSIS
procedure \fBTObject.Free\fR;
.SH DESCRIPTION
\fBFree\fR calls the destructor of the object, and releases the memory occupied by the instance of the object.


.SH ERRORS
No checking is performed to see whether \fBself\fR is \fBnil\fR and whether the object is indeed allocated on the heap.


.SH SEE ALSO
.TP
.B TObject.Init
Construct (initialize) a new object
.TP
.B TObject.Done
Destroy an object.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.free.html\fR on 2015-04-09, 22:02.

