.\" file autogenerated by fpman
.TH "fp-tobject.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.Init - Construct (initialize) a new object
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 251
.SH SYNOPSIS
constructor \fBTObject.Init\fR;
.SH DESCRIPTION
Instantiates a new object of type \fBTObject\fR. It fills the instance up with Zero bytes.

For an example, see \fBFree\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TObject.Free
Destroy an object and release all memory.
.TP
.B TObject.Done
Destroy an object.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.init.html\fR on 2015-06-21, 14:38.

