.\" file autogenerated by fpman
.TH "fp-tobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject - Basis of all objects
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 250
.SH SYNOPSIS
\fBtype\fR TObject = \fBobject\fR
  \fBconstructor\fR Init;         // Construct (initialize) a new object
  \fBprocedure\fR Free;           // Destroy an object and release all memory.
  \fBfunction\fR Is_Object;       // Check whether a pointer points to an object.
  \fBdestructor\fR Done; \fBvirtual\fR; // Destroy an object.
.br
\fBend\fR;
.SH DESCRIPTION
This type serves as the basic object for all other objects in the \fBObjects\fR unit.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.html\fR on 2015-04-09, 22:02.

