.\" file autogenerated by fpman
.TH "fp-tobject.done" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.Done - Destroy an object.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 254
.SH SYNOPSIS
destructor \fBTObject.Done\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBDone\fR, the destructor of \fBTObject\fR does nothing. It is mainly intended to be used in the \fBTObject.Free\fR method.

The destructore Done does not free the memory occupied by the object.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TObject.Free
Destroy an object and release all memory.
.TP
.B TObject.Init
Construct (initialize) a new object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.done.html\fR on 2015-06-21, 14:38.

