.\" file autogenerated by fpman
.TH "fp-trect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRect - Describes a rectangular region in a plane.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 233
.SH SYNOPSIS
\fBtype\fR TRect = \fBobject\fR
  A: \fBTPoint\fR;           // Top left corner of rectangle
  B: \fBTPoint\fR;           // Bottom right corner of rectangle
  \fBfunction\fR Empty;      // Is the surface of the rectangle zero
  \fBfunction\fR Equals;     // Do the corners of the rectangles match
  \fBfunction\fR Contains;   // Determine if a point is inside the rectangle
  \fBprocedure\fR Copy;      // Copy cornerpoints from another rectangle.
  \fBprocedure\fR Union;     // Enlarges rectangle to encompas another rectangle.
  \fBprocedure\fR Intersect; // Reduce rectangle to intersection with another rectangle
  \fBprocedure\fR Move;      // Move rectangle along a vector.
  \fBprocedure\fR Grow;      // Expand rectangle with certain size.
  \fBprocedure\fR Assign;    // Set rectangle corners.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l.
\fBTRect\fR	Describes a rectangular region in a plane.
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrect.html\fR on 2015-04-21, 19:23.

