.\" file autogenerated by fpman
.TH "fp-trect.move" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRect.Move - Move rectangle along a vector.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 241
.SH SYNOPSIS
procedure \fBTRect.Move\fR(ADX:Sw_Integer; ADY:Sw_Integer);
.SH DESCRIPTION
\fBMove\fR moves the current rectangle along a vector with components \fB(ADX,ADY)\fR. It adds \fBADX\fR to the X-coordinate of both corner points, and \fBADY\fR to both end points.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TRect.Grow
Expand rectangle with certain size.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrect.move.html\fR on 2015-04-09, 22:02.

