.\" file autogenerated by fpman
.TH "fp-trect.union" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRect.Union - Enlarges rectangle to encompas another rectangle.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 239
.SH SYNOPSIS
procedure \fBTRect.Union\fR(R:TRect);
.SH DESCRIPTION
\fBUnion\fR enlarges the current rectangle so that it becomes the union of the current rectangle with the rectangle \fBR\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TRect.Intersect
Reduce rectangle to intersection with another rectangle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrect.union.html\fR on 2015-04-09, 22:02.

