.\" file autogenerated by fpman
.TH "fp-trect.equals" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRect.Equals - Do the corners of the rectangles match
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 236
.SH SYNOPSIS
function \fBTRect.Equals\fR(R:TRect):Boolean;
.SH DESCRIPTION
\fBEquals\fR returns \fBTrue\fR if the rectangle has the same corner points \fBA,B\fR as the rectangle R, and \fBFalse\fR otherwise.

For an example, see \fBTRect.Empty\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TRect.Empty
Is the surface of the rectangle zero
.TP
.B TRect.Contains
Determine if a point is inside the rectangle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrect.equals.html\fR on 2015-04-09, 22:02.

