.\" file autogenerated by fpman
.TH "fp-trect.copy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRect.Copy - Copy cornerpoints from another rectangle.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 238
.SH SYNOPSIS
procedure \fBTRect.Copy\fR(R:TRect);
.SH DESCRIPTION
Assigns the rectangle R to the object. After the call to \fBCopy\fR, the rectangle R has been copied to the object that invoked \fBCopy\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TRect.Assign
Set rectangle corners.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrect.copy.html\fR on 2015-04-09, 22:02.

