.\" file autogenerated by fpman
.TH "fp-tresourcefile.put" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceFile.Put - Set a resource by key name.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 510
.SH SYNOPSIS
procedure \fBTResourceFile.Put\fR(Item:PObject; Key:string);
.SH DESCRIPTION
\fBPut\fR sets the resource identified by \fBKey\fR to \fBItem\fR. If no such resource exists, a new one is created. The item is written to the stream.


.SH ERRORS
Errors returned may be those by \fBTStream.Put\fR and \fBTStream.Seek\fR 


.SH SEE ALSO
.TP
.B Get
Return a resource by key name.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcefile.put.html\fR on 2015-04-09, 22:02.

