.\" file autogenerated by fpman
.TH "fp-tresourcecollection.getitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceCollection.GetItem - Read an item from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 489
.SH SYNOPSIS
function \fBTResourceCollection.GetItem\fR(\fBvar\fR S:TStream):Pointer; \fBvirtual\fR;
.SH DESCRIPTION
\fBGetItem\fR reads a resource item from the stream \fBS\fR. It reads the position, size and name from the stream, in that order. It DOES NOT read the resource itself from the stream.

The resulting item is not inserted in the collection. This call is manly for internal use by the \fBTCollection.Load\fR method.


.SH ERRORS
Errors returned are those by \fBTStream.Read\fR


.SH SEE ALSO
.TP
.B TCollection.Load
Initialize a new collection and load collection from a stream.
.TP
.B TStream.Read
Read data from stream to buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcecollection.getitem.html\fR on 2015-04-09, 22:01.

