.\" file autogenerated by fpman
.TH "fp-tresourcecollection.freeitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceCollection.FreeItem - Release memory occupied by item.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 490
.SH SYNOPSIS
procedure \fBTResourceCollection.FreeItem\fR(Item:Pointer); \fBvirtual\fR;
.SH DESCRIPTION
\fBFreeItem\fR releases the memory occupied by \fBItem\fR. It de-allocates the name, and then the resourceitem record.

It does NOT remove the item from the collection.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.FreeItem
Destroy a non-nil item.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcecollection.freeitem.html\fR on 2015-04-09, 22:02.

