.\" file autogenerated by fpman
.TH "fp-tresourcefile.stream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceFile.Stream - Actual file stream
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 500
.SH DESCRIPTION
contains the (file) stream that has the executable image and the resources. It can be initialized by the \fBInit\fR constructor call.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcefile.stream.html\fR on 2015-04-09, 22:02.

