.\" file autogenerated by fpman
.TH "fp-tresourcecollection.putitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceCollection.PutItem - Write an item to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 491
.SH SYNOPSIS
procedure \fBTResourceCollection.PutItem\fR(\fBvar\fR S:TStream; Item:Pointer); \fBvirtual\fR;
.SH DESCRIPTION
\fBPutItem\fR writes \fBItem\fR to the stream \fBS\fR. It does this by writing the position and size and name of the resource item to the stream.

This method is used primarily by the \fBStore\fR method.


.SH ERRORS
Errors returned are those by \fBTStream.Write\fR.


.SH SEE ALSO
.TP
.B TCollection.Store
Write collection to a stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcecollection.putitem.html\fR on 2015-04-09, 22:02.

