.\" file autogenerated by fpman
.TH "fp-tresourcefile.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceFile.Count - Number of resources in the file
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 504
.SH SYNOPSIS
function \fBTResourceFile.Count\fR:Sw_Integer;
.SH DESCRIPTION
\fBCount\fR returns the number of resources. If no resources were read, zero is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TResourceFile.Init
Instantiate a new instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcefile.count.html\fR on 2015-04-09, 22:02.

