.\" file autogenerated by fpman
.TH "fp-tresourcefile.delete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceFile.Delete - Delete a resource from the file
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 509
.SH SYNOPSIS
procedure \fBTResourceFile.Delete\fR(Key:string);
.SH DESCRIPTION
\fBDelete\fR deletes the resource identified by \fBKey\fR from the collection. It sets the \fBModified\fR flag to true.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TResourceFile.Flush
Writes the resources to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcefile.delete.html\fR on 2015-04-09, 22:02.

