.\" file autogenerated by fpman
.TH "fp-tresourcefile.done" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceFile.Done - Destroy the instance and remove it from memory.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 503
.SH SYNOPSIS
 \fBvirtual\fR;
.SH DESCRIPTION
\fBDone\fR cleans up the instance of the \fBTResourceFile\fR Object. If \fBStream\fR was specified at initialization, then \fBStream\fR is disposed of too.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TResourceFile.Init
Instantiate a new instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcefile.done.html\fR on 2015-04-09, 22:02.

