.\" file autogenerated by fpman
.TH "fp-tresourcefile.flush" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceFile.Flush - Writes the resources to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 508
.SH SYNOPSIS
procedure \fBTResourceFile.Flush\fR;
.SH DESCRIPTION
If the \fBModified\fR flag is set to \fBTrue\fR, then \fBFlush\fR writes the resources to the stream \fBStream\fR. It sets the \fBModified\fR flag to true after that.


.SH ERRORS
Errors can be those by \fBTStream.Seek\fR and \fBTStream.Write\fR.


.SH SEE ALSO
.TP
.B TResourceFile.SwitchTo
Write resources to a new stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcefile.flush.html\fR on 2015-04-09, 22:02.

