.\" file autogenerated by fpman
.TH "fp-tresourcefile.modified" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceFile.Modified - Have resources changed ?
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 501
.SH DESCRIPTION
\fBModified\fR is set to \fBTrue\fR if one of the resources has been changed. It is set by the \fBSwitchTo\fR, \fBDelete\fR and \fBPut\fR methods. Calling \fBFlush\fR will clear the \fBModified\fR flag.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcefile.modified.html\fR on 2015-04-09, 22:02.

