.\" file autogenerated by fpman
.TH "fp-tsortedcollection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSortedCollection - Abstract sorted collection.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 431
.SH SYNOPSIS
\fBtype\fR TSortedCollection = \fBobject (TCollection)\fR
  Duplicates: \fBBoolean\fR;       // If \fBTrue\fR duplicate strings are allowed in the collection.
  \fBconstructor\fR Init;          // Instantiates a new instance of a \fBTSortedCollection\fR 
  \fBconstructor\fR Load;          // Instantiates a new instance of a \fBTSortedCollection\fR and loads it from stream.
  \fBfunction\fR KeyOf; \fBvirtual\fR;   // Return the key of an item
  \fBfunction\fR IndexOf; \fBvirtual\fR; // Return index of an item in the collection.
  \fBfunction\fR Compare; \fBvirtual\fR; // Compare two items in the collection.
  \fBfunction\fR Search; \fBvirtual\fR;  // Search for item with given key.
  \fBprocedure\fR Insert; \fBvirtual\fR; // Insert new item in collection.
  \fBprocedure\fR Store;           // Write the collection to the stream.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSortedCollection\fR is an abstract class, implementing a sorted collection. You should never use an instance of \fBTSortedCollection\fR directly, instead you should declare a descendent type, and override the \fBCompare\fR method.

Because the collection is ordered, \fBTSortedCollection\fR overrides some \fBTCollection\fR methods, to provide faster routines for lookup.

The \fBCompare\fR method decides how elements in the collection should be ordered. Since \fBTCollection\fR has no way of knowing how to order pointers, you must override the compare method.

Additionally, \fBTCollection\fR provides a means to filter out duplicates. if you set \fBDuplicates\fR to \fBFalse\fR (the default) then duplicates will not be allowed.

The example below defines a descendent of \fBTSortedCollection\fR which is used in the examples.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsortedcollection.html\fR on 2015-04-09, 22:02.

