.\" file autogenerated by fpman
.TH "fp-tsortedcollection.load" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSortedCollection.Load - Instantiates a new instance of a \fBTSortedCollection\fR and loads it from stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 434
.SH SYNOPSIS
constructor \fBTSortedCollection.Load\fR(\fBvar\fR S:TStream);
.SH DESCRIPTION
\fBLoad\fR calls the inherited constuctor (see \fBTCollection.Load\fR) and reads the \fBDuplicates\fR flag from the stream..

You should not call this method directly, since \fBTSortedCollection\fR is a abstract class. Instead, the descendent classes should call it via the \fBinherited\fR keyword.

For an example, see \fBTCollection.Load\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TSortedCollection.Init
Instantiates a new instance of a \fBTSortedCollection\fR 
.TP
.B TCollection.Done
Clean up collection, release all memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsortedcollection.load.html\fR on 2015-06-21, 14:38.

