.\" file autogenerated by fpman
.TH "fp-tsortedcollection.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSortedCollection.Init - Instantiates a new instance of a \fBTSortedCollection\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 433
.SH SYNOPSIS
constructor \fBTSortedCollection.Init\fR(ALimit:Sw_Integer; ADelta:Sw_Integer);
.SH DESCRIPTION
\fBInit\fR calls the inherited constuctor (see \fBTCollection.Init\fR) and sets the \fBDuplicates\fR flag to false.

You should not call this method directly, since \fBTSortedCollection\fR is a abstract class. Instead, the descendent classes should call it via the \fBinherited\fR keyword.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TSortedCollection.Load
Instantiates a new instance of a \fBTSortedCollection\fR and loads it from stream.
.TP
.B TCollection.Done
Clean up collection, release all memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsortedcollection.init.html\fR on 2015-06-21, 14:38.

