.\" file autogenerated by fpman
.TH "fp-tsortedcollection.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSortedCollection.Insert - Insert new item in collection.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 439
.SH SYNOPSIS
procedure \fBTSortedCollection.Insert\fR(Item:Pointer); \fBvirtual\fR;
.SH DESCRIPTION
\fBInsert\fR inserts an item in the collection at the correct position, such that the collection is ordered at all times. You should never use \fBAtinsert\fR, since then the collection ordering is not guaranteed.

If \fBItem\fR is already present in the collection, and \fBDuplicates\fR is \fBFalse\fR, the item will not be inserted.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.AtInsert
Insert an element at a certain position in the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsortedcollection.insert.html\fR on 2015-04-09, 22:01.

