.\" file autogenerated by fpman
.TH "fp-tsortedcollection.compare" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSortedCollection.Compare - Compare two items in the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 437
.SH SYNOPSIS
function \fBTSortedCollection.Compare\fR(Key1:Pointer; Key2:Pointer):Sw_Integer; \fBvirtual\fR;
.SH DESCRIPTION
\fBCompare\fR is an abstract method that should be overridden by descendent objects in order to compare two items in the collection. This method is used in the \fBSearch\fR method and in the \fBInsert\fR method to determine the ordering of the objects.

The function should compare the two keys of items and return the following function results:

.TP
.B Result < 0
If \fBKey1\fR is logically before \fBKey2\fR (\fBKey1<Key2\fR)
.TP
.B Result = 0
If \fBKey1\fR and \fBKey2\fR are equal. (\fBKey1=Key2\fR)
.TP
.B Result > 0
If \fBKey1\fR is logically after \fBKey2\fR (\fBKey1>Key2\fR)

.SH ERRORS
An 'abstract run-time error' will be generated if you call \fBTSortedCollection.Compare\fR directly.


.SH SEE ALSO
.TP
.B TSortedCollection.IndexOf
Return index of an item in the collection.
.TP
.B TSortedCollection.Search
Search for item with given key.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsortedcollection.compare.html\fR on 2015-04-09, 22:02.

