.\" file autogenerated by fpman
.TH "fp-tsortedcollection.keyof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSortedCollection.KeyOf - Return the key of an item
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 435
.SH SYNOPSIS
function \fBTSortedCollection.KeyOf\fR(Item:Pointer):Pointer; \fBvirtual\fR;
.SH DESCRIPTION
\fBKeyOf\fR returns the key associated with \fBItem\fR. \fBTSortedCollection\fR returns the item itself as the key, descendent objects can override this method to calculate a (unique) key based on the item passed (such as hash values).

\fBKeys\fR are used to sort the objects, they are used to search and sort the items in the collection. If descendent types override this method then it allows possibly for faster search/sort methods based on keys rather than on the objects themselves.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TSortedCollection.IndexOf
Return index of an item in the collection.
.TP
.B TSortedCollection.Compare
Compare two items in the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsortedcollection.keyof.html\fR on 2015-04-09, 22:01.

