.\" file autogenerated by fpman
.TH "fp-tsortedcollection.store" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSortedCollection.Store - Write the collection to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 440
.SH SYNOPSIS
procedure \fBTSortedCollection.Store\fR(\fBvar\fR S:TStream);
.SH DESCRIPTION
\fBStore\fR writes the collection to the stream \fBS\fR. It does this by calling the inherited \fBTCollection.Store\fR, and then writing the \fBDuplicates\fR flag to the stream.

After a \fBStore\fR, the collection can be loaded from the stream with the constructor \fBLoad\fR

For an example, see \fBTCollection.Load\fR.


.SH ERRORS
Errors can be those of \fBTStream.Put\fR.


.SH SEE ALSO
.TP
.B TSortedCollection.Load
Instantiates a new instance of a \fBTSortedCollection\fR and loads it from stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsortedcollection.store.html\fR on 2015-04-09, 22:01.

