.\" file autogenerated by fpman
.TH "fp-tsortedcollection.search" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSortedCollection.Search - Search for item with given key.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 438
.SH SYNOPSIS
function \fBTSortedCollection.Search\fR(Key:Pointer; \fBvar\fR Index:Sw_Integer):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBSearch\fR looks for the item with key \fBKey\fR and returns the position of the item (if present) in the collection in \fBIndex\fR.

Instead of a linear search as \fBTCollection\fR does, \fBTSortedCollection\fR uses a binary search based on the keys of the objects. It uses the \fBCompare\fR function to implement this search.

If the item is found, \fBSearch\fR returns \fBTrue\fR, otherwise \fBFalse\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.IndexOf
Find the position of a certain item.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsortedcollection.search.html\fR on 2015-04-09, 22:01.

