.\" file autogenerated by fpman
.TH "fp-tstream.writestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.WriteStr - Write a pascal string to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 290
.SH SYNOPSIS
procedure \fBTStream.WriteStr\fR(P:PString);
.SH DESCRIPTION
\fBStrWrite\fR writes the pascal string pointed to by \fBP\fR to the stream.

For an example, see \fBTStream.ReadStr\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TStream.StrWrite
Write a null-terminated string to the stream.
.TP
.B TStream.StrRead
Read a null-terminated string from the stream.
.TP
.B TStream.ReadStr
Read a shortstring from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.writestr.html\fR on 2015-04-09, 22:02.

