.\" file autogenerated by fpman
.TH "fp-tstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream - Base stream class
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 271
.SH SYNOPSIS
\fBtype\fR TStream = \fBobject (TObject)\fR
  Status: \fBInteger\fR;             // Current stream status
  ErrorInfo: \fBInteger\fR;          // Additional error info when there is an error.
  StreamSize: \fBLongInt\fR;         // Current size of the stream
  Position: \fBLongInt\fR;           // Current Stream position
  TPCompatible: \fBBoolean\fR;       // If set to \fBTrue\fR streamed data is written in a TP compatible format.
  \fBconstructor\fR Init;            // Constructor for TStream instance
  \fBfunction\fR Get;                // Read an object definition from the stream.
  \fBfunction\fR StrRead;            // Read a null-terminated string from the stream.
  \fBfunction\fR GetPos; \fBvirtual\fR;    // Return current position in the stream
  \fBfunction\fR GetSize; \fBvirtual\fR;   // Return the size of the stream.
  \fBfunction\fR ReadStr;            // Read a shortstring from the stream.
  \fBprocedure\fR Open; \fBvirtual\fR;     // Open the stream
  \fBprocedure\fR Close; \fBvirtual\fR;    // Close the stream
  \fBprocedure\fR Reset;             // Reset the stream
  \fBprocedure\fR Flush; \fBvirtual\fR;    // Flush the stream data from the buffer, if any.
  \fBprocedure\fR Truncate; \fBvirtual\fR; // Truncate the stream size on current position.
  \fBprocedure\fR Put;               // Write an object to the stream.
  \fBprocedure\fR StrWrite;          // Write a null-terminated string to the stream.
  \fBprocedure\fR WriteStr;          // Write a pascal string to the stream.
  \fBprocedure\fR Seek; \fBvirtual\fR;     // Set stream position.
  \fBprocedure\fR Error; \fBvirtual\fR;    // Set stream status
  \fBprocedure\fR Read; \fBvirtual\fR;     // Read data from stream to buffer.
  \fBprocedure\fR Write; \fBvirtual\fR;    // Write a number of bytes to the stream.
  \fBprocedure\fR CopyFrom;          // Copy data from another stream.
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTStream\fR object is the ancestor for all streaming objects, i.e. objects that have the capability to store and retrieve data.

It defines a number of methods that are common to all objects that implement streaming, many of them are virtual, and are only implemented in the descendent types.

Programs should not instantiate objects of type TStream directly, but instead instantiate a descendant type, such as \fBTDosStream\fR, \fBTMemoryStream\fR.


.SH SEE ALSO
.TP
.B PStream
Pointer type to TStream
.TP
.B TDosStream
DOS file stream
.TP
.B TMemoryStream
Stream which keeps data in memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.html\fR on 2015-04-09, 22:02.

