.\" file autogenerated by fpman
.TH "fp-tstringlist.load" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.Load - Load stringlist from stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 531
.SH SYNOPSIS
constructor \fBTStringList.Load\fR(\fBvar\fR S:TStream);
.SH DESCRIPTION
The \fBLoad\fR constructor reads the \fBTStringList\fR object from the stream \fBS\fR. It also reads the descriptions of the strings from the stream. The string descriptions are stored as an array of \fBTstrIndexrec\fR records, where each record describes a string on the stream. These records are kept in memory.


.SH ERRORS
If an error occurs, a stream error is triggered.


.SH SEE ALSO
.TP
.B TStringList.Done
Clean up the instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.load.html\fR on 2015-06-21, 14:38.

