.\" file autogenerated by fpman
.TH "fp-tstreamrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamRec - Record used in streaming mechanism.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 209
.SH SYNOPSIS
\fBtype\fR TStreamRec = \fBpacked record\fR
  ObjType: \fBSw_Word\fR; // Unique identifier for this object type.
  VmtLink: \fBpointer\fR; // Pointer to object VMT
  Load: \fBPointer\fR;    // Procedure to call when object must be loaded from a stream
  Store: \fBPointer\fR;   // Procedure to call when object must be stored in a stream.
  Next: \fBPStreamRec\fR; // Next item in list
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSreamRec\fR is used by the \fBObjects\fR unit streaming mechanism: when an object is registered, a \fBTStreamRec\fR record is added to a list of records. This list is used when objects need to be streamed from/streamed to a stream. It contains all the information needed to stream the object.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamrec.html\fR on 2015-04-09, 22:02.

