.\" file autogenerated by fpman
.TH "fp-tstringlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList - Collection of strings
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 530
.SH SYNOPSIS
\fBtype\fR TStringList = \fBobject (TObject)\fR
  \fBconstructor\fR Load;         // Load stringlist from stream.
  \fBdestructor\fR Done; \fBvirtual\fR; // Clean up the instance
  \fBfunction\fR Get;             // Return a string by key name
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTStringList\fR	Collection of strings
\fBTObject\fR	Basis of all objects
.TE
.SH DESCRIPTION
A \fBTStringList\fR object can be used to read a collection of strings stored in a stream. If you register this object with the \fBRegisterType\fR function, you cannot register the \fBTStrListMaker\fR object.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.html\fR on 2015-04-21, 19:23.

