.\" file autogenerated by fpman
.TH "fp-tstream.readstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.ReadStr - Read a shortstring from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 282
.SH SYNOPSIS
function \fBTStream.ReadStr\fR:PString;
.SH DESCRIPTION
\fBReadStr\fR reads a string from the stream, copies it to the heap and returns a pointer to this copy. The string is saved as a pascal string, and hence is NOT null terminated.


.SH ERRORS
On error (e.g. not enough memory), \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B TStream.StrRead
Read a null-terminated string from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.readstr.html\fR on 2015-04-09, 22:02.

