.\" file autogenerated by fpman
.TH "fp-tstringlist.get" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.Get - Return a string by key name
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 533
.SH SYNOPSIS
function \fBTStringList.Get\fR(Key:Sw_Word):string;
.SH DESCRIPTION
\fBGet\fR reads the string with key \fBKey\fR from the list of strings on the stream, and returns this string. If there is no string with such a key, an empty string is returned.


.SH ERRORS
If no string with key \fBKey\fR is found, an empty string is returned. A stream error may result if the stream doesn't contain the needed strings.


.SH SEE ALSO
.TP
.B TStrListMaker.Put
Add a new string to the list with associated key.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.get.html\fR on 2015-04-09, 22:02.

