.\" file autogenerated by fpman
.TH "fp-tstream.put" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Put - Write an object to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 288
.SH SYNOPSIS
procedure \fBTStream.Put\fR(P:PObject);
.SH DESCRIPTION
\fBPut\fR writes the object pointed to by \fBP\fR. \fBP\fR should be non-nil. The object type must have been registered with \fBRegisterType\fR.

After the object has been written, it can be read again with \fBGet\fR.

For an example, see \fBTStream.Get\fR;


.SH ERRORS
No check is done whether P is \fBNil\fR or not. Passing \fBNil\fR will cause a run-time error 216 to be generated. If the object has not been registered, the status of the stream will be set to \fBstPutError\fR.


.SH SEE ALSO
.TP
.B TStream.Get
Read an object definition from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.put.html\fR on 2015-04-09, 22:02.

