.\" file autogenerated by fpman
.TH "fp-tstrindexrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrIndexRec - Record type used in a TStringList to store the strings
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 520
.SH SYNOPSIS
\fBtype\fR TStrIndexRec = \fBpacked record\fR
  Key: \fBSw_Word\fR; // String key value
  Count: \fBWord\fR;  // String character count
  Offset: \fBWord\fR; // String offset in stream
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrindexrec.html\fR on 2015-04-09, 22:02.

