.\" file autogenerated by fpman
.TH "fp-tstrlistmaker.put" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrListMaker.Put - Add a new string to the list with associated key.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 550
.SH SYNOPSIS
procedure \fBTStrListMaker.Put\fR(Key:Sw_Word; S:string);
.SH DESCRIPTION
\fBPut\fR adds they string \fBS\fR with key \fBKey\fR to the collection of strings. This action doesn't write the string to a stream. To write the strings to the stream, see the \fBStore\fR method.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TStrListMaker.Store
Write the strings to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrlistmaker.put.html\fR on 2015-04-09, 22:02.

