.\" file autogenerated by fpman
.TH "fp-tstream.getpos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.GetPos - Return current position in the stream
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 280
.SH SYNOPSIS
function \fBTStream.GetPos\fR:LongInt; \fBvirtual\fR;
.SH DESCRIPTION
If the stream's status is \fBstOk\fR, \fBGetPos\fR returns the current position in the stream. Otherwise it returns \fB-1\fR 


.SH ERRORS
\fB-1\fR is returned if the status is an error condition.


.SH SEE ALSO
.TP
.B TStream.Seek
Set stream position.
.TP
.B TStream.GetSize
Return the size of the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.getpos.html\fR on 2015-04-09, 22:02.

