.\" file autogenerated by fpman
.TH "fp-tstringcollection.getitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringCollection.GetItem - Get string from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 449
.SH SYNOPSIS
function \fBTStringCollection.GetItem\fR(\fBvar\fR S:TStream):Pointer; \fBvirtual\fR;
.SH DESCRIPTION
\fBGetItem\fR reads a string from the stream \fBS\fR and returns a pointer to it. It doesn't insert the string in the collection.

This method is primarily introduced to be able to load and store the collection from and to a stream.


.SH ERRORS
The errors returned are those of \fBTStream.ReadStr\fR.


.SH SEE ALSO
.TP
.B TStringCollection.PutItem
Write a string to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringcollection.getitem.html\fR on 2015-04-09, 22:02.

