.\" file autogenerated by fpman
.TH "fp-tstringcollection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringCollection - Collection of pascal strings.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 448
.SH SYNOPSIS
\fBtype\fR TStringCollection = \fBobject (TSortedCollection)\fR
  \fBfunction\fR GetItem; \fBvirtual\fR;   // Get string from the stream.
  \fBfunction\fR Compare; \fBvirtual\fR;   // Compare two strings in the collection.
  \fBprocedure\fR FreeItem; \fBvirtual\fR; // Dispose a string in the collection from memory.
  \fBprocedure\fR PutItem; \fBvirtual\fR;  // Write a string to the stream.
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTStringCollection\fR object manages a sorted collection of pascal strings. To this end, it overrides the \fBCompare\fR method of \fBTSortedCollection\fR, and it introduces methods to read/write strings from a stream.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringcollection.html\fR on 2015-04-09, 22:02.

