.\" file autogenerated by fpman
.TH "fp-tstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Write - Write a number of bytes to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 294
.SH SYNOPSIS
procedure \fBTStream.Write\fR(\fBvar\fR Buf; Count:LongInt); \fBvirtual\fR;
.SH DESCRIPTION
\fBWrite\fR is an abstract method that should be overridden by descendent objects.

\fBWrite\fR writes \fBCount\fR bytes to the stream from \fBBuf\fR. It updates the position pointer, increasing it's value with \fBCount\fR.

For an example, see \fBTStream.Read\fR.


.SH ERRORS
No checking is done to see if \fBBuf\fR actually contains \fBCount\fR bytes.


.SH SEE ALSO
.TP
.B TStream.Read
Read data from stream to buffer.
.TP
.B TStream.WriteStr
Write a pascal string to the stream.
.TP
.B TStream.StrWrite
Write a null-terminated string to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.write.html\fR on 2015-04-09, 22:02.

