.\" file autogenerated by fpman
.TH "fp-tstream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Read - Read data from stream to buffer.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 293
.SH SYNOPSIS
procedure \fBTStream.Read\fR(\fBvar\fR Buf; Count:LongInt); \fBvirtual\fR;
.SH DESCRIPTION
\fBRead\fR is an abstract method that should be overridden by descendent objects.

\fBRead\fR reads \fBCount\fR bytes from the stream into \fBBuf\fR. It updates the position pointer, increasing it's value with \fBCount\fR. \fBBuf\fR must be large enough to contain \fBCount\fR bytes.


.SH ERRORS
No checking is done to see if \fBBuf\fR is large enough to contain \fBCount\fR bytes.


.SH SEE ALSO
.TP
.B TStream.Write
Write a number of bytes to the stream.
.TP
.B TStream.ReadStr
Read a shortstring from the stream.
.TP
.B TStream.StrRead
Read a null-terminated string from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.read.html\fR on 2015-04-09, 22:02.

