.\" file autogenerated by fpman
.TH "fp-tstrcollection.putitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrCollection.PutItem - Write a null-terminated string to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 464
.SH SYNOPSIS
procedure \fBTStrCollection.PutItem\fR(\fBvar\fR S:TStream; Item:Pointer); \fBvirtual\fR;
.SH DESCRIPTION
\fBPutItem\fR writes the string pointed to by \fBItem\fR to the stream \fBS\fR.

This method is primarily used in the \fBLoad\fR and \fBStore\fR methods, and should not be used directly.


.SH ERRORS
Errors are those of \fBTStream.StrWrite\fR.


.SH SEE ALSO
.TP
.B TStrCollection.GetItem
Read a null-terminated string from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrcollection.putitem.html\fR on 2015-04-09, 22:01.

