.\" file autogenerated by fpman
.TH "fp-tstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Seek - Set stream position.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 291
.SH SYNOPSIS
procedure \fBTStream.Seek\fR(Pos:LongInt); \fBvirtual\fR;
.SH DESCRIPTION
Seek sets the position to \fBPos\fR. This position is counted from the beginning, and is zero based. (i.e. seeek(0) sets the position pointer on the first byte of the stream)

For an example, see \fBTDosStream.Seek\fR.


.SH ERRORS
If \fBPos\fR is larger than the stream size, \fBStatus\fR is set to \fBStSeekError\fR.


.SH SEE ALSO
.TP
.B TStream.GetPos
Return current position in the stream
.TP
.B TStream.GetSize
Return the size of the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.seek.html\fR on 2015-04-09, 22:02.

