.\" file autogenerated by fpman
.TH "fp-tstrlistmaker.store" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrListMaker.Store - Write the strings to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 551
.SH SYNOPSIS
procedure \fBTStrListMaker.Store\fR(\fBvar\fR S:TStream);
.SH DESCRIPTION
\fBStore\fR writes the collection of strings to the stream \fBS\fR. The collection can then be read with the \fBTStringList\fR object.


.SH ERRORS
A stream error may occur when writing the strings to the stream.


.SH SEE ALSO
.TP
.B TStringList.Load
Load stringlist from stream.
.TP
.B TStrListMaker.Put
Add a new string to the list with associated key.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrlistmaker.store.html\fR on 2015-04-09, 22:02.

