.\" file autogenerated by fpman
.TH "fp-tstream.open" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Open - Open the stream
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 283
.SH SYNOPSIS
procedure \fBTStream.Open\fR(OpenMode:Word); \fBvirtual\fR;
.SH DESCRIPTION
\fBOpen\fR is an abstract method, that should be overridden by descendent objects. Since opening a stream depends on the stream's type this is not surprising.

For an example, see \fBTDosStream.Open\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TStream.Close
Close the stream
.TP
.B TStream.Reset
Reset the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.open.html\fR on 2015-04-09, 22:02.

