.\" file autogenerated by fpman
.TH "fp-tstringcollection.compare" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringCollection.Compare - Compare two strings in the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 450
.SH SYNOPSIS
function \fBTStringCollection.Compare\fR(Key1:Pointer; Key2:Pointer):Sw_Integer; \fBvirtual\fR;
.SH DESCRIPTION
\fBTStringCollection\fR overrides the \fBCompare\fR function so it compares the two keys as if they were pointers to strings. The compare is done case sensitive. It returns the following results:

.TP
.B -1
if the first string is alphabetically earlier than the second string.
.TP
.B 0
if the two strings are equal.
.TP
.B 1
if the first string is alphabetically later than the second string.

.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TSortedCollection.Compare
Compare two items in the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringcollection.compare.html\fR on 2015-04-09, 22:02.

