.\" file autogenerated by fpman
.TH "fp-tstream.flush" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Flush - Flush the stream data from the buffer, if any.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 286
.SH SYNOPSIS
procedure \fBTStream.Flush\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBFlush\fR is an abstract method that should be overridden by descendent objects. It serves to enable the programmer to tell streams that implement a buffer to clear the buffer.

for an example, see \fBTBufStream.Flush\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TStream.Truncate
Truncate the stream size on current position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.flush.html\fR on 2015-04-09, 22:02.

