.\" file autogenerated by fpman
.TH "fp-tstream.getsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.GetSize - Return the size of the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 281
.SH SYNOPSIS
function \fBTStream.GetSize\fR:LongInt; \fBvirtual\fR;
.SH DESCRIPTION
If the stream's status is \fBstOk\fR then \fBGetSize\fR returns the size of the stream, otherwise it returns \fB-1\fR.


.SH ERRORS
\fB-1\fR is returned if the status is an error condition.


.SH SEE ALSO
.TP
.B TStream.Seek
Set stream position.
.TP
.B TStream.GetPos
Return current position in the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.getsize.html\fR on 2015-04-09, 22:02.

