.\" file autogenerated by fpman
.TH "fp-tstream.get" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Get - Read an object definition from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 278
.SH SYNOPSIS
function \fBTStream.Get\fR:PObject;
.SH DESCRIPTION
\fBGet\fR reads an object definition from a stream, and returns a pointer to an instance of this object.


.SH ERRORS
On error, \fBTStream.Status\fR is set, and \fBNIL\fR is returned.


.SH SEE ALSO
.TP
.B TStream.Put
Write an object to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.get.html\fR on 2015-04-09, 22:02.

