.\" file autogenerated by fpman
.TH "fp-tstream.close" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Close - Close the stream
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 284
.SH SYNOPSIS
procedure \fBTStream.Close\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBClose\fR is an abstract method, that should be overridden by descendent objects. Since Closing a stream depends on the stream's type this is not surprising.

for an example, see \fBTDosStream.Open\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TStream.Open
Open the stream
.TP
.B TStream.Reset
Reset the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.close.html\fR on 2015-04-09, 22:02.

