.\" file autogenerated by fpman
.TH "fp-tstream.strwrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.StrWrite - Write a null-terminated string to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 289
.SH SYNOPSIS
procedure \fBTStream.StrWrite\fR(P:PChar);
.SH DESCRIPTION
\fBStrWrite\fR writes the null-terminated string \fBP\fR to the stream. \fBP\fR can only be 65355 bytes long.

For an example, see \fBTStream.StrRead\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TStream.WriteStr
Write a pascal string to the stream.
.TP
.B TStream.StrRead
Read a null-terminated string from the stream.
.TP
.B TStream.ReadStr
Read a shortstring from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.strwrite.html\fR on 2015-04-09, 22:01.

