.\" file autogenerated by fpman
.TH "fp-tstream.copyfrom" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.CopyFrom - Copy data from another stream.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 295
.SH SYNOPSIS
procedure \fBTStream.CopyFrom\fR(\fBvar\fR S:TStream; Count:LongInt);
.SH DESCRIPTION
\fBCopyFrom\fR reads Count bytes from stream \fBS\fR and stores them in the current stream. It uses the \fBRead\fR method to read the data, and the \fBWrite\fR method to write in the current stream.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Read
Read data from stream to buffer.
.TP
.B Write
Write a number of bytes to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.copyfrom.html\fR on 2015-04-09, 22:02.

