.\" file autogenerated by fpman
.TH "fp-tunsortedstrcollection.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUnSortedStrCollection.Insert - Insert a new string in the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 479
.SH SYNOPSIS
procedure \fBTUnSortedStrCollection.Insert\fR(Item:Pointer); \fBvirtual\fR;
.SH DESCRIPTION
\fBInsert\fR inserts a string at the end of the collection, instead of on it's alphabetical place, resulting in an unsorted collection of strings.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.Insert
Insert a new item in the collection at the end.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtunsortedstrcollection.insert.html\fR on 2015-04-09, 22:02.

