.\" file autogenerated by fpman
.TH "fp-tunsortedstrcollection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUnSortedStrCollection - Unsorted string collection
.SH LOCATION
package \fBrtl\fR, unit \fBObjects\fR, file \fBobjects.pp\fR, line 478
.SH SYNOPSIS
\fBtype\fR TUnSortedStrCollection = \fBobject (TStringCollection)\fR
  \fBprocedure\fR Insert; \fBvirtual\fR; // Insert a new string in the collection.
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTUnSortedStrCollection\fR object manages an unsorted list of strings. To this end, it overrides the \fBTSortedCollection.Insert\fR method to add strings at the end of the collection, rather than in the alphabetically correct position.

Take care, the \fBSearch\fR and \fBIndexOf\fR methods will not work on an unsorted string collection.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtunsortedstrcollection.html\fR on 2015-04-09, 22:02.

