.\" file autogenerated by fpman
.TH "fp-fpexecvp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpExecVP - Execute process, search path
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR, file \fBunix.pp\fR, line 84
.SH SYNOPSIS
function \fBFpExecVP\fR(\fBconst\fR PathName:AnsiString; args:PPChar):cint;
.SH DESCRIPTION
\fBFpExecVP\fR replaces the currently running program with the program, specified in \fBPathName\fR. The executable in \fBpath\fR is searched in the path, if it isn't an absolute filename. It gives the program the options in \fBargs\fR. This is a pointer to an array of pointers to null-terminated strings. The last pointer in this array should be nil. The current environment is passed to the program. On success, \fBexecvp\fR does not return.


.SH ERRORS
Extended error information is returned by the \fBFpGetErrno\fR function:

.TP
.B sys_eacces
File is not a regular file, or has no execute permission. A compononent of the path has no search permission.
.TP
.B sys_eperm
The file system is mounted noexec.
.TP
.B sys_e2big
Argument list too big.
.TP
.B sys_enoexec
The magic number in the file is incorrect.
.TP
.B sys_enoent
The file does not exist.
.TP
.B sys_enomem
Not enough memory for kernel.
.TP
.B sys_enotdir
A component of the path is not a directory.
.TP
.B sys_eloop
The path contains a circular reference (via symlinks).

.SH SEE ALSO
.TP
.B FpExecve
Execute process using environment
.TP
.B FpExecv
Execute process
.TP
.B FpExecle
Execute process (using argument list, environment)
.TP
.B FpExecl
Execute process (using argument list, environment)
.TP
.B FpExeclp
Execute process (using argument list, environment; search path)
.TP
.B FpFork
Create child process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpexecvp.html\fR on 2015-04-09, 22:07.

