.\" file autogenerated by fpman
.TH "fp-fpexeclpe" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpExecLPE - Execute a program in the path, and pass it an environment
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR, file \fBunix.pp\fR, line 82
.SH SYNOPSIS
function \fBFpExecLPE\fR(\fBconst\fR PathName:AnsiString; \fBconst\fR S; env:PPChar):cint;
.SH DESCRIPTION
\fBFpExecLPE\fR does the same as \fBFpExecLP\fR, but additionally it specifies the environment for the new process in \fBenv\fR, a pointer to a null-terminated array of null-terminated strings.


.SH ERRORS
On success, this function does not return.


.SH SEE ALSO
.TP
.B FpExecLP
Execute process (using argument list, environment; search path)
.TP
.B FpExecLE
Execute process (using argument list, environment)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpexeclpe.html\fR on 2015-04-09, 22:07.

