.\" file autogenerated by fpman
.TH "fp-fpflock" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpFlock - Lock a file (advisory lock)
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR
.SH SYNOPSIS
function \fBfpFlock\fR(\fBvar\fR T:text; mode:cint):cint;

function \fBfpFlock\fR(\fBvar\fR F:file; mode:cint):cint;

function \fBfpFlock\fR(fd:cint; mode:cint):cint;
.SH DESCRIPTION
\fBFpFLock\fR implements file locking. it sets or removes a lock on the file \fBF\fR. F can be of type \fBText\fR or \fBFile\fR, or it can be a linux filedescriptor (a longint) \fBMode\fR can be one of the following constants :

.TP
.B LOCK_SH
sets a shared lock.
.TP
.B LOCK_EX
sets an exclusive lock.
.TP
.B LOCK_UN
unlocks the file.
.TP
.B LOCK_NB
This can be OR-ed together with the other. If this is done the application doesn't block when locking.
.TP 0
The function returns zero if successful, a nonzero return value indicates an error.


.SH ERRORS
Extended error information is returned by the \fBFpGetErrno\fR function:


.SH SEE ALSO
.TP
.B #rtl.baseunix.FpFcntl
File control operations.
.TP
.B FSync
Synchronize file's kernel data with disk.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpflock.html\fR on 2015-04-09, 22:07.

