.\" file autogenerated by fpman
.TH "fp-fpfsync" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpfsync - Flush cached data to disk
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR, file \fBunxsysch.inc\fR, line 20
.SH SYNOPSIS
function \fBfpfsync\fR(fd:cint):cint;
.SH DESCRIPTION
\fBfpfsync\fR forces the system to write all paged (in-memory) changes to file descriptor \fBfd\fR to disk. If the call was succesful, 0 is returned.


.SH ERRORS
On error, a nonzero error-code is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpfsync.html\fR on 2015-04-09, 22:07.

