.\" file autogenerated by fpman
.TH "fp-fpstatfs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpStatFS - Retrieve filesystem information.
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR, file \fBunxsysch.inc\fR, line 19
.SH SYNOPSIS
function \fBfpStatFS\fR(Path:PChar; Info:pstatfs):cint;
.SH DESCRIPTION
\fBfpStatFS\fR returns in \fBInfo\fR information about the filesystem on which the file or path \fBPath\fR resides. Info is of type \fBtstatfs\fR. The function returns \fB0\fR if the call was succesfull, or an error code if the call failed.


.SH ERRORS
On error, a non-zero error code is returned


.SH SEE ALSO
.TP
.B fpFStatFS
Retrieve filesystem information.
.TP
.B #rtl.baseunix.fpStat
Retrieve file information about a file descriptor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpstatfs.html\fR on 2015-04-09, 22:07.

