.\" file autogenerated by fpman
.TH "fp-fpsystem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpSystem - Execute and feed command to system shell
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR
.SH SYNOPSIS
function \fBfpSystem\fR(\fBconst\fR Command:string):cint;

function \fBfpSystem\fR(\fBconst\fR Command:AnsiString):cint;
.SH DESCRIPTION
\fBShell\fR invokes the bash shell (\fB/bin/sh\fR), and feeds it the command \fBCommand\fR (using the \fB-c\fR option). The function then waits for the command to complete, and then returns the exit status of the command in wait(3) format, or 127 if it could not complete the \fBFpFork\fR or \fBFpExecve\fR calls. To convert the return value of fpsystem to the real return value use \fBWEXITSTATUS()\fR.


.SH ERRORS
Errors are reported in \fB(fpget)ErrNo\fR


.SH SEE ALSO
.TP
.B POpen
Pipe file to standard input/output of program
.TP
.B Shell
Execute and feed command to system shell
.TP
.B FpFork
Create child process
.TP
.B FpExecve
Execute process using environment

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsystem.html\fR on 2015-04-09, 22:07.

