.\" file autogenerated by fpman
.TH "fp-fstatfs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fStatFS - Retrieve filesystem information from a file descriptor.
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR, file \fBunix.pp\fR, line 102
.SH SYNOPSIS
function \fBfStatFS\fR(Fd:cint; \fBvar\fR Info:tstatfs):cint;
.SH DESCRIPTION
\fBfStatFS\fR returns in \fBInfo\fR information about the filesystem on which the file with file descriptor \fBfd\fR resides. \fBInfo\fR is of type \fBTStatFS\fR.

The function returns zero if the call was succesful, a nonzero value is returned if the call failed.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH ERRORS
Extended error information is returned by the \fBFpGetErrno\fR function:

.TP
.B sys_enotdir
A component of \fBPath\fR is not a directory.
.TP
.B sys_einval
Invalid character in \fBPath\fR.
.TP
.B sys_enoent
\fBPath\fR does not exist.
.TP
.B sys_eaccess
Search permission is denied for component in\fBPath\fR.
.TP
.B sys_eloop
A circular symbolic link was encountered in \fBPath\fR.
.TP
.B sys_eio
An error occurred while reading from the filesystem.

.SH SEE ALSO
.TP
.B StatFS
Retrieve filesystem information from a path.
.TP
.B #rtl.baseunix.FpLStat
Return information about symbolic link. Do not follow the link

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfstatfs.html\fR on 2015-04-09, 22:07.

