.\" file autogenerated by fpman
.TH "fp-sigraise" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SigRaise - Raise a signal (send to current process)
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR, file \fBunix.pp\fR, line 138
.SH SYNOPSIS
procedure \fBSigRaise\fR(sig:Integer);
.SH DESCRIPTION
\fBSigRaise\fR sends a \fBSig\fR signal to the current process.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH ERRORS
None.


.SH SEE ALSO
.TP
.B #rtl.baseunix.FpKill
Send a signal to a process
.TP
.B #rtl.baseunix.FpGetPid
Return current process ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsigraise.html\fR on 2015-04-09, 22:07.

