.\" file autogenerated by fpman
.TH "fp-telldir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TellDir - Return current location in a directory
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR, file \fBunix.pp\fR, line 114
.SH SYNOPSIS
function \fBTellDir\fR(p:pDir):TOff;
.SH DESCRIPTION
\fBTellDir\fR returns the current location in the directory structure pointed to by \fBp\fR. It returns -1 on failure.

For an example, see \fB#rtl.baseunix.fpOpenDir\fR.


.SH SEE ALSO
.TP
.B #rtl.baseunix.fpCloseDir
Close directory file descriptor
.TP
.B #rtl.baseunix.fpReadDir
Read entry from directory
.TP
.B #rtl.baseunix.fpOpenDir
Open a directory for reading
.TP
.B SeekDir
Seek to position in directory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtelldir.html\fR on 2015-04-09, 22:07.

