.\" file autogenerated by fpman
.TH "fp-tfsearchoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFSearchOption - Describes the search strategy used by FSearch
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR, file \fBunix.pp\fR, line 131
.SH SYNOPSIS
\fBtype\fR TFSearchOption = \fB(\fR
  NoCurrentDirectory,    // Do not search the current directory unless it is specified in the search path.
  CurrentDirectoryFirst, // Search the current directory first, before all directories in the search path.
  CurrentDirectoryLast   // Search the current directory last, after all directories in the search path
.br
\fB);\fR
.SH SEE ALSO
.TP
.B FSearch
Search for file in search path.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfsearchoption.html\fR on 2015-04-21, 19:29.

