.\" file autogenerated by fpman
.TH "fp-w_stopcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
W_STOPCODE - Construct an exit status based on a signal.
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR, file \fBunix.pp\fR, line 96
.SH SYNOPSIS
function \fBW_STOPCODE\fR(Signal:Integer):Integer;
.SH DESCRIPTION
\fBW_STOPCODE\fR constructs an exit status based on \fBSignal\fR, which will cause \fBWIFSIGNALED\fR to return \fBTrue\fR 


.SH SEE ALSO
.TP
.B #rtl.baseunix.FpWaitPID
Wait for a process to terminate
.TP
.B WaitProcess
Wait for process to terminate.
.TP
.B #rtl.baseunix.WTERMSIG
Return the signal that caused a process to exit.
.TP
.B #rtl.baseunix.WSTOPSIG
Return the exit code from the process.
.TP
.B #rtl.baseunix.WIFEXITED
Check whether the process exited normally
.TP
.B WIFSTOPPED
Check whether the process is currently stopped.
.TP
.B #rtl.baseunix.WIFSIGNALED
Check whether the process was exited by a signal.
.TP
.B W_EXITCODE
Construct an exit status based on an return code and signal.
.TP
.B #rtl.baseunix.WEXITSTATUS
Extract the exit status from the fpWaitPID result.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBw_stopcode.html\fR on 2015-04-09, 22:07.

