.\" file autogenerated by fpman
.TH "fp-wifstopped" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WIFSTOPPED - Check whether the process is currently stopped.
.SH LOCATION
package \fBrtl\fR, unit \fBUnix\fR, file \fBunix.pp\fR, line 94
.SH SYNOPSIS
function \fBWIFSTOPPED\fR(Status:Integer):Boolean;
.SH DESCRIPTION
\fBWIFSTOPPED\fR checks \fBStatus\fR and returns \fBtrue\fR if the process is currently stopped. This is only possible if WUNTRACED was specified in the options of \fBFpWaitPID\fR.


.SH SEE ALSO
.TP
.B #rtl.baseunix.FpWaitPID
Wait for a process to terminate
.TP
.B WaitProcess
Wait for process to terminate.
.TP
.B #rtl.baseunix.WTERMSIG
Return the signal that caused a process to exit.
.TP
.B #rtl.baseunix.WSTOPSIG
Return the exit code from the process.
.TP
.B #rtl.baseunix.WIFEXITED
Check whether the process exited normally
.TP
.B #rtl.baseunix.WIFSIGNALED
Check whether the process was exited by a signal.
.TP
.B W_EXITCODE
Construct an exit status based on an return code and signal.
.TP
.B W_STOPCODE
Construct an exit status based on a signal.
.TP
.B #rtl.baseunix.WEXITSTATUS
Extract the exit status from the fpWaitPID result.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwifstopped.html\fR on 2015-04-09, 22:07.

