.\" file autogenerated by fpman
.TH "fp-activateclassgroup" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ActivateClassGroup - Activates a class group
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1997
.SH SYNOPSIS
function \fBActivateClassGroup\fR(AClass:TPersistentClass):TPersistentClass;
.SH DESCRIPTION
\fBActivateClassGroup\fR activates the group of classes to which \fBAClass\fR belongs. The function returns the class that was last used to activate the class group.

The class registration and streaming mechanism allows to organize the classes in groups. This allows an IDE to form groups of classes, which can be enabled or disabled. It is not needed at Run-Time.


.SH ERRORS
If \fBAClass\fR does not belong to a class group, an exception is raised.


.SH SEE ALSO
.TP
.B StartClassGroup
Start new class group.
.TP
.B GroupDescendentsWith
Add class to the group of another class.
.TP
.B ClassGroupOf
Returns the class group to which an instance or class belongs

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBactivateclassgroup.html\fR on 2015-04-09, 21:57.

