.\" file autogenerated by fpman
.TH "fp-adddatamodule" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AddDataModule - Handler called when a new TDataModule instance is created.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1940
.SH SYNOPSIS
\fBvar\fR AddDataModule: \fB\fBprocedure\fR\fR;

.SH DESCRIPTION
\fBAddDataModule\fR can be set by an IDE or a streaming mechanism to receive notification when a new instance of a \fBTDataModule\fR descendent is created.


.SH SEE ALSO
.TP
.B RemoveDataModule
Handler called when a TDataModule instance is freed.
.TP
.B TDataModule
Container for non-visual components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBadddatamodule.html\fR on 2015-04-09, 21:57.

