.\" file autogenerated by fpman
.TH "fp-applicationhandleexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ApplicationHandleException - Handler for exceptions when a TDataModule streaming error occurs.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1942
.SH SYNOPSIS
\fBvar\fR ApplicationHandleException: \fB\fBprocedure\fR\fR;

.SH DESCRIPTION
\fBApplicationHandleException\fR can be set by an application object to handle any exceptions that may occur when a \fBTDataModule\fR is created.


.SH SEE ALSO
.TP
.B TDataModule
Container for non-visual components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBapplicationhandleexception.html\fR on 2015-04-09, 21:57.

