.\" file autogenerated by fpman
.TH "fp-bounds" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Bounds - Returns a \fBTRect\fR structure with the bounding rect of the given location and size.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1977
.SH SYNOPSIS
function \fBBounds\fR(ALeft:Integer; ATop:Integer; AWidth:Integer; AHeight:Integer):TRect;
.SH DESCRIPTION
\fBBounds\fR returns a \fBTRect\fR record with the given origin \fB(ALeft,ATop)\fR and dimensions \fB(AWidth,AHeight)\fR filled in. The bottom-right corner is calculated by adding \fBAWidth\fR to \fBALeft\fR and \fBAHeight\fR to \fBATop\fR. As a result, a rectangle with width/height set to 0 is exactly 1 pixel.


.SH SEE ALSO
.TP
.B Rect
Returns a \fBTRect\fR record with the given coordinates.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbounds.html\fR on 2015-04-09, 21:57.

