.\" file autogenerated by fpman
.TH "fp-checksynchronize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CheckSynchronize - Check whether there are any synchronize calls in the synchronize queue.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1951
.SH SYNOPSIS
function \fBCheckSynchronize\fR(timeout:LongInt):Boolean;
.SH DESCRIPTION
\fBCheckSynchronize\fR should be called regularly by the main application thread to handle any TThread.Synchronize calls that may be waiting for execution by the main thread. If any such calls are waiting for execution by the main thread, they are executed at once, in the order that they were scheduled.

The function returns \fBTrue\fR if any \fBSynchronize\fR method was executed.

\fBTimeOut\fR is the maximum amount of time (in milliseconds) that the \fBCheckSynchronize\fR routine will wait for synchronisation requests to appear in the queue.

Calling this routine more often will ensure that synchronize requests are handled faster.

This routine may not be called from any thread other than the main thread, as it will execute the waiting requests.

Threads may call the \fBWakeMainThread\fR to signal the main thread that the synchronisation queue contains items, and thus speed up the execution of the synchronize calls.


.SH SEE ALSO
.TP
.B WakeMainThread
Handler which is called if a thread wants to synchronize with the main application thread.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBchecksynchronize.html\fR on 2015-04-09, 21:57.

