.\" file autogenerated by fpman
.TH "fp-classgroupof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ClassGroupOf - Returns the class group to which an instance or class belongs
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR
.SH SYNOPSIS
function \fBClassGroupOf\fR(AClass:TPersistentClass):TPersistentClass;

function \fBClassGroupOf\fR(Instance:TPersistent):TPersistentClass;
.SH DESCRIPTION
\fBClassGroupOf\fR returns the class group to which \fBAClass\fR or \fBInstance\fR belongs.


.SH ERRORS
The result is \fBNil\fR if no matching class group is found.


.SH SEE ALSO
.TP
.B StartClassGroup
Start new class group.
.TP
.B ActivateClassGroup
Activates a class group
.TP
.B GroupDescendentsWith
Add class to the group of another class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBclassgroupof.html\fR on 2015-04-09, 21:57.

