.\" file autogenerated by fpman
.TH "fp-collectionsequal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CollectionsEqual - Returns \fBTrue\fR if two collections are equal.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR
.SH SYNOPSIS
function \fBCollectionsEqual\fR(C1:TCollection; C2:TCollection):Boolean;

function \fBCollectionsEqual\fR(C1:TCollection; C2:TCollection; Owner1:TComponent; Owner2:TComponent):Boolean;
.SH DESCRIPTION
\fBCollectionsEqual\fR is not yet implemented. It simply returns \fBFalse\fR 


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcollectionsequal.html\fR on 2015-04-09, 21:57.

