.\" file autogenerated by fpman
.TH "fp-createvclcomobjectproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CreateVCLComObjectProc - Called to create an instance of \fBIVCLComObject\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1974
.SH SYNOPSIS
\fBvar\fR CreateVCLComObjectProc: \fB\fBprocedure\fR\fR;

.SH DESCRIPTION
\fBCreateVCLComObjectProc\fR is called by \fBTComponent\fR if it needs to create a \fBIVCLComObject\fR interface for itself (when the \fBComObject\fR property is read). It passes itself as the \fBComponent\fR parameter.


.SH SEE ALSO
.TP
.B IVCLComObject
Com automation Object interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcreatevclcomobjectproc.html\fR on 2015-04-09, 21:57.

