.\" file autogenerated by fpman
.TH "fp-ebitserror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EBitsError - Exception raised when an error occurs in a method of TBits.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 142
.SH SYNOPSIS
\fBtype\fR EBitsError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH DESCRIPTION
When an index of a bit in a \fBTBits\fR is out of the valid range (\fB0\fR to \fBCount-1\fR) then a \fBEBitsError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBebitserror.html\fR on 2015-04-09, 21:58.

