.\" file autogenerated by fpman
.TH "fp-eclassnotfound" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EClassNotFound - Exception raised when an unknown class is referenced in a streamed component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 133
.SH SYNOPSIS
\fBtype\fR EClassNotFound = \fBclass (EFilerError)\fR
.br
\fBend\fR;
.SH DESCRIPTION
When the streaming system needs to create a component, it looks for the class pointer (VMT) in the list of registered classes by its name. If this name is not found, then an \fBEClassNotFound\fR is raised.


.SH SEE ALSO
.TP
.B EFilerError
Exception raised by the component streaming system if an error occurs.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeclassnotfound.html\fR on 2015-04-09, 21:58.

