.\" file autogenerated by fpman
.TH "fp-ecomponenterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EComponentError - Exception raised when an error occurs in the component registration routines.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 144
.SH SYNOPSIS
\fBtype\fR EComponentError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEComponentError\fR	Exception raised when an error occurs in the component registration routines.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
When an error occurs during the registration of a component, or when naming a component, then a \fBEComponentError\fR is raised. Possible causes are:


\fB1.\fR An name with an illegal character was assigned to a component.

\fB2.\fR A component with the same name and owner already exists.

\fB3.\fR The component registration system isn't set up properly.


.SH SEE ALSO
.TP
.B TComponent
Base class for all components that need owner-owned functionality.
.TP
.B TComponent.Name
Name of the component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBecomponenterror.html\fR on 2015-04-21, 19:19.

