.\" file autogenerated by fpman
.TH "fp-efcreateerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EFCreateError - Exception raised when an error occurred during creation of a TFileStream stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 128
.SH SYNOPSIS
\fBtype\fR EFCreateError = \fBclass (EStreamError)\fR
.br
\fBend\fR;
.SH DESCRIPTION
When the operating system reports an error during creation of a new file in the \fBFilestream Constructor\fR, a \fBEFCreateError\fR is raised.


.SH SEE ALSO
.TP
.B EStreamError
Exception raised when an error occurs during read or write operations on a stream.
.TP
.B EFOpenError
Exception raised when an error occurred during creation of a TFileStream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBefcreateerror.html\fR on 2015-04-09, 21:58.

