.\" file autogenerated by fpman
.TH "fp-efilererror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EFilerError - Exception raised by the component streaming system if an error occurs.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 130
.SH SYNOPSIS
\fBtype\fR EFilerError = \fBclass (EStreamError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEFilerError\fR	Exception raised by the component streaming system if an error occurs.
\fBEStreamError\fR	Exception raised when an error occurs during read or write operations on a stream.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
This class serves as an ancestor class for exceptions that are raised when an error occurs during component streaming. A \fBEFilerError\fR exception is raised when a class is registered twice.


.SH SEE ALSO
.TP
.B EStreamError
Exception raised when an error occurs during read or write operations on a stream.
.TP
.B EReadError
Exception raised if an error occurs while reading from a stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBefilererror.html\fR on 2015-04-21, 19:19.

