.\" file autogenerated by fpman
.TH "fp-efopenerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EFOpenError - Exception raised when an error occurred during creation of a TFileStream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 129
.SH SYNOPSIS
\fBtype\fR EFOpenError = \fBclass (EStreamError)\fR
.br
\fBend\fR;
.SH DESCRIPTION
When the operating system reports an error during the opening of a file in the \fBFilestream Constructor\fR, a \fBEFOpenError\fR is raised.


.SH SEE ALSO
.TP
.B EStreamError
Exception raised when an error occurs during read or write operations on a stream.
.TP
.B EFCreateError
Exception raised when an error occurred during creation of a TFileStream stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBefopenerror.html\fR on 2015-04-09, 21:58.

