.\" file autogenerated by fpman
.TH "fp-einvalidimage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInvalidImage - Exception raised when the resource header needed for streaming of a component is invalid.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 135
.SH SYNOPSIS
\fBtype\fR EInvalidImage = \fBclass (EFilerError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBEInvalidImage\fR	Exception raised when the resource header needed for streaming of a component is invalid.
\fBEFilerError\fR	Exception raised by the component streaming system if an error occurs.
\fBEStreamError\fR	Exception raised when an error occurs during read or write operations on a stream.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
This exception is not used by Free Pascal but is provided for Delphi compatibility.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinvalidimage.html\fR on 2015-04-21, 19:19.

