.\" file autogenerated by fpman
.TH "fp-einvalidimage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInvalidImage - Exception raised when the resource header needed for streaming of a component is invalid.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 135
.SH SYNOPSIS
\fBtype\fR EInvalidImage = \fBclass (EFilerError)\fR
.br
\fBend\fR;
.SH DESCRIPTION
This exception is not used by Free Pascal but is provided for Delphi compatibility.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinvalidimage.html\fR on 2015-04-09, 21:57.

