.\" file autogenerated by fpman
.TH "fp-einvalidoperation" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInvalidOperation - Exception raised when an invalid operation is performed. Obsolete.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 147
.SH SYNOPSIS
\fBtype\fR EInvalidOperation = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH DESCRIPTION
This exception is not used in Free Pascal, it is defined for Delphi compatibiliy purposes only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinvalidoperation.html\fR on 2015-04-09, 21:57.

