.\" file autogenerated by fpman
.TH "fp-elisterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EListError - Exception raised when an error occurs in lists handling.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 140
.SH SYNOPSIS
\fBtype\fR EListError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEListError\fR	Exception raised when an error occurs in lists handling.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
If an error occurs in one of the \fBTList\fR or \fBTStrings\fR methods, then a \fBEListError\fR exception is raised. This can occur in one of the following cases:


\fB1.\fR There is not enough memory to expand the list.

\fB2.\fR The list tried to grow beyond its maximal capacity.

\fB3.\fR An attempt was made to reduce the capacity of the list below the current element count.

\fB4.\fR An attempt was made to set the list count to a negative value.

\fB5.\fR A non-existent element of the list was referenced. (i.e. the list index was out of bounds)

\fB6.\fR An attempt was made to move an item to a position outside the list's bounds.


.SH SEE ALSO
.TP
.B TList
Class to manage collections of pointers.
.TP
.B TStrings
Class to manage arrays or collections of strings

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBelisterror.html\fR on 2015-04-21, 19:19.

