.\" file autogenerated by fpman
.TH "fp-emethodnotfound" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EMethodNotFound - This exception is no longer used.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 134
.SH SYNOPSIS
\fBtype\fR EMethodNotFound = \fBclass (EFilerError)\fR
.br
\fBend\fR;
.SH DESCRIPTION
This exception is no longer used in the streaming system. This error is replaced by a \fBEReadError\fR.


.SH SEE ALSO
.TP
.B EFilerError
Exception raised by the component streaming system if an error occurs.
.TP
.B EReadError
Exception raised if an error occurs while reading from a stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBemethodnotfound.html\fR on 2015-04-09, 21:58.

