.\" file autogenerated by fpman
.TH "fp-eoutofresources" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EOutOfResources - Exception raised when the system is out of resources.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 146
.SH SYNOPSIS
\fBtype\fR EOutOfResources = \fBclass (EOutOfMemory)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBEOutOfResources\fR	Exception raised when the system is out of resources.
\fBEOutOfMemory\fR	Out of memory error.
\fBEHeapMemoryError\fR	Heap memory error
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
This exception is not used in Free Pascal, it is defined for Delphi compatibiliy purposes only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeoutofresources.html\fR on 2015-04-21, 19:20.

