.\" file autogenerated by fpman
.TH "fp-ereaderror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EReadError - Exception raised if an error occurs while reading from a stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 131
.SH SYNOPSIS
\fBtype\fR EReadError = \fBclass (EFilerError)\fR
.br
\fBend\fR;
.SH DESCRIPTION
If an error occurs when reading from a stream, a \fBEReadError\fR exception is raised. Possible causes for this are:


\fB1.\fR Not enough data is available when reading from a stream

\fB2.\fR The stream containing a component's data contains invalid data. this will occurr only when reading a component from a stream.


.SH SEE ALSO
.TP
.B EFilerError
Exception raised by the component streaming system if an error occurs.
.TP
.B EWriteError
Exception raised when an error occurs during writing to a stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBereaderror.html\fR on 2015-04-09, 21:58.

