.\" file autogenerated by fpman
.TH "fp-eresnotfound" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EResNotFound - Exception raised when a resource, needed to initialize a component, is not found.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 136
.SH SYNOPSIS
\fBtype\fR EResNotFound = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEResNotFound\fR	Exception raised when a resource, needed to initialize a component, is not found.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
This exception is not used by Free Pascal but is provided for Delphi compatibility.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeresnotfound.html\fR on 2015-04-21, 19:19.

