.\" file autogenerated by fpman
.TH "fp-estreamerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EStreamError - Exception raised when an error occurs during read or write operations on a stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 127
.SH SYNOPSIS
\fBtype\fR EStreamError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEStreamError\fR	Exception raised when an error occurs during read or write operations on a stream.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
An \fBEStreamError\fR is raised when an error occurs during reading from or writng to a stream: Possible causes are


\fB1.\fR Not enough data is available in the stream.

\fB2.\fR Trying to seek beyond the beginning or end of the stream.

\fB3.\fR Trying to set the capacity of a memory stream and no memory is available.

\fB4.\fR Trying to write to a read-only stream, such as a resource stream.

\fB5.\fR Trying to read from a write-only stream.


.SH SEE ALSO
.TP
.B EFCreateError
Exception raised when an error occurred during creation of a TFileStream stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBestreamerror.html\fR on 2015-04-21, 19:19.

