.\" file autogenerated by fpman
.TH "fp-ewriteerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EWriteError - Exception raised when an error occurs during writing to a stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 132
.SH SYNOPSIS
\fBtype\fR EWriteError = \fBclass (EFilerError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBEWriteError\fR	Exception raised when an error occurs during writing to a stream.
\fBEFilerError\fR	Exception raised by the component streaming system if an error occurs.
\fBEStreamError\fR	Exception raised when an error occurs during read or write operations on a stream.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
If an error occurs when writing to a stream, a \fBEWriteError\fR exception is raised. Possible causes for this are:


\fB1.\fR The stream doesn't allow writing.

\fB2.\fR An error occurred when writing a property to a stream.


.SH SEE ALSO
.TP
.B EFilerError
Exception raised by the component streaming system if an error occurs.
.TP
.B EReadError
Exception raised if an error occurs while reading from a stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBewriteerror.html\fR on 2015-04-21, 19:20.

