.\" file autogenerated by fpman
.TH "fp-extractstrings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExtractStrings - Split a string in different words.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2084
.SH SYNOPSIS
function \fBExtractStrings\fR(Separators:TSysCharSet; WhiteSpace:TSysCharSet; Content:PChar; Strings:TStrings):Integer;
.SH DESCRIPTION
\fBExtractStrings\fR splits \fBContent\fR (a null-terminated string) into words, and adds the words to the \fBStrings\fR stringlist. The words are separated by \fBSeparators\fR and any characters in \fBwhitespace\fR are stripped from the strings. The space and CR/LF characters are always considered whitespace.


.SH ERRORS
No length checking is performed on \fBContent\fR. If no null-termination character is present, an access violation may occur. Likewise, if \fBStrings\fR is not valid, an access violation may occur.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBextractstrings.html\fR on 2015-04-09, 21:58.

