.\" file autogenerated by fpman
.TH "fp-filersignature" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FilerSignature - Constant that is found at the start of a binary stream containing a streamed component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 91
.SH SYNOPSIS
\fBconst\fR FilerSignature: \fB\fBarray[\fR1 .. 4\fB] of \fRChar\fR = '\fITPF0\fR';

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilersignature.html\fR on 2015-04-09, 21:58.

