.\" file autogenerated by fpman
.TH "fp-findnestedcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindNestedComponent - Finds the component with name path starting at the indicated root component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2055
.SH SYNOPSIS
function \fBFindNestedComponent\fR(Root:TComponent; APath:string; CStyle:Boolean):TComponent;
.SH DESCRIPTION
\fBFindNestedComponent\fR will descend through the list of owned components (starting at \fBRoot\fR) and will return the component whose name path matches \fBNamePath\fR. As a path separator the characters. (dot), - (dash) and > (greater than) can be used


.SH SEE ALSO
.TP
.B GlobalFixupReferences
Called to resolve unresolved references after forms are loaded.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindnestedcomponent.html\fR on 2015-04-09, 21:58.

