.\" file autogenerated by fpman
.TH "fp-findclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindClass - Returns the class pointer of a class with given name.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1993
.SH SYNOPSIS
function \fBFindClass\fR(\fBconst\fR AClassName:string):TPersistentClass;
.SH DESCRIPTION
\fBFindClass\fR searches for the class named \fBClassName\fR in the list of registered classes and returns a class pointer to the definition. If no class with the given name could be found, an exception is raised.

The \fBGetClass\fR function does not raise an exception when it does not find the class, but returns a \fBNil\fR pointer instead.


.SH SEE ALSO
.TP
.B RegisterClass
Registers a class with the streaming system.
.TP
.B GetClass
Returns the class pointer of a class with given name.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindclass.html\fR on 2015-04-09, 21:58.

