.\" file autogenerated by fpman
.TH "fp-findidenttoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindIdentToInt - Return the string to integer converter for an integer type
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2033
.SH SYNOPSIS
function \fBFindIdentToInt\fR(AIntegerType:Pointer):TIdentToInt;
.SH DESCRIPTION
\fBFindIdentToInt\fR returns the handler that handles the conversion of a string representation to an integer that can be used in component streaming, when \fBIdentToInt\fR is called.


.SH ERRORS
Nil is returned if no handler is registered for the given type.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindidenttoint.html\fR on 2015-04-09, 21:58.

