.\" file autogenerated by fpman
.TH "fp-findinttoident" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindIntToIdent - Return the integer to string converter for an integer type
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2032
.SH SYNOPSIS
function \fBFindIntToIdent\fR(AIntegerType:Pointer):TIntToIdent;
.SH DESCRIPTION
\fBFindIntToIdent\fR returns the handler that handles the conversion of an integer to a string representation that can be used in component streaming, when \fBIntToIdent\fR is called.


.SH ERRORS
Nil is returned if no handler is registered for the given type.


.SH SEE ALSO
.TP
.B IntToIdent
Looks up an identifier for an integer value in a identifier-to-integer map list.
.TP
.B TIntToIdent
Callback for converting integers to identifiers.
.TP
.B FindIdentToInt
Return the string to integer converter for an integer type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindinttoident.html\fR on 2015-04-09, 21:58.

