.\" file autogenerated by fpman
.TH "fp-getfixupinstancenames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetFixupInstanceNames - Returns the names of elements that need to be resolved for the \fBroot\fR component, whose reference contains \fBReferenceRootName\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2049
.SH SYNOPSIS
procedure \fBGetFixupInstanceNames\fR(Root:TComponent; \fBconst\fR ReferenceRootName:string; Names:TStrings);
.SH DESCRIPTION
\fBGetFixupInstanceNames\fR examines the list of unresolved references and returns the names of classes that contain unresolved references to the \fBRoot\fR component in the list \fBNames\fR. The list is not cleared prior to filling it.


.SH SEE ALSO
.TP
.B GetFixupReferenceNames
Returns the names of elements that need to be resolved for the \fBroot\fR component.
.TP
.B GlobalFixupReferences
Called to resolve unresolved references after forms are loaded.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetfixupinstancenames.html\fR on 2015-04-09, 21:58.

