.\" file autogenerated by fpman
.TH "fp-globalnamespace" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GlobalNameSpace - Global namespace
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2014
.SH SYNOPSIS
\fBvar\fR GlobalNameSpace: \fBIReadWriteSync\fR;

.SH DESCRIPTION
An interface protecting the global namespace. Used when reading/writing to the global namespace list during streaming of forms.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBglobalnamespace.html\fR on 2015-04-09, 21:58.

