.\" file autogenerated by fpman
.TH "fp-groupdescendentswith" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GroupDescendentsWith - Add class to the group of another class.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1996
.SH SYNOPSIS
procedure \fBGroupDescendentsWith\fR(AClass:TPersistentClass; AClassGroup:TPersistentClass);
.SH DESCRIPTION
\fBGroupDescendentsWith\fR adds \fBAClass\fR to the group that \fBAClassGroup\fR belongs to. If \fBAClassGroup\fR belongs to more than 1 group, then it is added to the group which contains the nearest ancestor.

The class registration and streaming mechanism allows to organize the classes in groups. This allows an IDE to form groups of classes, which can be enabled or disabled. It is not needed at Run-Time.


.SH SEE ALSO
.TP
.B StartClassGroup
Start new class group.
.TP
.B ActivateClassGroup
Activates a class group
.TP
.B ClassGroupOf
Returns the class group to which an instance or class belongs

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgroupdescendentswith.html\fR on 2015-04-09, 21:57.

