.\" file autogenerated by fpman
.TH "fp-hrsrc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HRSRC - Type to manage resources
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 28
.SH SYNOPSIS
\fBtype\fR HRSRC = TFPResourceHandle;
.SH DESCRIPTION
This type is provided for Delphi compatibilty, it is used for resource streams.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhrsrc.html\fR on 2015-04-09, 21:58.

