.\" file autogenerated by fpman
.TH "fp-identtoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IdentToInt - Looks up an integer value in a integer-to-identifier map list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2030
.SH SYNOPSIS
function \fBIdentToInt\fR(\fBconst\fR Ident:string; \fBvar\fR Int:LongInt; \fBconst\fR Map):Boolean;
.SH DESCRIPTION
\fBIdentToInt\fR searches \fBMap\fR for an entry whose \fBName\fR field matches \fBIdent\fR and returns the corresponding integer value in \fBInt\fR. If a match was found, the function returns \fBTrue\fR, otherwise, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B TIdentToInt
Callback for converting identifiers to integers.
.TP
.B TIntToIdent
Callback for converting integers to identifiers.
.TP
.B IntToIdent
Looks up an identifier for an integer value in a identifier-to-integer map list.
.TP
.B TIdentMapEntry
Record used when associating names with integer values.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBidenttoint.html\fR on 2015-04-09, 21:58.

