.\" file autogenerated by fpman
.TH "fp-idesignernotify.notification" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IDesignerNotify.Notification - Notification of owner changes
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1643
.SH SYNOPSIS
procedure \fBIDesignerNotify.Notification\fR(AnObject:TPersistent; Operation:TOperation);
.SH DESCRIPTION
\fBNotification\fR is the interface counterpart of TComponent.Notification which is used to communicate adds to the components.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBidesignernotify.notification.html\fR on 2015-04-09, 21:58.

