.\" file autogenerated by fpman
.TH "fp-idesignernotify" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IDesignerNotify - Designer notification interface
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1640
.SH SYNOPSIS
\fBtype\fR IDesignerNotify = \fBinterface\fR
  \fBprocedure\fR Modified;     // Notify that the component is modified.
  \fBprocedure\fR Notification; // Notification of owner changes
.br
\fBend\fR;
.SH DESCRIPTION
\fBIDesignerNotify\fR is an interface that can be used to communicate changes to a designer mechanism. It offers functionality for detecting changes, and notifications when the component is destroyed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBidesignernotify.html\fR on 2015-04-09, 21:58.

