.\" file autogenerated by fpman
.TH "fp-ifpobserver.fpoobservedchanged" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IFPObserver.FPOObservedChanged - Entry point for change notifications
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 180
.SH SYNOPSIS
procedure \fBIFPObserver.FPOObservedChanged\fR(ASender:TObject; Operation:TFPObservedOperation; Data:Pointer);
.SH DESCRIPTION
\fBFPOObservedChanged\fR is the method that is called by an observed object (\fBIFPObserved\fR) when it calls \fBFPONotifyObservers\fR The \fBSender\fR is the object under observation, the \fBOperation\fR and \fBData\fR are the parameters used in the call to \fBFPONotifyObservers\fR.


.SH SEE ALSO
.TP
.B IFPObserved
Interface implemented by an object that can be observed.
.TP
.B FPONotifyObservers
Notify all observers

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBifpobserver.fpoobservedchanged.html\fR on 2015-04-09, 21:58.

