.\" file autogenerated by fpman
.TH "fp-ifpobserved.fponotifyobservers" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IFPObserved.FPONotifyObservers - Notify all observers
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 173
.SH SYNOPSIS
procedure \fBIFPObserved.FPONotifyObservers\fR(ASender:TObject; AOperation:TFPObservedOperation; Data:Pointer);
.SH DESCRIPTION
\fBFPONotifyObservers\fR notifies all observers of the object that a change has occurred. It calls \fBFPOObservedChanged\fR on the \fBIFPObserver\fR interface of all attached objects, and passes on \fBASender\fR (normally this is \fBSelf\fR), \fBAOperation\fR and \fBData\fR. What \fBData\fR is, depends on the implementor of the interface.


.SH SEE ALSO
.TP
.B IFPObserver
Interface for an object to observe other objects.
.TP
.B FPOObservedChanged
Entry point for change notifications

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBifpobserved.fponotifyobservers.html\fR on 2015-04-09, 21:58.

