.\" file autogenerated by fpman
.TH "fp-ifpobserved.fpodetachobserver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IFPObserved.FPODetachObserver - Remove an observer from the list of observers.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 171
.SH SYNOPSIS
procedure \fBIFPObserved.FPODetachObserver\fR(AObserver:TObject);
.SH DESCRIPTION
\fBFPODetachObserver\fR removes the \fBAObserver\fR object from the list of observers. If it was not in the list, then this is silently accepted. Once removed, it will no longer receive notifications when \fBFPOObservedChanged\fR is called.

If the object was added more than once using FPOAttachObserver, then it depends on the implementor of the interface whether or \fBFPODetachObserver\fR must be called an equal number of times.


.SH SEE ALSO
.TP
.B IFPObserver
Interface for an object to observe other objects.
.TP
.B FPOObservedChanged
Entry point for change notifications

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBifpobserved.fpodetachobserver.html\fR on 2015-04-09, 21:58.

