.\" file autogenerated by fpman
.TH "fp-ifpobserved" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IFPObserved - Interface implemented by an object that can be observed.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 167
.SH SYNOPSIS
\fBtype\fR IFPObserved = \fBinterface\fR
  \fBprocedure\fR FPOAttachObserver;  // Attach a new observer to the object
  \fBprocedure\fR FPODetachObserver;  // Remove an observer from the list of observers.
  \fBprocedure\fR FPONotifyObservers; // Notify all observers
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l.
\fBIFPObserved\fR	Interface implemented by an object that can be observed.
.TE
.SH DESCRIPTION
\fBIFPObserved\fR is an interface which can be implemented in objects that must be observable. Objects that wish to observe the object can register themselves with the FPOAttachObserver call, and must be detached using the FPODetachObserver call.

This interface is not reference counted, so care must be taken that the \fBooFree\fR message is sent with FPONotifyObservers when the object is freed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBifpobserved.html\fR on 2015-04-21, 19:19.

