.\" file autogenerated by fpman
.TH "fp-ifpobserved.fpoattachobserver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IFPObserved.FPOAttachObserver - Attach a new observer to the object
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 169
.SH SYNOPSIS
procedure \fBIFPObserved.FPOAttachObserver\fR(AObserver:TObject);
.SH DESCRIPTION
\fBFPOAttachObserver\fR must be called with an object instance \fBAObserver\fR that implements the \fBIFPObserver\fR interface. The \fBFPOObservedChanged\fR method of the interface will be called whenever FPONotifyObservers is used to notify observers of a change. Objects implementing this interface should check that \fBAObserver\fR actually implements the \fBIFPObserver\fR interface.

Do not make assumptions on how the interface behaves if \fBFPOAttachObserver\fR is called more than once with the same interface. It may add the object to the list of observers unconditionally (in which case it will be notified twice) or it may check that it is not yet in the list.


.SH ERRORS
If \fBAObserver\fR does not implement the \fBIFPObserver\fR interface, an \fBEObserver\fR exception must be raised. No other errors should be raised, other than a possible out of memory error.


.SH SEE ALSO
.TP
.B IFPObserver
Interface for an object to observe other objects.
.TP
.B FPOObservedChanged
Entry point for change notifications

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBifpobserved.fpoattachobserver.html\fR on 2015-04-09, 21:58.

