.\" file autogenerated by fpman
.TH "fp-iinterfacelist.first" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.First - Return the first non-empty interface in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1836
.SH SYNOPSIS
function \fBIInterfaceList.First\fR:IUnknown;
.SH DESCRIPTION
\fBFirst\fR returns the first non-empty interface in the list.


.SH SEE ALSO
.TP
.B TList.First
Returns the first non-nil pointer in the list.
.TP
.B IInterfaceList.IndexOf
Return the index of an interface.
.TP
.B IInterfaceList.Last
Returns the last non-nil interface in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.first.html\fR on 2015-04-09, 21:58.

