.\" file autogenerated by fpman
.TH "fp-iinterfacelist.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Remove - Remove an interface from the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1841
.SH SYNOPSIS
function \fBIInterfaceList.Remove\fR(item:IUnknown):Integer;
.SH DESCRIPTION
\fBRemove\fR searches for the first occurrence of \fBItem\fR in the list and deletes it.


.SH SEE ALSO
.TP
.B TList.Remove
Removes a value from the list.
.TP
.B IInterfaceList.Delete
Remove an interface from the list
.TP
.B IInterfaceList.IndexOf
Return the index of an interface.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.remove.html\fR on 2015-04-09, 21:58.

