.\" file autogenerated by fpman
.TH "fp-iinterfacelist.getcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.GetCount - Return the current number of elements in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1829
.SH SYNOPSIS
function \fBIInterfaceList.GetCount\fR:Integer;
.SH DESCRIPTION
It serves as the \fBRead\fR method for the \fBCount\fR property.


.SH SEE ALSO
.TP
.B IInterfaceList.Count
Current number of elements in the list.
.TP
.B TList.Count
Current number of pointers in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.getcount.html\fR on 2015-04-09, 21:58.

