.\" file autogenerated by fpman
.TH "fp-iinterfacelist.get" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Get - Retrieve an interface pointer from the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1827
.SH SYNOPSIS
function \fBIInterfaceList.Get\fR(i:Integer):IUnknown;
.SH DESCRIPTION
\fBGet\fR returns the interface pointer at position \fBi\fR in the list. It serves as the \fBRead\fR method for the \fBItems\fR property.


.SH SEE ALSO
.TP
.B IInterfaceList.Items
Provides Index-based, sequential, access to the interfaces in the list.
.TP
.B TList.Items
Provides access to the pointers in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.get.html\fR on 2015-04-09, 21:58.

