.\" file autogenerated by fpman
.TH "fp-iinterfacelist.exchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Exchange - Exchange 2 interfaces in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1835
.SH SYNOPSIS
procedure \fBIInterfaceList.Exchange\fR(index1:Integer; index2:Integer);
.SH DESCRIPTION
\fBExchange\fR exchanges 2 interfaces in the list at locations \fBindex1\fR and \fBIndex2\fR.


.SH SEE ALSO
.TP
.B TList.Exchange
Exchanges two pointers in the list.
.TP
.B IInterfaceList.Add
Add an interface to the list
.TP
.B IInterfaceList.Delete
Remove an interface from the list
.TP
.B IInterfaceList.Insert
Insert an interface in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.exchange.html\fR on 2015-04-09, 21:58.

