.\" file autogenerated by fpman
.TH "fp-iinterfacelist.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Clear - Clear the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1833
.SH SYNOPSIS
procedure \fBIInterfaceList.Clear\fR;
.SH DESCRIPTION
\fBClear\fR removes all interfaces from the list. All interfaces in the list will be cleared (i.e. their reference count will decrease with 1)


.SH SEE ALSO
.TP
.B TList.Clear
Clears the pointer list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.clear.html\fR on 2015-04-09, 21:58.

