.\" file autogenerated by fpman
.TH "fp-iinterfacelist.setcapacity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.SetCapacity - Set the capacity of the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1831
.SH SYNOPSIS
procedure \fBIInterfaceList.SetCapacity\fR(NewCapacity:Integer);
.SH DESCRIPTION
\fBSetCapacity\fR sets the capacity of the list to \fBNewCapacity\fR. It serves as the \fBWrite\fR method for the \fBCapacity\fR property.


.SH SEE ALSO
.TP
.B IInterfaceList.Capacity
Capacity of the list
.TP
.B TList.Capacity
Current capacity (i.e. number of pointers that can be stored) of the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.setcapacity.html\fR on 2015-04-09, 21:58.

