.\" file autogenerated by fpman
.TH "fp-iinterfacelist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList - Interface for maintaining a list of interfaces.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1826
.SH SYNOPSIS
\fBtype\fR IInterfaceList = \fBinterface\fR
  \fBfunction\fR Get;                           // Retrieve an interface pointer from the list.
  \fBfunction\fR GetCapacity;                   // Return the capacity of the list.
  \fBfunction\fR GetCount;                      // Return the current number of elements in the list.
  \fBprocedure\fR Put;                          // Write an item to the list
  \fBprocedure\fR SetCapacity;                  // Set the capacity of the list
  \fBprocedure\fR SetCount;                     // Set the number of items in the list
  \fBprocedure\fR Clear;                        // Clear the list
  \fBprocedure\fR Delete;                       // Remove an interface from the list
  \fBprocedure\fR Exchange;                     // Exchange 2 interfaces in the list
  \fBfunction\fR First;                         // Return the first non-empty interface in the list.
  \fBfunction\fR IndexOf;                       // Return the index of an interface.
  \fBfunction\fR Add;                           // Add an interface to the list
  \fBprocedure\fR Insert;                       // Insert an interface in the list.
  \fBfunction\fR Last;                          // Returns the last non-nil interface in the list.
  \fBfunction\fR Remove;                        // Remove an interface from the list
  \fBprocedure\fR Lock;                         // Lock the list
  \fBprocedure\fR Unlock;                       // Unlock the list.
  \fBproperty\fR Capacity: \fBInteger\fR; [rw]        // Capacity of the list
  \fBproperty\fR Count: \fBInteger\fR; [rw]           // Current number of elements in the list.
  \fBproperty\fR Items: \fBIUnknown\fR; \fBdefault\fR; [rw] // Provides Index-based, sequential, access to the interfaces in the list.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l.
\fBIInterfaceList\fR	Interface for maintaining a list of interfaces.
.TE
.SH DESCRIPTION
\fBIInterfaceList\fR is an interface for maintaining a list of interfaces, strongly resembling the standard \fBTList\fR class. It offers the same list of public methods as \fBTList\fR, with the exception that it uses interfaces instead of pointers.

All interfaces in the list should descend from \fBIUnknown\fR.

More detailed descriptions of how the various methods behave can be found in the \fBTList\fR reference.


.SH SEE ALSO
.TP
.B TList
Class to manage collections of pointers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.html\fR on 2015-04-21, 19:20.

