.\" file autogenerated by fpman
.TH "fp-iinterfacelist.unlock" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Unlock - Unlock the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1843
.SH SYNOPSIS
procedure \fBIInterfaceList.Unlock\fR;
.SH DESCRIPTION
\fBUnlock\fR unlocks a locked list. After a call to \fBUnLock\fR, other threads are again able to access the list.


.SH SEE ALSO
.TP
.B TInterfaceList.UnLock
UnLocks a locked list
.TP
.B IInterfaceList.Lock
Lock the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.unlock.html\fR on 2015-04-09, 21:57.

