.\" file autogenerated by fpman
.TH "fp-iinterfacelist.capacity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Capacity - Capacity of the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1844
.SH DESCRIPTION
\fBCapacity\fR is the maximum number of elements the list can hold without needing to reallocate memory for the list. It can be set to improve speed when adding a lot of items to the list.


.SH SEE ALSO
.TP
.B TList.Capacity
Current capacity (i.e. number of pointers that can be stored) of the list.
.TP
.B IInterfaceList.Count
Current number of elements in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.capacity.html\fR on 2015-04-09, 21:58.

