.\" file autogenerated by fpman
.TH "fp-iinterfacelist.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Insert - Insert an interface in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1839
.SH SYNOPSIS
procedure \fBIInterfaceList.Insert\fR(i:Integer; item:IUnknown);
.SH DESCRIPTION
\fBInsert\fR inserts the interface \fBItem\fR in the list, at position \fBI\fR, shifting all items one position.


.SH SEE ALSO
.TP
.B TList.Insert
Inserts a new pointer in the list at a given position.
.TP
.B IInterfaceList.Add
Add an interface to the list
.TP
.B IInterfaceList.Delete
Remove an interface from the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.insert.html\fR on 2015-04-09, 21:58.

