.\" file autogenerated by fpman
.TH "fp-iinterfacelist.delete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Delete - Remove an interface from the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1834
.SH SYNOPSIS
procedure \fBIInterfaceList.Delete\fR(index:Integer);
.SH DESCRIPTION
\fBDelete\fR removes the interface at position \fBIndex\fR from the list. It does this by explicitly clearing the interface and then removing the slot.


.SH SEE ALSO
.TP
.B TList.Clear
Clears the pointer list.
.TP
.B IInterfaceList.Add
Add an interface to the list
.TP
.B IInterfaceList.Delete
Remove an interface from the list
.TP
.B IInterfaceList.Insert
Insert an interface in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.delete.html\fR on 2015-04-09, 21:58.

