.\" file autogenerated by fpman
.TH "fp-iinterfacelist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Add - Add an interface to the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1838
.SH SYNOPSIS
function \fBIInterfaceList.Add\fR(item:IUnknown):Integer;
.SH DESCRIPTION
\fBAdd\fR adds the interface \fBItem\fR to the list, and returns the position at which it has been added.


.SH SEE ALSO
.TP
.B TList.Add
Adds a new pointer to the list.
.TP
.B IInterfaceList.Insert
Insert an interface in the list.
.TP
.B IInterfaceList.Delete
Remove an interface from the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.add.html\fR on 2015-04-09, 21:57.

