.\" file autogenerated by fpman
.TH "fp-iinterfacelist.last" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Last - Returns the last non-nil interface in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1840
.SH SYNOPSIS
function \fBIInterfaceList.Last\fR:IUnknown;
.SH DESCRIPTION
\fBLast\fR returns the last non-empty interface in the list.


.SH SEE ALSO
.TP
.B TList.Last
Returns the last non-nil pointer in the list.
.TP
.B IInterfaceList.First
Return the first non-empty interface in the list.
.TP
.B IInterfaceList.IndexOf
Return the index of an interface.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.last.html\fR on 2015-04-09, 21:58.

