.\" file autogenerated by fpman
.TH "fp-iinterfacelist.setcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.SetCount - Set the number of items in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1832
.SH SYNOPSIS
procedure \fBIInterfaceList.SetCount\fR(NewCount:Integer);
.SH DESCRIPTION
\fBSetCount\fR sets the count of the list to \fBNewCount\fR. It serves as the \fBWrite\fR method for the \fBCapacity\fR


.SH SEE ALSO
.TP
.B IInterfaceList.Count
Current number of elements in the list.
.TP
.B TList.Count
Current number of pointers in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.setcount.html\fR on 2015-04-09, 21:58.

