.\" file autogenerated by fpman
.TH "fp-iinterfacelist.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.Count - Current number of elements in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1845
.SH DESCRIPTION
\fBCount\fR is the current number of elements in the list. Setting it to a larger number will allocate empty slots. Setting it to a smaller number will clear any interfaces that fall outside the new border.


.SH SEE ALSO
.TP
.B IInterfaceList.Capacity
Capacity of the list
.TP
.B TList.Count
Current number of pointers in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.count.html\fR on 2015-04-09, 21:58.

