.\" file autogenerated by fpman
.TH "fp-iinterfacelist.getcapacity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceList.GetCapacity - Return the capacity of the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1828
.SH SYNOPSIS
function \fBIInterfaceList.GetCapacity\fR:Integer;
.SH DESCRIPTION
\fBGetCapacity\fR returns the current capacity of the list. It serves as the \fBRead\fR method for the \fBCapacity\fR property.


.SH SEE ALSO
.TP
.B IInterfaceList.Capacity
Capacity of the list
.TP
.B TList.Capacity
Current capacity (i.e. number of pointers that can be stored) of the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacelist.getcapacity.html\fR on 2015-04-09, 21:58.

