.\" file autogenerated by fpman
.TH "fp-iinterfacecomponentreference.getcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterfaceComponentReference.GetComponent - Return component instance
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1637
.SH SYNOPSIS
function \fBIInterfaceComponentReference.GetComponent\fR:TComponent;
.SH DESCRIPTION
\fBGetComponent\fR returns the component instance.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TComponent
Base class for all components that need owner-owned functionality.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterfacecomponentreference.getcomponent.html\fR on 2015-04-09, 21:58.

