.\" file autogenerated by fpman
.TH "fp-initinheritedcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InitInheritedComponent - Initializes a component descending from \fBRootAncestor\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2039
.SH SYNOPSIS
function \fBInitInheritedComponent\fR(Instance:TComponent; RootAncestor:TClass):Boolean;
.SH DESCRIPTION
\fBInitInheritedComponent\fR should be called from a constructor to read properties of the component \fBInstance\fR from the streaming system. The \fBRootAncestor\fR class is the root class from which \fBInstance\fR is a descendent. This must be one of \fBTDatamodule\fR, \fBTCustomForm\fR or \fBTFrame\fR.

The function returns \fBTrue\fR if the properties were successfully read from a stream or \fBFalse\fR if some error occurred.


.SH SEE ALSO
.TP
.B ReadComponentRes
Read component properties from a resource in the current module
.TP
.B ReadComponentResEx
Read component properties from a resource in the specified module
.TP
.B ReadComponentResFile
Read component properties from a specified resource file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinitinheritedcomponent.html\fR on 2015-04-09, 21:57.

