.\" file autogenerated by fpman
.TH "fp-initcomponentres" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InitComponentRes - Provided for Delphi compatibility only
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2040
.SH SYNOPSIS
function \fBInitComponentRes\fR(\fBconst\fR ResName:string; Instance:TComponent):Boolean;
.SH DESCRIPTION
This function is provided for Delphi compatibility. It always returns \fBfalse\fR.


.SH SEE ALSO
.TP
.B ReadComponentRes
Read component properties from a resource in the current module

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinitcomponentres.html\fR on 2015-04-09, 21:57.

