.\" file autogenerated by fpman
.TH "fp-inttoident" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IntToIdent - Looks up an identifier for an integer value in a identifier-to-integer map list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2031
.SH SYNOPSIS
function \fBIntToIdent\fR(Int:LongInt; \fBvar\fR Ident:string; \fBconst\fR Map):Boolean;
.SH DESCRIPTION
\fBIdentToInt\fR searches \fBMap\fR for an entry whose \fBValue\fR field matches \fBInt\fR and returns the corresponding identifier in \fBIdent\fR. If a match was found, the function returns \fBTrue\fR, otherwise, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B TIdentToInt
Callback for converting identifiers to integers.
.TP
.B TintToIdent
Callback for converting integers to identifiers.
.TP
.B IdentToInt
Looks up an integer value in a integer-to-identifier map list.
.TP
.B TIdentMapEntry
Record used when associating names with integer values.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinttoident.html\fR on 2015-04-09, 21:57.

