.\" file autogenerated by fpman
.TH "fp-invalidpoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InvalidPoint - Check whether a point is invalid.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR
.SH SYNOPSIS
function \fBInvalidPoint\fR(X:Integer; Y:Integer):Boolean;

function \fBInvalidPoint\fR(\fBconst\fR At:TPoint):Boolean;

function \fBInvalidPoint\fR(\fBconst\fR At:TSmallPoint):Boolean;
.SH DESCRIPTION
\fBInvalidPoint\fR returns \fBTrue\fR if the \fBX\fR and \fBY\fR coordinates (of the \fBTPoint\fR or \fBTSmallPoint\fR records, if one of these versions is used) are -1.


.SH SEE ALSO
.TP
.B TPoint
Special type to handle a fake TComponent position
.TP
.B TSmallPoint
Type to describe point in a small plane.
.TP
.B PointsEqual
Check whether two \fBTPoint\fR variables are equal.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinvalidpoint.html\fR on 2015-04-09, 21:57.

