.\" file autogenerated by fpman
.TH "fp-istreampersist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IStreamPersist - Persistence streaming interface.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 901
.SH SYNOPSIS
\fBtype\fR IStreamPersist = \fBinterface\fR
  \fBprocedure\fR LoadFromStream; // Load persistent data from stream.
  \fBprocedure\fR SaveToStream;   // Save persistent data to stream.
.br
\fBend\fR;
.SH DESCRIPTION
\fBIStreamPersist\fR defines an interface for object persistence streaming to a stream. Any class implementing this interface is expected to be able to save or load it's state from or to a stream.


.SH SEE ALSO
.TP
.B TPersistent
Base class for streaming system and persistent properties.
.TP
.B TComponent
Base class for all components that need owner-owned functionality.
.TP
.B TStream
Base class for streams.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBistreampersist.html\fR on 2015-04-09, 21:57.

