.\" file autogenerated by fpman
.TH "fp-istreampersist.loadfromstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IStreamPersist.LoadFromStream - Load persistent data from stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 902
.SH SYNOPSIS
procedure \fBIStreamPersist.LoadFromStream\fR(Stream:TStream);
.SH DESCRIPTION
\fBLoadFromStream\fR is the method called when the object should load it's state from the stream \fBstream\fR. It should be able to read the data which was written using the \fBSavetoStream\fR method.


.SH SEE ALSO
.TP
.B TPersistent
Base class for streaming system and persistent properties.
.TP
.B TComponent
Base class for all components that need owner-owned functionality.
.TP
.B TStream
Base class for streams.
.TP
.B IStreamPersist.SaveToStream
Save persistent data to stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBistreampersist.loadfromstream.html\fR on 2015-04-09, 21:57.

