.\" file autogenerated by fpman
.TH "fp-istreampersist.savetostream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IStreamPersist.SaveToStream - Save persistent data to stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 903
.SH SYNOPSIS
procedure \fBIStreamPersist.SaveToStream\fR(Stream:TStream);
.SH DESCRIPTION
\fBSaveFromStream\fR is the method called when the object should load it's state from the stream \fBstream\fR. The data written by this method should be readable by the \fBLoadFromStream\fR method.


.SH SEE ALSO
.TP
.B TPersistent
Base class for streaming system and persistent properties.
.TP
.B TComponent
Base class for all components that need owner-owned functionality.
.TP
.B TStream
Base class for streams.
.TP
.B IStreamPersist.LoadFromStream
Load persistent data from stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBistreampersist.savetostream.html\fR on 2015-04-09, 21:57.

