.\" file autogenerated by fpman
.TH "fp-istringsadapter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IStringsAdapter - IStringsAdapter Interface declaration.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 584
.SH SYNOPSIS
\fBtype\fR IStringsAdapter = \fBinterface\fR
  \fBprocedure\fR ReferenceStrings; // Add a reference to the indicated strings.
  \fBprocedure\fR ReleaseStrings;   // Release the reference to the strings.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l.
\fBIStringsAdapter\fR	IStringsAdapter Interface declaration.
.TE
.SH DESCRIPTION
Is not yet supported in Free Pascal.


.SH SEE ALSO
.TP
.B TStrings
Class to manage arrays or collections of strings

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBistringsadapter.html\fR on 2015-04-21, 19:20.

