.\" file autogenerated by fpman
.TH "fp-ivclcomobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IVCLComObject - Com automation Object interface
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1623
.SH SYNOPSIS
\fBtype\fR IVCLComObject = \fBinterface\fR
  \fBfunction\fR GetTypeInfoCount;  // The IDispatch:GetTypeInfoCount call for automation servers
  \fBfunction\fR GetTypeInfo;       // The IDispatch:GetTypeInfo call for automation servers
  \fBfunction\fR GetIDsOfNames;     // The \fBIDispatch:GetIDsOfNames\fR call for automation servers.
  \fBfunction\fR Invoke;            // The \fBIDispatch:Invoke\fR call for automation servers.
  \fBfunction\fR SafeCallException; // This method can be invoked if an exception occurs during \fBInvoke\fR 
  \fBprocedure\fR FreeOnRelease;    // Is called by TComponent.FreeOnRelease
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l.
\fBIVCLComObject\fR	Com automation Object interface
.TE
.SH DESCRIPTION
\fBIVCLComObject\fR is used by TComponent to implement the \fBIUnknown\fR interface used by COM automation servers. Partially, it is the translation to pascal of the \fBIDispatch\fR interface definition by Microsoft. If \fBTComponent\fR needs to return an \fBIUnknown\fR interface, it creates a \fBIVCLComObject\fR interface instead.


.SH SEE ALSO
.TP
.B TComponent.VCLComObject
Not implemented.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBivclcomobject.html\fR on 2015-04-21, 19:20.

