.\" file autogenerated by fpman
.TH "fp-ivclcomobject.freeonrelease" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IVCLComObject.FreeOnRelease - Is called by TComponent.FreeOnRelease
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1632
.SH SYNOPSIS
procedure \fBIVCLComObject.FreeOnRelease\fR;
.SH DESCRIPTION
\fBFreeOnRelease\fR is called by \fBTComponent.FreeOnRelease\fR for the \fBIVCLComObject\fR interface implemented by \fBTComponent\fR.


.SH SEE ALSO
.TP
.B TComponent.FreeOnRelease
Part of the \fBIVCLComObject\fR interface.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBivclcomobject.freeonrelease.html\fR on 2015-04-09, 21:58.

