.\" file autogenerated by fpman
.TH "fp-ivclcomobject.gettypeinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IVCLComObject.GetTypeInfo - The IDispatch:GetTypeInfo call for automation servers
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1626
.SH SYNOPSIS
function \fBIVCLComObject.GetTypeInfo\fR(Index:Integer; LocaleID:Integer; \fBout\fR TypeInfo


):HRESULT;
.SH DESCRIPTION
\fBGetTypeInfo\fR must return the \fBIndex\fR -th entry in the type information of the component in \fBTypeInfo\fR. The \fBLocaleID\fR argument can be used to indicate the locale of the caller, as different type information can be returned depending on the locale.


.SH ERRORS
On error, a nonzero (different from S_OK) return value must be returned.


.SH SEE ALSO
.TP
.B IVCLComObject.GetTypeInfoCount
The IDispatch:GetTypeInfoCount call for automation servers

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBivclcomobject.gettypeinfo.html\fR on 2015-04-09, 21:58.

