.\" file autogenerated by fpman
.TH "fp-ivclcomobject.gettypeinfocount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IVCLComObject.GetTypeInfoCount - The IDispatch:GetTypeInfoCount call for automation servers
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1625
.SH SYNOPSIS
function \fBIVCLComObject.GetTypeInfoCount\fR(\fBout\fR Count:Integer):HRESULT;
.SH DESCRIPTION
\fBGetTypeInfoCount\fR must return in \fBCount\fR either 0 or 1 to indicate that it provides type information (1) or not (0).


.SH ERRORS
On error, a nonzero (different from S_OK) return value must be returned.


.SH SEE ALSO
.TP
.B IVCLComObject.GetTypeInfo
The IDispatch:GetTypeInfo call for automation servers

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBivclcomobject.gettypeinfocount.html\fR on 2015-04-09, 21:58.

