.\" file autogenerated by fpman
.TH "fp-ivclcomobject.getidsofnames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IVCLComObject.GetIDsOfNames - The \fBIDispatch:GetIDsOfNames\fR call for automation servers.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1627
.SH SYNOPSIS
function \fBIVCLComObject.GetIDsOfNames\fR(\fBconst\fR IID:TGuid; Names:Pointer; NameCount:Integer; LocaleID:Integer; DispIDs:Pointer):HRESULT;
.SH DESCRIPTION
\fBGetIDsOfNames\fR must return in \fBDispIDs\fR the dispatch Ids for the \fBNameCount\fR names of the methods listed in \fBNames\fR. The \fBLocaleID\fR indicates the locale of the caller.


.SH ERRORS
On error, a nonzero (different from S_OK) return value must be returned.


.SH SEE ALSO
.TP
.B IVCLComObject.Invoke
The \fBIDispatch:Invoke\fR call for automation servers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBivclcomobject.getidsofnames.html\fR on 2015-04-09, 21:58.

