.\" file autogenerated by fpman
.TH "fp-ivclcomobject.safecallexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IVCLComObject.SafeCallException - This method can be invoked if an exception occurs during \fBInvoke\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1631
.SH SYNOPSIS
function \fBIVCLComObject.SafeCallException\fR(ExceptObject:TObject; ExceptAddr:Pointer):HRESULT;
.SH DESCRIPTION
\fBSafeCallException\fR is called to handle an exception during invocation of the \fBInvoke\fR method. The \fBTObject\fR implementation of this method returns \fBE_UNEXPECTED\fR.


.SH SEE ALSO
.TP
.B IVCLComObject.Invoke
The \fBIDispatch:Invoke\fR call for automation servers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBivclcomobject.safecallexception.html\fR on 2015-04-09, 21:58.

