.\" file autogenerated by fpman
.TH "fp-linestart" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LineStart - Finds the start of a line in \fBBuffer\fR before \fBBufPos\fR.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2081
.SH SYNOPSIS
function \fBLineStart\fR(Buffer:PChar; BufPos:PChar):PChar;
.SH DESCRIPTION
\fBLineStart\fR reversely scans \fBBuffer\fR starting at \fBBufPos\fR for a linefeed character. It returns a pointer at the linefeed character.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlinestart.html\fR on 2015-04-09, 21:58.

