.\" file autogenerated by fpman
.TH "fp-maxbitflags" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MaxBitFlags - Maximum number of bits in TBits collection.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 380
.SH SYNOPSIS
\fBconst\fR MaxBitFlags = $7FFFFFE0;

.SH SEE ALSO
.TP
.B TBits
Class to store collections of bits (binary values that can be 0 or 1)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmaxbitflags.html\fR on 2015-04-09, 21:58.

