.\" file autogenerated by fpman
.TH "fp-objectbinarytotext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ObjectBinaryToText - Converts an object stream from a binary to a text format.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR
.SH SYNOPSIS
procedure \fBObjectBinaryToText\fR(Input:TStream; Output:TStream; Encoding:TObjectTextEncoding);

procedure \fBObjectBinaryToText\fR(Input:TStream; Output:TStream);
.SH DESCRIPTION
\fBObjectBinaryToText\fR reads an object stream in binary format from \fBInput\fR and writes the object stream in text format to \fBOutput\fR. No components are instantiated during the process, this is a pure conversion routine.


.SH SEE ALSO
.TP
.B ObjectTextToBinary
Converts an object stream from a text to a binary format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBobjectbinarytotext.html\fR on 2015-04-09, 21:58.

