.\" file autogenerated by fpman
.TH "fp-objectresourcetotext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ObjectResourceToText - Converts an object stream from a (windows) resource to a text format.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2076
.SH SYNOPSIS
procedure \fBObjectResourceToText\fR(Input:TStream; Output:TStream);
.SH DESCRIPTION
\fBObjectResourceToText\fR reads the resource header from the \fBInput\fR stream and then passes the streams to \fBObjectBinaryToText\fR


.SH SEE ALSO
.TP
.B ObjectBinaryToText
Converts an object stream from a binary to a text format.
.TP
.B ObjectTextToResource
Converts an object stream from a text to a (windows) resource format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBobjectresourcetotext.html\fR on 2015-04-09, 21:58.

