.\" file autogenerated by fpman
.TH "fp-objecttexttoresource" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ObjectTextToResource - Converts an object stream from a text to a (windows) resource format.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2077
.SH SYNOPSIS
procedure \fBObjectTextToResource\fR(Input:TStream; Output:TStream);
.SH DESCRIPTION
\fBObjectTextToResource\fR reads an object stream in text format from \fBInput\fR and writes a resource stream to \fBOutput\fR.

Note that for the current implementation of this method in Free Pascal, the output stream should support positioning. (e.g. it should not be a pipe)


.SH SEE ALSO
.TP
.B ObjectBinaryToText
Converts an object stream from a binary to a text format.
.TP
.B ObjectResourceToText
Converts an object stream from a (windows) resource to a text format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBobjecttexttoresource.html\fR on 2015-04-09, 21:58.

