.\" file autogenerated by fpman
.TH "fp-point" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Point - Returns a \fBTPoint\fR record with the given coordinates.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1974
.SH SYNOPSIS
function \fBPoint\fR(AX:Integer; AY:Integer):TPoint;
.SH DESCRIPTION
\fBPoint\fR returns a \fBTPoint\fR record with the given coordinates \fBAX\fR and \fBAY\fR filled in.


.SH SEE ALSO
.TP
.B TPoint
Special type to handle a fake TComponent position
.TP
.B SmallPoint
Returns a \fBTSmallPoint\fR record with the given coordinates.
.TP
.B Rect
Returns a \fBTRect\fR record with the given coordinates.
.TP
.B Bounds
Returns a \fBTRect\fR structure with the bounding rect of the given location and size.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpoint.html\fR on 2015-04-09, 21:58.

