.\" file autogenerated by fpman
.TH "fp-readcomponentres" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReadComponentRes - Read component properties from a resource in the current module
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2041
.SH SYNOPSIS
function \fBReadComponentRes\fR(\fBconst\fR ResName:string; Instance:TComponent):TComponent;
.SH DESCRIPTION
This function is provided for Delphi compatibility. It always returns \fBNil\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreadcomponentres.html\fR on 2015-04-09, 21:58.

