.\" file autogenerated by fpman
.TH "fp-readcomponentresex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReadComponentResEx - Read component properties from a resource in the specified module
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2042
.SH SYNOPSIS
function \fBReadComponentResEx\fR(HInstance:THandle; \fBconst\fR ResName:string):TComponent;
.SH DESCRIPTION
This function is provided for Delphi compatibility. It always returns \fBNil\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreadcomponentresex.html\fR on 2015-04-09, 21:58.

