.\" file autogenerated by fpman
.TH "fp-readcomponentresfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReadComponentResFile - Read component properties from a specified resource file
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2043
.SH SYNOPSIS
function \fBReadComponentResFile\fR(\fBconst\fR FileName:string; Instance:TComponent):TComponent;
.SH DESCRIPTION
\fBReadComponentResFile\fR starts reading properties for \fBInstance\fR from the file \fBFileName\fR. It creates a filestream from \fBFileName\fR and then calls the \fBTStream.ReadComponentRes\fR method to read the state of the component from the stream.


.SH SEE ALSO
.TP
.B TStream.ReadComponentRes
Reads component data and resource header from a stream
.TP
.B WriteComponentResFile
Write component properties to a specified resource file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreadcomponentresfile.html\fR on 2015-04-09, 21:58.

