.\" file autogenerated by fpman
.TH "fp-rect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Rect - Returns a \fBTRect\fR record with the given coordinates.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1976
.SH SYNOPSIS
function \fBRect\fR(ALeft:Integer; ATop:Integer; ARight:Integer; ABottom:Integer):TRect;
.SH DESCRIPTION
\fBRect\fR returns a \fBTRect\fR record with the given top-left \fB(ALeft,ATop)\fR and bottom-right \fB(ABottom,ARight)\fR corners filled in.

No checking is done to see whether the coordinates are valid.


.SH SEE ALSO
.TP
.B TRect
Descibes a rectangle
.TP
.B Point
Returns a \fBTPoint\fR record with the given coordinates.
.TP
.B SmallPoint
Returns a \fBTSmallPoint\fR record with the given coordinates.
.TP
.B Bounds
Returns a \fBTRect\fR structure with the bounding rect of the given location and size.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrect.html\fR on 2015-04-09, 21:58.

