.\" file autogenerated by fpman
.TH "fp-redirectfixupreferences" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RedirectFixupReferences - Redirects references under the \fBroot\fR object from \fBOldRootName\fR to \fBNewRootName\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2051
.SH SYNOPSIS
procedure \fBRedirectFixupReferences\fR(Root:TComponent; \fBconst\fR OldRootName:string; \fBconst\fR NewRootName:string);
.SH DESCRIPTION
\fBRedirectFixupReferences\fR examines the list of unresolved references and replaces references to a root object named \fBOldRootName\fR with references to root object \fBNewRootName\fR.

An application programmer should never need to call \fBRedirectFixupReferences\fR. This function can be used by an IDE to support redirection of broken component links.


.SH SEE ALSO
.TP
.B RemoveFixupReferences
Removes references to rootname from the fixup list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBredirectfixupreferences.html\fR on 2015-04-09, 21:58.

