.\" file autogenerated by fpman
.TH "fp-registercomponents" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterComponents - Registers components for the component palette.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2003
.SH SYNOPSIS
procedure \fBRegisterComponents\fR(\fBconst\fR Page:string; ComponentClasses);
.SH DESCRIPTION
\fBRegisterComponents\fR registers the component on the appropriate component page. The component pages can be used by an IDE to display the known components so an application programmer may pick and use the components in his programs.

Registercomponents inserts the component class in the correct component page. If the \fBRegisterComponentsProc\fR procedure is set, this is called as well. Note that this behaviour is different from Delphi's behaviour where an exception will be raised if the procedural variable is not set.


.SH SEE ALSO
.TP
.B RegisterClass
Registers a class with the streaming system.
.TP
.B RegisterNoIcon
Registers components that have no icon on the component palette.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregistercomponents.html\fR on 2015-04-09, 21:57.

