.\" file autogenerated by fpman
.TH "fp-registernoiconproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterNoIconProc - Callback procedure used when handling iconless component registration.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1970
.SH SYNOPSIS
\fBvar\fR RegisterNoIconProc: \fB\fBprocedure\fR\fR;

.SH DESCRIPTION
\fBRegisterNoIconProc\fR can be set by an IDE to be notified when new components are being registered, and which do not need an Icon in the component palette. Application programmers should never have to set \fBRegisterComponentsProc\fR 


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregisternoiconproc.html\fR on 2015-04-09, 21:58.

