.\" file autogenerated by fpman
.TH "fp-registerintegerconsts" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterIntegerConsts - Registers some integer-to-identifier mappings.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2028
.SH SYNOPSIS
procedure \fBRegisterIntegerConsts\fR(IntegerType:Pointer; IdentToIntFn:TIdentToInt; IntToIdentFn:TIntToIdent);
.SH DESCRIPTION
\fBRegisterIntegerConsts\fR registers a pair of callbacks to be used when an integer of type \fBIntegerType\fR must be mapped to an identifier (using \fBIntToIdentFn\fR) or when an identifier must be mapper to an integer (using \fBIdentToIntFn\fR).

Component programmers can use \fBRegisterIntegerConsts\fR to associate a series of identifier strings with integer values for a property. A necessary condition is that the property should have a separate type declared using the \fBtype integer\fR syntax. If a type of integer is defined in this way, an IDE can show symbolic names for the values of these properties.

The \fBIntegerType\fR should be a pointer to the type information of the integer type. The \fBIntToIdentFn\fR and \fBIdentToIntFn\fR are two callbacks that will be used when converting between the identifier and integer value and vice versa. The functions \fBIdentToInt\fR and \fBIntToIdent\fR can be used to implement these callback functions.


.SH SEE ALSO
.TP
.B TIdentToInt
Callback for converting identifiers to integers.
.TP
.B TIntToIdent
Callback for converting integers to identifiers.
.TP
.B IdentToInt
Looks up an integer value in a integer-to-identifier map list.
.TP
.B IntToIdent
Looks up an identifier for an integer value in a identifier-to-integer map list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregisterintegerconsts.html\fR on 2015-04-09, 21:58.

