.\" file autogenerated by fpman
.TH "fp-registerinitcomponenthandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterInitComponentHandler - Register a component initialization handler
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2045
.SH SYNOPSIS
procedure \fBRegisterInitComponentHandler\fR(ComponentClass:TComponentClass; Handler:TInitComponentHandler);
.SH DESCRIPTION
\fBRegisterInitComponentHandler\fR registers a component initialization handler \fBHandler\fR for the component \fBComponentClass\fR. This handler will be used to initialize descendents of \fBComponentClass\fR in the \fBInitInheritedComponent\fR call.


.SH SEE ALSO
.TP
.B InitInheritedComponent
Initializes a component descending from \fBRootAncestor\fR 
.TP
.B TInitComponentHandler
Callback type for RegisterInitComponentHandler

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregisterinitcomponenthandler.html\fR on 2015-04-09, 21:58.

