.\" file autogenerated by fpman
.TH "fp-registerclasses" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterClasses - Registers multiple classes with the streaming system.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1988
.SH SYNOPSIS
procedure \fBRegisterClasses\fR(AClasses);
.SH DESCRIPTION
\fBRegisterClasses\fR registers the specified classes \fBAClass\fR in the streaming system. After the classes have been registered, they can be read from a stream when a reference to this class is encountered.


.SH SEE ALSO
.TP
.B RegisterClass
Registers a class with the streaming system.
.TP
.B RegisterClassAlias
Registers a class alias with the streaming system.
.TP
.B RegisterComponents
Registers components for the component palette.
.TP
.B UnregisterClass
Unregisters a class from the streaming system.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregisterclasses.html\fR on 2015-04-09, 21:58.

