.\" file autogenerated by fpman
.TH "fp-registerclassalias" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterClassAlias - Registers a class alias with the streaming system.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1989
.SH SYNOPSIS
procedure \fBRegisterClassAlias\fR(AClass:TPersistentClass; \fBconst\fR Alias:string);
.SH DESCRIPTION
\fBRegisterClassAlias\fR registers a class alias in the streaming system. If a reference to a class \fBAlias\fR is encountered in a stream, then an instance of the class \fBAClass\fR will be created instead by the streaming code.


.SH SEE ALSO
.TP
.B RegisterClass
Registers a class with the streaming system.
.TP
.B RegisterClasses
Registers multiple classes with the streaming system.
.TP
.B RegisterComponents
Registers components for the component palette.
.TP
.B UnregisterClass
Unregisters a class from the streaming system.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregisterclassalias.html\fR on 2015-04-09, 21:58.

