.\" file autogenerated by fpman
.TH "fp-registernonactivex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterNonActiveX - Register non-activex component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2006
.SH SYNOPSIS
procedure \fBRegisterNonActiveX\fR(ComponentClasses; AxRegType:TActiveXRegType);
.SH DESCRIPTION
Not yet implemented in Free Pascal


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregisternonactivex.html\fR on 2015-04-09, 21:58.

