.\" file autogenerated by fpman
.TH "fp-registercomponentsproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterComponentsProc - Callback procedure used when handling component registration.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1966
.SH SYNOPSIS
\fBvar\fR RegisterComponentsProc: \fB\fBprocedure\fR\fR;
\fBconst\fR Page: \fBstring\fR;

.SH DESCRIPTION
\fBRegisterComponentsProc\fR can be set by an IDE to be notified when new components are being registered. Application programmers should never have to set \fBRegisterComponentsProc\fR 


.SH SEE ALSO
.TP
.B RegisterNoIconProc
Callback procedure used when handling iconless component registration.
.TP
.B RegisterComponents
Registers components for the component palette.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregistercomponentsproc.html\fR on 2015-04-09, 21:58.

