.\" file autogenerated by fpman
.TH "fp-registerclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterClass - Registers a class with the streaming system.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1987
.SH SYNOPSIS
procedure \fBRegisterClass\fR(AClass:TPersistentClass);
.SH DESCRIPTION
\fBRegisterClass\fR registers the class \fBAClass\fR in the streaming system. After the class has been registered, it can be read from a stream when a reference to this class is encountered.


.SH SEE ALSO
.TP
.B RegisterClasses
Registers multiple classes with the streaming system.
.TP
.B RegisterClassAlias
Registers a class alias with the streaming system.
.TP
.B RegisterComponents
Registers components for the component palette.
.TP
.B UnregisterClass
Unregisters a class from the streaming system.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregisterclass.html\fR on 2015-04-09, 21:58.

