.\" file autogenerated by fpman
.TH "fp-removefixupreferences" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RemoveFixupReferences - Removes references to rootname from the fixup list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2053
.SH SYNOPSIS
procedure \fBRemoveFixupReferences\fR(Root:TComponent; \fBconst\fR RootName:string);
.SH DESCRIPTION
\fBRemoveFixupReferences\fR examines the list of unresolved references and removes references to a root object pointing at \fBRoot\fR or a root component named \fBRootName\fR.

An application programmer should never need to call \fBRemoveFixupReferences\fR. This function can be used by an IDE to support removal of broken component links.


.SH SEE ALSO
.TP
.B RedirectFixupReferences
Redirects references under the \fBroot\fR object from \fBOldRootName\fR to \fBNewRootName\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBremovefixupreferences.html\fR on 2015-04-09, 21:58.

