.\" file autogenerated by fpman
.TH "fp-removedatamodule" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RemoveDataModule - Handler called when a TDataModule instance is freed.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1941
.SH SYNOPSIS
\fBvar\fR RemoveDataModule: \fB\fBprocedure\fR\fR;

.SH DESCRIPTION
\fBRemoveDataModule\fR can be set by an IDE or a streaming mechanism to receive notification when an instance of a \fBTDataModule\fR descendent is freed.


.SH SEE ALSO
.TP
.B AddDataModule
Handler called when a new TDataModule instance is created.
.TP
.B TDataModule
Container for non-visual components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBremovedatamodule.html\fR on 2015-04-09, 21:58.

