.\" file autogenerated by fpman
.TH "fp-smallpoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SmallPoint - Returns a \fBTSmallPoint\fR record with the given coordinates.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1975
.SH SYNOPSIS
function \fBSmallPoint\fR(AX:SmallInt; AY:SmallInt):TSmallPoint;
.SH DESCRIPTION
\fBSmallPoint\fR returns a \fBTSmallPoint\fR record with the given coordinates \fBAX\fR and \fBAY\fR filled in.


.SH SEE ALSO
.TP
.B TSmallPoint
Type to describe point in a small plane.
.TP
.B Point
Returns a \fBTPoint\fR record with the given coordinates.
.TP
.B Rect
Returns a \fBTRect\fR record with the given coordinates.
.TP
.B Bounds
Returns a \fBTRect\fR structure with the bounding rect of the given location and size.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsmallpoint.html\fR on 2015-04-09, 21:58.

