.\" file autogenerated by fpman
.TH "fp-startclassgroup" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StartClassGroup - Start new class group.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1995
.SH SYNOPSIS
procedure \fBStartClassGroup\fR(AClass:TPersistentClass);
.SH DESCRIPTION
\fBStartClassGroup\fR starts a new class group and adds \fBAClass\fR to it.

The class registration and streaming mechanism allows to organize the classes in groups. This allows an IDE to form groups of classes, which can be enabled or disabled. It is not needed at Run-Time.


.SH SEE ALSO
.TP
.B GroupDescendentsWith
Add class to the group of another class.
.TP
.B ActivateClassGroup
Activates a class group
.TP
.B ClassGroupOf
Returns the class group to which an instance or class belongs

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstartclassgroup.html\fR on 2015-04-09, 21:58.

