.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.writebinary" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.WriteBinary - Writes binary data to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1323
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.WriteBinary\fR(\fBconst\fR Buffer; Count:LongInt); \fBvirtual\fR; \fBabstract\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.writebinary.html\fR on 2015-04-09, 21:58.

