.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.beginlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.BeginList - Start writing a list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1316
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.BeginList\fR; \fBvirtual\fR; \fBabstract\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.beginlist.html\fR on 2015-04-09, 21:58.

