.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.writedate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.WriteDate - Writes a date type to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1329
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.WriteDate\fR(\fBconst\fR Value:TDateTime); \fBvirtual\fR; \fBabstract\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.writedate.html\fR on 2015-04-09, 21:58.

