.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.writeuint64" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.WriteUInt64 - Write an unsigned 64-bit integer
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1334
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.WriteUInt64\fR(Value:QWord); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBWriteUInt64\fR must be overridden by descendent classes to write a 64-bit unsigned \fBValue\fR (valuetype \fBvaQWord\fR) to the stream.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TBinaryObjectWriter.WriteUInt64
Write an unsigned 64-bit integer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.writeuint64.html\fR on 2015-04-09, 21:57.

