.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.writefloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.WriteFloat - Writes a float value to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1327
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.WriteFloat\fR(\fBconst\fR Value:Extended); \fBvirtual\fR; \fBabstract\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.writefloat.html\fR on 2015-04-09, 21:58.

