.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter - Abstract driver class for writing component data.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1307
.SH SYNOPSIS
\fBtype\fR TAbstractObjectWriter = \fBclass\fR
.br
\fBpublic\fR
  \fBprocedure\fR BeginCollection; \fBvirtual\fR; \fBabstract\fR;    // Start writing a collection.
  \fBprocedure\fR BeginComponent; \fBvirtual\fR; \fBabstract\fR;     // Start writing a component
  \fBprocedure\fR BeginList; \fBvirtual\fR; \fBabstract\fR;          // Start writing a list.
  \fBprocedure\fR EndList; \fBvirtual\fR; \fBabstract\fR;            // Mark the end of a list.
  \fBprocedure\fR BeginProperty; \fBvirtual\fR; \fBabstract\fR;      // Start writing a property
  \fBprocedure\fR EndProperty; \fBvirtual\fR; \fBabstract\fR;        // Marks the end of writing of a property.
  \fBprocedure\fR Write; \fBvirtual\fR; \fBabstract\fR;              // Write raw data to stream
  \fBprocedure\fR WriteBinary; \fBvirtual\fR; \fBabstract\fR;        // Writes binary data to the stream.
  \fBprocedure\fR WriteBoolean; \fBvirtual\fR; \fBabstract\fR;       // Writes a boolean value to the stream.
  \fBprocedure\fR WriteFloat; \fBvirtual\fR; \fBabstract\fR;         // Writes a float value to the stream.
  \fBprocedure\fR WriteSingle; \fBvirtual\fR; \fBabstract\fR;        // Writes a single-type real value to the stream.
  \fBprocedure\fR WriteDate; \fBvirtual\fR; \fBabstract\fR;          // Writes a date type to the stream.
  \fBprocedure\fR WriteCurrency; \fBvirtual\fR; \fBabstract\fR;      // Write a currency value to the stream
  \fBprocedure\fR WriteIdent; \fBvirtual\fR; \fBabstract\fR;         // Writes an identifier to the stream.
  \fBprocedure\fR WriteInteger; \fBvirtual\fR; \fBabstract\fR;       // Writes an integer value to the stream
  \fBprocedure\fR WriteUInt64; \fBvirtual\fR; \fBabstract\fR;        // Write an unsigned 64-bit integer
  \fBprocedure\fR WriteVariant; \fBvirtual\fR; \fBabstract\fR;       // Write a variant to the stream
  \fBprocedure\fR WriteMethodName; \fBvirtual\fR; \fBabstract\fR;    // Writes a methodname to the stream.
  \fBprocedure\fR WriteSet; \fBvirtual\fR; \fBabstract\fR;           // Writes a set value to the stream.
  \fBprocedure\fR WriteString; \fBvirtual\fR; \fBabstract\fR;        // Writes a string value to the stream.
  \fBprocedure\fR WriteWideString; \fBvirtual\fR; \fBabstract\fR;    // Write a widestring value to the stream
  \fBprocedure\fR WriteUnicodeString; \fBvirtual\fR; \fBabstract\fR; // Write a unicode string to the stream.
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.html\fR on 2015-04-09, 21:58.

