.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.begincomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.BeginComponent - Start writing a component
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1314
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.BeginComponent\fR(Component:TComponent; Flags:TFilerFlags; ChildPos:Integer); \fBvirtual\fR; \fBabstract\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.begincomponent.html\fR on 2015-04-09, 21:58.

