.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.writeboolean" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.WriteBoolean - Writes a boolean value to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1324
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.WriteBoolean\fR(Value:Boolean); \fBvirtual\fR; \fBabstract\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.writeboolean.html\fR on 2015-04-09, 21:58.

