.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.nextvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.NextValue - Returns the type of the next value in the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1101
.SH SYNOPSIS
public function \fBTAbstractObjectReader.NextValue\fR:TValueType; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
This function should return the type of the next value in the stream, but should not read the actual value, i.e. the stream position should not be altered by this method. This is used to 'peek' in the stream what value is next.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.ReadValue
Reads the type of the next value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.nextvalue.html\fR on 2015-04-09, 21:57.

