.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.readunicodestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.ReadUnicodeString - Read a unicode string value
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1127
.SH SYNOPSIS
public function \fBTAbstractObjectReader.ReadUnicodeString\fR:UnicodeString; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBReadUnicodeString\fR should read a UnicodeString value from the stream. (indicated by the \fBvaUString\fR value type).

Descendent classes should override this method to actually read a UnicodeString value.


.SH SEE ALSO
.TP
.B TBinaryObjectWriter.WriteUnicodeString
Write a unicode string to the stream.
.TP
.B TAbstractObjectReader.ReadWideString
Read a widestring value from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.readunicodestring.html\fR on 2015-04-09, 21:58.

