.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.readstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.ReadStr - Read a shortstring from the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1124
.SH SYNOPSIS
public function \fBTAbstractObjectReader.ReadStr\fR:string; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBReadStr\fR is called by the streaming system if it expects to read a string from the stream (i.e. after \fBReadValue\fR returned a valuetype of \fBvaLString\fR,\fBvaWstring\fR or \fBvaString\fR). The return value is the string.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.ReadFloat
Read a float value from the stream.
.TP
.B TAbstractObjectReader.ReadDate
Read a date value from the stream.
.TP
.B TAbstractObjectReader.ReadSingle
Read a single (real-type) value from the stream.
.TP
.B TAbstractObjectReader.ReadIdent
Read an identifier from the stream.
.TP
.B TAbstractObjectReader.ReadInt8
Read an 8-bit integer from the stream.
.TP
.B TAbstractObjectReader.ReadInt16
Read a 16-bit integer from the stream.
.TP
.B TAbstractObjectReader.ReadInt32
Read a 32-bit integer from the stream.
.TP
.B TAbstractObjectReader.ReadInt64
Read a 64-bit integer from the stream.
.TP
.B TabstractObjectReader.ReadSet
Reads a set from the stream.
.TP
.B TabstractObjectReader.ReadString
Read a string of type \fBStringType\fR from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.readstr.html\fR on 2015-04-09, 21:57.

