.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.readint16" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.ReadInt16 - Read a 16-bit integer from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1120
.SH SYNOPSIS
public function \fBTAbstractObjectReader.ReadInt16\fR:SmallInt; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBReadInt16\fR is called by the streaming process if it expects to read an integer value with a size of 16 bits (2 bytes) from the stream (i.e. after \fBReadValue\fR returned a valuetype of \fBvaInt16\fR). The return value is the value if the integer. Note that the size of the value in the stream does not actually have to be 2 bytes.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.ReadFloat
Read a float value from the stream.
.TP
.B TAbstractObjectReader.ReadDate
Read a date value from the stream.
.TP
.B TAbstractObjectReader.ReadSingle
Read a single (real-type) value from the stream.
.TP
.B TAbstractObjectReader.ReadIdent
Read an identifier from the stream.
.TP
.B TAbstractObjectReader.ReadInt8
Read an 8-bit integer from the stream.
.TP
.B TAbstractObjectReader.ReadInt32
Read a 32-bit integer from the stream.
.TP
.B TAbstractObjectReader.ReadInt64
Read a 64-bit integer from the stream.
.TP
.B TabstractObjectReader.ReadSet
Reads a set from the stream.
.TP
.B TabstractObjectReader.ReadStr
Read a shortstring from the stream
.TP
.B TabstractObjectReader.ReadString
Read a string of type \fBStringType\fR from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.readint16.html\fR on 2015-04-09, 21:57.

