.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.writeunicodestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.WriteUnicodeString - Write a unicode string to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1340
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.WriteUnicodeString\fR(\fBconst\fR Value:UnicodeString); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBWriteUnicodeString\fR must be overridden by descendent classes to write a unicodestring (valuetype \fBvaUString\fR) value to the stream.


.SH SEE ALSO
.TP
.B TBinaryObjectWriter.WriteUnicodeString
Write a unicode string to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.writeunicodestring.html\fR on 2015-04-09, 21:57.

