.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.skipcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.SkipComponent - Skip till the end of the component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1128
.SH SYNOPSIS
public procedure \fBTAbstractObjectReader.SkipComponent\fR(SkipComponentInfos:Boolean); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
This method is used to skip the entire declaration of a component in the stream. Each descendent of \fBTAbstractObjectReader\fR should implement this in a way which is optimal for the implemented stream format.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.BeginComponent
Marks the reading of a new component.
.TP
.B TAbstractObjectReader.SkipValue
Skip the current value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.skipcomponent.html\fR on 2015-04-09, 21:58.

