.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.begincomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.BeginComponent - Marks the reading of a new component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1104
.SH SYNOPSIS
public procedure \fBTAbstractObjectReader.BeginComponent\fR(\fBvar\fR Flags:TFilerFlags; \fBvar\fR AChildPos:Integer; \fBvar\fR CompClassName:string; \fBvar\fR CompName:string); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
This method is called when the streaming process wants to start reading a new component.

Descendent classes should override this method to read the start of a component new component definition and return the needed arguments. \fBFlags\fR should be filled with any flags that were found at the component definition, as well as \fBAChildPos\fR. The \fBCompClassName\fR should be filled with the class name of the streamed component, and the \fBCompName\fR argument should be filled with the name of the component.

\fBAChildPos\fR is used to change the ordering in which components appear below their parent component when streaming descendent forms.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.BeginRootComponent
Starts the reading of the root component.
.TP
.B TAbstractObjectReader.BeginProperty
Marks the reading of a property value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.begincomponent.html\fR on 2015-04-09, 21:57.

