.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.endproperty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.EndProperty - Marks the end of writing of a property.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1319
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.EndProperty\fR; \fBvirtual\fR; \fBabstract\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.endproperty.html\fR on 2015-04-09, 21:58.

