.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.Read - Read raw data from stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1109
.SH SYNOPSIS
public procedure \fBTAbstractObjectReader.Read\fR(\fBvar\fR Buf; Count:LongInt); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBRead\fR is introduced for Delphi compatibility to read raw data from the component stream. This should not be used in production code as it will totally mess up the streaming.


.SH SEE ALSO
.TP
.B TBinaryObjectReader.Read
Read raw data from stream
.TP
.B TReader.Read
Read raw data from stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.read.html\fR on 2015-04-09, 21:57.

