.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.readvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.ReadValue - Reads the type of the next value.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1102
.SH SYNOPSIS
public function \fBTAbstractObjectReader.ReadValue\fR:TValueType; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
This function returns the type of the next value in the stream and reads it. i.e. after the call to this method, the stream is positioned to read the value of the type returned by this function.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.ReadValue
Reads the type of the next value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.readvalue.html\fR on 2015-04-09, 21:58.

