.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.writeident" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.WriteIdent - Writes an identifier to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1332
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.WriteIdent\fR(\fBconst\fR Ident:string); \fBvirtual\fR; \fBabstract\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.writeident.html\fR on 2015-04-09, 21:58.

