.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.readcurrency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.ReadCurrency - Read a currency value from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1117
.SH SYNOPSIS
public function \fBTAbstractObjectReader.ReadCurrency\fR:Currency; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBReadCurrency\fR is called when a currency-typed value should be read from the stream. This abstract method should be overidden by descendent classes, and should return the currency value read from the stream.


.SH SEE ALSO
.TP
.B TAbstractObjectWriter.WriteCurrency
Write a currency value to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.readcurrency.html\fR on 2015-04-09, 21:57.

