.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.beginrootcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.BeginRootComponent - Starts the reading of the root component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1103
.SH SYNOPSIS
public procedure \fBTAbstractObjectReader.BeginRootComponent\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
This function can be used to initialize the driver class for reading a component. It is called once at the beginning of the read process, and is immediatly followed by a call to \fBBeginComponent\fR.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.BeginComponent
Marks the reading of a new component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.beginrootcomponent.html\fR on 2015-04-09, 21:57.

