.\" file autogenerated by fpman
.TH "fp-tabstractobjectwriter.begincollection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectWriter.BeginCollection - Start writing a collection.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1313
.SH SYNOPSIS
public procedure \fBTAbstractObjectWriter.BeginCollection\fR; \fBvirtual\fR; \fBabstract\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectwriter.begincollection.html\fR on 2015-04-09, 21:58.

