.\" file autogenerated by fpman
.TH "fp-tabstractobjectreader.readbinary" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAbstractObjectReader.ReadBinary - Read binary data from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1111
.SH SYNOPSIS
public procedure \fBTAbstractObjectReader.ReadBinary\fR(\fBconst\fR DestData:TMemoryStream); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBReadBinary\fR is called when binary data should be read from the stream (i.e. after \fBReadValue\fR returned a valuetype of \fBvaBinary\fR). The data should be stored in the \fBDestData\fR memory stream by descendent classes.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.ReadFloat
Read a float value from the stream.
.TP
.B TAbstractObjectReader.ReadDate
Read a date value from the stream.
.TP
.B TAbstractObjectReader.ReadSingle
Read a single (real-type) value from the stream.
.TP
.B TAbstractObjectReader.ReadIdent
Read an identifier from the stream.
.TP
.B TAbstractObjectReader.ReadInt8
Read an 8-bit integer from the stream.
.TP
.B TAbstractObjectReader.ReadInt16
Read a 16-bit integer from the stream.
.TP
.B TAbstractObjectReader.ReadInt32
Read a 32-bit integer from the stream.
.TP
.B TAbstractObjectReader.ReadInt64
Read a 64-bit integer from the stream.
.TP
.B TabstractObjectReader.ReadSet
Reads a set from the stream.
.TP
.B TabstractObjectReader.ReadStr
Read a shortstring from the stream
.TP
.B TabstractObjectReader.ReadString
Read a string of type \fBStringType\fR from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtabstractobjectreader.readbinary.html\fR on 2015-04-09, 21:57.

