.\" file autogenerated by fpman
.TH "fp-tactivexregtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TActiveXRegType - Used when registering ActveX component types.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1824
.SH SYNOPSIS
\fBtype\fR TActiveXRegType = \fB(\fR
  axrComponentOnly,
  axrIncludeDescendants
.br
\fB);\fR
.SH DESCRIPTION
This type is provided for compatibility only, and is currently not used in Free Pascal.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtactivexregtype.html\fR on 2015-04-21, 19:19.

