.\" file autogenerated by fpman
.TH "fp-talignment" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAlignment - Type to specify text alignment in controls that display text.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 95
.SH SYNOPSIS
\fBtype\fR TAlignment = \fB(\fR
  taLeftJustify,  // Text is displayed aligned to the left
  taRightJustify, // Text is displayed aligned to the right.
  taCenter        // Text is displayed centered.
.br
\fB);\fR
.SH DESCRIPTION
The \fBTAlignment\fR type is used to specify the alignment of the text in controls that display a text.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtalignment.html\fR on 2015-04-21, 19:19.

