.\" file autogenerated by fpman
.TH "fp-tancestornotfoundevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAncestorNotFoundEvent - This event occurs when an ancestor component cannot be found.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1193
.SH SYNOPSIS
\fBtype\fR TAncestorNotFoundEvent = \fBprocedure (


 Reader: TReader;


 \fBconst \fRComponentName: string;


 ComponentClass: TPersistentClass;


 \fBvar \fRComponent: TComponent


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtancestornotfoundevent.html\fR on 2015-04-09, 21:57.

