.\" file autogenerated by fpman
.TH "fp-tbasicaction.onupdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicAction.OnUpdate - Event trigged when the application is idle.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1815
.SH SYNOPSIS
public property  \fBTBasicAction.OnUpdate\fR:TNotifyEvent \\fBread \\fRFOnUpdate \\fBwrite \\fRFOnUpdate;
.SH DESCRIPTION
\fBOnUpdate\fR is the event triggered when the application is idle, and the action is being updated. The \fBOnUpdate\fR event can be used to set the state of the action, for instance disable it if the action cannot be executed at this point in time.


.SH SEE ALSO
.TP
.B Update
Triggers the OnUpdate event
.TP
.B OnExecute
Event triggered when the action executes.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicaction.onupdate.html\fR on 2015-04-09, 21:57.

