.\" file autogenerated by fpman
.TH "fp-tbasicaction.unregisterchanges" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicAction.UnRegisterChanges - Unregisters a client from the list of clients
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1811
.SH SYNOPSIS
public procedure \fBTBasicAction.UnRegisterChanges\fR(Value:TBasicActionLink);
.SH DESCRIPTION
\fBUnregisterChanges\fR removes \fBValue\fR from the list of clients. This is called for instance when the action is destroyed, or when the client is assigned a new action.


.SH SEE ALSO
.TP
.B UnregisterChanges
Unregisters a client from the list of clients
.TP
.B Destroy
Destroys the action.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicaction.unregisterchanges.html\fR on 2015-04-09, 21:57.

