.\" file autogenerated by fpman
.TH "fp-tbasicaction.onexecute" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicAction.OnExecute - Event triggered when the action executes.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1814
.SH SYNOPSIS
public property \fBTBasicAction.OnExecute\fR: TNotifyEvent
  \fBread\fR FOnExecute
  \fBwrite\fR SetOnExecute;
.SH DESCRIPTION
\fBOnExecute\fR is the event triggered when the action is activated (executed). The event is triggered e.g. when the user clicks e.g. on a menu item or a button associated to the action. The application programmer should provide a \fBOnExecute\fR event handler to execute whatever code is necessary when the button is pressed or the menu item is chosen.

Note that assigning an \fBOnExecute\fR handler will result in the \fBExecute\fR method returning a \fBTrue\fR value. Predefined actions (such as dataset actions) will check the result of \fBExecute\fR and will not perform their normal task if the \fBOnExecute\fR handler was called.


.SH SEE ALSO
.TP
.B Execute
Triggers the OnExecute event
.TP
.B OnUpdate
Event trigged when the application is idle.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicaction.onexecute.html\fR on 2015-04-21, 19:19.

