.\" file autogenerated by fpman
.TH "fp-tbasicactionlink.execute" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicActionLink.Execute - Calls the action's Execute method.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1782
.SH SYNOPSIS
public function \fBTBasicActionLink.Execute\fR(AComponent:TComponent):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBExecute\fR sets the \fBActionComponent\fR property of the associated \fBAction\fR to \fBAComponent\fR and then calls the Action's \fBexecute\fR method. After the action has executed, the \fBActionComponent\fR property is cleared again.

The return value of the function is the return value of the Action's execute method.

Application programmers should never call \fBExecute\fR directly. This method will be called automatically when the associated control is activated. (e.g. a button is clicked on)

Component programmers should call \fBExecute\fR whenever the action should be activated.


.SH SEE ALSO
.TP
.B Action
The action to which the link was assigned.
.TP
.B TBasicAction.ActionComponent
Returns the component that initiated the action.
.TP
.B TBasicAction.Execute
Triggers the OnExecute event
.TP
.B TBasicAction.onExecute
Event triggered when the action executes.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicactionlink.execute.html\fR on 2015-04-09, 21:58.

