.\" file autogenerated by fpman
.TH "fp-tbasicaction.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicAction.Destroy - Destroys the action.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1805
.SH SYNOPSIS
public destructor \fBTBasicAction.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up the list of client controls and then calls the inherited destructor.

An application programmer should not call \fBDestroy\fR directly; Instead \fBFree\fR should be called, if it needs to be called at all. Normally the controlling class (e.g. a TActionList) will destroy the action.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicaction.destroy.html\fR on 2015-04-09, 21:57.

