.\" file autogenerated by fpman
.TH "fp-tbasicaction.handlestarget" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicAction.HandlesTarget - Determines whether \fBTarget\fR can be handled by this action
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1806
.SH SYNOPSIS
public function \fBTBasicAction.HandlesTarget\fR(Target:TObject):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBHandlesTarget\fR returns \fBTrue\fR if \fBTarget\fR is a valid client for this action and if so, if it is in a suitable state to execute the action. An application programmer should never need to call \fBHandlesTarget\fR directly, it will be called by the action itself when needed.

In \fBTBasicAction\fR this method is empty; descendent classes should override this method to implement appropriate checks.


.SH SEE ALSO
.TP
.B UpdateTarget
Notify client controls when the action updates itself.
.TP
.B ExecuteTarget
Executes the action on the \fBTarget\fR object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicaction.handlestarget.html\fR on 2015-04-09, 21:57.

