.\" file autogenerated by fpman
.TH "fp-tbasicactionlink.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicActionLink.Destroy - Destroys the TBasicActionLink instance.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1781
.SH SYNOPSIS
public destructor \fBTBasicActionLink.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR unregisters the \fBTBasicActionLink\fR with the action, and then calls the inherited destructor.

Application programmers should never call \fBDestroy\fR directly. If a link should be destroyed at all, the \fBFree\fR method should be called instead.


.SH SEE ALSO
.TP
.B Create
Creates a new instance of the TBasicActionLink class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicactionlink.destroy.html\fR on 2015-04-09, 21:58.

