.\" file autogenerated by fpman
.TH "fp-tbasicaction.updatetarget" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicAction.UpdateTarget - Notify client controls when the action updates itself.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1807
.SH SYNOPSIS
public procedure \fBTBasicAction.UpdateTarget\fR(Target:TObject); \fBvirtual\fR;
.SH DESCRIPTION
\fBUpdateTarget\fR should update the client control specified by \fBTarget\fR when the action updates itself. In \fBTBasicAction\fR, the implementation of \fBUpdateTarget\fR is empty. Descendent classes should override and implement \fBUpdateTarget\fR to actually update the \fBTarget\fR object.

An application programmer should never need to call \fBHandlesTarget\fR directly, it will be called by the action itself when needed.


.SH SEE ALSO
.TP
.B HandlesTarget
Determines whether \fBTarget\fR can be handled by this action
.TP
.B ExecuteTarget
Executes the action on the \fBTarget\fR object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicaction.updatetarget.html\fR on 2015-04-09, 21:57.

