.\" file autogenerated by fpman
.TH "fp-tbasicactionlink.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicActionLink.Create - Creates a new instance of the TBasicActionLink class
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1780
.SH SYNOPSIS
public constructor \fBTBasicActionLink.Create\fR(AClient:TObject); \fBvirtual\fR;
.SH DESCRIPTION
\fBCreate\fR creates a new instance of a \fBTBasicActionLink\fR and assigns \fBAClient\fR as the client of the link.

Application programmers should never instantiate \fBTBasicActionLink\fR classes directly. An instance is created automatically when an action is assigned to a control (client).

Component programmers can override the create constructor to initialize further properties.


.SH SEE ALSO
.TP
.B Destroy
Destroys the TBasicActionLink instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicactionlink.create.html\fR on 2015-04-09, 21:58.

