.\" file autogenerated by fpman
.TH "fp-tbasicactionlink.action" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicActionLink.Action - The action to which the link was assigned.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1784
.SH SYNOPSIS
public property  \fBTBasicActionLink.Action\fR:TBasicAction \\fBread \\fRFAction \\fBwrite \\fRSetAction;
.SH DESCRIPTION
\fBAction\fR represents the \fBAction\fR which was assigned to the client. Setting this property will unregister the client at the old action (if one existed) and registers the client at the new action.


.SH SEE ALSO
.TP
.B TBasicAction
Abstract base class for all Actions.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicactionlink.action.html\fR on 2015-04-09, 21:58.

