.\" file autogenerated by fpman
.TH "fp-tbasicaction.executetarget" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicAction.ExecuteTarget - Executes the action on the \fBTarget\fR object
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1808
.SH SYNOPSIS
public procedure \fBTBasicAction.ExecuteTarget\fR(Target:TObject); \fBvirtual\fR;
.SH DESCRIPTION
\fBExecuteTarget\fR performs the action on the \fBTarget\fR object. In \fBTBasicAction\fR this method does nothing. Descendent classes should implement the action to be performed. For instance an action to post data in a dataset could call the \fBPost\fR method of the dataset.

An application programmer should never call \fBExecuteTarget\fR directly.


.SH SEE ALSO
.TP
.B HandlesTarget
Determines whether \fBTarget\fR can be handled by this action
.TP
.B UpdateTarget
Executes the action on the \fBTarget\fR object
.TP
.B Execute
Triggers the OnExecute event

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicaction.executetarget.html\fR on 2015-04-09, 21:57.

