.\" file autogenerated by fpman
.TH "fp-tbasicaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicAction - Abstract base class for all Actions.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1792
.SH SYNOPSIS
\fBtype\fR TBasicAction = \fBclass (TComponent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;              // Creates a new instance of a TBasicAction class.
  \fBdestructor\fR Destroy; \fBoverride\fR;              // Destroys the action.
  \fBfunction\fR HandlesTarget; \fBvirtual\fR;           // Determines whether \fBTarget\fR can be handled by this action
  \fBprocedure\fR UpdateTarget; \fBvirtual\fR;           // Notify client controls when the action updates itself.
  \fBprocedure\fR ExecuteTarget; \fBvirtual\fR;          // Executes the action on the \fBTarget\fR object
  \fBfunction\fR Execute; \fBdynamic\fR;                 // Triggers the OnExecute event
  \fBprocedure\fR RegisterChanges;                 // Registers a new client with the action.
  \fBprocedure\fR UnRegisterChanges;               // Unregisters a client from the list of clients
  \fBfunction\fR Update; \fBvirtual\fR;                  // Triggers the OnUpdate event
  \fBproperty\fR ActionComponent: \fBTComponent\fR; [rw] // Returns the component that initiated the action.
  \fBproperty\fR OnExecute: \fBTNotifyEvent\fR; [rw]     // Event triggered when the action executes.
  \fBproperty\fR OnUpdate: \fBTNotifyEvent\fR; [rw]      // Event trigged when the application is idle.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBasicAction\fR implements a basic action class from which all actions are derived. It introduces all basic methods of an action, and implements functionality to maintain a list of clients, i.e. components that are connected with this action.

Do not create instances of \fBTBasicAction\fR. Instead, create a descendent class and create an instance of this class instead.


.SH SEE ALSO
.TP
.B TBasicActionLink
Link between actions and action clients (e.g. controls)
.TP
.B TComponent
Base class for all components that need owner-owned functionality.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicaction.html\fR on 2015-04-09, 21:57.

