.\" file autogenerated by fpman
.TH "fp-tbasicactionlink.update" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicActionLink.Update - Calls the action's Update method
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1783
.SH SYNOPSIS
public function \fBTBasicActionLink.Update\fR:Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBUpdate\fR calls the associated Action's \fBUpdate\fR methoda.

Component programmers can override the \fBUpdate\fR method to provide additional processing when the \fBUpdate\fR method occurs.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicactionlink.update.html\fR on 2015-04-09, 21:58.

