.\" file autogenerated by fpman
.TH "fp-tbasicactionlink" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicActionLink - Link between actions and action clients (e.g. controls)
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1769
.SH SYNOPSIS
\fBtype\fR TBasicActionLink = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR;          // Creates a new instance of the TBasicActionLink class
  \fBdestructor\fR Destroy; \fBoverride\fR;         // Destroys the TBasicActionLink instance.
  \fBfunction\fR Execute; \fBvirtual\fR;            // Calls the action's Execute method.
  \fBfunction\fR Update; \fBvirtual\fR;             // Calls the action's Update method
  \fBproperty\fR Action: \fBTBasicAction\fR; [rw]   // The action to which the link was assigned.
  \fBproperty\fR OnChange: \fBTNotifyEvent\fR; [rw] // Event handler triggered when the action's properties change
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBasicActionLink\fR links an Action to its clients. With each client for an action, a \fBTBasicActionLink\fR class is instantiated to handle the communication between the action and the client. It passes events between the action and its clients, and thus presents the action with a uniform interface to the clients.

An application programmer should never use a \fBTBasicActionLink\fR instance directly; They are created automatically when an action is associated with a component. Component programmers should create specialized descendents of \fBTBasicActionLink\fR which communicate changes in the action to the component.


.SH SEE ALSO
.TP
.B TBasicAction
Abstract base class for all Actions.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicactionlink.html\fR on 2015-04-09, 21:58.

