.\" file autogenerated by fpman
.TH "fp-tbasicactionlink.onchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicActionLink.OnChange - Event handler triggered when the action's properties change
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1785
.SH SYNOPSIS
public property \fBTBasicActionLink.OnChange\fR: TNotifyEvent
  \fBread\fR FOnChange
  \fBwrite\fR FOnChange;
.SH DESCRIPTION
\fBOnChange\fR is the event triggered when the action's properties change.

Application programmers should never need to assign this event. Component programmers can assign this event to have a client control reflect any changes in an Action's properties.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicactionlink.onchange.html\fR on 2015-04-21, 19:20.

