.\" file autogenerated by fpman
.TH "fp-tbasicaction.registerchanges" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicAction.RegisterChanges - Registers a new client with the action.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1810
.SH SYNOPSIS
public procedure \fBTBasicAction.RegisterChanges\fR(Value:TBasicActionLink);
.SH DESCRIPTION
\fBRegisterChanges\fR adds \fBValue\fR to the list of clients.


.SH SEE ALSO
.TP
.B UnregisterChanges
Unregisters a client from the list of clients

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasicaction.registerchanges.html\fR on 2015-04-09, 21:57.

