.\" file autogenerated by fpman
.TH "fp-tbidimode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBiDiMode - BIDI description
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 99
.SH SYNOPSIS
\fBtype\fR TBiDiMode = \fB(\fR
  bdLeftToRight,           // Texts read from left to right.
  bdRightToLeft,           // Texts read from right to left.
  bdRightToLeftNoAlign,    // Texts read from right to left, but not right-aligned
  bdRightToLeftReadingOnly // Texts read from right to left
.br
\fB);\fR
.SH DESCRIPTION
\fBTBiDiMode\fR describes bi-directional support for displaying texts.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbidimode.html\fR on 2015-04-21, 19:20.

