.\" file autogenerated by fpman
.TH "fp-tbinaryobjectwriter.writeuint64" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectWriter.WriteUInt64 - Write an unsigned 64-bit integer
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1386
.SH SYNOPSIS
public procedure \fBTBinaryObjectWriter.WriteUInt64\fR(Value:QWord); \fBoverride\fR;
.SH DESCRIPTION
\fBWriteUInt64\fR is overridden by \fBTBinaryObjectWriter\fR to write an unsigned 64-bit integer (QWord) to the stream. It tries to use the smallest possible storage for the value that is passed. (largest valuetype will be \fBvaQWord\fR).


.SH SEE ALSO
.TP
.B TAbstractObjectWriter.WriteUInt64
Write an unsigned 64-bit integer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectwriter.writeuint64.html\fR on 2015-06-21, 14:37.

