.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readsingle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadSingle - Read a single-size float value
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1166
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadSingle\fR:Single; \fBoverride\fR;
.SH DESCRIPTION
\fBReadSingle\fR reads a single-sized float value from a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readsingle.html\fR on 2015-06-21, 14:37.

