.\" file autogenerated by fpman
.TH "fp-tbinaryobjectwriter.writeunicodestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectWriter.WriteUnicodeString - Write a unicode string to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1392
.SH SYNOPSIS
public procedure \fBTBinaryObjectWriter.WriteUnicodeString\fR(\fBconst\fR Value:UnicodeString);
.SH DESCRIPTION
\fBWriteUnicodeString\fR is overridden \fBTBinaryObjectWriter\fR to write a unicodestring (valuetype \fBvaUString\fR) value to the stream. It simply writes the character length and then all widecharacters.


.SH SEE ALSO
.TP
.B TAbstractObjectWriter.WriteUnicodeString
Write a unicode string to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectwriter.writeunicodestring.html\fR on 2015-04-09, 21:58.

