.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.Create - Creates a new binary data reader instance.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1151
.SH SYNOPSIS
public constructor \fBTBinaryObjectReader.Create\fR(Stream:TStream; BufSize:Integer);
.SH DESCRIPTION
\fBCreate\fR instantiates a new binary component data reader. The \fBStream\fR stream is the stream from which data will be read. The \fBBufSize\fR argument is the size of the internal buffer that will be used by the reader. This can be used to optimize the reading process.


.SH SEE ALSO
.TP
.B TAbstractObjectReader
Abstract driver class to read stored component data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.create.html\fR on 2015-04-09, 21:58.

