.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadValue - Read the next value in the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1155
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadValue\fR:TValueType; \fBoverride\fR;
.SH DESCRIPTION
\fBNextValue\fR reads the next value in a binary stream and returns the type of the read value.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readvalue.html\fR on 2015-06-21, 14:37.

