.\" file autogenerated by fpman
.TH "fp-tbinaryobjectwriter.writewidestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectWriter.WriteWideString - Write a widestring-valued type to a stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1391
.SH SYNOPSIS
public procedure \fBTBinaryObjectWriter.WriteWideString\fR(\fBconst\fR Value:WideString);
.SH DESCRIPTION
\fBWriteWidestring\fR writes a widestring-typed value to a binary stream. It is the implementation of the method introduced in \fBTAbstractObjectWriter\fR.


.SH SEE ALSO
.TP
.B TAbstractObjectWriter.WriteWidestring
Write a widestring value to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectwriter.writewidestring.html\fR on 2015-04-09, 21:58.

