.\" file autogenerated by fpman
.TH "fp-tbinaryobjectwriter.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectWriter.Create - Creates a new instance of a binary object writer.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1363
.SH SYNOPSIS
public constructor \fBTBinaryObjectWriter.Create\fR(Stream:TStream; BufSize:Integer);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectwriter.create.html\fR on 2015-04-09, 21:57.

