.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readcurrency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadCurrency - Read a currency value from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1169
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadCurrency\fR:Currency;
.SH DESCRIPTION
\fBvar>ReadCurrency\fR reads a currency-typed value from a binary stream. It is the implementation of the method introduced in \fBTAbstractObjectReader\fR.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.ReadCurrency
Read a currency value from the stream.
.TP
.B TBinaryObjectWriter.WriteCurrency
Write a currency-valued type to a stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readcurrency.html\fR on 2015-04-09, 21:57.

