.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadDate - Read a date.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1167
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadDate\fR:TDateTime; \fBoverride\fR;
.SH DESCRIPTION
\fBReadDate\fR reads a date value from a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readdate.html\fR on 2015-06-21, 14:37.

