.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.begincomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.BeginComponent - Start reading a component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1157
.SH SYNOPSIS
public procedure \fBTBinaryObjectReader.BeginComponent\fR(\fBvar\fR Flags:TFilerFlags; \fBvar\fR AChildPos:Integer; \fBvar\fR CompClassName:string; \fBvar\fR CompName:string); \fBoverride\fR;
.SH DESCRIPTION


This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.begincomponent.html\fR on 2015-06-21, 14:37.

