.\" file autogenerated by fpman
.TH "fp-tbinaryobjectwriter.writestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectWriter.WriteStr - Write a string to the binary stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1389
.SH SYNOPSIS
public procedure \fBTBinaryObjectWriter.WriteStr\fR(\fBconst\fR Value:string);
.SH DESCRIPTION
\fBWriteStr\fR writes a string value to the binary stream. It is exposed so it can be used in \fBDefineProperties\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectwriter.writestr.html\fR on 2015-04-09, 21:58.

