.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.skipvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.SkipValue - Skip a value's data
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1181
.SH SYNOPSIS
public procedure \fBTBinaryObjectReader.SkipValue\fR;
.SH DESCRIPTION
\fBSkipComponent\fR skips the data of the next value in a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.skipvalue.html\fR on 2015-04-09, 21:57.

