.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readfloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadFloat - Read a float value
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1165
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadFloat\fR:Extended;
.SH DESCRIPTION
\fBReadFloat\fR reads a float value from a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readfloat.html\fR on 2015-04-09, 21:57.

