.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.Destroy - Destroys the binary data reader.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1152
.SH SYNOPSIS
public destructor \fBTBinaryObjectReader.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR frees the buffer allocated when the instance was created. It also positions the stream on the last used position in the stream (the buffering may cause the reader to read more bytes than were actually used.)


.SH SEE ALSO
.TP
.B TBinaryObjectReader.Create
Creates a new binary data reader instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.destroy.html\fR on 2015-06-21, 14:37.

