.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readint16" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadInt16 - Read a 16-bits integer.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1172
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadInt16\fR:SmallInt; \fBoverride\fR;
.SH DESCRIPTION
\fBRead16Int\fR reads a 16-bits signed integer from a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readint16.html\fR on 2015-06-21, 14:37.

