.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader - Driver class descendent which reads component data stored in binary format.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1134
.SH SYNOPSIS
\fBtype\fR TBinaryObjectReader = \fBclass (TAbstractObjectReader)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                     // Creates a new binary data reader instance.
  \fBdestructor\fR Destroy; \fBoverride\fR;           // Destroys the binary data reader.
  \fBfunction\fR NextValue; \fBoverride\fR;           // Return the type of the next value.
  \fBfunction\fR ReadValue; \fBoverride\fR;           // Read the next value in the stream
  \fBprocedure\fR BeginRootComponent; \fBoverride\fR; // Start reading the root component.
  \fBprocedure\fR BeginComponent; \fBoverride\fR;     // Start reading a component.
  \fBfunction\fR BeginProperty; \fBoverride\fR;       // Start reading a property.
  \fBprocedure\fR Read; \fBoverride\fR;               // Read raw data from stream
  \fBprocedure\fR ReadBinary; \fBoverride\fR;         // Start reading a binary value.
  \fBfunction\fR ReadFloat; \fBoverride\fR;           // Read a float value
  \fBfunction\fR ReadSingle; \fBoverride\fR;          // Read a single-size float value
  \fBfunction\fR ReadDate; \fBoverride\fR;            // Read a date.
  \fBfunction\fR ReadCurrency; \fBoverride\fR;        // Read a currency value from the stream.
  \fBfunction\fR ReadIdent; \fBoverride\fR;           // Read an identifier
  \fBfunction\fR ReadInt8; \fBoverride\fR;            // Read an 8-bits integer.
  \fBfunction\fR ReadInt16; \fBoverride\fR;           // Read a 16-bits integer.
  \fBfunction\fR ReadInt32; \fBoverride\fR;           // Read a 32-bits integer.
  \fBfunction\fR ReadInt64; \fBoverride\fR;           // Read a 64-bits integer.
  \fBfunction\fR ReadSet; \fBoverride\fR;             // Read a set
  \fBfunction\fR ReadStr; \fBoverride\fR;             // Read a short string
  \fBfunction\fR ReadString; \fBoverride\fR;          // Read a string
  \fBfunction\fR ReadWideString; \fBoverride\fR;      // Read a widestring value from the stream.
  \fBfunction\fR ReadUnicodeString; \fBoverride\fR;   // Read a unicode string value
  \fBprocedure\fR SkipComponent; \fBoverride\fR;      // Skip a component's data
  \fBprocedure\fR SkipValue; \fBoverride\fR;          // Skip a value's data
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTBinaryObjectReader\fR class reads component data stored in binary form in a file. For this, it overrides or implements all abstract methods from \fBTAbstractObjectReader\fR. No new functionality is added by this class, it is a driver class for the streaming system.

It should never be necessary to create an instance of this class directly. Instead, the \fBTStream.WriteComponent\fR call should be used.


.SH SEE ALSO
.TP
.B TAbstractObjectReader
Abstract driver class to read stored component data.
.TP
.B TBinaryObjectWriter
Driver class which stores component data in binary form.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.html\fR on 2015-04-09, 21:58.

