.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadString - Read a string
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1177
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadString\fR(StringType:TValueType):string;
.SH DESCRIPTION
\fBReadStr\fR reads a string of type \fBStringType\fR from a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readstring.html\fR on 2015-04-09, 21:57.

