.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readint64" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadInt64 - Read a 64-bits integer.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1174
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadInt64\fR:Int64; \fBoverride\fR;
.SH DESCRIPTION
\fBRead64Int\fR reads a 64-bits signed integer from a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readint64.html\fR on 2015-06-21, 14:37.

