.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readunicodestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadUnicodeString - Read a unicode string value
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1179
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadUnicodeString\fR:UnicodeString; \fBoverride\fR;
.SH DESCRIPTION
\fBReadUnicodeString\fR is overridden by \fBTBinaryObjectReader\fR to read a UnicodeString value from the binary stream.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.ReadUnicodeString
Read a unicode string value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readunicodestring.html\fR on 2015-06-21, 14:37.

