.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readint8" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadInt8 - Read an 8-bits integer.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1171
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadInt8\fR:ShortInt; \fBoverride\fR;
.SH DESCRIPTION
\fBRead8Int\fR reads an 8-bits signed integer from a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readint8.html\fR on 2015-06-21, 14:37.

