.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadSet - Read a set
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1175
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadSet\fR(EnumType:Pointer):Integer;
.SH DESCRIPTION
\fBReadSet\fR reads a set from a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readset.html\fR on 2015-04-09, 21:57.

