.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.nextvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.NextValue - Return the type of the next value.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1154
.SH SYNOPSIS
public function \fBTBinaryObjectReader.NextValue\fR:TValueType; \fBoverride\fR;
.SH DESCRIPTION
\fBNextValue\fR returns the type of the next value in a binary stream, but does not read the value.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.nextvalue.html\fR on 2015-06-21, 14:37.

