.\" file autogenerated by fpman
.TH "fp-tbinaryobjectwriter.writecurrency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectWriter.WriteCurrency - Write a currency-valued type to a stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1383
.SH SYNOPSIS
public procedure \fBTBinaryObjectWriter.WriteCurrency\fR(\fBconst\fR Value:Currency); \fBoverride\fR;
.SH DESCRIPTION
\fBWriteCurrency\fR writes a currency-typed value to a binary stream. It is the implementation of the method introduced in \fBTAbstractObjectWriter\fR.


.SH SEE ALSO
.TP
.B TAbstractObjectWriter.WriteCurrency
Write a currency value to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectwriter.writecurrency.html\fR on 2015-06-21, 14:37.

