.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readbinary" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadBinary - Start reading a binary value.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1163
.SH SYNOPSIS
public procedure \fBTBinaryObjectReader.ReadBinary\fR(\fBconst\fR DestData:TMemoryStream); \fBoverride\fR;
.SH DESCRIPTION
\fBReadBinary\fR reads a binary valye from a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readbinary.html\fR on 2015-06-21, 14:37.

