.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.readstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.ReadStr - Read a short string
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1176
.SH SYNOPSIS
public function \fBTBinaryObjectReader.ReadStr\fR:string;
.SH DESCRIPTION
\fBReadStr\fR reads a short string from a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.readstr.html\fR on 2015-04-09, 21:57.

