.\" file autogenerated by fpman
.TH "fp-tbinaryobjectreader.beginrootcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectReader.BeginRootComponent - Start reading the root component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1156
.SH SYNOPSIS
public procedure \fBTBinaryObjectReader.BeginRootComponent\fR;
.SH DESCRIPTION
\fBBeginRootComponent\fR starts reading the root component in a binary stream.

This method is simply the implementation for a binary stream of the abstract method introduced in \fBTAbstractObjectReader\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectreader.beginrootcomponent.html\fR on 2015-04-09, 21:58.

