.\" file autogenerated by fpman
.TH "fp-tbinaryobjectwriter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryObjectWriter - Driver class which stores component data in binary form.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1345
.SH SYNOPSIS
\fBtype\fR TBinaryObjectWriter = \fBclass (TAbstractObjectWriter)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                     // Creates a new instance of a binary object writer.
  \fBdestructor\fR Destroy; \fBoverride\fR;           // Destroys an instance of the binary object writer.
  \fBprocedure\fR BeginCollection; \fBoverride\fR;    // Start writing a collection.
  \fBprocedure\fR BeginComponent; \fBoverride\fR;     // Start writing a component
  \fBprocedure\fR BeginList; \fBoverride\fR;          // Start writing a list.
  \fBprocedure\fR EndList; \fBoverride\fR;            // Mark the end of a list.
  \fBprocedure\fR BeginProperty; \fBoverride\fR;      // Start writing a property
  \fBprocedure\fR EndProperty; \fBoverride\fR;        // Marks the end of writing of a property.
  \fBprocedure\fR Write; \fBoverride\fR;              // Write raw data to stream
  \fBprocedure\fR WriteBinary; \fBoverride\fR;        // Writes binary data to the stream.
  \fBprocedure\fR WriteBoolean; \fBoverride\fR;       // Writes a boolean value to the stream.
  \fBprocedure\fR WriteFloat; \fBoverride\fR;         // Writes a float value to the stream.
  \fBprocedure\fR WriteSingle; \fBoverride\fR;        // Writes a single-type real value to the stream.
  \fBprocedure\fR WriteDate; \fBoverride\fR;          // Writes a date type to the stream.
  \fBprocedure\fR WriteCurrency; \fBoverride\fR;      // Write a currency-valued type to a stream
  \fBprocedure\fR WriteIdent; \fBoverride\fR;         // Writes an identifier to the stream.
  \fBprocedure\fR WriteInteger; \fBoverride\fR;       // Writes an integer value to the stream.
  \fBprocedure\fR WriteUInt64; \fBoverride\fR;        // Write an unsigned 64-bit integer
  \fBprocedure\fR WriteMethodName; \fBoverride\fR;    // Writes a methodname to the stream.
  \fBprocedure\fR WriteSet; \fBoverride\fR;           // Writes a set value to the stream.
  \fBprocedure\fR WriteStr;                     // Write a string to the binary stream
  \fBprocedure\fR WriteString; \fBoverride\fR;        // Writes a string value to the stream.
  \fBprocedure\fR WriteWideString; \fBoverride\fR;    // Write a widestring-valued type to a stream
  \fBprocedure\fR WriteUnicodeString; \fBoverride\fR; // Write a unicode string to the stream.
  \fBprocedure\fR WriteVariant; \fBoverride\fR;       // Write a variant to the stream
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryobjectwriter.html\fR on 2015-04-09, 21:58.

