.\" file autogenerated by fpman
.TH "fp-tbits.size" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.Size - Current size of the array of bits.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 422
.SH SYNOPSIS
public property \fBTBits.Size\fR: LongInt
  \fBread\fR FBSize
  \fBwrite\fR setSize;
.SH DESCRIPTION
\fBSize\fR is the current size of the bit array. Setting this property will adjust the size; this is equivalent to calling \fBGrow(Value-1)\fR 


.SH ERRORS
If an invalid size (negative or too large) is specified, a \fBEBitsError\fR exception is raised.


.SH SEE ALSO
.TP
.B Bits
Access to all bits in the array.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.size.html\fR on 2015-04-21, 19:19.

