.\" file autogenerated by fpman
.TH "fp-tbits.seton" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.SetOn - Turn a particular bit on.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 403
.SH SYNOPSIS
public procedure \fBTBits.SetOn\fR(Bit:LongInt);
.SH DESCRIPTION
\fBSetOn\fR turns on the bit at position \fBbit\fR, i.e. sets it to 1. If \fBbit\fR is at a position bigger than the current size, the collection is expanded to the required size using \fBGrow\fR.


.SH ERRORS
If \fBbit\fR is larger than the maximum allowed bits array size or is negative, an \fBEBitsError\fR exception is raised.


.SH SEE ALSO
.TP
.B Bits
Access to all bits in the array.
.TP
.B Clear
Clears a particular bit.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.seton.html\fR on 2015-04-09, 21:57.

