.\" file autogenerated by fpman
.TH "fp-tbits.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.Destroy - Destroys a bit collection
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 401
.SH SYNOPSIS
public destructor \fBTBits.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR destroys a previously created bit collection and releases all memory used to store the bit collection.

\fBDestroy\fR should never be called directly, \fBFree\fR should be used instead.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Create
Creates a new bits collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.destroy.html\fR on 2015-04-09, 21:58.

