.\" file autogenerated by fpman
.TH "fp-tbits.equals" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.Equals - Determines whether the bits of 2 arrays are equal.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR
.SH SYNOPSIS
public function \fBTBits.Equals\fR(Obj:TObject):Boolean;

function \fBTBits.Equals\fR(BitSet:TBits):Boolean;
.SH DESCRIPTION
\fBequals\fR returns \fBTrue\fR if all the bits in \fBBitSet\fR are the same as the ones in the current BitSet; if not, \fBFalse\fR is returned.

If the sizes of the two BitSets are different, the arrays are still reported equal when all the bits in the larger set, which are not present in the smaller set, are zero.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ClearAll
Clears all bits in the array.
.TP
.B andBits
Performs an \fBand\fR operation on the bits.
.TP
.B OrBits
Performs an \fBor\fR operation on the bits.
.TP
.B XOrBits
Performs a \fBxor\fR operation on the bits.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.equals.html\fR on 2015-04-09, 21:58.

