.\" file autogenerated by fpman
.TH "fp-tbits.openbit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.OpenBit - Returns the position of the first bit that is set to \fBFalse\fR.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 420
.SH SYNOPSIS
public function \fBTBits.OpenBit\fR:LongInt;
.SH DESCRIPTION
\fBOpenBit\fR returns the position of the first bit whose value is \fB0\fR (\fBFalse\fR), or \fB-1\fR if no open bit was found. This call is equivalent to \fBFindFirstBit(False)\fR, except that it doesn't set the position for the next searches.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FindNextBit
Find first bit with a particular value
.TP
.B FindPrevBit
Searches the previous bit with a particular value.
.TP
.B FindFirstBit
Find first bit with a particular value
.TP
.B SetIndex
Sets the start position for FindNextBit and FindPrevBit

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.openbit.html\fR on 2015-04-09, 21:57.

