.\" file autogenerated by fpman
.TH "fp-tbits.findprevbit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.FindPrevBit - Searches the previous bit with a particular value.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 417
.SH SYNOPSIS
public function \fBTBits.FindPrevBit\fR:LongInt;
.SH DESCRIPTION
\fBFindPrevBit\fR resumes a previously started search. It searches for the previous bit with the value specified in the \fBFindFirstBit\fR. The search is done towards the beginning of the array and starts at the position last reported by one of the \fBFind\fR calls or at the position set with \fBSetIndex\fR.

If another bit with the same value is found, its position is returned. If no more bits with the same value are present in the array, \fB-1\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FindFirstBit
Find first bit with a particular value
.TP
.B FindNextBit
Searches the next bit with a particular value.
.TP
.B OpenBit
Returns the position of the first bit that is set to \fBFalse\fR.
.TP
.B SetIndex
Sets the start position for FindNextBit and FindPrevBit

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.findprevbit.html\fR on 2015-04-09, 21:58.

