.\" file autogenerated by fpman
.TH "fp-tbits.grow" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.Grow - Expands the bits array to the requested size.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 411
.SH SYNOPSIS
public procedure \fBTBits.Grow\fR(NBit:LongInt);
.SH DESCRIPTION
\fBGrow\fR expands the bit array so it can at least contain \fBnbit\fR bits. If \fBnbit\fR is less than the current size, nothing happens.


.SH ERRORS
If there is not enough memory to complete the operation, then an \fBEBitsError\fRis raised.


.SH SEE ALSO
.TP
.B Size
Current size of the array of bits.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.grow.html\fR on 2015-04-09, 21:58.

