.\" file autogenerated by fpman
.TH "fp-tbits.getfsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.GetFSize - Returns the number of records used to store the bits.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 402
.SH SYNOPSIS
public function \fBTBits.GetFSize\fR:LongInt;
.SH DESCRIPTION
\fBGetFSize\fR returns the number of records used to store the current number of bits.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Size
Current size of the array of bits.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.getfsize.html\fR on 2015-04-09, 21:58.

