.\" file autogenerated by fpman
.TH "fp-tbits" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits - Class to store collections of bits (binary values that can be 0 or 1)
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 385
.SH SYNOPSIS
\fBtype\fR TBits = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR;          // Creates a new bits collection.
  \fBdestructor\fR Destroy; \fBoverride\fR;         // Destroys a bit collection
  \fBfunction\fR GetFSize;                    // Returns the number of records used to store the bits.
  \fBprocedure\fR SetOn;                      // Turn a particular bit on.
  \fBprocedure\fR Clear;                      // Clears a particular bit.
  \fBprocedure\fR Clearall;                   // Clears all bits in the array.
  \fBprocedure\fR AndBits;                    // Performs an \fBand\fR operation on the bits.
  \fBprocedure\fR OrBits;                     // Performs an \fBor\fR operation on the bits.
  \fBprocedure\fR XorBits;                    // Performs a \fBxor\fR operation on the bits.
  \fBprocedure\fR NotBits;                    // Performs a \fBnot\fR operation on the bits.
  \fBfunction\fR Get;                         // Retrieve the value of a particular bit
  \fBprocedure\fR Grow;                       // Expands the bits array to the requested size.
  \fBfunction\fR Equals;                      // Determines whether the bits of 2 arrays are equal.
  \fBprocedure\fR SetIndex;                   // Sets the start position for FindNextBit and FindPrevBit
  \fBfunction\fR FindFirstBit;                // Find first bit with a particular value
  \fBfunction\fR FindNextBit;                 // Searches the next bit with a particular value.
  \fBfunction\fR FindPrevBit;                 // Searches the previous bit with a particular value.
  \fBfunction\fR OpenBit;                     // Returns the position of the first bit that is set to \fBFalse\fR.
  \fBproperty\fR Bits: \fBBoolean\fR; \fBdefault\fR; [rw] // Access to all bits in the array.
  \fBproperty\fR Size: \fBLongInt\fR; [rw]          // Current size of the array of bits.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTBits\fR	Class to store collections of bits (binary values that can be 0 or 1)
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTBits\fR can be used to store collections of bits in an indexed array. This is especially useful for storing collections of booleans: Normally the size of a boolean is the size of the smallest enumerated type, i.e. 1 byte. Since a bit can take 2 values it can be used to store a boolean as well. Since TBits can store 8 bits in a byte, it takes 8 times less space to store an array of booleans in a TBits class then it would take to store them in a conventional array.

\fBTBits\fR introduces methods to store and retrieve bit values, apply masks, and search for bits.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.html\fR on 2015-04-21, 19:20.

