.\" file autogenerated by fpman
.TH "fp-tbits.bits" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.Bits - Access to all bits in the array.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 421
.SH SYNOPSIS
public property \fBTBits.Bits\fR: Boolean
  \fBread\fR get
  \fBwrite\fR SetBit;
.SH DESCRIPTION
\fBBits\fR allows indexed access to all of the bits in the array. It gives \fBTrue\fR if the bit is \fB1\fR, \fBFalse\fR otherwise; Assigning to this property will set, respectively clear the bit.


.SH ERRORS
If an index is specified which is out of the allowed range then an \fBEBitsError\fR exception is raised.


.SH SEE ALSO
.TP
.B Size
Current size of the array of bits.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.bits.html\fR on 2015-04-21, 19:20.

