.\" file autogenerated by fpman
.TH "fp-tbits.andbits" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.AndBits - Performs an \fBand\fR operation on the bits.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 406
.SH SYNOPSIS
public procedure \fBTBits.AndBits\fR(BitSet:TBits);
.SH DESCRIPTION
\fBandbits\fR performs an \fBand\fR operation on the bits in the array with the bits of array \fBBitSet\fR. If \fBBitSet\fR contains less bits than the current array, then all bits which have no counterpart in \fBBitSet\fR are cleared.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ClearAll
Clears all bits in the array.
.TP
.B OrBits
Performs an \fBor\fR operation on the bits.
.TP
.B XOrBits
Performs a \fBxor\fR operation on the bits.
.TP
.B NotBits
Performs a \fBnot\fR operation on the bits.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.andbits.html\fR on 2015-04-09, 21:58.

