.\" file autogenerated by fpman
.TH "fp-tbits.orbits" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.OrBits - Performs an \fBor\fR operation on the bits.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 407
.SH SYNOPSIS
public procedure \fBTBits.OrBits\fR(BitSet:TBits);
.SH DESCRIPTION
\fBandbits\fR performs an \fBor\fR operation on the bits in the array with the bits of array \fBBitSet\fR.

If \fBBitSet\fR contains less bits than the current array, then all bits which have no counterpart in \fBBitSet\fR are left untouched.

If the current array contains less bits than \fBBitSet\fR then it is grown to the size of \fBBitSet\fR before the \fBor\fR operation is performed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ClearAll
Clears all bits in the array.
.TP
.B andBits
Performs an \fBand\fR operation on the bits.
.TP
.B XOrBits
Performs a \fBxor\fR operation on the bits.
.TP
.B NotBits
Performs a \fBnot\fR operation on the bits.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.orbits.html\fR on 2015-04-09, 21:57.

