.\" file autogenerated by fpman
.TH "fp-tbits.setindex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBits.SetIndex - Sets the start position for FindNextBit and FindPrevBit
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 414
.SH SYNOPSIS
public procedure \fBTBits.SetIndex\fR(Index:LongInt);
.SH DESCRIPTION
\fBSetIndex\fR sets the search start position for\fBFindNextBit\fR and \fBFindPrevBit\fR to \fBIndex\fR. This means that these calls will start searching from position \fBIndex\fR.

This mechanism provides an alternative to \fBFindFirstBit\fR which can also be used to position for the \fBFindNextBit\fR and \fBFindPrevBit\fR calls.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FindNextBit
Searches the next bit with a particular value.
.TP
.B FindPrevBit
Searches the previous bit with a particular value.
.TP
.B FindFirstBit
Find first bit with a particular value
.TP
.B OpenBit
Returns the position of the first bit that is set to \fBFalse\fR.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbits.setindex.html\fR on 2015-04-09, 21:57.

