.\" file autogenerated by fpman
.TH "fp-tbytesstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBytesStream - Stream of bytes
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 972
.SH SYNOPSIS
\fBtype\fR TBytesStream = \fBclass (TMemoryStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverload\fR; // Create a new instance of the stream, initializing it with an array of bytes
  \fBproperty\fR Bytes: \fBTBytes\fR; [r]   // The stream data as an array of bytes.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBytesStream\fR is a stream that uses an array of byte (\fBTBytes\fR) to keep the stream data. it overrides the \fBTMemoryStream\fR memory allocation routine to use the array of bytes. The array of bytes is exposed through the Bytes property.


.SH SEE ALSO
.TP
.B TBytes
Standard implementation of a stream that stores its data in memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbytesstream.html\fR on 2015-04-09, 21:57.

