.\" file autogenerated by fpman
.TH "fp-tbytesstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBytesStream.Create - Create a new instance of the stream, initializing it with an array of bytes
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 978
.SH SYNOPSIS
public constructor \fBTBytesStream.Create\fR(\fBconst\fR ABytes:TBytes);
.SH DESCRIPTION
\fBCreate\fR creates a new instance and initializes the memory with the data in \fBABytes\fR.


.SH SEE ALSO
.TP
.B TBytes
Standard implementation of a stream that stores its data in memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbytesstream.create.html\fR on 2015-04-09, 21:57.

