.\" file autogenerated by fpman
.TH "fp-tbytesstream.bytes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBytesStream.Bytes - The stream data as an array of bytes.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 979
.SH SYNOPSIS
public property  \fBTBytesStream.Bytes\fR:TBytes \\fBread \\fRFBytes;
.SH DESCRIPTION
\fBBytes\fR provides byte-sized access to the array of bytes that represent the stream data. As a pointer value, it equals \fBTCustomMemoryStream.Memory\fR, meaning that \fBMemory\fR points to the first byte in the array.


.SH SEE ALSO
.TP
.B TBytes
Standard implementation of a stream that stores its data in memory
.TP
.B TCustomMemoryStream.Memory
Pointer to the data kept in the memory stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbytesstream.bytes.html\fR on 2015-04-09, 21:57.

