.\" file autogenerated by fpman
.TH "fp-tcollection.finditemid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.FindItemID - Searches for an Item in the collection, based on its TCollectionItem.ID property.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 561
.SH SYNOPSIS
public function \fBTCollection.FindItemID\fR(ID:Integer):TCollectionItem;
.SH DESCRIPTION
\fBFindItemID\fR searches through the collection for the item that has a value of \fBID\fR for its \fBTCollectionItem.ID\fR property, and returns the found item. If no such item is found in the collection, \fBNil\fR is returned.

The routine performs a linear search, so this can be slow on very large collections.


.SH SEE ALSO
.TP
.B TCollection.Items
Indexed array of items in the collection.
.TP
.B TCollectionItem.ID
Initial index of this item.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.finditemid.html\fR on 2015-04-09, 21:58.

