.\" file autogenerated by fpman
.TH "fp-tcollection.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Add - Creates and adds a new item to the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 552
.SH SYNOPSIS
public function \fBTCollection.Add\fR:TCollectionItem;
.SH DESCRIPTION
\fBAdd\fR instantiates a new item of class \fBTCollection.ItemClass\fR and adds it to the list. The newly created object is returned.


.SH SEE ALSO
.TP
.B TCollection.ItemClass
Class pointer for each item in the collection.
.TP
.B TCollection.Clear
Removes all items from the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.add.html\fR on 2015-04-09, 21:58.

