.\" file autogenerated by fpman
.TH "fp-tcollection.owner" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Owner - Owner of the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 551
.SH SYNOPSIS
public function \fBTCollection.Owner\fR:TPersistent;
.SH DESCRIPTION
\fBOwner\fR returns a reference to the owner of the collection. This property is required by the object inspector to be able to show the collection.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.owner.html\fR on 2015-04-09, 21:57.

