.\" file autogenerated by fpman
.TH "fp-tcollectionitem.getnamepath" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionItem.GetNamePath - Returns the namepath of this collection item.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 500
.SH SYNOPSIS
public function \fBTCollectionItem.GetNamePath\fR:string; \fBoverride\fR;
.SH DESCRIPTION
\fBGetNamePath\fR overrides the \fBTPersistent.GetNamePath\fR method to return the name of the managing collection and appends its \fBTCollectionItem.Index\fR property.


.SH SEE ALSO
.TP
.B TCollectionItem.Collection
Pointer to the collection managing this item.
.TP
.B TPersistent.GetNamePath
Returns a string that can be used to identify the class instance.
.TP
.B TCollectionItem.Index
Index of the item in its managing collection TCollection.Items property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionitem.getnamepath.html\fR on 2015-06-21, 14:37.

