.\" file autogenerated by fpman
.TH "fp-tcollectionsortcompare" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionSortCompare - Callback to sort collection items
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 520
.SH SYNOPSIS
\fBtype\fR TCollectionSortCompare = function(Item1:TCollectionItem; Item2:TCollectionItem):Integer;
.SH DESCRIPTION
\fBTCollectionSortCompare\fR is the prototype for a callback used in the \fBTCollection.Sort\fR method. The procedure should compare \fBItem1\fR and \fBItem2\fR and return an integer:

.TP
.B Result < 0
if \fBItem1\fR comes before \fBItem2\fR 
.TP
.B Result = 0
if \fBItem1\fR is at the same level as \fBItem2\fR 
.TP
.B Result > 0
if \fBItem1\fR comes after \fBItem2\fR 

.SH SEE ALSO
.TP
.B TCollection.Sort
Sort the items in the collection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionsortcompare.html\fR on 2015-04-21, 19:19.

