.\" file autogenerated by fpman
.TH "fp-tcollection.getnamepath" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.GetNamePath - Overrides TPersistent.GetNamePath to return a proper pathname.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 559
.SH SYNOPSIS
public function \fBTCollection.GetNamePath\fR:string;
.SH DESCRIPTION
\fBGetNamePath\fR returns the name path for this collection. If the following conditions are satisfied:


\fB1.\fR There is an owner object.

\fB2.\fR The owner object returns a non-empty name path.

\fB3.\fR The TCollection.Propname property is not empty

collection has an owner and the owning object has a name, then the function returns the owner name, followed by the propname. If one of the conditions is not satisfied, then the classname is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.getnamepath.html\fR on 2015-04-09, 21:57.

