.\" file autogenerated by fpman
.TH "fp-tcollectionitem.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionItem.Destroy - Destroyes this collection item.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 499
.SH SYNOPSIS
public destructor \fBTCollectionItem.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR removes the item from the managing collection and Destroys the item instance.

This is the only way to remove items from a collection;


.SH SEE ALSO
.TP
.B TCollectionItem.Create
Creates a new instance of this collection item.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionitem.destroy.html\fR on 2015-04-09, 21:58.

