.\" file autogenerated by fpman
.TH "fp-tcollectionitemclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionItemClass - Class reference for TCollectionItem.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 518
.SH SYNOPSIS
\fBtype\fR TCollectionItemClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCollectionItemClass\fR is used by the \fBTCollection.ItemClass\fR property of \fBTCollection\fR to identify the descendent class of \fBTCollectionItem\fR which should be created and managed.


.SH SEE ALSO
.TP
.B TCollectionItem
Basic object that is managed by a TCollection class.
.TP
.B TCollection.ItemClass
Class pointer for each item in the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionitemclass.html\fR on 2015-04-09, 21:58.

