.\" file autogenerated by fpman
.TH "fp-tcollection.endupdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.EndUpdate - Ends an update batch.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 556
.SH SYNOPSIS
public procedure \fBTCollection.EndUpdate\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBEndUpdate\fR signals the end of a series of operations that change the state of the collection, possibly triggering an update event. It does this by decreasing the update count with 1 and calling TCollection.Changed it should always be used in conjunction with \fBTCollection.BeginUpdate\fR, preferably in the \fBFinally\fR section of a \fBTry... Finally\fR block.


.SH SEE ALSO
.TP
.B TCollection.BeginUpdate
Start an update batch.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.endupdate.html\fR on 2015-04-09, 21:58.

