.\" file autogenerated by fpman
.TH "fp-tcollection.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Create - Creates a new collection.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 549
.SH SYNOPSIS
public constructor \fBTCollection.Create\fR(AItemClass:TCollectionItemClass);
.SH DESCRIPTION
\fBCreate\fR instantiates a new instance of the \fBTCollection\fR class which will manage objects of class \fBAItemClass\fR. It creates the list used to hold all objects, and stores the \fBAItemClass\fR for the adding of new objects to the collection.


.SH SEE ALSO
.TP
.B TCollection.ItemClass
Class pointer for each item in the collection.
.TP
.B TCollection.Destroy
Destroys the collection and frees all the objects it manages.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.create.html\fR on 2015-04-09, 21:58.

