.\" file autogenerated by fpman
.TH "fp-tcollection.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Destroy - Destroys the collection and frees all the objects it manages.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 550
.SH SYNOPSIS
public destructor \fBTCollection.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR first clears the collection, and then frees all memory allocated to this instance.

Don't call \fBDestroy\fR directly, call \fBFree\fR instead.


.SH SEE ALSO
.TP
.B TCollection.Create
Creates a new collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.destroy.html\fR on 2015-06-21, 14:37.

