.\" file autogenerated by fpman
.TH "fp-tcollection.beginupdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.BeginUpdate - Start an update batch.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 554
.SH SYNOPSIS
public procedure \fBTCollection.BeginUpdate\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBBeginUpdate\fR is called at the beginning of a batch update. It raises the update count with 1.

Call \fBBeginUpdate\fR at the beginning of a series of operations that will change the state of the collection. This will avoid the call to TCollection.Update for each operation. At the end of the operations, a corresponding call to \fBEndUpdate\fR must be made. It is best to do this in the context of a \fBTry... finally\fR block:


.SH SEE ALSO
.TP
.B TCollection.EndUpdate
Ends an update batch.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.beginupdate.html\fR on 2015-04-09, 21:58.

