.\" file autogenerated by fpman
.TH "fp-tcollectionnotification" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionNotification - Collection change notifcation enumeration.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 519
.SH SYNOPSIS
\fBtype\fR TCollectionNotification = ;
.SH DESCRIPTION
\fBTCollectionNotification\fR is used in the \fBTCollection\fR class to send notifications about changes to the collection.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionnotification.html\fR on 2015-04-09, 21:58.

