.\" file autogenerated by fpman
.TH "fp-tcollectionenumerator.getcurrent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionEnumerator.GetCurrent - Return the current pointer in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 513
.SH SYNOPSIS
public function \fBTCollectionEnumerator.GetCurrent\fR:TCollectionItem;
.SH DESCRIPTION
\fBGetCurrent\fR returns the current \fBTCollectionItem\fR instance in the enumerator.


.SH ERRORS
No checking is done on the validity of the current position.


.SH SEE ALSO
.TP
.B MoveNext
Move the position of the enumerator to the next position in the collection.
.TP
.B TCollectionItem
Basic object that is managed by a TCollection class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionenumerator.getcurrent.html\fR on 2015-04-09, 21:57.

