.\" file autogenerated by fpman
.TH "fp-tcollection.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Insert - Insert an item in the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 560
.SH SYNOPSIS
public function \fBTCollection.Insert\fR(Index:Integer):TCollectionItem;
.SH DESCRIPTION
\fBInsert\fR creates a new item instance and inserts it in the collection at position \fBIndex\fR, and returns the new instance.

In contrast, \fBTCollection.Add\fR adds a new item at the end.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCollection.Add
Creates and adds a new item to the collection.
.TP
.B TCollection.Delete
Delete an item from the collection.
.TP
.B TCollection.Items
Indexed array of items in the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.insert.html\fR on 2015-04-09, 21:57.

