.\" file autogenerated by fpman
.TH "fp-tcollectionitem.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionItem.Create - Creates a new instance of this collection item.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 498
.SH SYNOPSIS
public constructor \fBTCollectionItem.Create\fR(ACollection:TCollection); \fBvirtual\fR;
.SH DESCRIPTION
\fBCreate\fR instantiates a new item in a \fBTCollection\fR. It is called by the \fBTCollection.Add\fR function and should under normal circumstances never be called directly. called


.SH SEE ALSO
.TP
.B TCollectionItem.Destroy
Destroyes this collection item.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionitem.create.html\fR on 2015-04-09, 21:58.

