.\" file autogenerated by fpman
.TH "fp-tcollectionitem.displayname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionItem.DisplayName - Name of the item, displayed in the object inspector.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 504
.SH SYNOPSIS
public property \fBTCollectionItem.DisplayName\fR: string
  \fBread\fR GetDisplayName
  \fBwrite\fR SetDisplayName;
.SH DESCRIPTION
\fBDisplayName\fR contains the name of this item as shown in the object inspector. For \fBTCollectionItem\fR this returns always the class name of the managing collection, followed by the index of the item.

\fBTCollectionItem\fR does not implement any functionality to store the \fBDisplayName\fR property. The property can be set, but this will have no effect other than that the managing collection is notified of a change. The actual displayname will remain unchanged. To store the \fBDisplayName\fR property,\fBTCollectionItem\fR descendants should override the TCollectionItem.SetDisplayName and TCollectionItem.GetDisplayName to add storage functionality.


.SH SEE ALSO
.TP
.B TCollectionItem.Index
Index of the item in its managing collection TCollection.Items property.
.TP
.B TCollectionItem.ID
Initial index of this item.
.TP
.B TCollectionItem.DisplayName
Write method for the TCollectionItem.DisplayName property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionitem.displayname.html\fR on 2015-04-21, 19:19.

