.\" file autogenerated by fpman
.TH "fp-tcollectionitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionItem - Basic object that is managed by a TCollection class.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 483
.SH SYNOPSIS
\fBtype\fR TCollectionItem = \fBclass (TPersistent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR;           // Creates a new instance of this collection item.
  \fBdestructor\fR Destroy; \fBoverride\fR;          // Destroyes this collection item.
  \fBfunction\fR GetNamePath; \fBoverride\fR;        // Returns the namepath of this collection item.
  \fBproperty\fR Collection: \fBTCollection\fR; [rw] // Pointer to the collection managing this item.
  \fBproperty\fR ID: \fBInteger\fR; [r]              // Initial index of this item.
  \fBproperty\fR Index: \fBInteger\fR; [rw]          // Index of the item in its managing collection TCollection.Items property.
  \fBproperty\fR DisplayName: \fBstring\fR; [rw]     // Name of the item, displayed in the object inspector.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTCollectionItem\fR	Basic object that is managed by a TCollection class.
\fBTPersistent\fR, \fBIFPObserved\fR	Base class for streaming system and persistent properties.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTCollectionItem\fR and \fBTCollection\fR form a pair of base classes that manage a collection of named objects. The \fBTCollectionItem\fR is the named object that is managed, it represents one item in the collection. An item in the collection is represented by three properties: \fBTCollectionItem.DisplayName\fR, TCollection.Index and \fBTCollectionItem.ID\fR.

A \fBTCollectionItem\fR object is never created directly. To manage a set of named items, it is necessary to make a descendent of \fBTCollectionItem\fR to which needed properties and methods are added. This descendant can then be managed with a \fBTCollection\fR class. The managing collection will create and destroy it's items by itself, it should therefore never be necessary to create \fBTCollectionItem\fR descendents manually.


.SH SEE ALSO
.TP
.B TCollection
Base class to manage collections of named objects.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionitem.html\fR on 2015-04-21, 19:19.

