.\" file autogenerated by fpman
.TH "fp-tcollection.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.GetEnumerator - Create an \fBIEnumerator\fR instance
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 558
.SH SYNOPSIS
public function \fBTCollection.GetEnumerator\fR:TCollectionEnumerator;
.SH DESCRIPTION
\fBGetEnumerator\fR is the implementation of the \fBIEnumerable\fR interface for \fBTCollection\fR. It creates a \fBTCollectionEnumerator\fR instance and returns it's \fBIEnumerator\fR interface.


.SH SEE ALSO
.TP
.B TCollectionEnumerator
Implements \fBIEnumerator\fR for the \fBTCollection\fR class.
.TP
.B IEnumerator
Enumerator support interface
.TP
.B IEnumerable
Interface to retrieve an enumerator from a class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.getenumerator.html\fR on 2015-04-09, 21:58.

