.\" file autogenerated by fpman
.TH "fp-tcollectionenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionEnumerator - Implements \fBIEnumerator\fR for the \fBTCollection\fR class.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 507
.SH SYNOPSIS
\fBtype\fR TCollectionEnumerator = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                    // Initialize a new instance of \fBTCollectionEnumerator\fR 
  \fBfunction\fR GetCurrent;                   // Return the current pointer in the list
  \fBfunction\fR MoveNext;                     // Move the position of the enumerator to the next position in the collection.
  \fBproperty\fR Current: \fBTCollectionItem\fR; [r] // Current pointer in the list
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTCollectionEnumerator\fR	Implements \fBIEnumerator\fR for the \fBTCollection\fR class.
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTCollectionEnumerator\fR implements the \fB#rtl.system.IEnumerator\fR interface for the \fBTCollection\fR class, so the \fBTCollection\fR class can be used in a \fBfor... in\fR loop. It is returned by the \fBTCollection.GetEnumerator\fR method of \fBTCollection\fR.


.SH SEE ALSO
.TP
.B TCollection
Base class to manage collections of named objects.
.TP
.B TCollection.GetEnumerator
Create an \fBIEnumerator\fR instance
.TP
.B #rtl.system.IEnumerator
Enumerator support interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionenumerator.html\fR on 2015-04-21, 19:19.

