.\" file autogenerated by fpman
.TH "fp-tcollection.exchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Exchange - Exchange 2 items in the collection
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 562
.SH SYNOPSIS
public procedure \fBTCollection.Exchange\fR(\fBconst\fR Index1:Integer; \fBconst\fR index2:Integer);
.SH DESCRIPTION
\fBExchange\fR exchanges the items at indexes \fBIndex1\fR and \fBIndex2\fR in the collection.


.SH ERRORS
If one of the two indexes is invalid (less than zero or larger than the number of items) an \fBEListError\fR exception is raised.


.SH SEE ALSO
.TP
.B Items
Indexed array of items in the collection.
.TP
.B TCollectionItem.Index
Index of the item in its managing collection TCollection.Items property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.exchange.html\fR on 2015-04-09, 21:58.

