.\" file autogenerated by fpman
.TH "fp-tcollection.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Items - Indexed array of items in the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 566
.SH SYNOPSIS
public property  \fBTCollection.Items\fR:TCollectionItem \\fBread \\fRGetItem \\fBwrite \\fRSetItem;
.SH DESCRIPTION
\fBItems\fR provides indexed access to the items in the collection. Since the array is zero-based, \fBIndex\fR should be an integer between \fB0\fR and \fBCount-1\fR.

It is possible to set or retrieve an element in the array. When setting an element of the array, the object that is assigned should be compatible with the class of the objects in the collection, as given by the \fBTCollection.ItemClass\fR property.

Adding an element to the array can be done with the \fBTCollection.Add\fR method. The array can be cleared with the \fBTCollection.Clear\fR method. Removing an element of the array should be done by freeing that element.


.SH SEE ALSO
.TP
.B TCollection.Count
Number of items in the collection.
.TP
.B TCollection.ItemClass
Class pointer for each item in the collection.
.TP
.B TCollection.Clear
Removes all items from the collection.
.TP
.B TCollection.Add
Creates and adds a new item to the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.items.html\fR on 2015-04-09, 21:57.

