.\" file autogenerated by fpman
.TH "fp-tcollectionitem.id" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionItem.ID - Initial index of this item.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 502
.SH SYNOPSIS
public property  \fBTCollectionItem.ID\fR:Integer \\fBread \\fRFID;
.SH DESCRIPTION
\fBID\fR is the initial value of \fBTCollectionItem.Index\fR; it doesn't change after the index changes. It can be used to uniquely identify the item. The \fBID\fR property doesn't change as items are added and removed from the collection.

While the \fBTCollectionItem.Index\fR property forms a continuous series, \fBID\fR does not. If items are removed from the collection, their \fBID\fR is not used again, leaving gaps. Only when the collection is initialiiy created, the \fBID\fR and \fBIndex\fR properties will be equal.


.SH SEE ALSO
.TP
.B TCollection.Items
Indexed array of items in the collection.
.TP
.B TCollectionItem.Index
Index of the item in its managing collection TCollection.Items property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionitem.id.html\fR on 2015-04-09, 21:58.

