.\" file autogenerated by fpman
.TH "fp-tcollection.sort" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.Sort - Sort the items in the collection
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 563
.SH SYNOPSIS
public procedure \fBTCollection.Sort\fR(\fBconst\fR Compare:TCollectionSortCompare);
.SH DESCRIPTION
\fBSort\fR sorts the items in the collection, and uses the \fBCompare\fR procedure to compare 2 items in the collection. It is more efficient do use this method than to perform the sort manually, because the list items are manipulated directly.

For more information on how the \fBCompare\fR function should behave, see the \fBTCollectionSortCompare\fR type.


.SH SEE ALSO
.TP
.B TCollectionSortCompare
Callback to sort collection items

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.sort.html\fR on 2015-04-09, 21:57.

