.\" file autogenerated by fpman
.TH "fp-tcollection.itemclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection.ItemClass - Class pointer for each item in the collection.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 565
.SH SYNOPSIS
public property  \fBTCollection.ItemClass\fR:TCollectionItemClass \\fBread \\fRFItemClass;
.SH DESCRIPTION
\fBItemClass\fR is the class pointer with which each new item in the collection is created. It is the value that was passed to the collection's constructor when it was created, and does not change during the lifetime of the collection.


.SH SEE ALSO
.TP
.B TCollectionItem
Basic object that is managed by a TCollection class.
.TP
.B TCollection.Items
Indexed array of items in the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.itemclass.html\fR on 2015-04-09, 21:57.

