.\" file autogenerated by fpman
.TH "fp-tcollectionenumerator.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollectionEnumerator.Create - Initialize a new instance of \fBTCollectionEnumerator\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 512
.SH SYNOPSIS
public constructor \fBTCollectionEnumerator.Create\fR(ACollection:TCollection);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTCollectionEnumerator\fR and keeps a reference to the collection \fBACollection\fR that will be enumerated.


.SH SEE ALSO
.TP
.B TCollection
Base class to manage collections of named objects.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollectionenumerator.create.html\fR on 2015-04-09, 21:57.

