.\" file autogenerated by fpman
.TH "fp-tcollection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCollection - Base class to manage collections of named objects.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 522
.SH SYNOPSIS
\fBtype\fR TCollection = \fBclass (TPersistent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                           // Creates a new collection.
  \fBdestructor\fR Destroy; \fBoverride\fR;                 // Destroys the collection and frees all the objects it manages.
  \fBfunction\fR Owner;                               // Owner of the collection.
  \fBfunction\fR Add;                                 // Creates and adds a new item to the collection.
  \fBprocedure\fR Assign; \fBoverride\fR;                   // Assigns one collection to another.
  \fBprocedure\fR BeginUpdate; \fBvirtual\fR;               // Start an update batch.
  \fBprocedure\fR Clear;                              // Removes all items from the collection.
  \fBprocedure\fR EndUpdate; \fBvirtual\fR;                 // Ends an update batch.
  \fBprocedure\fR Delete;                             // Delete an item from the collection.
  \fBfunction\fR GetEnumerator;                       // Create an \fBIEnumerator\fR instance
  \fBfunction\fR GetNamePath; \fBoverride\fR;               // Overrides TPersistent.GetNamePath to return a proper pathname.
  \fBfunction\fR Insert;                              // Insert an item in the collection.
  \fBfunction\fR FindItemID;                          // Searches for an Item in the collection, based on its TCollectionItem.ID property.
  \fBprocedure\fR Exchange;                           // Exchange 2 items in the collection
  \fBprocedure\fR Sort;                               // Sort the items in the collection
  \fBproperty\fR Count: \fBInteger\fR; [r]                  // Number of items in the collection.
  \fBproperty\fR ItemClass: \fBTCollectionItemClass\fR; [r] // Class pointer for each item in the collection.
  \fBproperty\fR Items: \fBTCollectionItem\fR; [rw]         // Indexed array of items in the collection.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCollection\fR implements functionality to manage a collection of named objects. Each of these objects needs to be a descendent of the \fBTCollectionItem\fR class. Exactly which type of object is managed can be seen from the \fBTCollection.ItemClass\fR property.

Normally, no \fBTCollection\fR is created directly. Instead, a descendents of \fBTCollection\fR and \fBTCollectionItem\fR are created as a pair.


.SH SEE ALSO
.TP
.B TCollectionItem
Basic object that is managed by a TCollection class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcollection.html\fR on 2015-04-09, 21:57.

