.\" file autogenerated by fpman
.TH "fp-tcomponent.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.Destroy - Destroys the instance of the component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1732
.SH SYNOPSIS
public destructor \fBTComponent.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR sends a \fBopRemove\fR notification to all components in the free-notification list. After that, all owned components are destroyed by calling \fBDestroyComponents\fR (and hence removed from the list of owned components). When this is done, the component removes itself from its owner's child component list. After that, the parent's destroy method is called.


.SH SEE ALSO
.TP
.B Owner
Owner of this component.
.TP
.B DestroyComponents
Destroy child components.
.TP
.B Components
Indexed list (zero-based) of all owned components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.destroy.html\fR on 2015-06-21, 14:37.

