.\" file autogenerated by fpman
.TH "fp-tcomponentstate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentState - Indicates the state of the component during the streaming process.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1616
.SH SYNOPSIS
\fBtype\fR TComponentState = \fBset of ()\fR
  csLoading;                // The component is being loaded from the stream.
  csReading;                // Properties are being read from the stream.
  csWriting;                // Properties are being written to the stream.
  csDestroying;             // The component is being destroyed.
  csDesigning;              // The component is being designed in an IDE.
  csAncestor;               // The component is being streamed as part of a frame (?)
  csUpdating;               // The component is being updated.
  csFixups;                 // The component's references to other components are being fixed.
  csFreeNotification;       // Indicates whether the component has freenotifications
  csInline;                 // Component is part of a frame (?).
  csDesignInstance
 
??


;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentstate.html\fR on 2015-04-09, 21:58.

