.\" file autogenerated by fpman
.TH "fp-tcomponent.comobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.ComObject - Interface reference implemented by the component
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1751
.SH SYNOPSIS
public property \fBTComponent.ComObject\fR: IUnknown
  \fBread\fR GetComObject;
.SH DESCRIPTION
\fBComObject\fR returns the COM interface represented by the component. If the component does not represent a COM interface, reading this property will raise an \fBEComponentError\fR.


.SH SEE ALSO
.TP
.B EComponentError
Exception raised when an error occurs in the component registration routines.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.comobject.html\fR on 2015-04-21, 19:19.

