.\" file autogenerated by fpman
.TH "fp-tcomponentenumerator.current" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentEnumerator.Current - Current pointer in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1654
.SH SYNOPSIS
public property \fBTComponentEnumerator.Current\fR: TComponent
  \fBread\fR GetCurrent;
.SH DESCRIPTION
\fBCurrent\fR redefines \fBGetCurrent\fR as a property.


.SH SEE ALSO
.TP
.B GetCurrent
Return the current pointer in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentenumerator.current.html\fR on 2015-04-21, 19:19.

