.\" file autogenerated by fpman
.TH "fp-tcomponent.name" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.Name - Name of the component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1763
.SH SYNOPSIS
published property \fBTComponent.Name\fR: TComponentName
  \fBread\fR FName
  \fBwrite\fR SetName;
.SH DESCRIPTION
\fBName\fR is the name of the component. This name should be a valid identifier, i.e. must start with a letter or underscore, and can contain only letters, numbers and the underscore character. When attempting to set the name of a component, the name will be checked for validity. Furthermore, when a component is owned by another component, the name must be either empty or must be unique among the child component names.

By \(dqletters\(dq, 7-bit letters are meant.


.SH ERRORS
Attempting to set the name to an invalid value will result in an exception being raised.


.SH SEE ALSO
.TP
.B Owner
Owner of this component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.name.html\fR on 2015-04-21, 19:19.

