.\" file autogenerated by fpman
.TH "fp-tcomponent.designinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.DesignInfo - Information for IDE designer.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1759
.SH SYNOPSIS
public property  \fBTComponent.DesignInfo\fR:LongInt \\fBread \\fRFDesignInfo \\fBwrite \\fRFDesignInfo;
.SH DESCRIPTION
\fBDesignInformation\fR can be used by an IDE to store design information in the component. It should not be used by an application programmer.


.SH SEE ALSO
.TP
.B Tag
Tag value of the component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.designinfo.html\fR on 2015-04-09, 21:58.

