.\" file autogenerated by fpman
.TH "fp-tcomponent.removefreenotification" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.RemoveFreeNotification - Remove a component from the Free Notification list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1739
.SH SYNOPSIS
public procedure \fBTComponent.RemoveFreeNotification\fR(AComponent:TComponent);
.SH DESCRIPTION
\fBRemoveFreeNotification\fR removes \fBAComponent\fR from the freenotification list.


.SH SEE ALSO
.TP
.B TComponent.FreeNotification
Ask the component to notify called when it is being destroyed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.removefreenotification.html\fR on 2015-04-09, 21:57.

