.\" file autogenerated by fpman
.TH "fp-tcomponent.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.GetEnumerator - Create an \fBIEnumerator\fR instance
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1741
.SH SYNOPSIS
public function \fBTComponent.GetEnumerator\fR:TComponentEnumerator;
.SH DESCRIPTION
\fBGetEnumerator\fR is the implementation of the \fBIEnumerable\fR interface for \fBTComponent\fR. It creates a \fBTComponentEnumerator\fR instance and returns it's \fBIEnumerator\fR interface. The enumerator enumerates all child components of the component instance.


.SH SEE ALSO
.TP
.B TComponentEnumerator
Implements \fBIEnumerator\fR for the \fBTComponent\fR class.
.TP
.B IEnumerator
Enumerator support interface
.TP
.B IEnumerable
Interface to retrieve an enumerator from a class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.getenumerator.html\fR on 2015-04-09, 21:58.

