.\" file autogenerated by fpman
.TH "fp-tcomponent.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.Create - Creates a new instance of the component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1731
.SH SYNOPSIS
public constructor \fBTComponent.Create\fR(AOwner:TComponent); \fBvirtual\fR;
.SH DESCRIPTION
\fBCreate\fR creates a new instance of a \fBTComponent\fR class. If \fBAOwner\fR is not \fBNil\fR, the new component attempts to insert itself in the list of owned components of the owner.


.SH SEE ALSO
.TP
.B Owner
Owner of this component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.create.html\fR on 2015-04-09, 21:58.

