.\" file autogenerated by fpman
.TH "fp-tcomponent.setsubcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.SetSubComponent - Sets the \fBcsSubComponent\fR style.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1749
.SH SYNOPSIS
public procedure \fBTComponent.SetSubComponent\fR(ASubComponent:Boolean);
.SH DESCRIPTION
\fBSetSubComponent\fR includes \fBcsSubComponent\fR in the \fBComponentStyle\fR property if \fBASubComponent\fR is \fBTrue\fR, and excludes it again if \fBASubComponent\fR is \fBFalse\fR.


.SH SEE ALSO
.TP
.B TComponent.ComponentStyle
Current component's style.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.setsubcomponent.html\fR on 2015-04-09, 21:57.

