.\" file autogenerated by fpman
.TH "fp-tcomponent.safecallexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.SafeCallException - Part of the \fBIVCLComObject\fR Interface.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1747
.SH SYNOPSIS
public function \fBTComponent.SafeCallException\fR(ExceptObject:TObject; ExceptAddr:Pointer):HRESULT;
.SH DESCRIPTION
Provided for Delphi compatibility, but not implemented.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.safecallexception.html\fR on 2015-04-09, 21:57.

