.\" file autogenerated by fpman
.TH "fp-tcomponent.tag" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.Tag - Tag value of the component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1764
.SH SYNOPSIS
published property \fBTComponent.Tag\fR: PtrInt
  \fBread\fR FTag
  \fBwrite\fR FTag;
.SH DESCRIPTION
\fBTag\fR can be used to store an integer value in the component. This value is streamed together with all other published properties. It can be used for instance to quickly identify a component in an event handler.


.SH SEE ALSO
.TP
.B Name
Name of the component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.tag.html\fR on 2015-04-21, 19:19.

