.\" file autogenerated by fpman
.TH "fp-tcomponent.componentstate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.ComponentState - Current component's state.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1757
.SH SYNOPSIS
public property \fBTComponent.ComponentState\fR: TComponentState
  \fBread\fR FComponentState;
.SH DESCRIPTION
\fBComponentState\fR indicates the current state of the component. It is a set of flags which indicate the various stages in the lifetime of a component. The following values can occur in this set:

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Flag	Meaning	
=
csLoading	The component is being loaded from stream	
_
csReading	Component properties are being read from stream.	
_
csWriting	Component properties are weing written to stream.	
_
csDestroying	The component or one of it's owners is being destoyed.	
_
csAncestor	The component is being streamed as part of a frame	
_
csUpdating	The component is being updated	
_
csFixups	References to other components are being resolved	
_
csFreeNotification	The component has freenotifications.	
_
csInline	The component is being loaded as part of a frame	
_
csDesignInstance	? not used.	
.TE

The component state is set by various actions such as reading it from stream, destroying it etc.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.componentstate.html\fR on 2015-04-21, 19:20.

