.\" file autogenerated by fpman
.TH "fp-tcomponent.insertcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.InsertComponent - Insert the given component in the list of owned components.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1745
.SH SYNOPSIS
public procedure \fBTComponent.InsertComponent\fR(AComponent:TComponent);
.SH DESCRIPTION
\fBInsertComponent\fR attempts to insert \fBAComponent\fR in the list with owned components. It first calls \fBValidateComponent\fR to see whether the component can be inserted. It then checks whether there are no name conflicts by calling ValidateRename. If neither of these checks have raised an exception the component is inserted, and notified of the insert.


.SH SEE ALSO
.TP
.B RemoveComponent
Remove the given component from the list of owned components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.insertcomponent.html\fR on 2015-04-09, 21:58.

