.\" file autogenerated by fpman
.TH "fp-tcomponentname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentName - Special type for component names.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 29
.SH SYNOPSIS
\fBtype\fR TComponentName = String;
.SH DESCRIPTION
Names of components are of type \fBTComponentName\fR. By specifying a different type, the Object inspector can handle this property differently than a standard string property.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentname.html\fR on 2015-04-09, 21:58.

