.\" file autogenerated by fpman
.TH "fp-tcomponent.referenceinterface" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.ReferenceInterface - Interface implementation of Notification
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1753
.SH SYNOPSIS
public procedure \fBTComponent.ReferenceInterface\fR(\fBconst\fR intf:IInterface; op:TOperation);
.SH DESCRIPTION
\fBReferenceInterface\fR can be used to notify an interface of a component operation: it is the equivalent of the TComponent.Notification method of \fBTComponent\fR for interfaces. If the interface implements \fBIInterfaceComponentReference\fR, then the component that implements the interface is notified of the given operation \fBOp\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B IInterfaceComponentReference
Interface for checking component references

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.referenceinterface.html\fR on 2015-04-09, 21:57.

