.\" file autogenerated by fpman
.TH "fp-tcomponent.executeaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.ExecuteAction - Standard action execution method.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1736
.SH SYNOPSIS
public function \fBTComponent.ExecuteAction\fR(Action:TBasicAction):Boolean;
.SH DESCRIPTION
\fBExecuteAction\fR checks whether \fBAction\fR handles the current component, and if yes, calls the \fBExecuteAction\fR method, passing itself as a parameter. The function returns \fBTrue\fR if the action handles the current component.


.SH SEE ALSO
.TP
.B TBasicAction
Abstract base class for all Actions.
.TP
.B TBasicAction.HandlesTarget
Determines whether \fBTarget\fR can be handled by this action
.TP
.B TComponent.UpdateAction
Updates the state of an action.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.executeaction.html\fR on 2015-04-09, 21:58.

