.\" file autogenerated by fpman
.TH "fp-tcomponent.destroycomponents" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.DestroyComponents - Destroy child components.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1734
.SH SYNOPSIS
public procedure \fBTComponent.DestroyComponents\fR;
.SH DESCRIPTION
\fBDestroyComponents\fR calls the destructor of all owned components, till no more components are left in the \fBComponents\fR array.

Calling the destructor of an owned component has as the effect that the component will remove itself from the list of owned components, if nothing has disrupted the sequence of destructors.


.SH ERRORS
If an overridden 'destroy' method does not call it's intherited destructor or raises an exception, it's \fBTComponent.Destroy\fR destructor will not be called, which may result in an endless loop.


.SH SEE ALSO
.TP
.B Destroy
Destroys the instance of the component.
.TP
.B Components
Indexed list (zero-based) of all owned components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.destroycomponents.html\fR on 2015-04-09, 21:58.

