.\" file autogenerated by fpman
.TH "fp-tcomponent.destroying" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.Destroying - Called when the component is being destroyed
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1735
.SH SYNOPSIS
public procedure \fBTComponent.Destroying\fR;
.SH DESCRIPTION
\fBDestroying\fR sets the \fBcsDestroying\fR flag in the component's state property, and does the same for all owned components.

It is not necessary to call \fBDestroying\fR directly, the destructor \fBDestroy\fR does this automatically.


.SH SEE ALSO
.TP
.B Destroy
Destroys the instance of the component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.destroying.html\fR on 2015-04-09, 21:58.

