.\" file autogenerated by fpman
.TH "fp-tcomponent.freenotification" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.FreeNotification - Ask the component to notify called when it is being destroyed.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1738
.SH SYNOPSIS
public procedure \fBTComponent.FreeNotification\fR(AComponent:TComponent);
.SH DESCRIPTION
\fBFreeNotification\fR inserts \fBAComponent\fR in the freenotification list. When the component is destroyed, the Notification method is called for all components in the freenotification list.


.SH SEE ALSO
.TP
.B Components
Indexed list (zero-based) of all owned components.
.TP
.B TComponent.RemoveFreeNotification
Remove a component from the Free Notification list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.freenotification.html\fR on 2015-04-09, 21:58.

