.\" file autogenerated by fpman
.TH "fp-tcomponentstyle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentStyle - Describes the style of the component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1619
.SH SYNOPSIS
\fBtype\fR TComponentStyle = \fBset of ()\fR
  csInheritable;                        // The component can be on inherited forms.
  csCheckPropAvail;                     // ??
  csSubComponent;                       // Subcomponent - streamed as part of the owning component
  csTransient
 
Transient component


;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentstyle.html\fR on 2015-04-09, 21:58.

