.\" file autogenerated by fpman
.TH "fp-tcomponent.componentindex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.ComponentIndex - Index of component in it's owner's list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1756
.SH SYNOPSIS
public property \fBTComponent.ComponentIndex\fR: Integer
  \fBread\fR GetComponentIndex
  \fBwrite\fR SetComponentIndex;
.SH DESCRIPTION
\fBComponentIndex\fR is the index of the current component in its owner's list of components. If the component has no owner, the value of this property is -1.


.SH SEE ALSO
.TP
.B Components
Indexed list (zero-based) of all owned components.
.TP
.B ComponentCount
Count of owned components
.TP
.B Owner
Owner of this component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.componentindex.html\fR on 2015-04-21, 19:20.

