.\" file autogenerated by fpman
.TH "fp-tcomponent.getnamepath" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.GetNamePath - Returns the name path of this component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1742
.SH SYNOPSIS
public function \fBTComponent.GetNamePath\fR:string;
.SH DESCRIPTION
\fBGetNamePath\fR returns the name of the component as it will be shown in the object inspector.

\fBTComponent\fR overrides \fBGetNamePath\fR so it returns the \fBName\fR property of the component.


.SH SEE ALSO
.TP
.B Name
Name of the component.
.TP
.B TPersistent.GetNamePath
Returns a string that can be used to identify the class instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.getnamepath.html\fR on 2015-04-09, 21:58.

