.\" file autogenerated by fpman
.TH "fp-tcomponent.getparentcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.GetParentComponent - Returns the parent component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1743
.SH SYNOPSIS
public function \fBTComponent.GetParentComponent\fR:TComponent;
.SH DESCRIPTION
\fBGetParentComponent\fR can be implemented to return the parent component of this component. The implementation of this method in \fBTComponent\fR always returns \fBNil\fR. Descendent classes must override this method to return the visual parent of the component.


.SH SEE ALSO
.TP
.B HasParent
Does the component have a parent ?
.TP
.B Owner
Owner of this component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.getparentcomponent.html\fR on 2015-04-09, 21:58.

