.\" file autogenerated by fpman
.TH "fp-tcomponent.writestate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.WriteState - Writes the component to a stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1730
.SH SYNOPSIS
public procedure \fBTComponent.WriteState\fR(Writer:TWriter); \fBvirtual\fR;
.SH DESCRIPTION
\fBWriteState\fR writes the component's current state to a stream through the \fBwriter\fR object \fBwriter\fR. Values for all published properties of the component can be written to the stream. Normally there is no need to call \fBWriteState\fR directly. The streaming system calls \fBWriteState\fR itself.

The \fBTComponent\fR implementation of \fBWriteState\fR simply calls TWriter.WriteData. Descendent classes can, however, override \fBWriteState\fR to provide additional processing of stream data.


.SH SEE ALSO
.TP
.B TStream.WriteComponent
Write component data to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.writestate.html\fR on 2015-04-09, 21:57.

