.\" file autogenerated by fpman
.TH "fp-tcomponent.removecomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.RemoveComponent - Remove the given component from the list of owned components.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1746
.SH SYNOPSIS
public procedure \fBTComponent.RemoveComponent\fR(AComponent:TComponent);
.SH DESCRIPTION
\fBRemoveComponent\fR will send an \fBopRemove\fR notification to \fBAComponent\fR and will then proceed to remove \fBAComponent\fR from the list of owned components.


.SH SEE ALSO
.TP
.B InsertComponent
Insert the given component in the list of owned components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.removecomponent.html\fR on 2015-04-09, 21:57.

