.\" file autogenerated by fpman
.TH "fp-tcomponent.owner" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.Owner - Owner of this component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1760
.SH SYNOPSIS
public property  \fBTComponent.Owner\fR:TComponent \\fBread \\fRFOwner;
.SH DESCRIPTION
\fBOwner\fR returns the owner of this component. The owner cannot be set except by explicitly inserting the component in another component's owned components list using that component's \fBInsertComponent\fR method, or by removing the component from it's owner's owned component list using the \fBRemoveComponent\fR method.


.SH SEE ALSO
.TP
.B Components
Indexed list (zero-based) of all owned components.
.TP
.B InsertComponent
Insert the given component in the list of owned components.
.TP
.B RemoveComponent
Remove the given component from the list of owned components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.owner.html\fR on 2015-04-09, 21:57.

