.\" file autogenerated by fpman
.TH "fp-tcomponentenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentEnumerator - Implements \fBIEnumerator\fR for the \fBTComponent\fR class.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1646
.SH SYNOPSIS
\fBtype\fR TComponentEnumerator = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;               // Initialize a new instance of \fBTComponentEnumerator\fR 
  \fBfunction\fR GetCurrent;              // Return the current pointer in the list
  \fBfunction\fR MoveNext;                // Move the position of the enumerator to the next position in the children of the component.
  \fBproperty\fR Current: \fBTComponent\fR; [r] // Current pointer in the list
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTComponentEnumerator\fR	Implements \fBIEnumerator\fR for the \fBTComponent\fR class.
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTComponentEnumerator\fR implements the \fB#rtl.system.IEnumerator\fR interface for the \fBTComponent\fR class, so the \fBTComponent\fR class can be used in a \fBfor... in\fR loop over the \fBTComponent.Components\fR child components of the component. It is returned by the \fBTComponent.GetEnumerator\fR method of \fBTComponent\fR.


.SH SEE ALSO
.TP
.B TComponent
Base class for all components that need owner-owned functionality.
.TP
.B TComponent.GetEnumerator
Create an \fBIEnumerator\fR instance
.TP
.B #rtl.system.IEnumerator
Enumerator support interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentenumerator.html\fR on 2015-04-21, 19:20.

