.\" file autogenerated by fpman
.TH "fp-tcomponent.components" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.Components - Indexed list (zero-based) of all owned components.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1754
.SH SYNOPSIS
public property  \fBTComponent.Components\fR:TComponent \\fBread \\fRGetComponent;
.SH DESCRIPTION
\fBComponents\fR provides indexed access to the list of owned components. \fBIndex\fR can range from 0 to \fBComponentCount-1\fR.


.SH SEE ALSO
.TP
.B ComponentCount
Count of owned components
.TP
.B Owner
Owner of this component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.components.html\fR on 2015-04-09, 21:58.

