.\" file autogenerated by fpman
.TH "fp-tcomponent.updateaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.UpdateAction - Updates the state of an action.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1750
.SH SYNOPSIS
public function \fBTComponent.UpdateAction\fR(Action:TBasicAction):Boolean;
.SH DESCRIPTION
\fBUpdateAction\fR checks whether \fBAction\fR handles the current component, and if yes, calls the \fBUpdateTarget\fR method, passing itself as a parameter. The function returns \fBTrue\fR if the action handles the current component.


.SH SEE ALSO
.TP
.B TBasicAction
Abstract base class for all Actions.
.TP
.B TBasicAction.UpdateTarget
Notify client controls when the action updates itself.
.TP
.B TBasicAction.HandlesTarget
Determines whether \fBTarget\fR can be handled by this action

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.updateaction.html\fR on 2015-04-09, 21:57.

