.\" file autogenerated by fpman
.TH "fp-tcomponent.findcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponent.FindComponent - Finds and returns the named component in the owned components.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1737
.SH SYNOPSIS
public function \fBTComponent.FindComponent\fR(\fBconst\fR AName:string):TComponent;
.SH DESCRIPTION
\fBFindComponent\fR searches the component with name \fBAName\fR in the list of owned components. If \fBAName\fR is empty, then \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B Components
Indexed list (zero-based) of all owned components.
.TP
.B Name
Name of the component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponent.findcomponent.html\fR on 2015-04-09, 21:58.

