.\" file autogenerated by fpman
.TH "fp-tcreatecomponentevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCreateComponentEvent - Event handler type, occurs when a component instance must be created when a component is read from a stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1202
.SH SYNOPSIS
\fBtype\fR TCreateComponentEvent = \fBprocedure (


 Reader: TReader;


 ComponentClass: TComponentClass;


 \fBvar \fRComponent: TComponent


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcreatecomponentevent.html\fR on 2015-04-09, 21:58.

