.\" file autogenerated by fpman
.TH "fp-tcustommemorystream.memory" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomMemoryStream.Memory - Pointer to the data kept in the memory stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 949
.SH SYNOPSIS
public property \fBTCustomMemoryStream.Memory\fR: Pointer
  \fBread\fR FMemory;
.SH DESCRIPTION
\fBMemory\fR points to the memory area where stream keeps it's data. The property is read-only, so the pointer cannot be set this way.

\fIRemark:\fR Do not write to the memory pointed to by \fBMemory\fR, since the memory content may be read-only, and thus writing to it may cause errors.


.SH SEE ALSO
.TP
.B TStream.Size
The current size of the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustommemorystream.memory.html\fR on 2015-04-21, 19:20.

