.\" file autogenerated by fpman
.TH "fp-tcustommemorystream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomMemoryStream - Abstract stream that stores its data in memory.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 936
.SH SYNOPSIS
\fBtype\fR TCustomMemoryStream = \fBclass (TStream)\fR
.br
\fBpublic\fR
  \fBfunction\fR Read; \fBoverride\fR;      // Reads \fBCount\fR bytes from the stream into \fBbuffer\fR.
  \fBfunction\fR Seek; \fBoverride\fR;      // Sets a new position in the stream.
  \fBprocedure\fR SaveToStream;       // Writes the contents of the memory stream to another stream.
  \fBprocedure\fR SaveToFile;         // Writes the contents of the stream to a file.
  \fBproperty\fR Memory: \fBPointer\fR; [r] // Pointer to the data kept in the memory stream.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTCustomMemoryStream\fR	Abstract stream that stores its data in memory.
\fBTStream\fR	Base class for streams.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTCustomMemoryStream\fR is the parent class for streams that stored their data in memory. It introduces all needed functions to handle reading from and navigating through the memory, and introduces a \fBMemory\fR property which points to the memory area where the stream data is kept.

The only thing which \fBTCustomMemoryStream\fR does not do is obtain memory to store data when writing data or the writing of data. This functionality is implemented in descendent streams such as \fBTMemoryStream\fR. The reason for this approach is that this way it is possible to create e.g. read-only descendents of \fBTCustomMemoryStream\fR that point to a fixed part in memory which can be read from, but not written to.

\fIRemark:\fR Since \fBTCustomMemoryStream\fR is an abstract class, do not create instances of \fBTMemoryStream\fR directly. Instead, create instances of descendents such as TMemoryStream.


.SH SEE ALSO
.TP
.B TMemoryStream
Standard implementation of a stream that stores its data in memory
.TP
.B TStream
Base class for streams.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustommemorystream.html\fR on 2015-04-21, 19:20.

