.\" file autogenerated by fpman
.TH "fp-tcustommemorystream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomMemoryStream.Read - Reads \fBCount\fR bytes from the stream into \fBbuffer\fR.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 945
.SH SYNOPSIS
public function \fBTCustomMemoryStream.Read\fR(\fBvar\fR Buffer; Count:LongInt):LongInt;
.SH DESCRIPTION
\fBRead\fR reads \fBCount\fR bytes from the stream into the memory pointed to by \fBbuffer\fR. It returns the number of bytes actually read.

This method overrides the \fBTStream.Read\fR method of \fBTStream\fR. It will read as much bytes as are still available in the memory area pointer to by \fBMemory\fR. After the bytes are read, the internal stream position is updated.


.SH SEE ALSO
.TP
.B TCustomMemoryStream.Memory
Pointer to the data kept in the memory stream.
.TP
.B TStream.Read
Reads data from the stream to a buffer and returns the number of bytes read.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustommemorystream.read.html\fR on 2015-04-09, 21:58.

