.\" file autogenerated by fpman
.TH "fp-tcustommemorystream.savetostream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomMemoryStream.SaveToStream - Writes the contents of the memory stream to another stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 947
.SH SYNOPSIS
public procedure \fBTCustomMemoryStream.SaveToStream\fR(Stream:TStream);
.SH DESCRIPTION
\fBSaveToStream\fR writes the contents of the memory stream to \fBStream\fR. The content of \fBStream\fR is not cleared first. The current position of the memory stream is not changed by this action.

\fIRemark:\fR This method will work much faster than the use of the TStream.CopyFrom method: Seek(0,soFromBeginning);
 Stream.CopyFrom(Self,Size);
because the \fBCopyFrom\fR method copies the contents in blocks, while \fBSaveToStream\fR writes the contents of the memory as one big block. 


.SH ERRORS
If an error occurs when writing to \fBStream\fR an \fBEStreamError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TCustomMemoryStream.SaveToFile
Writes the contents of the stream to a file.
.TP
.B TStream.CopyFrom
Copy data from one stream to another

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustommemorystream.savetostream.html\fR on 2015-04-09, 21:58.

