.\" file autogenerated by fpman
.TH "fp-tcustommemorystream.savetofile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomMemoryStream.SaveToFile - Writes the contents of the stream to a file.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 948
.SH SYNOPSIS
public procedure \fBTCustomMemoryStream.SaveToFile\fR(\fBconst\fR FileName:string);
.SH DESCRIPTION
\fBSaveToFile\fR writes the contents of the stream to a file with name \fBFileName\fR. It simply creates a filestream and writes the contents of the memorystream to this file stream using \fBTCustomMemoryStream.SaveToStream\fR.

\fIRemark:\fR

This method will work much faster than the use of the \fBTStream.CopyFrom\fR method:




.SH ERRORS
If an error occurs when creating or writing to the file, an \fBEStreamError\fR exception may occur.


.SH SEE ALSO
.TP
.B TCustomMemoryStream.SaveToStream
Writes the contents of the memory stream to another stream.
.TP
.B TFileStream
Stream that stores its data in a named file on disk.
.TP
.B TStream.CopyFrom
Copy data from one stream to another

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustommemorystream.savetofile.html\fR on 2015-04-21, 19:20.

