.\" file autogenerated by fpman
.TH "fp-tcustommemorystream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomMemoryStream.Seek - Sets a new position in the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 946
.SH SYNOPSIS
public function \fBTCustomMemoryStream.Seek\fR(\fBconst\fR Offset:Int64; Origin:TSeekOrigin):Int64;
.SH DESCRIPTION
\fBSeek\fR overrides the abstract \fBTStream.Seek\fR method. It simply updates the internal stream position, and returns the new position.


.SH ERRORS
No checking is done whether the new position is still a valid position, i.e. whether the position is still within the range \fB0..Size\fR. Attempting a seek outside the valid memory range of the stream may result in an exception at the next read or write operation.


.SH SEE ALSO
.TP
.B TStream.Position
The current position in the stream.
.TP
.B TStream.Size
The current size of the stream.
.TP
.B TCustomMemoryStream.Memory
Pointer to the data kept in the memory stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustommemorystream.seek.html\fR on 2015-04-09, 21:58.

