.\" file autogenerated by fpman
.TH "fp-tdatamodule.oldcreateorder" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataModule.OldCreateOrder - Determines when \fBOnCreate\fR and \fBOnDestroy\fR are triggered.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1933
.SH SYNOPSIS
published property  \fBTDataModule.OldCreateOrder\fR:Boolean \\fBread \\fRFOldOrder \\fBwrite \\fRFOldOrder;
.SH DESCRIPTION
\fBOldCreateOrder\fR determines when exactly the \fBOnCreate\fR and \fBOnDestroy\fR event handlers are called.

If set to \fBTrue\fR, then the \fBOnCreate\fR event handler is called after the data module was streamed. If it is set to \fBFalse\fR, then the handler is called prior to the streaming process.

If set to \fBTrue\fR, then the \fBOnDestroy\fR event handler is called before the data module is removed from the streaming system. If it is set to \fBFalse\fR, then the handler is called after the data module was removed from the streaming process.


.SH SEE ALSO
.TP
.B TDataModule.OnDestroy
Event handler, called when the datamodule is destroyed.
.TP
.B TDataModule.OnCreate
Event handler, called when the datamodule is created.
.TP
.B TDataModule.Destroy
Destroys the \fBTDataModule\fR instance.
.TP
.B TDataModule.Create
Create a new instance of a \fBTDataModule\fR.
.TP
.B TDataModule.CreateNew

.TP
.B TDataModule.OldCreateOrder
Determines when \fBOnCreate\fR and \fBOnDestroy\fR are triggered.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatamodule.oldcreateorder.html\fR on 2015-04-09, 21:58.

