.\" file autogenerated by fpman
.TH "fp-tdatamodule.afterconstruction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataModule.AfterConstruction - Overrides standard TObject behaviour.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1926
.SH SYNOPSIS
public procedure \fBTDataModule.AfterConstruction\fR;
.SH DESCRIPTION
\fBAfterConstruction\fR calls the \fBOnCreate\fR handler if the \fBOldCreateOrder\fR property is \fBFalse\fR.


.SH SEE ALSO
.TP
.B TDataModule.OldCreateOrder
Determines when \fBOnCreate\fR and \fBOnDestroy\fR are triggered.
.TP
.B TDataModule.OnCreate
Event handler, called when the datamodule is created.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatamodule.afterconstruction.html\fR on 2015-04-09, 21:58.

