.\" file autogenerated by fpman
.TH "fp-tdatamodule" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataModule - Container for non-visual components.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1899
.SH SYNOPSIS
\fBtype\fR TDataModule = \fBclass (TComponent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;          // Create a new instance of a \fBTDataModule\fR.
  \fBconstructor\fR CreateNew;
  \fBdestructor\fR Destroy; \fBoverride\fR;          // Destroys the \fBTDataModule\fR instance.
  \fBprocedure\fR AfterConstruction; \fBoverride\fR; // Overrides standard TObject behaviour.
  \fBprocedure\fR BeforeDestruction; \fBoverride\fR;
  \fBproperty\fR DesignOffset: \fBTPoint\fR; [rw]    // Position property needed for manipulation in an IDE.
  \fBproperty\fR DesignSize: \fBTPoint\fR; [rw]      // Size property needed for manipulation in an IDE.
.br
\fBpublished\fR
  \fBproperty\fR OnCreate: \fBTNotifyEvent\fR; [rw]  // Event handler, called when the datamodule is created.
  \fBproperty\fR OnDestroy: \fBTNotifyEvent\fR; [rw] // Event handler, called when the datamodule is destroyed.
  \fBproperty\fR OldCreateOrder: \fBBoolean\fR; [rw] // Determines when \fBOnCreate\fR and \fBOnDestroy\fR are triggered.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTDataModule\fR	Container for non-visual components.
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	Base class for all components that need owner-owned functionality.
\fBTPersistent\fR, \fBIFPObserved\fR	Base class for streaming system and persistent properties.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTDataModule\fR is a container for non-visual objects which can be used in an IDE to group non-visual objects which can be used by various other containers (forms) in a project. Notably, data access components are typically stored on a datamodule. Web components and services can also be implemented as descendents of datamodules.

\fBTDataModule\fR introduces some events which make it easier to program, and provides the needed streaming capabilities for persistent storage.

An IDE will typically allow to create a descendent of \fBTDataModule\fR which contains non-visual components in it's published property list.


.SH SEE ALSO
.TP
.B TDataModule.OnCreate
Event handler, called when the datamodule is created.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatamodule.html\fR on 2015-04-21, 19:19.

