.\" file autogenerated by fpman
.TH "fp-tdatamodule.designoffset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataModule.DesignOffset - Position property needed for manipulation in an IDE.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1928
.SH SYNOPSIS
public property \fBTDataModule.DesignOffset\fR: TPoint
  \fBread\fR FDPos
  \fBwrite\fR FDPos;
.SH DESCRIPTION
\fBDesignOffset\fR is the position of the datamodule when displayed in an IDE. It is streamed to the form file, and should not be used at run-time.


.SH SEE ALSO
.TP
.B TDataModule.DesignSize
Size property needed for manipulation in an IDE.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatamodule.designoffset.html\fR on 2015-04-21, 19:19.

