.\" file autogenerated by fpman
.TH "fp-tdatamodule.oncreate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataModule.OnCreate - Event handler, called when the datamodule is created.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1931
.SH SYNOPSIS
published property \fBTDataModule.OnCreate\fR: TNotifyEvent
  \fBread\fR FOnCreate
  \fBwrite\fR FOnCreate;
.SH DESCRIPTION
The \fBOnCreate\fR event is triggered when the datamodule is created and streamed. The exact moment of triggering is dependent on the value of the \fBOldCreateOrder\fR property.


.SH SEE ALSO
.TP
.B TDataModule.Create
Create a new instance of a \fBTDataModule\fR.
.TP
.B TDataModule.CreateNew

.TP
.B TDataModule.OldCreateOrder
Determines when \fBOnCreate\fR and \fBOnDestroy\fR are triggered.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatamodule.oncreate.html\fR on 2015-04-21, 19:19.

