.\" file autogenerated by fpman
.TH "fp-tdatamoduleclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataModuleClass - Class pointer for \fBTDataModule\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1935
.SH SYNOPSIS
\fBtype\fR TDataModuleClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDataModuleClass\fR defines the class pointer for \fBTDataModule\fR.


.SH SEE ALSO
.TP
.B TDataModule
Container for non-visual components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatamoduleclass.html\fR on 2015-04-09, 21:58.

