.\" file autogenerated by fpman
.TH "fp-tdatamodule.designsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataModule.DesignSize - Size property needed for manipulation in an IDE.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1929
.SH SYNOPSIS
public property \fBTDataModule.DesignSize\fR: TPoint
  \fBread\fR FDSize
  \fBwrite\fR FDSize;
.SH DESCRIPTION
\fBDesignSize\fR is the size of the datamodule when displayed in an IDE. It is streamed to the form file, and should not be used at run-time.


.SH SEE ALSO
.TP
.B TDataModule.DesignOffset
Position property needed for manipulation in an IDE.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatamodule.designsize.html\fR on 2015-04-21, 19:19.

