.\" file autogenerated by fpman
.TH "fp-tdatamodule.ondestroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataModule.OnDestroy - Event handler, called when the datamodule is destroyed.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1932
.SH SYNOPSIS
published property  \fBTDataModule.OnDestroy\fR:TNotifyEvent \\fBread \\fRFOnDestroy \\fBwrite \\fRFOnDestroy;
.SH DESCRIPTION
The \fBOnDestroy\fR event is triggered when the datamodule is destroyed The exact moment of triggering is dependent on the value of the \fBOldCreateOrder\fR property.


.SH SEE ALSO
.TP
.B TDataModule.Destroy
Destroys the \fBTDataModule\fR instance.
.TP
.B TDataModule.OnCreate
Event handler, called when the datamodule is created.
.TP
.B TDataModule.Create
Create a new instance of a \fBTDataModule\fR.
.TP
.B TDataModule.CreateNew

.TP
.B TDataModule.OldCreateOrder
Determines when \fBOnCreate\fR and \fBOnDestroy\fR are triggered.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatamodule.ondestroy.html\fR on 2015-04-09, 21:58.

