.\" file autogenerated by fpman
.TH "fp-texceptionclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TExceptionClass - Class of Exception
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 148
.SH SYNOPSIS
\fBtype\fR TExceptionClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTExceptionClass\fR is the class pointer for the \fBException\fR class, defined in the \fBSysUtils\fR unit.


.SH SEE ALSO
.TP
.B Exception
Base class of all exceptions.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtexceptionclass.html\fR on 2015-04-09, 21:58.

