.\" file autogenerated by fpman
.TH "fp-tfilerflags" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFilerFlags - Set of TFilerFlag
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1064
.SH SYNOPSIS
\fBtype\fR TFilerFlags = \fBset of ()\fR
  ffInherited;                    // Stored object is an inherited object.
  ffChildPos;                     // The position of the child on it's parent is included.
  ffInline
 
Used for frames.


;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfilerflags.html\fR on 2015-04-09, 21:58.

