.\" file autogenerated by fpman
.TH "fp-tfilestream.filename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFileStream.FileName - The filename of the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 931
.SH SYNOPSIS
public property  \fBTFileStream.FileName\fR:string \\fBread \\fRFFilename;
.SH DESCRIPTION
\fBFileName\fR is the name of the file that the stream reads from or writes to. It is the name as passed in the constructor of the stream; it cannot be changed. To write to another file, the stream must be freed and created again with the new filename.


.SH SEE ALSO
.TP
.B TFileStream.Create
Creates a file stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfilestream.filename.html\fR on 2015-04-09, 21:58.

