.\" file autogenerated by fpman
.TH "fp-tfilerflag" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFilerFlag - Flags used by the TFiler class
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1063
.SH SYNOPSIS
\fBtype\fR TFilerFlag = ;
.SH DESCRIPTION
The \fBTFiler\fR class uses this enumeration type to decide whether the streamed object was streamed as part of an inherited form or not.


.SH SEE ALSO
.TP
.B TFiler
Class responsible for streaming of components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfilerflag.html\fR on 2015-04-09, 21:58.

