.\" file autogenerated by fpman
.TH "fp-tfiler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFiler - Class responsible for streaming of components.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1070
.SH SYNOPSIS
\fBtype\fR TFiler = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBprocedure\fR DefineProperty; \fBvirtual\fR; \fBabstract\fR;
  \fBprocedure\fR DefineBinaryProperty; \fBvirtual\fR; \fBabstract\fR;
  \fBproperty\fR Root: \fBTComponent\fR; [rw]                    // The root component is the initial component which is being streamed.
  \fBproperty\fR LookupRoot: \fBTComponent\fR; [r]               // Component used to look up ancestor components.
  \fBproperty\fR Ancestor: \fBTPersistent\fR; [rw]               // Ancestor component from which an inherited component is streamed.
  \fBproperty\fR IgnoreChildren: \fBBoolean\fR; [rw]             // Determines whether children will be streamed as well.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTFiler\fR	Class responsible for streaming of components.
\fBTObject\fR	Base class of all classes.
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfiler.html\fR on 2015-04-21, 19:20.

