.\" file autogenerated by fpman
.TH "fp-tfiler.ignorechildren" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFiler.IgnoreChildren - Determines whether children will be streamed as well.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1088
.SH SYNOPSIS
public property \fBTFiler.IgnoreChildren\fR: Boolean
  \fBread\fR FIgnoreChildren
  \fBwrite\fR FIgnoreChildren;
.SH DESCRIPTION
By default, all children (i.e. owned objects) will also be streamed when streaming a component. This property can be used to prevent owned objects from being streamed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfiler.ignorechildren.html\fR on 2015-04-21, 19:20.

