.\" file autogenerated by fpman
.TH "fp-tfiler.lookuproot" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFiler.LookupRoot - Component used to look up ancestor components.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1086
.SH SYNOPSIS
public property \fBTFiler.LookupRoot\fR: TComponent
  \fBread\fR FLookupRoot;
.SH DESCRIPTION
When comparing inherited component's values against parent values, the values are compared with the component in \fBLookupRoot\fR. Initially, it is set to \fBRoot\fR.


.SH SEE ALSO
.TP
.B Root
The root component is the initial component which is being streamed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfiler.lookuproot.html\fR on 2015-04-21, 19:20.

