.\" file autogenerated by fpman
.TH "fp-tfiler.ancestor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFiler.Ancestor - Ancestor component from which an inherited component is streamed.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1087
.SH SYNOPSIS
public property  \fBTFiler.Ancestor\fR:TPersistent \\fBread \\fRFAncestor \\fBwrite \\fRFAncestor;
.SH DESCRIPTION
When streaming a component, this is the parent component. Only properties that differ from the parent's property value will be streamed.


.SH SEE ALSO
.TP
.B Root
The root component is the initial component which is being streamed.
.TP
.B LookupRoot
Component used to look up ancestor components.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfiler.ancestor.html\fR on 2015-04-09, 21:58.

