.\" file autogenerated by fpman
.TH "fp-tfilestream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFileStream - Stream that stores its data in a named file on disk.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 924
.SH SYNOPSIS
\fBtype\fR TFileStream = \fBclass (THandleStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;            // Creates a file stream.
  \fBdestructor\fR Destroy; \fBoverride\fR;  // Destroys the file stream.
  \fBproperty\fR FileName: \fBstring\fR; [r] // The filename of the stream.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFileStream\fR is a \fBTStream\fR descdendent that stores or reads it's data from a named file in the filesystem of the operating system.

To this end, it overrides some of the methods in \fBTStream\fR and implements them for the case of files on disk, and it adds the \fBFileName\fR property to the list of public properties.


.SH SEE ALSO
.TP
.B TFileStream.Create
Creates a file stream.
.TP
.B TStream
Base class for streams.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfilestream.html\fR on 2015-04-09, 21:58.

