.\" file autogenerated by fpman
.TH "fp-tfilestream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFileStream.Create - Creates a file stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR
.SH SYNOPSIS
public constructor \fBTFileStream.Create\fR(\fBconst\fR AFileName:string; Mode:Word);\fBconst\fR AFileName: \fBstring\fR;

.SH DESCRIPTION
\fBCreate\fR creates a new instance of a \fBTFileStream\fR class. It opens the file \fBAFileName\fR with mode \fBMode\fR, which can have one of the following values:


.SH ERRORS
If the file could not be opened in the requested mode, an \fBEFOpenError\fR exception is raised.


.SH SEE ALSO
.TP
.B TStream
Base class for streams.
.TP
.B TFileStream.FileName
The filename of the stream.
.TP
.B THandleStream.Create
Create a handlestream from an OS Handle.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfilestream.create.html\fR on 2015-04-09, 21:58.

