.\" file autogenerated by fpman
.TH "fp-tfindcomponentclassevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFindComponentClassEvent - Event handler type, occurs when a component class pointer must be found when reading a component from a stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1200
.SH SYNOPSIS
\fBtype\fR TFindComponentClassEvent = procedure(Reader:TReader; \fBconst\fR ClassName:string; \fBvar\fR ComponentClass:TComponentClass);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfindcomponentclassevent.html\fR on 2015-04-21, 19:20.

