.\" file autogenerated by fpman
.TH "fp-tfindglobalcomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFindGlobalComponent - Callback type to search for a component.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2022
.SH SYNOPSIS
\fBtype\fR TFindGlobalComponent = function(\fBconst\fR Name:string):TComponent;
.SH DESCRIPTION
\fBTFindGlobalComponent\fR is a callback used to find a component in a global scope. It is used when the streaming system needs to find a component which is not part of the component which is currently being streamed. It should return the component with name \fBName\fR, or \fBNil\fR if none is found.

The variable \fBFindGlobalComponent\fR is a callback of type \fBTFindGlobalComponent\fR. It can be set by the IDE when an unknown reference is found, to offer the designer to redirect the link to a new component.


.SH SEE ALSO
.TP
.B FindGlobalComponent
Callback used when a component must be found.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfindglobalcomponent.html\fR on 2015-04-21, 19:20.

