.\" file autogenerated by fpman
.TH "fp-tfplistenumerator.movenext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPListEnumerator.MoveNext - Move the position of the enumerator to the next position in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 215
.SH SYNOPSIS
public function \fBTFPListEnumerator.MoveNext\fR:Boolean;
.SH DESCRIPTION
\fBMoveNext\fR puts the pointer on the next item in the list, and returns \fBTrue\fR if this succeeded, or \fBFalse\fR if the pointer is past the last element in the list.


.SH ERRORS
Note that if \fBFalse\fR is returned, calling \fBGetCurrent\fR will result in an exception.


.SH SEE ALSO
.TP
.B GetCurrent
Return the current pointer in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplistenumerator.movenext.html\fR on 2015-04-09, 21:58.

