.\" file autogenerated by fpman
.TH "fp-tfplist.indexofitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.IndexOfItem - Search an item in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 258
.SH SYNOPSIS
public function \fBTFPList.IndexOfItem\fR(Item:Pointer; Direction:TDirection):Integer;
.SH DESCRIPTION
\fBIndexOfItem\fR has the same function as the IndexOf function: it searches for \fBItem\fR in the list, and returns the index of the first found matching pointer. If none is found, -1 is returned.

In difference with the \fBIndexOf\fR function, it accepts a parameter \fBDirection\fR indicating the search direction: from the beginning of the list till the end of the list, or from the end of the list till the beginning. The \fBIndexOf\fR function starts at the beginning of the list. The search direction is only important if the item can appear multiple times in the list.


.SH SEE ALSO
.TP
.B TFPList.TDirection
Search direction for IndexOfItem
.TP
.B TFPList.IndexOf
Returns the index of a given pointer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.indexofitem.html\fR on 2015-04-09, 21:57.

