.\" file autogenerated by fpman
.TH "fp-tfplistenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPListEnumerator - Implements \fBIEnumerator\fR for the \fBTFPList\fR class.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 208
.SH SYNOPSIS
\fBtype\fR TFPListEnumerator = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;            // Initialize a new instance of \fBTFPListEnumerator\fR 
  \fBfunction\fR GetCurrent;           // Return the current pointer in the list
  \fBfunction\fR MoveNext;             // Move the position of the enumerator to the next position in the list.
  \fBproperty\fR Current: \fBPointer\fR; [r] // Current pointer in the list
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFPListEnumerator\fR implements the \fB#rtl.system.IEnumerator\fR interface for the \fBTFPList\fR class, so the \fBTFPList\fR class can be used in a \fBfor... in\fR loop. It is returned by the \fBTFPList.GetEnumerator\fR method of \fBTFPList\fR.


.SH SEE ALSO
.TP
.B TFPList
Class to manage collections of pointers.
.TP
.B TFPList.GetEnumerator
Create an \fBIEnumerator\fR instance
.TP
.B #rtl.system.IEnumerator
Enumerator support interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplistenumerator.html\fR on 2015-04-09, 21:58.

