.\" file autogenerated by fpman
.TH "fp-tfplist.sort" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Sort - Sorts the pointers in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 265
.SH SYNOPSIS
public procedure \fBTFPList.Sort\fR(Compare:TListSortCompare);
.SH DESCRIPTION
\fBSort>\fR sorts the pointers in the list. Two pointers are compared by passing them to the \fBCompare\fR function. The result of this function determines how the pointers will be sorted:


\fB\[bu]\fR If the result of this function is negative, the first pointer is assumed to be 'less' than the second and will be moved before the second in the list.

\fB\[bu]\fR If the function result is positive, the first pointer is assumed to be 'greater than' the second and will be moved after the second in the list.

\fB\[bu]\fR if the function result is zero, the pointers are assumed to be 'equal' and no moving will take place.

The sort is done using a quicksort algorithm.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.sort.html\fR on 2015-04-21, 19:20.

