.\" file autogenerated by fpman
.TH "fp-tfplist.tdirection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.TDirection - Search direction for IndexOfItem
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 245
.SH DESCRIPTION
\fBTFPList.TDirection\fR is used to indicate where the \fBTFPList.IndexOfItem\fR search algorithm starts it search: at the beginning of the list or at the end of the list.


.SH SEE ALSO
.TP
.B TFPList.IndexOfItem
Search an item in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.tdirection.html\fR on 2015-04-09, 21:58.

