.\" file autogenerated by fpman
.TH "fp-tfplist.assign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Assign - Assign performs the given operation on the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 262
.SH SYNOPSIS
public procedure \fBTFPList.Assign\fR(ListA:TFPList; AOperator:TListAssignOp; ListB:TFPList);
.SH DESCRIPTION
\fBAssign\fR can be used to merge or assign lists It is an extended version of the usual \fBTPersistent.Assign\fR mechanism. The arguments \fBListA\fR and \fBListB\fR are used as sources of pointers to add or remove elements from the current list, depending on the operation \fBAOperation\fR. The available operations are documented in the \fBTListAssignOp\fR type.


.SH SEE ALSO
.TP
.B TFPList.Add
Adds a new pointer to the list.
.TP
.B TFPList.Clear
Clears the pointer list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.assign.html\fR on 2015-04-09, 21:57.

