.\" file autogenerated by fpman
.TH "fp-tfplist.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Clear - Clears the pointer list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 249
.SH SYNOPSIS
public procedure \fBTFPList.Clear\fR;
.SH DESCRIPTION
\fBClear\fR removes all pointers from the list, and sets the capacity to 0, thus freeing any memory allocated to maintain the list.


.SH SEE ALSO
.TP
.B Destroy
Destroys the list and releases the memory used to store the list elements.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.clear.html\fR on 2015-04-09, 21:57.

