.\" file autogenerated by fpman
.TH "fp-tfplist.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.GetEnumerator - Create an \fBIEnumerator\fR instance
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 256
.SH SYNOPSIS
public function \fBTFPList.GetEnumerator\fR:TFPListEnumerator;
.SH DESCRIPTION
\fBGetEnumerator\fR is the implementation of the \fBIEnumerable\fR interface for \fBTFPList\fR. It creates a \fBTFPListEnumerator\fR instance and returns it's \fBIEnumerator\fR interface.


.SH SEE ALSO
.TP
.B TFPListEnumerator
Implements \fBIEnumerator\fR for the \fBTFPList\fR class.
.TP
.B IEnumerator
Enumerator support interface
.TP
.B IEnumerable
Interface to retrieve an enumerator from a class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.getenumerator.html\fR on 2015-04-09, 21:57.

