.\" file autogenerated by fpman
.TH "fp-tfplist.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.IndexOf - Returns the index of a given pointer.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 257
.SH SYNOPSIS
public function \fBTFPList.IndexOf\fR(Item:Pointer):Integer;
.SH DESCRIPTION
\fBIndexOf\fR searches for the pointer \fBItem\fR in the list of pointers, and returns the index of the pointer, if found.

If no pointer with the value \fBItem\fR was found, -1 is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.indexof.html\fR on 2015-04-09, 21:57.

