.\" file autogenerated by fpman
.TH "fp-tfplist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Destroy - Destroys the list and releases the memory used to store the list elements.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 246
.SH SYNOPSIS
public destructor \fBTFPList.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR destroys the list and releases the memory used to store the list elements. The elements themselves are in no way touched, i.e. any meomory they point to must be explicitly released before calling the destructor.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.destroy.html\fR on 2015-04-09, 21:57.

