.\" file autogenerated by fpman
.TH "fp-tfplist.foreachcall" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.ForEachCall - Call a procedure or method for each pointer in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR
.SH SYNOPSIS
public procedure \fBTFPList.ForEachCall\fR(proc2call:TListCallback; arg:pointer);

procedure \fBTFPList.ForEachCall\fR(proc2call:TListStaticCallback; arg:pointer);
.SH DESCRIPTION
\fBForEachCall\fR iterates over all pointers in the list and calls \fBproc2call\fR, passing it the pointer and the additional \fBarg\fR data pointer. \fBProc2Call\fR can be a method or a static procedure.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TListStaticCallback
Static method callback type for TFPList.ForEachCall
.TP
.B TListCallback
Method callback type for TFPList.ForEachCall

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.foreachcall.html\fR on 2015-04-09, 21:57.

