.\" file autogenerated by fpman
.TH "fp-tfplist.first" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.First - Returns the first non-nil pointer in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 255
.SH SYNOPSIS
public function \fBTFPList.First\fR:Pointer;
.SH DESCRIPTION
\fBFirst\fR returns the value of the first non-nil pointer in the list.

If there are no pointers in the list or all pointers equal \fBNil\fR, then \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B Last
Returns the last non-nil pointer in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.first.html\fR on 2015-04-09, 21:57.

