.\" file autogenerated by fpman
.TH "fp-tfplist.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Items - Provides access to the pointers in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 270
.SH SYNOPSIS
public property \fBTFPList.Items\fR: Pointer
  \fBread\fR Get
  \fBwrite\fR Put;
.SH DESCRIPTION
\fBItems\fR is used to access the pointers in the list. It is the default property of the \fBTFPList\fR class, so it can be omitted.

The list is zero-based, so Index must be in the range \fB0\fR to \fBCount-1\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.items.html\fR on 2015-04-21, 19:19.

