.\" file autogenerated by fpman
.TH "fp-tfplist.addlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.AddList - Add all pointers from another list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 247
.SH SYNOPSIS
public procedure \fBTFPList.AddList\fR(AList:TFPList);
.SH DESCRIPTION
\fBAddList\fR adds all pointers from \fBAList\fR to the list. If a pointer is already present, it is added a second time.


.SH SEE ALSO
.TP
.B TFPList.Assign
Assign performs the given operation on the list.
.TP
.B TList.AddList
Add all pointers from another list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.addlist.html\fR on 2015-04-09, 21:57.

