.\" file autogenerated by fpman
.TH "fp-tfplist.exchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Exchange - Exchanges two pointers in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 252
.SH SYNOPSIS
public procedure \fBTFPList.Exchange\fR(Index1:Integer; Index2:Integer);
.SH DESCRIPTION
\fBExchange\fR exchanges the pointers at positions \fBIndex1\fR and \fBIndex2\fR. Both pointers must be withing the current range of the list, or an \fBEListError\fR exception will be raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.exchange.html\fR on 2015-04-09, 21:57.

