.\" file autogenerated by fpman
.TH "fp-tfplist.pack" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Pack - Removes \fBNil\fR pointers from the list and frees unused memory.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 264
.SH SYNOPSIS
public procedure \fBTFPList.Pack\fR;
.SH DESCRIPTION
\fBPack\fR removes all \fBnil\fR pointers from the list. The capacity of the list is then set to the number of pointers in the list. This method can be used to free unused memory if the list has grown to very large sizes and has a lot of unneeded nil pointers in it.


.SH SEE ALSO
.TP
.B TFPList.Clear
Clears the pointer list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.pack.html\fR on 2015-04-09, 21:58.

