.\" file autogenerated by fpman
.TH "fp-tfplist.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Count - Current number of pointers in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 269
.SH SYNOPSIS
public property  \fBTFPList.Count\fR:Integer \\fBread \\fRFCount \\fBwrite \\fRSetCount;
.SH DESCRIPTION
\fBCount\fR is the current number of (possibly \fBNil\fR) pointers in the list. Since the list is zero-based, the index of the largest pointer is \fBCount-1\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.count.html\fR on 2015-04-09, 21:57.

