.\" file autogenerated by fpman
.TH "fp-tfplist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Add - Adds a new pointer to the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 248
.SH SYNOPSIS
public function \fBTFPList.Add\fR(Item:Pointer):Integer;
.SH DESCRIPTION
\fBAdd\fR adds a new pointer to the list after the last pointer (i.e. at position \fBCount\fR, thus increasing the item count with 1. If the list is at full capacity, the capacity of the list is expanded, using the \fBExpand\fR method.

To insert a pointer at a certain position in the list, use the \fBInsert\fR method instead.


.SH SEE ALSO
.TP
.B Delete
Removes a pointer from the list.
.TP
.B Insert
Inserts a new pointer in the list at a given position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.add.html\fR on 2015-04-09, 21:57.

