.\" file autogenerated by fpman
.TH "fp-tfplist.extract" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Extract - Remove the first occurrence of a pointer from the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 254
.SH SYNOPSIS
public function \fBTFPList.Extract\fR(Item:Pointer):Pointer;
.SH DESCRIPTION
\fBExtract\fR searches for the first occurrence of \fBItem\fR in the list and deletes it from the list. If \fBItem\fR was found, it's value is returned. If \fBItem\fR was not found, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B TFPList.Delete
Removes a pointer from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.extract.html\fR on 2015-04-09, 21:57.

