.\" file autogenerated by fpman
.TH "fp-tfplist.delete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPList.Delete - Removes a pointer from the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 250
.SH SYNOPSIS
public procedure \fBTFPList.Delete\fR(Index:Integer);
.SH DESCRIPTION
\fBDelete\fR removes the pointer at position \fBIndex\fR from the list, shifting all following pointers one position up (or to the left).

The memory the pointer is pointing to is not deallocated.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplist.delete.html\fR on 2015-04-09, 21:57.

