.\" file autogenerated by fpman
.TH "fp-tfplistenumerator.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPListEnumerator.Create - Initialize a new instance of \fBTFPListEnumerator\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 213
.SH SYNOPSIS
public constructor \fBTFPListEnumerator.Create\fR(AList:TFPList);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTFPListEnumerator\fR and keeps a reference to the list \fBAList\fR that will be enumerated.


.SH SEE ALSO
.TP
.B TFPList
Class to manage collections of pointers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfplistenumerator.create.html\fR on 2015-04-09, 21:58.

