.\" file autogenerated by fpman
.TH "fp-tfpobservedoperation" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObservedOperation - Operation which is reported to an observer
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 162
.SH SYNOPSIS
\fBtype\fR TFPObservedOperation = \fB(\fR
  ooChange,     // The observed object has changed.
  ooFree,       // The observed object is being freed.
  ooAddItem,    // An item is added to the observed object (generally a list).
  ooDeleteItem, // An item is deleted from the observed object (generally a list).
  ooCustom      // Custom event.
.br
\fB);\fR
.SH DESCRIPTION
\fBTFPObservedOperation\fR enumerates the possible operations that can be reported to an observer. Which of these operations is reported depends on the implementation of the observed object.


.SH SEE ALSO
.TP
.B IFPObserved
Interface implemented by an object that can be observed.
.TP
.B IFPObserver
Interface for an object to observe other objects.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobservedoperation.html\fR on 2015-04-21, 19:20.

