.\" file autogenerated by fpman
.TH "fp-tfpobservedoperation" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObservedOperation - Operation which is reported to an observer
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 162
.SH SYNOPSIS
\fBtype\fR TFPObservedOperation = ;
.SH DESCRIPTION
\fBTFPObservedOperation\fR enumerates the possible operations that can be reported to an observer. Which of these operations is reported depends on the implementation of the observed object.


.SH SEE ALSO
.TP
.B IFPObserved
Interface implemented by an object that can be observed.
.TP
.B IFPObserver
Interface for an object to observe other objects.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobservedoperation.html\fR on 2015-04-09, 21:58.

