.\" file autogenerated by fpman
.TH "fp-tgetstrproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGetStrProc - Event for retrieving string values.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 123
.SH SYNOPSIS
\fBtype\fR TGetStrProc = \fBprocedure (


 \fBconst \fRS: string


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
This event is used as a callback to retrieve string values. It is used, among other things, to pass along string properties in property editors.


.SH SEE ALSO
.TP
.B THelpEvent
Special event for display of online help.
.TP
.B TNotifyEvent
Standard event handler type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgetstrproc.html\fR on 2015-04-09, 21:58.

