.\" file autogenerated by fpman
.TH "fp-thandlestream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THandleStream - Base class for streams that are identified by an OS handle.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 908
.SH SYNOPSIS
\fBtype\fR THandleStream = \fBclass (TStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;           // Create a handlestream from an OS Handle.
  \fBfunction\fR Read; \fBoverride\fR;      // Overrides standard read method.
  \fBfunction\fR Write; \fBoverride\fR;     // Overrides standard write method.
  \fBfunction\fR Seek; \fBoverride\fR;      // Overrides the Seek method.
  \fBproperty\fR Handle: \fBTHandle\fR; [r] // The OS handle of the stream.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTHandleStream\fR	Base class for streams that are identified by an OS handle.
\fBTStream\fR	Base class for streams.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTHandleStream\fR is an abstract descendent of the \fBTStream\fR class that provides methods for a stream to handle all reading and writing to and from a handle, provided by the underlying OS. To this end, it overrides the \fBRead\fR and \fBWrite\fR methods of TStream.

\fIRemark:\fR


\fB\[bu]\fR \fBThandleStream\fR does not obtain a handle from the OS by itself, it just handles reading and writing to such a handle by wrapping the system calls for reading and writing; Descendent classes should obtain a handle from the OS by themselves and pass it on in the inherited constructor.

   \fB\[bu]\fR Contrary to Delphi, no seek is implemented for \fBTHandleStream\fR, since pipes and sockets do not support this. The seek is implemented in descendent methods that support it.




.SH SEE ALSO
.TP
.B TStream
Base class for streams.
.TP
.B TFileStream
Stream that stores its data in a named file on disk.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthandlestream.html\fR on 2015-04-21, 19:19.

