.\" file autogenerated by fpman
.TH "fp-thandlestream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THandleStream.Seek - Overrides the Seek method.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 918
.SH SYNOPSIS
public function \fBTHandleStream.Seek\fR(\fBconst\fR Offset:Int64; Origin:TSeekOrigin):Int64;
.SH DESCRIPTION
\fBseek\fR uses the \fBFileSeek\fR method to position the stream on the desired position. Note that handle stream descendents (notably pipes) can override the method to prevent the seek.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthandlestream.seek.html\fR on 2015-04-09, 21:58.

