.\" file autogenerated by fpman
.TH "fp-thandlestream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THandleStream.Read - Overrides standard read method.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 916
.SH SYNOPSIS
public function \fBTHandleStream.Read\fR(\fBvar\fR Buffer; Count:LongInt):LongInt;
.SH DESCRIPTION
\fBRead\fR overrides the \fBRead\fR method of \fBTStream\fR. It uses the \fBHandle\fR property to read the \fBCount\fR bytes into \fBBuffer\fR 

If no error occurs while reading, the number of bytes actually read will be returned.


.SH ERRORS
If the operating system reports an error while reading from the handle, -1 is returned.


.SH SEE ALSO
.TP
.B TStream.Read
Reads data from the stream to a buffer and returns the number of bytes read.
.TP
.B THandleStream.Write
Overrides standard write method.
.TP
.B THandleStream.Handle
The OS handle of the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthandlestream.read.html\fR on 2015-04-09, 21:58.

