.\" file autogenerated by fpman
.TH "fp-thandlestream.handle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THandleStream.Handle - The OS handle of the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 919
.SH SYNOPSIS
public property  \fBTHandleStream.Handle\fR:THandle \\fBread \\fRFHandle;
.SH DESCRIPTION
\fBHandle\fR represents the Operating system handle to which reading and writing is done. The handle can be read only, i.e. it cannot be set after the \fBTHandlestream\fR instance was created. It should be passed to the constructor \fBTHandleStream.Create\fR


.SH SEE ALSO
.TP
.B THandleStream
Base class for streams that are identified by an OS handle.
.TP
.B THandleStream.Create
Create a handlestream from an OS Handle.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthandlestream.handle.html\fR on 2015-04-09, 21:58.

