.\" file autogenerated by fpman
.TH "fp-thelpevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THelpEvent - Special event for display of online help.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 121
.SH SYNOPSIS
\fBtype\fR THelpEvent = \fBfunction ()\fR
  Command: \fBWord\fR;
  Data: \fBLongInt\fR;
  \fBvar\fR CallHelp: \fBBoolean\fR;
.br
\fBend\fR;
.SH DESCRIPTION
This event is used for display of online help.


.SH SEE ALSO
.TP
.B TNotifyEvent
Standard event handler type.
.TP
.B TGetStrProc
Event for retrieving string values.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthelpevent.html\fR on 2015-04-09, 21:58.

