.\" file autogenerated by fpman
.TH "fp-thelptype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THelpType - Enumeration type specifying the kind of help requested.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 114
.SH SYNOPSIS
\fBtype\fR THelpType = \fB(\fR
  htKeyword, // Help type: Keyword help
  htContext  // Help type: Context ID help.
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthelptype.html\fR on 2015-04-21, 19:19.

