.\" file autogenerated by fpman
.TH "fp-tidenttoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIdentToInt - Callback for converting identifiers to integers.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2020
.SH SYNOPSIS
\fBtype\fR TIdentToInt = function(\fBconst\fR Ident:string; \fBvar\fR Int:LongInt):Boolean;
.SH DESCRIPTION
\fBTIdentToInt\fR is a callback used to look up identifiers (\fBIdent\fR) and return an integer value corresponding to this identifier (\fBInt\fR). The callback should return \fBTrue\fR if a value corresponding to integer \fBIdent\fR was found, \fBFalse\fR if not.

A callback of type \fBTIdentToInt\fR should be specified when an integer is registered using the \fBRegisterIntegerConsts\fR call.


.SH SEE ALSO
.TP
.B RegisterIntegerConsts
Registers some integer-to-identifier mappings.
.TP
.B TIntToIdent
Callback for converting integers to identifiers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtidenttoint.html\fR on 2015-04-21, 19:19.

