.\" file autogenerated by fpman
.TH "fp-tidentmapentry" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIdentMapEntry - Record used when associating names with integer values.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2016
.SH SYNOPSIS
\fBtype\fR TIdentMapEntry = \fBrecord\fR
  Value: \fBInteger\fR; // Integer value
  Name: \fBstring\fR;   // Name of the integer value.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIdentMapEntry\fR is used internally by the \fBIdentToInt\fR and \fBIntToIdent\fR calls to store the mapping between the identifiers and the integers they represent.


.SH SEE ALSO
.TP
.B IntToIdent
Looks up an identifier for an integer value in a identifier-to-integer map list.
.TP
.B IdentToInt
Looks up an integer value in a integer-to-identifier map list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtidentmapentry.html\fR on 2015-04-09, 21:58.

