.\" file autogenerated by fpman
.TH "fp-tinitcomponenthandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInitComponentHandler - Callback type for RegisterInitComponentHandler
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2023
.SH SYNOPSIS
\fBtype\fR TInitComponentHandler = function(Instance:TComponent; RootAncestor:TClass):Boolean;
.SH DESCRIPTION
\fBTInitComponentHandler\fR is a callback type. It is used in the \fBInitInheritedComponent\fR call to initialize a component. Callbacks of this type are registered with the \fBRegisterInitComponentHandler\fR call.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinitcomponenthandler.html\fR on 2015-04-21, 19:19.

