.\" file autogenerated by fpman
.TH "fp-tinterfacelist.exchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Exchange - Exchange 2 interfaces in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1878
.SH SYNOPSIS
public procedure \fBTInterfaceList.Exchange\fR(index1:Integer; index2:Integer);
.SH DESCRIPTION
\fBExchange\fR is the implementation of the \fBIInterfaceList.Exchange\fR method. It exchanges the position of 2 interfaces in the list.


.SH SEE ALSO
.TP
.B IInterfaceList.Exchange
Exchange 2 interfaces in the list
.TP
.B TInterfaceList.Delete
Delete an interface from the list.
.TP
.B TInterfaceList.Add
Add an interface to the list
.TP
.B TList.Exchange
Exchanges two pointers in the list.
.TP
.B TFPList.Exchange
Exchanges two pointers in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.exchange.html\fR on 2015-04-09, 21:57.

