.\" file autogenerated by fpman
.TH "fp-tinterfacelistenumerator.getcurrent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceListEnumerator.GetCurrent - Return the current pointer in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1857
.SH SYNOPSIS
public function \fBTInterfaceListEnumerator.GetCurrent\fR:IUnknown;
.SH DESCRIPTION
\fBGetCurrent\fR returns the current interface in the \fBTInterfaceList\fR list.


.SH ERRORS
No checking is done on the validity of the current position.


.SH SEE ALSO
.TP
.B MoveNext
Move the position of the enumerator to the next position in the children of the component.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelistenumerator.getcurrent.html\fR on 2015-04-09, 21:58.

