.\" file autogenerated by fpman
.TH "fp-tinterfacelist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Destroy - Destroys the list of interfaces
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1874
.SH SYNOPSIS
public destructor \fBTInterfaceList.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR first calls \fBClear\fR and then frees the \fBTInterfaceList\fR instance from memory.

Note that the \fBClear\fR method decreases the reference count of all interfaces.


.SH SEE ALSO
.TP
.B Create
Create a new instance of \fBTInterfaceList\fR 
.TP
.B Clear
Removes all interfaces from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.destroy.html\fR on 2015-06-21, 14:37.

