.\" file autogenerated by fpman
.TH "fp-tinterfacelist.expand" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Expand - Expands the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1889
.SH SYNOPSIS
public function \fBTInterfaceList.Expand\fR:TInterfaceList;
.SH DESCRIPTION
\fBExpand\fR calls the expand method from the internally used list. It returns itself.


.SH SEE ALSO
.TP
.B TList.Expand
Increases the capacity of the list if needed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.expand.html\fR on 2015-04-09, 21:57.

