.\" file autogenerated by fpman
.TH "fp-tinterfacelistenumerator.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceListEnumerator.Create - Initialize a new instance of \fBTInterfaceListEnumerator\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1856
.SH SYNOPSIS
public constructor \fBTInterfaceListEnumerator.Create\fR(AList:TInterfaceList);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTInterfaceListEnumerator\fR and keeps a reference to the component \fBAComponent\fR that will be enumerated.


.SH SEE ALSO
.TP
.B TInterfaceList
Standard implementation of the IInterfaceList interface.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelistenumerator.create.html\fR on 2015-04-09, 21:58.

