.\" file autogenerated by fpman
.TH "fp-tinterfacelist.capacity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Capacity - The current capacity of the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1891
.SH SYNOPSIS
public property  \fBTInterfaceList.Capacity\fR:Integer \\fBread \\fRGetCapacity \\fBwrite \\fRSetCapacity;
.SH DESCRIPTION
\fBCapacity\fR is the number of elements that the list can contain without needing to allocate more memory.


.SH SEE ALSO
.TP
.B IInterfaceList.Capacity
Capacity of the list
.TP
.B TInterfaceList.Count
The current number of elements in the list.
.TP
.B TList.Capacity
Current capacity (i.e. number of pointers that can be stored) of the list.
.TP
.B TFPList.Capacity
Current capacity (i.e. number of pointers that can be stored) of the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.capacity.html\fR on 2015-04-09, 21:57.

