.\" file autogenerated by fpman
.TH "fp-tinterfacelist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList - Standard implementation of the IInterfaceList interface.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1862
.SH SYNOPSIS
\fBtype\fR TInterfaceList = \fBclass (TInterfacedObject, IInterfaceList)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                     // Create a new instance of \fBTInterfaceList\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR;           // Destroys the list of interfaces
  \fBprocedure\fR Clear;                        // Removes all interfaces from the list.
  \fBprocedure\fR Delete;                       // Delete an interface from the list.
  \fBprocedure\fR Exchange;                     // Exchange 2 interfaces in the list
  \fBfunction\fR First;                         // Returns the first non-\fBNil\fR element in the list.
  \fBfunction\fR GetEnumerator;                 // Create an \fBIEnumerator\fR instance
  \fBfunction\fR IndexOf;                       // Returns the index of an interface.
  \fBfunction\fR Add;                           // Add an interface to the list
  \fBprocedure\fR Insert;                       // Insert an interface to the list
  \fBfunction\fR Last;                          // Returns the last non-\fBNil\fR element in the list.
  \fBfunction\fR Remove;                        // Remove an interface from the list
  \fBprocedure\fR Lock;                         // Lock the list
  \fBprocedure\fR Unlock;                       // UnLocks a locked list
  \fBfunction\fR Expand;                        // Expands the list
  \fBproperty\fR Capacity: \fBInteger\fR; [rw]        // The current capacity of the list.
  \fBproperty\fR Count: \fBInteger\fR; [rw]           // The current number of elements in the list.
  \fBproperty\fR Items: \fBIUnknown\fR; \fBdefault\fR; [rw] // Array-based access to the list's items.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTInterfaceList\fR, \fBIInterfaceList\fR	Standard implementation of the IInterfaceList interface.
\fBTInterfacedObject\fR, \fBIUnknown\fR	TObject descendent implementing the IUnknown interface
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTInterfaceList\fR is a standard implementation of the \fBIInterfaceList\fR interface. It uses a \fBTThreadList\fR instance to store the list of interfaces.




.SH SEE ALSO
.TP
.B IInterfaceList
Interface for maintaining a list of interfaces.
.TP
.B TList
Class to manage collections of pointers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.html\fR on 2015-04-21, 19:19.

