.\" file autogenerated by fpman
.TH "fp-tinterfacelist.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Items - Array-based access to the list's items.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1893
.SH SYNOPSIS
public property  \fBTInterfaceList.Items\fR:IUnknown \\fBread \\fRGet \\fBwrite \\fRPut;
.SH DESCRIPTION
\fBItems\fR provides indexed access to the elements in the list. Note that the elements are zero-based, and thus are indexed from 0 to \fBCount-1\fR. The items are read-write. It is not possible to add elements to the list by accessing an element with index larger or equal to \fBCount\fR.


.SH SEE ALSO
.TP
.B IInterfaceList.Items
Provides Index-based, sequential, access to the interfaces in the list.
.TP
.B TInterfaceList.Count
The current number of elements in the list.
.TP
.B TList.Items
Provides access to the pointers in the list.
.TP
.B TFPList.Items
Provides access to the pointers in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.items.html\fR on 2015-04-09, 21:57.

