.\" file autogenerated by fpman
.TH "fp-tinterfacelistenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceListEnumerator - Implements \fBIEnumerator\fR for the \fBTInterfaceList\fR class.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1851
.SH SYNOPSIS
\fBtype\fR TInterfaceListEnumerator = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;             // Initialize a new instance of \fBTInterfaceListEnumerator\fR 
  \fBfunction\fR GetCurrent;            // Return the current pointer in the list
  \fBfunction\fR MoveNext;              // Move the position of the enumerator to the next position in the children of the component.
  \fBproperty\fR Current: \fBIUnknown\fR; [r] // Current pointer in the list
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTInterfaceListEnumerator\fR	Implements \fBIEnumerator\fR for the \fBTInterfaceList\fR class.
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTInterfaceListEnumerator\fR implements the \fB#rtl.system.IEnumerator\fR interface for the \fBTInterfaceList\fR class, so the \fBTInterfaceList\fR class can be used in a \fBfor... in\fR loop over the TInterfaceList.Components child components of the component. It is returned by the \fBTInterfaceList.GetEnumerator\fR method of \fBTInterfaceList\fR.


.SH SEE ALSO
.TP
.B TInterfaceList
Standard implementation of the IInterfaceList interface.
.TP
.B TInterfaceList.GetEnumerator
Create an \fBIEnumerator\fR instance
.TP
.B #rtl.system.IEnumerator
Enumerator support interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelistenumerator.html\fR on 2015-04-21, 19:20.

