.\" file autogenerated by fpman
.TH "fp-tinterfacelist.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Create - Create a new instance of \fBTInterfaceList\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1873
.SH SYNOPSIS
public constructor \fBTInterfaceList.Create\fR;
.SH DESCRIPTION
\fBCreate\fR creates a new instance of the \fBTInterfaceList\fR class. It sets up the internal structures needed to store the list of interfaces.


.SH SEE ALSO
.TP
.B Destroy
Destroys the list of interfaces

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.create.html\fR on 2015-04-09, 21:57.

