.\" file autogenerated by fpman
.TH "fp-tinterfacelist.lock" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Lock - Lock the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1886
.SH SYNOPSIS
public procedure \fBTInterfaceList.Lock\fR;
.SH DESCRIPTION
\fBLock\fR locks the list. It is the implementation of the \fBIInterfaceList.Lock\fR method. It limits access to the list to the current thread.


.SH SEE ALSO
.TP
.B IInterfaceList.Lock
Lock the list
.TP
.B TInterfaceList.UnLock
UnLocks a locked list
.TP
.B TThreadList.LockList
Locks the list for exclusive access.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.lock.html\fR on 2015-04-09, 21:57.

