.\" file autogenerated by fpman
.TH "fp-tinterfacelist.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.GetEnumerator - Create an \fBIEnumerator\fR instance
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1880
.SH SYNOPSIS
public function \fBTInterfaceList.GetEnumerator\fR:TInterfaceListEnumerator;
.SH DESCRIPTION
\fBGetEnumerator\fR is the implementation of the \fBIEnumerable\fR interface for \fBTInterfaceList\fR. It creates a \fBTInterfaceListEnumerator\fR instance and returns it's \fBIEnumerator\fR interface. The enumerator enumerates all interfaces in the list.


.SH SEE ALSO
.TP
.B TInterfaceListEnumerator
Implements \fBIEnumerator\fR for the \fBTInterfaceList\fR class.
.TP
.B IEnumerator
Enumerator support interface
.TP
.B IEnumerable
Interface to retrieve an enumerator from a class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.getenumerator.html\fR on 2015-04-09, 21:57.

