.\" file autogenerated by fpman
.TH "fp-tinterfacelistenumerator.current" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceListEnumerator.Current - Current pointer in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1859
.SH SYNOPSIS
public property  \fBTInterfaceListEnumerator.Current\fR:IUnknown \\fBread \\fRGetCurrent;
.SH DESCRIPTION
\fBCurrent\fR redefines \fBGetCurrent\fR as a property.


.SH SEE ALSO
.TP
.B GetCurrent
Return the current pointer in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelistenumerator.current.html\fR on 2015-04-09, 21:58.

