.\" file autogenerated by fpman
.TH "fp-tinterfacelist.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.IndexOf - Returns the index of an interface.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1881
.SH SYNOPSIS
public function \fBTInterfaceList.IndexOf\fR(item:IUnknown):Integer;
.SH DESCRIPTION
\fBIndexOf\fR is the implementation of the \fBIInterfaceList.IndexOf\fR method. It returns the zero-based index in the list of the indicated interface, or -1 if the index is not in the list.


.SH SEE ALSO
.TP
.B IInterfaceList.IndexOf
Return the index of an interface.
.TP
.B TList.IndexOf
Returns the index of a given pointer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.indexof.html\fR on 2015-04-09, 21:57.

