.\" file autogenerated by fpman
.TH "fp-tinterfacelist.last" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Last - Returns the last non-\fBNil\fR element in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1884
.SH SYNOPSIS
public function \fBTInterfaceList.Last\fR:IUnknown;
.SH DESCRIPTION
\fBLast\fR is the implementation of the \fBIInterfaceList.Last\fR method. It returns the last non-\fBNil\fR element from the list.


.SH SEE ALSO
.TP
.B IInterfaceList.Last
Returns the last non-nil interface in the list.
.TP
.B TInterfaceList.First
Returns the first non-\fBNil\fR element in the list.
.TP
.B TList.Last
Returns the last non-nil pointer in the list.
.TP
.B TFPList.Last
Returns the last non-nil pointer in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.last.html\fR on 2015-04-09, 21:57.

