.\" file autogenerated by fpman
.TH "fp-tinterfacelist.unlock" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Unlock - UnLocks a locked list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1887
.SH SYNOPSIS
public procedure \fBTInterfaceList.Unlock\fR;
.SH DESCRIPTION
\fBUnLock\fR unlocks the list. It is the implementation of the \fBIInterfaceList.UnLock\fR method. After a call to unlock, the current thread releases the list for manipulation by other threads.


.SH SEE ALSO
.TP
.B IInterfaceList.UnLock
Unlock the list.
.TP
.B TInterfaceList.Lock
Lock the list
.TP
.B TThreadList.UnLockList
Unlocks the list after it was locked.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.unlock.html\fR on 2015-04-09, 21:58.

