.\" file autogenerated by fpman
.TH "fp-tinterfacelist.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Insert - Insert an interface to the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1883
.SH SYNOPSIS
public procedure \fBTInterfaceList.Insert\fR(i:Integer; item:IUnknown);
.SH DESCRIPTION
\fBInsert\fR is the implementation of the \fBIInterfaceList.Insert\fR method. It inserts an interface in the list at the indicated position. This operation will increment the reference count of the interface.


.SH SEE ALSO
.TP
.B IInterfaceList.Insert
Insert an interface in the list.
.TP
.B TInterfaceList.Delete
Delete an interface from the list.
.TP
.B TInterfaceList.Add
Add an interface to the list
.TP
.B TList.Insert
Inserts a new pointer in the list at a given position.
.TP
.B TFPList.Insert
Inserts a new pointer in the list at a given position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.insert.html\fR on 2015-04-09, 21:57.

