.\" file autogenerated by fpman
.TH "fp-tinterfacelist.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Count - The current number of elements in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1892
.SH SYNOPSIS
public property \fBTInterfaceList.Count\fR: Integer
  \fBread\fR GetCount
  \fBwrite\fR SetCount;
.SH DESCRIPTION
\fBCount\fR is the number of elements in the list. This can include \fBNil\fR elements. Note that the elements are zero-based, and thus are indexed from 0 to \fBCount-1\fR.


.SH SEE ALSO
.TP
.B IInterfaceList.Count
Current number of elements in the list.
.TP
.B TInterfaceList.Items
Array-based access to the list's items.
.TP
.B TInterfaceList.Capacity
The current capacity of the list.
.TP
.B TList.Count
Current number of pointers in the list.
.TP
.B TFPList.Count
Current number of pointers in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.count.html\fR on 2015-04-21, 19:19.

