.\" file autogenerated by fpman
.TH "fp-tinterfacelist.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfaceList.Clear - Removes all interfaces from the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1876
.SH SYNOPSIS
public procedure \fBTInterfaceList.Clear\fR;
.SH DESCRIPTION
\fBClear\fR is the implementation of the \fBIInterfaceList.Clear\fR method. It removes all interfaces from the list. It does this by setting each element in the list to \fBNil\fR, in this way the reference count of each interface in the list is descreased.


.SH SEE ALSO
.TP
.B IInterfaceList.Clear
Clear the list
.TP
.B Add
Add an interface to the list
.TP
.B Destroy
Destroys the list of interfaces
.TP
.B TList.Clear
Clears the pointer list.
.TP
.B TFPList.Clear
Clears the pointer list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacelist.clear.html\fR on 2015-04-09, 21:57.

