.\" file autogenerated by fpman
.TH "fp-tinterfacedpersistent.afterconstruction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfacedPersistent.AfterConstruction - Overrides the standard \fBAfterConstruction\fR method.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 463
.SH SYNOPSIS
public procedure \fBTInterfacedPersistent.AfterConstruction\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBAfterConstruction\fR is overridden to do some extra interface housekeeping: a reference to the \fBIInterface\fR interface of the owning class is obtained (if it exists).


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacedpersistent.afterconstruction.html\fR on 2015-06-21, 14:37.

