.\" file autogenerated by fpman
.TH "fp-tleftright" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLeftRight - Subrange type based on TAlignment
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 97
.SH SYNOPSIS
\fBtype\fR TLeftRight = taLeftJustify;
.SH DESCRIPTION
\fBTLeftRight\fR is a subrange type based on the \fBTAlignment\fR enumerated type. It contains only the left and right alignment constants.


.SH SEE ALSO
.TP
.B TAlignment
Type to specify text alignment in controls that display text.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtleftright.html\fR on 2015-04-09, 21:58.

