.\" file autogenerated by fpman
.TH "fp-tlist.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Remove - Removes a value from the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 347
.SH SYNOPSIS
public function \fBTList.Remove\fR(Item:Pointer):Integer;
.SH DESCRIPTION
\fBRemove\fR searches \fBItem\fR in the list, and, if it finds it, deletes the item from the list. Only the first occurrence of \fBItem\fR is removed.


.SH SEE ALSO
.TP
.B Delete
Removes a pointer from the list.
.TP
.B IndexOf
Returns the index of a given pointer.
.TP
.B Insert
Inserts a new pointer in the list at a given position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.remove.html\fR on 2015-04-09, 21:58.

