.\" file autogenerated by fpman
.TH "fp-tlist.move" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Move - Moves a pointer from one position in the list to another.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 345
.SH SYNOPSIS
public procedure \fBTList.Move\fR(CurIndex:Integer; NewIndex:Integer);
.SH DESCRIPTION
\fBMove\fR moves the pointer at position \fBCurIndex\fR to position \fBNewIndex\fR. This is done by storing the value at position \fBCurIndex\fR, deleting the pointer at position \fBCurIndex\fR, and reinserting the value at position \fBNewIndex\fR 

If \fBCurIndex\fR or \fBNewindex\fR are not inside the valid range of indices, an \fBEListError\fR exception is raised.


.SH SEE ALSO
.TP
.B Exchange
Exchanges two pointers in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.move.html\fR on 2015-04-09, 21:58.

