.\" file autogenerated by fpman
.TH "fp-tlistenumerator.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TListEnumerator.Create - Initialize a new instance of \fBTListEnumerator\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 298
.SH SYNOPSIS
public constructor \fBTListEnumerator.Create\fR(AList:TList);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTListEnumerator\fR and keeps a reference to the list \fBAList\fR that will be enumerated.


.SH SEE ALSO
.TP
.B TList
Class to manage collections of pointers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlistenumerator.create.html\fR on 2015-04-09, 21:58.

