.\" file autogenerated by fpman
.TH "fp-tlistnotification" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TListNotification - Kind of list notification event.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 290
.SH SYNOPSIS
\fBtype\fR TListNotification = \fB(\fR
  lnAdded,     // List change notification: Element added to the list.
  lnExtracted, // List change notification: Element extracted from the list.
  lnDeleted    // List change notification: Element deleted from the list.
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlistnotification.html\fR on 2015-04-21, 19:19.

