.\" file autogenerated by fpman
.TH "fp-tlist.sort" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Sort - Sorts the pointers in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 349
.SH SYNOPSIS
public procedure \fBTList.Sort\fR(Compare:TListSortCompare);
.SH DESCRIPTION
\fBSort>\fR sorts the pointers in the list. Two pointers are compared by passing them to the \fBCompare\fR function. The result of this function determines how the pointers will be sorted:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.sort.html\fR on 2015-04-09, 21:58.

