.\" file autogenerated by fpman
.TH "fp-tlistenumerator.current" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TListEnumerator.Current - Current pointer in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 301
.SH SYNOPSIS
public property \fBTListEnumerator.Current\fR: Pointer
  \fBread\fR GetCurrent;
.SH DESCRIPTION
\fBCurrent\fR redefines \fBGetCurrent\fR as a property.


.SH SEE ALSO
.TP
.B GetCurrent
Return the current pointer in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlistenumerator.current.html\fR on 2015-04-21, 19:19.

