.\" file autogenerated by fpman
.TH "fp-tlist.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Insert - Inserts a new pointer in the list at a given position.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 343
.SH SYNOPSIS
public procedure \fBTList.Insert\fR(Index:Integer; Item:Pointer);
.SH DESCRIPTION
\fBInsert\fR inserts pointer \fBItem\fR at position \fBIndex\fR in the list. All pointers starting from \fBIndex\fR are shifted to the right.

If \fBIndex\fR is not a valid position, then a \fBEListError\fR exception is raised.


.SH SEE ALSO
.TP
.B Add
Adds a new pointer to the list.
.TP
.B Delete
Removes a pointer from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.insert.html\fR on 2015-04-09, 21:58.

