.\" file autogenerated by fpman
.TH "fp-tlistassignop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TListAssignOp - List assign operation
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 205
.SH SYNOPSIS
\fBtype\fR TListAssignOp = ;
.SH DESCRIPTION
This type determines what operation \fBTList.Assign\fR or \fBTFPList.assign\fR performs.


.SH SEE ALSO
.TP
.B TList.Assign
Copy the contents of other lists.
.TP
.B TFPList.assign
Assign performs the given operation on the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlistassignop.html\fR on 2015-04-09, 21:58.

