.\" file autogenerated by fpman
.TH "fp-tlist.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Clear - Clears the pointer list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 334
.SH SYNOPSIS
public procedure \fBTList.Clear\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBClear\fR removes all pointers from the list, and sets the capacity to 0, thus freeing any memory allocated to maintain the list.


.SH SEE ALSO
.TP
.B Destroy
Destroys the list and releases the memory used to store the list elements.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.clear.html\fR on 2015-04-09, 21:58.

