.\" file autogenerated by fpman
.TH "fp-tlist.extract" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Extract - Remove the first occurrence of a pointer from the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 339
.SH SYNOPSIS
public function \fBTList.Extract\fR(item:Pointer):Pointer;
.SH DESCRIPTION
\fBExtract\fR searched for an occurence of \fBitem\fR, and if a match is found, the match is deleted from the list. If no match is found, nothing is deleted. If \fBItem\fR was found, the result is \fBItem\fR. If \fBItem\fR was not found, the result is \fBNil\fR. A \fBlnExtracted\fR notification event is triggered if an element is extracted from the list.


.SH SEE ALSO
.TP
.B TList.Delete
Removes a pointer from the list.
.TP
.B TList.IndexOf
Returns the index of a given pointer.
.TP
.B TList.Remove
Removes a value from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.extract.html\fR on 2015-04-09, 21:58.

