.\" file autogenerated by fpman
.TH "fp-tlist.exchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Exchange - Exchanges two pointers in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 337
.SH SYNOPSIS
public procedure \fBTList.Exchange\fR(Index1:Integer; Index2:Integer);
.SH DESCRIPTION
\fBExchange\fR exchanges the pointers at positions \fBIndex1\fR and \fBIndex2\fR. Both pointers must be withing the current range of the list, or an \fBEListError\fR exception will be raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.exchange.html\fR on 2015-04-09, 21:58.

