.\" file autogenerated by fpman
.TH "fp-tlist.fpodetachobserver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.FPODetachObserver - Remove an observer from the list of observers
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 330
.SH SYNOPSIS
public procedure \fBTList.FPODetachObserver\fR(AObserver:TObject);
.SH DESCRIPTION
\fBFPODetachObserver\fR is part of the implementation of the \fBIFPObserved\fR interface in \fBTlist\fR. It removes the first found instance of the observer from the list of observers.


.SH SEE ALSO
.TP
.B IFPObserved
Interface implemented by an object that can be observed.
.TP
.B IFPObserved.FPODetachObserver
Remove an observer from the list of observers.
.TP
.B IFPObserver
Interface for an object to observe other objects.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.fpodetachobserver.html\fR on 2015-04-09, 21:58.

