.\" file autogenerated by fpman
.TH "fp-tlist.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.GetEnumerator - Create an \fBIEnumerator\fR instance
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 341
.SH SYNOPSIS
public function \fBTList.GetEnumerator\fR:TListEnumerator;
.SH DESCRIPTION
\fBGetEnumerator\fR is the implementation of the \fBIEnumerable\fR interface for \fBTList\fR. It creates a \fBTListEnumerator\fR instance and returns it's \fBIEnumerator\fR interface.


.SH SEE ALSO
.TP
.B TListEnumerator
Implements \fBIEnumerator\fR for the \fBTList\fR class.
.TP
.B IEnumerator
Enumerator support interface
.TP
.B IEnumerable
Interface to retrieve an enumerator from a class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.getenumerator.html\fR on 2015-04-09, 21:58.

