.\" file autogenerated by fpman
.TH "fp-tlist.addlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.AddList - Add all pointers from another list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 332
.SH SYNOPSIS
public procedure \fBTList.AddList\fR(AList:TList);
.SH DESCRIPTION
\fBAddList\fR adds all pointers from \fBAList\fR to the list. If a pointer is already present, it is added a second time.


.SH SEE ALSO
.TP
.B TList.Assign
Copy the contents of other lists.
.TP
.B TFPList.AddList
Add all pointers from another list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.addlist.html\fR on 2015-04-09, 21:58.

