.\" file autogenerated by fpman
.TH "fp-tlist.expand" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Expand - Increases the capacity of the list if needed.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 338
.SH SYNOPSIS
public function \fBTList.Expand\fR:TList;
.SH DESCRIPTION
\fBExpand\fR increases the capacity of the list if the current element count matches the current list capacity.

The capacity is increased according to the following algorithm:


\fB1.\fR If the capacity is less than 3, the capacity is increased with 4.

\fB2.\fR If the capacity is larger than 3 and less than 8, the capacity is increased with 8.

\fB3.\fR If the capacity is larger than 8, the capacity is increased with 16.

The return value is \fBSelf\fR.


.SH SEE ALSO
.TP
.B Capacity
Current capacity (i.e. number of pointers that can be stored) of the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.expand.html\fR on 2015-04-09, 21:58.

