.\" file autogenerated by fpman
.TH "fp-tlist.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Items - Provides access to the pointers in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 352
.SH SYNOPSIS
public property  \fBTList.Items\fR:Pointer \\fBread \\fRGet \\fBwrite \\fRPut;
.SH DESCRIPTION
\fBItems\fR is used to access the pointers in the list. It is the default property of the \fBTList\fR class, so it can be omitted.

The list is zero-based, so Index must be in the range \fB0\fR to \fBCount-1\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.items.html\fR on 2015-04-09, 21:58.

