.\" file autogenerated by fpman
.TH "fp-tlist.capacity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Capacity - Current capacity (i.e. number of pointers that can be stored) of the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 350
.SH SYNOPSIS
public property \fBTList.Capacity\fR: Integer
  \fBread\fR GetCapacity
  \fBwrite\fR SetCapacity;
.SH DESCRIPTION
\fBCapacity\fR contains the number of pointers the list can store before it starts to grow.

If a new pointer is added to the list using \fBadd\fR or \fBinsert\fR, and there is not enough memory to store the new pointer, then the list will try to allocate more memory to store the new pointer. Since this is a time consuming operation, it is important that this operation be performed as little as possible. If it is known how many pointers there will be before filling the list, it is a good idea to set the capacity first before filling. This ensures that the list doesn't need to grow, and will speed up filling the list.


.SH SEE ALSO
.TP
.B Count
Current number of pointers in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.capacity.html\fR on 2015-04-21, 19:19.

