.\" file autogenerated by fpman
.TH "fp-tlist.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Count - Current number of pointers in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 351
.SH SYNOPSIS
public property  \fBTList.Count\fR:Integer \\fBread \\fRGetCount \\fBwrite \\fRSetCount;
.SH DESCRIPTION
\fBCount\fR is the current number of (possibly \fBNil\fR) pointers in the list. Since the list is zero-based, the index of the largest pointer is \fBCount-1\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.count.html\fR on 2015-04-09, 21:58.

