.\" file autogenerated by fpman
.TH "fp-tlist.list" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.List - Memory array where pointers are stored.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 353
.SH SYNOPSIS
public property \fBTList.List\fR: PPointerList
  \fBread\fR GetList;
.SH DESCRIPTION
\fBList\fR points to the memory space where the pointers are stored. This can be used to quickly copy the list of pinters to another location.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.list.html\fR on 2015-04-21, 19:20.

