.\" file autogenerated by fpman
.TH "fp-tlist.error" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Error - Raises an EListError exception.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 336
.SH SYNOPSIS
public class procedure \fBTList.Error\fR(\fBconst\fR Msg:string; Data:PtrInt); \fBvirtual\fR;
.SH DESCRIPTION
\fBError\fR raises an \fBEListError\fR exception, with a message formatted with \fBMsg\fR and \fBData\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.error.html\fR on 2015-04-09, 21:58.

