.\" file autogenerated by fpman
.TH "fp-tlist.fponotifyobservers" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.FPONotifyObservers - Notify observers of changes in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 331
.SH SYNOPSIS
public procedure \fBTList.FPONotifyObservers\fR(ASender:TObject; AOperation:TFPObservedOperation; Data:Pointer);
.SH DESCRIPTION
\fBFPONotifyObservers\fR is called to notify observers of changes in the list. The following notifications are sent:

.TP
.B ooAddItem
when a pointer is added. \fBData\fR is the pointer that is added.
.TP
.B ooDeleteItem
when a pointer is deleted or extracted. \fBData\fR is the pointer that is deleted or extracted.
.TP
.B ooChange
called when 2 pointers are exchanged.
.TP
.B ooFree
Called when the list is freed.

.SH SEE ALSO
.TP
.B Delete
Delete part of a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.fponotifyobservers.html\fR on 2015-04-09, 21:58.

