.\" file autogenerated by fpman
.TH "fp-tlist.assign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Assign - Copy the contents of other lists.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 346
.SH SYNOPSIS
public procedure \fBTList.Assign\fR(ListA:TList; AOperator:TListAssignOp; ListB:TList);
.SH DESCRIPTION
\fBAssign\fR can be used to merge or assign lists It is an extended version of the usual \fBTPersistent.Assign\fR mechanism. The arguments \fBListA\fR and \fBListB\fR are used as sources of pointers to add or remove elements from the current list, depending on the operation \fBAOperation\fR. The available operations are documented in the \fBTListAssignOp\fR type.


.SH SEE ALSO
.TP
.B TList.Clear
Clears the pointer list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.assign.html\fR on 2015-04-09, 21:58.

