.\" file autogenerated by fpman
.TH "fp-tlist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TList.Destroy - Destroys the list and releases the memory used to store the list elements.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 328
.SH SYNOPSIS
public destructor \fBTList.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR destroys the list and releases the memory used to store the list elements. The elements themselves are in no way touched, i.e. any meomory they point to must be explicitly released before calling the destructor.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlist.destroy.html\fR on 2015-06-21, 14:37.

