.\" file autogenerated by fpman
.TH "fp-tlistenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TListEnumerator - Implements \fBIEnumerator\fR for the \fBTList\fR class.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 293
.SH SYNOPSIS
\fBtype\fR TListEnumerator = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;            // Initialize a new instance of \fBTListEnumerator\fR 
  \fBfunction\fR GetCurrent;           // Return the current pointer in the list
  \fBfunction\fR MoveNext;             // Move the position of the enumerator to the next position in the list.
  \fBproperty\fR Current: \fBPointer\fR; [r] // Current pointer in the list
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTListEnumerator\fR	Implements \fBIEnumerator\fR for the \fBTList\fR class.
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTListEnumerator\fR implements the \fB#rtl.system.IEnumerator\fR interface for the \fBTList\fR class, so the \fBTList\fR class can be used in a \fBfor... in\fR loop. It is returned by the \fBTList.GetEnumerator\fR method of \fBTList\fR.


.SH SEE ALSO
.TP
.B TList
Class to manage collections of pointers.
.TP
.B TList.GetEnumerator
Create an \fBIEnumerator\fR instance
.TP
.B #rtl.system.IEnumerator
Enumerator support interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlistenumerator.html\fR on 2015-04-21, 19:19.

