.\" file autogenerated by fpman
.TH "fp-tlistcallback" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TListCallback - Method callback type for TFPList.ForEachCall
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 199
.SH SYNOPSIS
\fBtype\fR TListCallback = Types.TListCallback;
.SH DESCRIPTION
\fBTListCallback\fR is the method callback prototype for the function that is passed to the \fBTFPList.ForEachCall\fR call. The \fBdata\fR argument will be filled with all the pointers in the list (one per call) and the \fBarg\fR argument is the \fBArg\fR argument passed to the \fBForEachCall\fR call.


.SH SEE ALSO
.TP
.B TFPList.ForEachCall
Call a procedure or method for each pointer in the list.
.TP
.B TListStaticCallback
Static method callback type for TFPList.ForEachCall

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlistcallback.html\fR on 2015-04-09, 21:58.

