.\" file autogenerated by fpman
.TH "fp-tliststaticcallback" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TListStaticCallback - Static method callback type for TFPList.ForEachCall
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 200
.SH SYNOPSIS
\fBtype\fR TListStaticCallback = Types.TListStaticCallback;
.SH DESCRIPTION
\fBTListCallback\fR is the procedurald callback prototype for the function that is passed to the \fBTFPList.ForEachCall\fR call. The \fBdata\fR argument will be filled with all the pointers in the list (one per call) and the \fBarg\fR argument is the \fBArg\fR argument passed to the \fBForEachCall\fR call.


.SH SEE ALSO
.TP
.B TFPList.ForEachCall
Call a procedure or method for each pointer in the list.
.TP
.B TListCallback
Method callback type for TFPList.ForEachCall

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtliststaticcallback.html\fR on 2015-04-09, 21:57.

