.\" file autogenerated by fpman
.TH "fp-tmemorystream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream.Write - Writes data to the stream's memory.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 967
.SH SYNOPSIS
public function \fBTMemoryStream.Write\fR(\fBconst\fR Buffer; Count:LongInt):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBWrite\fR writes \fBCount\fR bytes from \fBBuffer\fR to the stream's memory, starting at the current position in the stream. If more memory is needed than currently allocated, more memory will be allocated. Any contents in the memory stream at the current position will be overwritten. The function returns the number of bytes actually written (which should under normal circumstances always equal \fBCount\fR).

This method overrides the \fBTStream.Write\fR method.


.SH ERRORS
If no more memory could be allocated, then an exception will be raised.


.SH SEE ALSO
.TP
.B TCustomMemoryStream.Read
Reads \fBCount\fR bytes from the stream into \fBbuffer\fR.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.write.html\fR on 2015-06-21, 14:37.

