.\" file autogenerated by fpman
.TH "fp-tmemorystream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream - Standard implementation of a stream that stores its data in memory
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 954
.SH SYNOPSIS
\fBtype\fR TMemoryStream = \fBclass (TCustomMemoryStream)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR; // Frees any allocated memory and destroys the memory stream.
  \fBprocedure\fR Clear;              // Zeroes the position, capacity and size of the stream.
  \fBprocedure\fR LoadFromStream;     // Loads the contents of a stream into memory.
  \fBprocedure\fR LoadFromFile;       // Loads the contents of a file into memory.
  \fBprocedure\fR SetSize; \fBoverride\fR;  // Sets the size for the memory stream.
  \fBfunction\fR Write; \fBoverride\fR;     // Writes data to the stream's memory.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTMemoryStream\fR	Standard implementation of a stream that stores its data in memory
\fBTCustomMemoryStream\fR	Abstract stream that stores its data in memory.
\fBTStream\fR	Base class for streams.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTMemoryStream\fR is a \fBTStream\fR descendent that stores it's data in memory. It descends directly from \fBTCustomMemoryStream\fR and implements the necessary to allocate and de-allocate memory directly from the heap. It implements the \fBWrite\fR method which is missing in \fBTCustomMemoryStream\fR.

\fBTMemoryStream\fR also introduces methods to load the contents of another stream or a file into the memory stream.

It is not necessary to do any memory management manually, as the stream will allocate or de-allocate memory as needed. When the stream is freed, all allocated memory will be freed as well.


.SH SEE ALSO
.TP
.B TCustomMemoryStream
Abstract stream that stores its data in memory.
.TP
.B TStream
Base class for streams.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.html\fR on 2015-04-21, 19:19.

