.\" file autogenerated by fpman
.TH "fp-tmemorystream.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream.Clear - Zeroes the position, capacity and size of the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 963
.SH SYNOPSIS
public procedure \fBTMemoryStream.Clear\fR;
.SH DESCRIPTION
\fBClear\fR sets the position and size to 0, and sets the capacity of the stream to 0, thus freeing all memory allocated for the stream.


.SH SEE ALSO
.TP
.B TStream.Size
The current size of the stream.
.TP
.B TStream.Position
The current position in the stream.
.TP
.B TCustomMemoryStream.Memory
Pointer to the data kept in the memory stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.clear.html\fR on 2015-04-09, 21:57.

