.\" file autogenerated by fpman
.TH "fp-tmemorystream.loadfromfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream.LoadFromFile - Loads the contents of a file into memory.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 965
.SH SYNOPSIS
public procedure \fBTMemoryStream.LoadFromFile\fR(\fBconst\fR FileName:string);
.SH DESCRIPTION
\fBLoadFromFile\fR loads the contents of the file with name \fBFileName\fR into the memory stream. The current contents of the memory stream is replaced by the contents of the file. Memory is allocated as needed.

The \fBLoadFromFile\fR method simply creates a filestream and then calls the \fBTMemoryStream.LoadFromStream\fR method.


.SH SEE ALSO
.TP
.B TMemoryStream.LoadFromStream
Loads the contents of a stream into memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.loadfromfile.html\fR on 2015-04-09, 21:57.

