.\" file autogenerated by fpman
.TH "fp-tmemorystream.loadfromstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream.LoadFromStream - Loads the contents of a stream into memory.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 964
.SH SYNOPSIS
public procedure \fBTMemoryStream.LoadFromStream\fR(Stream:TStream);
.SH DESCRIPTION
\fBLoadFromStream\fR loads the contents of \fBStream\fR into the memorybuffer of the stream. Any previous contents of the memory stream are overwritten. Memory is allocated as needed.

\fIRemark:\fR

The \fBLoadFromStream\fR uses the \fBSize\fR property of \fBStream\fR to determine how much memory must be allocated. Some streams do not allow the stream size to be determined, so care must be taken when using this method.

This method will work much faster than the use of the \fBTStream.CopyFrom\fR method:




.SH ERRORS
If an error occurs when reading from the stream, an \fBEStreamError\fR may occur.


.SH SEE ALSO
.TP
.B TStream.CopyFrom
Copy data from one stream to another
.TP
.B TMemoryStream.LoadFromFile
Loads the contents of a file into memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.loadfromstream.html\fR on 2015-04-21, 19:19.

