.\" file autogenerated by fpman
.TH "fp-tmemorystream.setsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream.SetSize - Sets the size for the memory stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 966
.SH SYNOPSIS
public procedure \fBTMemoryStream.SetSize\fR(NewSize:PtrInt); \fBoverride\fR;
.SH DESCRIPTION
\fBSetSize\fR sets the size of the memory stream to \fBNewSize\fR. This will set the capacity of the stream to \fBNewSize\fR and correct the current position in the stream when needed.


.SH SEE ALSO
.TP
.B TStream.Position
The current position in the stream.
.TP
.B TStream.Size
The current size of the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.setsize.html\fR on 2015-06-21, 14:37.

