.\" file autogenerated by fpman
.TH "fp-tmemorystream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryStream.Destroy - Frees any allocated memory and destroys the memory stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 962
.SH SYNOPSIS
public destructor \fBTMemoryStream.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR clears the memory stream, thus in effect freeing any memory allocated for it, and then frees the memory stream.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorystream.destroy.html\fR on 2015-06-21, 14:37.

