.\" file autogenerated by fpman
.TH "fp-tnotifyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNotifyEvent - Standard event handler type.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 120
.SH SYNOPSIS
\fBtype\fR TNotifyEvent = procedure(Sender:TObject);
.SH DESCRIPTION
Most event handlers are implemented as a property of type \fBTNotifyEvent\fR. When this is set to a certain method of a class, when the event occurs, the method will be called, and the class that generated the event will pass itself along as the \fBSender\fR argument.


.SH SEE ALSO
.TP
.B THelpEvent
Special event for display of online help.
.TP
.B TGetStrProc
Event for retrieving string values.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnotifyevent.html\fR on 2015-04-21, 19:19.

