.\" file autogenerated by fpman
.TH "fp-tobjecttextencoding" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectTextEncoding - Encoding of the object text file
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2067
.SH SYNOPSIS
\fBtype\fR TObjectTextEncoding = ;
.SH DESCRIPTION
\fBTObjectTextEncoding\fR is an enumerated type which denotes the encoding of non ascii characters in an object stream file. It is needed for correct encoding when reading string values in the text stream.


.SH SEE ALSO
.TP
.B ObjectTextToBinary
Converts an object stream from a text to a binary format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjecttextencoding.html\fR on 2015-04-09, 21:57.

