.\" file autogenerated by fpman
.TH "fp-tofloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
toFloat - Value returned by TParser.Token when a floating point value was found in the input stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 87
.SH SYNOPSIS
\fBconst\fR toFloat = 4;

.SH SEE ALSO
.TP
.B TParser.FloatType
The type of a float token.
.TP
.B TParser.Token
The type of the current token.
.TP
.B TParser.TokenFloat
Returns the current token as a float.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtofloat.html\fR on 2015-04-09, 21:57.

