.\" file autogenerated by fpman
.TH "fp-toperation" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOperation - Operation of which a component is notified.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1615
.SH SYNOPSIS
\fBtype\fR TOperation = \fB(\fR
  opInsert, // A new component is being inserted in the child component list.
  opRemove  // A component is being removed from the child component list.
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtoperation.html\fR on 2015-04-21, 19:19.

