.\" file autogenerated by fpman
.TH "fp-tostring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
toString - Value returned by TParser.Token when a string was found in the input stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 85
.SH SYNOPSIS
\fBconst\fR toString = 2;

.SH SEE ALSO
.TP
.B TParser.Token
The type of the current token.
.TP
.B TParser.TokenString
Returns the current token as a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtostring.html\fR on 2015-04-09, 21:57.

