.\" file autogenerated by fpman
.TH "fp-tosymbol" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
toSymbol - Value returned by TParser.Token when a symbol was found in the input stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 84
.SH SYNOPSIS
\fBconst\fR toSymbol = \fB(\fR1\fB)\fR;

.SH SEE ALSO
.TP
.B TParser.CheckTokenSymbol
Checks whether the token equals the given symbol
.TP
.B TParser.Token
The type of the current token.
.TP
.B TParser.TokenComponentIdent
Returns the path of a subcomponent starting from the current token.
.TP
.B TParser.TokenSymbolIs
Returns \fBTrue\fR if the token equals the given symbol.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtosymbol.html\fR on 2015-06-21, 14:37.

