.\" file autogenerated by fpman
.TH "fp-townerstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOwnerStream - Stream which uses a second stream as a source
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 889
.SH SYNOPSIS
\fBtype\fR TOwnerStream = \fBclass (TStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                 // Create a new instance of \fBTOwnerStream\fR.
  \fBdestructor\fR Destroy; \fBoverride\fR;       // Destroys the \fBTOwnerStream\fR instance and the source stream.
  \fBproperty\fR Source: \fBTStream\fR; [r]       // Reference to the source stream.
  \fBproperty\fR SourceOwner: \fBBoolean\fR; [rw] // Indicates whether the ownerstream owns it's source
.br
\fBend\fR;
.SH DESCRIPTION
\fBTOwnerStream\fR can be used when creating stream chains such as when using encryption and compression streams. It keeps a reference to the source stream and will automatically free the source stream when ready (if the \fBSourceOwner\fR property is set to \fBTrue\fR).


.SH SEE ALSO
.TP
.B TStream
Base class for streams.
.TP
.B TOwnerStream.Source
Reference to the source stream.
.TP
.B TOwnerStream.SourceOwner
Indicates whether the ownerstream owns it's source

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtownerstream.html\fR on 2015-04-09, 21:58.

