.\" file autogenerated by fpman
.TH "fp-townedcollection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOwnedCollection - TCollection descendent which maintains owner information.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 569
.SH SYNOPSIS
\fBtype\fR TOwnedCollection = \fBclass (TCollection)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; // Create a new \fBTOwnerCollection\fR instance.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTOwnedCollection\fR	TCollection descendent which maintains owner information.
\fBTCollection\fR	Base class to manage collections of named objects.
\fBTPersistent\fR, \fBIFPObserved\fR	Base class for streaming system and persistent properties.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTOwnedCollection\fR automatically maintains owner information, so it can be displayed in an IDE. Collections that should be displayed in an IDE should descend from \fBTOwnedCollection\fR or must implement a \fBGetOwner\fR function.


.SH SEE ALSO
.TP
.B TCollection
Base class to manage collections of named objects.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtownedcollection.html\fR on 2015-04-21, 19:20.

