.\" file autogenerated by fpman
.TH "fp-townerstream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOwnerStream.Destroy - Destroys the \fBTOwnerStream\fR instance and the source stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 895
.SH SYNOPSIS
public destructor \fBTOwnerStream.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR frees the source stream if the \fBSourceOwner\fR property is \fBTrue\fR.


.SH SEE ALSO
.TP
.B TOwnerStream.Create
Create a new instance of \fBTOwnerStream\fR.
.TP
.B TOwnerStream.Source
Reference to the source stream.
.TP
.B TOwnerStream.SourceOwner
Indicates whether the ownerstream owns it's source

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtownerstream.destroy.html\fR on 2015-04-09, 21:58.

