.\" file autogenerated by fpman
.TH "fp-townerstream.sourceowner" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOwnerStream.SourceOwner - Indicates whether the ownerstream owns it's source
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 897
.SH SYNOPSIS
public property \fBTOwnerStream.SourceOwner\fR: Boolean
  \fBread\fR Fowner
  \fBwrite\fR FOwner;
.SH DESCRIPTION
\fBSourceOwner\fR indicates whether the \fBTOwnerStream\fR owns it's \fBSource\fR stream or not. If this property is \fBTrue\fR then the \fBSource\fR stream is freed when the \fBTOwnerStream\fR instance is freed.


.SH SEE ALSO
.TP
.B TOwnerStream.Source
Reference to the source stream.
.TP
.B TOwnerStream.Destroy
Destroys the \fBTOwnerStream\fR instance and the source stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtownerstream.sourceowner.html\fR on 2015-04-21, 19:20.

