.\" file autogenerated by fpman
.TH "fp-townerstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOwnerStream.Create - Create a new instance of \fBTOwnerStream\fR.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 894
.SH SYNOPSIS
public constructor \fBTOwnerStream.Create\fR(ASource:TStream);
.SH DESCRIPTION
\fBCreate\fR instantiates a new instance of \fBTOwnerStream\fR and stores the reference to \fBAStream\fR. If \fBSourceOwner\fR is \fBTrue\fR, the soure stream will also be freed when the instance is destroyed.


.SH SEE ALSO
.TP
.B TOwnerStream.Destroy
Destroys the \fBTOwnerStream\fR instance and the source stream.
.TP
.B TOwnerStream.Source
Reference to the source stream.
.TP
.B TOwnerStream.SourceOwner
Indicates whether the ownerstream owns it's source

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtownerstream.create.html\fR on 2015-04-09, 21:58.

