.\" file autogenerated by fpman
.TH "fp-townedcollection.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOwnedCollection.Create - Create a new \fBTOwnerCollection\fR instance.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 575
.SH SYNOPSIS
public constructor \fBTOwnedCollection.Create\fR(AOwner:TPersistent; AItemClass:TCollectionItemClass);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of \fBTOwnedCollection\fR and stores the \fBAOwner\fR references. It will the value returned in the \fBTCollection.Owner\fR property of the collection. The \fBItemClass\fR class reference is passed on to the inherited constructor, and will be used to create new instances in the \fBInsert\fR and \fBAdd\fR methods.


.SH SEE ALSO
.TP
.B TCollection.Create
Creates a new collection.
.TP
.B TCollection.Owner
Owner of the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtownedcollection.create.html\fR on 2015-04-09, 21:58.

