.\" file autogenerated by fpman
.TH "fp-towstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
toWString - Value returned by TParser.Token when a widestring was found in the input stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 88
.SH SYNOPSIS
\fBconst\fR toWString = 5;

.SH SEE ALSO
.TP
.B TParser.Token
The type of the current token.
.TP
.B TParser.TokenWideString
Returns the current token as a widestring

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtowstring.html\fR on 2015-04-09, 21:58.

