.\" file autogenerated by fpman
.TH "fp-tparser.checktokensymbol" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.CheckTokenSymbol - Checks whether the token equals the given symbol
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1519
.SH SYNOPSIS
public procedure \fBTParser.CheckTokenSymbol\fR(\fBconst\fR S:string);
.SH DESCRIPTION
\fBCheckTokenSymbol\fR performs a case-insensitive comparison of current token value with \fBS\fR.

Current token must be of type \fBtoSymbol\fR, otherwise an \fBEParserError\fR exception is raised.


.SH ERRORS
If the comparison fails, or current token isn't a symbol, an \fBEParserError\fR exception is raised.


.SH SEE ALSO
.TP
.B TParser.TokenSymbolIs
Returns \fBTrue\fR if the token equals the given symbol.
.TP
.B toSymbol
Value returned by TParser.Token when a symbol was found in the input stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.checktokensymbol.html\fR on 2015-04-09, 21:57.

