.\" file autogenerated by fpman
.TH "fp-tparser.hextobinary" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.HexToBinary - Writes hexadecimal data to a stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1523
.SH SYNOPSIS
public procedure \fBTParser.HexToBinary\fR(Stream:TStream);
.SH DESCRIPTION
\fBHexToBinary\fR reads a sequence of hexadecimal characters from the input stream and converts them to a sequence of bytes which is written to \fBStream\fR. Each byte is represented by two contiguous hexadecimal characters.

Whitespace is allowed between hexadecimal characters if it doesn't appear between two characters that form the same byte.

\fBHexToBinary\fR stops when the first non-hexadecimal and non-whitespace character is found, or the end of the input stream is reached.

\fIRemark:\fR This method begins reading after the current token: that is, current token, even if it's a valid hexadecimal value, isn't included.


.SH ERRORS
If a single hexadecimal character is found, an \fBEParserError\fR exception is raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.hextobinary.html\fR on 2015-04-09, 21:57.

