.\" file autogenerated by fpman
.TH "fp-tparser.tokencomponentident" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.TokenComponentIdent - Returns the path of a subcomponent starting from the current token.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1526
.SH SYNOPSIS
public function \fBTParser.TokenComponentIdent\fR:string;
.SH DESCRIPTION
If current token is \fBtoSymbol\fR, \fBTokenComponentIdent\fR tries to find subcomponent names separated by a dot (\fB.\fR). The returned string is the longest subcomponent path found. If there are no subcomponents, current symbol is returned.

\fIRemark:\fR After this method has been called, subsequent calls to TokenString or TokenWideString return the same value returned by \fBTokenComponentIdent\fR.

Example

If source stream contains \fBa.b.c\fR and \fBTParser\fR is positioned on the first token (\fBa\fR), this method returns \fBa.b.c\fR.


.SH ERRORS
If \fBToken\fR isn't \fBtoSymbol\fR, or no valid symbol is found after a dot, an \fBEParserError\fR exception is raised.


.SH SEE ALSO
.TP
.B TParser.NextToken
Reads the next token and returns its type.
.TP
.B TParser.Token
The type of the current token.
.TP
.B TParser.TokenString
Returns the current token as a string.
.TP
.B TParser.TokenWideString
Returns the current token as a widestring
.TP
.B toSymbol
Value returned by TParser.Token when a symbol was found in the input stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.tokencomponentident.html\fR on 2015-04-09, 21:57.

