.\" file autogenerated by fpman
.TH "fp-tparser.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.Create - Creates a new parser instance.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1516
.SH SYNOPSIS
public constructor \fBTParser.Create\fR(Stream:TStream);
.SH DESCRIPTION
\fBCreate\fR creates a new \fBTParser\fR instance, using \fBStream\fR as the stream to read data from, and reads the first token from the stream.


.SH ERRORS
If an error occours while parsing the first token, an \fBEParserError\fR exception is raised.


.SH SEE ALSO
.TP
.B TParser.NextToken
Reads the next token and returns its type.
.TP
.B TParser.Token
The type of the current token.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.create.html\fR on 2015-04-09, 21:57.

