.\" file autogenerated by fpman
.TH "fp-tparser.tokenint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.TokenInt - Returns the current token as an integer.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1530
.SH SYNOPSIS
public function \fBTParser.TokenInt\fR:Int64;
.SH DESCRIPTION
If current token type is \fBtoInteger\fR, this method returns the token value as an integer.

In the input stream an integer can be an hexadecimal (prefixed by \fB'$'\fR character) or decimal number. Decimal numbers can be prefixed by an unary minus: if this is the case, no space must exist between minus and number.


.SH ERRORS
If \fBToken\fR isn't \fBtoInteger\fR, an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B TParser.NextToken
Reads the next token and returns its type.
.TP
.B TParser.Token
The type of the current token.
.TP
.B toInteger
Value returned by TParser.Token when an integer was found in the input stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.tokenint.html\fR on 2015-04-09, 21:57.

