.\" file autogenerated by fpman
.TH "fp-tparser.sourcepos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.SourcePos - Returns the current position in the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1525
.SH SYNOPSIS
public function \fBTParser.SourcePos\fR:LongInt;
.SH DESCRIPTION
\fIRemark:\fR This is not the character position relative to the current source line, but the byte offset from the beginning of the stream.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TParser.SourceLine
Current source line number.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.sourcepos.html\fR on 2015-04-09, 21:57.

