.\" file autogenerated by fpman
.TH "fp-tparser.tokenwidestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.TokenWideString - Returns the current token as a widestring
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1532
.SH SYNOPSIS
public function \fBTParser.TokenWideString\fR:WideString;
.SH DESCRIPTION
If current token type is \fBtoWString\fR, this method returns the contents of the string. That is, enclosing quotes are removed, embedded quotes are unescaped and control strings are converted to the appropriate sequence of characters.

If current token isn't a widestring, \fBTokenWideString\fR behaviour is the same as \fBTokenString\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TParser.NextToken
Reads the next token and returns its type.
.TP
.B TokenString
Returns the current token as a string.
.TP
.B TParser.Token
The type of the current token.
.TP
.B toWString
Value returned by TParser.Token when a widestring was found in the input stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.tokenwidestring.html\fR on 2015-04-09, 21:57.

