.\" file autogenerated by fpman
.TH "fp-tparser.floattype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.FloatType - The type of a float token.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1534
.SH SYNOPSIS
public property \fBTParser.FloatType\fR: Char
  \fBread\fR fFloatType;
.SH DESCRIPTION
Floating point numbers can be postfixed with a character specifying the type of floating point value. When specified, this property holds the character postfixed to the number.

It can be one of the following values:

.TS

l | l 
l | l 
l | l.
\fBs\fR or \fBS\fR 	Value is a single.	
_
\fBc\fR or \fBC\fR 	Value is a currency.	
_
\fBd\fR or \fBD\fR 	Value is a date.	
.TE

If \fBToken\fR isn't \fBtoFloat\fR or one of the above characters wasn't specified, \fBFloatType\fR is the null character (zero).


.SH SEE ALSO
.TP
.B TParser.NextToken
Reads the next token and returns its type.
.TP
.B TParser.Token
The type of the current token.
.TP
.B TParser.TokenFloat
Returns the current token as a float.
.TP
.B toFloat
Value returned by TParser.Token when a floating point value was found in the input stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.floattype.html\fR on 2015-04-21, 19:19.

