.\" file autogenerated by fpman
.TH "fp-tparser.token" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.Token - The type of the current token.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1536
.SH SYNOPSIS
public property  \fBTParser.Token\fR:Char \\fBread \\fRfToken;
.SH DESCRIPTION
This property holds the type of the current token. When \fBToken\fR isn't one of the special token types (whose value can be retrieved with specific methods) it is the character representing the current token.

Special token types:


.SH SEE ALSO
.TP
.B TParser.CheckToken
Checks whether the token if of the given type.
.TP
.B TParser.NextToken
Reads the next token and returns its type.
.TP
.B TParser.TokenComponentIdent
Returns the path of a subcomponent starting from the current token.
.TP
.B TParser.TokenFloat
Returns the current token as a float.
.TP
.B TParser.TokenInt
Returns the current token as an integer.
.TP
.B TParser.TokenString
Returns the current token as a string.
.TP
.B TParser.TokenWideString
Returns the current token as a widestring

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.token.html\fR on 2015-04-09, 21:57.

