.\" file autogenerated by fpman
.TH "fp-tparser.token" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.Token - The type of the current token.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1536
.SH SYNOPSIS
public property \fBTParser.Token\fR: Char
  \fBread\fR fToken;
.SH DESCRIPTION
This property holds the type of the current token. When \fBToken\fR isn't one of the special token types (whose value can be retrieved with specific methods) it is the character representing the current token.

Special token types:

.TS

l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
\fBtoEOF\fR	Value returned by \fBTParser.Token\fR when the end of the input stream was reached.	
_
\fBtoSymbol\fR	Value returned by \fBTParser.Token\fR when a symbol was found in the input stream.	
_
\fBtoString\fR	Value returned by \fBTParser.Token\fR when a string was found in the input stream.	
_
\fBtoInteger\fR	Value returned by \fBTParser.Token\fR when an integer was found in the input stream.	
_
\fBtoFloat\fR	Value returned by \fBTParser.Token\fR when a floating point value was found in the input stream.	
_
\fBtoWString\fR	Value returned by \fBTParser.Token\fR when a widestring was found in the input stream.	
.TE

To advance to the next token, use \fBNextToken\fR method.


.SH SEE ALSO
.TP
.B TParser.CheckToken
Checks whether the token if of the given type.
.TP
.B TParser.NextToken
Reads the next token and returns its type.
.TP
.B TParser.TokenComponentIdent
Returns the path of a subcomponent starting from the current token.
.TP
.B TParser.TokenFloat
Returns the current token as a float.
.TP
.B TParser.TokenInt
Returns the current token as an integer.
.TP
.B TParser.TokenString
Returns the current token as a string.
.TP
.B TParser.TokenWideString
Returns the current token as a widestring

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.token.html\fR on 2015-04-21, 19:19.

