.\" file autogenerated by fpman
.TH "fp-tparser" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser - Class to parse the contents of a stream containing text data.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1478
.SH SYNOPSIS
\fBtype\fR TParser = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;               // Creates a new parser instance.
  \fBdestructor\fR Destroy; \fBoverride\fR;     // Destroys the parser instance.
  \fBprocedure\fR CheckToken;             // Checks whether the token if of the given type.
  \fBprocedure\fR CheckTokenSymbol;       // Checks whether the token equals the given symbol
  \fBprocedure\fR Error;                  // Raises an EParserError exception with the given message
  \fBprocedure\fR ErrorFmt;               // Raises an EParserError exception and formats the message.
  \fBprocedure\fR ErrorStr;               // Raises an EParserError exception with the given message
  \fBprocedure\fR HexToBinary;            // Writes hexadecimal data to a stream.
  \fBfunction\fR NextToken;               // Reads the next token and returns its type.
  \fBfunction\fR SourcePos;               // Returns the current position in the stream.
  \fBfunction\fR TokenComponentIdent;     // Returns the path of a subcomponent starting from the current token.
  \fBfunction\fR TokenFloat;              // Returns the current token as a float.
  \fBfunction\fR TokenInt;                // Returns the current token as an integer.
  \fBfunction\fR TokenString;             // Returns the current token as a string.
  \fBfunction\fR TokenWideString;         // Returns the current token as a widestring
  \fBfunction\fR TokenSymbolIs;           // Returns \fBTrue\fR if the token equals the given symbol.
  \fBproperty\fR FloatType: \fBChar\fR; [r]     // The type of a float token.
  \fBproperty\fR SourceLine: \fBInteger\fR; [r] // Current source line number.
  \fBproperty\fR Token: \fBChar\fR; [r]         // The type of the current token.
.br
\fBend\fR;
.SH DESCRIPTION
This class breaks a stream of text data in tokens. Its primary use is to help reading the contents of a form file (usually a file with dfm, xfm or lfm extension), and for this reason it isn't suitable to be used as a general parser.

The parser is always positioned on a certain token, whose type is stored in the \fBToken\fR property. Various methods are provided to obtain the token value in the desired format.

To advance to the next token, invoke \fBNextToken\fR method.


.SH SEE ALSO
.TP
.B TParser.Token
The type of the current token.
.TP
.B TParser.NextToken
Reads the next token and returns its type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.html\fR on 2015-04-09, 21:57.

