.\" file autogenerated by fpman
.TH "fp-tparser.tokenstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.TokenString - Returns the current token as a string.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1531
.SH SYNOPSIS
public function \fBTParser.TokenString\fR:string;
.SH DESCRIPTION
If current token type is \fBtoString\fR or \fBtoWString\fR, this method returns the contents of the string. That is, enclosing quotes are removed, embedded quotes are unescaped and control strings are converted to the appropriate sequence of characters.

If current token type isn't a string, a string containing the token representation in the input stream is returned, without any conversion: hexadecimal integers are returned with the leading \fB$\fR, and floating point suffixes like \fBs\fR, \fBc\fR or \fBd\fR are kept. For tokens whose type isn't a special type, return value of \fBTokenString\fR equals \fBToken\fR.

\fIRemark:\fR

If \fBToken\fR is \fBtoWString\fR, \fBTokenWideString\fR should be used instead.




.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TParser.NextToken
Reads the next token and returns its type.
.TP
.B TParser.TokenWideString
Returns the current token as a widestring
.TP
.B TParser.Token
The type of the current token.
.TP
.B toString
Value returned by TParser.Token when a string was found in the input stream.
.TP
.B toWString
Value returned by TParser.Token when a widestring was found in the input stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.tokenstring.html\fR on 2015-04-21, 19:19.

