.\" file autogenerated by fpman
.TH "fp-tparser.nexttoken" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.NextToken - Reads the next token and returns its type.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1524
.SH SYNOPSIS
public function \fBTParser.NextToken\fR:Char;
.SH DESCRIPTION
\fBNextToken\fR parses the next token in the stream and returns its type. The type of the token can also be retrieved later reading \fBToken\fR property.

If the end of the stream is reached, \fBtoEOF\fR is returned.

For details about token types, see \fBTParser.Token\fR


.SH ERRORS
If an error occours while parsing the token, an \fBEParserError\fR exception is raised.


.SH SEE ALSO
.TP
.B TParser.Token
The type of the current token.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.nexttoken.html\fR on 2015-04-09, 21:57.

