.\" file autogenerated by fpman
.TH "fp-tparser.tokensymbolis" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParser.TokenSymbolIs - Returns \fBTrue\fR if the token equals the given symbol.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1533
.SH SYNOPSIS
public function \fBTParser.TokenSymbolIs\fR(\fBconst\fR S:string):Boolean;
.SH DESCRIPTION
\fBTokenSymbolIs\fR performs a case-insensitive comparison of current token value with \fBS\fR.

If current token isn't of type \fBtoSymbol\fR, or comparison fails, \fBFalse\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TParser.CheckTokenSymbol
Checks whether the token equals the given symbol
.TP
.B TParser.Token
The type of the current token.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparser.tokensymbolis.html\fR on 2015-04-09, 21:57.

