.\" file autogenerated by fpman
.TH "fp-tpersistent.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPersistent.Destroy - Destroys the \fBTPersistent\fR instance.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 438
.SH SYNOPSIS
public destructor \fBTPersistent.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR disposes of the persistent object. This method should never be called directly. Instead the \fBFree\fR method should be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpersistent.destroy.html\fR on 2015-04-09, 21:57.

