.\" file autogenerated by fpman
.TH "fp-tpersistent.getnamepath" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPersistent.GetNamePath - Returns a string that can be used to identify the class instance.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 443
.SH SYNOPSIS
public function \fBTPersistent.GetNamePath\fR:string; \fBvirtual\fR;
.SH DESCRIPTION
\fBGetNamePath\fR returns a string that can be used to identify the class instance. This can be used to display a name for this instance in a Object designer.

\fBGetNamePath\fR constructs a name by recursively prepending the \fBClassname\fR of the \fBOwner\fR instance to the \fBClassname\fR of this instance, separated by a dot.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpersistent.getnamepath.html\fR on 2015-04-09, 21:58.

