.\" file autogenerated by fpman
.TH "fp-tpersistent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPersistent - Base class for streaming system and persistent properties.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 429
.SH SYNOPSIS
\fBtype\fR TPersistent = \fBclass (TObject, IFPObserved)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR;  // Destroys the \fBTPersistent\fR instance.
  \fBprocedure\fR Assign; \fBvirtual\fR;     // Assign the contents of one class to another.
  \fBprocedure\fR FPOAttachObserver;   // Add an observer to the list of observers.
  \fBprocedure\fR FPODetachObserver;   // Remove an observer from the list of observers
  \fBprocedure\fR FPONotifyObservers;  // Notify observers of changes.
  \fBfunction\fR GetNamePath; \fBvirtual\fR; // Returns a string that can be used to identify the class instance.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTPersistent\fR, \fBIFPObserved\fR	Base class for streaming system and persistent properties.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTPersistent\fR is the basic class for the streaming system. Since it is compiled in the \fB{$M+}\fR state, the compiler generates RTTI (Run-Time Type Information) for it and all classes that descend from it. This information can be used to stream all properties of classes.

It also introduces functionality to assign the contents of 2 classes to each other.

\fBTPersistent\fR implements the \fBIFPObserved\fR interface for the benefit of descendent classes, but does not call \fBIFPObserved.FPONotifyObservers\fR. Descendents such as \fBTStrings\fR and \fBTCollection\fR and \fBTCollectionItem\fR do use it.


.SH SEE ALSO
.TP
.B TComponent
Base class for all components that need owner-owned functionality.
.TP
.B IFPObserved
Interface implemented by an object that can be observed.
.TP
.B TStrings
Class to manage arrays or collections of strings
.TP
.B TCollection
Base class to manage collections of named objects.
.TP
.B TCollectionItem
Basic object that is managed by a TCollection class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpersistent.html\fR on 2015-04-21, 19:19.

