.\" file autogenerated by fpman
.TH "fp-tpersistent.assign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPersistent.Assign - Assign the contents of one class to another.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 439
.SH SYNOPSIS
public procedure \fBTPersistent.Assign\fR(Source:TPersistent); \fBvirtual\fR;
.SH DESCRIPTION
\fBAssign\fR copies the contents of \fBSource\fR to \fBSelf\fR, if the classes of the destination and source classes are compatible.

The \fBTPersistent\fR implementation of \fBAssign\fR does nothing but calling the AssignTo method of source. This means that if the destination class does not know how to assign the contents of the source class, the source class instance is asked to assign itself to the destination class. This means that it is necessary to implement only one of the two methods so that two classes can be assiged to one another.

\fIRemark:\fR In general, a statement of the form Destination:=Source;
(where \fBDestination\fR and \fBSource\fR are classes) does not achieve the same as a statement of the form Destination.Assign(Source);
After the former statement, both \fBSource\fR and \fBDestination\fR will point to the same object. The latter statemtent will copy the contents of the \fBSource\fR class to the \fBDestination\fR class. 


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpersistent.assign.html\fR on 2015-04-09, 21:57.

