.\" file autogenerated by fpman
.TH "fp-tpoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPoint - Special type to handle a fake TComponent position
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 32
.SH SYNOPSIS
\fBtype\fR TPoint = Types.TPoint;
.SH DESCRIPTION
This record describes a coordinate. It is used to handle the Top and Left properties of \fBTComponent\fR.

\fBX\fR represents the X-Coordinate of the point described by the record. \fBY\fR represents the Y-Coordinate of the point described by the record.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpoint.html\fR on 2015-04-09, 21:58.

