.\" file autogenerated by fpman
.TH "fp-tproxystream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProxyStream.Create - Create a new instance of the \fBTProxyStream\fR class.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 881
.SH SYNOPSIS
public constructor \fBTProxyStream.Create\fR(\fBconst\fR Stream:IStream);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTProxyStream\fR class. It saves \fBvar\fR stream for use in the other methods.


.SH SEE ALSO
.TP
.B #rtl.types.IStream
COM stream abstraction

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtproxystream.create.html\fR on 2015-04-09, 21:58.

