.\" file autogenerated by fpman
.TH "fp-tproxystream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProxyStream - Proxy stream for the \fBIStream\fR interface
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 875
.SH SYNOPSIS
\fBtype\fR TProxyStream = \fBclass (TStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;       // Create a new instance of the \fBTProxyStream\fR class.
  \fBfunction\fR Read; \fBoverride\fR;
  \fBfunction\fR Write; \fBoverride\fR;
  \fBfunction\fR Seek; \fBoverride\fR;
  \fBprocedure\fR Check; \fBvirtual\fR; // Check errors
.br
\fBend\fR;
.SH DESCRIPTION
\fBTProxyStream\fR is a proxy class for the \fB#rtl.types.IStream\fR interface. It implements all stream methods by relaying them to the \fBIStream\fR interface.


.SH SEE ALSO
.TP
.B #rtl.types.IStream
COM stream abstraction
.TP
.B TStreamAdapter
Implements IStream for TStream descendents

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtproxystream.html\fR on 2015-04-09, 21:58.

