.\" file autogenerated by fpman
.TH "fp-tpropertynotfoundevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropertyNotFoundEvent - Callback for the TReader.OnPropertyNotFound event.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1198
.SH SYNOPSIS
\fBtype\fR TPropertyNotFoundEvent = \fBprocedure (


 Reader: TReader;


 Instance: TPersistent;


 \fBvar \fRPropName: string;


 IsPath: Boolean;


 \fBvar \fRHandled: Boolean;


 \fBvar \fRSkip: Boolean


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTPropertyNotFoundEvent\fR is the prototype for the \fBTReader.OnPropertyNotFound\fR event. \fBReader\fR is the sender of the event, \fBInstance\fR is the instance that is being streamed. \fBPropInfo\fR is a pointer to the RTTI information for the property being read. \fBHandled\fR should be set to \fBTrue\fR if the handler redirected the unknown property succesfully, and \fBSkip\fR should be set to \fBTrue\fR if the value should be skipped. \fBIsPath\fR determines whether the property refers to a sub-property.


.SH SEE ALSO
.TP
.B TReader.OnPropertyNotFound
Handler for treating missing properties.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropertynotfoundevent.html\fR on 2015-04-09, 21:58.

