.\" file autogenerated by fpman
.TH "fp-treader.readunicodechar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.ReadUnicodeChar - Read unicode character
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1265
.SH SYNOPSIS
public function \fBTReader.ReadUnicodeChar\fR:UnicodeChar;
.SH DESCRIPTION
\fBReadUnicodeChar\fR reads a single unicode character from the stream. It does this by reading a \fBUnicodeString\fR string from the stream and returning the first character.


.SH ERRORS
If the string has a length different from 1, an \fBEReadError\fR exception will occur.


.SH SEE ALSO
.TP
.B TReader.ReadUnicodeString
Read a UnicodeString value from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.readunicodechar.html\fR on 2015-04-09, 21:58.

