.\" file autogenerated by fpman
.TH "fp-treader.copyvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.CopyValue - Copy a value to a writer.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1288
.SH SYNOPSIS
public procedure \fBTReader.CopyValue\fR(Writer:TWriter);
.SH DESCRIPTION
\fBCopyValue\fR reads the next value from the reader stream, and writes it to the passed \fBWriter\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.copyvalue.html\fR on 2015-04-09, 21:58.

