.\" file autogenerated by fpman
.TH "fp-treadwritestringpropertyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReadWriteStringPropertyEvent - Callback for the TReader.OnReadStringProperty event handler
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1205
.SH SYNOPSIS
\fBtype\fR TReadWriteStringPropertyEvent = procedure(Sender:TObject; \fBconst\fR Instance:TPersistent; PropInfo:PPropInfo; \fBvar\fR Content:string);
.SH DESCRIPTION
\fBTReadWriteStringPropertyEvent\fR is the prototype for the \fBTReader.OnReadStringProperty\fR event handler. \fBReader\fR is the sender of the event, \fBInstance\fR is the instance that is being streamed. \fBPropInfo\fR is a pointer to the RTTI information for the property being read. \fBContent\fR is the string as it was read from the stream.


.SH SEE ALSO
.TP
.B TReader.OnReadStringProperty
Handler for translating strings when read from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreadwritestringpropertyevent.html\fR on 2015-04-21, 19:19.

