.\" file autogenerated by fpman
.TH "fp-treader.readwidechar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.ReadWideChar - Read widechar from the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1264
.SH SYNOPSIS
public function \fBTReader.ReadWideChar\fR:WideChar;
.SH DESCRIPTION
\fBTReader.ReadWideChar\fR reads a widechar from the stream. This actually reads a widestring and returns the first character.


.SH SEE ALSO
.TP
.B TReader.ReadWideString
Read a WideString value from the stream.
.TP
.B TWriter.WriteWideChar
Write widechar to stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.readwidechar.html\fR on 2015-04-09, 21:58.

