.\" file autogenerated by fpman
.TH "fp-treader.readcurrency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.ReadCurrency - Read a currency value from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1275
.SH SYNOPSIS
public function \fBTReader.ReadCurrency\fR:Currency;
.SH DESCRIPTION
\fBReadCurrency\fR reads a currency typed value from the stream and returns the result. This method does nothing except call the driver method of the driver being used.


.SH SEE ALSO
.TP
.B TWriter.WriteCurrency
Write a currency value to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.readcurrency.html\fR on 2015-04-09, 21:58.

