.\" file autogenerated by fpman
.TH "fp-treader.onpropertynotfound" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.OnPropertyNotFound - Handler for treating missing properties.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1293
.SH SYNOPSIS
public property \fBTReader.OnPropertyNotFound\fR: TPropertyNotFoundEvent
  \fBread\fR FOnPropertyNotFound
  \fBwrite\fR FOnPropertyNotFound;
.SH DESCRIPTION
\fBOnPropertyNotFound\fR can be used to take appropriate action when a property is read from a stream and no such property is found in the RTTI information of the Instance that is being read from the stream. It can be set at runtime, or at designtime by an IDE.

For more information about the meaning of the various arguments to the event handler, see \fBTPropertyNotFoundEvent\fR.


.SH SEE ALSO
.TP
.B TPropertyNotFoundEvent
Callback for the TReader.OnPropertyNotFound event.
.TP
.B TReader.OnSetMethodProperty
Handler for setting method properties.
.TP
.B TReader.OnReadStringProperty
Handler for translating strings when read from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.onpropertynotfound.html\fR on 2015-04-21, 19:19.

