.\" file autogenerated by fpman
.TH "fp-treaderproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReaderProc - Reader procedure used by DefineProperties
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1066
.SH SYNOPSIS
\fBtype\fR TReaderProc = \fBprocedure (


 Reader: TReader


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTReaderProc\fR reader procedure is a callback procedure which will be used by a \fBTPersistent\fR descendent to read user properties from a stream during the streaming process. The \fBReader\fR argument is the writer object which can be used read properties from the stream.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreaderproc.html\fR on 2015-04-09, 21:58.

