.\" file autogenerated by fpman
.TH "fp-treader.endreferences" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.EndReferences - Finalizes the component referencing mechanism.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1255
.SH SYNOPSIS
public procedure \fBTReader.EndReferences\fR;
.SH DESCRIPTION
When streaming components, the streaming mechanism keeps a list of existing components that can be referenced to. This method cleans up that system.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.endreferences.html\fR on 2015-04-09, 21:57.

