.\" file autogenerated by fpman
.TH "fp-treader.onfindcomponentclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.OnFindComponentClass - Handler called when a component class reference needs to be found.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1300
.SH SYNOPSIS
public property \fBTReader.OnFindComponentClass\fR: TFindComponentClassEvent
  \fBread\fR FOnFindComponentClass
  \fBwrite\fR FOnFindComponentClass;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.onfindcomponentclass.html\fR on 2015-04-21, 19:19.

