.\" file autogenerated by fpman
.TH "fp-treader.onsetmethodproperty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.OnSetMethodProperty - Handler for setting method properties.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1295
.SH SYNOPSIS
public property  \fBTReader.OnSetMethodProperty\fR:TSetMethodPropertyEvent \\fBread \\fRFOnSetMethodProperty \\fBwrite \\fRFOnSetMethodProperty;
.SH DESCRIPTION
\fBOnSetMethodProperty\fR can be set to handle the setting of method properties. This handler can be used by an IDE to prevent methods from actually being assigned when an object is being streamed in the designer.


.SH SEE ALSO
.TP
.B TReader.OnReadStringProperty
Handler for translating strings when read from the stream.
.TP
.B TReader.OnPropertyNotFound
Handler for treating missing properties.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.onsetmethodproperty.html\fR on 2015-04-09, 21:57.

