.\" file autogenerated by fpman
.TH "fp-treader.onancestornotfound" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.OnAncestorNotFound - Handler called when the ancestor component cannot be found.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1298
.SH SYNOPSIS
public property  \fBTReader.OnAncestorNotFound\fR:TAncestorNotFoundEvent \\fBread \\fRFOnAncestorNotFound \\fBwrite \\fRFOnAncestorNotFound;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.onancestornotfound.html\fR on 2015-04-09, 21:57.

