.\" file autogenerated by fpman
.TH "fp-treader.definebinaryproperty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.DefineBinaryProperty - Reads a user-defined binary property from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1251
.SH SYNOPSIS
public procedure \fBTReader.DefineBinaryProperty\fR(\fBconst\fR Name:string; AReadData:TStreamProc; WriteData:TStreamProc; HasData:Boolean);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.definebinaryproperty.html\fR on 2015-04-09, 21:57.

