.\" file autogenerated by fpman
.TH "fp-treadererror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReaderError - Event handler type, called when an error occurs during the streaming.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1196
.SH SYNOPSIS
\fBtype\fR TReaderError = \fBprocedure (


 Reader: TReader;


 \fBconst \fRMessage: string;


 \fBvar \fRHandled: Boolean


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreadererror.html\fR on 2015-04-09, 21:58.

