.\" file autogenerated by fpman
.TH "fp-treader.onsetname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.OnSetName - Handler called when setting a component name.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1296
.SH SYNOPSIS
public property \fBTReader.OnSetName\fR: TSetNameEvent
  \fBread\fR FOnSetName
  \fBwrite\fR FOnSetName;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.onsetname.html\fR on 2015-04-21, 19:19.

