.\" file autogenerated by fpman
.TH "fp-treader.beginreferences" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.BeginReferences - Initializes the component referencing mechanism.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1246
.SH SYNOPSIS
public procedure \fBTReader.BeginReferences\fR;
.SH DESCRIPTION
When streaming components, the streaming mechanism keeps a list of existing components that can be referenced to. This method initializes up that system.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.beginreferences.html\fR on 2015-04-09, 21:58.

