.\" file autogenerated by fpman
.TH "fp-treader.onreadstringproperty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.OnReadStringProperty - Handler for translating strings when read from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1301
.SH SYNOPSIS
public property \fBTReader.OnReadStringProperty\fR: TReadWriteStringPropertyEvent
  \fBread\fR FOnReadStringProperty
  \fBwrite\fR FOnReadStringProperty;
.SH DESCRIPTION
\fBOnReadStringProperty\fR is called whenever a string property is read from the stream. It can be used e.g. by a translation mechanism to translate the strings on the fly, when a form is loaded. See \fBTReadWriteStringPropertyEvent\fR for a description of the various parameters.


.SH SEE ALSO
.TP
.B TReader.OnPropertyNotFound
Handler for treating missing properties.
.TP
.B TReader.OnSetMethodProperty
Handler for setting method properties.
.TP
.B TReadWriteStringPropertyEvent
Callback for the TReader.OnReadStringProperty event handler

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.onreadstringproperty.html\fR on 2015-04-21, 19:19.

