.\" file autogenerated by fpman
.TH "fp-treader.oncreatecomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.OnCreateComponent - Handler called when a component needs to be created.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1299
.SH SYNOPSIS
public property  \fBTReader.OnCreateComponent\fR:TCreateComponentEvent \\fBread \\fRFOnCreateComponent \\fBwrite \\fRFOnCreateComponent;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.oncreatecomponent.html\fR on 2015-04-09, 21:57.

