.\" file autogenerated by fpman
.TH "fp-treader.defineproperty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.DefineProperty - Reads a user-defined property from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1248
.SH SYNOPSIS
public procedure \fBTReader.DefineProperty\fR(\fBconst\fR Name:string; AReadData:TReaderProc; WriteData:TWriterProc; HasData:Boolean);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.defineproperty.html\fR on 2015-04-09, 21:57.

