.\" file autogenerated by fpman
.TH "fp-treader.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.Read - Read raw data from stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1260
.SH SYNOPSIS
public procedure \fBTReader.Read\fR(\fBvar\fR Buf; Count:LongInt); \fBvirtual\fR;
.SH DESCRIPTION
\fBRead\fR is introduced for Delphi compatibility to read raw data from the component stream. This should not be used in new production code as it will totally mess up the streaming.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.Read
Read raw data from stream
.TP
.B TBinaryObjectReader.Read
Read raw data from stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.read.html\fR on 2015-04-09, 21:58.

