.\" file autogenerated by fpman
.TH "fp-treader.readwidestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.ReadWideString - Read a WideString value from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1285
.SH SYNOPSIS
public function \fBTReader.ReadWideString\fR:WideString;
.SH DESCRIPTION
\fBReadWidestring\fR reads a widestring typed value from the stream and returns the result. This method does nothing except call the driver method of the driver being used.


.SH SEE ALSO
.TP
.B TWriter.WriteWideString
Write a widestring value to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.readwidestring.html\fR on 2015-04-09, 21:58.

