.\" file autogenerated by fpman
.TH "fp-treader.readvariant" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.ReadVariant - Read a variant from the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1283
.SH SYNOPSIS
public function \fBTReader.ReadVariant\fR:Variant;
.SH DESCRIPTION
\fBReadVariant\fR reads the next value from the stream and returns it as a variant. No variant array can be read from the stream, only single values.


.SH ERRORS
If no variant manager is installed, the function will raise an \fBEReadError\fR exception. If the next value is not a simple value, again an \fBEReadError\fR exception is raised. exception is


.SH SEE ALSO
.TP
.B TBinaryObjectWriter.WriteVariant
Write a variant to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.readvariant.html\fR on 2015-04-09, 21:58.

