.\" file autogenerated by fpman
.TH "fp-treader.readset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.ReadSet - Read a set value from the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1279
.SH SYNOPSIS
public function \fBTReader.ReadSet\fR(EnumType:Pointer):Integer;
.SH DESCRIPTION
\fBReadSet\fR reads a set of elements with type \fBEnumType\fR and returns them as an integer where each element is encoded in a bit of the integer. Thus, at most an enumerated type with 32 elements can be read with this function.


.SH ERRORS
No checking is performed on the validity of \fBEnumType\fR. It is assumed to be a valid \fBPTypeInfo\fR pointer.


.SH SEE ALSO
.TP
.B TWriter.WriteSet
Write a set value to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.readset.html\fR on 2015-04-09, 21:58.

