.\" file autogenerated by fpman
.TH "fp-treader.readunicodestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.ReadUnicodeString - Read a UnicodeString value from the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1286
.SH SYNOPSIS
public function \fBTReader.ReadUnicodeString\fR:UnicodeString;
.SH DESCRIPTION
\fBReadUnicodeString\fR reads a \fBUnicodeString\fR string from the stream. The stream can contain a string from any type, it will be converted to UniCodeString.


.SH SEE ALSO
.TP
.B TAbstractObjectReader.ReadUnicodeString
Read a unicode string value
.TP
.B TWriter.WriteUnicodeString
Write a unicode string to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.readunicodestring.html\fR on 2015-04-09, 21:58.

