.\" file autogenerated by fpman
.TH "fp-treader.onreferencename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.OnReferenceName - Handler called when another component is referenced.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1297
.SH SYNOPSIS
public property \fBTReader.OnReferenceName\fR: TReferenceNameEvent
  \fBread\fR FOnReferenceName
  \fBwrite\fR FOnReferenceName;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.onreferencename.html\fR on 2015-04-21, 19:19.

