.\" file autogenerated by fpman
.TH "fp-treader.readcomponents" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReader.ReadComponents - Starts reading child components from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1268
.SH SYNOPSIS
public procedure \fBTReader.ReadComponents\fR(AOwner:TComponent; AParent:TComponent; Proc:TReadComponentsProc);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreader.readcomponents.html\fR on 2015-04-09, 21:58.

