.\" file autogenerated by fpman
.TH "fp-trecall.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRecall.Create - Creates a new instance of \fBTRecall\fR.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 472
.SH SYNOPSIS
public constructor \fBTRecall.Create\fR(AStorage:TPersistent; AReference:TPersistent);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of \fBTRecall\fR and initializes the Reference and Storage instances. It calls \fBStore\fR to assign the reference object properties to the storage instance.


.SH SEE ALSO
.TP
.B TRecall.Store
Assigns the reference instance to the storage instance.
.TP
.B TRecall.Destroy
Copies the stored properties to the reference object and destroys the \fBTRecall\fR instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrecall.create.html\fR on 2015-04-09, 21:58.

