.\" file autogenerated by fpman
.TH "fp-trecall.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRecall.Destroy - Copies the stored properties to the reference object and destroys the \fBTRecall\fR instance.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 473
.SH SYNOPSIS
public destructor \fBTRecall.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR assigns the storage instance to the reference instance, if the latter is still valid. After this, it frees the storage and calls the inherited destroy.


.SH ERRORS
\fBDestroy\fR does not check whether the \fBreference\fR instance is still valid. If the reference pointer was invalidated, call \fBTRecall.Forget\fR to clear the reference instance.


.SH SEE ALSO
.TP
.B TRecall.Store
Assigns the reference instance to the storage instance.
.TP
.B TRecall.Forget
Clear the reference property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrecall.destroy.html\fR on 2015-06-21, 14:37.

