.\" file autogenerated by fpman
.TH "fp-trect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRect - Descibes a rectangle
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 33
.SH SYNOPSIS
\fBtype\fR TRect = Types.TRect;
.SH DESCRIPTION
\fBTRect\fR describes a rectangle in space with its upper-left (in (\fBTop\fR,\fBLeft>\fR)) and lower-right (in (\fBBottom\fR,\fBRight\fR)) corners.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrect.html\fR on 2015-04-09, 21:57.

