.\" file autogenerated by fpman
.TH "fp-trecall.store" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRecall.Store - Assigns the reference instance to the storage instance.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 474
.SH SYNOPSIS
public procedure \fBTRecall.Store\fR;
.SH DESCRIPTION
\fBStore\fR assigns the reference instance to the storage instance. This will only work if the two classes can be assigned to each other.

This method can be used to refresh the storage.


.SH ERRORS
\fBStore\fR does not check whether the \fBreference\fR instance is still valid. If the reference pointer was invalidated, call \fBTRecall.Forget\fR to clear the reference instance.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrecall.store.html\fR on 2015-04-09, 21:57.

