.\" file autogenerated by fpman
.TH "fp-trecall.reference" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRecall.Reference - The reference object.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 476
.SH SYNOPSIS
public property  \fBTRecall.Reference\fR:TPersistent \\fBread \\fRFReference;
.SH DESCRIPTION
\fBReference\fR is the instance of the reference object. Do not free the reference directly. Call \fBForget\fR to clear the reference and then free the reference object.


.SH SEE ALSO
.TP
.B TRecall.Forget
Clear the reference property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrecall.reference.html\fR on 2015-04-09, 21:57.

