.\" file autogenerated by fpman
.TH "fp-trecall.forget" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRecall.Forget - Clear the reference property.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 475
.SH SYNOPSIS
public procedure \fBTRecall.Forget\fR;
.SH DESCRIPTION
\fBForget\fR sets the \fBReference\fR property to \fBNil\fR. When the \fBTRecall\fR instance is destroyed, the reference instance will not be restored.

Note that after a call to \fBForget\fR, a call to \fBStore\fR has no effect.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TRecall.Reference
The reference object.
.TP
.B TRecall.Store
Assigns the reference instance to the storage instance.
.TP
.B TRecall.Destroy
Copies the stored properties to the reference object and destroys the \fBTRecall\fR instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrecall.forget.html\fR on 2015-04-09, 21:58.

