.\" file autogenerated by fpman
.TH "fp-trecall" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRecall - Helper class for storing published properties
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 468
.SH SYNOPSIS
\fBtype\fR TRecall = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                  // Creates a new instance of \fBTRecall\fR.
  \fBdestructor\fR Destroy; \fBoverride\fR;        // Copies the stored properties to the reference object and destroys the \fBTRecall\fR instance.
  \fBprocedure\fR Store;                     // Assigns the reference instance to the storage instance.
  \fBprocedure\fR Forget;                    // Clear the reference property.
  \fBproperty\fR Reference: \fBTPersistent\fR; [r] // The reference object.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTRecall\fR	Helper class for storing published properties
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTRecall\fR is a helper class used to copy published properties of a class (the reference object) in another class (the storage object). The reference object and storage object must be assignable to each other.

The \fBTRecall\fR can be used to store the state of a persistent class, and restore it at a later time.

When a \fBTRecall\fR object is created, it gets passed a reference instance and a storage instance. It immediatly stores the properties of the reference object in the storage object.

The \fBStore\fR method can be called throughout the lifetime of the reference object to update the stored properties.

When the \fBTRecall\fR instance is destroyed then the properties are copied from the storage object to the reference object. The storage object is freed automatically.

If the properties should not be copied back from the storage to the reference object, the \fBForget\fR can be called.


.SH SEE ALSO
.TP
.B TRecall.Create
Creates a new instance of \fBTRecall\fR.
.TP
.B TRecall.Destroy
Copies the stored properties to the reference object and destroys the \fBTRecall\fR instance.
.TP
.B TRecall.Forget
Clear the reference property.
.TP
.B TRecall.Store
Assigns the reference instance to the storage instance.
.TP
.B TPersistent.Assign
Assign the contents of one class to another.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrecall.html\fR on 2015-04-21, 19:19.

