.\" file autogenerated by fpman
.TH "fp-treferencenameevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReferenceNameEvent - Occurs when a named object needs to be looked up.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1192
.SH SYNOPSIS
\fBtype\fR TReferenceNameEvent = \fBprocedure (


 Reader: TReader;


 \fBvar \fRName: string


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreferencenameevent.html\fR on 2015-04-09, 21:57.

