.\" file autogenerated by fpman
.TH "fp-tresourcestream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceStream.Create - Creates a new instance of a resource stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1022
.SH SYNOPSIS
public constructor \fBTResourceStream.Create\fR(Instance:TFPResourceHMODULE; \fBconst\fR ResName:string; ResType:PChar);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcestream.create.html\fR on 2015-04-09, 21:57.

