.\" file autogenerated by fpman
.TH "fp-tresourcestream.createfromid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceStream.CreateFromID - Creates a new instance of a resource stream with a resource
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1023
.SH SYNOPSIS
public constructor \fBTResourceStream.CreateFromID\fR(Instance:TFPResourceHMODULE; ResID:Integer; ResType:PChar);
.SH DESCRIPTION
The resource is loaded from the loaded module (identified by the handle \fBInstance\fR), identifier \fBResID\fR and type \fBResType\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcestream.createfromid.html\fR on 2015-04-09, 21:57.

