.\" file autogenerated by fpman
.TH "fp-tseekorigin" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSeekOrigin - Specifies the origin of the TStream.Seek method.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 65
.SH SYNOPSIS
\fBtype\fR TSeekOrigin = \fB(\fR
  soBeginning, // Offset is interpreted relative to the start of the stream.
  soCurrent,   // Offset is interpreted relative to the current position in the stream.
  soEnd        // Offset is interpreted relative to the end of the stream.
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtseekorigin.html\fR on 2015-04-21, 19:19.

