.\" file autogenerated by fpman
.TH "fp-tsetmethodpropertyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSetMethodPropertyEvent - Callback for the TReader.OnSetMethodProperty event.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1187
.SH SYNOPSIS
\fBtype\fR TSetMethodPropertyEvent = procedure(Reader:TReader; Instance:TPersistent; PropInfo:PPropInfo; \fBconst\fR TheMethodName:string; \fBvar\fR Handled:Boolean);
.SH DESCRIPTION
\fBTSetMethodPropertyEvent\fR is the prototype for the \fBTReader.OnSetMethodProperty\fR event. \fBReader\fR is the sender of the event, \fBInstance\fR is the instance that is being streamed. \fBPropInfo\fR is a pointer to the RTTI information for the property being read, and \fBTheMethodName\fR is the name of the method that the property should be set to. \fBHandled\fR should be set to \fBTrue\fR if the handler set the property succesfully.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsetmethodpropertyevent.html\fR on 2015-04-21, 19:19.

