.\" file autogenerated by fpman
.TH "fp-tsetnameevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSetNameEvent - Occurs when the reader needs to set a component's name.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1190
.SH SYNOPSIS
\fBtype\fR TSetNameEvent = \fBprocedure (


 Reader: TReader;


 Component: TComponent;


 \fBvar \fRName: string


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsetnameevent.html\fR on 2015-04-09, 21:57.

