.\" file autogenerated by fpman
.TH "fp-tshiftstateenum" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TShiftStateEnum - Keyboard/Mouse shift state enumerator
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 103
.SH SYNOPSIS
\fBtype\fR TShiftStateEnum = \fB(\fR
  ssShift,  // Shift key pressed
  ssAlt,    // Alt key pressed
  ssCtrl,   // Ctrl key pressed
  ssLeft,   // Left mouse button pressed.
  ssRight,  // Right mouse button pressed.
  ssMiddle, // Middle mouse button pressed.
  ssDouble, // Double mouse click.
  ssMeta,   // Meta key pressed.
  ssSuper,  // Super key pressed.
  ssHyper,  // Hyper key pressed.
  ssAltGr,  // Alt-GR key pressed.
  ssCaps,   // Caps lock key pressed
  ssNum,    // Num lock key pressed
  ssScroll, // Scroll lock key pressed
  ssTriple, // Triple mouse click
  ssQuad,   // Quadruple mouse click
  ssExtra1, // Extra key 1
  ssExtra2  // Extra key 2
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtshiftstateenum.html\fR on 2015-04-21, 19:19.

