.\" file autogenerated by fpman
.TH "fp-tshiftstate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TShiftState - Indicates what special keys were pressed in combination with a normal key
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 110
.SH SYNOPSIS
\fBtype\fR TShiftState = \fBset of ()\fR
  ssShift;                   // Shift key pressed
  ssAlt;                     // Alt key pressed
  ssCtrl;                    // Ctrl key pressed
  ssLeft;                    // Left mouse button pressed.
  ssRight;                   // Right mouse button pressed.
  ssMiddle;                  // Middle mouse button pressed.
  ssDouble;                  // Double mouse click.
  ssMeta;                    // Meta key pressed.
  ssSuper;                   // Super key pressed.
  ssHyper;                   // Hyper key pressed.
  ssAltGr;                   // Alt-GR key pressed.
  ssCaps;                    // Caps lock key pressed
  ssNum;                     // Num lock key pressed
  ssScroll;                  // Scroll lock key pressed
  ssTriple;                  // Triple mouse click
  ssQuad;                    // Quadruple mouse click
  ssExtra1;                  // Extra key 1
  ssExtra2
 
Extra key 2


;
.br
\fBend\fR;
.SH DESCRIPTION
This type is used when describing a shortcut key or when describing what special keys are pressed on a keyboard when a key event is generated.

The set contains the special keys that can be used in combination with a 'normal' key.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtshiftstate.html\fR on 2015-04-09, 21:57.

