.\" file autogenerated by fpman
.TH "fp-tsmallpoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSmallPoint - Type to describe point in a small plane.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 37
.SH SYNOPSIS
\fBtype\fR TSmallPoint = \fBrecord\fR
  x: \fBSmallInt\fR; // X coordinate
  y: \fBSmallInt\fR; // Y coordinate
.br
\fBend\fR;
.SH DESCRIPTION
Same as \fBTPoint\fR, only the X and Y ranges are limited to 2-byte integers instead of 4-byte integers.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsmallpoint.html\fR on 2015-04-09, 21:57.

