.\" file autogenerated by fpman
.TH "fp-tstream.writedescendentres" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.WriteDescendentRes - Write resource header and component data to a stream, relative to an ancestor
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 857
.SH SYNOPSIS
public procedure \fBTStream.WriteDescendentRes\fR(\fBconst\fR ResName:string; Instance:TComponent; Ancestor:TComponent);
.SH DESCRIPTION
\fBWriteDescendentRes\fR writes a \fBResName\fR resource header, and then calls \fBWriteDescendent\fR to write the state of \fBInstance\fR to the stream where it differs from \fBAncestor\fR, i.e. only the changed properties are written to the stream.

This method is intened for use by an IDE that can use it to store forms or datamodules as designed in a Windows resource stream.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.writedescendentres.html\fR on 2015-04-09, 21:58.

