.\" file autogenerated by fpman
.TH "fp-tstringitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringItem - The \fBTStringItem\fR is used to store the string and object items in a TStringList string list instance. It should never be used directly.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 709
.SH SYNOPSIS
\fBtype\fR TStringItem = \fBrecord\fR
  FString: \fBstring\fR;  // Contains the string.
  FObject: \fBTObject\fR; // Contains the object, if any.
.br
\fBend\fR;
.SH SEE ALSO
.TP
.B TStringList
Standard implementation of the TStrings class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringitem.html\fR on 2015-04-09, 21:58.

