.\" file autogenerated by fpman
.TH "fp-tstreamadapter.copyto" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.CopyTo - Copy data to destination stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1045
.SH SYNOPSIS
public function \fBTStreamAdapter.CopyTo\fR(stm:IStream; cb:Largeint; \fBout\fR cbRead:Largeint; \fBout\fR cbWritten:Largeint):HRESULT; \fBvirtual\fR;
.SH DESCRIPTION
\fBCopyTo\fR implements \fB#rtl.types.IStream.CopyTo\fR.


.SH ERRORS
This function must be overridden and will raise a runerror 217 when called directly.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.copyto.html\fR on 2015-04-09, 21:58.

