.\" file autogenerated by fpman
.TH "fp-tstringstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringStream - Stream that stores its data in a string.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 984
.SH SYNOPSIS
\fBtype\fR TStringStream = \fBclass (TStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;              // Creates a new stringstream and sets its initial content.
  \fBfunction\fR Read; \fBoverride\fR;         // Reads from the stream.
  \fBfunction\fR ReadString;             // Reads a string of length \fBCount\fR 
  \fBfunction\fR Seek; \fBoverride\fR;         // Sets the position in the stream.
  \fBfunction\fR Write; \fBoverride\fR;        // \fBWrite\fR overries the TStream.Write method.
  \fBprocedure\fR WriteString;           // \fBWriteString\fR writes a string to the stream.
  \fBproperty\fR DataString: \fBstring\fR; [r] // Contains the contents of the stream in string form
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTStringStream\fR	Stream that stores its data in a string.
\fBTStream\fR	Base class for streams.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTStringStream\fR stores its data in an ansistring. The contents of this string is available as the \fBDataString\fR property. It also introduces some methods to read or write parts of the stringstream's data as a string.

The main purpose of a \fBTStringSTream\fR is to be able to treat a string as a stream from which can be read.


.SH SEE ALSO
.TP
.B TStream
Base class for streams.
.TP
.B TStringStream.DataString
Contains the contents of the stream in string form
.TP
.B TStringStream.ReadString
Reads a string of length \fBCount\fR 
.TP
.B TStringStream.WriteString
\fBWriteString\fR writes a string to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringstream.html\fR on 2015-04-21, 19:19.

