.\" file autogenerated by fpman
.TH "fp-tstream.readqword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.ReadQWord - Read a QWord value from the stream and return its value
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 864
.SH SYNOPSIS
public function \fBTStream.ReadQWord\fR:QWord;
.SH DESCRIPTION
\fBReadQWord\fR reads a \fBQWord\fR value (8 bytes) from the stream and returns it's value.


.SH ERRORS
If not enough bytes are available on the stream, an \fBEStreamError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TStream.Read
Reads data from the stream to a buffer and returns the number of bytes read.
.TP
.B TStream.WriteByte
Write a byte to the stream.
.TP
.B TStream.ReadWord
Read a word from the stream and return its value.
.TP
.B TStream.ReadDWord
Read a DWord from the stream and return its value.
.TP
.B TStream.ReadAnsiString
Read an ansistring from the stream and return its value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.readqword.html\fR on 2015-04-09, 21:58.

