.\" file autogenerated by fpman
.TH "fp-tstream.readword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.ReadWord - Read a word from the stream and return its value.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 862
.SH SYNOPSIS
public function \fBTStream.ReadWord\fR:Word;
.SH DESCRIPTION
\fBReadWord\fR reads one Word (i.e. 2 bytes) from the stream and returns its value. This is a utility function which symply calls the \fBRead\fR function.


.SH ERRORS
If the word cannot be read, a \fBEStreamError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TStream.Read
Reads data from the stream to a buffer and returns the number of bytes read.
.TP
.B TStream.WriteWord
Write a word to the stream.
.TP
.B TStream.ReadByte
Read a byte from the stream and return its value.
.TP
.B TStream.ReadDWord
Read a DWord from the stream and return its value.
.TP
.B TStream.ReadAnsiString
Read an ansistring from the stream and return its value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.readword.html\fR on 2015-04-09, 21:58.

