.\" file autogenerated by fpman
.TH "fp-tstrings.valuefromindex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.ValueFromIndex - Return the value part of a string based on it's index.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 687
.SH SYNOPSIS
public property \fBTStrings.ValueFromIndex\fR: string
  \fBread\fR GetValueFromIndex
  \fBwrite\fR SetValueFromIndex;
.SH DESCRIPTION
\fBValueFromIndex\fR returns the value part of a string based on the string index. The value part are all characters in the string after the \fBNameValueSeparator\fR character, or all characters if the \fBNameValueSeparator\fR character is not present.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.valuefromindex.html\fR on 2015-04-21, 19:19.

