.\" file autogenerated by fpman
.TH "fp-tstreamadapter.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.Seek - Set the stream position
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1043
.SH SYNOPSIS
public function \fBTStreamAdapter.Seek\fR(dlibMove:Largeint; dwOrigin:LongInt; \fBout\fR libNewPosition:Largeint):HRESULT; \fBvirtual\fR;
.SH DESCRIPTION
\fBSeek\fR implements \fB#rtl.types.IStream.Seek\fR by setting the position of the stream specified at creation.


.SH ERRORS
This function must be overridden and will raise a runerror 217 when called directly.


.SH SEE ALSO
.TP
.B #rtl.types.IStream.Seek
Set the stream position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.seek.html\fR on 2015-04-09, 21:58.

