.\" file autogenerated by fpman
.TH "fp-tstrings.values" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Values - Value parts of the name-value pairs in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 693
.SH SYNOPSIS
public property  \fBTStrings.Values\fR:string \\fBread \\fRGetValue \\fBwrite \\fRSetValue;
.SH DESCRIPTION
\fBValues\fR represents the value parts of the name-value pairs in the list.

When reading this property, if there is a name-value pair in the list of strings that has name part \fBName\fR, then the corresponding value is returned. If there is no such pair, an empty string is returned.

When writing this value, first it is checked whether there exists a name-value pair in the list with name \fBName\fR. If such a pair is found, it's value part is overwritten with the specified value. If no such pair is found, a new name-value pair is added with the specified \fBName\fR and value.

\fIRemark:\fR 
Names are compared case-insensitively.
Any character, including whitespace, up till the first equal (=) sign in a string is considered part of the name.


.SH SEE ALSO
.TP
.B TStrings.Names
Name parts of the name-value pairs in the list.
.TP
.B TStrings.Strings
Indexed access to the strings in the list.
.TP
.B TStrings.Objects
Indexed access to the objects associated with the strings in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.values.html\fR on 2015-04-09, 21:58.

