.\" file autogenerated by fpman
.TH "fp-tstrings.namevalueseparator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.NameValueSeparator - Value of the character used to separate name,value pairs
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 686
.SH SYNOPSIS
public property \fBTStrings.NameValueSeparator\fR: Char
  \fBread\fR FNameValueSeparator
  \fBwrite\fR SetNameValueSeparator;
.SH DESCRIPTION
\fBNameValueSeparator\fR is the character used to separate name,value pair. By default, this is the equal sign (=), resulting in Name=Value pairs.

It can be set to a colon for Name : Value pairs.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.namevalueseparator.html\fR on 2015-04-21, 19:19.

