.\" file autogenerated by fpman
.TH "fp-tstreamownership" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamOwnership - Determines the ownership of a TStreamAdapter
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1030
.SH SYNOPSIS
\fBtype\fR TStreamOwnership = ;
.SH DESCRIPTION
The ownership of a streamadapter determines what happens with the stream on which a \fBTStreamAdapter\fR acts, when the adapter is freed.


.SH SEE ALSO
.TP
.B TStreamAdapter
Implements IStream for TStream descendents
.TP
.B #rtl.types.IStream
COM stream abstraction

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamownership.html\fR on 2015-04-09, 21:58.

