.\" file autogenerated by fpman
.TH "fp-tstrings.extractname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.ExtractName - Extract the name part of a string
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 680
.SH SYNOPSIS
public function \fBTStrings.ExtractName\fR(\fBconst\fR S:string):string;
.SH DESCRIPTION
\fBExtractName\fR returns the name part (the part before the \fBNameValueSeparator\fR character) of the string. If the character is not present, an empty string is returned. The resulting string is not trimmed, it can end or start with spaces.


.SH SEE ALSO
.TP
.B NameValueSeparator
Value of the character used to separate name,value pairs

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.extractname.html\fR on 2015-04-09, 21:58.

