.\" file autogenerated by fpman
.TH "fp-tstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream - Base class for streams.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 829
.SH SYNOPSIS
\fBtype\fR TStream = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBfunction\fR Read; \fBvirtual\fR;        // Reads data from the stream to a buffer and returns the number of bytes read.
  \fBfunction\fR Write; \fBvirtual\fR;       // Writes data from a buffer to the stream and returns the number of bytes written.
  \fBfunction\fR Seek;                 // Sets the current position in the stream
  \fBprocedure\fR ReadBuffer;          // Reads data from the stream to a buffer
  \fBprocedure\fR WriteBuffer;         // Writes data from a buffer to the stream
  \fBfunction\fR CopyFrom;             // Copy data from one stream to another
  \fBfunction\fR ReadComponent;        // Reads component data from a stream
  \fBfunction\fR ReadComponentRes;     // Reads component data and resource header from a stream
  \fBprocedure\fR WriteComponent;      // Write component data to the stream
  \fBprocedure\fR WriteComponentRes;   // Write resource header and component data to a stream
  \fBprocedure\fR WriteDescendent;     // Write component data to a stream, relative to an ancestor
  \fBprocedure\fR WriteDescendentRes;  // Write resource header and component data to a stream, relative to an ancestor
  \fBprocedure\fR WriteResourceHeader; // Write resource header to the stream
  \fBprocedure\fR FixupResourceHeader; // Not implemented in FPC
  \fBprocedure\fR ReadResHeader;       // Read a resource header from the stream.
  \fBfunction\fR ReadByte;             // Read a byte from the stream and return its value.
  \fBfunction\fR ReadWord;             // Read a word from the stream and return its value.
  \fBfunction\fR ReadDWord;            // Read a DWord from the stream and return its value.
  \fBfunction\fR ReadQWord;            // Read a QWord value from the stream and return its value
  \fBfunction\fR ReadAnsiString;       // Read an ansistring from the stream and return its value.
  \fBprocedure\fR WriteByte;           // Write a byte to the stream.
  \fBprocedure\fR WriteWord;           // Write a word to the stream.
  \fBprocedure\fR WriteDWord;          // Write a DWord to the stream.
  \fBprocedure\fR WriteQWord;          // Write a QWord value to the stream
  \fBprocedure\fR WriteAnsiString;     // Write an ansistring to the stream.
  \fBproperty\fR Position: \fBInt64\fR; [rw] // The current position in the stream.
  \fBproperty\fR Size: \fBInt64\fR; [rw]     // The current size of the stream.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTStream\fR	Base class for streams.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTStream\fR is the base class for all streaming classes. It defines methods for \fBreading\fR, \fBwriting\fR from and to streams, as well as functions to determine the size of the stream as well as the current position of the stream.

Descendent classes such as \fBTMemoryStream\fR or \fBTFileStream\fR then override these methods to write streams to memory or file.


.SH SEE ALSO
.TP
.B TMemoryStream
Standard implementation of a stream that stores its data in memory
.TP
.B TFileStream
Stream that stores its data in a named file on disk.
.TP
.B TStringStream
Stream that stores its data in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.html\fR on 2015-04-21, 19:20.

