.\" file autogenerated by fpman
.TH "fp-tstrings.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Clear - Removes all strings and associated objects from the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 659
.SH SYNOPSIS
public procedure \fBTStrings.Clear\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBClear\fR will remove all strings and their associated objects from the list. After a call to clear, \fBTStrings.Count\fR is zero.

Since it is an abstract method, \fBTStrings\fR itself does not implement \fBClear\fR. Descendent classes such as \fBTStringList\fR implement this method.


.SH SEE ALSO
.TP
.B TStrings.Objects
Indexed access to the objects associated with the strings in the list.
.TP
.B TStrings.Strings
Indexed access to the strings in the list.
.TP
.B TStrings.Delete
Delete a string from the list.
.TP
.B TStrings.Count
Number of strings in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.clear.html\fR on 2015-04-09, 21:58.

