.\" file autogenerated by fpman
.TH "fp-tstringlist.customsort" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.CustomSort - Sort the stringlist using a custom sort algorithm
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 760
.SH SYNOPSIS
public procedure \fBTStringList.CustomSort\fR(CompareFn:TStringListSortCompare); \fBvirtual\fR;
.SH DESCRIPTION
\fBCustomSort\fR sorts the stringlist with a custom comparison function. The function should compare 2 elements in the list, and return a negative number if the first item is before the second. It should return 0 if the elements are equal, and a positive result indicates that the second elements should be before the first.


.SH SEE ALSO
.TP
.B TStringList.Sorted
Determines whether the list is sorted or not.
.TP
.B TStringList.Sort
Sorts the strings in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.customsort.html\fR on 2015-04-09, 21:57.

