.\" file autogenerated by fpman
.TH "fp-tstreamadapter.revert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.Revert - Revert operations on the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1047
.SH SYNOPSIS
public function \fBTStreamAdapter.Revert\fR:HRESULT; \fBvirtual\fR;
.SH DESCRIPTION
\fBRevert\fR implements \fB#rtl.types.IStream.Revert\fR.


.SH ERRORS
This function must be overridden and will raise a runerror 217 when called directly.


.SH SEE ALSO
.TP
.B #rtl.types.IStream.Revert
Revert changes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.revert.html\fR on 2015-04-09, 21:58.

