.\" file autogenerated by fpman
.TH "fp-tstrings.delimiter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Delimiter - Delimiter character used in DelimitedText.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 682
.SH SYNOPSIS
public property \fBTStrings.Delimiter\fR: Char
  \fBread\fR FDelimiter
  \fBwrite\fR SetDelimiter;
.SH DESCRIPTION
\fBDelimiter\fR is the delimiter character used to separate the different strings in the stringlist when they are read or set through the \fBDelimitedText\fR property.


.SH SEE ALSO
.TP
.B TStrings.DelimitedText
Get or set all strings in the list in a delimited form.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.delimiter.html\fR on 2015-04-21, 19:20.

