.\" file autogenerated by fpman
.TH "fp-tstream.size" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Size - The current size of the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 872
.SH SYNOPSIS
public property  \fBTStream.Size\fR:Int64 \\fBread \\fRGetSize \\fBwrite \\fRSetSize64;
.SH DESCRIPTION
\fBSize\fR can be read to determine the stream size or to set the stream size.

\fIRemark:\fR Not all descendents of \fBTStream\fR support getting or setting the stream size; they may raise an exception if the \fBSize\fR property is read or set.


.SH SEE ALSO
.TP
.B TStream.Position
The current position in the stream.
.TP
.B TStream.Seek
Sets the current position in the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.size.html\fR on 2015-04-09, 21:58.

