.\" file autogenerated by fpman
.TH "fp-tstrings.savetostream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.SaveToStream - Save the contents of the string to a stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 677
.SH SYNOPSIS
public procedure \fBTStrings.SaveToStream\fR(Stream:TStream); \fBvirtual\fR;
.SH DESCRIPTION
\fBSaveToStream\fR saves the contents of the stringlist to \fBStream\fR. It writes the strings to the stream, separated by end-of-line markers, so each 'line' in the stream will contain 1 string from the stringlist.


.SH ERRORS
An \fBEStreamError\fR exception can be raised if the stream cannot be written to.


.SH SEE ALSO
.TP
.B TStrings.SaveToFile
Save the contents of the list to a file.
.TP
.B Tstrings.LoadFromStream
Load the contents of a stream as a series of strings.
.TP
.B TStrings.LoadFromFile
Load the contents of a file as a series of strings.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.savetostream.html\fR on 2015-04-09, 21:58.

