.\" file autogenerated by fpman
.TH "fp-tstreamadapter.stream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.Stream - Stream on which adaptor works
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1052
.SH SYNOPSIS
public property \fBTStreamAdapter.Stream\fR: TStream
  \fBread\fR FStream;
.SH DESCRIPTION
This is the stream on which the adaptor works. It was specified at rreation.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.stream.html\fR on 2015-04-21, 19:20.

