.\" file autogenerated by fpman
.TH "fp-tstrings.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Destroy - Frees all strings and objects, and removes the list from memory.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 650
.SH SYNOPSIS
public destructor \fBTStrings.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR is the destructor of \fBTStrings\fR it does nothing except calling the inherited destructor.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.destroy.html\fR on 2015-04-09, 21:58.

