.\" file autogenerated by fpman
.TH "fp-tstringlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList - Standard implementation of the TStrings class.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 716
.SH SYNOPSIS
\fBtype\fR TStringList = \fBclass (TStrings)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR;           // Destroys the stringlist.
  \fBfunction\fR Add; \fBoverride\fR;                 // Implements the TStrings.Add function.
  \fBprocedure\fR Clear; \fBoverride\fR;              // Implements the TStrings.Clear function.
  \fBprocedure\fR Delete; \fBoverride\fR;             // Implements the TStrings.Delete function.
  \fBprocedure\fR Exchange; \fBoverride\fR;           // Implements the TStrings.Exchange function.
  \fBfunction\fR Find; \fBvirtual\fR;                 // Locates the index for a given string in sorted lists.
  \fBfunction\fR IndexOf; \fBoverride\fR;             // Overrides the TStrings.IndexOf property.
  \fBprocedure\fR Insert; \fBoverride\fR;             // Overrides the TStrings.Insert method.
  \fBprocedure\fR Sort; \fBvirtual\fR;                // Sorts the strings in the list.
  \fBprocedure\fR CustomSort; \fBvirtual\fR;          // Sort the stringlist using a custom sort algorithm
  \fBproperty\fR Duplicates: \fBTDuplicates\fR; [rw]  // Describes the behaviour of a sorted list with respect to duplicate strings.
  \fBproperty\fR Sorted: \fBBoolean\fR; [rw]          // Determines whether the list is sorted or not.
  \fBproperty\fR CaseSensitive: \fBBoolean\fR; [rw]
  \fBproperty\fR OnChange: \fBTNotifyEvent\fR; [rw]   // Event triggered after the list was modified.
  \fBproperty\fR OnChanging: \fBTNotifyEvent\fR; [rw] // Event triggered when the list is about to be modified.
  \fBproperty\fR OwnsObjects: \fBBoolean\fR; [rw]     // Determines whether the stringlist owns it's objects or not.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTStringList\fR	Standard implementation of the TStrings class.
\fBTStrings\fR	Class to manage arrays or collections of strings
\fBTPersistent\fR, \fBIFPObserved\fR	Base class for streaming system and persistent properties.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTStringList\fR is a descendent class of \fBTStrings\fR that implements all of the abstract methods introduced there. It also introduces some additional methods:


\fB\[bu]\fR Sort the list, or keep the list sorted at all times

\fB\[bu]\fR Special handling of duplicates in sorted lists

\fB\[bu]\fR Notification of changes in the list


.SH SEE ALSO
.TP
.B TStrings
Class to manage arrays or collections of strings
.TP
.B TStringList.Duplicates
Describes the behaviour of a sorted list with respect to duplicate strings.
.TP
.B TStringList.Sorted
Determines whether the list is sorted or not.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.html\fR on 2015-04-21, 19:19.

