.\" file autogenerated by fpman
.TH "fp-tstream.copyfrom" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.CopyFrom - Copy data from one stream to another
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 851
.SH SYNOPSIS
public function \fBTStream.CopyFrom\fR(Source:TStream; Count:Int64):Int64;
.SH DESCRIPTION
\fBCopyFrom\fR reads \fBCount\fR bytes from \fBSource\fR and writes them to the current stream. This updates the current position in the stream. After the action is completed, the number of bytes copied is returned. If \fBCount\fR is zero, then the whole contents of the \fBSource\fR stream is copied. It is positioned on the first byte of data, and \fBSize\fR bytes are copied. Note that this cannot be used with streams that do not allow seeking or do not allow determining the size of the stream.

This can be used to quickly copy data from one stream to another or to copy the whole contents of the stream.


.SH SEE ALSO
.TP
.B TStream.Read
Reads data from the stream to a buffer and returns the number of bytes read.
.TP
.B TStream.Write
Writes data from a buffer to the stream and returns the number of bytes written.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.copyfrom.html\fR on 2015-04-09, 21:58.

