.\" file autogenerated by fpman
.TH "fp-tstrings.strictdelimiter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.StrictDelimiter - Should only the delimiter character be considered a delimiter
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 684
.SH SYNOPSIS
public property \fBTStrings.StrictDelimiter\fR: Boolean
  \fBread\fR FStrictDelimiter
  \fBwrite\fR FStrictDelimiter;
.SH DESCRIPTION
\fBStrictDelimiter\fR can be used to indicate that only the delimiter character should be considered a delimiter when setting \fBDelimitedText\fR: under normal circumstances, quotes and spaces are considered specially (see the \fBTStrings.CommaText\fR property for more information).

When \fBStrictDelimiter\fR is set to \fBTrue\fR then only the \fBDelimiter\fR character is considered when splitting the text in items: no quoting whatsoever is performed when writing the \fBDelimitedText\fR property. However, when reading the \fBDelimitedText\fR property, quoted strings are taken into account (so a quoted string can contain a delimiter that is treated as text instead of a delimiter).


.SH SEE ALSO
.TP
.B DelimitedText
Get or set all strings in the list in a delimited form.
.TP
.B CommaText
Contents of the list as a comma-separated string.
.TP
.B Delimiter
Delimiter character used in DelimitedText.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.strictdelimiter.html\fR on 2015-04-21, 19:19.

