.\" file autogenerated by fpman
.TH "fp-tstringlistsortcompare" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringListSortCompare - Callback type used in stringlist compares.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 703
.SH SYNOPSIS
\fBtype\fR TStringListSortCompare = function(List:TStringList; Index1:Integer; Index2:Integer):Integer;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlistsortcompare.html\fR on 2015-04-21, 19:19.

