.\" file autogenerated by fpman
.TH "fp-tstream.readcomponentres" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.ReadComponentRes - Reads component data and resource header from a stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 853
.SH SYNOPSIS
public function \fBTStream.ReadComponentRes\fR(Instance:TComponent):TComponent;
.SH DESCRIPTION
\fBReadComponentRes\fR reads a resource header from the stream, and then calls \fBReadComponent\fR to read the component state from the stream into \fBInstance\fR.

This method is usually called by the global streaming method when instantiating forms and datamodules as created by an IDE. It should be used mainly on Windows, to store components in Windows resources.


.SH ERRORS
If an error occurs during the reading of the component, an \fBEFilerError\fR exception is raised.


.SH SEE ALSO
.TP
.B TStream.ReadComponent
Reads component data from a stream
.TP
.B TStream.WriteComponentRes
Write resource header and component data to a stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.readcomponentres.html\fR on 2015-04-09, 21:58.

