.\" file autogenerated by fpman
.TH "fp-tstringsenumerator.getcurrent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringsEnumerator.GetCurrent - Return the current pointer in the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 597
.SH SYNOPSIS
public function \fBTStringsEnumerator.GetCurrent\fR:string;
.SH DESCRIPTION
\fBGetCurrent\fR returns the current string item in the enumerator.


.SH ERRORS
No checking is done on the validity of the current position.


.SH SEE ALSO
.TP
.B MoveNext
Move the position of the enumerator to the next position in the list.
.TP
.B TStringItem
The \fBTStringItem\fR is used to store the string and object items in a TStringList string list instance. It should never be used directly.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringsenumerator.getcurrent.html\fR on 2015-04-09, 21:58.

