.\" file autogenerated by fpman
.TH "fp-tstringstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringStream.Create - Creates a new stringstream and sets its initial content.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 993
.SH SYNOPSIS
public constructor \fBTStringStream.Create\fR(\fBconst\fR AString:string);
.SH DESCRIPTION
\fBCreate\fR creates a new \fBTStringStream\fR instance and sets its initial content to \fBAstring\fR. The position is still 0 but the size of the stream will equal the length of the string.


.SH SEE ALSO
.TP
.B TStringStream.DataString
Contains the contents of the stream in string form

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringstream.create.html\fR on 2015-04-09, 21:58.

