.\" file autogenerated by fpman
.TH "fp-tstream.writecomponent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.WriteComponent - Write component data to the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 854
.SH SYNOPSIS
public procedure \fBTStream.WriteComponent\fR(Instance:TComponent);
.SH DESCRIPTION
\fBWriteComponent\fR writes the published properties of \fBInstance\fR to the stream, so they can later be read with \fBTStream.ReadComponent\fR. This method is intended to be used by an IDE, to preserve the state of a form or datamodule as designed in the IDE.

\fBWriteComponent\fR simply calls \fBWriteDescendent\fR with \fBNil\fR ancestor.


.SH SEE ALSO
.TP
.B TStream.ReadComponent
Reads component data from a stream
.TP
.B TStream.WriteComponentRes
Write resource header and component data to a stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.writecomponent.html\fR on 2015-04-09, 21:58.

