.\" file autogenerated by fpman
.TH "fp-tstream.writebyte" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.WriteByte - Write a byte to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 866
.SH SYNOPSIS
public procedure \fBTStream.WriteByte\fR(b:Byte);
.SH DESCRIPTION
\fBWriteByte\fR writes the byte \fBB\fR to the stream. This is a utility function which simply calls the \fBWrite\fR function. The byte can be read from the stream using the \fBReadByte\fR function.


.SH ERRORS
If an error occurs when attempting to write, an \fBEStreamError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TStream.Write
Writes data from a buffer to the stream and returns the number of bytes written.
.TP
.B TStream.ReadByte
Read a byte from the stream and return its value.
.TP
.B TStream.WriteWord
Write a word to the stream.
.TP
.B TStream.WriteDWord
Write a DWord to the stream.
.TP
.B TStream.WriteAnsiString
Write an ansistring to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.writebyte.html\fR on 2015-04-09, 21:58.

