.\" file autogenerated by fpman
.TH "fp-tstrings.indexofobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.IndexOfObject - Finds an object in the list and returns its index.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 669
.SH SYNOPSIS
public function \fBTStrings.IndexOfObject\fR(AObject:TObject):Integer; \fBvirtual\fR;
.SH DESCRIPTION
\fBIndexOfObject\fR searchs through the list of strings till it find a string associated with \fBAObject\fR, and returns the index of this string. If no such string is found, \fB-1\fR is returned.

\fIRemark:\fR


   \fB1.\fR Only the first occurrence of a string with associated object \fBAObject\fR is returned; if more strings in the list can be associated with \fBAObject\fR, they will not be found by this routine.

   \fB2.\fR The returned position is zero-based, i.e. 0 indicates the first string in the list.




.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.indexofobject.html\fR on 2015-04-21, 19:19.

