.\" file autogenerated by fpman
.TH "fp-tstrings.getnamevalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.GetNameValue - Return both name and value of a name,value pair based on it's index.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 679
.SH SYNOPSIS
public procedure \fBTStrings.GetNameValue\fR(Index:Integer; \fBout\fR AName:string; \fBout\fR AValue:string);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.getnamevalue.html\fR on 2015-04-09, 21:58.

