.\" file autogenerated by fpman
.TH "fp-tstringlist.onchanging" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.OnChanging - Event triggered when the list is about to be modified.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 765
.SH SYNOPSIS
public property \fBTStringList.OnChanging\fR: TNotifyEvent
  \fBread\fR FOnChanging
  \fBwrite\fR FOnChanging;
.SH DESCRIPTION
\fBOnChanging\fR can be assigned to respond to changes that will occurred in the list. The handler is called whenever strings will be added, moved, modified or deleted from the list.

The \fBOnchanging\fR event is triggered before the modification will take place. When the modification has happened, an \fBTstringList.OnChange\fR event occurs.


.SH SEE ALSO
.TP
.B TStringList.OnChange
Event triggered after the list was modified.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.onchanging.html\fR on 2015-04-21, 19:19.

