.\" file autogenerated by fpman
.TH "fp-tstrings.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Add - Add a string to the list
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 651
.SH SYNOPSIS
public function \fBTStrings.Add\fR(\fBconst\fR S:string):Integer; \fBvirtual\fR;
.SH DESCRIPTION
\fBAdd\fR adds \fBS\fR at the end of the list and returns the index of \fBS\fR in the list (which should equal \fBTstrings.Count\fR


.SH SEE ALSO
.TP
.B TStrings.Objects
Indexed access to the objects associated with the strings in the list.
.TP
.B TStrings.AddObject
Add a string and associated object to the list.
.TP
.B TStrings.Insert
Insert a string in the list.
.TP
.B TStrings.Delete
Delete a string from the list.
.TP
.B TStrings.Strings
Indexed access to the strings in the list.
.TP
.B TStrings.Count
Number of strings in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.add.html\fR on 2015-04-09, 21:58.

