.\" file autogenerated by fpman
.TH "fp-tstrings.indexofname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.IndexOfName - Finds the index of a name in the name-value pairs.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 668
.SH SYNOPSIS
public function \fBTStrings.IndexOfName\fR(\fBconst\fR Name:string):Integer; \fBvirtual\fR;
.SH DESCRIPTION
\fBIndexOfName\fR searches in the list of strings for a name-value pair with name part \fBName\fR. If such a pair is found, it returns the index of the pair in the stringlist. If no such pair is found, the function returns \fB-1\fR. The search is done case-insensitive.

\fIRemark:\fR


   \fB1.\fR Only the first occurrence of a matching name-value pair is returned.

   \fB2.\fR The returned position is zero-based, i.e. 0 indicates the first string in the list.




.SH SEE ALSO
.TP
.B TStrings.IndexOf
Find a string in the list and return its position.
.TP
.B TStrings.IndexOfObject
Finds an object in the list and returns its index.
.TP
.B TStrings.Strings
Indexed access to the strings in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.indexofname.html\fR on 2015-04-21, 19:20.

