.\" file autogenerated by fpman
.TH "fp-tstringlist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.Add - Implements the TStrings.Add function.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 752
.SH SYNOPSIS
public function \fBTStringList.Add\fR(\fBconst\fR S:string):Integer; \fBoverride\fR;
.SH DESCRIPTION
\fBAdd\fR will add \fBS\fR to the list. If the list is sorted and the string \fBS\fR is already present in the list and \fBTStringList.Duplicates\fR is \fBdupError\fR then an \fBEStringListError\fR exception is raised. If \fBDuplicates\fR is set to \fBdupIgnore\fR then the return value is underfined.

If the list is sorted, new strings will not necessarily be added to the end of the list, rather they will be inserted at their alphabetical position.


.SH ERRORS
If the list is sorted and the string \fBS\fR is already present in the list and \fBTStringList.Duplicates\fR is \fBdupError\fR then an \fBEStringListError\fR exception is raised.


.SH SEE ALSO
.TP
.B TStringList.Insert
Overrides the TStrings.Insert method.
.TP
.B TStringList.Duplicates
Describes the behaviour of a sorted list with respect to duplicate strings.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.add.html\fR on 2015-06-21, 14:37.

