.\" file autogenerated by fpman
.TH "fp-tstringstream.readstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringStream.ReadString - Reads a string of length \fBCount\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 995
.SH SYNOPSIS
public function \fBTStringStream.ReadString\fR(Count:LongInt):string;
.SH DESCRIPTION
\fBReadString\fR reads \fBCount\fR bytes from the stream and returns the read bytes as a string. If less than \fBCount\fR bytes were available, the string has as many characters as bytes could be read.

The \fBReadString\fR method is a wrapper around the \fBRead\fR method. It does not do the same stringas the \fBTStream.ReadAnsiString\fR method, which first reads a length integer to determine the length of the string to be read.


.SH SEE ALSO
.TP
.B TStringStream.Read
Reads from the stream.
.TP
.B TStream.ReadAnsiString
Read an ansistring from the stream and return its value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringstream.readstring.html\fR on 2015-04-09, 21:58.

