.\" file autogenerated by fpman
.TH "fp-tstringstream.datastring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringStream.DataString - Contains the contents of the stream in string form
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 999
.SH SYNOPSIS
public property \fBTStringStream.DataString\fR: string
  \fBread\fR FDataString;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringstream.datastring.html\fR on 2015-04-21, 19:19.

