.\" file autogenerated by fpman
.TH "fp-tstringlist.duplicates" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.Duplicates - Describes the behaviour of a sorted list with respect to duplicate strings.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 761
.SH SYNOPSIS
public property  \fBTStringList.Duplicates\fR:TDuplicates \\fBread \\fRFDuplicates \\fBwrite \\fRFDuplicates;
.SH DESCRIPTION
\fBDuplicates\fR describes what to do in case a duplicate value is added to the list:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.duplicates.html\fR on 2015-04-09, 21:57.

