.\" file autogenerated by fpman
.TH "fp-tstream.position" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Position - The current position in the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 871
.SH SYNOPSIS
public property \fBTStream.Position\fR: Int64
  \fBread\fR GetPosition
  \fBwrite\fR SetPosition;
.SH DESCRIPTION
\fBPosition\fR can be read to determine the current position in the stream. It can be written to to set the (absolute) position in the stream. The position is zero-based, so to set the position at the beginning of the stream, the position must be set to zero.

\fIRemark:\fR Not all \fBTStream\fR descendants support setting the position in the stream, so this should be used with care.


.SH ERRORS
Some descendents may raise an \fBEStreamError\fR exception if they do not support setting the stream position.


.SH SEE ALSO
.TP
.B TStream.Size
The current size of the stream.
.TP
.B TStream.Seek
Sets the current position in the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.position.html\fR on 2015-04-21, 19:20.

