.\" file autogenerated by fpman
.TH "fp-tstrings.commatext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.CommaText - Contents of the list as a comma-separated string.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 689
.SH SYNOPSIS
public property  \fBTStrings.CommaText\fR:string \\fBread \\fRGetCommaText \\fBwrite \\fRSetCommaText;
.SH DESCRIPTION
\fBCommaText\fR represents the stringlist as a single string, consisting of a comma-separated concatenation of the strings in the list. If one of the strings contains spaces, comma's or quotes it will be enclosed by double quotes. Any double quotes in a string will be doubled. For instance the following strings:


.SH SEE ALSO
.TP
.B TStrings.Text
Contents of the list as one big string.
.TP
.B TStrings.SetText
Set the contents of the list from a PChar.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.commatext.html\fR on 2015-04-09, 21:58.

