.\" file autogenerated by fpman
.TH "fp-tstrings.append" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Append - Add a string to the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 653
.SH SYNOPSIS
public procedure \fBTStrings.Append\fR(\fBconst\fR S:string);
.SH DESCRIPTION
\fBAppend\fR does the same as \fBTStrings.Add\fR, only it does not return the index of the inserted string.


.SH SEE ALSO
.TP
.B TStrings.Add
Add a string to the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.append.html\fR on 2015-04-09, 21:58.

