.\" file autogenerated by fpman
.TH "fp-tstrings.equals" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Equals - Compares the contents of two stringlists.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR
.SH SYNOPSIS
public function \fBTStrings.Equals\fR(Obj:TObject):Boolean;

function \fBTStrings.Equals\fR(TheStrings:TStrings):Boolean;
.SH DESCRIPTION
\fBEquals\fR compares the contents of the stringlist with the contents of \fBTheStrings\fR. If the contents match, i.e. the stringlist contain an equal amount of strings, and all strings match, then \fBTrue\fR is returned. If the number of strings in the lists is is unequal, or they contain one or more different strings, \fBFalse\fR is returned.

\fIRemark:\fR


   \fB1.\fR The strings are compared case-insensitively.

   \fB2.\fR The associated objects are not compared




.SH SEE ALSO
.TP
.B TStrings.Objects
Indexed access to the objects associated with the strings in the list.
.TP
.B TStrings.Strings
Indexed access to the strings in the list.
.TP
.B TStrings.Count
Number of strings in the list.
.TP
.B TStrings.Assign
Assign the contents of another stringlist to this one.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.equals.html\fR on 2015-04-21, 19:20.

