.\" file autogenerated by fpman
.TH "fp-tstrings.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Count - Number of strings in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 690
.SH SYNOPSIS
public property  \fBTStrings.Count\fR:Integer \\fBread \\fRGetCount;
.SH DESCRIPTION
\fBCount\fR is the current number of strings in the list. \fBTStrings\fR does not implement this property; descendent classes should override the property read handler to return the correct value.

Strings in the list are always uniquely identified by their \fBIndex\fR; the index of a string is zero-based, i.e. it's supported range is \fB0\fR to \fBCount-1\fR. trying to access a string with an index larger than or equal to \fBCount\fR will result in an error. Code that iterates over the list in a stringlist should always take into account the zero-based character of the list index.


.SH SEE ALSO
.TP
.B TStrings.Strings
Indexed access to the strings in the list.
.TP
.B TStrings.Objects
Indexed access to the objects associated with the strings in the list.
.TP
.B TStrings.Capacity
Capacity of the list, i.e. number of strings that the list can currently hold before it tries to expand.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.count.html\fR on 2015-04-09, 21:58.

