.\" file autogenerated by fpman
.TH "fp-tstrings.loadfromfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.LoadFromFile - Load the contents of a file as a series of strings.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 673
.SH SYNOPSIS
public procedure \fBTStrings.LoadFromFile\fR(\fBconst\fR FileName:string); \fBvirtual\fR;
.SH DESCRIPTION
\fBLoadFromFile\fR loads the contents of a file into the stringlist. Each line in the file (as marked by the end-of-line marker of the particular OS the application runs on) becomes one string in the stringlist. This action replaces the contents of the stringlist, it does not append the strings to the current content.

\fBLoadFromFile\fR simply creates a \fBfile stream\fR with the given filename, and then executes \fBTStrings.LoadfromStream\fR; after that the file stream object is destroyed again.


.SH SEE ALSO
.TP
.B TStrings.LoadFromStream
Load the contents of a stream as a series of strings.
.TP
.B TStrings.SaveToFile
Save the contents of the list to a file.
.TP
.B Tstrings.SaveToStream
Save the contents of the string to a stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.loadfromfile.html\fR on 2015-04-09, 21:58.

