.\" file autogenerated by fpman
.TH "fp-tstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Seek - Sets the current position in the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR
.SH SYNOPSIS
public function \fBTStream.Seek\fR(Offset:LongInt; Origin:Word):LongInt; \fBvirtual\fR;

function \fBTStream.Seek\fR(\fBconst\fR Offset:Int64; Origin:TSeekOrigin):Int64; \fBvirtual\fR;
.SH DESCRIPTION
\fBSeek\fR sets the position of the stream to \fBOffset\fR bytes from \fBOrigin\fR. There is a 32-bit variant of this function and a 64-bit variant. The difference can be made by choosing the correct \fBOffset\fR parameter: the integer-typed parameter selects the 32-bit variant, the parameter of type \fBTSeekOrigin\fR selects the 64-bit variant of the function.

The \fBOrigin\fR parameter for the 32-bit version can have one of the following values:


.SH ERRORS
An exception may be raised if this method is called with an invalid pair of \fBOffset\fR,\fBOrigin\fR values. e.g. a negative \fBoffset\fR for \fBsoFromBeginning\fR (or \fBsoBeginning\fR).


.SH SEE ALSO
.TP
.B TStream.Position
The current position in the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.seek.html\fR on 2015-04-09, 21:58.

