.\" file autogenerated by fpman
.TH "fp-tstrings.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.GetEnumerator - Create an \fBIEnumerator\fR instance
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 665
.SH SYNOPSIS
public function \fBTStrings.GetEnumerator\fR:TStringsEnumerator;
.SH DESCRIPTION
\fBGetEnumerator\fR is the implementation of the \fBIEnumerable\fR interface for \fBTStrings\fR. It creates a \fBTStringsEnumerator\fR instance and returns it's \fBIEnumerator\fR interface.


.SH SEE ALSO
.TP
.B TStringsEnumerator
Implements \fBIEnumerator\fR for the \fBTStrings\fR class.
.TP
.B IEnumerator
Enumerator support interface
.TP
.B IEnumerable
Interface to retrieve an enumerator from a class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.getenumerator.html\fR on 2015-04-09, 21:58.

