.\" file autogenerated by fpman
.TH "fp-tstringlist.exchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.Exchange - Implements the TStrings.Exchange function.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 755
.SH SYNOPSIS
public procedure \fBTStringList.Exchange\fR(Index1:Integer; Index2:Integer);
.SH DESCRIPTION
\fBExchange\fR will exchange two items in the list as described in \fBTStrings.Exchange\fR.

\fIRemark:\fR \fBExchange\fR will not check whether the list os sorted or not; if \fBExchange\fR is called on a sorted list and the strings are not identical, the sort order of the list will be destroyed.


.SH SEE ALSO
.TP
.B TStringList.Sorted
Determines whether the list is sorted or not.
.TP
.B TStrings.Exchange
Exchanges two strings in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.exchange.html\fR on 2015-04-09, 21:57.

