.\" file autogenerated by fpman
.TH "fp-tstringlist.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.IndexOf - Overrides the TStrings.IndexOf property.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 757
.SH SYNOPSIS
public function \fBTStringList.IndexOf\fR(\fBconst\fR S:string):Integer; \fBoverride\fR;
.SH DESCRIPTION
\fBIndexOf\fR overrides the ancestor method \fBTStrings.indexOf\fR. It tries to optimize the search by executing a binary search if the list is sorted. The function returns the position of \fBS\fR if it is found in the list, or -1 if the string is not found in the list.


.SH SEE ALSO
.TP
.B TStrings.IndexOf
Find a string in the list and return its position.
.TP
.B TStringList.Find
Locates the index for a given string in sorted lists.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.indexof.html\fR on 2015-06-21, 14:37.

