.\" file autogenerated by fpman
.TH "fp-tstreamadapter.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.Read - Read from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1041
.SH SYNOPSIS
public function \fBTStreamAdapter.Read\fR(pv:Pointer; cb:DWORD; pcbRead:PDWord):HRESULT; \fBvirtual\fR;
.SH DESCRIPTION
\fBRead\fR implements \fB#rtl.types.ISequentialStream.Read\fR by reading from the stream specified at creation.


.SH ERRORS
This function must be overridden and will raise a runerror 217 when called directly.


.SH SEE ALSO
.TP
.B #rtl.types.ISequentialStream.Read
Read data from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.read.html\fR on 2015-04-09, 21:58.

