.\" file autogenerated by fpman
.TH "fp-tstrings.stringsadapter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.StringsAdapter - Not implemented in Free Pascal.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 696
.SH SYNOPSIS
public property  \fBTStrings.StringsAdapter\fR:IStringsAdapter \\fBread \\fRFAdapter \\fBwrite \\fRSetStringsAdapter;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.stringsadapter.html\fR on 2015-04-09, 21:58.

