.\" file autogenerated by fpman
.TH "fp-tstrings.loadfromstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.LoadFromStream - Load the contents of a stream as a series of strings.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 674
.SH SYNOPSIS
public procedure \fBTStrings.LoadFromStream\fR(Stream:TStream); \fBvirtual\fR;
.SH DESCRIPTION
\fBLoadFromStream\fR loads the contents of \fBStream\fR into the stringlist. Each line in the stream (as marked by the end-of-line marker of the particular OS the application runs on) becomes one string in the stringlist. This action replaces the contents of the stringlist, it does not append the strings to the current content.


.SH SEE ALSO
.TP
.B TStrings.LoadFromFile
Load the contents of a file as a series of strings.
.TP
.B TStrings.SaveToFile
Save the contents of the list to a file.
.TP
.B Tstrings.SaveToStream
Save the contents of the string to a stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.loadfromstream.html\fR on 2015-04-09, 21:58.

