.\" file autogenerated by fpman
.TH "fp-tstrings.text" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Text - Contents of the list as one big string.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 695
.SH SYNOPSIS
public property  \fBTStrings.Text\fR:string \\fBread \\fRGetTextStr \\fBwrite \\fRSetTextStr;
.SH DESCRIPTION
\fBText\fR returns, when read, the contents of the stringlist as one big string consisting of all strings in the list, separated by an end-of-line marker. When this property is set, the string will be cut into smaller strings, based on the positions of end-of-line markers in the string. Any previous content of the stringlist will be lost.

\fIRemark:\fR If any of the strings in the list contains an end-of-line marker, then the resulting string will appear to contain more strings than actually present in the list. To avoid this ambiguity, use the TStrings.CommaText property instead.


.SH SEE ALSO
.TP
.B TStrings.Strings
Indexed access to the strings in the list.
.TP
.B TStrings.Count
Number of strings in the list.
.TP
.B TStrings.CommaText
Contents of the list as a comma-separated string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.text.html\fR on 2015-04-09, 21:58.

