.\" file autogenerated by fpman
.TH "fp-tstreamadapter.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.Destroy - Free the \fBTStreamAdapter\fR instance
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1040
.SH SYNOPSIS
public destructor \fBTStreamAdapter.Destroy\fR;
.SH DESCRIPTION
Explicitly free the \fBTStreamAdapter\fR instance. Normally, this is done automatically if a reference to the \fBIStream\fR interface is freed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.destroy.html\fR on 2015-04-09, 21:58.

