.\" file autogenerated by fpman
.TH "fp-tstreamadapter.clone" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.Clone - Clone the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1051
.SH SYNOPSIS
public function \fBTStreamAdapter.Clone\fR(\fBout\fR stm:IStream):HRESULT; \fBvirtual\fR;
.SH DESCRIPTION
\fBClone\fR implements \fB#rtl.types.IStream.Clone\fR.


.SH ERRORS
This function must be overridden and will raise a runerror 217 when called directly.


.SH SEE ALSO
.TP
.B #rtl.types.IStream.Clone
Clone the stream instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.clone.html\fR on 2015-04-09, 21:58.

