.\" file autogenerated by fpman
.TH "fp-tstringlist.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.Insert - Overrides the TStrings.Insert method.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 758
.SH SYNOPSIS
public procedure \fBTStringList.Insert\fR(Index:Integer; \fBconst\fR S:string);
.SH DESCRIPTION
\fBInsert\fR will insert the string \fBS\fR at position \fBIndex\fR in the list. If the list is sorted, an \fBEStringListError\fR exception will be raised instead. \fBIndex\fR is a zero-based position.


.SH ERRORS
If \fBIndex\fR contains an invalid value (less than zero or larger than \fBCount\fR, or the list is sorted, an \fBEStringListError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TStringList.Add
Implements the TStrings.Add function.
.TP
.B TStrings.Insert
Insert a string in the list.
.TP
.B TStrings.InsertObject
Insert a string and associated object in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.insert.html\fR on 2015-04-09, 21:57.

