.\" file autogenerated by fpman
.TH "fp-tstringsenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringsEnumerator - Implements \fBIEnumerator\fR for the \fBTStrings\fR class.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 591
.SH SYNOPSIS
\fBtype\fR TStringsEnumerator = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;           // Initialize a new instance of \fBTStringsEnumerator\fR 
  \fBfunction\fR GetCurrent;          // Return the current pointer in the list
  \fBfunction\fR MoveNext;            // Move the position of the enumerator to the next position in the list.
  \fBproperty\fR Current: \fBstring\fR; [r] // Current pointer in the list
.br
\fBend\fR;
.SH DESCRIPTION
\fBTStringsEnumerator\fR implements the \fB#rtl.system.IEnumerator\fR interface for the \fBTStrings\fR class, so the \fBTStrings\fR class can be used in a \fBfor... in\fR loop. It is returned by the \fBTStrings.GetEnumerator\fR method of \fBTStrings\fR.


.SH SEE ALSO
.TP
.B TStrings
Class to manage arrays or collections of strings
.TP
.B TStrings.GetEnumerator
Create an \fBIEnumerator\fR instance
.TP
.B #rtl.system.IEnumerator
Enumerator support interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringsenumerator.html\fR on 2015-04-09, 21:58.

