.\" file autogenerated by fpman
.TH "fp-tstrings.settext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.SetText - Set the contents of the list from a PChar.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 678
.SH SYNOPSIS
public procedure \fBTStrings.SetText\fR(TheText:PChar); \fBvirtual\fR;
.SH DESCRIPTION
\fBSetText\fR parses the contents of \fBTheText\fR and fills the stringlist based on the contents. It regards \fBTheText\fR as a series of strings, separated by end-of-line markers. Each of these strings is added to the stringlist.


.SH SEE ALSO
.TP
.B TStrings.Text
Contents of the list as one big string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.settext.html\fR on 2015-04-09, 21:58.

