.\" file autogenerated by fpman
.TH "fp-tstream.readansistring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.ReadAnsiString - Read an ansistring from the stream and return its value.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 865
.SH SYNOPSIS
public function \fBTStream.ReadAnsiString\fR:string;
.SH DESCRIPTION
\fBReadAnsiString\fR reads an ansistring from the stream and returns its value. This is a utility function which simply calls the read function several times. The Ansistring should be stored as 4 bytes (a DWord) representing the length of the string, and then the string value itself. The \fBWriteAnsiString\fR function writes an ansistring in such a format.


.SH ERRORS
If the AnsiString cannot be read, a \fBEStreamError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TStream.Read
Reads data from the stream to a buffer and returns the number of bytes read.
.TP
.B TStream.WriteAnsiString
Write an ansistring to the stream.
.TP
.B TStream.ReadByte
Read a byte from the stream and return its value.
.TP
.B TStream.ReadWord
Read a word from the stream and return its value.
.TP
.B TStream.ReadDWord
Read a DWord from the stream and return its value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.readansistring.html\fR on 2015-04-09, 21:58.

