.\" file autogenerated by fpman
.TH "fp-tstreamadapter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter - Implements IStream for TStream descendents
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1033
.SH SYNOPSIS
\fBtype\fR TStreamAdapter = \fBclass (TInterfacedObject, IStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                              // Create a new instance of \fBTStreamAdapter\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR;                    // Free the \fBTStreamAdapter\fR instance
  \fBfunction\fR Read; \fBvirtual\fR;                          // Read from the stream.
  \fBfunction\fR Write; \fBvirtual\fR;                         // Write to the stream
  \fBfunction\fR Seek; \fBvirtual\fR;                          // Set the stream position
  \fBfunction\fR SetSize; \fBvirtual\fR;                       // Set the stream size
  \fBfunction\fR CopyTo; \fBvirtual\fR;                        // Copy data to destination stream
  \fBfunction\fR Commit; \fBvirtual\fR;                        // Commit data to the stream
  \fBfunction\fR Revert; \fBvirtual\fR;                        // Revert operations on the stream
  \fBfunction\fR LockRegion; \fBvirtual\fR;                    // Lock a region of the stream
  \fBfunction\fR UnlockRegion; \fBvirtual\fR;                  // Unlock a region of the stream
  \fBfunction\fR Stat; \fBvirtual\fR;                          // Return statistical data about the stream
  \fBfunction\fR Clone; \fBvirtual\fR;                         // Clone the stream
  \fBproperty\fR Stream: \fBTStream\fR; [r]                    // Stream on which adaptor works
  \fBproperty\fR StreamOwnership: \fBTStreamOwnership\fR; [rw] // Determines what happens with the stream when the adaptor is freed
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTStreamAdapter\fR, \fBIStream\fR	Implements IStream for TStream descendents
\fBTInterfacedObject\fR, \fBIUnknown\fR	TObject descendent implementing the IUnknown interface
\fBTObject\fR	Base class of all classes.
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.html\fR on 2015-04-21, 19:20.

