.\" file autogenerated by fpman
.TH "fp-tstrings.gettext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.GetText - Returns the contents as a PChar
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 666
.SH SYNOPSIS
public function \fBTStrings.GetText\fR:PChar; \fBvirtual\fR;
.SH DESCRIPTION
\fBGetText\fR allocates a memory buffer and compies the contents of the stringlist to this buffer as a series of strings, separated by an end-of-line marker. The buffer is zero terminated.

\fIRemark:\fR The caller is responsible for freeing the returned memory buffer.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.gettext.html\fR on 2015-04-09, 21:58.

