.\" file autogenerated by fpman
.TH "fp-tstrings.beginupdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.BeginUpdate - Mark the beginning of an update batch.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 658
.SH SYNOPSIS
public procedure \fBTStrings.BeginUpdate\fR;
.SH DESCRIPTION
\fBBeginUpdate\fR increases the update count by one. It is advisable to call \fBBeginUpdate\fR before lengthy operations on the stringlist. At the end of these operation, \fBTStrings.EndUpdate\fR should be called to mark the end of the operation. Descendent classes may use this information to perform optmizations. e.g. updating the screen only once after many strings were added to the list.

All \fBTStrings\fR methods that modify the string list call \fBBeginUpdate\fR before the actual operation, and call \fBendUpdate\fR when the operation is finished. Descendent classes should also call these methods when modifying the string list.

\fIRemark:\fR Always put the corresponding call to TStrings.EndUpdate in the context of a \fBFinally\fR block, to ensure that the update count is always descreased at the end of the operation, even if an exception occurred: \fBWith\fR MyStrings \fBdo\fR
 \fBtry\fR
 BeginUpdate;
 // Some lengthy operation.
 \fBFinally\fR
 EndUpdate
 \fBend\fR; 



.SH SEE ALSO
.TP
.B TStrings.EndUpdate
Mark the end of an update batch.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.beginupdate.html\fR on 2015-04-09, 21:58.

