.\" file autogenerated by fpman
.TH "fp-tstreamadapter.setsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.SetSize - Set the stream size
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1044
.SH SYNOPSIS
public function \fBTStreamAdapter.SetSize\fR(libNewSize:Largeint):HRESULT; \fBvirtual\fR;
.SH DESCRIPTION
\fBSetSize\fR implements \fB#rtl.types.IStream.Setsize\fR by setting the size of the stream specified at creation.


.SH ERRORS
This function must be overridden and will raise a runerror 217 when called directly.


.SH SEE ALSO
.TP
.B #rtl.types.IStream.Setsize
Set the stream size

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.setsize.html\fR on 2015-04-09, 21:58.

