.\" file autogenerated by fpman
.TH "fp-tstrings.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.IndexOf - Find a string in the list and return its position.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 667
.SH SYNOPSIS
public function \fBTStrings.IndexOf\fR(\fBconst\fR S:string):Integer; \fBvirtual\fR;
.SH DESCRIPTION
\fBIndexOf\fR searches the list for \fBS\fR. The search is case-insensitive. If a matching entry is found, its position is returned. if no matching string is found, \fB-1\fR is returned.

\fIRemark:\fR 
Only the first occurrence of the string is returned.
The returned position is zero-based, i.e. 0 indicates the first string in the list.


.SH SEE ALSO
.TP
.B TStrings.IndexOfObject
Finds an object in the list and returns its index.
.TP
.B TStrings.IndexOfName
Finds the index of a name in the name-value pairs.
.TP
.B TStrings.Strings
Indexed access to the strings in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.indexof.html\fR on 2015-04-09, 21:58.

