.\" file autogenerated by fpman
.TH "fp-tstringlist.sort" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.Sort - Sorts the strings in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 759
.SH SYNOPSIS
public procedure \fBTStringList.Sort\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBSort\fR will sort the strings in the list using the quicksort algorithm. If the list has its \fBTStringList.Sorted\fR property set to \fBTrue\fR then nothing will be done.


.SH SEE ALSO
.TP
.B TStringList.Sorted
Determines whether the list is sorted or not.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.sort.html\fR on 2015-04-09, 21:57.

