.\" file autogenerated by fpman
.TH "fp-tstringstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringStream.Write - \fBWrite\fR overries the TStream.Write method.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 997
.SH SYNOPSIS
public function \fBTStringStream.Write\fR(\fBconst\fR Buffer; Count:LongInt):LongInt; \fBoverride\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringstream.write.html\fR on 2015-06-21, 14:37.

