.\" file autogenerated by fpman
.TH "fp-tstream.readresheader" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.ReadResHeader - Read a resource header from the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 860
.SH SYNOPSIS
public procedure \fBTStream.ReadResHeader\fR;
.SH DESCRIPTION
\fBReadResourceHeader\fR reads a reasource file header from the stream. It positions the stream just beyond the header.

\fBReadResourceHeader\fR should not be called directly, it is called by the streaming system when needed.


.SH ERRORS
If the resource header is invalid an \fBEInvalidImage\fR exception is raised.


.SH SEE ALSO
.TP
.B TStream.ReadComponentRes
Reads component data and resource header from a stream
.TP
.B EInvalidImage
Exception raised when the resource header needed for streaming of a component is invalid.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.readresheader.html\fR on 2015-04-09, 21:58.

