.\" file autogenerated by fpman
.TH "fp-tstringitemlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringItemList - Array of TStringItem records.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 714
.SH SYNOPSIS
\fBtype\fR TStringItemList = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
This declaration is provided for Delphi compatibility, it is not used in Free Pascal.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringitemlist.html\fR on 2015-04-09, 21:58.

