.\" file autogenerated by fpman
.TH "fp-tstringlist.ownsobjects" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.OwnsObjects - Determines whether the stringlist owns it's objects or not.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 766
.SH SYNOPSIS
public property \fBTStringList.OwnsObjects\fR: Boolean
  \fBread\fR FOwnsObjects
  \fBwrite\fR FOwnsObjects;
.SH DESCRIPTION
\fBOwnsObjects\fR can be set to \fBtrue\fR to let the stringlist instance own the objects in the list: if an element is removed from the list, the associated object (if there is any) will be freed as well. The same is true if the list is cleared or destroyed.


.SH SEE ALSO
.TP
.B TStrings.Objects
Indexed access to the objects associated with the strings in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.ownsobjects.html\fR on 2015-04-21, 19:19.

