.\" file autogenerated by fpman
.TH "fp-tstrings.addobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.AddObject - Add a string and associated object to the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 652
.SH SYNOPSIS
public function \fBTStrings.AddObject\fR(\fBconst\fR S:string; AObject:TObject):Integer; \fBvirtual\fR;
.SH DESCRIPTION
\fBAddObject\fR adds \fBS\fR to the list of strings, and associates \fBAObject\fR with it. It returns the index of \fBS\fR.

\fIRemark:\fR An object added to the list is not automatically destroyed by the list of the list is destroyed or the string it is associated with is deleted. It is the responsibility of the application to destroy any objects associated with strings.


.SH SEE ALSO
.TP
.B TStrings.Add
Add a string to the list
.TP
.B TStrings.Strings
Indexed access to the strings in the list.
.TP
.B TStrings.Objects
Indexed access to the objects associated with the strings in the list.
.TP
.B TStrings.InsertObject
Insert a string and associated object in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.addobject.html\fR on 2015-04-09, 21:58.

