.\" file autogenerated by fpman
.TH "fp-tstreamadapter.lockregion" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.LockRegion - Lock a region of the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1048
.SH SYNOPSIS
public function \fBTStreamAdapter.LockRegion\fR(libOffset:Largeint; cb:Largeint; dwLockType:LongInt):HRESULT; \fBvirtual\fR;
.SH DESCRIPTION
\fBLockRegion\fR implements \fB#rtl.types.IStream.LockRegion\fR.


.SH ERRORS
This function must be overridden and will raise a runerror 217 when called directly.


.SH SEE ALSO
.TP
.B #rtl.types.IStream.LockRegion
Lock a region of bytes in the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.lockregion.html\fR on 2015-04-09, 21:58.

