.\" file autogenerated by fpman
.TH "fp-tstrings.capacity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Capacity - Capacity of the list, i.e. number of strings that the list can currently hold before it tries to expand.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 688
.SH SYNOPSIS
public property \fBTStrings.Capacity\fR: Integer
  \fBread\fR GetCapacity
  \fBwrite\fR SetCapacity;
.SH DESCRIPTION
\fBCapacity\fR is the number of strings that the list can hold before it tries to allocate more memory.

\fBTStrings\fR returns \fBTStrings.Count\fR when read. Trying to set the capacity has no effect. Descendent classes such as \fBTStringlist\fR can override this property such that it actually sets the new capacity.


.SH SEE ALSO
.TP
.B TStringList
Standard implementation of the TStrings class.
.TP
.B TStrings.Count
Number of strings in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.capacity.html\fR on 2015-04-21, 19:20.

