.\" file autogenerated by fpman
.TH "fp-tstreamadapter.stat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.Stat - Return statistical data about the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1050
.SH SYNOPSIS
public function \fBTStreamAdapter.Stat\fR(\fBout\fR statstg:TStatStg; grfStatFlag:LongInt):HRESULT; \fBvirtual\fR;
.SH DESCRIPTION
\fBStat\fR implements \fB#rtl.types.IStream.Stat\fR.


.SH ERRORS
This function must be overridden and will raise a runerror 217 when called directly.


.SH SEE ALSO
.TP
.B #rtl.types.IStream.Stat
return information about the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.stat.html\fR on 2015-04-09, 21:58.

