.\" file autogenerated by fpman
.TH "fp-tstrings.savetofile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.SaveToFile - Save the contents of the list to a file.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 676
.SH SYNOPSIS
public procedure \fBTStrings.SaveToFile\fR(\fBconst\fR FileName:string); \fBvirtual\fR;
.SH DESCRIPTION
\fBSaveToFile\fR saves the contents of the stringlist to the file with name \fBFileName\fR. It writes the strings to the file, separated by end-of-line markers, so each line in the file will contain 1 string from the stringlist.

\fBSaveToFile\fR creates a \fBfile stream\fR with name \fBFileName\fR, calls \fBTStrings.SaveToStream\fR and then destroys the file stream object.


.SH ERRORS
An \fBEStreamError\fR exception can be raised if the file \fBFileName\fR cannot be opened, or if it cannot be written to.


.SH SEE ALSO
.TP
.B TStrings.SaveToStream
Save the contents of the string to a stream.
.TP
.B Tstrings.LoadFromStream
Load the contents of a stream as a series of strings.
.TP
.B TStrings.LoadFromFile
Load the contents of a file as a series of strings.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.savetofile.html\fR on 2015-04-09, 21:58.

