.\" file autogenerated by fpman
.TH "fp-tstrings.names" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Names - Name parts of the name-value pairs in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 691
.SH SYNOPSIS
public property \fBTStrings.Names\fR: string
  \fBread\fR GetName;
.SH DESCRIPTION
\fBNames\fR provides indexed access to the names of the name-value pairs in the list. It returns the name part of the \fBIndex\fR -th string in the list.

\fIRemark:\fR The index is not an index based on the number of name-value pairs in the list. It is the name part of the name-value pair a string \fBIndex\fR in the list. If the string at position \fBIndex\fR is not a name-value pair (i.e. does not contain the equal sign (=)), then an empty name is returned.


.SH SEE ALSO
.TP
.B TStrings.Values
Value parts of the name-value pairs in the list.
.TP
.B TStrings.IndexOfName
Finds the index of a name in the name-value pairs.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.names.html\fR on 2015-04-21, 19:19.

