.\" file autogenerated by fpman
.TH "fp-tstream.writeansistring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.WriteAnsiString - Write an ansistring to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 870
.SH SYNOPSIS
public procedure \fBTStream.WriteAnsiString\fR(\fBconst\fR S:string);
.SH DESCRIPTION
\fBWriteAnsiString\fR writes the AnsiString \fBS\fR (i.e. 4 bytes) to the stream. This is a utility function which simply calls the \fBWrite\fR function. The ansistring is written as a 4 byte length specifier, followed by the ansistring's content. The ansistring can be read from the stream using the \fBReadAnsiString\fR function.


.SH ERRORS
If an error occurs when attempting to write, an \fBEStreamError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TStream.Write
Writes data from a buffer to the stream and returns the number of bytes written.
.TP
.B TStream.ReadAnsiString
Read an ansistring from the stream and return its value.
.TP
.B TStream.WriteByte
Write a byte to the stream.
.TP
.B TStream.WriteWord
Write a word to the stream.
.TP
.B TStream.WriteDWord
Write a DWord to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.writeansistring.html\fR on 2015-04-09, 21:58.

