.\" file autogenerated by fpman
.TH "fp-tstream.writecomponentres" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.WriteComponentRes - Write resource header and component data to a stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 855
.SH SYNOPSIS
public procedure \fBTStream.WriteComponentRes\fR(\fBconst\fR ResName:string; Instance:TComponent);
.SH DESCRIPTION
\fBWriteComponentRes\fR writes a \fBResName\fR resource header to the stream and then calls \fBWriteComponent\fR to write the published properties of \fBInstance\fR to the stream.

This method is intened for use by an IDE that can use it to store forms or datamodules as designed in a Windows resource stream.


.SH SEE ALSO
.TP
.B TStream.WriteComponent
Write component data to the stream
.TP
.B TStream.ReadComponentRes
Reads component data and resource header from a stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.writecomponentres.html\fR on 2015-04-09, 21:58.

