.\" file autogenerated by fpman
.TH "fp-tstreamadapter.unlockregion" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.UnlockRegion - Unlock a region of the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1049
.SH SYNOPSIS
public function \fBTStreamAdapter.UnlockRegion\fR(libOffset:Largeint; cb:Largeint; dwLockType:LongInt):HRESULT; \fBvirtual\fR;
.SH DESCRIPTION
\fBUnLockRegion\fR implements \fB#rtl.types.IStream.UnLockRegion\fR.


.SH ERRORS
This function must be overridden and will raise a runerror 217 when called directly.


.SH SEE ALSO
.TP
.B #rtl.types.IStream.UnLockRegion
Unlocks a previously locked region of bytes in the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.unlockregion.html\fR on 2015-04-09, 21:58.

