.\" file autogenerated by fpman
.TH "fp-tstrings.objects" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Objects - Indexed access to the objects associated with the strings in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 692
.SH SYNOPSIS
public property  \fBTStrings.Objects\fR:TObject \\fBread \\fRGetObject \\fBwrite \\fRPutObject;
.SH DESCRIPTION
\fBObjects\fR provides indexed access to the objects associated to the strings in the list. \fBIndex\fR is a zero-based index and must be in the range of \fB0\fR to \fBCount-1\fR.

Setting the \fBobjects\fR property will not free the previously associated object, if there was one. The caller is repsonsible for freeing the object that was previously associated to the string.

\fBTStrings\fR does not implement any storage for objects. Reading the \fBObjects\fR property will always return \fBNil\fR, Setting the property will have no effect. It is the responsability of the descendent classes to provide storage for the associated objects.


.SH ERRORS
If an \fBIndex\fR outside the valid range is specified, an \fBEStringListError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TStrings.Strings
Indexed access to the strings in the list.
.TP
.B TStrings.IndexOfObject
Finds an object in the list and returns its index.
.TP
.B TStrings.Names
Name parts of the name-value pairs in the list.
.TP
.B TStrings.Values
Value parts of the name-value pairs in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.objects.html\fR on 2015-04-09, 21:58.

