.\" file autogenerated by fpman
.TH "fp-tstreamadapter.streamownership" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStreamAdapter.StreamOwnership - Determines what happens with the stream when the adaptor is freed
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1053
.SH SYNOPSIS
public property  \fBTStreamAdapter.StreamOwnership\fR:TStreamOwnership \\fBread \\fRFOwnership \\fBwrite \\fRFOwnership;
.SH DESCRIPTION
\fBStreamOwnership\fR determines what happens when the adaptor


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstreamadapter.streamownership.html\fR on 2015-04-09, 21:58.

