.\" file autogenerated by fpman
.TH "fp-tstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.Write - Writes data from a buffer to the stream and returns the number of bytes written.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 846
.SH SYNOPSIS
public function \fBTStream.Write\fR(\fBconst\fR Buffer; Count:LongInt):LongInt; \fBvirtual\fR;
.SH DESCRIPTION
\fBWrite\fR attempts to write \fBCount\fR bytes from \fBBuffer\fR to the stream. It returns the actual number of bytes written to the stream.

This method should be used when the number of bytes that should be written is not determined. If a specific number of bytes should be written, use \fBTSTream.WriteBuffer\fR instead.

As implemented in \fBTStream\fR, \fBWrite\fR does nothing but raises \fBEStreamError\fR exception to indicate that writing is not supported. Descendent classes that allow writing must override this method to do the actual writing.


.SH ERRORS
In case a descendent class does not allow writing to the stream, an exception is raised.


.SH SEE ALSO
.TP
.B TStream.Read
Reads data from the stream to a buffer and returns the number of bytes read.
.TP
.B TStream.WriteBuffer
Writes data from a buffer to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.write.html\fR on 2015-04-09, 21:58.

