.\" file autogenerated by fpman
.TH "fp-tstream.fixupresourceheader" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.FixupResourceHeader - Not implemented in FPC
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 859
.SH SYNOPSIS
public procedure \fBTStream.FixupResourceHeader\fR(FixupInfo:Integer);
.SH DESCRIPTION
\fBFixupResourceHeader\fR is used to write the size of the resource after a component was written to stream. The size is determined from the current position, and it is written at position \fBFixupInfo\fR. After that the current position is restored.

\fBFixupResourceHeader\fR should never be called directly; it is handled by the streaming system.


.SH SEE ALSO
.TP
.B TStream.WriteResourceHeader
Write resource header to the stream
.TP
.B TStream.WriteComponentRes
Write resource header and component data to a stream
.TP
.B TStream.WriteDescendentRes
Write resource header and component data to a stream, relative to an ancestor

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.fixupresourceheader.html\fR on 2015-04-09, 21:58.

