.\" file autogenerated by fpman
.TH "fp-tstream.writeresourceheader" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.WriteResourceHeader - Write resource header to the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 858
.SH SYNOPSIS
public procedure \fBTStream.WriteResourceHeader\fR(\fBconst\fR ResName:string; \fBvar\fR FixupInfo:Integer);
.SH DESCRIPTION
\fBWriteResourceHeader\fR writes a resource-file header for a resource called \fBResName\fR. It returns in \fBFixupInfo\fR the argument that should be passed on to \fBTStream.FixupResourceHeader\fR.

\fBWriteResourceHeader\fR should not be used directly. It is called by the \fBTStream.WriteComponentRes\fR and \fBTStream.WriteDescendentRes\fR methods.


.SH SEE ALSO
.TP
.B TStream.FixupResourceHeader
Not implemented in FPC
.TP
.B TStream.WriteComponentRes
Write resource header and component data to a stream
.TP
.B TStream.WriteDescendentRes
Write resource header and component data to a stream, relative to an ancestor

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.writeresourceheader.html\fR on 2015-04-09, 21:58.

