.\" file autogenerated by fpman
.TH "fp-tstrings.strings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Strings - Indexed access to the strings in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 694
.SH SYNOPSIS
public property  \fBTStrings.Strings\fR:string \\fBread \\fRGet \\fBwrite \\fRPut;
.SH DESCRIPTION
\fBStrings\fR is the default property of \fBTStrings\fR. It provides indexed read-write access to the list of strings. Reading it will return the string at position \fBIndex\fR in the list. Writing it will set the string at position \fBIndex\fR.

\fBIndex\fR is the position of the string in the list. It is zero-based, i.e. valued values range from \fB0\fR (the first string in the list) till \fBCount-1\fR (the last string in the list). When browsing through the strings in the list, this fact must be taken into account.

To access the objects associated with the strings in the list, use the \fBTStrings.Objects\fR property. The name parts of name-value pairs can be accessed with the \fBTStrings.Names\fR property, and the values can be set or read through the \fBTStrings.Values\fR property.

Searching through the list can be done using the \fBTStrings.IndexOf\fR method.


.SH ERRORS
If \fBIndex\fR is outside the allowed range, an \fBEStringListError\fR exception is raised.


.SH SEE ALSO
.TP
.B TStrings.Count
Number of strings in the list.
.TP
.B TStrings.Objects
Indexed access to the objects associated with the strings in the list.
.TP
.B TStrings.Names
Name parts of the name-value pairs in the list.
.TP
.B TStrings.Values
Value parts of the name-value pairs in the list.
.TP
.B TStrings.IndexOf
Find a string in the list and return its position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.strings.html\fR on 2015-04-09, 21:58.

