.\" file autogenerated by fpman
.TH "fp-tstrings.exchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStrings.Exchange - Exchanges two strings in the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 664
.SH SYNOPSIS
public procedure \fBTStrings.Exchange\fR(Index1:Integer; Index2:Integer); \fBvirtual\fR;
.SH DESCRIPTION
\fBExchange\fR exchanges the strings at positions \fBIndex1\fR and \fBIndex2\fR. The associated objects are also exchanged.

Both indexes must be in the range of valid indexes, i.e. must have a value between \fB0\fR and \fBCount-1\fR.


.SH ERRORS
If either \fBIndex1\fR or \fBIndex2\fR is not in the range of valid indexes, an \fBEStringListError\fR exception is raised.


.SH SEE ALSO
.TP
.B TStrings.Move
Move a string from one place in the list to another.
.TP
.B TStrings.Strings
Indexed access to the strings in the list.
.TP
.B TStrings.Count
Number of strings in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstrings.exchange.html\fR on 2015-04-09, 21:58.

