.\" file autogenerated by fpman
.TH "fp-tstringlist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringList.Destroy - Destroys the stringlist.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 751
.SH SYNOPSIS
public destructor \fBTStringList.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR clears the stringlist, release all memory allocated for the storage of the strings, and then calls the inherited destroy method.

\fIRemark:\fR Any objects associated to strings in the list will \fInot\fR be destroyed; it is the responsability of the caller to destroy all objects associated with strings in the list.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringlist.destroy.html\fR on 2015-04-09, 21:57.

