.\" file autogenerated by fpman
.TH "fp-tstream.writedescendent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.WriteDescendent - Write component data to a stream, relative to an ancestor
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 856
.SH SYNOPSIS
public procedure \fBTStream.WriteDescendent\fR(Instance:TComponent; Ancestor:TComponent);
.SH DESCRIPTION
\fBWriteDescendent\fR writes the state of \fBInstance\fR to the stream where it differs from \fBAncestor\fR, i.e. only the changed properties are written to the stream.

\fBWriteDescendent\fR creates a \fBTWriter\fR object and calls its \fBWriteDescendent\fR object. The writer is passed a \fBbinary driver object\fR by default.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.writedescendent.html\fR on 2015-04-09, 21:58.

