.\" file autogenerated by fpman
.TH "fp-tstream.writeword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStream.WriteWord - Write a word to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 867
.SH SYNOPSIS
public procedure \fBTStream.WriteWord\fR(w:Word);
.SH DESCRIPTION
\fBWriteWord\fR writes the word \fBW\fR (i.e. 2 bytes) to the stream. This is a utility function which simply calls the \fBWrite\fR function. The word can be read from the stream using the \fBReadWord\fR function.


.SH ERRORS
If an error occurs when attempting to write, an \fBEStreamError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TStream.Write
Writes data from a buffer to the stream and returns the number of bytes written.
.TP
.B TStream.ReadWord
Read a word from the stream and return its value.
.TP
.B TStream.WriteByte
Write a byte to the stream.
.TP
.B TStream.WriteDWord
Write a DWord to the stream.
.TP
.B TStream.WriteAnsiString
Write an ansistring to the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstream.writeword.html\fR on 2015-04-09, 21:58.

