.\" file autogenerated by fpman
.TH "fp-ttextobjectwriter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTextObjectWriter - Driver class which stores component data in text format.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1396
.SH SYNOPSIS
\fBtype\fR TTextObjectWriter = \fBclass (TAbstractObjectWriter)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTTextObjectWriter\fR	Driver class which stores component data in text format.
\fBTAbstractObjectWriter\fR	Abstract driver class for writing component data.
\fBTObject\fR	
.TE
.SH DESCRIPTION
Not yet implemented.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttextobjectwriter.html\fR on 2015-04-21, 19:19.

