.\" file autogenerated by fpman
.TH "fp-tthread.start" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThread.Start - Starts a thread thread that was created in a suspended state.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1597
.SH SYNOPSIS
public procedure \fBTThread.Start\fR;
.SH DESCRIPTION
The effect of this method is currently the same as calling \fBTThread.Resume\fR after creating a thread in a suspended state. This method was added for Delphi-compatibility, where it was introduced after \fBTThread.Suspend\fR and \fBTThread.Resume\fR were deprecated.


.SH SEE ALSO
.TP
.B TThread.Create
Creates a new thread.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthread.start.html\fR on 2015-04-09, 21:57.

