.\" file autogenerated by fpman
.TH "fp-tthread.afterconstruction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThread.AfterConstruction - Code to be executed after construction but before execute.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1596
.SH SYNOPSIS
public procedure \fBTThread.AfterConstruction\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBAfterConstruction\fR is overridden in \fBTThread\fR but currently does not do anything useful.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthread.afterconstruction.html\fR on 2015-06-21, 14:37.

