.\" file autogenerated by fpman
.TH "fp-tthreadlist.duplicates" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThreadList.Duplicates - Describes what to do with duplicates
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 371
.SH SYNOPSIS
public property  \fBTThreadList.Duplicates\fR:TDuplicates \\fBread \\fRFDuplicates \\fBwrite \\fRFDuplicates;
.SH DESCRIPTION
\fBDuplicates\fR describes what the threadlist should do when a duplicate pointer is added to the list. It is identical in behaviour to the \fBDuplicates\fR property of \fBTStringList\fR.


.SH SEE ALSO
.TP
.B TDuplicates
Type to describe what to do with duplicate values in a TStringlist.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthreadlist.duplicates.html\fR on 2015-04-09, 21:58.

