.\" file autogenerated by fpman
.TH "fp-tthread.freeonterminate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThread.FreeOnTerminate - Indicates whether the thread should free itself when it stops executing.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1603
.SH SYNOPSIS
public property \fBTThread.FreeOnTerminate\fR: Boolean
  \fBread\fR FFreeOnTerminate
  \fBwrite\fR FFreeOnTerminate;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthread.freeonterminate.html\fR on 2015-04-21, 19:19.

