.\" file autogenerated by fpman
.TH "fp-tthreadpriority" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThreadPriority - Enumeration specifying the priority at which a thread runs.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1546
.SH SYNOPSIS
\fBtype\fR TThreadPriority = \fB(\fR
  tpIdle,        // Thread only runs when other processes are idle.
  tpLowest,      // Thread runs at the lowest priority.
  tpLower,       // Thread runs at a lower priority.
  tpNormal,      // Thread runs at normal process priority.
  tpHigher,      // Thread runs at high priority
  tpHighest,     // Thread runs at highest possible priority.
  tpTimeCritical // Thread runs at realtime priority.
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthreadpriority.html\fR on 2015-04-21, 19:19.

