.\" file autogenerated by fpman
.TH "fp-tthreadlist.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThreadList.Create - Creates a new thread-safe list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 364
.SH SYNOPSIS
public constructor \fBTThreadList.Create\fR;
.SH DESCRIPTION
\fBCreate\fR instantiates a new \fBTThreadList\fR instance. It initializes a critical section and an internal list object.


.SH SEE ALSO
.TP
.B TThreadList.Destroy
Destroys the list instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthreadlist.create.html\fR on 2015-04-09, 21:57.

