.\" file autogenerated by fpman
.TH "fp-tthreadlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThreadList - Thread-safe list object
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 358
.SH SYNOPSIS
\fBtype\fR TThreadList = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                    // Creates a new thread-safe list.
  \fBdestructor\fR Destroy; \fBoverride\fR;          // Destroys the list instance.
  \fBprocedure\fR Add;                         // Adds an element to the list.
  \fBprocedure\fR Clear;                       // Removes all emements from the list.
  \fBfunction\fR LockList;                     // Locks the list for exclusive access.
  \fBprocedure\fR Remove;                      // Removes an item from the list.
  \fBprocedure\fR UnlockList;                  // Unlocks the list after it was locked.
  \fBproperty\fR Duplicates: \fBTDuplicates\fR; [rw] // Describes what to do with duplicates
.br
\fBend\fR;
.SH DESCRIPTION
TThreadList is a thread-safe \fBTlist\fR implementation. Unlike \fBTList\fR, it can be accessed read-write by multiple threads: the list implementation will take care of locking the list when adding or removing items from the list.


.SH SEE ALSO
.TP
.B TList
Class to manage collections of pointers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthreadlist.html\fR on 2015-04-09, 21:58.

