.\" file autogenerated by fpman
.TH "fp-tthreadlist.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThreadList.Clear - Removes all emements from the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 367
.SH SYNOPSIS
public procedure \fBTThreadList.Clear\fR;
.SH DESCRIPTION
\fBClear\fR attempts to lock the list and then clears the list; all items are removed from the list. After the list is cleared, it is again unlocked.


.SH SEE ALSO
.TP
.B LockList
Locks the list for exclusive access.
.TP
.B Add
Adds an element to the list.
.TP
.B Remove
Removes an item from the list.
.TP
.B UnlockList
Unlocks the list after it was locked.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthreadlist.clear.html\fR on 2015-04-09, 21:57.

