.\" file autogenerated by fpman
.TH "fp-tthread.suspend" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThread.Suspend - Suspends the thread's execution.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1599
.SH SYNOPSIS
public procedure \fBTThread.Suspend\fR;
.SH DESCRIPTION
On non-Windows platforms, a thread can only suspend itself. Other threads can wake up a suspended thread by calling \fBTThread.Resume\fR. Deprecated, see \fBTThread.Start\fR.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B TThread.Resume
Resumes the thread's execution. Deprecated, see \fBTThread.Start\fR 
.TP
.B TThread.Start
Starts a thread thread that was created in a suspended state.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthread.suspend.html\fR on 2015-04-09, 21:57.

