.\" file autogenerated by fpman
.TH "fp-tthreadlist.unlocklist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThreadList.UnlockList - Unlocks the list after it was locked.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 370
.SH SYNOPSIS
public procedure \fBTThreadList.UnlockList\fR;
.SH DESCRIPTION
\fBUnLockList\fR unlocks the list when it was locked for exclusive access. UnLocklist and LockList use an internal critical section, so all rules for multiple locking/unlocking of critical sections apply.


.SH SEE ALSO
.TP
.B Clear
Removes all emements from the list.
.TP
.B Add
Adds an element to the list.
.TP
.B Remove
Removes an item from the list.
.TP
.B lockList
Locks the list for exclusive access.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthreadlist.unlocklist.html\fR on 2015-04-09, 21:58.

