.\" file autogenerated by fpman
.TH "fp-tthread.execute" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThread.Execute - Execute method. Must be overridden in a descendent thread.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1567
.SH SYNOPSIS
protected procedure \fBTThread.Execute\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBExecute\fR is a method that must be overridden in descendent classes of the thread. It must contain the code that must execute in the thread. The \fBExecute\fR method is responsible for checking Terminated at regular intervals: when it is set to \fBTrue\fR the execute method must exit.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthread.execute.html\fR on 2015-04-09, 21:57.

