.\" file autogenerated by fpman
.TH "fp-tthreadlist.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThreadList.Remove - Removes an item from the list.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 369
.SH SYNOPSIS
public procedure \fBTThreadList.Remove\fR(Item:Pointer);
.SH DESCRIPTION
\fBRemove\fR attempts to lock the list and then removes \fBItem\fR from the list. After the item is removed, the list is again unlocked.


.SH SEE ALSO
.TP
.B LockList
Locks the list for exclusive access.
.TP
.B Add
Adds an element to the list.
.TP
.B Clear
Removes all emements from the list.
.TP
.B UnlockList
Unlocks the list after it was locked.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthreadlist.remove.html\fR on 2015-04-09, 21:58.

