.\" file autogenerated by fpman
.TH "fp-tthread.fatalexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThread.FatalException - Exception that occured during thread execution
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1609
.SH SYNOPSIS
public property  \fBTThread.FatalException\fR:TObject \\fBread \\fRFFatalException;
.SH DESCRIPTION
\fBFatalException\fR contains the exception that occurred during the thread's execution.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthread.fatalexception.html\fR on 2015-04-09, 21:57.

