.\" file autogenerated by fpman
.TH "fp-tthread.onterminate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThread.OnTerminate - Event called when the thread terminates.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1608
.SH SYNOPSIS
public property  \fBTThread.OnTerminate\fR:TNotifyEvent \\fBread \\fRFOnTerminate \\fBwrite \\fRFOnTerminate;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthread.onterminate.html\fR on 2015-04-09, 21:57.

