.\" file autogenerated by fpman
.TH "fp-tvaluetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TValueType - Enumerated type used to identify the kind of streamed property
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1058
.SH SYNOPSIS
\fBtype\fR TValueType = \fB(\fR
  vaNull,       // Empty value. Ends a list.
  vaList,       // Identifies the start of a list of values
  vaInt8,       // Integer value, 8 bits long.
  vaInt16,      // Integer value, 16 bits long.
  vaInt32,      // Integer value, 32 bits long.
  vaExtended,   // Extended value.
  vaString,     // String value.
  vaIdent,      // Identifier.
  vaFalse,      // Boolean \fBFalse\fR value.
  vaTrue,       // Boolean \fBTrue\fR value.
  vaBinary,     // Binary data follows.
  vaSet,        // Set data follows.
  vaLString,    // Ansistring data follows.
  vaNil,        // Nil pointer.
  vaCollection, // Collection follows
  vaSingle,     // Single type follows.
  vaCurrency,   // Currency value follows
  vaDate,       // Date value follows
  vaWString,    // Widestring value follows.
  vaInt64,      // Integer value, 64 bits long.
  vaUTF8String, // UTF8 encoded unicode string.
  vaUString,    // UnicodeString value
  vaQWord       // QWord (64-bit word) value
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvaluetype.html\fR on 2015-04-21, 19:19.

