.\" file autogenerated by fpman
.TH "fp-twritemethodpropertyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriteMethodPropertyEvent - Callback for the TWriter.OnWriteMethodProperty event.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1402
.SH SYNOPSIS
\fBtype\fR TWriteMethodPropertyEvent = \fBprocedure (


 Writer: TWriter;


 Instance: TPersistent;


 PropInfo: PPropInfo;


 \fBconst \fRMethodValue: TMethod;


 \fBconst \fRDefMethodValue: TMethod;


 \fBvar \fRHandled: Boolean


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTWriteMethodPropertyEvent\fR is the prototype for the \fBTWriter.OnWriteMethodProperty\fR event. \fBWriter\fR is the sender of the event, \fBInstance\fR is the instance that is being streamed. \fBPropInfo\fR is a pointer to the RTTI information for the property being written, and \fBMethodValue\fR is the value of the method that the property was set to. \fBDefMethodCodeValue\fR is set to the default value of the property (Nil or the parent value). \fBHandled\fR should be set to \fBTrue\fR if the handler set the property succesfully.


.SH SEE ALSO
.TP
.B TWriter.OnWriteMethodProperty
Handler from writing method properties.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwritemethodpropertyevent.html\fR on 2015-04-09, 21:58.

