.\" file autogenerated by fpman
.TH "fp-twriter.writeset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.WriteSet - Write a set value to the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1458
.SH SYNOPSIS
public procedure \fBTWriter.WriteSet\fR(Value:LongInt; SetType:Pointer);
.SH DESCRIPTION
\fBWriteSet\fR writes a set \fBValue\fR consisting of elements with type \fBEnumType\fR. The set must be encoded as an integer where each element is encoded in a bit of the integer. Thus, at most an enumerated type with 32 elements can be written with this method.


.SH ERRORS
No checking is performed on the validity of \fBEnumType\fR. It is assumed to be a valid \fBPTypeInfo\fR pointer.


.SH SEE ALSO
.TP
.B TReader.ReadSet
Read a set value from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.writeset.html\fR on 2015-04-09, 21:58.

