.\" file autogenerated by fpman
.TH "fp-twriter.onwritestringproperty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.OnWriteStringProperty - Event handler for translating strings written to stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1469
.SH SYNOPSIS
public property \fBTWriter.OnWriteStringProperty\fR: TReadWriteStringPropertyEvent
  \fBread\fR FOnWriteStringProperty
  \fBwrite\fR FOnWriteStringProperty;
.SH DESCRIPTION
\fBOnWriteStringProperty\fR is called whenever a string property is written to the stream. It can be used e.g. by a translation mechanism to translate the strings on the fly, when a form is written. See \fBTReadWriteStringPropertyEvent\fR for a description of the various parameters.


.SH SEE ALSO
.TP
.B TReader.OnPropertyNotFound
Handler for treating missing properties.
.TP
.B TReader.OnSetMethodProperty
Handler for setting method properties.
.TP
.B TReadWriteStringPropertyEvent
Callback for the TReader.OnReadStringProperty event handler

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.onwritestringproperty.html\fR on 2015-04-21, 19:19.

