.\" file autogenerated by fpman
.TH "fp-twriterproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriterProc - Writer procedure used by DefineProperties
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1067
.SH SYNOPSIS
\fBtype\fR TWriterProc = \fBprocedure (


 Writer: TWriter


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTWriterProc\fR writer procedure is a callback procedure which will be used by a \fBTPersistent\fR descendent to write user properties from a stream during the streaming process. The \fBWriter\fR argument is the writer object which can be used write properties to the stream.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriterproc.html\fR on 2015-04-09, 21:58.

