.\" file autogenerated by fpman
.TH "fp-twriter.onfindancestor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.OnFindAncestor - Event occurring when an ancestor component must be found.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1467
.SH SYNOPSIS
public property  \fBTWriter.OnFindAncestor\fR:TFindAncestorEvent \\fBread \\fRFOnFindAncestor \\fBwrite \\fRFOnFindAncestor;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.onfindancestor.html\fR on 2015-04-09, 21:58.

