.\" file autogenerated by fpman
.TH "fp-twriter.propertypath" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.PropertyPath - Path to the property that is currently being written
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1472
.SH SYNOPSIS
public property  \fBTWriter.PropertyPath\fR:string \\fBread \\fRFPropPath;
.SH DESCRIPTION
\fBPropertyPath\fR is set to the property name of the class currently being written to stream. This is only done when \fBTPersistent\fR descendent class properties are written.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.propertypath.html\fR on 2015-04-09, 21:58.

