.\" file autogenerated by fpman
.TH "fp-twriter.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.Write - Write raw data to stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1442
.SH SYNOPSIS
public procedure \fBTWriter.Write\fR(\fBconst\fR Buffer; Count:LongInt); \fBvirtual\fR;
.SH DESCRIPTION
\fBWrite\fR is introduced for Delphi compatibility to write raw data to the component stream. This should not be used in new production code as it will totally mess up the streaming.


.SH SEE ALSO
.TP
.B TBinaryObjectWriter.Write
Write raw data to stream
.TP
.B TAbstractObjectWriter.Write
Write raw data to stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.write.html\fR on 2015-04-09, 21:58.

