.\" file autogenerated by fpman
.TH "fp-twriter.onwritemethodproperty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.OnWriteMethodProperty - Handler from writing method properties.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1468
.SH SYNOPSIS
public property \fBTWriter.OnWriteMethodProperty\fR: TWriteMethodPropertyEvent
  \fBread\fR FOnWriteMethodProperty
  \fBwrite\fR FOnWriteMethodProperty;
.SH DESCRIPTION
\fBOnWriteMethodProperty\fR can be set by an IDE or some streaming mechanism which handles dummy values for method properties; It can be used to write a real value to the stream which will be interpreted correctly when the stream is read. See \fBTWriteMethodPropertyEvent\fR for a description of the arguments.


.SH SEE ALSO
.TP
.B TWriteMethodPropertyEvent
Callback for the TWriter.OnWriteMethodProperty event.
.TP
.B TReader.OnSetMethodProperty
Handler for setting method properties.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.onwritemethodproperty.html\fR on 2015-04-21, 19:19.

