.\" file autogenerated by fpman
.TH "fp-twriter.writeunicodestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.WriteUnicodeString - Write a unicode string to the stream.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1464
.SH SYNOPSIS
public procedure \fBTWriter.WriteUnicodeString\fR(\fBconst\fR Value:UnicodeString);
.SH DESCRIPTION
\fBWriteUnicodeString\fR writes \fBValue\fR, a UnicodeString string to the stream. It simply passes the string on to the \fBWriteUnicodeString\fR method of the writer driver class.


.SH SEE ALSO
.TP
.B TBinaryObjectWriter.WriteUnicodeString
Write a unicode string to the stream.
.TP
.B TReader.ReadUnicodeString
Read a UnicodeString value from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.writeunicodestring.html\fR on 2015-04-09, 21:58.

