.\" file autogenerated by fpman
.TH "fp-twriter.writevariant" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.WriteVariant - Write a variant to the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1465
.SH SYNOPSIS
public procedure \fBTWriter.WriteVariant\fR(\fBconst\fR VarValue:Variant);
.SH DESCRIPTION
\fBWriteVariant\fR writes \fBValue\fR, a simple variant, o the stream. It simply passes the string on to the \fBWriteVariant\fR method of the writer driver class.


.SH SEE ALSO
.TP
.B TBinaryObjectWriter.WriteVariant
Write a variant to the stream
.TP
.B TReader.ReadVariant
Read a variant from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.writevariant.html\fR on 2015-04-09, 21:58.

