.\" file autogenerated by fpman
.TH "fp-twriter.writecurrency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.WriteCurrency - Write a currency value to the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1454
.SH SYNOPSIS
public procedure \fBTWriter.WriteCurrency\fR(\fBconst\fR Value:Currency);
.SH DESCRIPTION
\fBWriteCurrency\fR writes a currency typed value to the stream. This method does nothing except call the driver method of the driver being used.


.SH SEE ALSO
.TP
.B TReader.ReadCurrency
Read a currency value from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.writecurrency.html\fR on 2015-04-09, 21:58.

