.\" file autogenerated by fpman
.TH "fp-twriter.definebinaryproperty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.DefineBinaryProperty - Callback used when defining and streaming custom properties.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1437
.SH SYNOPSIS
public procedure \fBTWriter.DefineBinaryProperty\fR(\fBconst\fR Name:string; ReadData:TStreamProc; AWriteData:TStreamProc; HasData:Boolean); \fBoverride\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.definebinaryproperty.html\fR on 2015-06-21, 14:37.

