.\" file autogenerated by fpman
.TH "fp-twriter.defineproperty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.DefineProperty - Callback used when defining and streaming custom properties.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1434
.SH SYNOPSIS
public procedure \fBTWriter.DefineProperty\fR(\fBconst\fR Name:string; ReadData:TReaderProc; AWriteData:TWriterProc; HasData:Boolean);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.defineproperty.html\fR on 2015-04-09, 21:58.

