.\" file autogenerated by fpman
.TH "fp-twriter.writewidestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.WriteWideString - Write a widestring value to the stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1463
.SH SYNOPSIS
public procedure \fBTWriter.WriteWideString\fR(\fBconst\fR Value:WideString);
.SH DESCRIPTION
\fBWriteWidestring\fR writes a currency typed value to the stream. This method does nothing except call the driver method of the driver being used.


.SH SEE ALSO
.TP
.B TReader.ReadWideString
Read a WideString value from the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.writewidestring.html\fR on 2015-04-09, 21:58.

