.\" file autogenerated by fpman
.TH "fp-twriter.writewidechar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWriter.WriteWideChar - Write widechar to stream
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1447
.SH SYNOPSIS
public procedure \fBTWriter.WriteWideChar\fR(Value:WideChar);
.SH DESCRIPTION
\fBWriteWideChar\fR writes a widechar to the stream. This actually writes a widestring of length 1.


.SH SEE ALSO
.TP
.B TReader.ReadWideChar
Read widechar from the stream
.TP
.B TWriter.WriteWideString
Write a widestring value to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwriter.writewidechar.html\fR on 2015-04-09, 21:58.

