.\" file autogenerated by fpman
.TH "fp-unregisterclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnRegisterClass - Unregisters a class from the streaming system.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1990
.SH SYNOPSIS
procedure \fBUnRegisterClass\fR(AClass:TPersistentClass);
.SH DESCRIPTION
\fBUnregisterClass\fR removes the class \fBAClass\fR from the class definitions in the streaming system.


.SH SEE ALSO
.TP
.B UnRegisterClasses
Unregisters multiple classes from the streaming system.
.TP
.B UnRegisterModuleClasses
Unregisters classes registered by module.
.TP
.B RegisterClass
Registers a class with the streaming system.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunregisterclass.html\fR on 2015-04-09, 21:58.

