.\" file autogenerated by fpman
.TH "fp-unregisterfindglobalcomponentproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnregisterFindGlobalComponentProc - Remove a previously registered component searching handler.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2036
.SH SYNOPSIS
procedure \fBUnregisterFindGlobalComponentProc\fR(AFindGlobalComponent:TFindGlobalComponent);
.SH DESCRIPTION
\fBUnRegisterFindGlobalComponentProc\fR unregisters the previously registered global component search callback \fBAFindGlobalComponent\fR. After this call, when \fBFindGlobalComponent\fR is called, then this callback will be no longer be used to search for the component.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FindGlobalComponent
Callback used when a component must be found.
.TP
.B RegisterFindGlobalComponentProc
Register a component searching handler

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunregisterfindglobalcomponentproc.html\fR on 2015-04-09, 21:58.

