.\" file autogenerated by fpman
.TH "fp-unregistermoduleclasses" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnRegisterModuleClasses - Unregisters classes registered by module.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1992
.SH SYNOPSIS
procedure \fBUnRegisterModuleClasses\fR(Module:HMODULE);
.SH DESCRIPTION
\fBUnRegisterModuleClasses\fR unregisters all classes which reside in the module \fBModule\fR. For each registered class, the definition pointer is checked to see whether it resides in the module, and if it does, the definition is removed.


.SH SEE ALSO
.TP
.B UnRegisterClass
Unregisters a class from the streaming system.
.TP
.B UnRegisterClasses
Unregisters multiple classes from the streaming system.
.TP
.B RegisterClasses
Registers multiple classes with the streaming system.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunregistermoduleclasses.html\fR on 2015-04-09, 21:58.

