.\" file autogenerated by fpman
.TH "fp-wakemainthread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WakeMainThread - Handler which is called if a thread wants to synchronize with the main application thread.
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 1963
.SH SYNOPSIS
\fBvar\fR WakeMainThread: \fBTNotifyEvent\fR = \fBNil\fR;

.SH DESCRIPTION
\fBWakeMainThread\fR is a handler, which, when set, is called by the TThread.Synchronize routine to signal the main thread that a synchronization routine is waiting in the queue.

This handler is by default empty. An actual implementation depends on the main program logic (usually an event loop) and must be provided by the event loop logic: the event loop will normally call \fBCheckSynchronize\fR at regular intervals. The \fBWakeMainThread\fR can make sure this happens as soon as possible.

While this handle should alert the main program thread that a thread is waiting for synchronization, the call is executed by the thread, and should therefore NOT synchronize the thread, but should somehow signal the main thread that a thread is waiting for synchronization. For example, by sending a message.


.SH SEE ALSO
.TP
.B CheckSynchronize
Check whether there are any synchronize calls in the synchronize queue.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwakemainthread.html\fR on 2015-04-09, 21:58.

