.\" file autogenerated by fpman
.TH "fp-writecomponentresfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WriteComponentResFile - Write component properties to a specified resource file
.SH LOCATION
package \fBrtl\fR, unit \fBClasses\fR, file \fBclassesh.inc\fR, line 2044
.SH SYNOPSIS
procedure \fBWriteComponentResFile\fR(\fBconst\fR FileName:string; Instance:TComponent);
.SH DESCRIPTION
\fBWriteComponentResFile\fR starts writing properties of \fBInstance\fR to the file \fBFileName\fR. It creates a filestream from \fBFileName\fR and then calls \fBTStream.WriteComponentRes\fR method to write the state of the component to the stream.


.SH SEE ALSO
.TP
.B TStream.WriteComponentRes
Write resource header and component data to a stream
.TP
.B ReadComponentResFile
Read component properties from a specified resource file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwritecomponentresfile.html\fR on 2015-04-09, 21:58.

