.\" file autogenerated by fpman
.TH "fp-getlineinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetLineInfo - Return source line information about an address.
.SH LOCATION
package \fBrtl\fR, unit \fBlnfodwrf\fR, file \fBlnfodwrf.pp\fR, line 28
.SH SYNOPSIS
function \fBGetLineInfo\fR(addr:ptruint; \fBvar\fR func:string; \fBvar\fR source:string; \fBvar\fR line:LongInt):Boolean;
.SH DESCRIPTION
\fBGetLineInfo\fR returns source line information about the address \fBaddr\fR. It searches this information in the DWARF debugging information found in the binary: If the file was compiled without debug information, nothing will be returned. Upon succesful retrieval of the debug information, \fBTrue\fR is returned, and the \fBfunc\fR parameter is filled with the name of the function in which the address is located. The \fBsource\fR parameter contains the name of the file in which the function was implemented, and \fBline\fR contains the line number in the source file for \fBaddr\fR.


.SH ERRORS
If no debug information is found, \fBFalse\fR is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetlineinfo.html\fR on 2015-04-09, 22:00.

