.\" file autogenerated by fpman
.TH "fp-emssqldatabaseerror.dberrorcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EMSSQLDatabaseError.DBErrorCode - Sybase/MS SQL Server error code
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 142
.SH SYNOPSIS
\fBpublic\fR EMSSQLDatabaseError.DBErrorCode: \fBInteger\fR;

.SH DESCRIPTION
Error code as generated by the database server.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBemssqldatabaseerror.dberrorcode.html\fR on 2015-06-21, 14:36.

