.\" file autogenerated by fpman
.TH "fp-emssqldatabaseerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EMSSQLDatabaseError - Sybase/MS SQL Server specific error
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 140
.SH SYNOPSIS
\fBtype\fR EMSSQLDatabaseError = \fBclass (EDatabaseError)\fR
.br
\fBpublic\fR
  DBErrorCode: \fBInteger\fR; // Sybase/MS SQL Server error code
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBemssqldatabaseerror.html\fR on 2015-04-09, 22:12.

