.\" file autogenerated by fpman
.TH "fp-tmssqlconnection.password" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMSSQLConnection.Password
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 116
.SH SYNOPSIS
published property \fBTMSSQLConnection.Password\fR: ;
.SH DESCRIPTION
\fBTMSSQLConnection\fR specific: if you don't enter a UserName and Password, the connector will try to use Trusted Authentication/SSPI (on Windows only).


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmssqlconnection.password.html\fR on 2015-04-21, 19:35.

