.\" file autogenerated by fpman
.TH "fp-tmssqlconnection.params" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMSSQLConnection.Params
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 127
.SH SYNOPSIS
published property \fBTMSSQLConnection.Params\fR: ;
.SH DESCRIPTION
\fBTMSSQLConnection\fR specific:

set \(dqAutoCommit=true\(dq if you don't want to explicitly commit/rollback transactions

set \(dqTextSize=16777216 - to set maximum size of blob/text/image data returned. Otherwise, these large fields may be cut off when retrieving/setting data.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmssqlconnection.params.html\fR on 2015-04-21, 19:35.

