.\" file autogenerated by fpman
.TH "fp-tmssqlconnection.databasename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMSSQLConnection.DatabaseName
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 124
.SH SYNOPSIS
published property \fBTMSSQLConnection.DatabaseName\fR: ;
.SH DESCRIPTION
\fBTMSSQLConnection\fR specific: the \fBmaster\fR database should always exist on a server.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmssqlconnection.databasename.html\fR on 2015-04-21, 19:35.

