.\" file autogenerated by fpman
.TH "fp-tmssqlconnection.charset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMSSQLConnection.CharSet
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 119
.SH SYNOPSIS
published property \fBTMSSQLConnection.CharSet\fR: ;
.SH DESCRIPTION
Character Set - if you use Microsoft DB-Lib and set to 'UTF-8' then char/varchar fields will be UTF8Encoded/Decoded.

If you use FreeTDS DB-Lib, then you must compile with iconv support (requires libiconv2.dll) or cast char/varchar to nchar/nvarchar in SELECTs.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmssqlconnection.charset.html\fR on 2015-04-21, 19:35.

