.\" file autogenerated by fpman
.TH "fp-tmssqlconnectiondef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMSSQLConnectionDef
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 147
.SH SYNOPSIS
\fBtype\fR TMSSQLConnectionDef = \fBclass (TConnectionDef)\fR
  \fBclass function\fR TypeName; \fBoverride\fR;
  \fBclass function\fR ConnectionClass; \fBoverride\fR;
  \fBclass function\fR Description; \fBoverride\fR;
  \fBclass function\fR DefaultLibraryName; \fBoverride\fR;
  \fBclass function\fR LoadFunction; \fBoverride\fR;
  \fBclass function\fR UnLoadFunction; \fBoverride\fR;
  \fBclass function\fR LoadedLibraryName; \fBoverride\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmssqlconnectiondef.html\fR on 2015-04-09, 22:12.

