.\" file autogenerated by fpman
.TH "fp-tmssqlconnection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMSSQLConnection - Microsoft SQL Server database connector
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 59
.SH SYNOPSIS
\fBtype\fR TMSSQLConnection = \fBclass (TSQLConnection)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;
  \fBfunction\fR GetConnectionInfo; \fBoverride\fR;
  \fBprocedure\fR CreateDB; \fBoverride\fR;
  \fBprocedure\fR DropDB; \fBoverride\fR;
.br
\fBpublished\fR
  \fBproperty\fR Password: \fBstring\fR;
  \fBproperty\fR Transaction: \fBTSQLTransaction\fR;
  \fBproperty\fR UserName: \fBstring\fR;
  \fBproperty\fR CharSet: \fBstring\fR;
  \fBproperty\fR HostName: \fBstring\fR;             // Host and optionally port or instance
  \fBproperty\fR Connected: \fBBoolean\fR;
  \fBproperty\fR Role: \fBstring\fR;
  \fBproperty\fR DatabaseName: \fBstring\fR;
  \fBproperty\fR KeepConnection: \fBBoolean\fR;
  \fBproperty\fR LoginPrompt: \fBBoolean\fR;
  \fBproperty\fR Params: \fBTStrings\fR;
  \fBproperty\fR OnLogin: \fBTLoginEvent\fR;
.br
\fBend\fR;
.SH DESCRIPTION
Connector to Microsoft SQL Server databases.

Requirements:

MS SQL Server Client Library is required (ntwdblib.dll)

- or -

FreeTDS (dblib.dll)

Older FreeTDS libraries may require freetds.conf: (http://www.freetds.org/userguide/freetdsconf.htm)

[global]

tds version = 7.1

client charset = UTF-8

port = 1433 or instance =... (optional)

dump file = freetds.log (optional)

text size = 2147483647 (optional)

Known problems:

- CHAR/VARCHAR data truncated to column length when encoding to UTF-8 (use NCHAR/NVARCHAR instead or CAST char/varchar to nchar/nvarchar)

- Multiple result sets (MARS) are not supported (for example when SP returns more than 1 result set only 1st is processed)

- DB-Library error 10038 "Results Pending": set TSQLQuery.PacketRecords=-1 to fetch all pending rows

- BLOB data (IMAGE/TEXT columns) larger than 16MB are truncated to 16MB: (set TMSSQLConnection.Params: 'TEXTSIZE=2147483647' or execute 'SET TEXTSIZE 2147483647')


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmssqlconnection.html\fR on 2015-04-09, 22:12.

