.\" file autogenerated by fpman
.TH "fp-tsybaseconnection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSybaseConnection - Sybase ASE database connector
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 133
.SH SYNOPSIS
\fBtype\fR TSybaseConnection = \fBclass (TMSSQLConnection)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;
.br
\fBend\fR;
.SH DESCRIPTION
Connector to Sybase Adaptive Server Enterprise (ASE) database servers.

Requirements:

FreeTDS (dblib.dll)

Older FreeTDS libraries may require freetds.conf: (http://www.freetds.org/userguide/freetdsconf.htm)

[global]

tds version = 7.1

client charset = UTF-8

port = 5000 (optional)

dump file = freetds.log (optional)

text size = 2147483647 (optional)


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsybaseconnection.html\fR on 2015-04-09, 22:12.

