.\" file autogenerated by fpman
.TH "fp-tsybaseconnection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSybaseConnection - Sybase ASE database connector
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 133
.SH SYNOPSIS
\fBtype\fR TSybaseConnection = \fBclass (TMSSQLConnection)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l
l l
l l
l l.
\fBTSybaseConnection\fR	Sybase ASE database connector
\fBTMSSQLConnection\fR	Microsoft SQL Server database connector
\fBTSQLConnection\fR	An abstract class representing a connection to a SQL Database
\fBTDatabase\fR	Base class for connecting a FreePascal application to an external Database engine
\fBTCustomConnection\fR	Abstract class for connections to a server
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
Connector to Sybase Adaptive Server Enterprise (ASE) database servers.

Requirements:

FreeTDS (dblib.dll)

Older FreeTDS libraries may require freetds.conf: (http://www.freetds.org/userguide/freetdsconf.htm)

[global]

tds version = 7.1

client charset = UTF-8

port = 5000 (optional)

dump file = freetds.log (optional)

text size = 2147483647 (optional)


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsybaseconnection.html\fR on 2015-04-21, 19:35.

