.\" file autogenerated by fpman
.TH "fp-tsybaseconnectiondef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSybaseConnectionDef
.SH LOCATION
package \fBfcl\fR, unit \fBmssqlconn\fR, file \fBmssqlconn.pp\fR, line 159
.SH SYNOPSIS
\fBtype\fR TSybaseConnectionDef = \fBclass (TMSSQLConnectionDef)\fR
  \fBclass function\fR TypeName; \fBoverride\fR;
  \fBclass function\fR ConnectionClass; \fBoverride\fR;
  \fBclass function\fR Description; \fBoverride\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsybaseconnectiondef.html\fR on 2015-04-09, 22:12.

