.\" file autogenerated by fpman
.TH "fp-ecgiexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ECGIException - Exception raised by TEZcgi
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 26
.SH SYNOPSIS
\fBtype\fR ECGIException = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBECGIException\fR	Exception raised by TEZcgi
\fBException\fR	
\fBTObject\fR	
.TE
.SH SEE ALSO
.TP
.B TEZcgi
Easy CGI class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBecgiexception.html\fR on 2015-04-21, 19:34.

