.\" file autogenerated by fpman
.TH "fp-tezcgi.values" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.Values - Variables passed to the CGI script
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 71
.SH SYNOPSIS
public property \fBTEZcgi.Values\fR: string
  \fBread\fR GetVal;
.SH DESCRIPTION
\fBValues\fR is a name-based array of variables that were passed to the script by the web server or the HTTP request. The \fBIndex\fR variable is the name of the variable whose value should be retrieved. The following standard values are available:

.TP
.B 

.TP
.B AUTH_TYPE
Authorization type
.TP
.B CONTENT_LENGTH
Content length
.TP
.B CONTENT_TYPE
Content type
.TP
.B GATEWAY_INTERFACE
Used gateway interface
.TP
.B PATH_INFO
Requested URL
.TP
.B PATH_TRANSLATED
Transformed URL
.TP
.B QUERY_STRING
Client query string
.TP
.B REMOTE_ADDR
Address of remote client
.TP
.B REMOTE_HOST
DNS name of remote client
.TP
.B REMOTE_IDENT
Remote identity.
.TP
.B REMOTE_USER
Remote user
.TP
.B REQUEST_METHOD
Request methods (POST or GET)
.TP
.B SCRIPT_NAME
Script name
.TP
.B SERVER_NAME
Server host name
.TP
.B SERVER_PORT
Server port
.TP
.B SERVER_PROTOCOL
Server protocol
.TP
.B SERVER_SOFTWARE
Web server software
.TP
.B HTTP_ACCEPT
Accepted responses
.TP
.B HTTP_ACCEPT_CHARSET
Accepted character sets
.TP
.B HTTP_ACCEPT_ENCODING
Accepted encodings
.TP
.B HTTP_IF_MODIFIED_SINCE
Proxy information
.TP
.B HTTP_REFERER
Referring page
.TP
.B HTTP_USER_AGENT
Client software name
.TP 0
Other than the standard list, any variables that were passed by the web-client request, are also available. Note that the variables are case insensitive.


.SH SEE ALSO
.TP
.B TEZCGI.Variables
Indexed array with variables as name=value pairs.
.TP
.B TEZCGI.Names
Indexed array with available variable names.
.TP
.B TEZCGI.GetValue
Return the value of a request variable.
.TP
.B TEZcgi.VariableCount
Number of available variables.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.values.html\fR on 2015-04-21, 19:34.

