.\" file autogenerated by fpman
.TH "fp-tezcgi.writecontent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.WriteContent - Writes the content type to standard output
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 64
.SH SYNOPSIS
public procedure \fBTEZcgi.WriteContent\fR(ctype:string);
.SH DESCRIPTION
\fBWriteContent\fR writes the content type \fBcType\fR to standard output, followed by an empty line. After this method was called, no more HTTP headers may be written to standard output. Any HTTP headers should be written before \fBWriteContent\fR is called. It should be called from the \fBDoPost\fR or \fBDoGet\fR methods.


.SH SEE ALSO
.TP
.B DoPost
Method to handle \fBPOST\fR requests
.TP
.B DoGet
Method to handle \fBGET\fR requests
.TP
.B PutLine
Send a line of output to the web-client

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.writecontent.html\fR on 2015-04-09, 22:11.

