.\" file autogenerated by fpman
.TH "fp-tezcgi.name" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.Name - Name of the server administrator
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 76
.SH SYNOPSIS
public property  \fBTEZcgi.Name\fR:string \\fBread \\fRFName \\fBwrite \\fRFName;
.SH DESCRIPTION
\fBName\fR is used when displaying an error message to the user. This should set prior to calling the \fBTEZcgi.Run\fR method.


.SH SEE ALSO
.TP
.B TEZcgi.Run
Run the CGI application.
.TP
.B TEZcgi.Email
Email of the server administrator

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.name.html\fR on 2015-04-09, 22:11.

