.\" file autogenerated by fpman
.TH "fp-tezcgi.getvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.GetValue - Return the value of a request variable.
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 66
.SH SYNOPSIS
public function \fBTEZcgi.GetValue\fR(Index:string; defaultValue:string):string;
.SH DESCRIPTION
\fBGetValue\fR returns the value of the variable named \fBIndex\fR, and returns \fBDefaultValue\fR if it is empty or does not exist.


.SH SEE ALSO
.TP
.B Values
Variables passed to the CGI script

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.getvalue.html\fR on 2015-04-09, 22:11.

