.\" file autogenerated by fpman
.TH "fp-tezcgi.run" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.Run - Run the CGI application.
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 63
.SH SYNOPSIS
public procedure \fBTEZcgi.Run\fR;
.SH DESCRIPTION
\fBRun\fR analyses the variables passed to the application, processes the request variables (it stores them in the \fBVariables\fR property) and calls the \fBDoPost\fR or \fBDoGet\fR methods, depending on the method passed to the web server.

After creating the instance of \fBTEZCGI\fR, the \fBRun\fR method is the only method that should be called when using this component.


.SH SEE ALSO
.TP
.B Variables
Indexed array with variables as name=value pairs.
.TP
.B DoPost
Method to handle \fBPOST\fR requests
.TP
.B DoGet
Method to handle \fBGET\fR requests

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.run.html\fR on 2015-04-09, 22:11.

