.\" file autogenerated by fpman
.TH "fp-tezcgi.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.Create - Creates a new instance of the \fBTEZCGI\fR component
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 61
.SH SYNOPSIS
public constructor \fBTEZcgi.Create\fR;
.SH DESCRIPTION
\fBCreate\fR initializes the CGI program's environment: it reads the environment variables passed to the CGI program and stores them in the \fBVariable\fR property.


.SH SEE ALSO
.TP
.B Variables
Indexed array with variables as name=value pairs.
.TP
.B Names
Indexed array with available variable names.
.TP
.B Values
Variables passed to the CGI script

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.create.html\fR on 2015-04-09, 22:11.

