.\" file autogenerated by fpman
.TH "fp-tezcgi" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi - Easy CGI class
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 28
.SH SYNOPSIS
\fBtype\fR TEZcgi = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                  // Creates a new instance of the \fBTEZCGI\fR component
  \fBdestructor\fR Destroy; \fBoverride\fR;        // Removes the \fBTEZCGI\fR component from memory
  \fBprocedure\fR Run;                       // Run the CGI application.
  \fBprocedure\fR WriteContent;              // Writes the content type to standard output
  \fBprocedure\fR PutLine;                   // Send a line of output to the web-client
  \fBfunction\fR GetValue;                   // Return the value of a request variable.
  \fBprocedure\fR DoPost; \fBvirtual\fR;           // Method to handle \fBPOST\fR requests
  \fBprocedure\fR DoGet; \fBvirtual\fR;            // Method to handle \fBGET\fR requests
  \fBproperty\fR Values: \fBstring\fR; [r]         // Variables passed to the CGI script
  \fBproperty\fR Names: \fBstring\fR; [r]          // Indexed array with available variable names.
  \fBproperty\fR Variables: \fBstring\fR; [r]      // Indexed array with variables as name=value pairs.
  \fBproperty\fR VariableCount: \fBInteger\fR; [r] // Number of available variables.
  \fBproperty\fR Name: \fBstring\fR; [rw]          // Name of the server administrator
  \fBproperty\fR Email: \fBstring\fR; [rw]         // Email of the server administrator
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTEZcgi\fR	Easy CGI class
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTEZcgi\fR implements all functionality to analyze the CGI environment and query the variables present in it. It's main use is the exposed variables.

Programs wishing to use this class should make a descendent class of this class and override the \fBDoPost\fR or \fBDoGet\fR methods. To run the program, an instance of this class must be created, and it's \fBRun\fR method should be invoked. This will analyze the environment and call the \fBDoPost\fR or \fBDoGet\fR method, depending on what HTTP method was used to invoke the program.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.html\fR on 2015-04-21, 19:34.

