.\" file autogenerated by fpman
.TH "fp-tezcgi.variablecount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.VariableCount - Number of available variables.
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 74
.SH SYNOPSIS
public property  \fBTEZcgi.VariableCount\fR:Integer \\fBread \\fRGetVarCount;
.SH DESCRIPTION
\fBTEZcgi.VariableCount\fR returns the number of available CGI variables. This includes both the standard CGI environment variables and the request variables. The actual names and values can be retrieved with the \fBNames\fR and \fBVariables\fR properties.


.SH SEE ALSO
.TP
.B Names
Indexed array with available variable names.
.TP
.B Variables
Indexed array with variables as name=value pairs.
.TP
.B TEZcgi.Values
Variables passed to the CGI script
.TP
.B TEZcgi.GetValue
Return the value of a request variable.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.variablecount.html\fR on 2015-04-09, 22:11.

