.\" file autogenerated by fpman
.TH "fp-tezcgi.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.Destroy - Removes the \fBTEZCGI\fR component from memory
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 62
.SH SYNOPSIS
public destructor \fBTEZcgi.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR removes all variables from memory and then calls the inherited destroy, removing the \fBTEZCGI\fR instance from memory.

\fBDestroy\fR should never be called directly. Instead \fBFree\fR should be used, or \fBFreeAndNil\fR 


.SH SEE ALSO
.TP
.B Create
Creates a new instance of the \fBTEZCGI\fR component

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.destroy.html\fR on 2015-04-09, 22:11.

