.\" file autogenerated by fpman
.TH "fp-tezcgi.names" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.Names - Indexed array with available variable names.
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 72
.SH SYNOPSIS
public property  \fBTEZcgi.Names\fR:string \\fBread \\fRGetName;
.SH DESCRIPTION
\fBNames\fR provides indexed access to the available variable names. The \fBIndex\fR may run from 0 to \fBVariableCount\fR. Any other value will result in an exception being raised.


.SH SEE ALSO
.TP
.B TEZcgi.Variables
Indexed array with variables as name=value pairs.
.TP
.B TEZcgi.Values
Variables passed to the CGI script
.TP
.B TEZcgi.GetValue
Return the value of a request variable.
.TP
.B TEZcgi.VariableCount
Number of available variables.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.names.html\fR on 2015-04-09, 22:11.

