.\" file autogenerated by fpman
.TH "fp-tezcgi.putline" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.PutLine - Send a line of output to the web-client
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 65
.SH SYNOPSIS
public procedure \fBTEZcgi.PutLine\fR(sOut:string);
.SH DESCRIPTION
\fBPutLine\fR writes a line of text (\fBsOut\fR) to the web client (currently, to standard output). It should be called only after \fBWriteContent\fR was called with a content type of \fBtext\fR. The sent text is not processed in any way, i.e. no HTML entities or so are inserted instead of special HTML characters. This should be done by the user.


.SH ERRORS
No check is performed whether the content type is right.


.SH SEE ALSO
.TP
.B WriteContent
Writes the content type to standard output

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.putline.html\fR on 2015-04-09, 22:11.

