.\" file autogenerated by fpman
.TH "fp-tezcgi.dopost" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEZcgi.DoPost - Method to handle \fBPOST\fR requests
.SH LOCATION
package \fBfcl\fR, unit \fBezcgi\fR, file \fBezcgi.pp\fR, line 68
.SH SYNOPSIS
public procedure \fBTEZcgi.DoPost\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBDoPost\fR is called by the \fBRun\fR method the \fBPOST\fR method was used to invoke the CGI application. It should be overridden in descendents of \fBTEZcgi\fR to actually handle the request.


.SH SEE ALSO
.TP
.B Run
Run the CGI application.
.TP
.B DoGet
Method to handle \fBGET\fR requests

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtezcgi.dopost.html\fR on 2015-04-09, 22:11.

