.\" file autogenerated by fpman
.TH "fp-psecurityattributes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PSecurityAttributes - Dummy type
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 24
.SH SYNOPSIS
\fBtype\fR PSecurityAttributes = Pointer;
.SH DESCRIPTION
\fBPSecurityAttributes\fR is a dummy type used in non-windows implementations, so the calls remain Delphi compatible.


.SH SEE ALSO
.TP
.B TEventObject.Create
Create a new event object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpsecurityattributes.html\fR on 2015-04-09, 22:13.

