.\" file autogenerated by fpman
.TH "fp-tcriticalsection.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCriticalSection.Destroy - Destroy the criticalsection instance
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 48
.SH SYNOPSIS
public destructor \fBTCriticalSection.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR releases the system critical section resources, and removes the \fBTCriticalSection\fR instance from memory.


.SH ERRORS
Any threads trying to enter the critical section when it is destroyed, will start running with an error (an exception should be raised).


.SH SEE ALSO
.TP
.B Create
Create a new critical section.
.TP
.B Acquire
Enter the critical section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcriticalsection.destroy.html\fR on 2015-06-21, 14:36.

