.\" file autogenerated by fpman
.TH "fp-tcriticalsection.tryenter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCriticalSection.TryEnter - Try and obtain the critical section
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 45
.SH SYNOPSIS
public function \fBTCriticalSection.TryEnter\fR:Boolean;
.SH DESCRIPTION
\fBTryEnter\fR tries to enter the critical section: it returns at once and does not wait if the critical section is owned by another thread; if the current thread owns the critical section or the critical section was obtained successfully, \fBtrue\fR is returned. If the critical section is currently owned by another thread, \fBFalse\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCriticalSection.Enter
Alias for \fBAcquire\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcriticalsection.tryenter.html\fR on 2015-04-09, 22:13.

