.\" file autogenerated by fpman
.TH "fp-tcriticalsection.release" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCriticalSection.Release - Leave the critical section
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 43
.SH SYNOPSIS
public procedure \fBTCriticalSection.Release\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBRelease\fR leaves the critical section. It will free the critical section so another thread waiting to enter the critical section will be awakened, and will enter the critical section. This call always returns immediatly.


.SH SEE ALSO
.TP
.B Acquire
Enter the critical section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcriticalsection.release.html\fR on 2015-06-21, 14:36.

