.\" file autogenerated by fpman
.TH "fp-tcriticalsection.enter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCriticalSection.Enter - Alias for \fBAcquire\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 44
.SH SYNOPSIS
public procedure \fBTCriticalSection.Enter\fR;
.SH DESCRIPTION
\fBEnter\fR just calls \fBAcquire\fR.


.SH SEE ALSO
.TP
.B Leave
Alias for \fBRelease\fR 
.TP
.B Acquire
Enter the critical section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcriticalsection.enter.html\fR on 2015-04-09, 22:13.

