.\" file autogenerated by fpman
.TH "fp-tcriticalsection.acquire" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCriticalSection.Acquire - Enter the critical section
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 42
.SH SYNOPSIS
public procedure \fBTCriticalSection.Acquire\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBAcquire\fR attempts to enter the critical section. It will suspend the calling thread if the critical section is in use by another thread, and will resume as soon as the other thread has released the critical section.


.SH SEE ALSO
.TP
.B Release
Leave the critical section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcriticalsection.acquire.html\fR on 2015-06-21, 14:36.

