.\" file autogenerated by fpman
.TH "fp-tcriticalsection.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCriticalSection.Create - Create a new critical section.
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 47
.SH SYNOPSIS
public constructor \fBTCriticalSection.Create\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new critical section, and initializes the system objects for the critical section. It should be created only once for all threads, all threads should use the same critical section instance.


.SH SEE ALSO
.TP
.B Destroy
Destroy the criticalsection instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcriticalsection.create.html\fR on 2015-04-09, 22:13.

