.\" file autogenerated by fpman
.TH "fp-teventobject.setevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventObject.SetEvent - Set the event
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 69
.SH SYNOPSIS
public procedure \fBTEventObject.SetEvent\fR;
.SH DESCRIPTION
\fBSetEvent\fR sets the event. If the \fBManualReset\fR is \fBTrue\fR any thread that was waiting for the event to be set (using \fBWaitFor\fR) will resume it's operation. After the event was set, any thread that executes \fBWaitFor\fR will return at once. If \fBManualReset\fR is \fBFalse\fR, only one thread will be notified that the event was set, and the event will be immediatly reset after that.


.SH SEE ALSO
.TP
.B WaitFor
Wait for the event to be set.
.TP
.B ManualReset
Should the event be reset manually

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventobject.setevent.html\fR on 2015-04-09, 22:13.

