.\" file autogenerated by fpman
.TH "fp-teventobject.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventObject.Create - Create a new event object
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 65
.SH SYNOPSIS
public constructor \fBTEventObject.Create\fR(EventAttributes:PSecurityAttributes; AManualReset:Boolean; InitialState:Boolean; \fBconst\fR Name:string);
.SH DESCRIPTION
\fBCreate\fR creates a new event object with unique name \fBAName\fR. The object will be created security attributes \fBEventAttributes\fR (windows only).

The \fBAManualReset\fR indicates whether the event must be reset manually (if it is \fBFalse\fR, the event is reset immediatly after the first thread waiting for it is notified). \fBInitialState\fR determines whether the event is initially set or not.


.SH SEE ALSO
.TP
.B ManualReset
Should the event be reset manually
.TP
.B ResetEvent
Reset the event

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventobject.create.html\fR on 2015-04-09, 22:13.

