.\" file autogenerated by fpman
.TH "fp-teventobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventObject - Event propagation object
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 61
.SH SYNOPSIS
\fBtype\fR TEventObject = \fBclass (THandleObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                // Create a new event object
  \fBdestructor\fR destroy; \fBoverride\fR;      // Clean up the event and release from memory
  \fBprocedure\fR ResetEvent;              // Reset the event
  \fBprocedure\fR SetEvent;                // Set the event
  \fBfunction\fR WaitFor;                  // Wait for the event to be set.
  \fBproperty\fR ManualReset: \fBBoolean\fR; [r] // Should the event be reset manually
.br
\fBend\fR;
.SH DESCRIPTION
\fBTEventObject\fR encapsulates the \fBBasicEvent\fR implementation of the system unit in a class. The event can be used to notify other threads of a change in conditions. (in POSIX terms, this is a conditional variable). A thread that wishes to notify other threads creates an instance of \fBTEventObject\fR with a certain name, and posts events to it. Other threads that wish to be notified of these events should create their own instances of \fBTEventObject\fR with the same name, and wait for events to arrive.


.SH SEE ALSO
.TP
.B TCriticalSection
Critical section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventobject.html\fR on 2015-04-09, 22:13.

