.\" file autogenerated by fpman
.TH "fp-teventobject.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventObject.destroy - Clean up the event and release from memory
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 67
.SH SYNOPSIS
public destructor \fBTEventObject.destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up the low-level resources allocated for this event and releases the event instance from memory.


.SH SEE ALSO
.TP
.B Create
Create a new event object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventobject.destroy.html\fR on 2015-06-21, 14:36.

