.\" file autogenerated by fpman
.TH "fp-tevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEvent - Alias for TEventObject
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 74
.SH SYNOPSIS
\fBtype\fR TEvent = TEventObject;
.SH DESCRIPTION
\fBTEvent\fR is a simple alias for the \fBTEventObject\fR class.


.SH SEE ALSO
.TP
.B TEventObject
Event propagation object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtevent.html\fR on 2015-04-09, 22:13.

