.\" file autogenerated by fpman
.TH "fp-thandleobject.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THandleObject.destroy - Free the instance
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 56
.SH SYNOPSIS
public destructor \fBTHandleObject.destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR does nothing in the Free Pascal implementation of \fBTHandleObject\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthandleobject.destroy.html\fR on 2015-06-21, 14:36.

