.\" file autogenerated by fpman
.TH "fp-thandleobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THandleObject - Class encapsulating an operating system handle
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 51
.SH SYNOPSIS
\fBtype\fR THandleObject = \fBclass (TSynchroObject)\fR
.br
\fBpublic\fR
  \fBdestructor\fR destroy; \fBoverride\fR;      // Free the instance
  \fBproperty\fR Handle: \fBTEventHandle\fR; [r] // Handle for this object
  \fBproperty\fR LastError: \fBInteger\fR; [r]   // Last operating system error
.br
\fBend\fR;
.SH DESCRIPTION
\fBTHandleObject\fR is a parent class for synchronization classes that need to store an operating system handle. It introduces a property \fBHandle\fR which can be used to store the operating system handle. The handle is in no way manipulated by \fBTHandleObject\fR, only storage is provided.


.SH SEE ALSO
.TP
.B Handle
Handle for this object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthandleobject.html\fR on 2015-04-09, 22:13.

