.\" file autogenerated by fpman
.TH "fp-thandleobject.lasterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THandleObject.LastError - Last operating system error
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 58
.SH SYNOPSIS
public property \fBTHandleObject.LastError\fR: Integer
  \fBread\fR FLastError;
.SH DESCRIPTION
\fBLastError\fR provides read-only access to the last operating system error code for operations on \fBHandle\fR.


.SH SEE ALSO
.TP
.B Handle
Handle for this object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthandleobject.lasterror.html\fR on 2015-04-21, 19:36.

