.\" file autogenerated by fpman
.TH "fp-thandleobject.handle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THandleObject.Handle - Handle for this object
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 57
.SH SYNOPSIS
public property \fBTHandleObject.Handle\fR: TEventHandle
  \fBread\fR FHandle;
.SH DESCRIPTION
\fBHandle\fR provides read-only access to the operating system handle of this instance. The public access is read-only, descendent classes should set the handle by accessing it's protected field \fBFHandle\fR directly.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthandleobject.handle.html\fR on 2015-04-21, 19:36.

