.\" file autogenerated by fpman
.TH "fp-tsimpleevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleEvent - Simple, anonymous event
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 76
.SH SYNOPSIS
\fBtype\fR TSimpleEvent = \fBclass (TEventObject)\fR
  \fBconstructor\fR Create; // Creates a new \fBTSimpleEvent\fR instance
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTSimpleEvent\fR	Simple, anonymous event
\fBTEventObject\fR	Event propagation object
\fBTHandleObject\fR	Class encapsulating an operating system handle
\fBTSynchroObject\fR	Abstract synchronization object
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTSimpleEvent\fR is a simple descendent of the \fBTEventObject\fR class. It creates an event with no name, which must be reset manually, and which is initially not set.


.SH SEE ALSO
.TP
.B TEventObject
Event propagation object
.TP
.B TSimpleEvent.Create
Creates a new \fBTSimpleEvent\fR instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleevent.html\fR on 2015-04-21, 19:36.

