.\" file autogenerated by fpman
.TH "fp-tsynchroobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSynchroObject - Abstract synchronization object
.SH LOCATION
package \fBfcl\fR, unit \fBsyncobjs\fR, file \fBsyncobjs.pp\fR, line 33
.SH SYNOPSIS
\fBtype\fR TSynchroObject = \fBclass (TObject)\fR
  \fBprocedure\fR Acquire; \fBvirtual\fR; // Acquire synchronization resource
  \fBprocedure\fR Release; \fBvirtual\fR; // Release previously acquired synchronization resource
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSynchroObject\fR is an abstract synchronization resource object. It implements 2 virtual methods \fBAcquire\fR which can be used to acquire the resource, and \fBRelease\fR to release the resource.


.SH SEE ALSO
.TP
.B Acquire
Acquire synchronization resource
.TP
.B Release
Release previously acquired synchronization resource

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsynchroobject.html\fR on 2015-04-09, 22:13.

