.\" file autogenerated by fpman
.TH "fp-functionkeyname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FunctionKeyName - Return string representation of a function key code.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 193
.SH SYNOPSIS
function \fBFunctionKeyName\fR(KeyCode:Word):string;
.SH DESCRIPTION
\fBFunctionKeyName\fR returns a string representation of the function key with code \fBKeyCode\fR. This can be an actual function key, or one of the cursor movement keys.


.SH ERRORS
In case \fBKeyCode\fR does not contain a function code, the \fBSUnknownFunctionKey\fR string is returned, appended with the \fBKeyCode\fR.


.SH SEE ALSO
.TP
.B ShiftStateToString
Return description of key event shift state
.TP
.B KeyEventToString
Return a string describing the key event.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfunctionkeyname.html\fR on 2015-04-09, 22:00.

