.\" file autogenerated by fpman
.TH "fp-getkeyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetKeyEvent - Get the next raw key event, wait if needed.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 143
.SH SYNOPSIS
function \fBGetKeyEvent\fR:TKeyEvent;
.SH DESCRIPTION
\fBGetKeyEvent\fR returns the last keyevent if it is available, or waits for one if none is available. A non-blocking version is available in \fBPollKeyEvent\fR.

The returned key is encoded as a \fBTKeyEvent\fR type variable, and is normally the physical key scan code, (the scan code is driver dependent) which can be translated with one of the translation functions \fBTranslateKeyEvent\fR or \fBTranslateKeyEventUniCode\fR. See the types section for a description of how the key is described.


.SH ERRORS
If no key became available (e.g. when the driver does not support it), 0 is returned.


.SH SEE ALSO
.TP
.B PutKeyEvent
Put a key event in the event queue.
.TP
.B PollKeyEvent
Get next key event, but does not wait.
.TP
.B TranslateKeyEvent
Translate raw event to ascii key event
.TP
.B TranslateKeyEventUniCode
Translate raw event to UNICode key event

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetkeyevent.html\fR on 2015-04-09, 22:00.

