.\" file autogenerated by fpman
.TH "fp-getkeyeventunicode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetKeyEventUniCode - Return the unicode key event.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 170
.SH SYNOPSIS
function \fBGetKeyEventUniCode\fR(KeyEvent:TKeyEvent):Word;
.SH DESCRIPTION
\fBGetKeyEventUniCode\fR returns the unicode part of the given \fBKeyEvent\fR if it contains a translated unicode character.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetKeyEventShiftState
Return the current state of the shift keys.
.TP
.B GetKeyEventFlags
Extract the flags from a key event.
.TP
.B GetKeyEventCode
Translate function key part of a key event code.
.TP
.B GetKeyEventChar
Get the character key part of a key event.
.TP
.B GetKeyEvent
Get the next raw key event, wait if needed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetkeyeventunicode.html\fR on 2015-04-09, 22:00.

