.\" file autogenerated by fpman
.TH "fp-getkeyeventshiftstate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetKeyEventShiftState - Return the current state of the shift keys.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 178
.SH SYNOPSIS
function \fBGetKeyEventShiftState\fR(KeyEvent:TKeyEvent):Byte;
.SH DESCRIPTION
\fBGetKeyEventShiftState\fR returns the shift-state values of the given \fBKeyEvent\fR. This can be used to detect which of the modifier keys \fBShift\fR, \fBAlt\fR or \fBCtrl\fR were pressed. If none were pressed, zero is returned.

Note that this function does not always return expected results; In a unix X-Term, the modifier keys do not always work.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetKeyEventUniCode
Return the unicode key event.
.TP
.B GetKeyEventFlags
Extract the flags from a key event.
.TP
.B GetKeyEventCode
Translate function key part of a key event code.
.TP
.B GetKeyEventChar
Get the character key part of a key event.
.TP
.B GetKeyEvent
Get the next raw key event, wait if needed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetkeyeventshiftstate.html\fR on 2015-04-09, 22:00.

