.\" file autogenerated by fpman
.TH "fp-getkeyeventchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetKeyEventChar - Get the character key part of a key event.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 166
.SH SYNOPSIS
function \fBGetKeyEventChar\fR(KeyEvent:TKeyEvent):Char;
.SH DESCRIPTION
\fBGetKeyEventChar\fR returns the charcode part of the given \fBKeyEvent\fR, if it contains a translated character key keycode. The charcode is simply the ascii code of the character key that was pressed.

It returns the null character if the key was not a character key, but e.g. a function key.

For an example, see \fBGetKeyEvent\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetKeyEventUniCode
Return the unicode key event.
.TP
.B GetKeyEventShiftState
Return the current state of the shift keys.
.TP
.B GetKeyEventFlags
Extract the flags from a key event.
.TP
.B GetKeyEventCode
Translate function key part of a key event code.
.TP
.B GetKeyEvent
Get the next raw key event, wait if needed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetkeyeventchar.html\fR on 2015-04-09, 22:00.

