.\" file autogenerated by fpman
.TH "fp-getkeyboarddriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetKeyboardDriver - Return the current keyboard driver record.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 187
.SH SYNOPSIS
procedure \fBGetKeyboardDriver\fR(\fBvar\fR Driver:TKeyboardDriver);
.SH DESCRIPTION
\fBGetKeyBoardDriver\fR returns in \fBDriver\fR the currently active keyboard driver. This function can be used to enhance an existing keyboarddriver.

For more information on getting and setting the keyboard driver \fBkbddriver\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetKeyboardDriver
Set a new keyboard driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetkeyboarddriver.html\fR on 2015-04-09, 22:00.

