.\" file autogenerated by fpman
.TH "fp-getkeyeventflags" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetKeyEventFlags - Extract the flags from a key event.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 163
.SH SYNOPSIS
function \fBGetKeyEventFlags\fR(KeyEvent:TKeyEvent):Byte;
.SH DESCRIPTION
\fBGetKeyEventFlags\fR returns the flags part of the given \fBKeyEvent\fR.

For an example, see \fBGetKeyEvent\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetKeyEventUniCode
Return the unicode key event.
.TP
.B GetKeyEventShiftState
Return the current state of the shift keys.
.TP
.B GetKeyEventCode
Translate function key part of a key event code.
.TP
.B GetKeyEventChar
Get the character key part of a key event.
.TP
.B GetKeyEvent
Get the next raw key event, wait if needed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetkeyeventflags.html\fR on 2015-04-09, 22:00.

