.\" file autogenerated by fpman
.TH "fp-initkeyboard" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InitKeyboard - Initialize the keyboard driver.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 135
.SH SYNOPSIS
procedure \fBInitKeyboard\fR;
.SH DESCRIPTION
\fBInitKeyboard\fR initializes the keyboard driver. If the driver is already active, it does nothing. When the driver is initialized, it will do everything necessary to ensure the functioning of the keyboard, including allocating memory, initializing the terminal etc.

This function should be called once, before using any of the keyboard functions. When it is called, the \fBDoneKeyboard\fR function should also be called before exiting the program or changing the keyboard driver with \fBSetKeyboardDriver\fR.

On Unix, the default keyboard driver sets terminal in raw mode. In raw mode the line feed behaves as an actual linefeed, i.e. the cursor is moved down one line. while the x coordinate does not change. To compensate, the default keyboard sets driver line ending of system.output to #13#10.

For an example, see most other functions.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DoneKeyboard
Deactivate keyboard driver.
.TP
.B SetKeyboardDriver
Set a new keyboard driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinitkeyboard.html\fR on 2015-04-09, 22:00.

