.\" file autogenerated by fpman
.TH "fp-kbddriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
kbddriver - Writing a keyboard driver
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR
.SH DESCRIPTION
Writing a keyboard driver means that hooks must be created for most of the keyboard unit functions. The \fBTKeyBoardDriver\fR record contains a field for each of the possible hooks:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBkbddriver.html\fR on 2015-04-21, 19:22.

