.\" file autogenerated by fpman
.TH "fp-kbdunix" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
kbdunix - Unix specific notes
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR
.SH DESCRIPTION
On Unix, applications run on a \(dqterminal\(dq, and the application writes to the screen and reads from the keyboard by communicating with the terminal. Unix keyboard handling is mostly backward compatible with the DEC vt100 and vt220 terminals from tens of years ago. The vt100 and vt220 had very different keyboards than todays PC's and this is where the problems start. To make it worse the protocol of both terminals has not been very well designed.

Because of this, the keyboard unit on Unix operating systems does a best effort to provide keyboard functionality. An implementation with full keyboard facilities like on other operating systems is not possible.

The exception is the Linux kernel. The terminal emulation of the Linux kernel is from a PC keyboard viewpoint hopeless as well, but unlike other terminal emulators it is configurable. On the Linux console, the Free Pascal keyboard unit tries to implement full functionality.

Users of applications using the keyboard unit should expect the following:


\fB\[bu]\fR Full functionality on the Linux console. It must be the bare console, SSH into another machine will kill the full functionality.

\fB\[bu]\fR Limited functionality otherwise.

Notes about Linux full functionality:


\fB\[bu]\fR The keyboard is reprogrammed. If the keyboard is for whatever reason not restored in its original state, please load your keymap to reinitialize it.

\fB\[bu]\fR Alt+function keys generate keycodes for those keys. To switch virtual consoles, use ctrl+alt+function key.

\fB\[bu]\fR Unlike what you're used to with other Unix software, escape works as you intuitively expect, it generates the keycode for an escape key without a delay.

The limited functionality does include these quirks:


\fB\[bu]\fR Escape must be pressed two times before it has effect.

\fB\[bu]\fR On the Linux console, when the users runs the program by logging into another machine: 
Shift+F1 and Shift+F12 will generate keycodes for F11 and F12.

\fB\[bu]\fR Shift+arrow keys, shift+ins, shift+del, shift+home, shift+end do not work. The same is true about the control and alt combinations.

\fB\[bu]\fR Alt+function keys will switch virtual consoles instead of generating the right key sequences.

\fB\[bu]\fR Ctrl+function keys will generate the keycodes for the function keys without ctrl


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBkbdunix.html\fR on 2015-04-21, 19:22.

