.\" file autogenerated by fpman
.TH "fp-keypressed" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
KeyPressed - Check event queue for key press
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeyboard.pp\fR, line 46
.SH SYNOPSIS
function \fBKeyPressed\fR:Boolean;
.SH DESCRIPTION
\fBKeyPressed\fR checks the keyboard event queue to see whether a key event is present, and returns \fBTrue\fR if a key event is available. This function simply calls \fBPollKeyEvent\fR and checks for a valid result.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B PollKeyEvent
Get next key event, but does not wait.
.TP
.B GetKeyEvent
Get the next raw key event, wait if needed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBkeypressed.html\fR on 2015-04-09, 22:00.

