.\" file autogenerated by fpman
.TH "fp-pollkeyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PollKeyEvent - Get next key event, but does not wait.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 150
.SH SYNOPSIS
function \fBPollKeyEvent\fR:TKeyEvent;
.SH DESCRIPTION
\fBPollKeyEvent\fR checks whether a key event is available, and returns it if one is found. If no event is pending, it returns 0.

Note that this does not remove the key from the pending keys. The key should still be retrieved from the pending key events list with the \fBGetKeyEvent\fR function.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B PutKeyEvent
Put a key event in the event queue.
.TP
.B GetKeyEvent
Get the next raw key event, wait if needed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpollkeyevent.html\fR on 2015-04-09, 22:00.

