.\" file autogenerated by fpman
.TH "fp-pollshiftstateevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PollShiftStateEvent - Check current shift state.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 154
.SH SYNOPSIS
function \fBPollShiftStateEvent\fR:TKeyEvent;
.SH DESCRIPTION
\fBPollShiftStateEvent\fR returns the current shiftstate in a keyevent. This will return 0 if there is no key event pending.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B PollKeyEvent
Get next key event, but does not wait.
.TP
.B GetKeyEvent
Get the next raw key event, wait if needed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpollshiftstateevent.html\fR on 2015-04-09, 22:00.

