.\" file autogenerated by fpman
.TH "fp-putkeyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PutKeyEvent - Put a key event in the event queue.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 146
.SH SYNOPSIS
procedure \fBPutKeyEvent\fR(KeyEvent:TKeyEvent);
.SH DESCRIPTION
\fBPutKeyEvent\fR adds the given \fBKeyEvent\fR to the input queue. Please note that depending on the implementation this can hold only one value, i.e. when calling \fBPutKeyEvent\fR multiple times, only the last pushed key will be remembered.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B PollKeyEvent
Get next key event, but does not wait.
.TP
.B GetKeyEvent
Get the next raw key event, wait if needed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBputkeyevent.html\fR on 2015-04-09, 22:00.

