.\" file autogenerated by fpman
.TH "fp-sand" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SAnd - 'And' description string
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 117
.SH SYNOPSIS
\fBconst\fR SAnd: \fBstring\fR = '\fIAND\fR';

.SH DESCRIPTION
This constant is used as the 'And' word in key descriptions. This constant is used by the key event description routines. It can be changed to localize the key descriptions when needed.


.SH SEE ALSO
.TP
.B KeyEventToString
Return a string describing the key event.
.TP
.B FunctionKeyName
Return string representation of a function key code.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsand.html\fR on 2015-04-09, 22:00.

