.\" file autogenerated by fpman
.TH "fp-setkeyboarddriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetKeyboardDriver - Set a new keyboard driver.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 184
.SH SYNOPSIS
function \fBSetKeyboardDriver\fR(\fBconst\fR Driver:TKeyboardDriver):Boolean;
.SH DESCRIPTION
\fBSetKeyBoardDriver\fR sets the keyboard driver to \fBDriver\fR, if the current keyboard driver is not yet initialized. If the current keyboard driver is initialized, then \fBSetKeyboardDriver\fR does nothing. Before setting the driver, the currently active driver should be disabled with a call to \fBDoneKeyboard\fR.

The function returns \fBTrue\fR if the driver was set, \fBFalse\fR if not.

For more information on setting the keyboard driver, see \fBkbddriver\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetKeyboardDriver
Return the current keyboard driver record.
.TP
.B DoneKeyboard
Deactivate keyboard driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetkeyboarddriver.html\fR on 2015-04-09, 22:00.

