.\" file autogenerated by fpman
.TH "fp-skeypad" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SKeyPad - Names of keypad keys
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 118
.SH SYNOPSIS
\fBconst\fR SKeyPad: \fB\fBarray[\fR0 .. ($FF2F-kbdHome)\fB] of \fRstring\fR = \fB(\fR
  '\fIHome\fR'\fB,\fR '\fIUp\fR'\fB,\fR '\fIPgUp\fR'\fB,\fR '\fILeft\fR'\fB,\fR '\fIMiddle\fR'\fB,\fR '\fIRight\fR'\fB,\fR '\fIEnd\fR'\fB,\fR '\fIDown\fR'\fB,\fR '\fIPgDn\fR'\fB,\fR '\fIInsert\fR'\fB,\fR '\fIDelete\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'\fB,\fR '\fI\fR'
.br
\fB)\fR;

.SH DESCRIPTION
This constant describes all keypad keys. This constant is used by the key event description routines. It can be changed to localize the key descriptions when needed.


.SH SEE ALSO
.TP
.B KeyEventToString
Return a string describing the key event.
.TP
.B FunctionKeyName
Return string representation of a function key code.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBskeypad.html\fR on 2015-06-21, 14:38.

