.\" file autogenerated by fpman
.TH "fp-sscancode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SScanCode - Scancode key
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 115
.SH SYNOPSIS
\fBconst\fR SScanCode: \fBstring\fR = '\fIKey with scancode \fR';

.SH DESCRIPTION
This constant contains a string to denote a scancode key event. This constant is used by the key event description routines. It can be changed to localize the key descriptions when needed.


.SH SEE ALSO
.TP
.B KeyEventToString
Return a string describing the key event.
.TP
.B FunctionKeyName
Return string representation of a function key code.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsscancode.html\fR on 2015-04-09, 22:00.

