.\" file autogenerated by fpman
.TH "fp-sshift" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SShift - Names of modifier keys
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 112
.SH SYNOPSIS
\fBconst\fR SShift: \fB\fBarray[\fR1 .. 3\fB] of \fRstring\fR = \fB(\fR
  '\fISHIFT\fR'\fB,\fR '\fICTRL\fR'\fB,\fR '\fIALT\fR'
.br
\fB)\fR;

.SH DESCRIPTION
This constant describes the various modifier keys. This constant is used by the key event description routines. It can be changed to localize the key descriptions when needed.


.SH SEE ALSO
.TP
.B KeyEventToString
Return a string describing the key event.
.TP
.B FunctionKeyName
Return string representation of a function key code.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsshift.html\fR on 2015-06-21, 14:38.

