.\" file autogenerated by fpman
.TH "fp-tkeyboarddriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TKeyboardDriver - Keyboard driver structure
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 126
.SH SYNOPSIS
\fBtype\fR TKeyboardDriver = \fBrecord\fR
  InitDriver: \fB\\fBprocedure\\fR\fR;              // Handler called when initializing keyboard driver
  DoneDriver: \fB\\fBprocedure\\fR\fR;              // Handler called when unloading keyboard driver
  GetKeyEvent: \fB\\fBfunction\\fR\fR;              // Blocking handler called when a key event is requested
  PollKeyEvent: \fB\\fBfunction\\fR\fR;             // Non blocking handler when checking for presence of a key event
  GetShiftState: \fB\\fBfunction\\fR\fR;            // Handler called to request the current shift state
  TranslateKeyEvent: \fB\\fBfunction\\fR\fR;        // Translate key event to a suitable ASCII representation
  KeyEvent: \fBTKeyEvent\fR;
  TranslateKeyEventUniCode: \fB\\fBfunction\\fR\fR; // Translate key event to a suitable Unicode representation
  KeyEvent: \fBTKeyEvent\fR;
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTKeyboardDriver\fR record can be used to install a custom keyboard driver with the \fBSetKeyboardDriver\fR function.

The various fields correspond to the different functions of the keyboard unit interface. For more information about this record see \fBkbddriver\fR


.SH SEE ALSO
.TP
.B SetKeyboardDriver
Set a new keyboard driver.
.TP
.B kbddriver
Writing a keyboard driver

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtkeyboarddriver.html\fR on 2015-04-09, 22:00.

