.\" file autogenerated by fpman
.TH "fp-tkeyrecord" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TKeyRecord - Key event decoding type.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 23
.SH SYNOPSIS
\fBtype\fR TKeyRecord = \fBpacked record\fR
  KeyCode: \fBWord\fR;    // Key code
  ShiftState: \fBByte\fR; // State of shift keys
  Flags: \fBByte\fR;      // Additional flags
.br
\fBend\fR;
.SH DESCRIPTION
The structure of a \fBTKeyRecord\fR structure is explained in the following table:


.SH SEE ALSO
.TP
.B kbdscancode
Keyboard scan codes
.TP
.B TKeyEvent
Base type to describe all key events.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtkeyrecord.html\fR on 2015-04-09, 22:00.

