.\" file autogenerated by fpman
.TH "fp-tkeyrecord" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TKeyRecord - Key event decoding type.
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 23
.SH SYNOPSIS
\fBtype\fR TKeyRecord = \fBpacked record\fR
  KeyCode: \fBWord\fR;    // Key code
  ShiftState: \fBByte\fR; // State of shift keys
  Flags: \fBByte\fR;      // Additional flags
.br
\fBend\fR;
.SH DESCRIPTION
The structure of a \fBTKeyRecord\fR structure is explained in the following table:

.TS
ci | ci 
l | l 
l | l 
l | l.
Field	Meaning	
=
KeyCode	Depending on \fBflags\fR either the physical representation of a key (under DOS scancode, ascii code pair), or the translated ASCII/unicode character.	
_
ShiftState	Shift-state when this key was pressed (or shortly after)	
_
Flags	Determine how to interpret \fBKeyCode\fR 	
.TE

The shift-state can be checked using the various shift-state constants, and the flags in the last byte can be checked using one of the kbASCII, kbUniCode, kbFnKey, kbPhys, kbReleased constants.

If there are two keys returning the same char-code, there's no way to find out which one was pressed (Gray+ and Simple+). If it needs to be known which was pressed, the untranslated keycodes must be used, but these are system dependent. System dependent constants may be defined to cover those, with possibily having the same name (but different value).


.SH SEE ALSO
.TP
.B kbdscancode
Keyboard scan codes
.TP
.B TKeyEvent
Base type to describe all key events.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtkeyrecord.html\fR on 2015-04-21, 19:22.

