.\" file autogenerated by fpman
.TH "fp-translatekeyeventunicode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TranslateKeyEventUniCode - Translate raw event to UNICode key event
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 160
.SH SYNOPSIS
function \fBTranslateKeyEventUniCode\fR(KeyEvent:TKeyEvent):TKeyEvent;
.SH DESCRIPTION
\fBTranslateKeyEventUniCode\fR performs Unicode translation of the \fBKeyEvent\fR. It is not yet implemented for all platforms.


.SH ERRORS
If the function is not yet implemented, then the \fBErrorCode\fR of the \fBsystem\fR unit will be set to \fBerrKbdNotImplemented\fR 


.SH SEE ALSO
.TP
.B TranslateKeyEvent
Translate raw event to ascii key event

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtranslatekeyeventunicode.html\fR on 2015-04-09, 22:00.

