.\" file autogenerated by fpman
.TH "fp-translatekeyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TranslateKeyEvent - Translate raw event to ascii key event
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeybrdh.inc\fR, line 157
.SH SYNOPSIS
function \fBTranslateKeyEvent\fR(KeyEvent:TKeyEvent):TKeyEvent;
.SH DESCRIPTION
\fBTranslateKeyEvent\fR performs ASCII translation of the \fBKeyEvent\fR. It translates a physical key to a function key if the key is a function key, and translates the physical key to the ordinal of the ascii character if there is an equivalent character key.

For an example, see \fBGetKeyEvent\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TranslateKeyEventUniCode
Translate raw event to UNICode key event

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtranslatekeyevent.html\fR on 2015-04-09, 22:00.

