.\" file autogenerated by fpman
.TH "fp-ttreeelement" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTreeElement - Tree element
.SH LOCATION
package \fBrtl\fR, unit \fBkeyboard\fR, file \fBkeyboard.pp\fR, line 36
.SH SYNOPSIS
\fBtype\fR TTreeElement = \fBrecord\fR
  Next: \fBPTreeElement\fR;         // Reference to next scancode in the tree
  Parent: \fBPTreeElement\fR;       // Reference to parent scancode in the tree
  Child: \fBPTreeElement\fR;        // Reference to child scancode in the tree
  CanBeTerminal: \fBBoolean\fR;     // This scancode is possibly the last of a sequence scancode
  char: \fBByte\fR;                 // Key Character
  ScanValue: \fBByte\fR;            // Key scancode
  CharValue: \fBByte\fR;            // Character value for scancode
  SpecialHandler: \fBTprocedure\fR; // Procedure to handle this sequence
.br
\fBend\fR;
.SH DESCRIPTION
\fBTTreeELement\fR is used to describe key scancode sequences, and is used to handle special key combinations in \fBAddSpecialSequence\fR on unix platforms. There should be no need to handle records of this type.


.SH SEE ALSO
.TP
.B AddSpecialSequence
Add a handler for a special key sequence

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttreeelement.html\fR on 2015-04-09, 22:00.

