.\" file autogenerated by fpman
.TH "fp-createshellargv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CreateShellArgV - Create a null-terminated array of strings from a command-line string
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBCreateShellArgV\fR(\fBconst\fR prog:string):PPChar;

function \fBCreateShellArgV\fR(\fBconst\fR prog:Ansistring):PPChar;
.SH DESCRIPTION
\fBCreateShellArgV\fR creates a command-line string for executing a shell command using 'sh -c'. The result is a null-terminated array of null-terminated strings suitable for use in \fBfpExecv\fR and friends.


.SH ERRORS
If no more memory is available, a heap error may occur.


.SH SEE ALSO
.TP
.B fpExecv
Execute process
.TP
.B FreeShellArgV
Free the result of a CreateShellArgV function

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcreateshellargv.html\fR on 2015-04-09, 21:56.

