.\" file autogenerated by fpman
.TH "fp-dir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Dir - Record used in fpOpenDir and fpReadDir calls
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBostypes.inc\fR, line 107
.SH SYNOPSIS
\fBtype\fR Dir = \fBrecord\fR
  dd_fd: \fBInteger\fR;       // File descriptor. Do not use.
  dd_loc: \fBLongInt\fR;      // Location in directory listing
  dd_size: \fBInteger\fR;     // File size
  dd_buf: \fBpDirent\fR;      // Pointer to Dir records
  dd_nextoff: \fBCardinal\fR; // ?
  dd_max: \fBInteger\fR;      // ?
  dd_lock: \fBpointer\fR;     // ?
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdir.html\fR on 2015-04-09, 21:57.

