.\" file autogenerated by fpman
.TH "fp-flock64" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FLock64 - 64-bit locking structure.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBostypes.inc\fR, line 166
.SH SYNOPSIS
\fBtype\fR FLock64 = \fBrecord\fR
  l_type: \fBcshort\fR;         // Lock type
  l_whence: \fBcshort\fR;       // Origin for \fBl_start\fR lock region offset.
  l_start: \fBkernel_loff_t\fR; // Offset of lock region, relative to \fBl_whence\fR.
  l_len: \fBkernel_loff_t\fR;   // Lock region length
  l_pid: \fBpid_t\fR;           // Process holding the lock on the region
.br
\fBend\fR;
.SH DESCRIPTION
\fBFLock64\fR is the record used in the \fBFpFcntl\fR file locking call. It is the same as the \fBFLock\fR type, only contains 64-bit offsets.


.SH SEE ALSO
.TP
.B FpFcntl
File control operations.
.TP
.B FLock
Lock description type for fpFCntl lock call.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBflock64.html\fR on 2015-04-09, 21:56.

