.\" file autogenerated by fpman
.TH "fp-fpaccess" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpAccess - Check file access
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpAccess\fR(pathname:PChar; aMode:cint):cint;

function \fBFpAccess\fR(pathname:AnsiString; aMode:cint):cint;
.SH DESCRIPTION
\fBFpAccess\fR tests user's access rights on the specified file. \fBMode\fR is a mask existing of one or more of the following:

.TP
.B R_OK
User has read rights.
.TP
.B W_OK
User has write rights.
.TP
.B X_OK
User has execute rights.
.TP
.B F_OK
File exists.
.TP 0
The test is done with the real user ID, instead of the effective user ID. If the user has the requested rights, zero is returned. If access is denied, or an error occurred, a nonzero value is returned.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.

.TP
.B sys_eaccess
The requested access is denied, either to the file or one of the directories in its path.
.TP
.B sys_einval
\fBMode\fR was incorrect.
.TP
.B sys_enoent
A directory component in \fBPath\fR doesn't exist or is a dangling symbolic link.
.TP
.B sys_enotdir
A directory component in \fBPath\fR is not a directory.
.TP
.B sys_enomem
Insufficient kernel memory.
.TP
.B sys_eloop
\fBPath\fR has a circular symbolic link.

.SH SEE ALSO
.TP
.B FpChown
Change owner of file
.TP
.B FpChmod
Change file permission bits

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpaccess.html\fR on 2015-04-09, 21:57.

