.\" file autogenerated by fpman
.TH "fp-fpalarm" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpAlarm - Schedule an alarm signal to be delivered
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 42
.SH SYNOPSIS
function \fBFpAlarm\fR(seconds:cuint):cuint;
.SH DESCRIPTION
\fBFpAlarm\fR schedules an alarm signal to be delivered to your process in \fBSeconds\fR seconds. When \fBSeconds\fR seconds have elapsed, the system will send a \fBSIGALRM\fR signal to the current process. If \fBSeconds\fR is zero, then no new alarm will be set. Whatever the value of \fBSeconds\fR, any previous alarm is cancelled.

The function returns the number of seconds till the previously scheduled alarm was due to be delivered, or zero if there was none. A negative value indicates an error.


.SH SEE ALSO
.TP
.B fpSigAction
Install signal handler
.TP
.B fpPause
Wait for a signal to arrive

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpalarm.html\fR on 2015-04-09, 21:57.

