.\" file autogenerated by fpman
.TH "fp-fpchown" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpChown - Change owner of file
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpChown\fR(path:PChar; owner:TUid; group:TGid):cint;

function \fBFpChown\fR(path:AnsiString; owner:TUid; group:TGid):cint;
.SH DESCRIPTION
\fBfpChown\fR sets the User ID and Group ID of the file in \fBPath\fR to \fBOwner\fR,\fBGroup\fR.

The function returns zero if the call was succesfull, a nonzero return value indicates an error.


.SH ERRORS
The following error codes are returned:

.TP
.B sys_eperm
The effective UID doesn't match the ownership of the file, and is not zero. Owner or group were not specified correctly.
.TP
.B sys_eaccess
One of the directories in \fBPath\fR has no search (=execute) permission.
.TP
.B sys_enoent
A directory entry in \fBPath\fR does not exist or is a symbolic link pointing to a non-existent directory.
.TP
.B sys_enomem
Insufficient kernel memory.
.TP
.B sys_erofs
The file is on a read-only filesystem.
.TP
.B sys_eloop
\fBPath\fR has a reference to a circular symbolic link, i.e. a symbolic link, whose expansion points to itself.

.SH SEE ALSO
.TP
.B fpChmod
Change file permission bits
.TP
.B fpAccess
Check file access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpchown.html\fR on 2015-04-09, 21:57.

