.\" file autogenerated by fpman
.TH "fp-fpchmod" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpChmod - Change file permission bits
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpChmod\fR(path:PChar; Mode:TMode):cint;

function \fBFpChmod\fR(path:AnsiString; Mode:TMode):cint;
.SH DESCRIPTION
\fBfpChmod\fR sets the Mode bits of the file in \fBPath\fR to \fBMode\fR. \fBMode\fR can be specified by 'or'-ing the following values:

.TP
.B S_ISUID
Set user ID on execution.
.TP
.B S_ISGID
Set Group ID on execution.
.TP
.B S_ISVTX
Set sticky bit.
.TP
.B S_IRUSR
Read by owner.
.TP
.B S_IWUSR
Write by owner.
.TP
.B S_IXUSR
Execute by owner.
.TP
.B S_IRGRP
Read by group.
.TP
.B S_IWGRP
Write by group.
.TP
.B S_IXGRP
Execute by group.
.TP
.B S_IROTH
Read by others.
.TP
.B S_IWOTH
Write by others.
.TP
.B S_IXOTH
Execute by others.
.TP
.B S_IRWXO
Read, write, execute by others.
.TP
.B S_IRWXG
Read, write, execute by groups.
.TP
.B S_IRWXU
Read, write, execute by user.
.TP 0
If the function is successful, zero is returned. A nonzero return value indicates an error.


.SH ERRORS
The following error codes are returned:

.TP
.B sys_eperm
The effective UID doesn't match the ownership of the file, and is not zero. Owner or group were not specified correctly.
.TP
.B sys_eaccess
One of the directories in \fBPath\fR has no search (=execute) permission.
.TP
.B sys_enoent
A directory entry in \fBPath\fR does not exist or is a symbolic link pointing to a non-existent directory.
.TP
.B sys_enomem
Insufficient kernel memory.
.TP
.B sys_erofs
The file is on a read-only filesystem.
.TP
.B sys_eloop
\fBPath\fR has a reference to a circular symbolic link, i.e. a symbolic link, whose expansion points to itself.

.SH SEE ALSO
.TP
.B fpChown
Change owner of file
.TP
.B fpAccess
Check file access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpchmod.html\fR on 2015-04-09, 21:57.

