.\" file autogenerated by fpman
.TH "fp-fpchdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpChdir - Change current working directory.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpChdir\fR(path:PChar):cint;

function \fBFpChdir\fR(path:AnsiString):cint;
.SH DESCRIPTION
\fBfpChDir\fR sets the current working directory to \fBPath\fR.

It returns zero if the call was succesful, -1 on error.

Note: There exist a portable alterative to fpChDir: system.chdir. Please use fpChDir only if you are writing Unix specific code. System.chdir will work on all operating systems.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B fpGetCwd
Retrieve the current working directory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpchdir.html\fR on 2015-04-09, 21:57.

