.\" file autogenerated by fpman
.TH "fp-fpclose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpClose - Close file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 83
.SH SYNOPSIS
function \fBFpClose\fR(fd:cint):cint;
.SH DESCRIPTION
\fBFpClose\fR closes a file with file descriptor \fBFd\fR. The function returns zero if the file was closed successfully, a nonzero return value indicates an error.

For an example, see \fBFpOpen\fR.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B FpOpen
Open file and return file descriptor
.TP
.B FpRead
Read data from file descriptor
.TP
.B FpWrite
Write data to file descriptor
.TP
.B FpFTruncate
Truncate file on certain size.
.TP
.B FpLSeek
Set file pointer position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpclose.html\fR on 2015-04-09, 21:57.

