.\" file autogenerated by fpman
.TH "fp-fpdup" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpDup - Duplicate a file handle
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpDup\fR(fildes:cint):cint;

function \fBFpDup\fR(\fBvar\fR oldfile:text; \fBvar\fR newfile:text):cint;

function \fBFpDup\fR(\fBvar\fR oldfile:file; \fBvar\fR newfile:file):cint;
.SH DESCRIPTION
\fBFpDup\fR returns a file descriptor that is a duplicate of the file descriptor \fBfildes\fR.

The second and third forms make \fBNewFile\fR an exact copy of \fBOldFile\fR, after having flushed the buffer of \fBOldFile\fR in case it is a Text file or untyped file. Due to the buffering mechanism of Pascal, these calls do not have the same functionality as the \fBdup\fR call in C. The internal Pascal buffers are not the same after this call, but when the buffers are flushed (e.g. after output), the output is sent to the same file. Doing an lseek will, however, work as in C, i.e. doing a lseek will change the fileposition in both files.

The function returns a negative value in case of an error, a positive value is a file handle, and indicates succes.


.SH ERRORS
A negative value can be one of the following error codes:

.TP
.B sys_ebadf
\fBOldFile\fR hasn't been assigned.
.TP
.B sys_emfile
Maximum number of open files for the process is reached.

.SH SEE ALSO
.TP
.B fpDup2
Duplicate one filehandle to another

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpdup.html\fR on 2015-04-09, 21:57.

