.\" file autogenerated by fpman
.TH "fp-fpexit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpExit - Exit the current process
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 68
.SH SYNOPSIS
procedure \fBFpExit\fR(Status:cint);
.SH DESCRIPTION
\fBFpExit\fR exits the currently running process, and report \fBStatus\fR as the exit status.

\fIRemark:\fR If this call is executed, the normal unit finalization code will not be executed. This may lead to unexpected errors and stray files on your system. It is therefore recommended to use the \fBHalt\fR call instead.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FpFork
Create child process
.TP
.B FpExecve
Execute process using environment

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpexit.html\fR on 2015-04-09, 21:57.

