.\" file autogenerated by fpman
.TH "fp-fpfdfillset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpfdfillset - Set all filedescriptors in the set.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 76
.SH SYNOPSIS
function \fBfpfdfillset\fR(\fBvar\fR nset:TFDSet):cint;
.SH DESCRIPTION
\fBfpfdfillset\fR sets all filedescriptors in \fBnset\fR.


.SH SEE ALSO
.TP
.B FpSelect
Wait for events on file descriptors
.TP
.B FpFD_ZERO
Clear all file descriptors in set
.TP
.B FpFD_IsSet
Check whether a filedescriptor is set
.TP
.B FpFD_Clr
Clears a filedescriptor in a set
.TP
.B FpFD_Set
Set a filedescriptor in a set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpfdfillset.html\fR on 2015-04-09, 21:56.

