.\" file autogenerated by fpman
.TH "fp-fpfd_set" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpFD_SET - Set a filedescriptor in a set
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 72
.SH SYNOPSIS
function \fBfpFD_SET\fR(fdno:cint; \fBvar\fR nset:TFDSet):cint;
.SH DESCRIPTION
\fBFpFD_Set\fR sets file descriptor \fBfdno\fR in filedescriptor set \fBnset\fR.

For an example, see \fBFpSelect\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FpSelect
Wait for events on file descriptors
.TP
.B FpFD_ZERO
Clear all file descriptors in set
.TP
.B FpFD_Clr
Clears a filedescriptor in a set
.TP
.B FpFD_IsSet
Check whether a filedescriptor is set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpfd_set.html\fR on 2015-04-09, 21:56.

