.\" file autogenerated by fpman
.TH "fp-fpfd_zero" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpFD_ZERO - Clear all file descriptors in set
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 74
.SH SYNOPSIS
function \fBfpFD_ZERO\fR(\fBout\fR nset:TFDSet):cint;
.SH DESCRIPTION
\fBFpFD_ZERO\fR clears all the filedescriptors in the file descriptor set \fBnset\fR.

For an example, see \fBFpSelect\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FpSelect
Wait for events on file descriptors
.TP
.B FpFD_Clr
Clears a filedescriptor in a set
.TP
.B FpFD_Set
Set a filedescriptor in a set
.TP
.B FpFD_IsSet
Check whether a filedescriptor is set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpfd_zero.html\fR on 2015-04-09, 21:56.

