.\" file autogenerated by fpman
.TH "fp-fpfd_clr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpFD_CLR - Clears a filedescriptor in a set
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 73
.SH SYNOPSIS
function \fBfpFD_CLR\fR(fdno:cint; \fBvar\fR nset:TFDSet):cint;
.SH DESCRIPTION
\fBFpFD_Clr\fR clears file descriptor \fBfdno\fR in filedescriptor set \fBnset\fR.

For an example, see \fBFpSelect\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FpSelect
Wait for events on file descriptors
.TP
.B FpFD_ZERO
Clear all file descriptors in set
.TP
.B FpFD_Set
Set a filedescriptor in a set
.TP
.B FpFD_IsSet
Check whether a filedescriptor is set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpfd_clr.html\fR on 2015-04-09, 21:56.

