.\" file autogenerated by fpman
.TH "fp-fpfork" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpFork - Create child process
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 63
.SH SYNOPSIS
function \fBFpFork\fR:TPid;
.SH DESCRIPTION
\fBFpFork\fR creates a child process which is a copy of the parent process. \fBFpFork\fR returns the process ID in the parent process, and zero in the child's process. (you can get the parent's PID with \fBfpGetPPid\fR).


.SH ERRORS
On error, -1 is returned to the parent, and no child is created.

.TP
.B sys_eagain
Not enough memory to create child process.

.SH SEE ALSO
.TP
.B fpExecve
Execute process using environment

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpfork.html\fR on 2015-04-09, 21:56.

