.\" file autogenerated by fpman
.TH "fp-fpfstat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FPFStat - Retrieve file information about a file descriptor.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpFStat\fR(fd:cint; \fBvar\fR sb:Stat):cint;

function \fBFPFStat\fR(\fBvar\fR F:Text; \fBvar\fR Info:Stat):Boolean;

function \fBFPFStat\fR(\fBvar\fR F:file; \fBvar\fR Info:Stat):Boolean;
.SH DESCRIPTION
\fBFpFStat\fR gets information about the file specified in one of the following:

.TP
.B Fd
a valid file descriptor.
.TP
.B F
an opened text file or untyped file.
.TP 0
and stores it in \fBInfo\fR, which is of type \fBstat\fR. The function returns zero if the call was succesfull, a nonzero return value indicates failure.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.

.TP
.B sys_enoent
\fBPath\fR does not exist.

.SH SEE ALSO
.TP
.B FpStat
Retrieve file information about a file descriptor.
.TP
.B FpLStat
Return information about symbolic link. Do not follow the link

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpfstat.html\fR on 2015-04-09, 21:56.

