.\" file autogenerated by fpman
.TH "fp-fpftruncate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpFtruncate - Truncate file on certain size.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 94
.SH SYNOPSIS
function \fBFpFtruncate\fR(fd:cint; flength:TOff):cint;
.SH DESCRIPTION
\fBFpFTruncate\fR sets the length of a file in \fBfd\fR on \fBflength\fR bytes, where \fBflength\fR must be less than or equal to the current length of the file in \fBfd\fR.

The function returns zero if the call was successful, a nonzero return value indicates that an error occurred.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B FpOpen
Open file and return file descriptor
.TP
.B FpClose
Close file descriptor
.TP
.B FpRead
Read data from file descriptor
.TP
.B FpWrite
Write data to file descriptor
.TP
.B FpLSeek
Set file pointer position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpftruncate.html\fR on 2015-04-09, 21:56.

