.\" file autogenerated by fpman
.TH "fp-fpgetenv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpGetEnv - Return value of environment variable.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpGetEnv\fR(name:PChar):PChar;

function \fBFpGetEnv\fR(name:string):PChar;
.SH DESCRIPTION
\fBFPGetEnv\fR returns the value of the environment variable in \fBName\fR. If the variable is not defined, nil is returned. The value of the environment variable may be the empty string. A PChar is returned to accomodate for strings longer than 255 bytes, \fBTERMCAP\fR and \fBLS_COLORS\fR, for instance.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpgetenv.html\fR on 2015-04-09, 21:56.

