.\" file autogenerated by fpman
.TH "fp-fpgetpriority" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpGetPriority - Return process priority
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 105
.SH SYNOPSIS
function \fBfpGetPriority\fR(Which:cint; Who:cint):cint;
.SH DESCRIPTION
GetPriority returns the priority with which a process is running. Which process(es) is determined by the \fBWhich\fR and \fBWho\fR variables. \fBWhich\fR can be one of the pre-defined \fBPrio_Process\fR, \fBPrio_PGrp\fR, \fBPrio_User\fR, in which case \fBWho\fR is the process ID, Process group ID or User ID, respectively.

For an example, see \fBFpNice\fR.


.SH ERRORS
Error information is returned solely by the \fBFpGetErrno\fR function: a priority can be a positive or negative value.

.TP
.B sys_esrch
No process found using \fBwhich\fR and \fBwho\fR.
.TP
.B sys_einval
\fBWhich\fR was not one of \fBPrio_Process\fR, \fBPrio_Grp\fR or \fBPrio_User\fR.

.SH SEE ALSO
.TP
.B FpSetPriority
Set process priority
.TP
.B FpNice
Set process priority

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpgetpriority.html\fR on 2015-04-09, 21:56.

