.\" file autogenerated by fpman
.TH "fp-fpgeteuid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpGeteuid - Return effective user ID
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 49
.SH SYNOPSIS
function \fBFpGeteuid\fR:TUid;
.SH DESCRIPTION
\fBFpGeteuid\fR returns the effective user ID of the currently running process.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FpGetUid
Return current user ID
.TP
.B FpGetGid
Return real group ID
.TP
.B FpGetEGid
Return effective group ID
.TP
.B FpGetPid
Return current process ID
.TP
.B FpGetPPid
Return parent process ID
.TP
.B fpSetUID
Set the current user ID
.TP
.B FpSetGid
Set the current group ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpgeteuid.html\fR on 2015-04-09, 21:56.

