.\" file autogenerated by fpman
.TH "fp-fpgetegid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpGetegid - Return effective group ID
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 51
.SH SYNOPSIS
function \fBFpGetegid\fR:TGid;
.SH DESCRIPTION
\fBFpGetegid\fR returns the effective group ID of the currently running process.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FpGetGid
Return real group ID
.TP
.B FpGetUid
Return current user ID
.TP
.B FpGetEUid
Return effective user ID
.TP
.B FpGetPid
Return current process ID
.TP
.B FpGetPPid
Return parent process ID
.TP
.B fpSetUID
Set the current user ID
.TP
.B FpSetGid
Set the current group ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpgetegid.html\fR on 2015-04-09, 21:56.

