.\" file autogenerated by fpman
.TH "fp-fpgeterrno" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpgeterrno - Retrieve extended error information.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbaseunix.pp\fR, line 43
.SH SYNOPSIS
function \fBfpgeterrno\fR:LongInt;
.SH DESCRIPTION
\fBfpgeterrno\fR returns extended information on the latest error. It is set by all functions that communicate with the kernel or C library.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B fpseterrno
Set extended error information.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpgeterrno.html\fR on 2015-04-09, 21:56.

