.\" file autogenerated by fpman
.TH "fp-fpgetcwd" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpGetcwd - Retrieve the current working directory.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpGetcwd\fR(path:PChar; siz:TSize):PChar;

function \fBFpGetcwd\fR:AnsiString;
.SH DESCRIPTION
\fBfpgetCWD\fR returns the current working directory of the running process. It is returned in \fBPath\fR, which points to a memory location of at least \fBsiz\fR bytes.

If the function is succesful, a pointer to \fBPath\fR is returned, or a string with the result. On error \fBNil\fR or an empty string are returned.


.SH ERRORS
On error \fBNil\fR or an empty string are returned.


.SH SEE ALSO
.TP
.B FpGetPID
Return current process ID
.TP
.B FpGetUID
Return current user ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpgetcwd.html\fR on 2015-04-09, 21:56.

