.\" file autogenerated by fpman
.TH "fp-fpgetuid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpGetuid - Return current user ID
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 48
.SH SYNOPSIS
function \fBFpGetuid\fR:TUid;
.SH DESCRIPTION
\fBFpGetuid\fR returns the real user ID of the currently running process.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FpGetGid
Return real group ID
.TP
.B FpGetEUid
Return effective user ID
.TP
.B FpGetEGid
Return effective group ID
.TP
.B FpGetPid
Return current process ID
.TP
.B FpGetPPid
Return parent process ID
.TP
.B fpSetUID
Set the current user ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpgetuid.html\fR on 2015-04-09, 21:56.

