.\" file autogenerated by fpman
.TH "fp-fpgetsid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpGetsid - Get current session ID
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 57
.SH SYNOPSIS
function \fBFpGetsid\fR(pid:TPid):TPid;
.SH DESCRIPTION
\fBFpGetsid\fR returns the session ID of the process \fBpid\fR. The return value is the session ID of the process. (it equals the PID of the session leader). The process pid must be in the same session as the current process.


.SH ERRORS
On error, -1 is returned, and extended error information can be obtained with \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B FpGetpgrp
Get process group ID
.TP
.B FpGetpid
Return current process ID
.TP
.B FpGetPpid
Return parent process ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpgetsid.html\fR on 2015-04-09, 21:56.

