.\" file autogenerated by fpman
.TH "fp-fpioctl" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpIOCtl - General kernel IOCTL call.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 98
.SH SYNOPSIS
function \fBFpIOCtl\fR(Handle:cint; Ndx:TIOCtlRequest; Data:Pointer):cint;
.SH DESCRIPTION
This is a general interface to the Unix/ linux ioctl call. It performs various operations on the filedescriptor \fBHandle\fR. \fBNdx\fR describes the operation to perform. \fBData\fR points to data needed for the \fBNdx\fR function. The structure of this data is function-dependent, so we don't elaborate on this here. For more information on this, see various manual pages under linux.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpioctl.html\fR on 2015-04-09, 21:56.

