.\" file autogenerated by fpman
.TH "fp-fpkill" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpKill - Send a signal to a process
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 69
.SH SYNOPSIS
function \fBFpKill\fR(pid:TPid; sig:cint):cint;
.SH DESCRIPTION
\fBfpKill\fR sends a signal \fBSig\fR to a process or process group. If \fBPid\fR >0 then the signal is sent to \fBPid\fR, if it equals -1, then the signal is sent to all processes except process 1. If \fBPid\fR <-1 then the signal is sent to process group -Pid.

The return value is zero, except in case three, where the return value is the number of processes to which the signal was sent.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR:

.TP
.B sys_einval
An invalid signal is sent.
.TP
.B sys_esrch
The \fBPid\fR or process group don't exist.
.TP
.B sys_eperm
The effective userid of the current process doesn't math the one of process \fBPid\fR.

.SH SEE ALSO
.TP
.B FpSigAction
Install signal handler
.TP
.B FpSignal
Install signal handler (deprecated)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpkill.html\fR on 2015-04-09, 21:56.

