.\" file autogenerated by fpman
.TH "fp-fplink" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpLink - Create a hard link to a file
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpLink\fR(existing:PChar; newone:PChar):cint;

function \fBFpLink\fR(existing:AnsiString; newone:AnsiString):cint;
.SH DESCRIPTION
\fBfpLink\fR makes \fBNewOne\fR point to the same file als \fBExisting\fR. The two files then have the same inode number. This is known as a 'hard' link. The function returns \fBzero\fR if the call was succesfull, and returns a \fBnon-zero\fR value if the call failed.


.SH ERRORS
The following error codes are returned:

.TP
.B sys_exdev
\fBExisting\fR and \fBNewOne\fR are not on the same filesystem.
.TP
.B sys_eperm
The filesystem containing \fBExisting\fR and \fBNewOne\fR doesn't support linking files.
.TP
.B sys_eaccess
Write access for the directory containing \fBNewOne\fR is disallowed, or one of the directories in \fBExisting\fR or \fBNewOne\fR has no search (=execute) permission.
.TP
.B sys_enoent
A directory entry in \fBExisting\fR or \fBNewOne\fR does not exist or is a symbolic link pointing to a non-existent directory.
.TP
.B sys_enotdir
A directory entry in \fBExisting\fR or \fBNewOne\fR is nor a directory.
.TP
.B sys_enomem
Insufficient kernel memory.
.TP
.B sys_erofs
The files are on a read-only filesystem.
.TP
.B sys_eexist
\fBNewOne\fR already exists.
.TP
.B sys_emlink
\fBExisting\fR has reached maximal link count.
.TP
.B sys_eloop
\fBexisting\fR or \fBNewOne\fR has a reference to a circular symbolic link, i.e. a symbolic link, whose expansion points to itself.
.TP
.B sys_enospc
The device containing \fBNewOne\fR has no room for another entry.
.TP
.B sys_eperm
\fBExisting\fR points to. or.. of a directory.

.SH SEE ALSO
.TP
.B fpSymLink
Create a symbolic link
.TP
.B fpUnLink
Unlink (i.e. remove) a file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfplink.html\fR on 2015-04-09, 21:56.

