.\" file autogenerated by fpman
.TH "fp-fpmkfifo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpMkfifo - Create FIFO (named pipe) in file system
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpMkfifo\fR(path:PChar; Mode:TMode):cint;

function \fBFpMkfifo\fR(path:AnsiString; Mode:TMode):cint;
.SH DESCRIPTION
\fBfpMkFifo\fR creates named a named pipe in the filesystem, with name \fBPath\fR and mode \fBMode\fR.

The function returns zero if the command was succesful, and nonzero if it failed.


.SH ERRORS
The error codes include:

.TP
.B sys_emfile
Too many file descriptors for this process.
.TP
.B sys_enfile
The system file table is full.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpmkfifo.html\fR on 2015-04-09, 21:57.

