.\" file autogenerated by fpman
.TH "fp-fpnanosleep" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpNanoSleep - Suspend process for a short time
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 99
.SH SYNOPSIS
function \fBFpNanoSleep\fR(req:ptimespec; rem:ptimespec):cint;
.SH DESCRIPTION
\fBFpNanoSleep\fR suspends the process till a time period as specified in \fBreq\fR has passed. Then the function returns. If the call was interrupted (e.g. by some signal) then the function may return earlier, and \fBrem\fR will contain the remaining time till the end of the intended period. In this case the return value will be -1, and \fBErrNo\fR will be set to \fBEINTR\fR 

If the function returns without error, the return value is zero.


.SH ERRORS
If an error occurred or the call was interrupted, -1 is returned. Extended error information can be retrieved using \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B FpPause
Wait for a signal to arrive
.TP
.B FpAlarm
Schedule an alarm signal to be delivered

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpnanosleep.html\fR on 2015-04-09, 21:57.

