.\" file autogenerated by fpman
.TH "fp-fpnice" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpNice - Set process priority
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 104
.SH SYNOPSIS
function \fBfpNice\fR(N:cint):cint;
.SH DESCRIPTION
\fBNice\fR adds \fB-N\fR to the priority of the running process. The lower the priority numerically, the less the process is favored. Only the superuser can specify a negative \fBN\fR, i.e. increase the rate at which the process is run.

If the function is succesful, zero is returned. On error, a nonzero value is returned.


.SH ERRORS
Extended error information is returned by the \fBFpGetErrno\fR function.

.TP
.B sys_eperm
A non-superuser tried to specify a negative \fBN\fR, i.e. do a priority increase.

.SH SEE ALSO
.TP
.B FpGetPriority
Return process priority
.TP
.B FpSetPriority
Set process priority

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpnice.html\fR on 2015-04-09, 21:57.

