.\" file autogenerated by fpman
.TH "fp-fpopen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpOpen - Open file and return file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpOpen\fR(path:PChar; flags:cint; Mode:TMode):cint;

function \fBFpOpen\fR(path:PChar; flags:cint):cint;

function \fBFpOpen\fR(path:AnsiString; flags:cint):cint;

function \fBFpOpen\fR(path:AnsiString; flags:cint; Mode:TMode):cint;

function \fBFpOpen\fR(path:string; flags:cint):cint;

function \fBFpOpen\fR(path:string; flags:cint; Mode:TMode):cint;
.SH DESCRIPTION
\fBFpOpen\fR opens a file in \fBPath\fR with flags \fBflags\fR and mode \fBMode\fR One of the following:

.TP
.B O_RdOnly
File is opened Read-only
.TP
.B O_WrOnly
File is opened Write-only
.TP
.B O_RdWr
File is opened Read-Write
.TP 0
The flags may be\fBOR\fR -ed with one of the following constants:

.TP
.B O_Creat
File is created if it doesn't exist.
.TP
.B O_Excl
If the file is opened with \fBO_Creat\fR and it already exists, the call wil fail.
.TP
.B O_NoCtty
If the file is a terminal device, it will NOT become the process' controlling terminal.
.TP
.B O_Trunc
If the file exists, it will be truncated.
.TP
.B O_Append
the file is opened in append mode. \fIBefore each write\fR, the file pointer is positioned at the end of the file.
.TP
.B O_NonBlock
The file is opened in non-blocking mode. No operation on the file descriptor will cause the calling process to wait till.
.TP
.B O_NDelay
Idem as \fBO_NonBlock\fR 
.TP
.B O_Sync
The file is opened for synchronous IO. Any write operation on the file will not return untill the data is physically written to disk.
.TP
.B O_NoFollow
if the file is a symbolic link, the open fails. (linux 2.1.126 and higher only)
.TP
.B O_Directory
if the file is not a directory, the open fails. (linux 2.1.126 and higher only)
.TP 0
\fBPath\fR can be of type \fBPChar\fR or \fBString\fR. The optional \fBmode\fR argument specifies the permissions to set when opening the file. This is modified by the umask setting. The real permissions are \fBMode and not umask\fR. The return value of the function is the filedescriptor, or a negative value if there was an error.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B FpClose
Close file descriptor
.TP
.B FpRead
Read data from file descriptor
.TP
.B FpWrite
Write data to file descriptor
.TP
.B FpFTruncate
Truncate file on certain size.
.TP
.B FpLSeek
Set file pointer position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpopen.html\fR on 2015-04-09, 21:57.

