.\" file autogenerated by fpman
.TH "fp-fppause" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpPause - Wait for a signal to arrive
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 43
.SH SYNOPSIS
function \fBFpPause\fR:cint;
.SH DESCRIPTION
\fBFpPause\fR puts the process to sleep and waits until the application receives a signal. If a signal handler is installed for the received sigal, the handler will be called and after that pause will return control to the process.

For an example, see \fBfpAlarm\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfppause.html\fR on 2015-04-09, 21:57.

