.\" file autogenerated by fpman
.TH "fp-fppipe" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpPipe - Create a set of pipe file handlers
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 37
.SH SYNOPSIS
function \fBFpPipe\fR(\fBvar\fR fildes:TFilDes):cint;
.SH DESCRIPTION
\fBFpPipe\fR creates a pipe, i.e. two file objects, one for input, one for output. The filehandles are returned in the array \fBfildes\fR. The input handle is in the 0-th element of the array, the output handle is in the 1-st element.

The function returns zero if everything went succesfully, a nonzero return value indicates an error.


.SH ERRORS
In case the function fails, the following return values are possible:

.TP
.B sys_emfile
Too many file descriptors for this process.
.TP
.B sys_enfile
The system file table is full.

.SH SEE ALSO
.TP
.B #rtl.unix.POpen
Pipe file to standard input/output of program
.TP
.B fpMkFifo
Create FIFO (named pipe) in file system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfppipe.html\fR on 2015-04-09, 21:57.

