.\" file autogenerated by fpman
.TH "fp-fppoll" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpPoll - Poll a file descriptor for events.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 97
.SH SYNOPSIS
function \fBFpPoll\fR(fds:ppollfd; nfds:cuint; timeout:clong):cint;
.SH DESCRIPTION
\fBfpPoll\fR waits for events on file descriptors. \fBfds\fR points to an array of \fBtpollfd\fR records, each of these records describes a file descriptor on which to wait for events. The number of file descriptors is given by \fBnfds\fR. \fB>timeout\fR specifies the maximum time (in milliseconds) to wait for events.

On timeout, the result value is 0. If an event occurred on some descriptors, then the return value is the number of descriptors on which an event (or error) occured. The \fBrevents\fR field of the \fBtpollfd\fR records will contain the events for the file descriptor it described.


.SH SEE ALSO
.TP
.B tpollfd
Alias for \fBpollfd\fR type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfppoll.html\fR on 2015-04-09, 21:57.

