.\" file autogenerated by fpman
.TH "fp-fppread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FppRead - Positional read: read from file descriptor at a certain position.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpPRead\fR(fd:cint; buf:PChar; nbytes:TSize; offset:TOff):TsSize;

function \fBFppRead\fR(fd:cint; \fBvar\fR buf; nbytes:TSize; offset:TOff):TsSize;
.SH DESCRIPTION
\fBFpPRead\fR reads \fBnbytes\fR bytes from file descriptor \fBfd\fR into buffer \fBbuf\fR starting at offset \fBoffset\fR. \fBOffset\fR is measured from the start of the file. This function can only be used on files, not on pipes or sockets (i.e. any seekable file descriptor).

The function returns the number of bytes actually read, or -1 on error.


.SH ERRORS
On error, -1 is returned.


.SH SEE ALSO
.TP
.B FpReadV
Vector read: Read into multiple buffers
.TP
.B FpPWrite
Positional write: write to file descriptor at a certain position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfppread.html\fR on 2015-04-09, 21:57.

