.\" file autogenerated by fpman
.TH "fp-fpreadv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpReadV - Vector read: Read into multiple buffers
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 87
.SH SYNOPSIS
function \fBFpReadV\fR(fd:cint; \fBconst\fR iov:piovec; iovcnt:cint):TsSize;
.SH DESCRIPTION
\fBFpReadV\fR reads data from file descriptor \fBfd\fR and writes it into \fBiovcnt\fR buffers described by the \fBtiovec\fR buffers pointed to by \fBiov\fR. It works like \fBfpRead\fR only on multiple buffers.


.SH ERRORS
On error, -1 is returned.


.SH SEE ALSO
.TP
.B FpWriteV
Vector write: Write from multiple buffers to a file descriptor
.TP
.B FpPWrite
Positional write: write to file descriptor at a certain position.
.TP
.B FpPRead
Positional read: read from file descriptor at a certain position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpreadv.html\fR on 2015-04-09, 21:57.

