.\" file autogenerated by fpman
.TH "fp-fpreaddir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpReaddir - Read entry from directory
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 72
.SH SYNOPSIS
function \fBFpReaddir\fR(\fBvar\fR dirp:Dir):pDirent;
.SH DESCRIPTION
\fBFpReadDir\fR reads the next entry in the directory pointed to by \fBdirp\fR. It returns a \fBpdirent\fR pointer to a \fBdirent\fR record describing the entry. If the next entry can't be read, \fBNil\fR is returned.

For an example, see \fBFpOpenDir\fR.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B FpCloseDir
Close directory file descriptor
.TP
.B FpOpenDir
Open a directory for reading

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpreaddir.html\fR on 2015-04-09, 21:57.

