.\" file autogenerated by fpman
.TH "fp-fps_isreg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpS_ISREG - Is file a regular file
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 86
.SH SYNOPSIS
function \fBfpS_ISREG\fR(m:TMode):Boolean;
.SH DESCRIPTION
\fBFpS_ISREG\fR checks the file mode \fBm\fR to see whether the file is a regular file. If so it returns \fBTrue\fR 


.SH SEE ALSO
.TP
.B FpFStat
Retrieve file information about a file descriptor.
.TP
.B FpS_ISFIFO
Is file a FIFO
.TP
.B FpS_ISLNK
Is file a symbolic link
.TP
.B FpS_ISCHR
Is file a character device
.TP
.B FpS_ISBLK
Is file a block device
.TP
.B FpS_ISDIR
Is file a directory
.TP
.B FPS_ISSOCK
Is file a unix socket

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfps_isreg.html\fR on 2015-04-09, 21:56.

