.\" file autogenerated by fpman
.TH "fp-fps_isblk" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpS_ISBLK - Is file a block device
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 85
.SH SYNOPSIS
function \fBfpS_ISBLK\fR(m:TMode):Boolean;
.SH DESCRIPTION
\fBFpS_ISBLK\fR checks the file mode \fBm\fR to see whether the file is a block device file. If so it returns \fBTrue\fR.


.SH SEE ALSO
.TP
.B FpFStat
Retrieve file information about a file descriptor.
.TP
.B FpS_ISLNK
Is file a symbolic link
.TP
.B FpS_ISREG
Is file a regular file
.TP
.B FpS_ISDIR
Is file a directory
.TP
.B FpS_ISCHR
Is file a character device
.TP
.B FpS_ISFIFO
Is file a FIFO
.TP
.B FpS_ISSOCK
Is file a unix socket

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfps_isblk.html\fR on 2015-04-09, 21:56.

