.\" file autogenerated by fpman
.TH "fp-fpsettimeofday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpsettimeofday - Set kernel time
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 111
.SH SYNOPSIS
function \fBfpsettimeofday\fR(tp:ptimeval; tzp:ptimezone):cint;
.SH DESCRIPTION
\fBFpSetTimeOfDay\fR sets the kernel time to the number of seconds since 00:00, January 1 1970, GMT specified in the \fBtp\fR record. This time NOT corrected any way, not taking into account timezones, daylight savings time and so on.

It is simply a wrapper to the kernel system call.


.SH SEE ALSO
.TP
.B #rtl.unix.FPGetTimeOfDay
Return kernel time of day in GMT

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsettimeofday.html\fR on 2015-04-09, 21:57.

