.\" file autogenerated by fpman
.TH "fp-fpselect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpSelect - Wait for events on file descriptors
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFPSelect\fR(N:cint; readfds:pFDSet; writefds:pFDSet; exceptfds:pFDSet; TimeOut:ptimeval):cint;

function \fBfpSelect\fR(N:cint; readfds:pFDSet; writefds:pFDSet; exceptfds:pFDSet; TimeOut:cint):cint;

function \fBfpSelect\fR(\fBvar\fR T:Text; TimeOut:ptimeval):cint;

function \fBfpSelect\fR(\fBvar\fR T:Text; TimeOut:time_t):cint;
.SH DESCRIPTION
\fBFpSelect\fR checks one of the file descriptors in the \fBFDSets\fR to see if the following I/O operation on the file descriptors will block.

\fBreadfds, writefds\fR and \fBexceptfds\fR are pointers to arrays of 256 bits. If you want a file descriptor to be checked, you set the corresponding element in the array to 1. The other elements in the array must be set to zero. Three arrays are passed : The entries in \fBreadfds\fR are checked to see if the following read operation will block. The entries in \fBwritefds\fR are checked to see if the following write operation will block, while entries in \fBexceptfds\fR are cheked to see if an exception occorred on them.

You can use the functions \fBfpFD_ZERO\fR, \fBfpFD_Clr\fR, \fBfpFD_Set\fR or \fBfpFD_IsSet\fR to manipulate the individual elements of a set.

The pointers can be \fBNil\fR.

N is the value of the largest file descriptor in one of the sets, + 1. In other words, it is the position of the last bit which is set in the array of bits.

\fBTimeOut\fR can be used to set a time limit. If \fBTimeOut\fR can be two types :


\fB1.\fR \fBTimeOut\fR is of type \fBptimeval\fR and contains a zero time, the call returns immediately. If \fBTimeOut\fR is \fBNil\fR, the kernel will wait forever, or until a status changed.

\fB2.\fR \fBTimeOut\fR is of type \fBcint\fR. If it is -1, this has the same effect as a \fBTimeout\fR of type \fBPTime\fR which is \fBNil\fR. Otherwise, \fBTimeOut\fR contains a time in milliseconds.

When the TimeOut is reached, or one of the file descriptors has changed, the \fBSelect\fR call returns. On return, it will have modified the entries in the array which have actually changed, and it returns the number of entries that have been changed. If the timout was reached, and no decsriptor changed, zero is returned; The arrays of indexes are undefined after that. On error, -1 is returned.

The variant with the text file will execute the \fBFpSelect\fR call on the file descriptor associated with the text file \fBT\fR 


.SH ERRORS
On error, the function returns -1. Extended error information can be retrieved using \fBfpGetErrno\fR.

.TP
.B SYS_EBADF
An invalid descriptor was specified in one of the sets.
.TP
.B SYS_EINTR
A non blocked signal was caught.
.TP
.B SYS_EINVAL
\fBN\fR is negative or too big.
.TP
.B SYS_ENOMEM
\fBSelect\fR was unable to allocate memory for its internal tables.

.SH SEE ALSO
.TP
.B fpFD_ZERO
Clear all file descriptors in set
.TP
.B fpFD_Clr
Clears a filedescriptor in a set
.TP
.B fpFD_Set
Set a filedescriptor in a set
.TP
.B fpFD_IsSet
Check whether a filedescriptor is set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpselect.html\fR on 2015-04-09, 21:57.

