.\" file autogenerated by fpman
.TH "fp-fpsetuid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpSetuid - Set the current user ID
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 52
.SH SYNOPSIS
function \fBFpSetuid\fR(uid:TUid):cint;
.SH DESCRIPTION
\fBfpSetUID\fR sets the user ID of the current process. This call will only work if it is executed as root, or the program is setuid root.

On success, zero is returned, on error -1 is returned.


.SH ERRORS
Extended error information can be retrieved with \fBfpGetErrNo\fR.


.SH SEE ALSO
.TP
.B FpGetGid
Return real group ID
.TP
.B FpGetUid
Return current user ID
.TP
.B FpGetEUid
Return effective user ID
.TP
.B FpGetEGid
Return effective group ID
.TP
.B FpGetPid
Return current process ID
.TP
.B FpGetPPid
Return parent process ID
.TP
.B FpSetGid
Set the current group ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsetuid.html\fR on 2015-04-09, 21:57.

