.\" file autogenerated by fpman
.TH "fp-fpseterrno" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpseterrno - Set extended error information.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbaseunix.pp\fR, line 44
.SH SYNOPSIS
procedure \fBfpseterrno\fR(err:LongInt);
.SH DESCRIPTION
\fBfpseterrno\fR sets the extended information on the latest error. It is called by all functions that communicate with the kernel or C library.

Unless a direct kernel call is performed, there should never be any need to call this function.


.SH SEE ALSO
.TP
.B fpgeterrno
Retrieve extended error information.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpseterrno.html\fR on 2015-04-09, 21:57.

