.\" file autogenerated by fpman
.TH "fp-fpsetrlimit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpSetRLimit - Set process resource limits
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 114
.SH SYNOPSIS
function \fBFpSetRLimit\fR(Resource:cint; rlim:PRLimit):cint;
.SH DESCRIPTION
\fBFpGetRLimit\fR sets the resource limits for the current process: \fBresource\fR determines the resource of which the kernel should set the limits (one of the many \fBRLIMIT_*\fR constants). \fBrlim\fR should point to a \fBTRLimit\fR record which contains the new limits for the resource indicated in \fBresource\fR.

The function returns zero if the resource limits were successfully set.


.SH ERRORS
On error, -1 is returned and \fBfpgeterrno\fR can be used to retrieve the error code.


.SH SEE ALSO
.TP
.B FpGetRLimit
Get process resource limits

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsetrlimit.html\fR on 2015-04-09, 21:57.

