.\" file autogenerated by fpman
.TH "fp-fpsigprocmask" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpSigProcMask - Set list of blocked signals
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpSigProcMask\fR(how:cint; nset:psigset; oset:psigset):cint;

function \fBFpSigProcMask\fR(how:cint; nset:tsigset; \fBvar\fR oset:tsigset):cint;
.SH DESCRIPTION
Changes the list of currently blocked signals. The behaviour of the call depends on \fBHow\fR :

.TP
.B SIG_BLOCK
The set of blocked signals is the union of the current set and the \fBnset\fR argument.
.TP
.B SIG_UNBLOCK
The signals in \fBnset\fR are removed from the set of currently blocked signals.
.TP
.B SIG_SETMASK
The list of blocked signals is set so \fBnset\fR.
.TP 0
If \fBoset\fR is non-nil, then the old set is stored in it.


.SH ERRORS
\fBErrno\fR is used to report errors.

.TP
.B sys_efault
\fBoset\fR or \fBnset\fR point to an adress outside the range of the process.
.TP
.B sys_eintr
System call was interrupted.

.SH SEE ALSO
.TP
.B fpSigAction
Install signal handler
.TP
.B fpSigPending
Return set of currently pending signals
.TP
.B fpSigSuspend
Set signal mask and suspend process till signal is received
.TP
.B fpKill
Send a signal to a process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsigprocmask.html\fR on 2015-04-09, 21:56.

