.\" file autogenerated by fpman
.TH "fp-fpsigemptyset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpsigEmptySet - Clear all signals from signal set.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 78
.SH SYNOPSIS
function \fBFpsigEmptySet\fR(\fBvar\fR nset:tsigset):cint;
.SH DESCRIPTION
\fBFpSigEmptySet\fR clears all signals from the signal set \fBnset\fR.


.SH ERRORS
None. This function always returns zero.


.SH SEE ALSO
.TP
.B FpSigFillSet
Set all signals in signal set.
.TP
.B FpSigAddSet
Set a signal in a signal set.
.TP
.B FpSigDelSet
Remove a signal from a signal set.
.TP
.B FpSigIsMember
Check whether a signal appears in a signal set.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsigemptyset.html\fR on 2015-04-09, 21:57.

