.\" file autogenerated by fpman
.TH "fp-fpsigpending" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpSigPending - Return set of currently pending signals
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 25
.SH SYNOPSIS
function \fBFpSigPending\fR(\fBvar\fR nset:tsigset):cint;
.SH DESCRIPTION
\fBfpSigpending\fR allows the examination of pending signals (which have been raised while blocked.) The signal mask of pending signals is returned.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B fpSigAction
Install signal handler
.TP
.B fpSigProcMask
Set list of blocked signals
.TP
.B fpSigSuspend
Set signal mask and suspend process till signal is received
.TP
.B fpSignal
Install signal handler (deprecated)
.TP
.B fpKill
Send a signal to a process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsigpending.html\fR on 2015-04-09, 21:56.

