.\" file autogenerated by fpman
.TH "fp-fpsignal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpSignal - Install signal handler (deprecated)
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 51
.SH SYNOPSIS
function \fBFpSignal\fR(signum:LongInt; Handler:signalhandler):signalhandler;
.SH DESCRIPTION
\fBFPSignal\fR installs a new signal handler (specified by \fBHandler\fR) for signal \fBSigNum\fR.

This call has a subset of the functionality provided by the \fBFpSigAction\fR call. The return value for \fBFpSignal\fR is the old signal handler, or nil on error.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.

.TP
.B SIG_ERR
An error occurred.

.SH SEE ALSO
.TP
.B FpSigAction
Install signal handler
.TP
.B FpKill
Send a signal to a process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsignal.html\fR on 2015-04-09, 21:56.

