.\" file autogenerated by fpman
.TH "fp-fpsigaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FPSigaction - Install signal handler
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 95
.SH SYNOPSIS
function \fBFPSigaction\fR(sig:cint; act:psigactionrec; oact:psigactionrec):cint;
.SH DESCRIPTION
\fBFPSigaction\fR changes the action to take upon receipt of a signal. \fBAct\fR and \fBOact\fR are pointers to a \fBSigActionRec\fR record. \fBSig\fR specifies the signal, and can be any signal except SIGKILL or SIGSTOP.

If \fBAct\fR is non-nil, then the new action for signal \fBSig\fR is taken from it. If \fBOAct\fR is non-nil, the old action is stored there. \fBSa_Handler\fR may be \fBSIG_DFL\fR for the default action or \fBSIG_IGN\fR to ignore the signal. \fBSa_Mask\fR Specifies which signals should be ignord during the execution of the signal handler. \fBSa_Flags\fR Speciefies a series of flags which modify the behaviour of the signal handler. You can 'or' none or more of the following :

.TP
.B SA_NOCLDSTOP
If \fBsig\fR is SIGCHLD do not receive notification when child processes stop.
.TP
.B SA_ONESHOT or SA_RESETHAND
Restore the signal action to the default state once the signal handler has been called.
.TP
.B SA_RESTART
For compatibility with BSD signals.
.TP
.B SA_NOMASK or SA_NODEFER
Do not prevent the signal from being received from within its own signal handler.

.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.

.TP
.B sys_einval
an invalid signal was specified, or it was SIGKILL or SIGSTOP.
.TP
.B sys_efault
\fBAct,OldAct\fR point outside this process address space
.TP
.B sys_eintr
System call was interrupted.

.SH SEE ALSO
.TP
.B FpSigProcMask
Set list of blocked signals
.TP
.B FpSigPending
Return set of currently pending signals
.TP
.B FpSigSuspend
Set signal mask and suspend process till signal is received
.TP
.B FpKill
Send a signal to a process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsigaction.html\fR on 2015-04-09, 21:57.

