.\" file autogenerated by fpman
.TH "fp-fpsigaddset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpSigAddSet - Set a signal in a signal set.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 80
.SH SYNOPSIS
function \fBFpSigAddSet\fR(\fBvar\fR nset:tsigset; signo:cint):cint;
.SH DESCRIPTION
\fBFpSigAddSet\fR adds signal \fBSigno\fR to the signal set \fBnset\fR. The function returns 0 on success.


.SH ERRORS
If an invalid signal number is given, -1 is returned.


.SH SEE ALSO
.TP
.B FpSigEmptySet
Clear all signals from signal set.
.TP
.B FpSigFillSet
Set all signals in signal set.
.TP
.B FpSigDelSet
Remove a signal from a signal set.
.TP
.B FpSigIsMember
Check whether a signal appears in a signal set.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsigaddset.html\fR on 2015-04-09, 21:57.

