.\" file autogenerated by fpman
.TH "fp-fpsigtimedwait" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpSigTimedWait - Wait for signal, with timeout
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 28
.SH SYNOPSIS
function \fBFpSigTimedWait\fR(\fBconst\fR sigset:tsigset; info:psiginfo; timeout:ptimespec):cint;
.SH DESCRIPTION
\fBFpSigTimedWait\fR will suspend the current thread and wait for one of the signals in \fBsigset\fR to be delivered. information on the delivered signal is placed in the location provided by \fBinfo\fR (or in info itself, if the \fBVar\fR variant of the call is used). If the signal is not delivered within the time limit set in \fBtimeout\fR, then the call will return -1, and \fBfpGetErrno\fR will return EAGAIN.

On success, the signal number is returned.


.SH ERRORS
On error, -1 is returned, and extended error information can be obtained with \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B FpSigSuspend
Set signal mask and suspend process till signal is received

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsigtimedwait.html\fR on 2015-04-09, 21:56.

