.\" file autogenerated by fpman
.TH "fp-fpstat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpStat - Retrieve file information about a file descriptor.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpStat\fR(path:PChar; \fBvar\fR buf:Stat):cint;

function \fBFpStat\fR(path:AnsiString; \fBvar\fR buf:Stat):cint;

function \fBFpStat\fR(path:string; \fBvar\fR buf:Stat):cint;
.SH DESCRIPTION
\fBFpFStat\fR gets information about the file specified in \fBPath\fR, and stores it in \fBInfo\fR, which is of type \fBstat\fR. The function returns zero if the call was succesfull, a nonzero return value indicates failure.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.

.TP
.B sys_enoent
\fBPath\fR does not exist.

.SH SEE ALSO
.TP
.B FpStat
Retrieve file information about a file descriptor.
.TP
.B FpLStat
Return information about symbolic link. Do not follow the link

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpstat.html\fR on 2015-04-09, 21:56.

