.\" file autogenerated by fpman
.TH "fp-fpsymlink" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpSymlink - Create a symbolic link
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 101
.SH SYNOPSIS
function \fBfpSymlink\fR(oldname:PChar; newname:PChar):cint;
.SH DESCRIPTION
\fBSymLink\fR makes \fBNewName\fR point to the file in \fBOldName\fR, which doesn't necessarily exist. The two files DO NOT have the same inode number. This is known as a 'soft' link.

The permissions of the link are irrelevant, as they are not used when following the link. Ownership of the file is only checked in case of removal or renaming of the link.

The function returns zero if the call was succesful, a nonzero value if the call failed.


.SH ERRORS
Extended error information is returned by the \fBFpGetErrno\fR function.

.TP
.B sys_eperm
The filesystem containing oldpath and newpath does not support linking files.
.TP
.B sys_eaccess
Write access for the directory containing \fBNewpath\fR is disallowed, or one of the directories in \fBOldPath\fR or \fBNewPath\fR has no search (=execute) permission.
.TP
.B sys_enoent
A directory entry in \fBOldPath\fR or \fBNewPath\fR does not exist or is a symbolic link pointing to a non-existent directory.
.TP
.B sys_enotdir
A directory entry in \fBOldPath\fR or \fBNewPath\fR is nor a directory.
.TP
.B sys_enomem
Insufficient kernel memory.
.TP
.B sys_erofs
The files are on a read-only filesystem.
.TP
.B sys_eexist
\fBNewPath\fR already exists.
.TP
.B sys_eloop
\fBOldPath\fR or \fBNewPath\fR has a reference to a circular symbolic link, i.e. a symbolic link, whose expansion points to itself.
.TP
.B sys_enospc
The device containing \fBNewPath\fR has no room for another entry.

.SH SEE ALSO
.TP
.B FpLink
Create a hard link to a file
.TP
.B FpUnLink
Unlink (i.e. remove) a file.
.TP
.B FpReadLink
Read destination of symbolic link

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsymlink.html\fR on 2015-04-09, 21:56.

