.\" file autogenerated by fpman
.TH "fp-fptimes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpTimes - Return execution times for the current process
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 40
.SH SYNOPSIS
function \fBFpTimes\fR(\fBvar\fR buffer:tms):TClock;
.SH DESCRIPTION
\fBfpTimes\fR stores the execution time of the current process and child processes in \fBbuffer\fR.

The return value (on linux) is the number of clock ticks since boot time. On error, -1 is returned, and extended error information can be retrieved with \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B fpUTime
Set access and modification times of a file (touch).

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfptimes.html\fR on 2015-04-09, 21:56.

