.\" file autogenerated by fpman
.TH "fp-fpumask" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpUmask - Set file creation mask.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 31
.SH SYNOPSIS
function \fBFpUmask\fR(cmask:TMode):TMode;
.SH DESCRIPTION
\fBfpUmask\fR changes the file creation mask for the current user to \fBcmask\fR. The current mask is returned.


.SH SEE ALSO
.TP
.B fpChmod
Change file permission bits

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpumask.html\fR on 2015-04-09, 21:56.

