.\" file autogenerated by fpman
.TH "fp-fpuname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpUname - Return system name.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 70
.SH SYNOPSIS
function \fBFpUname\fR(\fBvar\fR name:UtsName):cint;
.SH DESCRIPTION
\fBUname\fR gets the name and configuration of the current linux kernel, and returns it in the \fBname\fR record.

On success, 0 is returned, on error, -1 is returned.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B FpUTime
Set access and modification times of a file (touch).

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpuname.html\fR on 2015-04-09, 21:56.

