.\" file autogenerated by fpman
.TH "fp-fputime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpUtime - Set access and modification times of a file (touch).
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpUtime\fR(path:PChar; times:pUtimBuf):cint;

function \fBFpUtime\fR(path:AnsiString; times:pUtimBuf):cint;
.SH DESCRIPTION
\fBFpUtime\fR sets the access and modification times of the file specified in \fBPath\fR. the \fBtimes\fR record contains 2 fields, \fBactime\fR, and \fBmodtime\fR, both of type \fBtime_t\fR (commonly a longint). They should be filled with an epoch-like time, specifying, respectively, the last access time, and the last modification time. For some filesystem (most notably, FAT), these times are the same.

The function returns zero on success, a nonzero return value indicates failure.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.

.TP
.B sys_eaccess
One of the directories in \fBPath\fR has no search (=execute) permission.
.TP
.B sys_enoent
A directory entry in \fBPath\fR does not exist or is a symbolic link pointing to a non-existent directory.
.TP 0
Other errors may occur, but aren't documented.


.SH SEE ALSO
.TP
.B FpTime
Return the current unix time
.TP
.B FpChown
Change owner of file
.TP
.B FpAccess
Check file access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfputime.html\fR on 2015-04-09, 21:56.

