.\" file autogenerated by fpman
.TH "fp-fpwaitpid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpWaitPid - Wait for a process to terminate
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpWaitpid\fR(pid:TPid; stat_loc:pcint; options:cint):TPid;

function \fBFpWaitPid\fR(pid:TPid; \fBvar\fR Status:cint; Options:cint):TPid;
.SH DESCRIPTION
\fBfpWaitPid\fR waits for a child process with process ID \fBPid\fR to exit. The value of \fBPid\fR can be one of the following:

.TP
.B Pid < -1
Causes \fBfpWaitPid\fR to wait for any child process whose process group ID equals the absolute value of \fBpid\fR.
.TP
.B Pid = -1
Causes \fBfpWaitPid\fR to wait for any child process.
.TP
.B Pid = 0
Causes \fBfpWaitPid\fR to wait for any child process whose process group ID equals the one of the calling process.
.TP
.B Pid > 0
Causes \fBfpWaitPid\fR to wait for the child whose process ID equals the value of \fBPid\fR.
.TP 0
The \fBOptions\fR parameter can be used to specify further how \fBfpWaitPid\fR behaves:

.TP
.B WNOHANG
Causes \fBfpWaitpid\fR to return immediately if no child hasexited.
.TP
.B WUNTRACED
Causes \fBfpWaitPid\fR to return also for children which are stopped, but whose status has not yet been reported.
.TP
.B __WCLONE
Causes \fBfpWaitPid\fR also to wait for threads created by the #rtl.linux.Clone call.
.TP 0
The exit status of the process that caused \fBfpWaitPID\fR is reported in \fBstat_loc\fR or \fBStatus\fR.

Upon return, it returns the process id of the process that exited, 0 if no process exited, or -1 in case of failure.

For an example, see \fBfpFork\fR.


.SH ERRORS
Extended error information can be retrieved using \fBfpgetErrno\fR.


.SH SEE ALSO
.TP
.B fpFork
Create child process
.TP
.B fpExecve
Execute process using environment
.TP
.B fpWait
Wait for a child to exit.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpwaitpid.html\fR on 2015-04-09, 21:56.

