.\" file autogenerated by fpman
.TH "fp-fpwait" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpWait - Wait for a child to exit.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 67
.SH SYNOPSIS
function \fBFpWait\fR(\fBvar\fR stat_loc:cint):TPid;
.SH DESCRIPTION
\fBfpWait\fR suspends the current process and waits for any child to exit or stop due to a signal. It reports the exit status of the exited child in \fBstat_loc\fR.

The return value of the function is the process ID of the child that exited, or -1 on error.


.SH ERRORS
Extended error information can be retrieved using \fBfpgetErrno\fR.


.SH SEE ALSO
.TP
.B fpFork
Create child process
.TP
.B fpExecve
Execute process using environment
.TP
.B fpWaitPid
Wait for a process to terminate

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpwait.html\fR on 2015-04-09, 21:56.

