.\" file autogenerated by fpman
.TH "fp-fpwrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpWrite - Write data to file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR
.SH SYNOPSIS
function \fBFpWrite\fR(fd:cint; buf:PChar; nbytes:TSize):TsSize;

function \fBFpWrite\fR(fd:cint; \fBconst\fR buf; nbytes:TSize):TsSize;
.SH DESCRIPTION
\fBFpWrite\fR writes at most \fBnbytes\fR bytes from \fBbuf\fR to file descriptor \fBfd\fR.

The function returns the number of bytes actually written, or -1 if an error occurred.


.SH ERRORS
Extended error information can be retrieved using \fBfpGetErrno\fR.


.SH SEE ALSO
.TP
.B FpOpen
Open file and return file descriptor
.TP
.B FpClose
Close file descriptor
.TP
.B FpRead
Read data from file descriptor
.TP
.B FpFTruncate
Truncate file on certain size.
.TP
.B FpLSeek
Set file pointer position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpwrite.html\fR on 2015-04-09, 21:56.

