.\" file autogenerated by fpman
.TH "fp-fpwritev" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FpWriteV - Vector write: Write from multiple buffers to a file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxh.inc\fR, line 90
.SH SYNOPSIS
function \fBFpWriteV\fR(fd:cint; \fBconst\fR iov:piovec; iovcnt:cint):TsSize;
.SH DESCRIPTION
\fBFpWriteV\fR writes data to file descriptor \fBfd\fR. The data is taken from \fBiovcnt\fR buffers described by the \fBtiovec\fR buffers pointed to by \fBiov\fR. It works like \fBfpWrite\fR only from multiple buffers.


.SH ERRORS
On error, -1 is returned.


.SH SEE ALSO
.TP
.B FpReadV
Vector read: Read into multiple buffers
.TP
.B FpPWrite
Positional write: write to file descriptor at a certain position.
.TP
.B FpPRead
Positional read: read from file descriptor at a certain position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpwritev.html\fR on 2015-04-09, 21:56.

