.\" file autogenerated by fpman
.TH "fp-freeshellargv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FreeShellArgV - Free the result of a CreateShellArgV function
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBgenfunch.inc\fR, line 21
.SH SYNOPSIS
procedure \fBFreeShellArgV\fR(p:PPChar);
.SH DESCRIPTION
\fBFreeShellArgV\fR frees the memory pointed to by \fBP\fR, which was allocated by a call to \fBCreateShellArgV\fR.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH ERRORS
None.


.SH SEE ALSO
.TP
.B CreateShellArgV
Create a null-terminated array of strings from a command-line string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfreeshellargv.html\fR on 2015-04-09, 21:56.

