.\" file autogenerated by fpman
.TH "fp-iovec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
iovec - IO buffer structure
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBostypes.inc\fR, line 346
.SH SYNOPSIS
\fBtype\fR iovec = \fBrecord\fR
  iov_base: \fBpointer\fR; // Location of the buffer
  iov_len: \fBsize_t\fR;   // Length of the buffer
.br
\fBend\fR;
.SH DESCRIPTION
\fBiovec\fR is used in \fBfpreadv\fR for IO to multiple buffers to describe a buffer location.


.SH SEE ALSO
.TP
.B fpreadv
Vector read: Read into multiple buffers
.TP
.B fpwritev
Vector write: Write from multiple buffers to a file descriptor

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiovec.html\fR on 2015-04-09, 21:57.

