.\" file autogenerated by fpman
.TH "fp-kernel_uid_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
kernel_uid_t - Kernel user ID type
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBostypes.inc\fR, line 149
.SH SYNOPSIS
\fBtype\fR kernel_uid_t = cuint;
.SH DESCRIPTION
\fBkernel_uid_t\fR may differ from the libc type used to describe user IDs.


.SH SEE ALSO
.TP
.B kernel_mode_t
Kernel mode type
.TP
.B kernel_gid_t
Kernel group ID type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBkernel_uid_t.html\fR on 2015-04-09, 21:57.

