.\" file autogenerated by fpman
.TH "fp-pstatfs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
pstatfs - Pointer to \fBstatfs\fR type
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBaliasptp.inc\fR, line 77
.SH SYNOPSIS
\fBtype\fR pstatfs = UnixType.PStatFs;
.SH DESCRIPTION
This is an alias for the type defined in the \fB#rtl.unixtype\fR unit.


.SH SEE ALSO
.TP
.B #rtl.unixtype.tstatfs
Record describing a file system in the unix.fpstatfs call.
.TP
.B #rtl.ctypes
Common C type definitions

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpstatfs.html\fR on 2015-04-09, 21:57.

