.\" file autogenerated by fpman
.TH "fp-rlim_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
rlim_t - TRLimit record field type
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBostypes.inc\fR, line 338
.SH SYNOPSIS
\fBtype\fR rlim_t = culong;
.SH DESCRIPTION
\fBrlim_t\fR is used as the type for the various fields in the \fBTRLimit\fR record.


.SH SEE ALSO
.TP
.B TRLimit
Structure to return \fBRLimit\fR data in.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrlim_t.html\fR on 2015-04-09, 21:57.

