.\" file autogenerated by fpman
.TH "fp-sa_onstack" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SA_ONSTACK - Call the signal handler on an alternate signal stack
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBsignal.inc\fR, line 35
.SH SYNOPSIS
\fBconst\fR SA_ONSTACK = $08000000;

.SH DESCRIPTION
\fBSA_ONSTACK\fR is used in the \fBfpsigaction\fR to indicate the signal handler must be called on an alternate signal stack provided by \fBsigaltstack\fR(2) If an alternate stack is not available, the default stack will be used.


.SH SEE ALSO
.TP
.B fpsigaction
Install signal handler

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsa_onstack.html\fR on 2015-04-09, 21:56.

