.\" file autogenerated by fpman
.TH "fp-sigactionhandler_t" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sigactionhandler_t - Standard signal action handler prototype
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBsignal.inc\fR, line 187
.SH SYNOPSIS
\fBtype\fR sigactionhandler_t = \fBprocedure (


 signal: LongInt;


 info: psiginfo;


 context: PSigContext


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsigactionhandler_t.html\fR on 2015-04-09, 21:56.

