.\" file autogenerated by fpman
.TH "fp-sigactionrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sigactionrec - Record used in fpSigAction call.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBsignal.inc\fR, line 208
.SH SYNOPSIS
\fBtype\fR sigactionrec = \fBrecord\fR
  sa_handler: \fBsigactionhandler_t\fR;    // Funcion called when signal is triggered.
  sa_flags: \fBculong\fR;                  // Flags for SigAction
  sa_restorer: \fBsigrestorerhandler_t\fR; // Obsolete, don't use
  sa_mask: \fBsigset_t\fR;                 // Signal mask.
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsigactionrec.html\fR on 2015-04-09, 21:56.

