.\" file autogenerated by fpman
.TH "fp-stat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Stat - Record describing an inode (file) in the FPFstat call.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBstat.inc\fR, line 18
.SH SYNOPSIS
\fBtype\fR Stat = \fBpacked record\fR
  \fBcase\fR Byte\fB of\fR


 0: \fBdev\fR;  // Device number
  \fBcase\fR  __pad0: \fB\\fBarray\\fR\fR;   // Pad bytes, do not use
  \fBcase\fR  __ino: \fBCardinal\fR;         // Inode number
  \fBcase\fR  mode: \fBCardinal\fR;          // File mode
  \fBcase\fR  nlink: \fBCardinal\fR;         // Number of links to file.
  \fBcase\fR  uid: \fBCardinal\fR;           // File owner UID
  \fBcase\fR  gid: \fBCardinal\fR;           // File owner GID
  \fBcase\fR  rdev: \fBQWord\fR;
  \fBcase\fR  __pad3: \fB\\fBarray\\fR\fR;   // Pad bytes, do not use
  \fBcase\fR  size: \fBQWord\fR;             // File size
  \fBcase\fR  blksize: \fBCardinal\fR;       // Block size
  \fBcase\fR  blocks: \fBQWord\fR;           // Number of blocks used
  \fBcase\fR  atime: \fBCardinal\fR;         // Last access time
  \fBcase\fR  atime_nsec: \fBCardinal\fR;    // Last access time, nano seconds part
  \fBcase\fR  mtime: \fBCardinal\fR;         // Last modification time.
  \fBcase\fR  mtime_nsec: \fBCardinal\fR;    // Last modification time, nano seconds part
  \fBcase\fR  ctime: \fBCardinal\fR;         // Creation time
  \fBcase\fR  ctime_nsec: \fBCardinal\fR;    // Creation time, nano seconds part
  \fBcase\fR  ino: \fBQWord\fR;              // Inode number of file
  \fBcase\fR  ;
  \fBcase\fR  1: \fBst_dev\fR;               // Device number
  \fBcase\fR  __pad0_: \fB\\fBarray\\fR\fR;  // Alignment padding.
  \fBcase\fR  __st_ino_: \fBCardinal\fR;     // Inode number
  \fBcase\fR  st_mode: \fBCardinal\fR;       // File mode
  \fBcase\fR  st_nlink: \fBCardinal\fR;      // Number of hard links
  \fBcase\fR  st_uid: \fBCardinal\fR;        // File owner User ID
  \fBcase\fR  st_gid: \fBCardinal\fR;        // File owner group ID
  \fBcase\fR  st_rdev: \fBQWord\fR;          // ??
  \fBcase\fR  __pad3_: \fB\\fBarray\\fR\fR;  // Alignment padding.
  \fBcase\fR  st_size: \fBQWord\fR;          // File size in bytes
  \fBcase\fR  st_blksize: \fBCardinal\fR;    // Block size
  \fBcase\fR  st_blocks: \fBQWord\fR;        // Number of blocks
  \fBcase\fR  st_atime: \fBCardinal\fR;      // Last file access time
  \fBcase\fR  st_atime_nsec: \fBCardinal\fR; // Access time with nanosecond precision
  \fBcase\fR  st_mtime: \fBCardinal\fR;      // Last file modification time
  \fBcase\fR  st_mtime_nsec: \fBCardinal\fR; // Modification time with nanosecond precision
  \fBcase\fR  st_ctime: \fBCardinal\fR;      // File creation time
  \fBcase\fR  st_ctime_nsec: \fBCardinal\fR; // Create time with nanosecond precision
  \fBcase\fR  st_ino: \fBQWord\fR;           // Inode number
  \fBcase\fR  ;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstat.html\fR on 2015-04-09, 21:56.

