.\" file autogenerated by fpman
.TH "fp-tfpreg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tfpreg - Record describing floating point register in signal handler.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBsighndh.inc\fR, line 21
.SH SYNOPSIS
\fBtype\fR tfpreg = \fBrecord\fR
  significand: \fB\\fBarray\\fR\fR; // Decimal part of floating point value
  exponent: \fBWord\fR;             // Exponent of floating point value
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpreg.html\fR on 2015-04-09, 21:57.

