.\" file autogenerated by fpman
.TH "fp-tfpstate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tfpstate - Record describing floating point unit in signal handler.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBsighndh.inc\fR, line 27
.SH SYNOPSIS
\fBtype\fR tfpstate = \fBrecord\fR
  cw: \fBCardinal\fR;
  sw: \fBCardinal\fR;
  tag: \fBCardinal\fR;
  ipoff: \fBCardinal\fR;
  cssel: \fBCardinal\fR;
  dataoff: \fBCardinal\fR;
  datasel: \fBCardinal\fR;
  st: \fB\\fBarray\\fR\fR;
  status: \fBCardinal\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpstate.html\fR on 2015-04-09, 21:57.

