.\" file autogenerated by fpman
.TH "fp-tms" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tms - Record containing timings for fpTimes call.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBostypes.inc\fR, line 178
.SH SYNOPSIS
\fBtype\fR tms = \fBrecord\fR
  tms_utime: \fBclock_t\fR;  // User time.
  tms_stime: \fBclock_t\fR;  // System time.
  tms_cutime: \fBclock_t\fR; // Children's user time.
  tms_cstime: \fBclock_t\fR; // Children's system time.
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtms.html\fR on 2015-04-09, 21:56.

