.\" file autogenerated by fpman
.TH "fp-trlimit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRLimit - Structure to return \fBRLimit\fR data in.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBostypes.inc\fR, line 341
.SH SYNOPSIS
\fBtype\fR TRLimit = \fBrecord\fR
  rlim_cur: \fBrlim_t\fR; // Current value of the resource.
  rlim_max: \fBrlim_t\fR; // Maximum value for the resource
.br
\fBend\fR;
.SH DESCRIPTION
\fBTRLimit\fR is the structure used by the kernel to return resource limit information in.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrlimit.html\fR on 2015-04-09, 21:56.

