.\" file autogenerated by fpman
.TH "fp-tsiginfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tsiginfo - Record describing the signal when a signal occurs.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBsignal.inc\fR, line 146
.SH SYNOPSIS
\fBtype\fR tsiginfo = \fBrecord\fR
  si_signo: \fBLongInt\fR;                                                                                   // Signal number
  si_errno: \fBLongInt\fR;                                                                                   // Error code
  si_code: \fBLongInt\fR;                                                                                    // Extra code (?)
  _sifields: \fB\\fBrecord\\fR
 
Extra signal information fields


 \\fBcase \\fRLongInt\\fB of\\fR


 0\fR;
   _pad: \fB\\fBarray\\fR\fR;                                                                                // Padding element
   ;
   1: \fB_kill\fR; \fBrecord\fR;                                                                                   // Sending process ID
   _uid: \fBuid_t\fR;                                                                                        // Sending User ID
   ;
   2: \fB_timer\fR; \fBrecord\fR;                                                                                  // Timer 1 (system time)
   _timer2: \fBDWord\fR;                                                                                     // Timer 2 (user time)
   ;
   3: \fB_rt\fR; \fBrecord\fR;                                                                                     // Sending process ID
   _uid: \fBuid_t\fR;                                                                                        // Sending User ID
   _sigval: \fBpointer\fR;                                                                                   // Signal value
   ;
   4: \fB_sigchld\fR; \fBrecord\fR;                                                                                // Sending process ID
   _uid: \fBuid_t\fR;                                                                                        // Sending User ID
   _status: \fBLongInt\fR;                                                                                   // Signal number (or status, SIGCHLD)
   _utime: \fBclock_t\fR;                                                                                    // User time
   _stime: \fBclock_t\fR;                                                                                    // System time
   ;
   5: \fB_sigfault\fR; \fBrecord\fR;                                                                               // Address (SIGILL, SIGFPE, SIGSEGV, SIGBUS)
   ;
   6: \fB_sigpoll\fR; \fBrecord\fR;                                                                                // SIGPOLL band
   _fd: \fBLongInt\fR;                                                                                       // SIGPOLL file descriptor
   ;
.br
\fBend\fR;
.SH DESCRIPTION
This type describes the signal that occurred.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsiginfo.html\fR on 2015-04-09, 21:56.

