.\" file autogenerated by fpman
.TH "fp-tsigaltstack" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tsigaltstack - Provide the location of an alternate signal handler stack.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBsighndh.inc\fR, line 59
.SH SYNOPSIS
\fBtype\fR tsigaltstack = \fBrecord\fR
  ss_sp: \fBpointer\fR;    // Stack pointer
  ss_flags: \fBLongInt\fR; // Flags
  ss_size: \fBLongInt\fR;  // Size of the alternate stack
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsigaltstack.html\fR on 2015-04-09, 21:56.

