.\" file autogenerated by fpman
.TH "fp-tsigcontext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSigContext - Record describing the CPU context when a signal occurs.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBsighndh.inc\fR, line 34
.SH SYNOPSIS
\fBtype\fR TSigContext = \fBrecord\fR
  gs: \fBWord\fR;                // GS register (intel)
  __gsh: \fBWord\fR;             // __gsh register (intel)
  fs: \fBWord\fR;                // fs register (intel)
  __fsh: \fBWord\fR;             // __fsh register (intel)
  es: \fBWord\fR;                // es register (intel)
  __esh: \fBWord\fR;             // __esh register (intel)
  ds: \fBWord\fR;                // ds register (intel)
  __dsh: \fBWord\fR;             // __dsh register (intel)
  edi: \fBCardinal\fR;           // edi register (intel)
  esi: \fBCardinal\fR;           // esi register (intel)
  ebp: \fBCardinal\fR;           // dbp register (intel)
  esp: \fBCardinal\fR;           // esp register (intel)
  ebx: \fBCardinal\fR;           // ebx register (intel)
  edx: \fBCardinal\fR;           // edx register (intel)
  ecx: \fBCardinal\fR;           // ecx register (intel)
  eax: \fBCardinal\fR;           // eax register (intel)
  trapno: \fBCardinal\fR;        // trapno register (intel)
  err: \fBCardinal\fR;           // err register (intel)
  eip: \fBCardinal\fR;           // eip register (intel)
  cs: \fBWord\fR;                // cs register (intel)
  __csh: \fBWord\fR;             // __csh register (intel)
  eflags: \fBCardinal\fR;        // eflags register (intel)
  esp_at_signal: \fBCardinal\fR; // esp register at signal (intel)
  ss: \fBWord\fR;                // ss register (intel)
  __ssh: \fBWord\fR;             // __ssh register (intel)
  fpstate: \fBpfpstate\fR;       // fpstate (intel)
  oldmask: \fBCardinal\fR;       // Old signal mask
  cr2: \fBCardinal\fR;           // cr register (intel)
.br
\fBend\fR;
.SH DESCRIPTION
This type is CPU dependent. Cross-platform code should not use the contents of this record.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsigcontext.html\fR on 2015-04-09, 21:56.

