.\" file autogenerated by fpman
.TH "fp-tucontext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUcontext - Context description record
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBsighndh.inc\fR, line 66
.SH SYNOPSIS
\fBtype\fR TUcontext = \fBrecord\fR
  uc_flags: \fBCardinal\fR;       // Flags describing the context
  uc_link: \fBPucontext\fR;       // Context that will be resumed when current context ends
  uc_stack: \fBtsigaltstack\fR;   // Stack used by this context
  uc_mcontext: \fBTSigContext\fR; // Machine specific context representation of the context
  uc_sigmask: \fBtsigset\fR;      // Bitmask of masked signals in this context
.br
\fBend\fR;
.SH DESCRIPTION
This structure is used to describe the user context in a program or thread. It is not used in this unit, but is provided for completeness.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtucontext.html\fR on 2015-04-09, 21:57.

