.\" file autogenerated by fpman
.TH "fp-utimbuf" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UTimBuf - Record used in fpUtime to set file access and modificaton times.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBostypes.inc\fR, line 133
.SH SYNOPSIS
\fBtype\fR UTimBuf = \fBrecord\fR
  actime: \fBtime_t\fR;  // Access time
  modtime: \fBtime_t\fR; // Modification time
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fButimbuf.html\fR on 2015-04-09, 21:57.

