.\" file autogenerated by fpman
.TH "fp-utsname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UtsName - Record used to return kernel information in fpUName function.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBostypes.inc\fR, line 60
.SH SYNOPSIS
\fBtype\fR UtsName = \fBrecord\fR
  Sysname: \fB\\fBarray\\fR\fR;  // System name
  Nodename: \fB\\fBarray\\fR\fR; // Computer name
  Release: \fB\\fBarray\\fR\fR;  // Release number
  Version: \fB\\fBarray\\fR\fR;  // Version number
  Machine: \fB\\fBarray\\fR\fR;  // Machine type
  Domain: \fB\\fBarray\\fR\fR;   // Domain name
.br
\fBend\fR;
.SH DESCRIPTION
The elements of this record are null-terminated C style strings, you cannot access them directly. Note that the \fBDomain\fR field is a GNU extension, and may not be available on all platforms.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fButsname.html\fR on 2015-04-09, 21:57.

