.\" file autogenerated by fpman
.TH "fp-wifexited" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
wifexited - Check whether the process exited normally
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 93
.SH SYNOPSIS
function \fBwifexited\fR(Status:cint):Boolean;
.SH DESCRIPTION
\fBWIFEXITED\fR checks \fBStatus\fR and returns \fBTrue\fR if the status indicates that the process terminated normally, i.e. was not stopped by a signal.


.SH SEE ALSO
.TP
.B FpWaitPID
Wait for a process to terminate
.TP
.B WTERMSIG
Return the signal that caused a process to exit.
.TP
.B WSTOPSIG
Return the exit code from the process.
.TP
.B WIFSIGNALED
Check whether the process was exited by a signal.
.TP
.B WEXITSTATUS
Extract the exit status from the fpWaitPID result.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwifexited.html\fR on 2015-04-09, 21:57.

