.\" file autogenerated by fpman
.TH "fp-wifsignaled" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
wifsignaled - Check whether the process was exited by a signal.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 96
.SH SYNOPSIS
function \fBwifsignaled\fR(Status:cint):Boolean;
.SH DESCRIPTION
\fBWIFSIGNALED\fR returns \fBTrue\fR if \fBStatus\fR indicates that the process exited because it received a signal.


.SH SEE ALSO
.TP
.B FpWaitPID
Wait for a process to terminate
.TP
.B WTERMSIG
Return the signal that caused a process to exit.
.TP
.B WSTOPSIG
Return the exit code from the process.
.TP
.B WIFEXITED
Check whether the process exited normally
.TP
.B WEXITSTATUS
Extract the exit status from the fpWaitPID result.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwifsignaled.html\fR on 2015-04-09, 21:57.

