.\" file autogenerated by fpman
.TH "fp-wstopsig" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
wstopsig - Return the exit code from the process.
.SH LOCATION
package \fBrtl\fR, unit \fBBaseUnix\fR, file \fBbunxovlh.inc\fR, line 95
.SH SYNOPSIS
function \fBwstopsig\fR(Status:cint):cint;
.SH DESCRIPTION
\fBWSTOPSIG\fR is an alias for \fBWEXITSTATUS\fR.


.SH SEE ALSO
.TP
.B FpWaitPID
Wait for a process to terminate
.TP
.B WTERMSIG
Return the signal that caused a process to exit.
.TP
.B WIFEXITED
Check whether the process exited normally
.TP
.B WIFSIGNALED
Check whether the process was exited by a signal.
.TP
.B WEXITSTATUS
Extract the exit status from the fpWaitPID result.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwstopsig.html\fR on 2015-04-09, 21:57.

