.\" file autogenerated by fpman
.TH "fp-customapplication" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CustomApplication - Global application instance
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 93
.SH SYNOPSIS
\fBvar\fR CustomApplication: \fBTCustomApplication\fR = \fBNil\fR;

.SH DESCRIPTION
\fBCustomApplication\fR contains the global application instance. All descendents of \fBTCustomApplication\fR should, in addition to storing an instance pointer in some variable (most likely called \(dqApplication\(dq) store the instance pointer in this variable. This ensures that, whatever kind of application is being created, user code can access the application object.


.SH SEE ALSO
.TP
.B TCustomApplication
Ancestor class for \fBTApplication\fR classes.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcustomapplication.html\fR on 2015-04-21, 19:32.

