.\" file autogenerated by fpman
.TH "fp-tcustomapplication.getoptionvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.GetOptionValue - Return the value of a command-line option.
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR
.SH SYNOPSIS
public function \fBTCustomApplication.GetOptionValue\fR(\fBconst\fR S:string):string;

function \fBTCustomApplication.GetOptionValue\fR(\fBconst\fR C:Char; \fBconst\fR S:string):string;
.SH DESCRIPTION
\fBGetOptionValue\fR returns the value of an option. Values are specified in the usual GNU option format, either of


.SH SEE ALSO
.TP
.B FindOptionIndex
Return the index of an option.
.TP
.B HasOption
Check whether an option was specified.
.TP
.B CheckOptions
Check whether all given options on the command-line are valid.
.TP
.B CaseSensitiveOptions
Are options interpreted case sensitive or not
.TP
.B OptionChar
Command-line switch character

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.getoptionvalue.html\fR on 2015-04-09, 22:09.

