.\" file autogenerated by fpman
.TH "fp-tcustomapplication.hasoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.HasOption - Check whether an option was specified.
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR
.SH SYNOPSIS
public function \fBTCustomApplication.HasOption\fR(\fBconst\fR S:string):Boolean;

function \fBTCustomApplication.HasOption\fR(\fBconst\fR C:Char; \fBconst\fR S:string):Boolean;
.SH DESCRIPTION
\fBHasOption\fR returns \fBTrue\fR if the specified option was given on the command line. Either the short option character \fBC\fR or the long option \fBS\fR may be used. Note that both options (requiring a value) and switches can be specified.

Depending on the value of the \fBCaseSensitiveOptions\fR property, the search is performed case sensitive or case insensitive.

Options are identified as command-line parameters which start with \fBOptionChar\fR (by default the dash ('-') character).


.SH SEE ALSO
.TP
.B FindOptionIndex
Return the index of an option.
.TP
.B GetOptionValue
Return the value of a command-line option.
.TP
.B CheckOptions
Check whether all given options on the command-line are valid.
.TP
.B CaseSensitiveOptions
Are options interpreted case sensitive or not
.TP
.B OptionChar
Command-line switch character

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.hasoption.html\fR on 2015-04-09, 22:09.

