.\" file autogenerated by fpman
.TH "fp-tcustomapplication.params" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.Params - Command-line parameters
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 82
.SH SYNOPSIS
public property  \fBTCustomApplication.Params\fR:string \\fBread \\fRGetParams;
.SH DESCRIPTION
\fBParams\fR gives access to the command-line parameters. They contain the value of the \fBIndex\fR -th parameter, where \fBIndex\fR runs from 0 to \fBParamCount\fR. It is equivalent to calling \fBParamStr\fR.


.SH SEE ALSO
.TP
.B ParamCount
Number of command-line parameters
.TP
.B Paramstr


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.params.html\fR on 2015-04-09, 22:09.

