.\" file autogenerated by fpman
.TH "fp-tcustomapplication.stoponexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.StopOnException - Should the program loop stop on an exception
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 87
.SH SYNOPSIS
public property \fBTCustomApplication.StopOnException\fR: Boolean
  \fBread\fR FStopOnException
  \fBwrite\fR FStopOnException;
.SH DESCRIPTION
\fBStopOnException\fR controls the behaviour of the \fBRun\fR and \fBHandleException\fR procedures in case of an unhandled exception in the \fBDoRun\fR code. If \fBStopOnException\fR is \fBTrue\fR then \fBTerminate\fR will be called after the exception was handled.


.SH SEE ALSO
.TP
.B Run
Runs the application.
.TP
.B HandleException
Handle an exception.
.TP
.B Terminate
Terminate the application.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.stoponexception.html\fR on 2015-04-21, 19:32.

