.\" file autogenerated by fpman
.TH "fp-tcustomapplication.findoptionindex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.FindOptionIndex - Return the index of an option.
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 60
.SH SYNOPSIS
public function \fBTCustomApplication.FindOptionIndex\fR(\fBconst\fR S:string; \fBvar\fR Longopt:Boolean):Integer;
.SH DESCRIPTION
\fBFindOptionIndex\fR will return the index of the option \fBS\fR or the long option \fBLongOpt\fR. Neither of them should include the switch character. If no such option was specified, -1 is returned. If either the long or short option was specified, then the position on the command-line is returned.

Depending on the value of the \fBCaseSensitiveOptions\fR property, the search is performed case sensitive or case insensitive.

Options are identified as command-line parameters which start with \fBOptionChar\fR (by default the dash ('-') character).


.SH SEE ALSO
.TP
.B HasOption
Check whether an option was specified.
.TP
.B GetOptionValue
Return the value of a command-line option.
.TP
.B CheckOptions
Check whether all given options on the command-line are valid.
.TP
.B CaseSensitiveOptions
Are options interpreted case sensitive or not
.TP
.B OptionChar
Command-line switch character

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.findoptionindex.html\fR on 2015-04-09, 22:09.

