.\" file autogenerated by fpman
.TH "fp-tcustomapplication.run" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.Run - Runs the application.
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 56
.SH SYNOPSIS
public procedure \fBTCustomApplication.Run\fR;
.SH SEE ALSO
.TP
.B TCustomApplication.HandleException
Handle an exception.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.run.html\fR on 2015-04-09, 22:09.

