.\" file autogenerated by fpman
.TH "fp-tcustomapplication.environmentvariable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.EnvironmentVariable - Environment variable access
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 84
.SH SYNOPSIS
public property  \fBTCustomApplication.EnvironmentVariable\fR:string \\fBread \\fRGetEnvironmentVar;
.SH DESCRIPTION
\fBEnvironmentVariable\fR gives access to the environment variables of the application: It returns the value of the environment variable \fBEnvName\fR, or an empty string if no such value is available.

To use this property, the name of the environment variable must be known. To get a list of available names (and values), \fBGetEnvironmentList\fR can be used.


.SH SEE ALSO
.TP
.B GetEnvironmentList
Return a list of environment variables.
.TP
.B TCustomApplication.Params
Command-line parameters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.environmentvariable.html\fR on 2015-04-09, 22:09.

