.\" file autogenerated by fpman
.TH "fp-tcustomapplication.eventlogfilter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.EventLogFilter - Event to filter events, before they are sent to the system log
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 88
.SH SYNOPSIS
public property  \fBTCustomApplication.EventLogFilter\fR:TEventLogTypes \\fBread \\fRFEventLogFilter \\fBwrite \\fRFEventLogFilter;
.SH DESCRIPTION
\fBEventLogFilter\fR can be set to a set of event types that should be logged to the system log. If the set is empty, all event types are sent to the system log. If the set is non-empty, the \fBTCustomApplication.Log\fR routine will check if the log event type is in the set, and if not, will not send the message to the system log.


.SH SEE ALSO
.TP
.B TCustomApplication.Log
Write a message to the event log

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.eventlogfilter.html\fR on 2015-04-09, 22:09.

