.\" file autogenerated by fpman
.TH "fp-tcustomapplication.exename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.ExeName - Name of the executable.
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 74
.SH SYNOPSIS
public property  \fBTCustomApplication.ExeName\fR:string \\fBread \\fRGetExeName;
.SH DESCRIPTION
\fBExeName\fR returns the full name of the executable binary (path+filename). This is equivalent to \fBParamstr(0)\fR 

Note that some operating systems do not return the full pathname of the binary.


.SH SEE ALSO
.TP
.B ParamStr


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.exename.html\fR on 2015-04-09, 22:09.

