.\" file autogenerated by fpman
.TH "fp-tcustomapplication.terminate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.Terminate - Terminate the application.
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 58
.SH SYNOPSIS
public procedure \fBTCustomApplication.Terminate\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBTerminate\fR sets the \fBTerminated\fR property to \fBTrue\fR. By itself, this does not terminate the application. Instead, descendent classes should in their \fBDoRun\fR method, check the value of the \fBTerminated\fR property and properly shut down the application if it is set to \fBTrue\fR.


.SH SEE ALSO
.TP
.B TCustomApplication.Terminated
Was \fBTerminate\fR called or not
.TP
.B TCustomApplication.Run
Runs the application.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.terminate.html\fR on 2015-04-09, 22:09.

