.\" file autogenerated by fpman
.TH "fp-tcustomapplication.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.Create - Create a new instance of the \fBTCustomApplication\fR class
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 51
.SH SYNOPSIS
public constructor \fBTCustomApplication.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR creates a new instance of the \fBTCustomApplication\fR class. It sets some defaults for the various properties, and then calls the inherited \fBCreate\fR.


.SH SEE ALSO
.TP
.B TCustomApplication.Destroy
Destroys the \fBTCustomApplication\fR instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.create.html\fR on 2015-06-21, 14:35.

