.\" file autogenerated by fpman
.TH "fp-tcustomapplication.paramcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.ParamCount - Number of command-line parameters
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 83
.SH SYNOPSIS
public property \fBTCustomApplication.ParamCount\fR: Integer
  \fBread\fR GetParamCount;
.SH DESCRIPTION
\fBParamCount\fR returns the number of command-line parameters that were passed to the program. The actual parameters can be retrieved with the \fBParams\fR property.


.SH SEE ALSO
.TP
.B Params
Command-line parameters
.TP
.B Paramstr

.TP
.B ParamCount


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.paramcount.html\fR on 2015-04-21, 19:32.

