.\" file autogenerated by fpman
.TH "fp-tcustomapplication.getenvironmentlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.GetEnvironmentList - Return a list of environment variables.
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR
.SH SYNOPSIS
public procedure \fBTCustomApplication.GetEnvironmentList\fR(List:TStrings; NamesOnly:Boolean);

procedure \fBTCustomApplication.GetEnvironmentList\fR(List:TStrings);
.SH DESCRIPTION
\fBGetEnvironmentList\fR returns a list of environment variables in \fBList\fR. They are in the form \fBName=Value\fR, one per item in \fBlist\fR. If \fBNamesOnly\fR is \fBTrue\fR, then only the names are returned.


.SH SEE ALSO
.TP
.B EnvironmentVariable
Environment variable access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.getenvironmentlist.html\fR on 2015-04-09, 22:09.

