.\" file autogenerated by fpman
.TH "fp-tcustomapplication.initialize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.Initialize - Initialize the application
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 55
.SH SYNOPSIS
public procedure \fBTCustomApplication.Initialize\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBInitialize\fR can be overridden by descendent applications to perform any initialization after the class was created. It can be used to react to properties being set at program startup. End-user code should call \fBInitialize\fR prior to calling \fBRun\fR 

In \fBTCustomApplication\fR, \fBInitialize\fR sets \fBTerminated\fR to \fBFalse\fR.


.SH SEE ALSO
.TP
.B TCustomApplication.Run
Runs the application.
.TP
.B TCustomApplication.Terminated
Was \fBTerminate\fR called or not

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.initialize.html\fR on 2015-04-09, 22:09.

