.\" file autogenerated by fpman
.TH "fp-tcustomapplication.checkoptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.CheckOptions - Check whether all given options on the command-line are valid.
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR
.SH SYNOPSIS
public function \fBTCustomApplication.CheckOptions\fR(\fBconst\fR ShortOptions:string; \fBconst\fR Longopts:TStrings; Opts:TStrings; NonOpts:TStrings; AllErrors:Boolean):string;

function \fBTCustomApplication.CheckOptions\fR(\fBconst\fR ShortOptions:string; \fBconst\fR Longopts; Opts:TStrings; NonOpts:TStrings; AllErrors:Boolean):string;

function \fBTCustomApplication.CheckOptions\fR(\fBconst\fR ShortOptions:string; \fBconst\fR Longopts:TStrings; AllErrors:Boolean):string;

function \fBTCustomApplication.CheckOptions\fR(\fBconst\fR ShortOptions:string; \fBconst\fR LongOpts; AllErrors:Boolean):string;

function \fBTCustomApplication.CheckOptions\fR(\fBconst\fR ShortOptions:string; \fBconst\fR LongOpts:string; AllErrors:Boolean):string;
.SH DESCRIPTION
\fBCheckOptions\fR scans the command-line and checks whether the options given are valid options. It also checks whether options that require a valued are indeed specified with a value.

The \fBShortOptions\fR contains a string with valid short option characters. Each character in the string is a valid option character. If a character is followed by a colon (:), then a value must be specified. If it is followed by 2 colon characters (::) then the value is optional.

\fBLongOpts\fR is a list of strings (which can be specified as an array, a \fBTStrings\fR instance or a string with whitespace-separated values) of valid long options.

When the function returns, if \fBOpts\fR is non-\fBNil\fR, the \fBOpts\fR stringlist is filled with the passed valid options. If \fBNonOpts\fR is non-nil, it is filled with any non-option strings that were passed on the command-line.

The function returns an empty string if all specified options were valid options, and whether options requiring a value have a value. If an error was found during the check, the return value is a string describing the error.

Options are identified as command-line parameters which start with \fBOptionChar\fR (by default the dash ('-') character).

if \fBAllErrors\fR is \fBTrue\fR then all errors are returned, separated by a \fBsLineBreak\fR character.


.SH ERRORS
If an error was found during the check, the return value is a string describing the error(s).


.SH SEE ALSO
.TP
.B FindOptionIndex
Return the index of an option.
.TP
.B GetOptionValue
Return the value of a command-line option.
.TP
.B HasOption
Check whether an option was specified.
.TP
.B CaseSensitiveOptions
Are options interpreted case sensitive or not
.TP
.B OptionChar
Command-line switch character

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.checkoptions.html\fR on 2015-04-09, 22:09.

