.\" file autogenerated by fpman
.TH "fp-tcustomapplication.optionchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.OptionChar - Command-line switch character
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 85
.SH SYNOPSIS
public property \fBTCustomApplication.OptionChar\fR: Char
  \fBread\fR FoptionChar
  \fBwrite\fR FOptionChar;
.SH DESCRIPTION
\fBOptionChar\fR is the character used for command line switches. By default, this is the dash ('-') character, but it can be set to any other non-alphanumerical character (although no check is performed on this).


.SH SEE ALSO
.TP
.B FindOptionIndex
Return the index of an option.
.TP
.B GetOptionValue
Return the value of a command-line option.
.TP
.B HasOption
Check whether an option was specified.
.TP
.B CaseSensitiveOptions
Are options interpreted case sensitive or not
.TP
.B CheckOptions
Check whether all given options on the command-line are valid.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.optionchar.html\fR on 2015-04-21, 19:32.

