.\" file autogenerated by fpman
.TH "fp-tcustomapplication.terminated" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.Terminated - Was \fBTerminate\fR called or not
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 76
.SH SYNOPSIS
public property  \fBTCustomApplication.Terminated\fR:Boolean \\fBread \\fRFTerminated;
.SH DESCRIPTION
\fBTerminated\fR indicates whether \fBTerminate\fR was called or not. Descendent classes should check \fBTerminated\fR at regular intervals in their implementation of \fBDoRun\fR, and if it is set to \fBTrue\fR, should exit gracefully the \fBDoRun\fR method.


.SH SEE ALSO
.TP
.B Terminate
Terminate the application.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.terminated.html\fR on 2015-04-09, 22:09.

