.\" file autogenerated by fpman
.TH "fp-tcustomapplication.showexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomApplication.ShowException - Show an exception to the user
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 57
.SH SYNOPSIS
public procedure \fBTCustomApplication.ShowException\fR(E:Exception); \fBvirtual\fR;
.SH DESCRIPTION
\fBShowException\fR should be overridden by descendent classes to show an exception message to the user. The default behaviour is to call the \fBShowException\fR procedure in the \fBSysUtils\fR unit.

Descendent classes should do something appropriate for their context: GUI applications can show a message box, daemon applications can write the exception message to the system log, web applications can send a 500 error response code.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ShowException
Handle an exception.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomapplication.showexception.html\fR on 2015-04-09, 22:09.

