.\" file autogenerated by fpman
.TH "fp-teventlogtypes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLogTypes - Set of \fBTEventLogType\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 25
.SH SYNOPSIS
\fBtype\fR TEventLogTypes = \fBset of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTEventLogTypes\fR is a set of \fBTEventType\fR, used in \fBTCustomApplication.EventLogFilter\fR to filter events that are sent to the system log.


.SH SEE ALSO
.TP
.B #rtl.sysutils.TEventType
Event to filter events, before they are sent to the system log

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlogtypes.html\fR on 2015-04-09, 22:09.

