.\" file autogenerated by fpman
.TH "fp-texceptionevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TExceptionEvent - Exception handling event prototype
.SH LOCATION
package \fBfcl\fR, unit \fBCustApp\fR, file \fBcustapp.pp\fR, line 24
.SH SYNOPSIS
\fBtype\fR TExceptionEvent = \fBprocedure (


 Sender: TObject;


 E: Exception


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTExceptionEvent\fR is the prototype for the exception handling events in \fBTCustomApplication\fR.


.SH SEE ALSO
.TP
.B TCustomApplication.HandleException
Handle an exception.
.TP
.B TCustomApplication.ShowException
Show an exception to the user

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtexceptionevent.html\fR on 2015-04-09, 22:09.

