.\" file autogenerated by fpman
.TH "fp-defaulterrorhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultErrorHandler - Default error handling routine.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 164
.SH SYNOPSIS
function \fBDefaultErrorHandler\fR(AErrorCode:LongInt; AErrorInfo:Pointer):TErrorHandlerReturnValue;
.SH DESCRIPTION
\fBDefaultErrorHandler\fR is the default error handler used by the video driver. It simply sets the error code \fBAErrorCode\fR and \fBAErrorInfo\fR in the global variables \fBErrorCode\fR and \fBErrorInfo\fR and returns \fBerrContinue\fR.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaulterrorhandler.html\fR on 2015-04-09, 22:07.

