.\" file autogenerated by fpman
.TH "fp-donevideo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DoneVideo - Disable video driver.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 128
.SH SYNOPSIS
procedure \fBDoneVideo\fR;
.SH DESCRIPTION
\fBDoneVideo\fR disables the Video driver if the video driver is active. If the videodriver was already disabled or not yet initialized, it does nothing. Disabling the driver means it will clean up any allocated resources, possibly restore the screen in the state it was before \fBInitVideo\fR was called. Particularly, the \fBVideoBuf\fR and \fBOldVideoBuf\fR arrays are no longer valid after a call to \fBDoneVideo\fR.

The \fBDoneVideo\fR should always be called if \fBInitVideo\fR was called. Failing to do so may leave the screen in an unusable state after the program exits.

For an example, see most other functions.


.SH ERRORS
Normally none. If the driver reports an error, this is done through the \fBErrorCode\fR variable.


.SH SEE ALSO
.TP
.B InitVideo
Initialize video driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdonevideo.html\fR on 2015-04-09, 22:07.

