.\" file autogenerated by fpman
.TH "fp-getcapabilities" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetCapabilities - Get current driver capabilities.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 130
.SH SYNOPSIS
function \fBGetCapabilities\fR:Word;
.SH DESCRIPTION
\fBGetCapabilities\fR returns the capabilities of the current driver. It is an or-ed combination of the following constants:

.TP
.B cpUnderLine
Video driver supports underline attribute
.TP
.B cpBlink
Video driver supports blink attribute
.TP
.B cpColor
Video driver supports color
.TP
.B cpChangeFont
Video driver supports changing screen font.
.TP
.B cpChangeMode
Video driver supports changing mode
.TP
.B cpChangeCursor
Video driver supports changing cursor shape.
.TP 0
Note that the video driver should not yet be initialized to use this function. It is a property of the driver.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetCursorType
Get screen cursor type
.TP
.B GetVideoDriver
Get a copy of the current video driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetcapabilities.html\fR on 2015-04-09, 22:07.

