.\" file autogenerated by fpman
.TH "fp-getlockscreencount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetLockScreenCount - Get the screen lock update count.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 119
.SH SYNOPSIS
function \fBGetLockScreenCount\fR:Integer;
.SH DESCRIPTION
\fBGetLockScreenCount\fR returns the current lock level. When the lock level is zero, a call to \fBUpdateScreen\fR will actually update the screen.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B LockScreenUpdate
Prevent further screen updates.
.TP
.B UnlockScreenUpdate
Unlock screen update.
.TP
.B UpdateScreen
Update physical screen with internal screen image.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetlockscreencount.html\fR on 2015-04-09, 22:07.

