.\" file autogenerated by fpman
.TH "fp-getvideomode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetVideoMode - Return current video mode
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 144
.SH SYNOPSIS
procedure \fBGetVideoMode\fR(\fBvar\fR Mode:TVideoMode);
.SH DESCRIPTION
\fBGetVideoMode\fR returns the settings of the currently active video mode. The \fBrow,col\fR fields indicate the dimensions of the current video mode, and \fBColor\fR is true if the current video supports colors.


.SH SEE ALSO
.TP
.B SetVideoMode
Set current video mode.
.TP
.B GetVideoModeData
Get the specifications for a video mode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetvideomode.html\fR on 2015-04-09, 22:07.

