.\" file autogenerated by fpman
.TH "fp-getvideomodecount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetVideoModeCount - Get the number of video modes supported by the driver.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 148
.SH SYNOPSIS
function \fBGetVideoModeCount\fR:Word;
.SH DESCRIPTION
\fBGetVideoModeCount\fR returns the number of video modes that the current driver supports. If the driver does not support switching of modes, then 1 is returned.

This function can be used in conjunction with the \fBGetVideoModeData\fR function to retrieve data for the supported video modes.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetVideoModeData
Get the specifications for a video mode
.TP
.B GetVideoMode
Return current video mode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetvideomodecount.html\fR on 2015-04-09, 22:07.

