.\" file autogenerated by fpman
.TH "fp-getvideomodedata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetVideoModeData - Get the specifications for a video mode
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 150
.SH SYNOPSIS
function \fBGetVideoModeData\fR(Index:Word; \fBvar\fR Data:TVideoMode):Boolean;
.SH DESCRIPTION
\fBGetVideoModeData\fR returns the characteristics of the \fBIndex\fR -th video mode in \fBData\fR. \fBIndex\fR is zero based, and has a maximum value of \fBGetVideoModeCount-1\fR. If the current driver does not support setting of modes (\fBGetVideoModeCount=1\fR) and \fBIndex\fR is zero, the current mode is returned.

The function returns \fBTrue\fR if the mode data was retrieved succesfully, \fBFalse\fR otherwise.

For an example, see \fBGetVideoModeCount\fR.


.SH ERRORS
In case \fBIndex\fR has a wrong value, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B GetVideoModeCount
Get the number of video modes supported by the driver.
.TP
.B SetVideoMode
Set current video mode.
.TP
.B GetVideoMode
Return current video mode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetvideomodedata.html\fR on 2015-04-09, 22:07.

