.\" file autogenerated by fpman
.TH "fp-getvideodriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetVideoDriver - Get a copy of the current video driver.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 123
.SH SYNOPSIS
procedure \fBGetVideoDriver\fR(\fBvar\fR Driver:TVideoDriver);
.SH DESCRIPTION
\fBGetVideoDriver\fR returns the currently active video driver record in \fBDriver\fR. It can be used to clone the current video driver, or to override certain parts of it using the \fBSetVideoDriver\fR call.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetVideoDriver
Install a new video driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetvideodriver.html\fR on 2015-04-09, 22:07.

