.\" file autogenerated by fpman
.TH "fp-initvideo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InitVideo - Initialize video driver.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 126
.SH SYNOPSIS
procedure \fBInitVideo\fR;
.SH DESCRIPTION
\fBInitVideo\fR Initializes the video subsystem. If the video system was already initialized, it does nothing. After the driver has been initialized, the \fBVideoBuf\fR and \fBOldVideoBuf\fR pointers are initialized, based on the \fBScreenWidth\fR and \fBScreenHeight\fR variables. When this is done, the screen is cleared.

For an example, see most other functions.


.SH ERRORS
if the driver fails to initialize, the \fBErrorCode\fR variable is set.


.SH SEE ALSO
.TP
.B DoneVideo
Disable video driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinitvideo.html\fR on 2015-04-09, 22:07.

