.\" file autogenerated by fpman
.TH "fp-internal_codepage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
internal_codepage - Internal codepage used by the video system
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideo.pp\fR, line 58
.SH SYNOPSIS
\fBvar\fR internal_codepage: \fBTencoding\fR;

.SH DESCRIPTION
This variable is for internal use only and should not be used.


.SH SEE ALSO
.TP
.B TEncoding
Various encodings of the input and output descriptors
.TP
.B external_codepage
Codepage used by the terminal.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinternal_codepage.html\fR on 2015-04-09, 22:07.

