.\" file autogenerated by fpman
.TH "fp-iso_codepages" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
iso_codepages - Set of code pages that use a ISO encoding
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideo.pp\fR, line 51
.SH SYNOPSIS
\fBconst\fR iso_codepages = iso01;

.SH DESCRIPTION
\fBiso_codepages\fR is a set containing all code pages that use an ISO encoding.


.SH SEE ALSO
.TP
.B TEncoding
Various encodings of the input and output descriptors
.TP
.B vga_codepages
Set of code pages that are a normal VGA codepage

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiso_codepages.html\fR on 2015-04-09, 22:07.

