.\" file autogenerated by fpman
.TH "fp-iso_codepages" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
iso_codepages - Set of code pages that use a ISO encoding
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideo.pp\fR, line 51
.SH SYNOPSIS
\fBconst\fR iso_codepages = \fB[\fR
  iso01\fB,\fR iso02\fB,\fR iso03\fB,\fR iso04\fB,\fR iso05\fB,\fR iso06\fB,\fR iso07\fB,\fR iso08\fB,\fR iso09\fB,\fR iso10\fB,\fR iso13\fB,\fR iso14\fB,\fR iso15
.br
\fB]\fR;

.SH DESCRIPTION
\fBiso_codepages\fR is a set containing all code pages that use an ISO encoding.


.SH SEE ALSO
.TP
.B TEncoding
Various encodings of the input and output descriptors
.TP
.B vga_codepages
Set of code pages that are a normal VGA codepage

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiso_codepages.html\fR on 2015-06-21, 14:40.

