.\" file autogenerated by fpman
.TH "fp-lowascii" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LowAscii - Low 32 ASCII character availability
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 110
.SH SYNOPSIS
\fBconst\fR LowAscii = True;

.SH DESCRIPTION
On some systems, the low 32 values of the DOS code page are necessary for the ASCII control codes and cannot be displayed by programs. If LowAscii is true, you can use the low 32 ASCII values. If it is false, you must avoid using them.

LowAscii can be implemented either through a constant, variable or property. You should under no circumstances assume that you can write to LowAscii, or take its address.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlowascii.html\fR on 2015-04-09, 22:07.

