.\" file autogenerated by fpman
.TH "fp-oldvideobuf" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OldVideoBuf - Last written screen image.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 98
.SH SYNOPSIS
\fBvar\fR OldVideoBuf: \fBPVideoBuf\fR;

.SH DESCRIPTION
The \fBOldVideoBuf\fR contains the state of the video screen after the last screen update. The \fBUpdateScreen\fR function uses this array to decide which characters on screen should be updated, and which not.

Note that the \fBOldVideoBuf\fR array may be ignored by some drivers, so it should not be used. The Array is in the interface section of the video unit mainly so drivers that need it can make use of it.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBoldvideobuf.html\fR on 2015-04-09, 22:07.

