.\" file autogenerated by fpman
.TH "fp-setvideodriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetVideoDriver - Install a new video driver.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 121
.SH SYNOPSIS
function \fBSetVideoDriver\fR(\fBconst\fR Driver:TVideoDriver):Boolean;
.SH DESCRIPTION
\fBSetVideoDriver\fR sets the videodriver to be used to \fBDriver\fR. If the current videodriver is initialized (after a call to \fBInitVideo\fR) then it does nothing and returns \fBFalse\fR.

A new driver can only be installed if the previous driver was not yet activated (i.e. before a call to \fBInitVideo\fR) or after it was deactivated (i.e after a call to \fBDoneVideo\fR).

For more information about installing a videodriver, see \fBviddriver\fR.

For an example, see the section on writing a custom video driver.


.SH ERRORS
If the current driver is initialized, then \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B viddriver
Writing a custom video driver

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetvideodriver.html\fR on 2015-04-09, 22:07.

