.\" file autogenerated by fpman
.TH "fp-setvideomode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetVideoMode - Set current video mode.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 146
.SH SYNOPSIS
function \fBSetVideoMode\fR(\fBconst\fR Mode:TVideoMode):Boolean;
.SH DESCRIPTION
\fBSetVideoMode\fR sets the video mode to the mode specified in \fBMode\fR :

If the call was succesful, then the screen will have \fBCol\fR columns and \fBRow\fR rows, and will be displaying in color if \fBColor\fR is \fBTrue\fR.

The function returns \fBTrue\fR if the mode was set succesfully, \fBFalse\fR otherwise.

Note that the video mode may not always be set. E.g. a console on Linux or a telnet session cannot always set the mode. It is important to check the error value returned by this function if it was not succesful.

The mode can be set when the video driver has not yet been initialized (i.e. before \fBInitVideo\fR was called) In that case, the video mode will be stored, and after the driver was initialized, an attempt will be made to set the requested mode. Changing the video driver before the call to \fBInitVideo\fR will clear the stored video mode.

To know which modes are valid, use the \fBGetVideoModeCount\fR and \fBGetVideoModeData\fR functions. To retrieve the current video mode, use the \fBGetVideoMode\fR procedure.


.SH ERRORS
If the specified mode cannot be set, then \fBerrVioNoSuchMode\fR may be set in \fBErrorCode\fR 


.SH SEE ALSO
.TP
.B GetVideoModeCount
Get the number of video modes supported by the driver.
.TP
.B GetVideoModeData
Get the specifications for a video mode
.TP
.B GetVideoMode
Return current video mode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetvideomode.html\fR on 2015-04-09, 22:07.

