.\" file autogenerated by fpman
.TH "fp-tencoding" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tencoding - Various encodings of the input and output descriptors
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideo.pp\fR, line 27
.SH SYNOPSIS
\fBtype\fR Tencoding = \fB(\fR
  cp437, // Codepage 437
  cp850, // Codepage 850
  cp852, // Codepage 852
  cp866, // Codepage 866
  koi8r, // KOI8-R codepage
  iso01, // ISO 8859-1
  iso02, // ISO 8859-2
  iso03, // ISO 8859-3
  iso04, // ISO 8859-4
  iso05, // ISO 8859-5
  iso06, // ISO 8859-6
  iso07, // ISO 8859-7
  iso08, // ISO 8859-8
  iso09, // ISO 8859-9
  iso10, // ISO 8859-10
  iso13, // ISO 8859-13
  iso14, // ISO 8859-14
  iso15, // ISO 8859-15
  utf8   // UTF-8 encoding
.br
\fB);\fR
.SH DESCRIPTION
This type is available under Unix-like operating systems only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtencoding.html\fR on 2015-04-21, 19:30.

