.\" file autogenerated by fpman
.TH "fp-tvideodriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TVideoDriver - Video driver record
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 29
.SH SYNOPSIS
\fBtype\fR TVideoDriver = \fBrecord\fR
  InitDriver: \fB\\fBprocedure\\fR\fR;             // Initializes the driver
  DoneDriver: \fB\\fBprocedure\\fR\fR;             // Finalizes the driver (used for cleanup)
  UpdateScreen: \fB\\fBprocedure\\fR\fR;           // Force an update of the screen
  Force: \fBBoolean\fR;
  ClearScreen: \fB\\fBprocedure\\fR\fR;            // Clear the screen
  SetVideoMode: \fB\\fBfunction\\fR\fR;            // Set the video mode
  \fBconst\fR Mode: \fBTVideoMode\fR;
  \fBconst\fR GetVideoModeCount: \fB\\fBfunction\\fR\fR; // Get number of supported video modes
  \fBconst\fR GetVideoModeData: \fB\\fBfunction\\fR\fR;  // Return data for the selected video mode
  \fBconst\fR Index: \fBWord\fR;
  \fBvar\fR Data: \fBTVideoMode\fR;
  \fBvar\fR SetCursorPos: \fB\\fBprocedure\\fR\fR;       // Set the cursos position.
  \fBvar\fR NewCursorX: \fBWord\fR;
  \fBvar\fR NewCursorY: \fBWord\fR;
  \fBvar\fR GetCursorType: \fB\\fBfunction\\fR\fR;       // Get the current cursor type.
  \fBvar\fR SetCursorType: \fB\\fBprocedure\\fR\fR;      // Set the current cursos type.
  \fBvar\fR NewType: \fBWord\fR;
  \fBvar\fR GetCapabilities: \fB\\fBfunction\\fR\fR;     // Get the capabilities of the driver.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTVideoDriver\fR record can be used to install a custom video driver, with the \fBSetVideoDriver\fR call.

An explanation of all fields can be found there.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvideodriver.html\fR on 2015-04-09, 22:07.

