.\" file autogenerated by fpman
.TH "fp-tvideocell" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TVideoCell - One cell (=screen position) in the video buffer
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 22
.SH SYNOPSIS
\fBtype\fR TVideoCell = Word;
.SH DESCRIPTION
\fBTVideoCell\fR describes one character on the screen. One of the bytes contains the color attribute with which the character is drawn on the screen, and the other byte contains the ASCII code of the character to be drawn. The exact position of the different bytes in the record is operating system specific. On most little-endian systems, the high byte represents the color attribute, while the low-byte represents the ASCII code of the character to be drawn.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvideocell.html\fR on 2015-04-09, 22:07.

