.\" file autogenerated by fpman
.TH "fp-tvideomode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TVideoMode - Record type descrbing a video mode.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 17
.SH SYNOPSIS
\fBtype\fR TVideoMode = \fBrecord\fR
  Col: \fBWord\fR;      // Number of columns for display
  Row: \fBWord\fR;      // Number of rows for display
  Color: \fBBoolean\fR; // Color support
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTVideoMode\fR record describes a videomode. Its fields are self-explaining: \fBCol,Row\fR describe the number of columns and rows on the screen for this mode. \fBColor\fR is \fBTrue\fR if this mode supports colors, or \fBFalse\fR if not.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvideomode.html\fR on 2015-04-09, 22:07.

