.\" file autogenerated by fpman
.TH "fp-tvideomodeselector" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TVideoModeSelector - Video mode selection callback prototype.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 20
.SH SYNOPSIS
\fBtype\fR TVideoModeSelector = \fBfunction ()\fR
  \fBconst\fR VideoMode: \fBTVideoMode\fR;
  \fBconst\fR Params: \fBLongInt\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvideomodeselector.html\fR on 2015-04-09, 22:07.

