.\" file autogenerated by fpman
.TH "fp-updatescreen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UpdateScreen - Update physical screen with internal screen image.
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideoh.inc\fR, line 134
.SH SYNOPSIS
procedure \fBUpdateScreen\fR(Force:Boolean);
.SH DESCRIPTION
\fBUpdateScreen\fR synchronizes the actual screen with the contents of the \fBVideoBuf\fR internal buffer. The parameter \fBForce\fR specifies whether the whole screen has to be redrawn (\fBForce=True\fR) or only parts that have changed since the last update of the screen.

The \fBVideo\fR unit keeps an internal copy of the screen as it last wrote it to the screen (in the \fBOldVideoBuf\fR array). The current contents of \fBVideoBuf\fR are examined to see what locations on the screen need to be updated. On slow terminals (e.g. a linux telnet session) this mechanism can speed up the screen redraw considerably.

On platforms where mouse cursor visibility is not guaranteed to be preserved during screen updates this routine has to restore the mouse cursor after the update (usually by calling HideMouse from unit Mouse before the real update and ShowMouse afterwards).

For an example, see most other functions.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ClearScreen
Clear the video screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBupdatescreen.html\fR on 2015-04-09, 22:07.

