.\" file autogenerated by fpman
.TH "fp-vga_codepages" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
vga_codepages - Set of code pages that are a normal VGA codepage
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR, file \fBvideo.pp\fR, line 50
.SH SYNOPSIS
\fBconst\fR vga_codepages = cp437;

.SH DESCRIPTION
\fBvga_codepages\fR is a set containing all code pages that can be considered a normal vga font (as in use on early VGA cards) Note that KOI8-R has line drawing characters in wrong place.


.SH SEE ALSO
.TP
.B TEncoding
Various encodings of the input and output descriptors
.TP
.B iso_codepages
Set of code pages that use a ISO encoding

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvga_codepages.html\fR on 2015-04-09, 22:07.

