.\" file autogenerated by fpman
.TH "fp-viddriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
viddriver - Writing a custom video driver
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR
.SH DESCRIPTION
Writing a custom video driver is not difficult, and generally means implementing a couple of functions, which whould be registered with the \fBSetVideoDriver\fR function. The various functions that can be implemented are located in the \fBTVideoDriver\fR record:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBviddriver.html\fR on 2015-04-21, 19:30.

