.\" file autogenerated by fpman
.TH "fp-vidutil" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
vidutil - Examples utility unit
.SH LOCATION
package \fBrtl\fR, unit \fBvideo\fR
.SH DESCRIPTION
The examples in this section make use of the unit \fBvidutil\fR, which contains the \fBTextOut\fR function. This function writes a text to the screen at a given location. It looks as follows:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvidutil.html\fR on 2015-04-21, 19:30.

