.\" file autogenerated by fpman
.TH "fp-dekeyidea" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DeKeyIdea - Create a decryption key from an encryption key.
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 68
.SH SYNOPSIS
procedure \fBDeKeyIdea\fR(z:TIDEAKey; \fBout\fR dk:TIDEAKey);
.SH DESCRIPTION
\fBDeKeyIdea\fR creates a decryption key based on the encryption key \fBz\fR. The decryption key is returned in \fBdk\fR. Note that only a decryption key generated from the encryption key that was used to encrypt the data can be used to decrypt the data.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B EnKeyIdea
Create an IDEA encryption key from a user key.
.TP
.B CipherIdea
Encrypt or decrypt a buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdekeyidea.html\fR on 2015-04-09, 22:11.

