.\" file autogenerated by fpman
.TH "fp-eideaerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EIDEAError - Exception for IDEA Stream errors.
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 72
.SH SYNOPSIS
\fBtype\fR EIDEAError = \fBclass (EStreamError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEIDEAError\fR	Exception for IDEA Stream errors.
\fBEStreamError\fR	
\fBException\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBEIDEAError\fR is used to signal errors in the IDEA encryption decryption streams.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeideaerror.html\fR on 2015-04-21, 19:34.

