.\" file autogenerated by fpman
.TH "fp-enkeyidea" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnKeyIdea - Create an IDEA encryption key from a user key.
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 67
.SH SYNOPSIS
procedure \fBEnKeyIdea\fR(UserKey:TIdeaCryptKey; \fBout\fR z:TIDEAKey);
.SH DESCRIPTION
\fBEnKeyIdea\fR creates an IDEA encryption key from user-supplied data in \fBUserKey\fR. The Encryption key is stored in \fBz\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DeKeyIdea
Create a decryption key from an encryption key.
.TP
.B CipherIdea
Encrypt or decrypt a buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenkeyidea.html\fR on 2015-04-09, 22:11.

