.\" file autogenerated by fpman
.TH "fp-ideacryptdata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IdeaCryptData - Alias for for TIDEACryptData
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 65
.SH SYNOPSIS
\fBtype\fR IdeaCryptData = TIdeaCryptData;
.SH DESCRIPTION
Provided for backward functionality.


.SH SEE ALSO
.TP
.B TIDEACryptData
Buffer type to hold encryption data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBideacryptdata.html\fR on 2015-04-09, 22:11.

