.\" file autogenerated by fpman
.TH "fp-ideacryptkey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IdeaCryptKey - Alias for for TIDEACryptKey
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 64
.SH SYNOPSIS
\fBtype\fR IdeaCryptKey = TIdeaCryptKey;
.SH DESCRIPTION
Provided for backward functionality.


.SH SEE ALSO
.TP
.B TIDEACryptKey
Type for holding an encyption/decryption IDEA key.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBideacryptkey.html\fR on 2015-04-09, 22:11.

