.\" file autogenerated by fpman
.TH "fp-tideaencryptstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEAEncryptStream.Write - Write bytes to the stream to be encrypted
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 97
.SH SYNOPSIS
public function \fBTIDEAEncryptStream.Write\fR(\fBconst\fR Buffer; Count:LongInt):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBWrite\fR writes \fBCount\fR bytes from \fBBuffer\fR to the stream, encrypting the bytes as they are written (encryption in blocks of 8 bytes).


.SH ERRORS
If an error occurs writing to the destination stream, an error may occur.


.SH SEE ALSO
.TP
.B Read
Reads data from the stream, decrypting it as needed

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideaencryptstream.write.html\fR on 2015-06-21, 14:36.

