.\" file autogenerated by fpman
.TH "fp-tideadecryptstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEADeCryptStream.Seek - Set position on the stream
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 108
.SH SYNOPSIS
public function \fBTIDEADeCryptStream.Seek\fR(\fBconst\fR Offset:Int64; Origin:TSeekOrigin):Int64;
.SH DESCRIPTION
\fBSeek\fR will only work on a forward seek. It emulates a forward seek by reading and discarding bytes from the input stream. The \fBTIDEADecryptStream\fR stream tries to provide seek capabilities for the following limited number of cases:

.TP
.B Origin=soFromBeginning
If \fBOffset\fR is larger than the current position, then the remaining bytes are skipped by reading them from the stream and discarding them.
.TP
.B Origin=soFromCurrent
If \fBOffset\fR is zero, the current position is returned. If it is positive, then \fBOffset\fR bytes are skipped by reading them from the stream and discarding them.

.SH ERRORS
An \fBEIDEAError\fR exception is raised if the stream does not allow the requested seek operation.


.SH SEE ALSO
.TP
.B Read
Reads data from the stream, decrypting it as needed

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideadecryptstream.seek.html\fR on 2015-04-09, 22:11.

