.\" file autogenerated by fpman
.TH "fp-tideastream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEAStream.Create - Creates a new instance of the \fBTIDEAStream\fR class
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 87
.SH SYNOPSIS
public constructor \fBTIDEAStream.Create\fR(AKey:TIDEAKey; Dest:TStream);
.SH DESCRIPTION
\fBCreate\fR stores the encryption/decryption key and then calls the inherited \fBCreate\fR to store the \fBDest\fR stream.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TIDEAEncryptStream
IDEA encryption stream.
.TP
.B TIDEADeCryptStream
IDEA Decryption stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideastream.create.html\fR on 2015-04-09, 22:11.

