.\" file autogenerated by fpman
.TH "fp-tideacryptkey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIdeaCryptKey - Type for holding an encyption/decryption IDEA key.
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 59
.SH SYNOPSIS
\fBtype\fR TIdeaCryptKey = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
The actual encryption or decryption key for IDEA is 64-bit long. This type is used to hold such a key. It can be generated with the \fBEnKeyIDEA\fR or \fBDeKeyIDEA\fR algorithms depending on whether an encryption or decryption key is needed.


.SH SEE ALSO
.TP
.B EnKeyIDEA
Create an IDEA encryption key from a user key.
.TP
.B DeKeyIDEA
Create a decryption key from an encryption key.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideacryptkey.html\fR on 2015-04-09, 22:11.

