.\" file autogenerated by fpman
.TH "fp-tideaencryptstream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEAEncryptStream.Destroy - Flush data buffers and free the stream instance.
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 96
.SH SYNOPSIS
public destructor \fBTIDEAEncryptStream.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR flushes any data still remaining in the internal encryption buffer, and then calls the inherited \fBDestroy\fR 

By default, the destination stream is not freed when the encryption stream is freed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TIDEAStream.Create
Creates a new instance of the \fBTIDEAStream\fR class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideaencryptstream.destroy.html\fR on 2015-04-09, 22:11.

