.\" file autogenerated by fpman
.TH "fp-tideaencryptstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEAEncryptStream.Seek - Set stream position
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 98
.SH SYNOPSIS
public function \fBTIDEAEncryptStream.Seek\fR(Offset:LongInt; Origin:Word):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBSeek\fR return the current position if called with \fB0\fR and \fBsoFromCurrent\fR as arguments. With all other values, it will always raise an exception, since it is impossible to set the position on an encryption stream.


.SH ERRORS
An \fBEIDEAError\fR will be raised unless called with \fB0\fR and \fBsoFromCurrent\fR as arguments.


.SH SEE ALSO
.TP
.B Write
Write bytes to the stream to be encrypted
.TP
.B EIDEAError
Exception for IDEA Stream errors.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideaencryptstream.seek.html\fR on 2015-06-21, 14:36.

