.\" file autogenerated by fpman
.TH "fp-tideadecryptstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEADeCryptStream - IDEA Decryption stream.
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 104
.SH SYNOPSIS
\fBtype\fR TIDEADeCryptStream = \fBclass (TIDEAStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverload\fR; // Constructor to create a new \fBTIDEADecryptStream\fR instance
  \fBfunction\fR Read; \fBoverride\fR;      // Reads data from the stream, decrypting it as needed
  \fBfunction\fR Seek; \fBoverride\fR;      // Set position on the stream
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIDEADecryptStream\fR is a stream which decrypts anything that is read from it using the IDEA mechanism. It reads the encrypted data from a source stream and decrypts it using the \fBCipherIDEA\fR algorithm. It is a read-only stream: it is not possible to write data to this stream.

When creating a \fBTIDEADecryptStream\fR instance, an IDEA decryption key should be passed to the constructor, as well as the stream from which encrypted data should be read written.

The encrypted data can be created with a \fBTIDEAEncryptStream\fR encryption stream.


.SH SEE ALSO
.TP
.B TIDEAEncryptStream
IDEA encryption stream.
.TP
.B TIDEAStream.Create
Creates a new instance of the \fBTIDEAStream\fR class
.TP
.B CipherIDEA
Encrypt or decrypt a buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideadecryptstream.html\fR on 2015-04-09, 22:11.

