.\" file autogenerated by fpman
.TH "fp-tideadecryptstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEADeCryptStream.Create - Constructor to create a new \fBTIDEADecryptStream\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 106
.SH SYNOPSIS
public constructor \fBTIDEADeCryptStream.Create\fR(\fBconst\fR AKey:string; Dest:TStream);
.SH DESCRIPTION
\fBCreate\fR creates a new \fBTIDEADecryptStream\fR instance using the the string \fBAKey\fR to compute the encryption \fBkey\fR, which is then passed on to the inherited constructor \fBTIDEAStream.Create\fR. It is an easy-access function which introduces no new functionality.

The string is truncated at the maximum length of the \fBTIdeaCryptKey\fR structure, so it makes no sense to provide a string with length longer than this structure.


.SH SEE ALSO
.TP
.B TIdeaCryptKey
Type for holding an encyption/decryption IDEA key.
.TP
.B TIDEAStream.Create
Creates a new instance of the \fBTIDEAStream\fR class
.TP
.B TIDEAEnCryptStream.Create
Constructor to create a new \fBTIDEAEncryptStream\fR instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideadecryptstream.create.html\fR on 2015-04-09, 22:11.

