.\" file autogenerated by fpman
.TH "fp-tideaencryptstream.flush" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEAEncryptStream.Flush - Write remaining bytes from the stream
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 99
.SH SYNOPSIS
public procedure \fBTIDEAEncryptStream.Flush\fR;
.SH DESCRIPTION
\fBFlush\fR writes the current encryption buffer to the stream. Encryption always happens in blocks of 8 bytes, so if the buffer is not completely filled at the end of the writing operations, it must be flushed. It should never be called directly, unless at the end of all writing operations. It is called automatically when the stream is destroyed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Write
Write bytes to the stream to be encrypted

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideaencryptstream.flush.html\fR on 2015-04-09, 22:11.

