.\" file autogenerated by fpman
.TH "fp-tideastream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEAStream - Ancestor stream for IDEA encryption/decryption streams.
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 76
.SH SYNOPSIS
\fBtype\fR TIDEAStream = \fBclass (TOwnerStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverload\fR; // Creates a new instance of the \fBTIDEAStream\fR class
  \fBproperty\fR Key: \fBTIDEAKey\fR; [r]   // Key used when encrypting/decrypting
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTIDEAStream\fR	Ancestor stream for IDEA encryption/decryption streams.
\fBTOwnerStream\fR	
\fBTStream\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
Do not create instances of \fBTIDEAStream\fR directly. It implements no useful functionality: it serves as a common ancestor of the \fBTIDEAEncryptStream\fR and \fBTIDEADeCryptStream\fR, and simply provides some fields that these descendent classes use when encrypting/decrypting. One of these classes should be created, depending on whether one wishes to encrypt or to decrypt.


.SH SEE ALSO
.TP
.B TIDEAEncryptStream
IDEA encryption stream.
.TP
.B TIDEADeCryptStream
IDEA Decryption stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideastream.html\fR on 2015-04-21, 19:34.

