.\" file autogenerated by fpman
.TH "fp-tideadecryptstream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEADeCryptStream.Read - Reads data from the stream, decrypting it as needed
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 107
.SH SYNOPSIS
public function \fBTIDEADeCryptStream.Read\fR(\fBvar\fR Buffer; Count:LongInt):LongInt;
.SH DESCRIPTION
\fBRead\fR attempts to read \fBCount\fR bytes from the stream, placing them in \fBBuffer\fR the bytes are read from the source stream and decrypted as they are read. (bytes are read from the source stream in blocks of 8 bytes. The function returns the number of bytes actually read.


.SH ERRORS
If an error occurs when reading data from the source stream, an exception may be raised.


.SH SEE ALSO
.TP
.B Seek
Set position on the stream
.TP
.B TIDEAEncryptStream
IDEA encryption stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideadecryptstream.read.html\fR on 2015-04-09, 22:11.

