.\" file autogenerated by fpman
.TH "fp-tideastream.key" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIDEAStream.Key - Key used when encrypting/decrypting
.SH LOCATION
package \fBfcl\fR, unit \fBidea\fR, file \fBidea.pp\fR, line 88
.SH SYNOPSIS
public property  \fBTIDEAStream.Key\fR:TIDEAKey \\fBread \\fRFKey;
.SH DESCRIPTION
\fBKey\fR is the key as it was passed to the constructor of the stream. It cannot be changed while data is read or written. It is the key as it is used when encrypting/decrypting.


.SH SEE ALSO
.TP
.B CipherIdea
Encrypt or decrypt a buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtideastream.key.html\fR on 2015-04-09, 22:11.

