.\" file autogenerated by fpman
.TH "fp-detectmouse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DetectMouse - Detect the presence of a mouse.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 70
.SH SYNOPSIS
function \fBDetectMouse\fR:Byte;
.SH DESCRIPTION
\fBDetectMouse\fR detects whether a mouse is attached to the system or not. If there is no mouse, then zero is returned. If a mouse is attached, then the number of mouse buttons is returnead.

This function should be called after the mouse driver was initialized.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InitMouse
Initialize the FPC mouse driver.
.TP
.B DoneMouse
Deinitialize mouse driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdetectmouse.html\fR on 2015-04-09, 22:01.

