.\" file autogenerated by fpman
.TH "fp-donemouse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DoneMouse - Deinitialize mouse driver.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 67
.SH SYNOPSIS
procedure \fBDoneMouse\fR;
.SH DESCRIPTION
\fBDoneMouse\fR De-initializes the mouse driver. It cleans up any memory allocated when the mouse was initialized, or removes possible mouse hooks from memory. The mouse functions will not work after \fBDoneMouse\fR was called. If \fBDoneMouse\fR is called a second time, it will exit at once. \fBInitMouse\fR should be called before \fBDoneMouse\fR can be called again.

For an example, see most other mouse functions.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DetectMouse
Detect the presence of a mouse.
.TP
.B InitMouse
Initialize the FPC mouse driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdonemouse.html\fR on 2015-04-09, 22:01.

