.\" file autogenerated by fpman
.TH "fp-getmousey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetMouseY - Query the current vertical position of the mouse cursor.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 83
.SH SYNOPSIS
function \fBGetMouseY\fR:Word;
.SH DESCRIPTION
\fBGetMouseY\fR returns the current \fBY\fR position of the mouse. \fBY\fR is measured in characters, starting at 0 for the top of the screen.

For an example, see \fBGetMouseX\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetMouseButtons
Get the state of the mouse buttons
.TP
.B GetMouseEvent
Get next mouse event from the queue.
.TP
.B GetMouseX
Query the current horizontal position of the mouse cursor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmousey.html\fR on 2015-04-09, 22:01.

