.\" file autogenerated by fpman
.TH "fp-getmousedriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetMouseDriver - Get a copy of the currently active mouse driver.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 106
.SH SYNOPSIS
procedure \fBGetMouseDriver\fR(\fBvar\fR Driver:TMouseDriver);
.SH DESCRIPTION
\fBGetMouseDriver\fR returns the currently set mouse driver. It can be used to retrieve the current mouse driver, and override certain callbacks.

A more detailed explanation about getting and setting mouse drivers can be found in \fBmousedrv\fR.

For an example, see the section on writing a custom mouse driver, \fBmousedrv\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetMouseDriver
Set a new mouse driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmousedriver.html\fR on 2015-04-09, 22:01.

