.\" file autogenerated by fpman
.TH "fp-getmouseevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetMouseEvent - Get next mouse event from the queue.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 92
.SH SYNOPSIS
procedure \fBGetMouseEvent\fR(\fBvar\fR MouseEvent:TMouseEvent);
.SH DESCRIPTION
\fBGetMouseEvent\fR returns the next mouse event (a movement, button press or button release), and waits for one if none is available in the queue.

Some mouse drivers can implement a mouse event queue which can hold multiple events till they are fetched. Others don't, and in that case, a one-event queue is implemented for use with \fBPollMouseEvent\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetMouseButtons
Get the state of the mouse buttons
.TP
.B GetMouseX
Query the current horizontal position of the mouse cursor.
.TP
.B GetMouseY
Query the current vertical position of the mouse cursor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmouseevent.html\fR on 2015-04-09, 22:01.

