.\" file autogenerated by fpman
.TH "fp-getmousex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetMouseX - Query the current horizontal position of the mouse cursor.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 80
.SH SYNOPSIS
function \fBGetMouseX\fR:Word;
.SH DESCRIPTION
\fBGetMouseX\fR returns the current \fBX\fR position of the mouse. \fBX\fR is measured in characters, starting at 0 for the left side of the screen.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetMouseButtons
Get the state of the mouse buttons
.TP
.B GetMouseEvent
Get next mouse event from the queue.
.TP
.B GetMouseY
Query the current vertical position of the mouse cursor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmousex.html\fR on 2015-04-09, 22:01.

