.\" file autogenerated by fpman
.TH "fp-hidemouse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HideMouse - Hide the mouse cursor.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 77
.SH SYNOPSIS
procedure \fBHideMouse\fR;
.SH DESCRIPTION
\fBHideMouse\fR hides the mouse cursor. This may or may not be implemented on all systems, and depends on the driver.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ShowMouse
Show the mouse cursor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhidemouse.html\fR on 2015-04-09, 22:01.

