.\" file autogenerated by fpman
.TH "fp-initmouse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InitMouse - Initialize the FPC mouse driver.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 64
.SH SYNOPSIS
procedure \fBInitMouse\fR;
.SH DESCRIPTION
\fBInitMouse\fR Initializes the mouse driver. This will allocate any data structures needed for the mouse to function. All mouse functions can be used after a call to \fBInitMouse\fR.

A call to \fBInitMouse\fR must always be followed by a call to \fBDoneMouse\fR at program exit. Failing to do so may leave the mouse in an unusable state, or may result in memory leaks.

For an example, see most other functions.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DoneMouse
Deinitialize mouse driver.
.TP
.B DetectMouse
Detect the presence of a mouse.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinitmouse.html\fR on 2015-04-09, 22:01.

