.\" file autogenerated by fpman
.TH "fp-mousedrv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
mousedrv - Writing a custom mouse driver
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR
.SH DESCRIPTION
The \fBmouse\fR unit has support for adding a custom mouse driver. This can be used to add support for mouses not supported by the standard Free Pascal driver, but also to enhance an existing driver for instance to log mouse events or to implement a record and playback function.

The following unit shows how a mouse driver can be enhanced by adding some logging capabilities to the driver.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmousedrv.html\fR on 2015-04-21, 19:23.

