.\" file autogenerated by fpman
.TH "fp-putmouseevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PutMouseEvent - Put a mouse event in the venet queue.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 95
.SH SYNOPSIS
procedure \fBPutMouseEvent\fR(\fBconst\fR MouseEvent:TMouseEvent);
.SH DESCRIPTION
\fBPutMouseEvent\fR adds \fBMouseEvent\fR to the input queue. The next call to \fBGetMouseEvent\fR or \fBPollMouseEvent\fR will then return \fBMouseEvent\fR.

Please note that depending on the implementation the mouse event queue can hold only one value.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetMouseEvent
Get next mouse event from the queue.
.TP
.B PollMouseEvent
Query next mouse event. Do not wait if none available.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBputmouseevent.html\fR on 2015-04-09, 22:01.

