.\" file autogenerated by fpman
.TH "fp-setmousexy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetMouseXY - Set the mouse cursor position.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 89
.SH SYNOPSIS
procedure \fBSetMouseXY\fR(x:Word; y:Word);
.SH DESCRIPTION
\fBSetMouseXY\fR places the mouse cursor on \fBX,Y\fR. X and Y are zero based character coordinates: \fB0,0\fR is the top-left corner of the screen, and the position is in character cells (i.e. not in pixels).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetMouseX
Query the current horizontal position of the mouse cursor.
.TP
.B GetMouseY
Query the current vertical position of the mouse cursor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetmousexy.html\fR on 2015-04-09, 22:01.

