.\" file autogenerated by fpman
.TH "fp-setmousedriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetMouseDriver - Set a new mouse driver.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 103
.SH SYNOPSIS
procedure \fBSetMouseDriver\fR(\fBconst\fR Driver:TMouseDriver);
.SH DESCRIPTION
\fBSetMouseDriver\fR sets the mouse driver to \fBDriver\fR. This function should be called before \fBInitMouse\fR is called, or after \fBDoneMouse\fR is called. If it is called after the mouse has been initialized, it does nothing.

For more information on setting the mouse driver, \fBmousedrv\fR.

For an example, see \fBmousedrv\fR


.SH SEE ALSO
.TP
.B InitMouse
Initialize the FPC mouse driver.
.TP
.B DoneMouse
Deinitialize mouse driver.
.TP
.B GetMouseDriver
Get a copy of the currently active mouse driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetmousedriver.html\fR on 2015-04-09, 22:01.

