.\" file autogenerated by fpman
.TH "fp-showmouse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ShowMouse - Show the mouse cursor.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 74
.SH SYNOPSIS
procedure \fBShowMouse\fR;
.SH DESCRIPTION
\fBShowMouse\fR shows the mouse cursor if it was previously hidden. The capability to hide or show the mouse cursor depends on the driver.

For an example, see \fBHideMouse\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B HideMouse
Hide the mouse cursor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBshowmouse.html\fR on 2015-04-09, 22:01.

