.\" file autogenerated by fpman
.TH "fp-tmousedriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMouseDriver - Mouse driver structure
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 49
.SH SYNOPSIS
\fBtype\fR TMouseDriver = \fBrecord\fR
  UseDefaultQueue: \fBBoolean\fR;             // Should the default event queue mechanism be used.
  InitDriver: \fB\\fBprocedure\\fR\fR;        // Called when the driver must be initialized
  DoneDriver: \fB\\fBprocedure\\fR\fR;        // Called when the driver will be unloaded.
  DetectMouse: \fB\\fBfunction\\fR\fR;        // Function called when the mouse must be detected.
  ShowMouse: \fB\\fBprocedure\\fR\fR;         // Function called when the mouse cursor must be shown.
  HideMouse: \fB\\fBprocedure\\fR\fR;         // Function called when the mouse cursor must be hidden.
  GetMouseX: \fB\\fBfunction\\fR\fR;          // Called to get the mouse cursors horizontal position.
  GetMouseY: \fB\\fBfunction\\fR\fR;          // Called to get the mouse cursors vertical position.
  GetMouseButtons: \fB\\fBfunction\\fR\fR;    // Called to get the currently pressed mouse buttons.
  SetMouseXY: \fB\\fBprocedure\\fR\fR;        // Called when the current mouse position must be set.
  x: \fBWord\fR;
  y: \fBWord\fR;
  GetMouseEvent: \fB\\fBprocedure\\fR\fR;     // Called to get the next mouse event. Waits if needed.
  \fBvar\fR MouseEvent: \fBTMouseEvent\fR;
  \fBvar\fR PollMouseEvent: \fB\\fBfunction\\fR\fR; // Called to get the next mouse event. Does not wait.
  \fBvar\fR MouseEvent: \fBTMouseEvent\fR;
  \fBvar\fR PutMouseEvent: \fB\\fBprocedure\\fR\fR; // Called to put a mouse event back in the queue.
  \fBconst\fR MouseEvent: \fBTMouseEvent\fR;
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTMouseDriver\fR record is used to implement a mouse driver in the \fBSetMouseDriver\fR function. Its fields must be filled in before calling the \fBSetMouseDriver\fR function.


.SH SEE ALSO
.TP
.B SetMouseDriver
Set a new mouse driver.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmousedriver.html\fR on 2015-04-09, 22:01.

