.\" file autogenerated by fpman
.TH "fp-tmouseevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMouseEvent - Mouse event reporting record.
.SH LOCATION
package \fBrtl\fR, unit \fBMouse\fR, file \fBmouseh.inc\fR, line 23
.SH SYNOPSIS
\fBtype\fR TMouseEvent = \fBpacked record\fR
  buttons: \fBWord\fR; // Pressed buttons at time of event.
  x: \fBWord\fR;       // Horizontal position of mouse cursor.
  y: \fBWord\fR;       // Vertical position of mouse cursor.
  Action: \fBWord\fR;  // Type of event.
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTMouseEvent\fR is the central type of the mouse unit, it is used to describe all mouse events.

The \fBButtons\fR field describes which buttons were down when the event occurred. The \fBx,y\fR fields describe where the event occurred on the screen. The \fBAction\fR describes what action was going on when the event occurred. The \fBButtons\fR and \fBAction\fR field can be examined using the constants defined in the unit interface.


.SH SEE ALSO
.TP
.B GetMouseEvent
Get next mouse event from the queue.
.TP
.B PollMouseEvent
Query next mouse event. Do not wait if none available.
.TP
.B PutMouseEvent
Put a mouse event in the venet queue.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmouseevent.html\fR on 2015-04-09, 22:01.

