.\" file autogenerated by fpman
.TH "fp-portb" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
portb - Provide port access per byte
.SH LOCATION
package \fBrtl\fR, unit \fBports\fR, file \fBports.pp\fR, line 57
.SH SYNOPSIS
\fBvar\fR portb: \fBtport\fR;

.SH DESCRIPTION
Default instance of type \fBTPort\fR. Do not free. This variable is initialized in the unit initialization code, and freed at finalization.

Since there is a default property for a variable of this type, a sentence as


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBportb.html\fR on 2015-04-09, 22:03.

