.\" file autogenerated by fpman
.TH "fp-portw" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
portw - Provide port access per word
.SH LOCATION
package \fBrtl\fR, unit \fBports\fR, file \fBports.pp\fR, line 58
.SH SYNOPSIS
\fBvar\fR portw: \fBtportw\fR;

.SH DESCRIPTION
Default instance of type \fBTPortW\fR. Do not free. This variable is initialized in the unit initialization code, and freed at finalization.

Since there is a default property for a variable of this type, a sentence as


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBportw.html\fR on 2015-04-09, 22:03.

