.\" file autogenerated by fpman
.TH "fp-tport" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tport - Type implemented to support integer-sized port access
.SH LOCATION
package \fBrtl\fR, unit \fBports\fR, file \fBports.pp\fR, line 26
.SH SYNOPSIS
\fBtype\fR tport = \fBclass\fR
.br
\fBpublic\fR
  \fBproperty\fR pp: \fBByte\fR; \fBdefault\fR; [rw] // Access integer-sized port by port number
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBtport\fR	Type implemented to support integer-sized port access
\fBTObject\fR	
.TE
.SH DESCRIPTION
The \fBTPort\fR type is implemented specially for access to the ports in a TP compatible manner. There is no need to create an instance of this type: the standard TP variables are instantiated at unit initialization.


.SH SEE ALSO
.TP
.B port
Provide port access per integer
.TP
.B TPortW
Type implemented to support word-sized port access
.TP
.B TPortL
Type implemented to support Longint-sized port access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtport.html\fR on 2015-04-21, 19:25.

