.\" file autogenerated by fpman
.TH "fp-tportw" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tportw - Type implemented to support word-sized port access
.SH LOCATION
package \fBrtl\fR, unit \fBports\fR, file \fBports.pp\fR, line 34
.SH SYNOPSIS
\fBtype\fR tportw = \fBclass\fR
.br
\fBpublic\fR
  \fBproperty\fR pp: \fBWord\fR; \fBdefault\fR; [rw] // Access word-sized port by port number
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTPortW\fR type is implemented specially for access to the ports in a TP compatible manner. There is no need to create an instance of this type: the standard TP variables are instantiated at unit initialization.


.SH SEE ALSO
.TP
.B portw
Provide port access per word
.TP
.B TPort
Type implemented to support integer-sized port access
.TP
.B TPortL
Type implemented to support Longint-sized port access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtportw.html\fR on 2015-04-09, 22:03.

