.\" file autogenerated by fpman
.TH "fp-access" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Access - Check file access
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1400
.SH SYNOPSIS
function \fBAccess\fR(Path:PathStr; mode:Integer):Boolean;
.SH DESCRIPTION
\fBAccess\fR tests user's access rights on the specified file. \fBMode\fR is a mask existing of one or more of the following:

.TP
.B R_OK
User has read rights.
.TP
.B W_OK
User has write rights.
.TP
.B X_OK
User has execute rights.
.TP
.B F_OK
File exists.
.TP 0
The test is done with the real user ID, instead of the effective user ID. If access is denied, or an error occurred, \fBFalse\fR is returned.


.SH ERRORS
\fBLinuxError\fR is used to report errors:

.TP
.B sys_eaccess
The requested access is denied, either to the file or one of the directories in its path.
.TP
.B sys_einval
\fBMode\fR was incorrect.
.TP
.B sys_enoent
A directory component in \fBPath\fR doesn't exist or is a dangling symbolic link.
.TP
.B sys_enotdir
A directory component in \fBPath\fR is not a directory.
.TP
.B sys_enomem
Insufficient kernel memory.
.TP
.B sys_eloop
\fBPath\fR has a circular symbolic link.

.SH SEE ALSO
.TP
.B Chown
Change owner of file
.TP
.B Chmod
Change file permission bits

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBaccess.html\fR on 2015-04-09, 22:02.

