.\" file autogenerated by fpman
.TH "fp-alarm" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Alarm - Schedule an alarm signal to be delivered
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1487
.SH SYNOPSIS
function \fBAlarm\fR(Sec:LongInt):LongInt;
.SH DESCRIPTION
\fBAlarm\fR schedules an alarm signal to be delivered to your process in \fBSec\fR seconds. When \fBSec\fR seconds have elapsed, Linux will send a \fBSIGALRM\fR signal to the current process. If \fBSec\fR is zero, then no new alarm will be set. Whatever the value of \fBSec\fR, any previous alarm is cancelled.

The function returns the number of seconds till the previously scheduled alarm was due to be delivered, or zero if there was none.


.SH SEE ALSO
.TP
.B SigAction
Install signal handler

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBalarm.html\fR on 2015-04-09, 22:02.

