.\" file autogenerated by fpman
.TH "fp-assignstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AssignStream - Assign stream for in and output to a program
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBAssignStream\fR(\fBvar\fR StreamIn:text; \fBvar\fR Streamout:text; \fBconst\fR Prog:string):LongInt;

function \fBAssignStream\fR(\fBvar\fR StreamIn:Text; \fBvar\fR StreamOut:Text; \fBvar\fR StreamErr:Text; \fBconst\fR prog:string):LongInt;
.SH DESCRIPTION
\fBAssignStream\fR creates a 2 or 3 pipes, i.e. two (or three) file objects, one for input, one for output,(and one for standard error) the other ends of these pipes are connected to standard input and output (and standard error) of \fBProg\fR. \fBProg\fR is the name of a program (including path) with options, which will be executed.

What is written to \fBStreamOut\fR, will go to the standard input of \fBProg\fR. Whatever is written by \fBProg\fR to it's standard output can be read from \fBStreamIn\fR. Whatever is written by \fBProg\fR to it's standard error read from \fBStreamErr\fR, if present.

Reading and writing happens through the usual \fBReadln(StreamIn,...)\fR and \fBWriteln (StreamOut,...)\fR procedures.

\fIRemark:\fR You should \fInot\fR use \fBReset\fR or \fBRewrite\fR on a file opened with \fBPOpen\fR. This will close the file before re-opening it again, thereby closing the connection with the program.

The function returns the process ID of the spawned process, or -1 in case of error.


.SH ERRORS
In case of error (return value -1) \fBLinuxError\fR is used to report errors:

.TP
.B sys_emfile
Too many file descriptors for this process.
.TP
.B sys_enfile
The system file table is full.
.TP 0
Other errors include the ones by the fork and exec programs


.SH SEE ALSO
.TP
.B AssignPipe
Create a set of pipe file handlers
.TP
.B POpen
Pipe file to standard input/output of program

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBassignstream.html\fR on 2015-04-09, 22:02.

