.\" file autogenerated by fpman
.TH "fp-auxiliaryroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
auxiliaryroutines - Utility routines
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH DESCRIPTION
Auxiliary functions that are useful in connection with the other functions.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBCreateShellArgV\fR	Create an array of pchars from string	
_
\fBEpochToLocal\fR	Convert epoch time to local time	
_
\fBFD_Clr\fR	Clear item of select filedescriptors	
_
\fBFD_IsSet\fR	Check item of select filedescriptors	
_
\fBFD_Set\fR	Set item of select filedescriptors	
_
\fBFD_ZERO\fR	Clear all items in select filedecriptors	
_
\fBLocalToEpoch\fR	Convert local time to epoch time	
_
\fBMMap\fR	Map a file into memory	
_
\fBMUnMap\fR	Unmap previously mapped memory file	
_
\fBOctal\fR	Convert octal to digital	
_
\fBS_ISBLK\fR	Check file mode for block device	
_
\fBS_ISCHR\fR	Check file mode for character device	
_
\fBS_ISDIR\fR	Check file mode for directory	
_
\fBS_ISFIFO\fR	Check file mode for FIFO	
_
\fBS_ISLNK\fR	Check file mode for symboloc link	
_
\fBS_ISREG\fR	Check file mode for regular file	
_
\fBS_ISSOCK\fR	Check file mode for socket	
_
\fBStringToPPchar\fR	Create an array of pchars from string	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBauxiliaryroutines.html\fR on 2015-04-21, 19:23.

