.\" file autogenerated by fpman
.TH "fp-cfsetospeed" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CFSetOSpeed - Set output baud rate in Termios record
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1500
.SH SYNOPSIS
procedure \fBCFSetOSpeed\fR(\fBvar\fR tios:Termios; speed:Cardinal);
.SH DESCRIPTION
\fBCFSetOSpeed\fR Sets the output baudrate in the \fBTermios\fR structure \fBTios\fR to \fBSpeed\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B CFSetISpeed
Set input baud rate in Termios record
.TP
.B CFMakeRaw
Sets flags in Termios record.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcfsetospeed.html\fR on 2015-04-09, 22:03.

