.\" file autogenerated by fpman
.TH "fp-cfsetispeed" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CFSetISpeed - Set input baud rate in Termios record
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1499
.SH SYNOPSIS
procedure \fBCFSetISpeed\fR(\fBvar\fR tios:Termios; speed:Cardinal);
.SH DESCRIPTION
\fBCFSetISpeed\fR Sets the input baudrate in the \fBTermIOS\fR structure \fBTios\fR to \fBSpeed\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B CFSetOSpeed
Set output baud rate in Termios record
.TP
.B CFMakeRaw
Sets flags in Termios record.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcfsetispeed.html\fR on 2015-04-09, 22:03.

