.\" file autogenerated by fpman
.TH "fp-chmod" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Chmod - Change file permission bits
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1398
.SH SYNOPSIS
function \fBChmod\fR(path:PathStr; Newmode:LongInt):Boolean;
.SH DESCRIPTION
\fBChmod\fR Sets the Mode bits of the file in \fBPath\fR to \fBNewMode\fR. Newmode can be specified by 'or'-ing the following:

.TP
.B S_ISUID
Set user ID on execution.
.TP
.B S_ISGID
Set Group ID on execution.
.TP
.B S_ISVTX
Set sticky bit.
.TP
.B S_IRUSR
Read by owner.
.TP
.B S_IWUSR
Write by owner.
.TP
.B S_IXUSR
Execute by owner.
.TP
.B S_IRGRP
Read by group.
.TP
.B S_IWGRP
Write by group.
.TP
.B S_IXGRP
Execute by group.
.TP
.B S_IROTH
Read by others.
.TP
.B S_IWOTH
Write by others.
.TP
.B S_IXOTH
Execute by others.
.TP
.B S_IRWXO
Read, write, execute by others.
.TP
.B S_IRWXG
Read, write, execute by groups.
.TP
.B S_IRWXU
Read, write, execute by user.

.SH ERRORS
Errors are returned in \fBLinuxError\fR.

.TP
.B sys_eperm
The effective UID doesn't match the ownership of the file, and is not zero. Owner or group were not specified correctly.
.TP
.B sys_eaccess
One of the directories in \fBPath\fR has no search (=execute) permission.
.TP
.B sys_enoent
A directory entry in \fBPath\fR does not exist or is a symbolic link pointing to a non-existent directory.
.TP
.B sys_enomem
Insufficient kernel memory.
.TP
.B sys_erofs
The file is on a read-only filesystem.
.TP
.B sys_eloop
\fBPath\fR has a reference to a circular symbolic link, i.e. a symbolic link, whose expansion points to itself.

.SH SEE ALSO
.TP
.B Chown
Change owner of file
.TP
.B Access
Check file access
.TP
.B Octal
Convert octal to decimal value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBchmod.html\fR on 2015-04-09, 22:03.

