.\" file autogenerated by fpman
.TH "fp-closedir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CloseDir - Close directory file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1435
.SH SYNOPSIS
function \fBCloseDir\fR(p:PDir):Integer;
.SH DESCRIPTION
\fBCloseDir\fR closes the directory pointed to by \fBp\fR. It returns zero if the directory was closed succesfully, -1 otherwise.

For an example, see \fBOpenDir\fR.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B OpenDir
Open directory for reading
.TP
.B ReadDir
Read entry from directory
.TP
.B SeekDir
Seek to position in directory
.TP
.B TellDir
Return current location in a directory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBclosedir.html\fR on 2015-04-09, 22:02.

