.\" file autogenerated by fpman
.TH "fp-createshellargv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CreateShellArgV - Create an array of null-terminated strings
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBCreateShellArgV\fR(\fBconst\fR prog:string):ppchar;

function \fBCreateShellArgV\fR(\fBconst\fR prog:Ansistring):ppchar;
.SH DESCRIPTION
\fBCreateShellArgV\fR creates an array of 3 \fBPChar\fR pointers that can be used as arguments to \fBExecVE\fR the first elements in the array will contain \fB/bin/sh\fR, the second will contain \fB-c\fR, and the third will contain \fBprog\fR.

The function returns a pointer to this array, of type \fBPPChar\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Shell
Execute and feed command to system shell

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcreateshellargv.html\fR on 2015-04-09, 22:02.

