.\" file autogenerated by fpman
.TH "fp-dirent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dirent - Record used in the ReadDir function to return files in a directory.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 121
.SH SYNOPSIS
\fBtype\fR dirent = \fBpacked record\fR
  ino: \fBLongInt\fR;        // Inode number of file
  off: \fBLongInt\fR;        // Offset in directory.
  reclen: \fBWord\fR;        // Record length
  name: \fB\\fBarray\\fR\fR; // Name of file
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdirent.html\fR on 2015-04-09, 22:02.

