.\" file autogenerated by fpman
.TH "fp-directoryroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
directoryroutines - Directory handling routines
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH DESCRIPTION
Functions for reading and searching directories.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBCloseDir\fR	Close directory handle	
_
\fBGlob\fR	Return files matching a search expression	
_
\fBGlobFree\fR	Free result of Glob	
_
\fBOpenDir\fR	Open directory for reading	
_
\fBReadDir\fR	Read directory entry	
_
\fBSeekDir\fR	Seek directory	
_
\fBTellDir\fR	Seek directory	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdirectoryroutines.html\fR on 2015-04-21, 19:24.

