.\" file autogenerated by fpman
.TH "fp-epochtolocal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EpochToLocal - Convert epoch time to local time
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1318
.SH SYNOPSIS
procedure \fBEpochToLocal\fR(epoch:LongInt; \fBvar\fR year:Word; \fBvar\fR month:Word; \fBvar\fR day:Word; \fBvar\fR hour:Word; \fBvar\fR minute:Word; \fBvar\fR second:Word);
.SH DESCRIPTION
Converts the epoch time (=Number of seconds since 00:00:00, January 1, 1970, corrected for your time zone) to local date and time.

This function takes into account the timzeone settings of your system.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B GetEpochTime
Return the current unix time
.TP
.B LocalToEpoch
Convert local time to epoch (unix) time
.TP
.B GetTime
Return current system time
.TP
.B GetDate
Return the system date

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBepochtolocal.html\fR on 2015-04-09, 22:03.

