.\" file autogenerated by fpman
.TH "fp-execlp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Execlp - Execute process (using argument list, environment; search path)
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
procedure \fBExeclp\fR(Todo:string; Ep:ppchar);

procedure \fBExeclp\fR(Todo:Ansistring; Ep:ppchar);
.SH DESCRIPTION
Replaces the currently running program with the program, specified in \fBpath\fR. Path is split into a command and it's options. The executable in \fBpath\fR is searched in the path, if it isn't an absolute filename. The current environment is passed to the program. On success, \fBexeclp\fR does not return.


.SH ERRORS
Errors are reported in \fBLinuxError\fR :

.TP
.B sys_eacces
File is not a regular file, or has no execute permission. A compononent of the path has no search permission.
.TP
.B sys_eperm
The file system is mounted noexec.
.TP
.B sys_e2big
Argument list too big.
.TP
.B sys_enoexec
The magic number in the file is incorrect.
.TP
.B sys_enoent
The file does not exist.
.TP
.B sys_enomem
Not enough memory for kernel, or to split command line.
.TP
.B sys_enotdir
A component of the path is not a directory.
.TP
.B sys_eloop
The path contains a circular reference (via symlinks).

.SH SEE ALSO
.TP
.B Execve
Execute process using environment
.TP
.B Execv
Execute process
.TP
.B Execvp
Execute process, search path
.TP
.B Execle
Execute process (using argument list, environment)
.TP
.B Execl
Execute process (using argument list)
.TP
.B Fork
Create child process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexeclp.html\fR on 2015-04-09, 22:03.

