.\" file autogenerated by fpman
.TH "fp-exitprocess" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExitProcess - Exit the current process
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1353
.SH SYNOPSIS
procedure \fBExitProcess\fR(val:LongInt);
.SH DESCRIPTION
\fBExitProcess\fR exits the currently running process, and report \fBVal\fR as the exit status.

\fIRemark:\fR If this call is executed, the normal unit finalization code will not be executed. This may lead to unexpected errors and stray files on your system. It is therefore recommended to use the \fBHalt\fR call instead.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Fork
Create child process
.TP
.B ExecVE
Execute process using environment

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexitprocess.html\fR on 2015-04-09, 22:03.

