.\" file autogenerated by fpman
.TH "fp-fd_isset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FD_IsSet - Check whether a filedescriptor is set
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1597
.SH SYNOPSIS
function \fBFD_IsSet\fR(fd:LongInt; \fBvar\fR fds:fdSet):Boolean;
.SH DESCRIPTION
\fBFD_Set\fR Checks whether file descriptor \fBfd\fR in filedescriptor set \fBfds\fR is set.

For an example, see \fBSelect\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Select
Wait for events on file descriptors
.TP
.B SelectText
Wait for event on typed ontyped file.
.TP
.B GetFS
Return file selector
.TP
.B FD_ZERO
Clear all file descriptors in set
.TP
.B FD_Clr
Clears a filedescriptor in a set
.TP
.B FD_Set
Set a filedescriptor in a set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfd_isset.html\fR on 2015-04-09, 22:03.

