.\" file autogenerated by fpman
.TH "fp-fd_zero" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FD_Zero - Clear all file descriptors in set
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1594
.SH SYNOPSIS
procedure \fBFD_Zero\fR(\fBvar\fR fds:fdSet);
.SH DESCRIPTION
\fBFD_ZERO\fR clears all the filedescriptors in the file descriptor set \fBfds\fR.

For an example, see \fBSelect\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Select
Wait for events on file descriptors
.TP
.B SelectText
Wait for event on typed ontyped file.
.TP
.B GetFS
Return file selector
.TP
.B FD_Clr
Clears a filedescriptor in a set
.TP
.B FD_Set
Set a filedescriptor in a set
.TP
.B FD_IsSet
Check whether a filedescriptor is set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfd_zero.html\fR on 2015-04-09, 22:02.

