.\" file autogenerated by fpman
.TH "fp-fdopen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fdOpen - Open file and return file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBfdOpen\fR(pathname:string; flags:LongInt):LongInt;

function \fBfdOpen\fR(pathname:string; flags:LongInt; mode:LongInt):LongInt;

function \fBfdOpen\fR(pathname:pchar; flags:LongInt):LongInt;

function \fBfdOpen\fR(pathname:pchar; flags:LongInt; mode:LongInt):LongInt;
.SH DESCRIPTION
\fBfdOpen\fR opens a file in \fBPathName\fR with flags \fBflags\fR One of the following:

.TP
.B Open_RdOnly
File is opened Read-only
.TP
.B Open_WrOnly
File is opened Write-only
.TP
.B Open_RdWr
File is opened Read-Write
.TP 0
The flags may be\fBOR\fR -ed with one of the following constants:

.TP
.B Open_Creat
File is created if it doesn't exist.
.TP
.B Open_Excl
If the file is opened with \fBOpen_Creat\fR and it already exists, the call wil fail.
.TP
.B Open_NoCtty
If the file is a terminal device, it will NOT become the process' controlling terminal.
.TP
.B Open_Trunc
If the file exists, it will be truncated.
.TP
.B Open_Append
the file is opened in append mode. \fIBefore each write\fR, the file pointer is positioned at the end of the file.
.TP
.B Open_NonBlock
The file is opened in non-blocking mode. No operation on the file descriptor will cause the calling process to wait till.
.TP
.B Open_NDelay
Idem as \fBOpen_NonBlock\fR 
.TP
.B Open_Sync
The file is opened for synchronous IO. Any write operation on the file will not return untill the data is physically written to disk.
.TP
.B Open_NoFollow
if the file is a symbolic link, the open fails. (linux 2.1.126 and higher only)
.TP
.B Open_Directory
if the file is not a directory, the open fails. (linux 2.1.126 and higher only)
.TP 0
\fBPathName\fR can be of type \fBPChar\fR or \fBString\fR. The optional \fBmode\fR argument specifies the permissions to set when opening the file. This is modified by the umask setting. The real permissions are \fBMode and not umask\fR. The return value of the function is the filedescriptor, or a negative value if there was an error.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B fdClose
Close file descriptor
.TP
.B fdRead
Read data from file descriptor
.TP
.B fdWrite
Write data to file descriptor
.TP
.B fdTruncate
Truncate file on certain size.
.TP
.B fdFlush
Flush kernel file buffer
.TP
.B fdSeek
Set file pointer position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfdopen.html\fR on 2015-04-09, 22:03.

