.\" file autogenerated by fpman
.TH "fp-fdread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fdRead - Read data from file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1384
.SH SYNOPSIS
function \fBfdRead\fR(fd:LongInt; \fBvar\fR buf; size:LongInt):LongInt;
.SH DESCRIPTION
\fBfdRead\fR reads at most \fBsize\fR bytes from the file descriptor \fBfd\fR, and stores them in \fBbuf\fR. The function returns the number of bytes actually read, or -1 if an error occurred. No checking on the length of \fBbuf\fR is done.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B fdOpen
Open file and return file descriptor
.TP
.B fdClose
Close file descriptor
.TP
.B fdWrite
Write data to file descriptor
.TP
.B fdTruncate
Truncate file on certain size.
.TP
.B fdFlush
Flush kernel file buffer
.TP
.B fdSeek
Set file pointer position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfdread.html\fR on 2015-04-09, 22:03.

