.\" file autogenerated by fpman
.TH "fp-fdseek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fdSeek - Set file pointer position.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1387
.SH SYNOPSIS
function \fBfdSeek\fR(fd:LongInt; pos:LongInt; seektype:LongInt):LongInt;
.SH DESCRIPTION
\fBfdSeek\fR sets the current fileposition of file \fBfd\fR to \fBPos\fR, starting from \fBSeekType\fR, which can be one of the following:

.TP
.B Seek_Set
\fBPos\fR is the absolute position in the file.
.TP
.B Seek_Cur
\fBPos\fR is relative to the current position.
.TP
.B Seek_end
\fBPos\fR is relative to the end of the file.
.TP 0
The function returns the new fileposition, or -1 of an error occurred.

For an example, see \fBfdOpen\fR.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B fdOpen
Open file and return file descriptor
.TP
.B fdWrite
Write data to file descriptor
.TP
.B fdClose
Close file descriptor
.TP
.B fdRead
Read data from file descriptor
.TP
.B fdTruncate
Truncate file on certain size.
.TP
.B fdFlush
Flush kernel file buffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfdseek.html\fR on 2015-04-09, 22:03.

