.\" file autogenerated by fpman
.TH "fp-fdtruncate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fdTruncate - Truncate file on certain size.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1386
.SH SYNOPSIS
function \fBfdTruncate\fR(fd:LongInt; size:LongInt):Boolean;
.SH DESCRIPTION
\fBfdTruncate\fR sets the length of a file in \fBfd\fR on \fBsize\fR bytes, where \fBsize\fR must be less than or equal to the current length of the file in \fBfd\fR. The function returns \fBTrue\fR if the call was successful, \fBfalse\fR if an error occurred.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B fdOpen
Open file and return file descriptor
.TP
.B fdClose
Close file descriptor
.TP
.B fdRead
Read data from file descriptor
.TP
.B fdWrite
Write data to file descriptor
.TP
.B fdFlush
Flush kernel file buffer
.TP
.B fdSeek
Set file pointer position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfdtruncate.html\fR on 2015-04-09, 22:03.

