.\" file autogenerated by fpman
.TH "fp-fdwrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fdWrite - Write data to file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1385
.SH SYNOPSIS
function \fBfdWrite\fR(fd:LongInt; \fBconst\fR buf; size:LongInt):LongInt;
.SH DESCRIPTION
\fBfdWrite\fR writes at most \fBsize\fR bytes from \fBbuf\fR to file descriptor \fBfd\fR. The function returns the number of bytes actually written, or -1 if an error occurred.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B fdOpen
Open file and return file descriptor
.TP
.B fdClose
Close file descriptor
.TP
.B fdRead
Read data from file descriptor
.TP
.B fdTruncate
Truncate file on certain size.
.TP
.B fdSeek
Set file pointer position.
.TP
.B fdFlush
Flush kernel file buffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfdwrite.html\fR on 2015-04-09, 22:03.

