.\" file autogenerated by fpman
.TH "fp-fexpand" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FExpand - Expand filename to fully qualified path
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1580
.SH SYNOPSIS
function \fBFExpand\fR(\fBconst\fR Path:PathStr):PathStr;
.SH DESCRIPTION
\fBFExpand\fR expands \fBPath\fR to a full path, starting from root, eliminating directory references such as. and.. from the result.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B BaseName
Return basename of a file
.TP
.B DirName
Extract directory part from filename

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfexpand.html\fR on 2015-04-09, 22:02.

