.\" file autogenerated by fpman
.TH "fp-filehandlingroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
filehandlingroutines - General File handling routines
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH DESCRIPTION
Functions for handling files on disk.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBAccess\fR	Check access rights on file	
_
\fBBaseName\fR	Return name part of file	
_
\fBChown\fR	Change owner of file	
_
\fBChmod\fR	Change access rights on file	
_
\fBDirName\fR	Return directory part of file	
_
\fBFSplit\fR	Split filename in parts	
_
\fBFExpand\fR	Return full-grown filename	
_
\fBFLock\fR	Set lock on a file	
_
\fBFNMatch\fR	Match filename to searchpattern	
_
\fBFSearch\fR	Search for a file in a path	
_
\fBFSStat\fR	Return filesystem information	
_
\fBFStat\fR	Return file information	
_
\fBFRename\fR	Rename file	
_
\fBLStat\fR	Return information on a link	
_
\fBLink\fR	Create a link	
_
\fBReadLink\fR	Read contents of a symbolic link	
_
\fBSymLink\fR	Create a symbolic link	
_
\fBUmask\fR	Set the file creation mask	
_
\fBUnLink\fR	Remove a file	
_
\fBUtime\fR	Change file timestamps	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilehandlingroutines.html\fR on 2015-04-21, 19:24.

