.\" file autogenerated by fpman
.TH "fp-fileioroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fileioroutines - File Input/Output routines
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH DESCRIPTION
Functions for handling file input/output.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBDup\fR	Duplicate a file handle	
_
\fBDup2\fR	Copy one file handle to another	
_
\fBFcntl\fR	General file control	
_
\fBfdClose\fR	Close file descriptor	
_
\fBfdFlush\fR	Flush file descriptor	
_
\fBfdOpen\fR	Open new file descriptor	
_
\fBfdRead\fR	Read from file descriptor	
_
\fBfdSeek\fR	Position in file	
_
\fBfdTruncate\fR	Truncate file	
_
\fBfdWrite\fR	Write to file descriptor	
_
\fBGetFS\fR	Get file descriptor of pascal file	
_
\fBSelect\fR	Wait for input from file descriptor	
_
\fBSelectText\fR	Wait for input from pascal file	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfileioroutines.html\fR on 2015-04-21, 19:24.

