.\" file autogenerated by fpman
.TH "fp-flock" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Flock - Lock a file (advisory lock)
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBFlock\fR(fd:LongInt; mode:LongInt):Boolean;

function \fBFlock\fR(\fBvar\fR T:text; mode:LongInt):Boolean;

function \fBFlock\fR(\fBvar\fR F:file; mode:LongInt):Boolean;
.SH DESCRIPTION
\fBFLock\fR implements file locking. it sets or removes a lock on the file \fBF\fR. F can be of type \fBText\fR or \fBFile\fR, or it can be a linux filedescriptor (a longint) \fBMode\fR can be one of the following constants :

.TP
.B LOCK_SH
sets a shared lock.
.TP
.B LOCK_EX
sets an exclusive lock.
.TP
.B LOCK_UN
unlocks the file.
.TP
.B LOCK_NB
This can be OR-ed together with the other. If this is done the application doesn't block when locking.
.TP 0
The function returns \fBTrue\fR if successful, \fBFalse\fR otherwise.


.SH ERRORS
If an error occurs, it is reported in \fBLinuxError\fR.


.SH SEE ALSO
.TP
.B Fcntl
File control operations.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBflock.html\fR on 2015-04-09, 22:02.

