.\" file autogenerated by fpman
.TH "fp-fnmatch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FNMatch - Check whether filename matches wildcard specification
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1585
.SH SYNOPSIS
function \fBFNMatch\fR(\fBconst\fR Pattern:string; \fBconst\fR Name:string):Boolean;
.SH DESCRIPTION
\fBFNMatch\fR returns \fBTrue\fR if the filename in \fBName\fR matches the wildcard pattern in \fBPattern\fR, \fBFalse\fR otherwise.

\fBPattern\fR can contain the wildcards \fB*\fR (match zero or more arbitrary characters) or \fB?\fR (match a single character).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FSearch
Search for file in search path.
.TP
.B FExpand
Expand filename to fully qualified path

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfnmatch.html\fR on 2015-04-09, 22:02.

