.\" file autogenerated by fpman
.TH "fp-frename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FReName - Rename file
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBFReName\fR(OldName:Pchar; NewName:Pchar):Boolean;

function \fBFReName\fR(OldName:string; NewName:string):Boolean;
.SH DESCRIPTION
\fBFRename\fR renames the file \fBOldName\fR to \fBNewName\fR. \fBNewName\fR can be in a different directory than \fBOldName\fR, but it cannot be on another partition (device). Any existing file on the new location will be replaced.

If the operation fails, then the \fBOldName\fR file will be preserved.

The function returns \fBTrue\fR on succes, \fBFalse\fR on failure.


.SH ERRORS
On error, errors are reported in \fBLinuxError\fR. Possible errors include:

.TP
.B sys_eisdir
\fBNewName\fR exists and is a directory, but \fBOldName\fR is not a directory.
.TP
.B sys_exdev
\fBNewName\fR and \fBOldName\fR are on different devices.
.TP
.B sys_enotempty or sys_eexist
\fBNewName\fR is an existing, non-empty directory.
.TP
.B sys_ebusy
\fBOldName\fR or \fBNewName\fR is a directory and is in use by another process.
.TP
.B sys_einval
\fBNewName\fR is part of \fBOldName\fR.
.TP
.B sys_emlink
\fBOldPath\fR or \fBNewPath\fR already have tha maximum amount of links pointing to them.
.TP
.B sys_enotdir
part of \fBOldName\fR or \fBNewName\fR is not directory.
.TP
.B sys_efault
For the \fBpchar\fR case: One of the pointers points to an invalid address.
.TP
.B sys_eaccess
access is denied when attempting to move the file.
.TP
.B sys_enametoolong
Either \fBOldName\fR or \fBNewName\fR is too long.
.TP
.B sys_enoent
a directory component in \fBOldName\fR or \fBNewName\fR didn't exist.
.TP
.B sys_enomem
not enough kernel memory.
.TP
.B sys_erofs
\fBNewName\fR or \fBOldName\fR is on a read-only file system.
.TP
.B sys_eloop
too many symbolic links were encountered trying to expand \fBOldName\fR or \fBNewName\fR 
.TP
.B sys_enospc
the filesystem has no room for the new directory entry.

.SH SEE ALSO
.TP
.B UnLink
Unlink (i.e. remove) a file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfrename.html\fR on 2015-04-09, 22:02.

