.\" file autogenerated by fpman
.TH "fp-fsstat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FSStat - Retrieve filesystem information.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBFSStat\fR(Path:PathStr; \fBvar\fR Info:Statfs):Boolean;

function \fBFSStat\fR(Fd:LongInt; \fBvar\fR Info:Statfs):Boolean;
.SH DESCRIPTION
\fBFSStat\fR returns in \fBInfo\fR information about the filesystem on which the file \fBPath\fR resides, or on which the file with file descriptor \fBfd\fR resides. Info is of type \fBstatfs\fR. The function returns \fBTrue\fR if the call was succesfull, \fBFalse\fR if the call failed.


.SH ERRORS
\fBLinuxError\fR is used to report errors.

.TP
.B sys_enotdir
A component of \fBPath\fR is not a directory.
.TP
.B sys_einval
Invalid character in \fBPath\fR.
.TP
.B sys_enoent
\fBPath\fR does not exist.
.TP
.B sys_eaccess
Search permission is denied for component in\fBPath\fR.
.TP
.B sys_eloop
A circular symbolic link was encountered in \fBPath\fR.
.TP
.B sys_eio
An error occurred while reading from the filesystem.

.SH SEE ALSO
.TP
.B FStat
Retrieve information about a file
.TP
.B LStat
Return information about symbolic link. Do not follow the link

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfsstat.html\fR on 2015-04-09, 22:02.

