.\" file autogenerated by fpman
.TH "fp-fstat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FStat - Retrieve information about a file
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBFStat\fR(Path:PathStr; \fBvar\fR Info:Stat):Boolean;

function \fBFStat\fR(Fd:LongInt; \fBvar\fR Info:Stat):Boolean;

function \fBFStat\fR(\fBvar\fR F:Text; \fBvar\fR Info:Stat):Boolean;

function \fBFStat\fR(\fBvar\fR F:file; \fBvar\fR Info:Stat):Boolean;
.SH DESCRIPTION
\fBFStat\fR gets information about the file specified in one of the following:

.TP
.B Path
a file on the filesystem.
.TP
.B Fd
a valid file descriptor.
.TP
.B F
an opened text file or untyped file.
.TP 0
and stores it in \fBInfo\fR, which is of type \fBstat\fR. The function returns \fBTrue\fR if the call was succesfull, \fBFalse\fR if the call failed.


.SH ERRORS
\fBLinuxError\fR is used to report errors.

.TP
.B sys_enoent
\fBPath\fR does not exist.

.SH SEE ALSO
.TP
.B FSStat
Retrieve filesystem information.
.TP
.B LStat
Return information about symbolic link. Do not follow the link

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfstat.html\fR on 2015-04-09, 22:03.

