.\" file autogenerated by fpman
.TH "fp-getdomainname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetDomainName - Return current domain name
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1472
.SH SYNOPSIS
function \fBGetDomainName\fR:string;
.SH DESCRIPTION
Get the domain name of the machine on which the process is running. An empty string is returned if the domain is not set.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetHostName
Return host name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetdomainname.html\fR on 2015-04-09, 22:03.

