.\" file autogenerated by fpman
.TH "fp-getdatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetDateTime - Return system date and time
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1324
.SH SYNOPSIS
procedure \fBGetDateTime\fR(\fBvar\fR Year:Word; \fBvar\fR Month:Word; \fBvar\fR Day:Word; \fBvar\fR hour:Word; \fBvar\fR minute:Word; \fBvar\fR second:Word);
.SH DESCRIPTION
Returns the current date and time. The time is corrected for the local time zone. This procedure is equivalent to the \fBGetDate\fR and \fBGetTime\fR calls.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B GetEpochTime
Return the current unix time
.TP
.B GetTime
Return current system time
.TP
.B EpochToLocal
Convert epoch time to local time
.TP
.B GetDate
Return the system date

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetdatetime.html\fR on 2015-04-09, 22:03.

