.\" file autogenerated by fpman
.TH "fp-getdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetDate - Return the system date
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1323
.SH SYNOPSIS
procedure \fBGetDate\fR(\fBvar\fR Year:Word; \fBvar\fR Month:Word; \fBvar\fR Day:Word);
.SH DESCRIPTION
Returns the current date.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B GetEpochTime
Return the current unix time
.TP
.B GetTime
Return current system time
.TP
.B GetDateTime
Return system date and time
.TP
.B EpochToLocal
Convert epoch time to local time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetdate.html\fR on 2015-04-09, 22:03.

