.\" file autogenerated by fpman
.TH "fp-getepochtime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEpochTime - Return the current unix time
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1317
.SH SYNOPSIS
function \fBGetEpochTime\fR:LongInt;
.SH DESCRIPTION
returns the number of seconds since 00:00:00 gmt, january 1, 1970. it is adjusted to the local time zone, but not to DST.


.SH ERRORS
no errors


.SH SEE ALSO
.TP
.B EpochToLocal
Convert epoch time to local time
.TP
.B GetTime
Return current system time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetepochtime.html\fR on 2015-04-09, 22:03.

