.\" file autogenerated by fpman
.TH "fp-geteuid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEUid - Return effective user ID
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1371
.SH SYNOPSIS
function \fBGetEUid\fR:LongInt;
.SH DESCRIPTION
Get the effective user ID of the currently running process.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetUid
Return current user ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgeteuid.html\fR on 2015-04-09, 22:03.

