.\" file autogenerated by fpman
.TH "fp-getenv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEnv - Return value of environment variable.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1470
.SH SYNOPSIS
function \fBGetEnv\fR(P:string):Pchar;
.SH DESCRIPTION
\fBGetEnv\fR returns the value of the environment variable in \fBP\fR. If the variable is not defined, nil is returned. The value of the environment variable may be the empty string. A PChar is returned to accomodate for strings longer than 255 bytes, \fBTERMCAP\fR and \fBLS_COLORS\fR, for instance.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetenv.html\fR on 2015-04-09, 22:03.

