.\" file autogenerated by fpman
.TH "fp-getegid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEGid - Return effective group ID
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1373
.SH SYNOPSIS
function \fBGetEGid\fR:LongInt;
.SH DESCRIPTION
Get the effective group ID of the currently running process.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetGid
Return real group ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetegid.html\fR on 2015-04-09, 22:03.

