.\" file autogenerated by fpman
.TH "fp-getgid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetGid - Return real group ID
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1372
.SH SYNOPSIS
function \fBGetGid\fR:LongInt;
.SH DESCRIPTION
Get the real group ID of the currently running process.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetEGid
Return effective group ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetgid.html\fR on 2015-04-09, 22:03.

