.\" file autogenerated by fpman
.TH "fp-gethostname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetHostName - Return host name
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1473
.SH SYNOPSIS
function \fBGetHostName\fR:string;
.SH DESCRIPTION
Get the hostname of the machine on which the process is running. An empty string is returned if hostname is not set.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetDomainName
Return current domain name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgethostname.html\fR on 2015-04-09, 22:03.

