.\" file autogenerated by fpman
.TH "fp-getlocaltimezone" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetLocalTimezone - Return local timzeone information
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
procedure \fBGetLocalTimezone\fR(timer:LongInt; \fBvar\fR leap_correct:LongInt; \fBvar\fR leap_hit:LongInt);

procedure \fBGetLocalTimezone\fR(timer:LongInt);
.SH DESCRIPTION
\fBGetLocalTimeZone\fR returns the local timezone information. It also initializes the \fBTZSeconds\fR variable, which is used to correct the epoch time to local time.

There should never be any need to call this function directly. It is called by the initialization routines of the Linux unit.


.SH SEE ALSO
.TP
.B GetTimezoneFile
Return name of timezone information file
.TP
.B ReadTimezoneFile
Read the timezone file and initialize time routines

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetlocaltimezone.html\fR on 2015-04-09, 22:03.

