.\" file autogenerated by fpman
.TH "fp-getpriority" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetPriority - Return process priority
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1357
.SH SYNOPSIS
function \fBGetPriority\fR(Which:Integer; Who:Integer):Integer;
.SH DESCRIPTION
GetPriority returns the priority with which a process is running. Which process(es) is determined by the \fBWhich\fR and \fBWho\fR variables. \fBWhich\fR can be one of the pre-defined \fBPrio_Process\fR, \fBPrio_PGrp\fR, \fBPrio_User\fR, in which case \fBWho\fR is the process ID, Process group ID or User ID, respectively.

For an example, see \fBNice\fR.


.SH ERRORS
Error checking must be done on LinuxError, since a priority can be negative.

.TP
.B sys_esrch
No process found using \fBwhich\fR and \fBwho\fR.
.TP
.B sys_einval
\fBWhich\fR was not one of \fBPrio_Process\fR, \fBPrio_Grp\fR or \fBPrio_User\fR.

.SH SEE ALSO
.TP
.B SetPriority
Set process priority
.TP
.B Nice
Set process priority

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetpriority.html\fR on 2015-04-09, 22:03.

