.\" file autogenerated by fpman
.TH "fp-getppid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetPPid - Return parent process ID
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1369
.SH SYNOPSIS
function \fBGetPPid\fR:LongInt;
.SH DESCRIPTION
Get the Process ID of the parent process.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetPid
Return current process ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetppid.html\fR on 2015-04-09, 22:03.

