.\" file autogenerated by fpman
.TH "fp-gettime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetTime - Return current system time
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
procedure \fBGetTime\fR(\fBvar\fR hour:Word; \fBvar\fR min:Word; \fBvar\fR sec:Word; \fBvar\fR msec:Word; \fBvar\fR usec:Word);

procedure \fBGetTime\fR(\fBvar\fR hour:Word; \fBvar\fR min:Word; \fBvar\fR sec:Word; \fBvar\fR sec100:Word);

procedure \fBGetTime\fR(\fBvar\fR hour:Word; \fBvar\fR min:Word; \fBvar\fR sec:Word);
.SH DESCRIPTION
Returns the current time of the day, adjusted to local time. Upon return, the parameters are filled with

.TP
.B hour
Hours since 00:00 today.
.TP
.B min
minutes in current hour.
.TP
.B sec
seconds in current minute.
.TP
.B sec100
hundreds of seconds in current second.
.TP
.B msec
milliseconds in current second.
.TP
.B usec
microseconds in current second.

.SH ERRORS
None


.SH SEE ALSO
.TP
.B GetEpochTime
Return the current unix time
.TP
.B GetDate
Return the system date
.TP
.B GetDateTime
Return system date and time
.TP
.B EpochToLocal
Convert epoch time to local time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgettime.html\fR on 2015-04-09, 22:03.

