.\" file autogenerated by fpman
.TH "fp-gettimeofday" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetTimeOfDay - Return kernel time of day in GMT
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
procedure \fBGetTimeOfDay\fR(\fBvar\fR tv:timeval);

function \fBGetTimeOfDay\fR:LongInt;
.SH DESCRIPTION
\fBGetTimeOfDay\fR returns the number of seconds since 00:00, January 1 1970, GMT in a \fBtimeval\fR record. This time NOT corrected any way, not taking into account timezones, daylight savings time and so on.

It is simply a wrapper to the kernel system call. To get the local time, \fBGetTime\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetTime
Return current system time
.TP
.B GetTimeOfDay
Return kernel time of day in GMT

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgettimeofday.html\fR on 2015-04-09, 22:03.

