.\" file autogenerated by fpman
.TH "fp-gettimezonefile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetTimezoneFile - Return name of timezone information file
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1313
.SH SYNOPSIS
function \fBGetTimezoneFile\fR:string;
.SH DESCRIPTION
\fBGetTimezoneFile\fR returns the location of the current timezone file. The location of file is determined as follows:


\fB1.\fR If \fB/etc/timezone\fR exists, it is read, and the contents of this file is returned. This should work on Debian systems.

\fB2.\fR If \fB/usr/lib/zoneinfo/localtime\fR exists, then it is returned. (this file is a symlink to the timezone file on SuSE systems)

\fB3.\fR If \fB/etc/localtime\fR exists, then it is returned. (this file is a symlink to the timezone file on RedHat systems)


.SH ERRORS
If no file was found, an empty string is returned.


.SH SEE ALSO
.TP
.B ReadTimezoneFile
Read the timezone file and initialize time routines

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgettimezonefile.html\fR on 2015-04-09, 22:03.

