.\" file autogenerated by fpman
.TH "fp-getuid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetUid - Return current user ID
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1370
.SH SYNOPSIS
function \fBGetUid\fR:LongInt;
.SH DESCRIPTION
Get the real user ID of the currently running process.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetEUid
Return effective user ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetuid.html\fR on 2015-04-09, 22:03.

