.\" file autogenerated by fpman
.TH "fp-glob" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Glob - Find filenames matching a wildcard pattern
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1586
.SH SYNOPSIS
function \fBGlob\fR(\fBconst\fR path:PathStr):pglob;
.SH DESCRIPTION
Glob returns a pointer to a glob structure which contains all filenames which exist and match the pattern in \fBPath\fR. The pattern can contain wildcard characters, which have their usual meaning.


.SH ERRORS
Returns nil on error, and \fBLinuxError\fR is set.

.TP
.B sys_enomem
No memory on heap for glob structure.
.TP
.B others
As returned by the opendir call, and sys_readdir.

.SH SEE ALSO
.TP
.B GlobFree
Free result of Glob call

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBglob.html\fR on 2015-04-09, 22:03.

