.\" file autogenerated by fpman
.TH "fp-globfree" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Globfree - Free result of Glob call
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1587
.SH SYNOPSIS
procedure \fBGlobfree\fR(\fBvar\fR p:pglob);
.SH DESCRIPTION
Releases the memory, occupied by a pglob structure. \fBP\fR is set to nil.

For an example, see \fBGlob\fR.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B Glob
Find filenames matching a wildcard pattern

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBglobfree.html\fR on 2015-04-09, 22:02.

