.\" file autogenerated by fpman
.TH "fp-ioctl" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IOCtl - General kernel IOCTL call.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1496
.SH SYNOPSIS
function \fBIOCtl\fR(Handle:LongInt; Ndx:LongInt; Data:Pointer):Boolean;
.SH DESCRIPTION
This is a general interface to the Unix/ linux ioctl call. It performs various operations on the filedescriptor \fBHandle\fR. \fBNdx\fR describes the operation to perform. \fBData\fR points to data needed for the \fBNdx\fR function. The structure of this data is function-dependent, so we don't elaborate on this here. For more information on this, see various manual pages under linux.


.SH ERRORS
Errors are reported in LinuxError. They are very dependent on the used function, that's why we don't list them here


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBioctl.html\fR on 2015-04-09, 22:03.

