.\" file autogenerated by fpman
.TH "fp-ioperm" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IOperm - Set permission on IO ports
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1552
.SH SYNOPSIS
function \fBIOperm\fR(From:Cardinal; Num:Cardinal; Value:LongInt):Boolean;
.SH DESCRIPTION
\fBIOperm\fR sets permissions on \fBNum\fR ports starting with port \fBFrom\fR to \fBValue\fR. The function returns \fBTrue\fR if the call was successfull, \fBFalse\fR otherwise.

Note:


\fB\[bu]\fR This works ONLY as root.

\fB\[bu]\fR Only the first \fB0x03ff\fR ports can be set.

\fB\[bu]\fR When doing a Fork, the permissions are reset. When doing a Execve they are kept.


.SH ERRORS
Errors are returned in \fBLinuxError\fR 


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBioperm.html\fR on 2015-04-21, 19:25.

