.\" file autogenerated by fpman
.TH "fp-iopl" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IoPL - Set I/O privilege level
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1553
.SH SYNOPSIS
function \fBIoPL\fR(Level:LongInt):Boolean;
.SH DESCRIPTION
\fBIoPL\fR sets the I/O privilige level. It is intended for completeness only, one should normally not use it.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiopl.html\fR on 2015-04-09, 22:02.

