.\" file autogenerated by fpman
.TH "fp-isatty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsATTY - Check if filehandle is a TTY (terminal)
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBIsATTY\fR(Handle:LongInt):Boolean;

function \fBIsATTY\fR(\fBvar\fR f:text):Boolean;
.SH DESCRIPTION
Check if the filehandle described by \fBf\fR is a terminal. \fBf\fR can be of type


\fB1.\fR \fBlongint\fR for file handles;

\fB2.\fR \fBText\fR for \fBtext\fR variables such as \fBinput\fR etc.

Returns \fBTrue\fR if \fBf\fR is a terminal, \fBFalse\fR otherwise.


.SH ERRORS
No errors are reported


.SH SEE ALSO
.TP
.B IOCtl
General kernel IOCTL call.
.TP
.B TTYName
Terminal control: Get terminal name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisatty.html\fR on 2015-04-09, 22:02.

