.\" file autogenerated by fpman
.TH "fp-link" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Link - Create a hard link to a file
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1389
.SH SYNOPSIS
function \fBLink\fR(OldPath:PathStr; NewPath:PathStr):Boolean;
.SH DESCRIPTION
\fBLink\fR makes \fBNewPath\fR point to the same file als \fBOldPath\fR. The two files then have the same inode number. This is known as a 'hard' link. The function returns \fBTrue\fR if the call was succesfull, \fBFalse\fR if the call failed.


.SH ERRORS
Errors are returned in \fBLinuxError\fR.

.TP
.B sys_exdev
\fBOldPath\fR and \fBNewPath\fR are not on the same filesystem.
.TP
.B sys_eperm
The filesystem containing oldpath and newpath doesn't support linking files.
.TP
.B sys_eaccess
Write access for the directory containing \fBNewpath\fR is disallowed, or one of the directories in \fBOldPath\fR or {NewPath} has no search (=execute) permission.
.TP
.B sys_enoent
A directory entry in \fBOldPath\fR or \fBNewPath\fR does not exist or is a symbolic link pointing to a non-existent directory.
.TP
.B sys_enotdir
A directory entry in \fBOldPath\fR or \fBNewPath\fR is nor a directory.
.TP
.B sys_enomem
Insufficient kernel memory.
.TP
.B sys_erofs
The files are on a read-only filesystem.
.TP
.B sys_eexist
\fBNewPath\fR already exists.
.TP
.B sys_emlink
\fBOldPath\fR has reached maximal link count.
.TP
.B sys_eloop
\fBOldPath\fR or \fBNewPath\fR has a reference to a circular symbolic link, i.e. a symbolic link, whose expansion points to itself.
.TP
.B sys_enospc
The device containing \fBNewPath\fR has no room for another entry.
.TP
.B sys_eperm
\fBOldPath\fR points to. or.. of a directory.

.SH SEE ALSO
.TP
.B SymLink
Create a symbolic link
.TP
.B UnLink
Unlink (i.e. remove) a file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlink.html\fR on 2015-04-09, 22:02.

