.\" file autogenerated by fpman
.TH "fp-linuxerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LinuxError - Last operating system error
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 897
.SH SYNOPSIS
\fBvar\fR LinuxError: \fBLongInt\fR;

.SH DESCRIPTION
\fBLinuxerror\fR is the variable in which the procedures in the linux unit report errors.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlinuxerror.html\fR on 2015-04-09, 22:02.

