.\" file autogenerated by fpman
.TH "fp-localtoepoch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LocalToEpoch - Convert local time to epoch (unix) time
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1319
.SH SYNOPSIS
function \fBLocalToEpoch\fR(year:Word; month:Word; day:Word; hour:Word; minute:Word; second:Word):LongInt;
.SH DESCRIPTION
Converts the Local time to epoch time (=Number of seconds since 00:00:00, January 1, 1970).


.SH ERRORS
None


.SH SEE ALSO
.TP
.B GetEpochTime
Return the current unix time
.TP
.B EpochToLocal
Convert epoch time to local time
.TP
.B GetTime
Return current system time
.TP
.B GetDate
Return the system date

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlocaltoepoch.html\fR on 2015-04-09, 22:02.

