.\" file autogenerated by fpman
.TH "fp-lstat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Lstat - Return information about symbolic link. Do not follow the link
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1409
.SH SYNOPSIS
function \fBLstat\fR(Filename:PathStr; \fBvar\fR Info:Stat):Boolean;
.SH DESCRIPTION
\fBLStat\fR gets information about the link specified in \fBPath\fR, and stores it in \fBInfo\fR, which is of type \fBstat\fR. Contrary to \fBFStat\fR, it stores information about the link, not about the file the link points to. The function returns \fBTrue\fR if the call was succesfull, \fBFalse\fR if the call failed.


.SH ERRORS
\fBLinuxError\fR is used to report errors.

.TP
.B sys_enoent
\fBPath\fR does not exist.

.SH SEE ALSO
.TP
.B FStat
Retrieve information about a file
.TP
.B FSStat
Retrieve filesystem information.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlstat.html\fR on 2015-04-09, 22:02.

