.\" file autogenerated by fpman
.TH "fp-mkfifo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
mkFifo - Create FIFO (named pipe) in file system
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1461
.SH SYNOPSIS
function \fBmkFifo\fR(pathname:string; mode:LongInt):Boolean;
.SH DESCRIPTION
\fBMkFifo\fR creates named a named pipe in the filesystem, with name \fBPathName\fR and mode \fBMode\fR.


.SH ERRORS
\fBLinuxError\fR is used to report errors:

.TP
.B sys_emfile
Too many file descriptors for this process.
.TP
.B sys_enfile
The system file table is full.

.SH SEE ALSO
.TP
.B POpen
Pipe file to standard input/output of program
.TP
.B MkFifo
Create FIFO (named pipe) in file system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmkfifo.html\fR on 2015-04-09, 22:03.

