.\" file autogenerated by fpman
.TH "fp-mmap" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MMap - Create memory map of a file
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1545
.SH SYNOPSIS
function \fBMMap\fR(\fBconst\fR m:tmmapargs):LongInt;
.SH DESCRIPTION
\fBMMap\fR maps or unmaps files or devices into memory. The different fields of the argument \fBm\fR determine what and how the \fBmmap\fR maps this:

.TP
.B address
Address where to mmap the device. This address is a hint, and may not be followed.
.TP
.B size
Size (in bytes) of area to be mapped.
.TP
.B prot
Protection of mapped memory. This is a OR-ed combination of the following constants:
PROT_EXEC
The memory can be executed.
.TP
.B PROT_READ
The memory can be read.
.TP
.B PROT_WRITE
The memory can be written.
.TP
.B PROT_NONE
The memory can not be accessed.

.SH ERRORS
On error, -1 is returned and LinuxError is set to the error code:

.TP
.B Sys_EBADF
\fBfd\fR is not a valid file descriptor and \fBMAP_ANONYMOUS\fR was not specified.
.TP
.B Sys_EACCES
\fBMAP_PRIVATE\fR was specified, but fd is not open for reading. Or \fBMAP_SHARED\fR was asked and \fBPROT_WRITE\fR is set, fd is not open for writing
.TP
.B Sys_EINVAL
One of the record fields \fBStart\fR, \fBlength\fR or \fBoffset\fR is invalid.
.TP
.B Sys_ETXTBUSY
\fBMAP_DENYWRITE\fR was set but the object specified by fd is open for writing.
.TP
.B Sys_EAGAIN
\fBfd\fR is locked, or too much memory is locked.
.TP
.B Sys_ENOMEM
Not enough memory for this operation.

.SH SEE ALSO
.TP
.B MUnMap
Unmap previously mapped memory block

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmmap.html\fR on 2015-04-09, 22:03.

