.\" file autogenerated by fpman
.TH "fp-munmap" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MUnMap - Unmap previously mapped memory block
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1546
.SH SYNOPSIS
function \fBMUnMap\fR(P:Pointer; Size:LongInt):Boolean;
.SH DESCRIPTION
\fBMUnMap\fR unmaps the memory block of size \fBSize\fR, pointed to by \fBP\fR, which was previously allocated with \fBMMap\fR.

The function returns \fBTrue\fR if successful, \fBFalse\fR otherwise.

For an example, see \fBMMap\fR.


.SH ERRORS
In case of error the function returns \fBFalse\fR and \fBLinuxError\fR is set to an error value. See \fBMMap\fR for possible error values.


.SH SEE ALSO
.TP
.B MMap
Create memory map of a file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmunmap.html\fR on 2015-04-09, 22:03.

