.\" file autogenerated by fpman
.TH "fp-nanosleep" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NanoSleep - Suspend process for a short time
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1490
.SH SYNOPSIS
function \fBNanoSleep\fR(\fBconst\fR req:timespec; \fBvar\fR rem:timespec):LongInt;
.SH DESCRIPTION
\fBNanoSleep\fR suspends the process till a time period as specified in \fBreq\fR has passed. Then the function returns. If the call was interrupted (e.g. by some signal) then the function may return earlier, and \fBrem\fR will contain the remaining time till the end of the intended period. In this case the return value will be -1, and \fBLinuxError\fR will be set to \fBEINTR\fR 

If the function returns without error, the return value is zero.


.SH ERRORS
If the call was interrupted, -1 is returned, and \fBLinuxError\fR is set to \fBEINTR\fR. If invalid time values were specified, then -1 is returned and \fBLinuxError\fR is set to \fBEINVAL\fR.


.SH SEE ALSO
.TP
.B Pause
Wait for a signal
.TP
.B Alarm
Schedule an alarm signal to be delivered

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnanosleep.html\fR on 2015-04-09, 22:03.

