.\" file autogenerated by fpman
.TH "fp-octal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Octal - Convert octal to decimal value
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1579
.SH SYNOPSIS
function \fBOctal\fR(l:LongInt):LongInt;
.SH DESCRIPTION
\fBOctal\fR will convert a number specified as an octal number to it's decimal value.

This is useful for the \fBChmod\fR call, where permissions are specified as octal numbers.


.SH ERRORS
No checking is performed whether the given number is a correct Octal number. e.g. specifying \fB998\fR is possible; the result will be wrong in that case.


.SH SEE ALSO
.TP
.B Chmod
Change file permission bits

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBoctal.html\fR on 2015-04-09, 22:03.

