.\" file autogenerated by fpman
.TH "fp-opendir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OpenDir - Open directory for reading
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBOpenDir\fR(f:pchar):PDir;

function \fBOpenDir\fR(f:string):PDir;
.SH DESCRIPTION
\fBOpenDir\fR opens the directory \fBf\fR, and returns a \fBpdir\fR pointer to a \fBDir\fR record, which can be used to read the directory structure. If the directory cannot be opened, \fBnil\fR is returned.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B CloseDir
Close directory file descriptor
.TP
.B ReadDir
Read entry from directory
.TP
.B SeekDir
Seek to position in directory
.TP
.B TellDir
Return current location in a directory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBopendir.html\fR on 2015-04-09, 22:03.

