.\" file autogenerated by fpman
.TH "fp-pause" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Pause - Wait for a signal
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1489
.SH SYNOPSIS
procedure \fBPause\fR;
.SH DESCRIPTION
\fBPause\fR puts the process to sleep and waits until the application receives a signal. If a signal handler is installed for the received sigal, the handler will be called and after that pause will return control to the process.

For an example, see \fBAlarm\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpause.html\fR on 2015-04-09, 22:02.

