.\" file autogenerated by fpman
.TH "fp-pclose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PClose - Close file opened with POpen
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBPClose\fR(\fBvar\fR F:text):LongInt;

function \fBPClose\fR(\fBvar\fR F:file):LongInt;
.SH DESCRIPTION
\fBPClose\fR closes a file opened with \fBPOpen\fR. It waits for the command to complete, and then returns the exit status of the command.

For an example, see \fBPOpen\fR


.SH ERRORS
\fBLinuxError\fR is used to report errors. If it is different from zero, the exit status is not valid.


.SH SEE ALSO
.TP
.B POpen
Pipe file to standard input/output of program

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpclose.html\fR on 2015-04-09, 22:02.

