.\" file autogenerated by fpman
.TH "fp-popen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
POpen - Pipe file to standard input/output of program
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
procedure \fBPOpen\fR(\fBvar\fR F:text; \fBconst\fR Prog:string; rw:Char);

procedure \fBPOpen\fR(\fBvar\fR F:file; \fBconst\fR Prog:string; rw:Char);
.SH DESCRIPTION
\fBPOpen\fR runs the command specified in \fBCmd\fR, and redirects the standard in or output of the command to the other end of the pipe \fBF\fR. The parameter \fBrw\fR indicates the direction of the pipe. If it is set to \fB'W'\fR, then F can be used to write data, which will then be read by the command from stdinput. If it is set to \fB'R'\fR, then the standard output of the command can be read from \fBF\fR. \fBF\fR should be reset or rewritten prior to using it. \fBF\fR can be of type \fBText\fR or \fBFile\fR. A file opened with \fBPOpen\fR can be closed with \fBClose\fR, but also with \fBPClose\fR. The result is the same, but \fBPClose\fR returns the exit status of the command \fBCmd\fR.


.SH ERRORS
Errors are reported in \fBLinuxError\fR and are essentially those of the Execve, Dup and AssignPipe commands.


.SH SEE ALSO
.TP
.B AssignPipe
Create a set of pipe file handlers
.TP
.B PClose
Close file opened with POpen

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpopen.html\fR on 2015-04-09, 22:02.

