.\" file autogenerated by fpman
.TH "fp-processroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
processroutines - Process handling
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH DESCRIPTION
Functions for managing processes and programs.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBClone\fR	Create a thread	
_
\fBExecl\fR	Execute process with command-line list	
_
\fBExecle\fR	Execute process with command-line list and environment	
_
\fBExeclp\fR	Search in path and execute process with command list	
_
\fBExecv\fR	Execute process	
_
\fBExecve\fR	Execute process with environment	
_
\fBExecvp\fR	Search in path and execute process	
_
\fBFork\fR	Spawn child process	
_
\fBGetEGid\fR	Get effective group id	
_
\fBGetEnv\fR	Get environment variable	
_
\fBGetEUid\fR	Get effective user id	
_
\fBGetGid\fR	Get group id	
_
\fBGetPid\fR	Get process id	
_
\fBGetPPid\fR	Get parent process id	
_
\fBGetPriority\fR	Get process priority	
_
\fBGetUid\fR	Get user id	
_
\fBNice\fR	Change priority of process	
_
\fBSetPriority\fR	Change priority of process	
_
\fBShell\fR	Execute shell command	
_
\fBWaitPid\fR	Wait for child process to terminate	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBprocessroutines.html\fR on 2015-04-21, 19:24.

