.\" file autogenerated by fpman
.TH "fp-readdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReadDir - Read entry from directory
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1436
.SH SYNOPSIS
function \fBReadDir\fR(p:PDir):pdirent;
.SH DESCRIPTION
\fBReadDir\fR reads the next entry in the directory pointed to by \fBp\fR. It returns a \fBpdirent\fR pointer to a structure describing the entry. If the next entry can't be read, \fBNil\fR is returned.

For an example, see \fBOpenDir\fR.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B CloseDir
Close directory file descriptor
.TP
.B OpenDir
Open directory for reading
.TP
.B SeekDir
Seek to position in directory
.TP
.B TellDir
Return current location in a directory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreaddir.html\fR on 2015-04-09, 22:03.

