.\" file autogenerated by fpman
.TH "fp-readtimezonefile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReadTimezoneFile - Read the timezone file and initialize time routines
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1312
.SH SYNOPSIS
procedure \fBReadTimezoneFile\fR(fn:string);
.SH DESCRIPTION
\fBReadTimeZoneFile\fR reads the timezone file \fBfn\fR and initializes the local time routines based on the information found there.

There should be no need to call this function. The initialization routines of the \fBlinux\fR unit call this routine at unit startup.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetTimezoneFile
Return name of timezone information file
.TP
.B GetLocalTimezone
Return local timzeone information

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreadtimezonefile.html\fR on 2015-04-09, 22:03.

