.\" file autogenerated by fpman
.TH "fp-s_ischr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
S_ISCHR - Is file a character device
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1603
.SH SYNOPSIS
function \fBS_ISCHR\fR(m:Word):Boolean;
.SH DESCRIPTION
\fBS_ISCHR\fR checks the file mode \fBm\fR to see whether the file is a character device file. If so it returns \fBTrue\fR.


.SH SEE ALSO
.TP
.B FStat
Retrieve information about a file
.TP
.B S_ISLNK
Is file a symbolic link
.TP
.B S_ISREG
Is file a regular file
.TP
.B S_ISDIR
Is file a directory
.TP
.B S_ISBLK
Is file a block device
.TP
.B S_ISFIFO
Is file a FIFO
.TP
.B S_ISSOCK
Is file a unix socket

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBs_ischr.html\fR on 2015-04-09, 22:03.

