.\" file autogenerated by fpman
.TH "fp-s_isdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
S_ISDIR - Is file a directory
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1601
.SH SYNOPSIS
function \fBS_ISDIR\fR(m:Word):Boolean;
.SH DESCRIPTION
\fBS_ISDIR\fR checks the file mode \fBm\fR to see whether the file is a directory. If so it returns \fBTrue\fR 


.SH SEE ALSO
.TP
.B FStat
Retrieve information about a file
.TP
.B S_ISLNK
Is file a symbolic link
.TP
.B S_ISREG
Is file a regular file
.TP
.B S_ISCHR
Is file a character device
.TP
.B S_ISBLK
Is file a block device
.TP
.B S_ISFIFO
Is file a FIFO
.TP
.B S_ISSOCK
Is file a unix socket

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBs_isdir.html\fR on 2015-04-09, 22:03.

