.\" file autogenerated by fpman
.TH "fp-selecttext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SelectText - Wait for event on typed ontyped file.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBSelectText\fR(\fBvar\fR T:Text; TimeOut:ptimeval):LongInt;

function \fBSelectText\fR(\fBvar\fR T:Text; TimeOut:LongInt):LongInt;
.SH DESCRIPTION
\fBSelectText\fR executes the \fBSelect\fR call on a file of type \fBText\fR. You can specify a timeout in \fBTimeOut\fR. The SelectText call determines itself whether it should check for read or write, depending on how the file was opened : With \fBReset\fR it is checked for reading, with \fBRewrite\fR and \fBAppend\fR it is checked for writing.


.SH ERRORS
See \fBSelect\fR. \fBSYS_EBADF\fR can also mean that the file wasn't opened.


.SH SEE ALSO
.TP
.B Select
Wait for events on file descriptors
.TP
.B GetFS
Return file selector

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBselecttext.html\fR on 2015-04-09, 22:02.

