.\" file autogenerated by fpman
.TH "fp-setdatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetDateTime - Set the current system date and time
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1327
.SH SYNOPSIS
function \fBSetDateTime\fR(Year:Word; Month:Word; Day:Word; hour:Word; minute:Word; second:Word):Boolean;
.SH DESCRIPTION
\fBSetDate\fR sets the system date and time to \fByear\fR, \fBmonth\fR, \fBday\fR, \fBhour\fR, \fBmin\fR, \fBSec\fR. This is the kernel date/time, so it is in GMT. The time is not touched. The function returns \fBTrue\fR if the call was executed corretly, \fBFalse\fR otherwise.

\fIRemark:\fR You must be root to execute this call.


.SH ERRORS
Errors are returned in \fBLinuxError\fR


.SH SEE ALSO
.TP
.B SetDate
Set the current system date.
.TP
.B SetTime
Set the current system time.
.TP
.B GetDateTime
Return system date and time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetdatetime.html\fR on 2015-04-09, 22:02.

