.\" file autogenerated by fpman
.TH "fp-setdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetDate - Set the current system date.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1326
.SH SYNOPSIS
function \fBSetDate\fR(Year:Word; Month:Word; Day:Word):Boolean;
.SH DESCRIPTION
\fBSetDate\fR sets the system date to \fByear\fR, \fBmonth\fR, \fBday\fR. This is the kernel date, so it is in GMT. The time is not touched. The function returns \fBTrue\fR if the call was executed corretly, \fBFalse\fR otherwise.

\fIRemark:\fR You must be root to execute this call.


.SH ERRORS
Errors are returned in \fBLinuxError\fR


.SH SEE ALSO
.TP
.B GetDate
Return the system date
.TP
.B SetTime
Set the current system time.
.TP
.B SetDateTime
Set the current system date and time

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetdate.html\fR on 2015-04-09, 22:02.

