.\" file autogenerated by fpman
.TH "fp-setpriority" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetPriority - Set process priority
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1358
.SH SYNOPSIS
procedure \fBSetPriority\fR(Which:Integer; Who:Integer; What:Integer);
.SH DESCRIPTION
SetPriority sets the priority with which a process is running. Which process(es) is determined by the \fBWhich\fR and \fBWho\fR variables. \fBWhich\fR can be one of the pre-defined constants:

.TP
.B Prio_Process
\fBWho\fR is interpreted as process ID
.TP
.B Prio_PGrp
\fBWho\fR is interpreted as process group ID
.TP
.B Prio_User
\fBWho\fR is interpreted as user ID
.TP 0
\fBPrio\fR is a value in the range -20 to 20.

For an example, see \fBNice\fR.


.SH ERRORS
Error checking must be done on LinuxError, since a priority can be negative.

.TP
.B sys_esrch
No process found using \fBwhich\fR and \fBwho\fR.
.TP
.B sys_einval
\fBWhich\fR was not one of \fBPrio_Process\fR, \fBPrio_Grp\fR or \fBPrio_User\fR.
.TP
.B sys_eperm
A process was found, but neither its effective or real user ID match the effective user ID of the caller.
.TP
.B sys_eacces
A non-superuser tried to a priority increase.

.SH SEE ALSO
.TP
.B GetPriority
Return process priority
.TP
.B Nice
Set process priority

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetpriority.html\fR on 2015-04-09, 22:02.

