.\" file autogenerated by fpman
.TH "fp-shell" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Shell - Execute and feed command to system shell
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBShell\fR(\fBconst\fR Command:string):LongInt;

function \fBShell\fR(\fBconst\fR Command:AnsiString):LongInt;
.SH DESCRIPTION
\fBShell\fR invokes the bash shell (\fB/bin/sh\fR), and feeds it the command \fBCommand\fR (using the \fB-c\fR option). The function then waits for the command to complete, and then returns the exit status of the command, or 127 if it could not complete the \fBFork\fR or \fBExecve\fR calls.


.SH ERRORS
Errors are reported in LinuxError.


.SH SEE ALSO
.TP
.B POpen
Pipe file to standard input/output of program
.TP
.B Fork
Create child process
.TP
.B Execve
Execute process using environment

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBshell.html\fR on 2015-04-09, 22:02.

