.\" file autogenerated by fpman
.TH "fp-sigaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SigAction - Install signal handler
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1480
.SH SYNOPSIS
procedure \fBSigAction\fR(Signum:LongInt; Act:PSigActionRec; OldAct:PSigActionRec);
.SH DESCRIPTION
Changes the action to take upon receipt of a signal. \fBAct\fR and \fBOldact\fR are pointers to a \fBSigActionRec\fR record. \fBSigNum\fR specifies the signal, and can be any signal except SIGKILL or SIGSTOP.

If \fBAct\fR is non-nil, then the new action for signal \fBSigNum\fR is taken from it. If \fBOldAct\fR is non-nil, the old action is stored there. \fBSa_Handler\fR may be \fBSIG_DFL\fR for the default action or \fBSIG_IGN\fR to ignore the signal. \fBSa_Mask\fR Specifies which signals should be ignord during the execution of the signal handler. \fBSa_Flags\fR Speciefies a series of flags which modify the behaviour of the signal handler. You can 'or' none or more of the following :

.TP
.B SA_NOCLDSTOP
If signum is SIGCHLD do not receive notification when child processes stop.
.TP
.B SA_ONESHOT or SA_RESETHAND
Restore the signal action to the default state once the signal handler has been called.
.TP
.B SA_RESTART
For compatibility with BSD signals.
.TP
.B SA_NOMASK or SA_NODEFER
Do not prevent the signal from being received from within its own signal handler.

.SH ERRORS
\fBLinuxError\fR is used to report errors.

.TP
.B sys_einval
an invalid signal was specified, or it was SIGKILL or SIGSTOP.
.TP
.B sys_efault
\fBAct,OldAct\fR point outside this process address space
.TP
.B sys_eintr
System call was interrupted.

.SH SEE ALSO
.TP
.B SigProcMask
Set list of blocked signals
.TP
.B SigPending
Return set of currently pending signals
.TP
.B SigSuspend
Set signal mask and suspend process till signal is received
.TP
.B Kill
Send a signal to a process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsigaction.html\fR on 2015-04-09, 22:02.

