.\" file autogenerated by fpman
.TH "fp-sigcontextrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SigContextRec - Record describing the context of the program when it receives a signal
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 782
.SH SYNOPSIS
\fBtype\fR SigContextRec = \fBrecord\fR
  gs: \fBWord\fR;                // Low part of gs register
  __gsh: \fBWord\fR;             // High part of gs register
  fs: \fBWord\fR;                // Low part of FS register
  __fsh: \fBWord\fR;             // High part of FS register
  es: \fBWord\fR;                // Low part of ES register
  __esh: \fBWord\fR;             // High part of ES register
  ds: \fBWord\fR;                // Low part of DS register
  __dsh: \fBWord\fR;             // High part of DS register
  edi: \fBCardinal\fR;           // EDI register
  esi: \fBCardinal\fR;           // ESI register
  ebp: \fBCardinal\fR;           // EBP register
  esp: \fBCardinal\fR;           // ESP register
  ebx: \fBCardinal\fR;           // EBX register
  edx: \fBCardinal\fR;           // EDX register
  ecx: \fBCardinal\fR;           // ECX register
  eax: \fBCardinal\fR;           // EAX register
  trapno: \fBCardinal\fR;        // Interrupt number
  err: \fBCardinal\fR;           // Error register (?)
  eip: \fBCardinal\fR;           // IP (Instruction Pointer) register
  cs: \fBWord\fR;                // Low part of CS register
  __csh: \fBWord\fR;             // High part of CS register
  eflags: \fBCardinal\fR;        // Flags register
  esp_at_signal: \fBCardinal\fR; // ESP register at signal.
  ss: \fBWord\fR;                // Low part of SS register
  __ssh: \fBWord\fR;             // High part of SS register
  fpstate: \fBpfpstate\fR;       // Floating Point unit state
  oldmask: \fBCardinal\fR;       // Old signal mask
  cr2: \fBCardinal\fR;           // ?
.br
\fBend\fR;
.SH DESCRIPTION
The above records contain information about the processor state and process state at the moment a signal is sent to your program.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsigcontextrec.html\fR on 2015-04-09, 22:03.

