.\" file autogenerated by fpman
.TH "fp-signal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Signal - Install signal handler (deprecated)
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1484
.SH SYNOPSIS
function \fBSignal\fR(Signum:LongInt; Handler:SignalHandler):SignalHandler;
.SH DESCRIPTION
\fBSignal\fR installs a new signal handler for signal \fBSigNum\fR. This call has the same functionality as the SigAction call. The return value for Signal is the old signal handler, or nil on error.


.SH ERRORS
\fBLinuxError\fR is used to report errors :

.TP
.B SIG_ERR
An error occurred.

.SH SEE ALSO
.TP
.B SigAction
Install signal handler
.TP
.B Kill
Send a signal to a process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsignal.html\fR on 2015-04-09, 22:03.

