.\" file autogenerated by fpman
.TH "fp-signalroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
signalroutines - Signals
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH DESCRIPTION
Functions for managing and responding to signals.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBAlarm\fR	Send alarm signal to self	
_
\fBKill\fR	Send arbitrary signal to process	
_
\fBpause\fR	Wait for signal to arrive	
_
\fBSigAction\fR	Set signal action	
_
\fBSignal\fR	Set signal action	
_
\fBSigPending\fR	See if signals are waiting	
_
\fBSigProcMask\fR	Set signal processing mask	
_
\fBSigRaise\fR	Send signal to self	
_
\fBSigSuspend\fR	Sets signal mask and waits for signal	
_
\fBNanoSleep\fR	Waits for a specific amount of time	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsignalroutines.html\fR on 2015-04-21, 19:25.

