.\" file autogenerated by fpman
.TH "fp-sigpending" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SigPending - Return set of currently pending signals
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1482
.SH SYNOPSIS
function \fBSigPending\fR:SigSet;
.SH DESCRIPTION
Sigpending allows the examination of pending signals (which have been raised while blocked.) The signal mask of pending signals is returned.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B SigAction
Install signal handler
.TP
.B SigProcMask
Set list of blocked signals
.TP
.B SigSuspend
Set signal mask and suspend process till signal is received
.TP
.B Signal
Install signal handler (deprecated)
.TP
.B Kill
Send a signal to a process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsigpending.html\fR on 2015-04-09, 22:03.

