.\" file autogenerated by fpman
.TH "fp-sigprocmask" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SigProcMask - Set list of blocked signals
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1481
.SH SYNOPSIS
procedure \fBSigProcMask\fR(How:LongInt; SSet:PSigSet; OldSSet:PSigSet);
.SH DESCRIPTION
Changes the list of currently blocked signals. The behaviour of the call depends on \fBHow\fR :

.TP
.B SIG_BLOCK
The set of blocked signals is the union of the current set and the \fBSSet\fR argument.
.TP
.B SIG_UNBLOCK
The signals in \fBSSet\fR are removed from the set of currently blocked signals.
.TP
.B SIG_SETMASK
The list of blocked signals is set so \fBSSet\fR.
.TP 0
If \fBOldSSet\fR is non-nil, then the old set is stored in it.


.SH ERRORS
\fBLinuxError\fR is used to report errors.

.TP
.B sys_efault
\fBSSet\fR or \fBOldSSet\fR point to an adress outside the range of the process.
.TP
.B sys_eintr
System call was interrupted.

.SH SEE ALSO
.TP
.B SigAction
Install signal handler
.TP
.B SigPending
Return set of currently pending signals
.TP
.B SigSuspend
Set signal mask and suspend process till signal is received
.TP
.B Kill
Send a signal to a process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsigprocmask.html\fR on 2015-04-09, 22:03.

