.\" file autogenerated by fpman
.TH "fp-sigraise" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SigRaise - Raise a signal (send to current process)
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1486
.SH SYNOPSIS
procedure \fBSigRaise\fR(Sig:Integer);
.SH DESCRIPTION
\fBSigRaise\fR sends a \fBSig\fR signal to the current process.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Kill
Send a signal to a process
.TP
.B GetPid
Return current process ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsigraise.html\fR on 2015-04-09, 22:02.

