.\" file autogenerated by fpman
.TH "fp-statfs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Statfs - Record describing a file system in the fsstat call.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 169
.SH SYNOPSIS
\fBtype\fR Statfs = \fBpacked record\fR
  fstype: \fBLongInt\fR;      // File system type
  bsize: \fBLongInt\fR;       // Block size
  blocks: \fBLongInt\fR;      // Total number of blocks
  bfree: \fBLongInt\fR;       // Number of free blocks
  bavail: \fBLongInt\fR;      // Number of available blocks
  files: \fBLongInt\fR;       // Number of files
  ffree: \fBLongInt\fR;       // ?
  fsid: \fBLongInt\fR;        // ?
  namelen: \fBLongInt\fR;     // Max name length for files.
  spare: \fB\\fBarray\\fR\fR; // Pad bytes. Do not use.
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstatfs.html\fR on 2015-04-09, 22:03.

