.\" file autogenerated by fpman
.TH "fp-stat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Stat - Record describing an inode (file) in the fstat call.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 144
.SH SYNOPSIS
\fBtype\fR Stat = \fBpacked record\fR
  dev: \fBdev_t\fR;       // Device number
  pad1: \fBWord\fR;       // Pad byte. Do not use
  ino: \fBLongInt\fR;     // Inode number of file
  mode: \fBWord\fR;       // File mode
  nlink: \fBWord\fR;      // Number of links to file.
  uid: \fBWord\fR;        // File owner UID
  gid: \fBWord\fR;        // File owner GID
  rdev: \fBdev_t\fR;
  pad2: \fBWord\fR;       // Pad byte. Do not use
  size: \fBLongInt\fR;    // File size
  blksize: \fBLongInt\fR; // Block size
  blocks: \fBLongInt\fR;  // Number of blocks used
  atime: \fBLongInt\fR;   // Last access time
  unused1: \fBLongInt\fR; // Pad byte. Do not use
  mtime: \fBLongInt\fR;   // Last modification time.
  unused2: \fBLongInt\fR; // Pad byte. Do not use
  ctime: \fBLongInt\fR;   // Creation time
  unused3: \fBLongInt\fR; // Pad byte. Do not use
  unused4: \fBLongInt\fR; // Pad byte. Do not use
  unused5: \fBLongInt\fR; // Pad byte. Do not use
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstat.html\fR on 2015-04-09, 22:03.

