.\" file autogenerated by fpman
.TH "fp-syscallregs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysCallRegs - Register describing system calls.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 114
.SH SYNOPSIS
\fBtype\fR SysCallRegs = \fBrecord\fR
  reg1: \fBLongInt\fR; // Register 1
  reg2: \fBLongInt\fR; // Register 2
  reg3: \fBLongInt\fR; // Register 3
  reg4: \fBLongInt\fR; // Register 4
  reg5: \fBLongInt\fR; // Register 5
  reg6: \fBLongInt\fR; // Register 6
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsyscallregs.html\fR on 2015-04-09, 22:03.

