.\" file autogenerated by fpman
.TH "fp-syscall" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysCall - Execute system call.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1298
.SH SYNOPSIS
function \fBSysCall\fR(callnr:LongInt; \fBvar\fR regs:SysCallRegs):LongInt;
.SH DESCRIPTION
\fBSysCall\fR can be used to execute a direct system call. The call parameters must be encoded in \fBregs\fR and the call number must be specified by \fBcallnr\fR. The call result is returned, and any modified registers are in \fBregs\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SysCallregs
Register describing system calls.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsyscall.html\fR on 2015-04-09, 22:03.

