.\" file autogenerated by fpman
.TH "fp-sysinforoutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sysinforoutines - System information
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH DESCRIPTION
Functions for retrieving system information such as date and time.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBGetDate\fR	Return system date	
_
\fBGetDateTime\fR	Return system date and time	
_
\fBGetDomainName\fR	Return system domain name	
_
\fBGetEpochTime\fR	Return epoch time	
_
\fBGetHostName\fR	Return system host name	
_
\fBGetLocalTimezone\fR	Return system timezone	
_
\fBGetTime\fR	Return system time	
_
\fBGetTimeOfDay\fR	Return system time	
_
\fBGetTimezoneFile\fR	Return name of timezone file	
_
\fBReadTimezoneFile\fR	Read timezone file contents	
_
\fBSysInfo\fR	Return general system information	
_
\fBUname\fR	Return system information	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysinforoutines.html\fR on 2015-04-21, 19:24.

