.\" file autogenerated by fpman
.TH "fp-tcdrain" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCDrain - Terminal control: Wait till all data was transmitted
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1506
.SH SYNOPSIS
function \fBTCDrain\fR(fd:LongInt):Boolean;
.SH DESCRIPTION
\fBTCDrain\fR waits until all data to file descriptor \fBFd\fR is transmitted.

The function returns \fBTrue\fR if the call was succesfull, \fBFalse\fR otherwise.


.SH ERRORS
Errors are reported in LinuxError


.SH SEE ALSO
.TP
.B TCFlow
Terminal control: Suspend transmission of data
.TP
.B TCFlush
Terminal control: Discard data buffer
.TP
.B TCGetAttr
Terminal Control: Get terminal attributes
.TP
.B TCGetPGrp
Terminal control: Get process group
.TP
.B TCSendBreak
Terminal control: Send break
.TP
.B TCSetAttr
Terminal control: Set attributes
.TP
.B TCSetPGrp
Terminal control: Set process group
.TP
.B TTYName
Terminal control: Get terminal name
.TP
.B IsATTY
Check if filehandle is a TTY (terminal)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcdrain.html\fR on 2015-04-09, 22:03.

