.\" file autogenerated by fpman
.TH "fp-tcflush" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCFlush - Terminal control: Discard data buffer
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1505
.SH SYNOPSIS
function \fBTCFlush\fR(fd:LongInt; qsel:LongInt):Boolean;
.SH DESCRIPTION
\fBTCFlush\fR discards all data sent or received to/from file descriptor \fBfd\fR. \fBQSel\fR indicates which queue should be discard. It can be one of the following pre-defined values :

.TP
.B TCIFLUSH
input buffer
.TP
.B TCOFLUSH
output buffer
.TP
.B TCIOFLUSH
both input and output buffers
.TP 0
The function returns \fBTrue\fR if the call was succesfull, \fBFalse\fR otherwise.


.SH ERRORS
Errors are reported in LinuxError.


.SH SEE ALSO
.TP
.B TCDrain
Terminal control: Wait till all data was transmitted
.TP
.B TCFlow
Terminal control: Suspend transmission of data
.TP
.B TCGetAttr
Terminal Control: Get terminal attributes
.TP
.B TCGetPGrp
Terminal control: Get process group
.TP
.B TCSendBreak
Terminal control: Send break
.TP
.B TCSetAttr
Terminal control: Set attributes
.TP
.B TCSetPGrp
Terminal control: Set process group
.TP
.B TTYName
Terminal control: Get terminal name
.TP
.B IsATTY
Check if filehandle is a TTY (terminal)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcflush.html\fR on 2015-04-09, 22:03.

