.\" file autogenerated by fpman
.TH "fp-tcflow" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCFlow - Terminal control: Suspend transmission of data
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1507
.SH SYNOPSIS
function \fBTCFlow\fR(fd:LongInt; act:LongInt):Boolean;
.SH DESCRIPTION
\fBTCFlow\fR suspends/resumes transmission or reception of data to or from the file descriptor \fBFd\fR, depending on the action \fBAct\fR.

This can be one of the following pre-defined values:

.TP
.B TCOOFF
suspend reception/transmission
.TP
.B TCOON
resume reception/transmission
.TP
.B TCIOFF
transmit a stop character to stop input from the terminal
.TP
.B TCION
transmit start to resume input from the terminal.
.TP 0
The function returns \fBTrue\fR if the call was succesfull, \fBFalse\fR otherwise.


.SH ERRORS
Errors are reported in LinuxError.


.SH SEE ALSO
.TP
.B TCDrain
Terminal control: Wait till all data was transmitted
.TP
.B TCFlush
Terminal control: Discard data buffer
.TP
.B TCGetAttr
Terminal Control: Get terminal attributes
.TP
.B TCGetPGrp
Terminal control: Get process group
.TP
.B TCSendBreak
Terminal control: Send break
.TP
.B TCSetAttr
Terminal control: Set attributes
.TP
.B TCSetPGrp
Terminal control: Set process group
.TP
.B TTYName
Terminal control: Get terminal name
.TP
.B IsATTY
Check if filehandle is a TTY (terminal)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcflow.html\fR on 2015-04-09, 22:03.

