.\" file autogenerated by fpman
.TH "fp-tcgetattr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCGetAttr - Terminal Control: Get terminal attributes
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1497
.SH SYNOPSIS
function \fBTCGetAttr\fR(fd:LongInt; \fBvar\fR tios:Termios):Boolean;
.SH DESCRIPTION
\fBTCGetAttr\fR gets the terminal parameters from the terminal referred to by the file descriptor \fBfd\fR and returns them in a \fBTermIOS\fR structure \fBtios\fR. The function returns \fBTrue\fR if the call was succesfull, \fBFalse\fR otherwise.


.SH ERRORS
Errors are reported in LinuxError


.SH SEE ALSO
.TP
.B TCDrain
Terminal control: Wait till all data was transmitted
.TP
.B TCFlow
Terminal control: Suspend transmission of data
.TP
.B TCFlush
Terminal control: Discard data buffer
.TP
.B TCGetPGrp
Terminal control: Get process group
.TP
.B TCSendBreak
Terminal control: Send break
.TP
.B TCSetAttr
Terminal control: Set attributes
.TP
.B TCSetPGrp
Terminal control: Set process group
.TP
.B TTYName
Terminal control: Get terminal name
.TP
.B IsATTY
Check if filehandle is a TTY (terminal)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcgetattr.html\fR on 2015-04-09, 22:03.

