.\" file autogenerated by fpman
.TH "fp-tcsetattr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCSetAttr - Terminal control: Set attributes
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1498
.SH SYNOPSIS
function \fBTCSetAttr\fR(fd:LongInt; OptAct:LongInt; \fBconst\fR tios:Termios):Boolean;
.SH DESCRIPTION
\fBTCSetAttr\fR sets the terminal parameters you specify in a \fBTermIOS\fR structure\fBTios\fR for the terminal referred to by the file descriptor \fBFd\fR.

\fBOptAct\fR specifies an optional action when the set need to be done, this could be one of the following pre-defined values:

.TP
.B TCSANOW
set immediately.
.TP
.B TCSADRAIN
wait for output.
.TP
.B TCSAFLUSH
wait for output and discard all input not yet read.
.TP 0
The function Returns \fBTrue\fR if the call was succesfull, \fBFalse\fR otherwise.

For an example, see \fBTCGetAttr\fR.


.SH ERRORS
Errors are reported in LinuxError.


.SH SEE ALSO
.TP
.B TCDrain
Terminal control: Wait till all data was transmitted
.TP
.B TCFlow
Terminal control: Suspend transmission of data
.TP
.B TCFlush
Terminal control: Discard data buffer
.TP
.B TCGetAttr
Terminal Control: Get terminal attributes
.TP
.B TCGetPGrp
Terminal control: Get process group
.TP
.B TCSendBreak
Terminal control: Send break
.TP
.B TCSetPGrp
Terminal control: Set process group
.TP
.B TTYName
Terminal control: Get terminal name
.TP
.B IsATTY
Check if filehandle is a TTY (terminal)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcsetattr.html\fR on 2015-04-09, 22:02.

