.\" file autogenerated by fpman
.TH "fp-tcsetpgrp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCSetPGrp - Terminal control: Set process group
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1503
.SH SYNOPSIS
function \fBTCSetPGrp\fR(fd:LongInt; id:LongInt):Boolean;
.SH DESCRIPTION
\fBTCSetPGrp\fR Sets the Process Group Id to \fBId\fR. The function returns \fBTrue\fR if the call was successful, \fBFalse\fR otherwise.

For an example, see \fBTCGetPGrp\fR.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B TCDrain
Terminal control: Wait till all data was transmitted
.TP
.B TCFlow
Terminal control: Suspend transmission of data
.TP
.B TCFlush
Terminal control: Discard data buffer
.TP
.B TCGetAttr
Terminal Control: Get terminal attributes
.TP
.B TCGetPGrp
Terminal control: Get process group
.TP
.B TCSendBreak
Terminal control: Send break
.TP
.B TCSetAttr
Terminal control: Set attributes
.TP
.B TTYName
Terminal control: Get terminal name
.TP
.B IsATTY
Check if filehandle is a TTY (terminal)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcsetpgrp.html\fR on 2015-04-09, 22:02.

