.\" file autogenerated by fpman
.TH "fp-tdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDir - Record used in OpenDir and ReadDir calls
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 130
.SH SYNOPSIS
\fBtype\fR TDir = \fBpacked record\fR
  fd: \fBInteger\fR;      // File descriptor. Do not use.
  loc: \fBLongInt\fR;     // Location in directory listing
  size: \fBInteger\fR;    // File size
  buf: \fBpdirent\fR;     // Pointer to TDir records
  nextoff: \fBLongInt\fR; // ?
  dd_max: \fBInteger\fR;  // ?
  lock: \fBpointer\fR;    // ?
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdir.html\fR on 2015-04-09, 22:02.

