.\" file autogenerated by fpman
.TH "fp-telldir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TellDir - Return current location in a directory
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1438
.SH SYNOPSIS
function \fBTellDir\fR(p:PDir):LongInt;
.SH DESCRIPTION
\fBTellDir\fR returns the current location in the directory structure pointed to by \fBp\fR. It returns -1 on failure.

For an example, see \fBOpenDir\fR.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B CloseDir
Close directory file descriptor
.TP
.B ReadDir
Read entry from directory
.TP
.B SeekDir
Seek to position in directory
.TP
.B OpenDir
Open directory for reading

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtelldir.html\fR on 2015-04-09, 22:02.

