.\" file autogenerated by fpman
.TH "fp-termios" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Termios - Terminal I/O description record
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1089
.SH SYNOPSIS
\fBtype\fR Termios = \fBrecord\fR
  c_iflag: \fBCardinal\fR;   // input mode flags
  c_oflag: \fBCardinal\fR;   // output mode flags
  c_cflag: \fBCardinal\fR;   // control mode flags
  c_lflag: \fBCardinal\fR;   // local mode flags
  c_line: \fBChar\fR;        // line discipline
  c_cc: \fB\\fBarray\\fR\fR; // control characters
  c_ispeed: \fBLongInt\fR;   // Input speed
  c_ospeed: \fBLongInt\fR;   // Output speed
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtermios.html\fR on 2015-04-09, 22:03.

