.\" file autogenerated by fpman
.TH "fp-termio" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Termio - Terminal I/O description record (small)
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1078
.SH SYNOPSIS
\fBtype\fR Termio = \fBpacked record\fR
  c_iflag: \fBWord\fR;       // input mode flags
  c_oflag: \fBWord\fR;       // output mode flags
  c_cflag: \fBWord\fR;       // control mode flags
  c_lflag: \fBWord\fR;       // local mode flags
  c_line: \fBWord\fR;        // line discipline
  c_cc: \fB\\fBarray\\fR\fR; // control characters
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtermio.html\fR on 2015-04-09, 22:03.

