.\" file autogenerated by fpman
.TH "fp-timespec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
timespec - Time interval for the NanoSleep function.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 194
.SH SYNOPSIS
\fBtype\fR timespec = \fBpacked record\fR
  tv_sec: \fBLongInt\fR;  // Number of seconds
  tv_nsec: \fBLongInt\fR; // Number of nanoseconds
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtimespec.html\fR on 2015-04-09, 22:03.

