.\" file autogenerated by fpman
.TH "fp-timezone" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
timezone - Record describing a timezone
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 198
.SH SYNOPSIS
\fBtype\fR timezone = \fBpacked record\fR
  minuteswest: \fBLongInt\fR; // Minutes west of GMT
  dsttime: \fBLongInt\fR;     // Daylight savings time
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtimezone.html\fR on 2015-04-09, 22:03.

