.\" file autogenerated by fpman
.TH "fp-timeval" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
timeval - Record specifying a time inteval.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 188
.SH SYNOPSIS
\fBtype\fR timeval = \fBpacked record\fR
  sec: \fBLongInt\fR;  // Number of seconds
  usec: \fBLongInt\fR; // Number of milliseconds
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtimeval.html\fR on 2015-04-09, 22:03.

