.\" file autogenerated by fpman
.TH "fp-tmmapargs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tmmapargs - Record containing mmap args.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1537
.SH SYNOPSIS
\fBtype\fR tmmapargs = \fBrecord\fR
  address: \fBLongInt\fR; // Address pointer
  size: \fBLongInt\fR;    // Size of region.
  prot: \fBLongInt\fR;    // Memory protection flags
  flags: \fBLongInt\fR;   // Flags
  fd: \fBLongInt\fR;      // File descriptor
  offset: \fBLongInt\fR;  // Offset: Multiple of page size
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmmapargs.html\fR on 2015-04-09, 22:03.

