.\" file autogenerated by fpman
.TH "fp-tsysinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSysinfo - Record with system information, used by the SysInfo call.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1281
.SH SYNOPSIS
\fBtype\fR TSysinfo = \fBpacked record\fR
  uptime: \fBLongInt\fR;      // Number of seconds since boot.
  loads: \fB\\fBarray\\fR\fR; // 1, 5 and 15 minute load averages.
  totalram: \fBLongInt\fR;    // total amount of main memory.
  freeram: \fBLongInt\fR;     // amount of free memory.
  sharedram: \fBLongInt\fR;   // amount of shared memory.
  bufferram: \fBLongInt\fR;   // amount of memory used by buffers.
  totalswap: \fBLongInt\fR;   // total amount of swapspace.
  freeswap: \fBLongInt\fR;    // amount of free swapspace.
  procs: \fBInteger\fR;       // number of current processes.
  s: \fBstring\fR;            // ?
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsysinfo.html\fR on 2015-04-09, 22:03.

