.\" file autogenerated by fpman
.TH "fp-ttyname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTYname - Terminal control: Get terminal name
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBTTYname\fR(Handle:LongInt):string;

function \fBTTYname\fR(\fBvar\fR F:Text):string;
.SH DESCRIPTION
\fBTTYName\fR Returns the name of the terminal pointed to by \fBf\fR. \fBf\fR must be a terminal. \fBf\fR can be of type:


\fB1.\fR \fBlongint\fR for file handles;

\fB2.\fR \fBText\fR for \fBtext\fR variables such as \fBinput\fR etc.


.SH ERRORS
Returns an empty string in case of an error. \fBLinuxerror\fR may be set to indicate what error occurred, but this is uncertain.


.SH SEE ALSO
.TP
.B TCDrain
Terminal control: Wait till all data was transmitted
.TP
.B TCFlow
Terminal control: Suspend transmission of data
.TP
.B TCFlush
Terminal control: Discard data buffer
.TP
.B TCGetAttr
Terminal Control: Get terminal attributes
.TP
.B TCGetPGrp
Terminal control: Get process group
.TP
.B TCSendBreak
Terminal control: Send break
.TP
.B TCSetAttr
Terminal control: Set attributes
.TP
.B TCSetPGrp
Terminal control: Set process group
.TP
.B IsATTY
Check if filehandle is a TTY (terminal)
.TP
.B IOCtl
General kernel IOCTL call.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttyname.html\fR on 2015-04-09, 22:03.

