.\" file autogenerated by fpman
.TH "fp-umask" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Umask - Set file creation mask.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1401
.SH SYNOPSIS
function \fBUmask\fR(Mask:Integer):Integer;
.SH DESCRIPTION
Change the file creation mask for the current user to \fBMask\fR. The current mask is returned.


.SH SEE ALSO
.TP
.B Chmod
Change file permission bits

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBumask.html\fR on 2015-04-09, 22:03.

