.\" file autogenerated by fpman
.TH "fp-unlink" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnLink - Unlink (i.e. remove) a file.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR
.SH SYNOPSIS
function \fBUnLink\fR(Path:PathStr):Boolean;

function \fBUnLink\fR(Path:pchar):Boolean;
.SH DESCRIPTION
\fBUnLink\fR decreases the link count on file \fBPath\fR. \fBPath\fR can be of type \fBPathStr\fR or \fBPChar\fR. If the link count is zero, the file is removed from the disk. The function returns \fBTrue\fR if the call was succesfull, \fBFalse\fR if the call failed.

For an example, see \fBLink\fR.


.SH ERRORS
Errors are returned in \fBLinuxError\fR.

.TP
.B sys_eaccess
You have no write access right in the directory containing \fBPath\fR, or you have no search permission in one of the directory components of \fBPath\fR.
.TP
.B sys_eperm
The directory containing pathname has the sticky-bit set and the process's effective uid is neither the uid of the file to be deleted nor that of the directory containing it.
.TP
.B sys_enoent
A component of the path doesn't exist.
.TP
.B sys_enotdir
A directory component of the path is not a directory.
.TP
.B sys_eisdir
\fBPath\fR refers to a directory.
.TP
.B sys_enomem
Insufficient kernel memory.
.TP
.B sys_erofs
\fBPath\fR is on a read-only filesystem.

.SH SEE ALSO
.TP
.B Link
Create a hard link to a file
.TP
.B SymLink
Create a symbolic link

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunlink.html\fR on 2015-04-09, 22:02.

