.\" file autogenerated by fpman
.TH "fp-utime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Utime - Set access and modification times of a file (touch).
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1399
.SH SYNOPSIS
function \fBUtime\fR(\fBconst\fR path:PathStr; utim:UTimeBuf):Boolean;
.SH DESCRIPTION
\fBUtime\fR sets the access and modification times of a file. the \fButimbuf\fR record contains 2 fields, \fBactime\fR, and \fBmodtime\fR, both of type Longint. They should be filled with an epoch-like time, specifying, respectively, the last access time, and the last modification time. For some filesystem (most notably, FAT), these times are the same.


.SH ERRORS
Errors are returned in \fBLinuxError\fR.

.TP
.B sys_eaccess
One of the directories in \fBPath\fR has no search (=execute) permission.
.TP
.B sys_enoent
A directory entry in \fBPath\fR does not exist or is a symbolic link pointing to a non-existent directory.
.TP 0
Other errors may occur, but aren't documented.


.SH SEE ALSO
.TP
.B GetEpochTime
Return the current unix time
.TP
.B Chown
Change owner of file
.TP
.B Access
Check file access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fButime.html\fR on 2015-04-09, 22:02.

