.\" file autogenerated by fpman
.TH "fp-utsname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
utsname - Record used to return kernel information in UName function.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 204
.SH SYNOPSIS
\fBtype\fR utsname = \fBpacked record\fR
  sysname: \fB\\fBarray\\fR\fR;    // System name
  nodename: \fB\\fBarray\\fR\fR;   // Computer name
  release: \fB\\fBarray\\fR\fR;    // Release number
  version: \fB\\fBarray\\fR\fR;    // Version number
  machine: \fB\\fBarray\\fR\fR;    // Machine type
  domainname: \fB\\fBarray\\fR\fR; // Domain name
.br
\fBend\fR;
.SH DESCRIPTION
The elements of this record are null-terminated C style strings, you cannot access them directly.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fButsname.html\fR on 2015-04-09, 22:02.

