.\" file autogenerated by fpman
.TH "fp-waitpid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WaitPid - Wait for a process to terminate
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1354
.SH SYNOPSIS
function \fBWaitPid\fR(Pid:LongInt; Status:pointer; Options:LongInt):LongInt;
.SH DESCRIPTION
\fBWaitPid\fR waits for a child process with process ID \fBPid\fR to exit. The value of \fBPid\fR can be one of the following:

.TP
.B Pid < -1
Causes \fBWaitPid\fR to wait for any child process whose process group ID equals the absolute value of \fBpid\fR.
.TP
.B Pid = -1
Causes \fBWaitPid\fR to wait for any child process.
.TP
.B Pid = 0
Causes \fBWaitPid\fR to wait for any child process whose process group ID equals the one of the calling process.
.TP
.B Pid > 0
Causes \fBWaitPid\fR to wait for the child whose process ID equals the value of \fBPid\fR.
.TP 0
The \fBOptions\fR parameter can be used to specify further how \fBWaitPid\fR behaves:

.TP
.B WNOHANG
Causes \fBWaitpid\fR to return immediately if no child hasexited.
.TP
.B WUNTRACED
Causes \fBWaitPid\fR to return also for children which are stopped, but whose status has not yet been reported.
.TP
.B __WCLONE
Causes \fBWaitPid\fR also to wait for threads created by the Clone call.
.TP 0
Upon return, it returns the exit status of the process, or -1 in case of failure.

For an example, see \fBFork\fR.


.SH ERRORS
Errors are returned in LinuxError.


.SH SEE ALSO
.TP
.B Fork
Create child process
.TP
.B Execve
Execute process using environment

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwaitpid.html\fR on 2015-04-09, 22:02.

