.\" file autogenerated by fpman
.TH "fp-wifsignaled" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WIFSIGNALED - Check whether the process was exited by a signal.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1364
.SH SYNOPSIS
function \fBWIFSIGNALED\fR(Status:Integer):Boolean;
.SH DESCRIPTION
\fBWIFSIGNALED\fR returns \fBTrue\fR if \fBStatus\fR indicates that the process exited because it received a signal.


.SH SEE ALSO
.TP
.B WaitPID
Wait for a process to terminate
.TP
.B WaitProcess
Wait for process to terminate.
.TP
.B WTERMSIG
Return the signal that caused a process to exit.
.TP
.B WSTOPSIG
Return the exit code from the process.
.TP
.B WIFEXITED
Check whether the process exited normally
.TP
.B WIFSTOPPED
Check whether the process is currently stopped.
.TP
.B W_EXITCODE
Construct an exit status based on an return code and signal.
.TP
.B W_STOPCODE
Construct an exit status based on a signal.
.TP
.B WEXITSTATUS
Extract the exit status from the WaitPID result.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwifsignaled.html\fR on 2015-04-09, 22:03.

