.\" file autogenerated by fpman
.TH "fp-wstopsig" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WSTOPSIG - Return the exit code from the process.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1361
.SH SYNOPSIS
function \fBWSTOPSIG\fR(Status:Integer):Integer;
.SH DESCRIPTION
\fBWSTOPSIG\fR is an alias for \fBWEXITSTATUS\fR.


.SH SEE ALSO
.TP
.B WaitPID
Wait for a process to terminate
.TP
.B WaitProcess
Wait for process to terminate.
.TP
.B WTERMSIG
Return the signal that caused a process to exit.
.TP
.B WIFEXITED
Check whether the process exited normally
.TP
.B WIFSTOPPED
Check whether the process is currently stopped.
.TP
.B WIFSIGNALED
Check whether the process was exited by a signal.
.TP
.B W_EXITCODE
Construct an exit status based on an return code and signal.
.TP
.B W_STOPCODE
Construct an exit status based on a signal.
.TP
.B WEXITSTATUS
Extract the exit status from the WaitPID result.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwstopsig.html\fR on 2015-04-09, 22:03.

