.\" file autogenerated by fpman
.TH "fp-wtermsig" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WTERMSIG - Return the signal that caused a process to exit.
.SH LOCATION
package \fBrtl\fR, unit \fBoldlinux\fR, file \fBoldlinux.pp\fR, line 1360
.SH SYNOPSIS
function \fBWTERMSIG\fR(Status:Integer):Integer;
.SH DESCRIPTION
\fBWTERMSIG\fR extracts from \fBStatus\fR the signal number which caused the process to exit.


.SH SEE ALSO
.TP
.B WaitPID
Wait for a process to terminate
.TP
.B WaitProcess
Wait for process to terminate.
.TP
.B WSTOPSIG
Return the exit code from the process.
.TP
.B WIFEXITED
Check whether the process exited normally
.TP
.B WIFSTOPPED
Check whether the process is currently stopped.
.TP
.B WIFSIGNALED
Check whether the process was exited by a signal.
.TP
.B W_EXITCODE
Construct an exit status based on an return code and signal.
.TP
.B W_STOPCODE
Construct an exit status based on a signal.
.TP
.B WEXITSTATUS
Extract the exit status from the WaitPID result.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwtermsig.html\fR on 2015-04-09, 22:03.

