.\" file autogenerated by fpman
.TH "fp-_filetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
_FILETIME - Filetime record type
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 230
.SH SYNOPSIS
\fBtype\fR _FILETIME = \fBpacked record\fR
  dwLowDateTime: \fBDWORD\fR;  // Lower dword of the file date/time
  dwHighDateTime: \fBDWORD\fR; // High dword of the file date/time
.br
\fBend\fR;
.SH DESCRIPTION
\fB_FILETIME\fR describes a file time stamp. It is defined or Delphi/Kylix compatibility and should not be used except when implementing or accessing the \fBIStream\fR interface. The \fBTDateTime\fR type should be used instead.


.SH SEE ALSO
.TP
.B IStream
COM stream abstraction
.TP
.B IStream.Stat
return information about the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fB_filetime.html\fR on 2015-04-09, 22:07.

