.\" file autogenerated by fpman
.TH "fp-bounds" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Bounds - Create a rectangle, given a position and size
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 293
.SH SYNOPSIS
function \fBBounds\fR(ALeft:Integer; ATop:Integer; AWidth:Integer; AHeight:Integer):TRect;
.SH DESCRIPTION
\fBBounds\fR returns a \fBTRect\fR structure with the indicated position (\fBLeft=ALeft\fR and \fBTop=ATop\fR) and size (\fBRight=ALeft+AWidth\fR and \fBBottom=ATop+AHeight\fR)


.SH SEE ALSO
.TP
.B Rect
Create a rectangle record
.TP
.B PtInRect
Check whether a point is inside a rectangle.
.TP
.B IntersectRect
Return the intersection of 2 rectangles
.TP
.B UnionRect
Return the union of 2 rectangles.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbounds.html\fR on 2015-04-09, 22:07.

