.\" file autogenerated by fpman
.TH "fp-centerpoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CenterPoint - Return the center point of a rectangle
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 300
.SH SYNOPSIS
function \fBCenterPoint\fR(\fBconst\fR Rect:TRect):TPoint;
.SH DESCRIPTION
\fBCenterPoint\fR returns the center point of the rectangle \fBRect\fR.


.SH SEE ALSO
.TP
.B PtinRect
Check whether a point is inside a rectangle.
.TP
.B IntersectRect
Return the intersection of 2 rectangles
.TP
.B IsRectEmpty
Check whether a rectangle is empty
.TP
.B OffsetRect
Offset the rectangle
.TP
.B InflateRect
Increase the rectangle in size, keeping it centered
.TP
.B Size
Return the size of the rectangle
.TP
.B IsRectEmpty
Check whether a rectangle is empty

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcenterpoint.html\fR on 2015-04-09, 22:07.

