.\" file autogenerated by fpman
.TH "fp-e_invalidarg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
E_INVALIDARG - COM/RPC Error code: Invalid arguments were specified.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 159
.SH SYNOPSIS
\fBconst\fR E_INVALIDARG = \fB(\fR$80070057\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBe_invalidarg.html\fR on 2015-06-21, 14:39.

