.\" file autogenerated by fpman
.TH "fp-equalrect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EqualRect - Check if two rectangles are equal.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 291
.SH SYNOPSIS
function \fBEqualRect\fR(\fBconst\fR r1:TRect; \fBconst\fR r2:TRect):Boolean;
.SH DESCRIPTION
\fBEqualRect\fR returns \fBTrue\fR if the rectangles \fBR1\fR and \fBR2\fR are equal (i.e. have the position and size). If the rectangles differ, the function returns \fBFalse\fR 


.SH SEE ALSO
.TP
.B Rect
Create a rectangle record
.TP
.B Bounds
Create a rectangle, given a position and size
.TP
.B PtInRect
Check whether a point is inside a rectangle.
.TP
.B IntersectRect
Return the intersection of 2 rectangles
.TP
.B UnionRect
Return the union of 2 rectangles.
.TP
.B IsRectEmpty
Check whether a rectangle is empty
.TP
.B OffsetRect
Offset the rectangle
.TP
.B InflateRect
Increase the rectangle in size, keeping it centered
.TP
.B Size
Return the size of the rectangle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBequalrect.html\fR on 2015-04-09, 22:07.

