.\" file autogenerated by fpman
.TH "fp-iclassfactory" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IClassFactory - Class defined for ActiveX compatibility.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 264
.SH SYNOPSIS
\fBtype\fR IClassFactory = \fBinterface (IUnknown)\fR
  \fBfunction\fR CreateInstance; // Create a new instance of an interface.
  \fBfunction\fR LockServer;     // Lock ActiveX server object.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBIClassFactory\fR	Class defined for ActiveX compatibility.
\fBIUnknown\fR	
.TE
.SH DESCRIPTION
\fBIClassFactory\fR is defined for Delphi/Kylix compatibility and should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiclassfactory.html\fR on 2015-04-21, 19:28.

