.\" file autogenerated by fpman
.TH "fp-iclassfactory.createinstance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IClassFactory.CreateInstance - Create a new instance of an interface.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 265
.SH SYNOPSIS
function \fBIClassFactory.CreateInstance\fR(\fBconst\fR unkOuter:IUnknown; \fBconst\fR riid:TGUID; \fBout\fR vObject


):HResult;
.SH DESCRIPTION
\fBIClassFactory.CreateInstance\fR is defined for Delphi/Kylix compatibility and should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiclassfactory.createinstance.html\fR on 2015-04-09, 22:07.

