.\" file autogenerated by fpman
.TH "fp-iclassfactory.lockserver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IClassFactory.LockServer - Lock ActiveX server object.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 266
.SH SYNOPSIS
function \fBIClassFactory.LockServer\fR(fLock:LongBool):HResult;
.SH DESCRIPTION
\fBIClassFactory.LocksServer\fR is defined for Delphi/Kylix compatibility and should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiclassfactory.lockserver.html\fR on 2015-04-09, 22:07.

