.\" file autogenerated by fpman
.TH "fp-inflaterect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InflateRect - Increase the rectangle in size, keeping it centered
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 301
.SH SYNOPSIS
function \fBInflateRect\fR(\fBvar\fR Rect:TRect; dx:Integer; dy:Integer):Boolean;
.SH DESCRIPTION
\fBInflateRect\fR inflates the rectangle horizontally with \fBdx\fR pixels on each side, and vertically with \fBdy\fR pixels, thus keeping its center point on the same location. It returns \fBtrue\fR if the operation was succesfully, \fBFalse\fR if it was not (only possible if the address of \fBRect\fR is \fBNil\fR).


.SH SEE ALSO
.TP
.B PtinRect
Check whether a point is inside a rectangle.
.TP
.B IntersectRect
Return the intersection of 2 rectangles
.TP
.B IsRectEmpty
Check whether a rectangle is empty
.TP
.B OffsetRect
Offset the rectangle
.TP
.B CenterPoint
Return the center point of a rectangle
.TP
.B Size
Return the size of the rectangle
.TP
.B IsRectEmpty
Check whether a rectangle is empty

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinflaterect.html\fR on 2015-04-09, 22:07.

