.\" file autogenerated by fpman
.TH "fp-intersectrect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IntersectRect - Return the intersection of 2 rectangles
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 296
.SH SYNOPSIS
function \fBIntersectRect\fR(\fBvar\fR Rect:TRect; \fBconst\fR R1:TRect; \fBconst\fR R2:TRect):Boolean;
.SH DESCRIPTION
\fBIntersectRect\fR returns the intersection of the 2 rectangles \fBR1\fR and \fBR2\fR in \fBRect\fR. It returns \fBTrue\fR if the 2 rectangles have an intersection, otherwise \fBFalse\fR is returned, and \fBRect\fR is filled with zero.


.SH SEE ALSO
.TP
.B PtinRect
Check whether a point is inside a rectangle.
.TP
.B UnionRect
Return the union of 2 rectangles.
.TP
.B IsRectEmpty
Check whether a rectangle is empty
.TP
.B OffsetRect
Offset the rectangle
.TP
.B InflateRect
Increase the rectangle in size, keeping it centered
.TP
.B Size
Return the size of the rectangle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBintersectrect.html\fR on 2015-04-09, 22:07.

