.\" file autogenerated by fpman
.TH "fp-isequentialstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ISequentialStream - Sequential stream object interface
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 269
.SH SYNOPSIS
\fBtype\fR ISequentialStream = \fBinterface (IUnknown)\fR
  \fBfunction\fR Read;  // Read data from the stream
  \fBfunction\fR Write; // Write data to the stream
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBISequentialStream\fR	Sequential stream object interface
\fBIUnknown\fR	
.TE
.SH DESCRIPTION
\fBISequentialStream\fR is the interface for streams which only support sequential reading of chunks of data. It is defined for Delphi/Kylix compatibility and should not be used.


.SH SEE ALSO
.TP
.B IStream
COM stream abstraction

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisequentialstream.html\fR on 2015-04-21, 19:29.

