.\" file autogenerated by fpman
.TH "fp-isequentialstream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ISequentialStream.Read - Read data from the stream
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 271
.SH SYNOPSIS
function \fBISequentialStream.Read\fR(pv:Pointer; cb:DWORD; pcbRead:PDWord):HRESULT;
.SH DESCRIPTION
\fBRead\fR reads \fBcbCount\fR bytes from the stream into the memory pointed to by \fBpv\fR and returns the number of bytes read in \fBpcbread\fR. The result is zero for success or an error code.


.SH SEE ALSO
.TP
.B ISequentialStream.Write
Write data to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisequentialstream.read.html\fR on 2015-04-09, 22:07.

