.\" file autogenerated by fpman
.TH "fp-isequentialstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ISequentialStream.Write - Write data to the stream
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 272
.SH SYNOPSIS
function \fBISequentialStream.Write\fR(pv:Pointer; cb:DWORD; pcbWritten:PDWord):HRESULT;
.SH DESCRIPTION
\fBWrite\fR writes \fBcbCount\fR bytes from the memory pointed to by \fBpv\fR to the stream and returns the number of bytes written in \fBpcbwritten\fR. The result is zero for success or an error code.


.SH SEE ALSO
.TP
.B ISequentialStream.Read
Read data from the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisequentialstream.write.html\fR on 2015-04-09, 22:07.

