.\" file autogenerated by fpman
.TH "fp-isrectempty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsRectEmpty - Check whether a rectangle is empty
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 298
.SH SYNOPSIS
function \fBIsRectEmpty\fR(\fBconst\fR Rect:TRect):Boolean;
.SH DESCRIPTION
\fBIsRectEmpty\fR returns true if the rectangle is empty, i.e. has a zero or negative width or height.


.SH SEE ALSO
.TP
.B PtinRect
Check whether a point is inside a rectangle.
.TP
.B IntersectRect
Return the intersection of 2 rectangles
.TP
.B IsRectEmpty
Check whether a rectangle is empty
.TP
.B OffsetRect
Offset the rectangle
.TP
.B InflateRect
Increase the rectangle in size, keeping it centered
.TP
.B Size
Return the size of the rectangle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisrectempty.html\fR on 2015-04-09, 22:07.

