.\" file autogenerated by fpman
.TH "fp-istream.lockregion" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IStream.LockRegion - Lock a region of bytes in the stream
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 283
.SH SYNOPSIS
function \fBIStream.LockRegion\fR(libOffset:Largeint; cb:Largeint; dwLockType:LongInt):HRESULT;
.SH DESCRIPTION
\fBLockRegion\fR locks a region of the storage, starting at \fBlibOffset\fR, for \fBcbCount\fR bytes. The applied lock is of type \fBdwLockType\fR. The function returns zero if the lock was succesfully applied.


.SH ERRORS
On error, a nonzero exit code is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBistream.lockregion.html\fR on 2015-04-09, 22:07.

