.\" file autogenerated by fpman
.TH "fp-istream.unlockregion" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IStream.UnlockRegion - Unlocks a previously locked region of bytes in the stream
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 285
.SH SYNOPSIS
function \fBIStream.UnlockRegion\fR(libOffset:Largeint; cb:Largeint; dwLockType:LongInt):HRESULT;
.SH DESCRIPTION
\fBUnlockRegion\fR removes the lock on a region of the storage, starting at \fBlibOffset\fR, for \fBcbCount\fR bytes. The lock must be of type \fBdwLockType\fR. The function returns zero if the lock was succesfully removed.


.SH ERRORS
On error, a nonzero exit code is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBistream.unlockregion.html\fR on 2015-04-09, 22:07.

