.\" file autogenerated by fpman
.TH "fp-istream.copyto" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IStream.CopyTo - Copy data from one stream to another
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 279
.SH SYNOPSIS
function \fBIStream.CopyTo\fR(stm:IStream; cb:Largeint; \fBout\fR cbRead:Largeint; \fBout\fR cbWritten:Largeint):HRESULT;
.SH DESCRIPTION
\fBCopyTo\fR copies \fBcb\fR bytes from the stream to target stream \fBstm\fR. \fBcbRead\fR returns how many bytes were read from the stream, \fBcbwrite\fR returns how many bytes were actually written to the destination stream. The function returns zero on success.


.SH ERRORS
On error, a nonzero exit code is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBistream.copyto.html\fR on 2015-04-09, 22:07.

