.\" file autogenerated by fpman
.TH "fp-istream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IStream.Seek - Set the stream position
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 276
.SH SYNOPSIS
function \fBIStream.Seek\fR(dlibMove:Largeint; dwOrigin:LongInt; \fBout\fR libNewPosition:Largeint):HResult;
.SH DESCRIPTION
\fBSeek\fR sets the stream position at \fBdlibMove\fR bytes from \fBdwOrigin\fR (one of the \fBSEEK_*\fR constants) and returns the new absolute position in \fBlibNewPosition\fR. The function returns zero on success, or an error code.


.SH ERRORS
On error, a nonzero exit code is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBistream.seek.html\fR on 2015-04-09, 22:07.

