.\" file autogenerated by fpman
.TH "fp-istream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IStream - COM stream abstraction
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 275
.SH SYNOPSIS
\fBtype\fR IStream = \fBinterface (ISequentialStream)\fR
  \fBfunction\fR Seek;         // Set the stream position
  \fBfunction\fR SetSize;      // Set the stream size
  \fBfunction\fR CopyTo;       // Copy data from one stream to another
  \fBfunction\fR Commit;       // Commit data to the stream
  \fBfunction\fR Revert;       // Revert changes
  \fBfunction\fR LockRegion;   // Lock a region of bytes in the stream
  \fBfunction\fR UnlockRegion; // Unlocks a previously locked region of bytes in the stream
  \fBfunction\fR Stat;         // return information about the stream.
  \fBfunction\fR Clone;        // Clone the stream instance
.br
\fBend\fR;
.SH DESCRIPTION
An abstract interface for an external (non pascal) stream, as defined in Microsoft COM interfaces


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBistream.html\fR on 2015-04-09, 22:07.

