.\" file autogenerated by fpman
.TH "fp-large_uint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LARGE_UINT - Alias for the QWord type
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 46
.SH SYNOPSIS
\fBtype\fR LARGE_UINT = LargeUint;
.SH DESCRIPTION
\fBLARGE_UINT\fR is an alias for the \fBQWord\fR type defined in the system unit. This is an alias for Delphi/Kylix compatibility.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlarge_uint.html\fR on 2015-04-09, 22:07.

