.\" file autogenerated by fpman
.TH "fp-largeuint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LargeUint - Alias for the QWord type
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 45
.SH SYNOPSIS
\fBtype\fR LargeUint = QWord;
.SH DESCRIPTION
\fBLargeUInt\fR is an alias for the \fBQWord\fR type defined in the system unit. This is an alias for Delphi/Kylix compatibility.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlargeuint.html\fR on 2015-04-09, 22:07.

