.\" file autogenerated by fpman
.TH "fp-large_int" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LARGE_INT - Alias for the Int64 type
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 43
.SH SYNOPSIS
\fBtype\fR LARGE_INT = Largeint;
.SH DESCRIPTION
\fBLARGE_INT\fR is an alias for the Int64 type defined in the system unit. This is an alias for Delphi/Kylix compatibility.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlarge_int.html\fR on 2015-04-09, 22:07.

