.\" file autogenerated by fpman
.TH "fp-largeint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Largeint - Alias for the Int64 type
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 42
.SH SYNOPSIS
\fBtype\fR Largeint = Int64;
.SH DESCRIPTION
\fBLargeint\fR is an alias for the Int64 type defined in the system unit. This is an alias for Delphi/Kylix compatibility.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlargeint.html\fR on 2015-04-09, 22:07.

