.\" file autogenerated by fpman
.TH "fp-lock_exclusive" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LOCK_EXCLUSIVE - Storage Lock stream data: lock exclusively for writing operation
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 147
.SH SYNOPSIS
\fBconst\fR LOCK_EXCLUSIVE = 2;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlock_exclusive.html\fR on 2015-04-09, 22:07.

