.\" file autogenerated by fpman
.TH "fp-offsetrect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OffsetRect - Offset the rectangle
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 299
.SH SYNOPSIS
function \fBOffsetRect\fR(\fBvar\fR Rect:TRect; DX:Integer; DY:Integer):Boolean;
.SH DESCRIPTION
\fBOffsetRect\fR offsets the rectangle \fBRect\fR by a horizontal distance \fBDX\fR and a vertical distance \fBDY\fR. The operation returns \fBTrue\fR if the operation was successfull, \fBfalse\fR if it was not (only possible if the address of \fBRect\fR is \fBNil\fR).


.SH SEE ALSO
.TP
.B PtinRect
Check whether a point is inside a rectangle.
.TP
.B IntersectRect
Return the intersection of 2 rectangles
.TP
.B IsRectEmpty
Check whether a rectangle is empty
.TP
.B OffsetRect
Offset the rectangle
.TP
.B InflateRect
Increase the rectangle in size, keeping it centered
.TP
.B Size
Return the size of the rectangle
.TP
.B IsRectEmpty
Check whether a rectangle is empty

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBoffsetrect.html\fR on 2015-04-09, 22:07.

