.\" file autogenerated by fpman
.TH "fp-plargeint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PLargeInt - Pointer to \fBLargeInt\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 44
.SH SYNOPSIS
\fBtype\fR PLargeInt = \fB^\fRLargeint;
.SH DESCRIPTION
\fBPLargeInt\fR is an alias for the PInt64 type defined in the system unit. This is an alias for Delphi/Kylix compatibility.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBplargeint.html\fR on 2015-04-09, 22:07.

