.\" file autogenerated by fpman
.TH "fp-plargeuint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PLargeuInt - Pointer to QWord type
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 47
.SH SYNOPSIS
\fBtype\fR PLargeuInt = \fB^\fRLargeUint;
.SH DESCRIPTION
\fBPLargeUInt\fR is an alias for the PQWord type defined in the system unit. This is an alias for Delphi/Kylix compatibility.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBplargeuint.html\fR on 2015-04-09, 22:07.

