.\" file autogenerated by fpman
.TH "fp-polestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
POleStr - Pointer to \fBWideChar\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 128
.SH SYNOPSIS
\fBtype\fR POleStr = PWideChar;
.SH DESCRIPTION
\fBPOleStr\fR is a pointer to a (double) null-terminated array of \fBTOleChar\fR characters.


.SH SEE ALSO
.TP
.B TOleChar
Alias for the widechar type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpolestr.html\fR on 2015-04-09, 22:07.

