.\" file autogenerated by fpman
.TH "fp-ppolestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PPOleStr - Pointer to \fBPOleStr\fR type
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 129
.SH SYNOPSIS
\fBtype\fR PPOleStr = \fB^\fRPOleStr;
.SH DESCRIPTION
\fBPPOleStr\fR is a typed pointer to a \fBPOleStr\fR variable.


.SH SEE ALSO
.TP
.B POleStr
Pointer to \fBWideChar\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBppolestr.html\fR on 2015-04-09, 22:07.

