.\" file autogenerated by fpman
.TH "fp-ptinrect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PtInRect - Check whether a point is inside a rectangle.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 295
.SH SYNOPSIS
function \fBPtInRect\fR(\fBconst\fR Rect:TRect; \fBconst\fR p:TPoint):Boolean;
.SH DESCRIPTION
\fBPtInRect\fR returns \fBTrue\fR if \fBp\fR is located inside \fBRect\fR, and \fBFalse\fR if it is located outside the rectangle.

\fIRemark:\fR Note that the bottom, right edges are not considered part of the rectangle, therefor a point located on one of these edges will not be considered part of the rectangle, meaning that for a record (10,10,100,100) the point (90,100) will not be considered part of the record, but \fB90,0\fR will be.


.SH SEE ALSO
.TP
.B IntersectRect
Return the intersection of 2 rectangles
.TP
.B UnionRect
Return the union of 2 rectangles.
.TP
.B IsRectEmpty
Check whether a rectangle is empty
.TP
.B OffsetRect
Offset the rectangle
.TP
.B InflateRect
Increase the rectangle in size, keeping it centered
.TP
.B Size
Return the size of the rectangle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBptinrect.html\fR on 2015-04-09, 22:07.

