.\" file autogenerated by fpman
.TH "fp-pxrmoptiondescrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PXrmOptionDescRec - Pointer to \fBTXrmOptionDescRec\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 218
.SH SYNOPSIS
\fBtype\fR PXrmOptionDescRec = \fB^\fRTXrmOptionDescRec;
.SH DESCRIPTION
\fBPXrmOptionDescRec\fR is defined for Delphi/Kylix compatibility and should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpxrmoptiondescrec.html\fR on 2015-04-09, 22:07.

