.\" file autogenerated by fpman
.TH "fp-rect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Rect - Create a rectangle record
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 292
.SH SYNOPSIS
function \fBRect\fR(Left:Integer; Top:Integer; Right:Integer; Bottom:Integer):TRect;
.SH DESCRIPTION
\fBRect\fR returns a rectangle structure with the 4 members \fBLeft\fR, \fBTop\fR, \fBRight\fR and \fBBottom\fR as passed in the arguments.


.SH SEE ALSO
.TP
.B Bounds
Create a rectangle, given a position and size
.TP
.B PtInRect
Check whether a point is inside a rectangle.
.TP
.B IntersectRect
Return the intersection of 2 rectangles
.TP
.B UnionRect
Return the union of 2 rectangles.
.TP
.B IsRectEmpty
Check whether a rectangle is empty
.TP
.B OffsetRect
Offset the rectangle
.TP
.B InflateRect
Increase the rectangle in size, keeping it centered
.TP
.B Size
Return the size of the rectangle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrect.html\fR on 2015-04-09, 22:07.

