.\" file autogenerated by fpman
.TH "fp-size" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Size - Return the size of the rectangle
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR
.SH SYNOPSIS
function \fBSize\fR(AWidth:Integer; AHeight:Integer):TSize;

function \fBSize\fR(\fBconst\fR ARect:TRect):TSize;
.SH DESCRIPTION
\fBSize\fR returns a \fBTSize\fR record with the indicated \fBAWidth, AHeight\fR. In the case \fBARect\fR is passed, the width and height are calculated (taking into account that the right, bottom are not considered part of the rectangle).


.SH SEE ALSO
.TP
.B PtinRect
Check whether a point is inside a rectangle.
.TP
.B IntersectRect
Return the intersection of 2 rectangles
.TP
.B IsRectEmpty
Check whether a rectangle is empty
.TP
.B OffsetRect
Offset the rectangle
.TP
.B InflateRect
Increase the rectangle in size, keeping it centered
.TP
.B CenterPoint
Return the center point of a rectangle
.TP
.B IsRectEmpty
Check whether a rectangle is empty

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsize.html\fR on 2015-04-09, 22:07.

