.\" file autogenerated by fpman
.TH "fp-statflag_noname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STATFLAG_NONAME - Storage Statistics must not contain pwcsName structure
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 151
.SH SYNOPSIS
\fBconst\fR STATFLAG_NONAME = 1;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstatflag_noname.html\fR on 2015-04-09, 22:07.

