.\" file autogenerated by fpman
.TH "fp-stg_e_filealreadyexists" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_FILEALREADYEXISTS - Storage COM/RPC Error code: the specified object already exists.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 176
.SH SYNOPSIS
\fBconst\fR STG_E_FILEALREADYEXISTS = \fB(\fR$80030050\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_filealreadyexists.html\fR on 2015-06-21, 14:39.

