.\" file autogenerated by fpman
.TH "fp-stg_e_writefault" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_WRITEFAULT - Storage COM/RPC Error code: Error during write operation
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 172
.SH SYNOPSIS
\fBconst\fR STG_E_WRITEFAULT = $8003001D;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_writefault.html\fR on 2015-04-09, 22:07.

