.\" file autogenerated by fpman
.TH "fp-stg_e_invalidhandle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_INVALIDHANDLE - Storage COM/RPC Error code: invalid object for operation
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 166
.SH SYNOPSIS
\fBconst\fR STG_E_INVALIDHANDLE = $80030006;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_invalidhandle.html\fR on 2015-04-09, 22:07.

