.\" file autogenerated by fpman
.TH "fp-stg_e_accessdenied" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_ACCESSDENIED - Storage COM/RPC Error code: access to specified resource is denied
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 165
.SH SYNOPSIS
\fBconst\fR STG_E_ACCESSDENIED = \fB(\fR$80030005\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_accessdenied.html\fR on 2015-06-21, 14:39.

