.\" file autogenerated by fpman
.TH "fp-stg_e_seekerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_SEEKERROR - Storage COM/RPC Error code: Error during seek operation
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 171
.SH SYNOPSIS
\fBconst\fR STG_E_SEEKERROR = \fB(\fR$80030019\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_seekerror.html\fR on 2015-06-21, 14:39.

