.\" file autogenerated by fpman
.TH "fp-stg_e_shareviolation" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_SHAREVIOLATION - Storage COM/RPC Error code: A sharing violation occurred
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 174
.SH SYNOPSIS
\fBconst\fR STG_E_SHAREVIOLATION = \fB(\fR$80030020\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_shareviolation.html\fR on 2015-06-21, 14:39.

