.\" file autogenerated by fpman
.TH "fp-stg_e_terminated" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_TERMINATED - Storage COM/RPC Error code: download terminated.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 197
.SH SYNOPSIS
\fBconst\fR STG_E_TERMINATED = $80030202;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_terminated.html\fR on 2015-04-09, 22:07.

