.\" file autogenerated by fpman
.TH "fp-stg_e_nomorefiles" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_NOMOREFILES - Storage COM/RPC Error code: no more objects to return.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 169
.SH SYNOPSIS
\fBconst\fR STG_E_NOMOREFILES = \fB(\fR$80030012\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_nomorefiles.html\fR on 2015-06-21, 14:39.

