.\" file autogenerated by fpman
.TH "fp-stg_e_lockviolation" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_LOCKVIOLATION - Storage COM/RPC Error code: A locking violation occurred
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 175
.SH SYNOPSIS
\fBconst\fR STG_E_LOCKVIOLATION = \fB(\fR$80030021\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_lockviolation.html\fR on 2015-06-21, 14:39.

