.\" file autogenerated by fpman
.TH "fp-stg_e_invalidheader" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_INVALIDHEADER - Storage COM/RPC Error code: Not a valid compound file
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 181
.SH SYNOPSIS
\fBconst\fR STG_E_INVALIDHEADER = $800300FB;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_invalidheader.html\fR on 2015-04-09, 22:07.

