.\" file autogenerated by fpman
.TH "fp-stg_e_pathnotfound" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_PATHNOTFOUND - Storage COM/RPC Error code: the path could not be found
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 163
.SH SYNOPSIS
\fBconst\fR STG_E_PATHNOTFOUND = $80030003;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_pathnotfound.html\fR on 2015-04-09, 22:07.

