.\" file autogenerated by fpman
.TH "fp-stg_e_docfilecorrupt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_DOCFILECORRUPT - Storage COM/RPC Error code: Document file is corrupted
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 194
.SH SYNOPSIS
\fBconst\fR STG_E_DOCFILECORRUPT = $80030109;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_docfilecorrupt.html\fR on 2015-04-09, 22:07.

