.\" file autogenerated by fpman
.TH "fp-stg_e_oldformat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_OLDFORMAT - Storage COM/RPC Error code: old compound file format
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 190
.SH SYNOPSIS
\fBconst\fR STG_E_OLDFORMAT = \fB(\fR$80030104\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_oldformat.html\fR on 2015-06-21, 14:39.

