.\" file autogenerated by fpman
.TH "fp-stg_s_block" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_S_BLOCK - Storage COM/RPC Error code: storage operation would block till more data comes available.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 200
.SH SYNOPSIS
\fBconst\fR STG_S_BLOCK = $00030201;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_s_block.html\fR on 2015-04-09, 22:07.

