.\" file autogenerated by fpman
.TH "fp-stg_e_diskiswriteprotected" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_DISKISWRITEPROTECTED - Storage COM/RPC Error code: Disk is read-only
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 170
.SH SYNOPSIS
\fBconst\fR STG_E_DISKISWRITEPROTECTED = \fB(\fR$80030013\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_diskiswriteprotected.html\fR on 2015-06-21, 14:39.

