.\" file autogenerated by fpman
.TH "fp-stg_e_mediumfull" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_MEDIUMFULL - Storage COM/RPC Error code: the medium was full.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 178
.SH SYNOPSIS
\fBconst\fR STG_E_MEDIUMFULL = \fB(\fR$80030070\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_mediumfull.html\fR on 2015-06-21, 14:39.

