.\" file autogenerated by fpman
.TH "fp-stg_e_sharerequired" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_SHAREREQUIRED - Storage COM/RPC Error code: share.exe required for this operation
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 192
.SH SYNOPSIS
\fBconst\fR STG_E_SHAREREQUIRED = $80030106;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_sharerequired.html\fR on 2015-04-09, 22:07.

