.\" file autogenerated by fpman
.TH "fp-stg_e_toomanyopenfiles" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_TOOMANYOPENFILES - Storage COM/RPC Error code: too many open files.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 164
.SH SYNOPSIS
\fBconst\fR STG_E_TOOMANYOPENFILES = $80030004;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_toomanyopenfiles.html\fR on 2015-04-09, 22:07.

