.\" file autogenerated by fpman
.TH "fp-stg_e_invalidname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_INVALIDNAME - Storage COM/RPC Error code: Not a valid name
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 182
.SH SYNOPSIS
\fBconst\fR STG_E_INVALIDNAME = \fB(\fR$800300FC\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_invalidname.html\fR on 2015-06-21, 14:39.

