.\" file autogenerated by fpman
.TH "fp-stg_e_olddll" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_OLDDLL - Storage COM/RPC Error code: old format of DLL
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 191
.SH SYNOPSIS
\fBconst\fR STG_E_OLDDLL = \fB(\fR$80030105\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_olddll.html\fR on 2015-06-21, 14:39.

