.\" file autogenerated by fpman
.TH "fp-stg_e_abnormalapiexit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_ABNORMALAPIEXIT - Storage COM/RPC Error code: Abnormal exit of an API call.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 180
.SH SYNOPSIS
\fBconst\fR STG_E_ABNORMALAPIEXIT = \fB(\fR$800300FA\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_abnormalapiexit.html\fR on 2015-06-21, 14:39.

