.\" file autogenerated by fpman
.TH "fp-stg_e_incomplete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_INCOMPLETE - Storage COM/RPC Error code: download interrupted, resulting in incomplete file.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 196
.SH SYNOPSIS
\fBconst\fR STG_E_INCOMPLETE = $80030201;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_incomplete.html\fR on 2015-04-09, 22:07.

