.\" file autogenerated by fpman
.TH "fp-stg_e_invalidflag" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_INVALIDFLAG - Storage COM/RPC Error code: invalid flag
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 185
.SH SYNOPSIS
\fBconst\fR STG_E_INVALIDFLAG = \fB(\fR$800300FF\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_invalidflag.html\fR on 2015-06-21, 14:39.

