.\" file autogenerated by fpman
.TH "fp-stg_e_notcurrent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_NOTCURRENT - Storage COM/RPC Error code: contents changed by another user
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 187
.SH SYNOPSIS
\fBconst\fR STG_E_NOTCURRENT = \fB(\fR$80030101\fB)\fR;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_notcurrent.html\fR on 2015-06-21, 14:39.

