.\" file autogenerated by fpman
.TH "fp-stg_e_readfault" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_READFAULT - Storage COM/RPC Error code: Error during read operation
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 173
.SH SYNOPSIS
\fBconst\fR STG_E_READFAULT = $8003001E;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_readfault.html\fR on 2015-04-09, 22:07.

