.\" file autogenerated by fpman
.TH "fp-stg_e_invalidparameter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_INVALIDPARAMETER - Storage COM/RPC Error code: an invalid parameter was specified.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 177
.SH SYNOPSIS
\fBconst\fR STG_E_INVALIDPARAMETER = $80030057;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_invalidparameter.html\fR on 2015-04-09, 22:07.

