.\" file autogenerated by fpman
.TH "fp-stg_e_reverted" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
STG_E_REVERTED - Storage COM/RPC Error code: object no longer exists
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 188
.SH SYNOPSIS
\fBconst\fR STG_E_REVERTED = $80030102;

.SH DESCRIPTION
Defined for Delphi compatibility, this should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstg_e_reverted.html\fR on 2015-04-09, 22:07.

