.\" file autogenerated by fpman
.TH "fp-tbooleandynarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBooleanDynArray - Dynamic array of booleans
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 62
.SH SYNOPSIS
\fBtype\fR TBooleanDynArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBooleanDynArray\fR is a standard definition of a dynamical array of booleans.


.SH SEE ALSO
.TP
.B TIntegerDynArray
Dynamic array of (32-bit, signed) integers
.TP
.B TByteDynArray
Dynamic array of (8-bit, unsigned) bytes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbooleandynarray.html\fR on 2015-04-09, 22:07.

