.\" file autogenerated by fpman
.TH "fp-tcardinaldynarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCardinalDynArray - Dynamic array of (32-bit, unsigned) cardinals
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 50
.SH SYNOPSIS
\fBtype\fR TCardinalDynArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCardinalDynArray\fR is a standard definition of a dynamical array of (32-bit, unsigned) cardinals.


.SH SEE ALSO
.TP
.B TIntegerDynArray
Dynamic array of (32-bit, signed) integers
.TP
.B TWordDynArray
Dynamic array of (16-bit, unsigned) words
.TP
.B TSmallIntDynArray
Dynamic array of (16-bit, signed) smallints
.TP
.B TShortIntDynArray
Dynamic array of (8-bit, signed) shortints
.TP
.B TByteDynArray
Dynamic array of (8-bit, unsigned) bytes
.TP
.B TInt64DynArray
Dynamic array of (64-bit, signed) int64s

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcardinaldynarray.html\fR on 2015-04-09, 22:07.

