.\" file autogenerated by fpman
.TH "fp-tclsid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCLSID - Class ID identifier (GUID)
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 208
.SH SYNOPSIS
\fBtype\fR TCLSID = TGUID;
.SH DESCRIPTION
\fBTCLSID\fR is an alias for the \fB#rtl.system.TGUID\fR type.


.SH SEE ALSO
.TP
.B #rtl.system.TGUID
Standard GUID representation type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtclsid.html\fR on 2015-04-09, 22:07.

