.\" file autogenerated by fpman
.TH "fp-tdoubledynarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDoubleDynArray - Dynamic array of (Double-sized) floats
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 60
.SH SYNOPSIS
\fBtype\fR TDoubleDynArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSoubleDynArray\fR is a standard definition of a dynamical array of doubles. (regular floating point type)


.SH SEE ALSO
.TP
.B TSingleDynArray
Array of (single-sized) floats

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdoubledynarray.html\fR on 2015-04-09, 22:07.

