.\" file autogenerated by fpman
.TH "fp-tint64dynarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInt64DynArray - Dynamic array of (64-bit, signed) int64s
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 55
.SH SYNOPSIS
\fBtype\fR TInt64DynArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTInt64DynArray\fR is a standard definition of a dynamical array of (64-bit, signed) int64s.


.SH SEE ALSO
.TP
.B TIntegerDynArray
Dynamic array of (32-bit, signed) integers
.TP
.B TCardinalDynArray
Dynamic array of (32-bit, unsigned) cardinals
.TP
.B TWordDynArray
Dynamic array of (16-bit, unsigned) words
.TP
.B TSmallIntDynArray
Dynamic array of (16-bit, signed) smallints
.TP
.B TByteDynArray
Dynamic array of (8-bit, unsigned) bytes
.TP
.B TShortIntDynArray
Dynamic array of (8-bit, signed) shortints

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtint64dynarray.html\fR on 2015-04-09, 22:07.

