.\" file autogenerated by fpman
.TH "fp-tliststaticcallback" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TListStaticCallback - Callback for list operations
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 132
.SH SYNOPSIS
\fBtype\fR TListStaticCallback = \fBprocedure (


 data: pointer;


 arg: pointer


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTListStaticCallback\fR is the prototype for a \fBForeach\fR operation on a list. It will be called with as \fBData\fR the pointer in the list, and \fBArg\fR will contain the extra user data added to the \fBForeach\fR call. It can be used in plain procedures; for a version that can be used as a method, see \fBTListCallback\fR


.SH SEE ALSO
.TP
.B TListCallback
Method callback for list operations

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtliststaticcallback.html\fR on 2015-04-09, 22:07.

