.\" file autogenerated by fpman
.TH "fp-tlistcallback" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TListCallback - Method callback for list operations
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 131
.SH SYNOPSIS
\fBtype\fR TListCallback = procedure(data:pointer; arg:pointer);
.SH DESCRIPTION
\fBTListCallback\fR is the prototype for a \fBForeach\fR operation on a list. It will be called with as \fBData\fR the pointer in the list, and \fBArg\fR will contain the extra user data added to the \fBForeach\fR call. It can be used in methods of objects; for a version that can be used as a global procedure, see \fBTListStaticCallback\fR


.SH SEE ALSO
.TP
.B TListStaticCallback
Callback for list operations

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlistcallback.html\fR on 2015-04-21, 19:29.

