.\" file autogenerated by fpman
.TH "fp-tolechar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOleChar - Alias for the widechar type
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 127
.SH SYNOPSIS
\fBtype\fR TOleChar = WideChar;
.SH DESCRIPTION
\fBTOleChar\fR is an alias for the \fBWideChar\fR type, defined in the system unit.


.SH SEE ALSO
.TP
.B POleStr
Pointer to \fBWideChar\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtolechar.html\fR on 2015-04-09, 22:07.

