.\" file autogenerated by fpman
.TH "fp-tpoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPoint - Point in a plane
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 75
.SH SYNOPSIS
\fBtype\fR TPoint = \fBpacked record\fR
  X: \fBLongInt\fR; // Horizontal position
  Y: \fBLongInt\fR; // Vertical position
.br
\fBend\fR;
.SH DESCRIPTION
\fBTPoint\fR is a generic definition of a point in a 2-dimensional discrete plane, where \fBX\fR indicates the horizontal position, and \fBY\fR the vertical position (positions usually measured in pixels), and \fB0,0\fR is the origin of the plane.

Usually, the origin is the upper-left corner of the screen, with Y increasing as one moves further down the screen - this is opposite to the mathematical view where Y increases as one moves upwards.

The coordinates are integers, (32-bit, signed) so the coordinate system runs from \fB-MaxInt\fR to \fBMaxInt\fR.


.SH SEE ALSO
.TP
.B TRect
Rectangle in a plane
.TP
.B TSize
Area size

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpoint.html\fR on 2015-04-09, 22:07.

