.\" file autogenerated by fpman
.TH "fp-trect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRect - Rectangle in a plane
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 90
.SH SYNOPSIS
\fBtype\fR TRect = \fBpacked record\fR
  \fBcase\fR Integer\fB of\fR


 0: \fBLeft\fR; // Horizontal position of left edge
  \fBcase\fR  Top: \fBLongInt\fR;               // Vertical position of top edge
  \fBcase\fR  Right: \fBLongInt\fR;             // Horizontal position of right edge
  \fBcase\fR  Bottom: \fBLongInt\fR;            // Vertical position of bottom edge
  \fBcase\fR  ;
  \fBcase\fR  1: \fBTopLeft\fR;                 // Position of top-left corner
  \fBcase\fR  BottomRight: \fBTPoint\fR;        // Position of bottom-right corner
  \fBcase\fR  ;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTRect\fR defines a rectangle in a discrete plane. It is described by the horizontal (\fBleft\fR, \fBright\fR) or vertical (\fBtop\fR, \fBBottom\fR) positions (in pixels) of the edges, or, alternatively, by the coordinates of the top left (\fBTopLeft\fR) and bottom right (\fBBottomRight\fR) corners.


.SH SEE ALSO
.TP
.B TPoint
Point in a plane
.TP
.B TSize
Area size

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrect.html\fR on 2015-04-09, 22:07.

