.\" file autogenerated by fpman
.TH "fp-tsingledynarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSingleDynArray - Array of (single-sized) floats
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 59
.SH SYNOPSIS
\fBtype\fR TSingleDynArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSingleDynArray\fR is a standard definition of a dynamical array of singles. (smallest floating point type)


.SH SEE ALSO
.TP
.B TDoubleDynArray
Dynamic array of (Double-sized) floats

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsingledynarray.html\fR on 2015-04-09, 22:07.

