.\" file autogenerated by fpman
.TH "fp-tsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSize - Area size
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 105
.SH SYNOPSIS
\fBtype\fR TSize = \fBpacked record\fR
  cx: \fBLongInt\fR; // Width in pixels
  cy: \fBLongInt\fR; // Height in pixels
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSize\fR is a type to describe the size of a rectangular area, where \fBcx\fR is the width, \fBcy\fR is the height (in pixels) of the rectangle.


.SH SEE ALSO
.TP
.B TRect
Rectangle in a plane

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsize.html\fR on 2015-04-09, 22:07.

