.\" file autogenerated by fpman
.TH "fp-tsmallpoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSmallPoint - Small point
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 119
.SH SYNOPSIS
\fBtype\fR TSmallPoint = \fBpacked record\fR
  x: \fBSmallInt\fR; // Horizontal position in the plane.
  y: \fBSmallInt\fR; // Vertical position in the plane.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSmallPoint\fR defines a point in a 2-dimensional plane, just like \fBTPoint\fR, but the coordinates have a smaller range: The coordinates are smallints (16-bit, signed) and they run from \fB-MaxSmallInt\fR to \fBmaxSmallint\fR.


.SH SEE ALSO
.TP
.B TPoint
Point in a plane

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsmallpoint.html\fR on 2015-04-09, 22:07.

