.\" file autogenerated by fpman
.TH "fp-tstatstg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStatStg - Record describing storage medium.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 259
.SH SYNOPSIS
\fBtype\fR TStatStg = tagSTATSTG;
.SH DESCRIPTION
\fBTStatStg\fR is a record type describing a storage medium. It is uses in the \fBIStream.Stat\fR function.


.SH SEE ALSO
.TP
.B IStream.Stat
return information about the stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstatstg.html\fR on 2015-04-09, 22:07.

