.\" file autogenerated by fpman
.TH "fp-tstringdynarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringDynArray - Dynamic array of AnsiStrings
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 63
.SH SYNOPSIS
\fBtype\fR TStringDynArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTStringDynArray\fR is a standard definition of a dynamical array of Ansistrings.


.SH SEE ALSO
.TP
.B TIntegerDynArray
Dynamic array of (32-bit, signed) integers
.TP
.B TWideStringDynArray
Dynamic array of WideStrings

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringdynarray.html\fR on 2015-04-09, 22:07.

