.\" file autogenerated by fpman
.TH "fp-twidestringdynarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWideStringDynArray - Dynamic array of WideStrings
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 64
.SH SYNOPSIS
\fBtype\fR TWideStringDynArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTWideStringDynArray\fR is a standard definition of a dynamical array of WideStrings.


.SH SEE ALSO
.TP
.B TStringDynArray
Dynamic array of AnsiStrings

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwidestringdynarray.html\fR on 2015-04-09, 22:07.

