.\" file autogenerated by fpman
.TH "fp-txrmoptiondescrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TXrmOptionDescRec - Opaque record type
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 216
.SH SYNOPSIS
\fBtype\fR TXrmOptionDescRec = \fBrecord\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTXrmOptionDescRec\fR is defined for Delphi/Kylix compatibility and should not be used.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtxrmoptiondescrec.html\fR on 2015-04-09, 22:07.

