.\" file autogenerated by fpman
.TH "fp-unionrect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnionRect - Return the union of 2 rectangles.
.SH LOCATION
package \fBrtl\fR, unit \fBtypes\fR, file \fBtypes.pp\fR, line 297
.SH SYNOPSIS
function \fBUnionRect\fR(\fBvar\fR Rect:TRect; \fBconst\fR R1:TRect; \fBconst\fR R2:TRect):Boolean;
.SH DESCRIPTION
\fBUnionRect\fR retuns the rectangle that encompasses both \fBR1\fR and \fBR2\fR in \fBRect\fR. It returns \fBTrue\fR if the resulting rectangle is not empty, \fBFalse\fR if the result is an empty rectangle (in which case the result is filled with zeroes)


.SH SEE ALSO
.TP
.B PtinRect
Check whether a point is inside a rectangle.
.TP
.B IntersectRect
Return the intersection of 2 rectangles
.TP
.B IsRectEmpty
Check whether a rectangle is empty
.TP
.B OffsetRect
Offset the rectangle
.TP
.B InflateRect
Increase the rectangle in size, keeping it centered
.TP
.B Size
Return the size of the rectangle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunionrect.html\fR on 2015-04-09, 22:07.

