.\" file autogenerated by fpman
.TH "fp-accept" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Accept - Accept a connection from a socket (deprecated).
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR
.SH SYNOPSIS
function \fBAccept\fR(Sock:LongInt; \fBvar\fR addr:TInetSockAddr; \fBvar\fR SockIn:file; \fBvar\fR SockOut:file):Boolean;

function \fBAccept\fR(Sock:LongInt; \fBvar\fR addr:TInetSockAddr; \fBvar\fR SockIn:text; \fBvar\fR SockOut:text):Boolean;

function \fBAccept\fR(Sock:LongInt; \fBvar\fR addr:string; \fBvar\fR SockIn:text; \fBvar\fR SockOut:text):Boolean;

function \fBAccept\fR(Sock:LongInt; \fBvar\fR addr:string; \fBvar\fR SockIn:file; \fBvar\fR SockOut:file):Boolean;
.SH DESCRIPTION
\fBAccept\fR accepts a connection from a socket \fBSock\fR, which was listening for a connection. If a connection is accepted, a file descriptor is returned. On error \fB-1\fR is returned. The returned socket may NOT be used to accept more connections. The original socket remains open.

The \fBAccept\fR call fills the address of the connecting entity in \fBAddr\fR, and sets its length in \fBAddrlen\fR. \fBAddr\fR should be pointing to enough space, and \fBAddrlen\fR should be set to the amount of space available, prior to the call.

The alternate forms of the \fBAccept\fR command, with the \fBText\fR or \fBFile\fR parameters are equivalent to subsequently calling the regular \fBAccept\fR function and the \fBSock2Text\fR or \fBSock2File\fR functions. These functions return \fBTrue\fR if successful, \fBFalse\fR otherwise.


.SH ERRORS
On error, \fB-1\fR is returned, and errors are reported in \fBSocketError\fR, and include the following:

.TP
.B ESockEBADF
The socket descriptor is invalid.
.TP
.B ESockENOTSOCK
The descriptor is not a socket.
.TP
.B SYS_EOPNOTSUPP
The socket type doesn't support the \fBListen\fR operation.
.TP
.B ESockEFAULT
\fBAddr\fR points outside your address space.
.TP
.B ESockEWOULDBLOCK
The requested operation would block the process.

.SH SEE ALSO
.TP
.B FPListen
Listen for connections on a socket.
.TP
.B Connect
Open a connection to a server socket (deprecated).
.TP
.B FPConnect
Open a connection to a server socket.
.TP
.B FPBind
Bind a socket to an address.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBaccept.html\fR on 2015-04-09, 22:03.

