.\" file autogenerated by fpman
.TH "fp-fpaccept" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpaccept - Accept a connection from a socket.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 168
.SH SYNOPSIS
function \fBfpaccept\fR(s:cint; addrx:psockaddr; addrlen:pSockLen):cint;
.SH DESCRIPTION
\fBAccept\fR accepts a connection from a socket \fBS\fR, which was listening for a connection. If a connection is accepted, a file descriptor is returned (positive number). On error \fB-1\fR is returned. The returned socket may NOT be used to accept more connections. The original socket remains open.

The \fBAccept\fR call fills the address of the connecting entity in \fBAddrx\fR, and sets its length in \fBAddrlen\fR. \fBAddrx\fR should be pointing to enough space, and \fBAddrlen\fR should be set to the amount of space available, prior to the call.


.SH ERRORS
On error, \fB-1\fR is returned, and errors are reported in \fBSocketError\fR, and include the following:

.TP
.B ESockEBADF
The socket descriptor is invalid.
.TP
.B ESockENOTSOCK
The descriptor is not a socket.
.TP
.B SYS_EOPNOTSUPP
The socket type doesn't support the \fBListen\fR operation.
.TP
.B ESockEFAULT
\fBAddr\fR points outside your address space.
.TP
.B ESockEWOULDBLOCK
The requested operation would block the process.

.SH SEE ALSO
.TP
.B fpListen
Listen for connections on a socket.
.TP
.B fpConnect
Open a connection to a server socket.
.TP
.B fpBind
Bind a socket to an address.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpaccept.html\fR on 2015-04-09, 22:04.

