.\" file autogenerated by fpman
.TH "fp-fpbind" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpbind - Bind a socket to an address.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 166
.SH SYNOPSIS
function \fBfpbind\fR(s:cint; addrx:psockaddr; addrlen:TSockLen):cint;
.SH DESCRIPTION
\fBfpBind\fR binds the socket \fBs\fR to address \fBAddrx\fR. \fBAddrx\fR has length \fBAddrlen\fR. The function returns \fB0\fR if the call was succesful, \fB-1\fR if not.


.SH ERRORS
Errors are returned in \fBSocketError\fR and include the following:

.TP
.B ESockEBADF
The socket descriptor is invalid.
.TP
.B ESockEINVAL
The socket is already bound to an address,
.TP
.B ESockEACCESS
Address is protected and you don't have permission to open it.
.TP 0
More errors can be found in the Unix man pages.


.SH SEE ALSO
.TP
.B FPSocket
Create new socket

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpbind.html\fR on 2015-04-09, 22:04.

