.\" file autogenerated by fpman
.TH "fp-fpconnect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpconnect - Open a connection to a server socket.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 169
.SH SYNOPSIS
function \fBfpconnect\fR(s:cint; name:psockaddr; namelen:TSockLen):cint;
.SH DESCRIPTION
\fBfpConnect\fR uses the socket \fBs\fR to open a connection to a peer, whose address is described by \fBName\fR. \fBNameLen\fR contains the length of the address. The type of \fBName\fR depends on the kind of connection you are trying to make, but is generally one of \fBTSockAddr\fR or \fBTUnixSockAddr\fR.

The \fBfpConnect\fR function returns zero if the call was successfull, \fB-1\fR in case of error.


.SH ERRORS
On error, \fB-1\fR is returned and errors are reported in \fBSocketError\fR.


.SH SEE ALSO
.TP
.B fpListen
Listen for connections on a socket.
.TP
.B fpBind
Bind a socket to an address.
.TP
.B fpAccept
Accept a connection from a socket.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpconnect.html\fR on 2015-04-09, 22:04.

