.\" file autogenerated by fpman
.TH "fp-fpgetsockname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpgetsockname - Return name of socket.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 171
.SH SYNOPSIS
function \fBfpgetsockname\fR(s:cint; name:psockaddr; namelen:pSockLen):cint;
.SH DESCRIPTION
\fBfpGetSockName\fR returns the current name of the specified socket \fBS\fR. \fBName\fR should point to enough space to store the name, the amount of space pointed to should be set in \fBNamelen\fR. When the function returns succesfully, \fBName\fR will be filled with the name, and \fBNamelen\fR will be set to the length of \fBName\fR.


.SH ERRORS
Errors are reported in \fBSocketError\fR, and include the following:

.TP
.B ESockEBADF
The socket descriptor is invalid.
.TP
.B ESockENOBUFS
The system doesn't have enough buffers to perform the operation.
.TP
.B ESockENOTSOCK
The descriptor is not a socket.
.TP
.B ESockEFAULT
\fBAddr\fR points outside your address space.

.SH SEE ALSO
.TP
.B fpBind
Bind a socket to an address.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpgetsockname.html\fR on 2015-04-09, 22:04.

