.\" file autogenerated by fpman
.TH "fp-fpgetsockopt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpgetsockopt - Get current socket options
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 173
.SH SYNOPSIS
function \fBfpgetsockopt\fR(s:cint; level:cint; optname:cint; optval:pointer; optlen:pSockLen):cint;
.SH DESCRIPTION
\fBfpGetSockOpt\fR gets the connection option \fBoptname\fR, for socket \fBS\fR. The socket may be obtained from different levels, indicated by \fBLevel\fR, which can be one of the following:

.TP
.B SOL_SOCKET
From the socket itself.
.TP
.B XXX
set \fBLevel\fR to \fBXXX\fR, the protocol number of the protocol which should interpret the option.
.TP 0
The options are stored in the memory location pointed to by \fBoptval\fR. \fBoptlen\fR should point to the initial length of \fBoptval\fR, and on return will contain the actual length of the stored data.

On success, 0 is returned. On Error, -1 is returned.


.SH ERRORS
Errors are reported in \fBSocketError\fR, and include the following:

.TP
.B ESockEBADF
The socket descriptor is invalid.
.TP
.B ESockENOTSOCK
The descriptor is not a socket.
.TP
.B ESockEFAULT
\fBOptVal\fR points outside your address space.

.SH SEE ALSO
.TP
.B fpSetSockOpt
Set socket options.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpgetsockopt.html\fR on 2015-04-09, 22:04.

