.\" file autogenerated by fpman
.TH "fp-fprecv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fprecv - Receive data on socket
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 162
.SH SYNOPSIS
function \fBfprecv\fR(s:cint; buf:pointer; len:size_t; flags:cint):ssize_t;
.SH DESCRIPTION
\fBfpRecv\fR reads at most \fBlen\fR bytes from socket \fBS\fR into address \fBbuf\fR. The socket must be in a connected state. \fBFlags\fR can be one of the following:

.TP
.B 1
Process out-of band data.
.TP
.B 4
Bypass routing, use a direct interface.
.TP
.B ??
Wait for full request or report an error.
.TP 0
The functions returns the number of bytes actually read from the socket, or -1 if a detectable error occurred.


.SH ERRORS
Errors are reported in \fBSocketError\fR, and include the following:

.TP
.B ESockEBADF
The socket descriptor is invalid.
.TP
.B ESockENOTCONN
The socket isn't connected.
.TP
.B ESockENOTSOCK
The descriptor is not a socket.
.TP
.B ESockEFAULT
The address is outside your address space.
.TP
.B ESockEMSGSIZE
The message cannot be sent atomically.
.TP
.B ESockEWOULDBLOCK
The requested operation would block the process.
.TP
.B ESockENOBUFS
The system doesn't have enough free buffers available.

.SH SEE ALSO
.TP
.B FPSend
Send data through socket

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfprecv.html\fR on 2015-04-09, 22:04.

