.\" file autogenerated by fpman
.TH "fp-fprecvfrom" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fprecvfrom - Receive data from an unconnected socket
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 163
.SH SYNOPSIS
function \fBfprecvfrom\fR(s:cint; buf:pointer; len:size_t; flags:cint; from:psockaddr; fromlen:pSockLen):ssize_t;
.SH DESCRIPTION
\fBfpRecvFrom\fR receives data in buffer \fBBuf\fR with maximum length \fBLen\fR from socket \fBS\fR. Receipt is controlled by options in \fBFlags\fR. The location pointed to by \fBfrom\fR will be filled with the address from the sender, and it's length will be stored in \fBfromlen\fR. The function returns the number of bytes received, or -1 on error. \fBAddrLen\fR.


.SH ERRORS
On error, -1 is returned.


.SH SEE ALSO
.TP
.B fpSocket
Create new socket
.TP
.B fprecv
Receive data on socket

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfprecvfrom.html\fR on 2015-04-09, 22:04.

