.\" file autogenerated by fpman
.TH "fp-fpsetsockopt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpsetsockopt - Set socket options.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 174
.SH SYNOPSIS
function \fBfpsetsockopt\fR(s:cint; level:cint; optname:cint; optval:pointer; optlen:TSockLen):cint;
.SH DESCRIPTION
\fBfpSetSockOpt\fR sets the connection options for socket \fBS\fR. The socket may be manipulated at different levels, indicated by \fBLevel\fR, which can be one of the following:

.TP
.B SOL_SOCKET
To manipulate the socket itself.
.TP
.B XXX
set \fBLevel\fR to \fBXXX\fR, the protocol number of the protocol which should interprete the option.
.TP 0
The actual option is stored in a buffer pointed to by \fBoptval\fR, with length \fBoptlen\fR.

For more information on this call, refer to the unix manual page \fBsetsockopt\fR


.SH ERRORS
Errors are reported in \fBSocketError\fR, and include the following:

.TP
.B ESockEBADF
The socket descriptor is invalid.
.TP
.B ESockENOTSOCK
The descriptor is not a socket.
.TP
.B ESockEFAULT
\fBOptVal\fR points outside your address space.

.SH SEE ALSO
.TP
.B fpGetSockOpt
Get current socket options

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsetsockopt.html\fR on 2015-04-09, 22:04.

