.\" file autogenerated by fpman
.TH "fp-fpsocketpair" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpsocketpair - Create socket pair.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 175
.SH SYNOPSIS
function \fBfpsocketpair\fR(d:cint; xtype:cint; protocol:cint; sv:pcint):cint;
.SH DESCRIPTION
\fBfpSocketPair\fR creates 2 sockets in domain \fBD\fR, from type \fBxType\fR and using protocol \fBProtocol\fR. The pair is returned in \fBsv\fR, and they are indistinguishable. The function returns -1 upon error and 0 upon success.


.SH ERRORS
Errors are reported in \fBSocketError\fR, and are the same as in \fBFPSocket\fR


.SH SEE ALSO
.TP
.B Str2UnixSockAddr
Convert path to TUnixSockAddr

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsocketpair.html\fR on 2015-04-09, 22:04.

