.\" file autogenerated by fpman
.TH "fp-fpsocket" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpsocket - Create new socket
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 161
.SH SYNOPSIS
function \fBfpsocket\fR(domain:cint; xtype:cint; protocol:cint):cint;
.SH DESCRIPTION
\fBfpSocket\fR creates a new socket in domain \fBDomain\fR, from type \fBxType\fR using protocol \fBProtocol\fR. The Domain, Socket type and Protocol can be specified using predefined constants (see the section on constants for available constants) If succesfull, the function returns a socket descriptor, which can be passed to a subsequent \fBfpBind\fR call. If unsuccesfull, the function returns -1.

for an example, see \fBAccept\fR.


.SH ERRORS
Errors are returned in \fBSocketError\fR, and include the follwing:

.TP
.B ESockEPROTONOSUPPORT
The protocol type or the specified protocol is not supported within this domain.
.TP
.B ESockEMFILE
The per-process descriptor table is full.
.TP
.B SYS_ENFILE
The system file table is full.
.TP
.B ESockEACCESS
Permission to create a socket of the specified type and/or protocol is denied.
.TP
.B ESockENOBUFS
Insufficient buffer space is available. The socket cannot be created until sufficient resources are freed.

.SH SEE ALSO
.TP
.B FPSocketPair
Create socket pair.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpsocket.html\fR on 2015-04-09, 22:04.

