.\" file autogenerated by fpman
.TH "fp-hostaddrtostr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HostAddrToStr - Convert a host address to a string.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 214
.SH SYNOPSIS
function \fBHostAddrToStr\fR(Entry:in_addr):AnsiString;
.SH DESCRIPTION
\fBHostAddrToStr\fR converts the host address in \fBEntry\fR to a string representation in human-readable form (a dotted quad).

Basically, it is the same as \fBNetAddrToStr\fR, but with the bytes in correct order.


.SH SEE ALSO
.TP
.B NetAddrToStr
Convert a network address to a string.
.TP
.B StrToHostAddr
Convert a string to a host address.
.TP
.B StrToNetAddr
Convert a string to a network address.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhostaddrtostr.html\fR on 2015-04-09, 22:04.

