.\" file autogenerated by fpman
.TH "fp-hosttonet" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HostToNet - Convert a host address to a network address
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR
.SH SYNOPSIS
function \fBHostToNet\fR(Host:in_addr):in_addr;

function \fBHostToNet\fR(Host:LongInt):LongInt;
.SH DESCRIPTION
\fBHostToNet\fR converts a host address to a network address. It takes care of endianness of the host machine. The address can be specified as a dotted quad or as a longint.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B NetToHost
Convert a network address to a host address.
.TP
.B NToHS
Convert short integer from network ordered to host ordered
.TP
.B HToNS
Convert short integer from host ordered to network ordered
.TP
.B ShortHostToNet
Convert a host port number to a network port number
.TP
.B ShortNetToHost
Convert a network port number to a host port number

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhosttonet.html\fR on 2015-04-09, 22:04.

