.\" file autogenerated by fpman
.TH "fp-hostaddrtostr6" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HostAddrToStr6 - Convert a IPV6 host address to a string representation.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 227
.SH SYNOPSIS
function \fBHostAddrToStr6\fR(Entry:Tin6_addr):AnsiString;
.SH DESCRIPTION
\fBHostAddrToStr6\fR converts the IPV6 host address in \fBEntry\fR to a string representation in human-readable form.

Basically, it is the same as \fBNetAddrToStr6\fR, but with the bytes in correct order.


.SH SEE ALSO
.TP
.B NetAddrToStr
Convert a network address to a string.
.TP
.B StrToHostAddr
Convert a string to a host address.
.TP
.B StrToNetAddr
Convert a string to a network address.
.TP
.B StrToHostAddr6
Convert a string to a IPV6 host address.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhostaddrtostr6.html\fR on 2015-04-09, 22:04.

