.\" file autogenerated by fpman
.TH "fp-htonl" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
htonl - Convert long integer from host ordered to network ordered
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 208
.SH SYNOPSIS
function \fBhtonl\fR(host:LongInt):LongInt;
.SH DESCRIPTION
\fBhtonl\fR makes sure that the bytes in \fBhost\fR are ordered in the correct way for sending over the network and returns the correctly ordered result.


.SH SEE ALSO
.TP
.B htons
Convert short integer from host ordered to network ordered
.TP
.B ntohl
Convert long integer from network ordered to host ordered
.TP
.B ntohs
Convert short integer from network ordered to host ordered

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhtonl.html\fR on 2015-04-09, 22:04.

