.\" file autogenerated by fpman
.TH "fp-in6_addr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
in6_addr - General purpose IPV6 address
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 115
.SH SYNOPSIS
\fBtype\fR in6_addr = \fBpacked record\fR
  \fBcase\fR Byte\fB of\fR


 0: \fBu6_addr8\fR; \fBarray\fR; // Address field using unsigned 8 bit elements
  \fBcase\fR  ;
  \fBcase\fR  1: \fBu6_addr16\fR; \fBarray\fR;                // Address field using unsigned 16 bit elements
  \fBcase\fR  ;
  \fBcase\fR  2: \fBu6_addr32\fR; \fBarray\fR;                // Address field using unsigned 32 bit elements
  \fBcase\fR  ;
  \fBcase\fR  3: \fBs6_addr8\fR; \fBarray\fR;                 // Address field using signed 8 bit elements
  \fBcase\fR  ;
  \fBcase\fR  4: \fBs6_addr\fR; \fBarray\fR;                  // Address field using signed 8 bit elements
  \fBcase\fR  ;
  \fBcase\fR  5: \fBs6_addr16\fR; \fBarray\fR;                // Address field using signed 16 bit elements
  \fBcase\fR  ;
  \fBcase\fR  6: \fBs6_addr32\fR; \fBarray\fR;                // Address field using signed 32 bit elements
  \fBcase\fR  ;
.br
\fBend\fR;
.SH DESCRIPTION
Record used to describe a general IPV6 address.


.SH SEE ALSO
.TP
.B sockaddr_in6
Alias for sockaddr_in6

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBin6_addr.html\fR on 2015-04-09, 22:04.

