.\" file autogenerated by fpman
.TH "fp-in_addr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
in_addr - General inet socket address.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 50
.SH SYNOPSIS
\fBtype\fR in_addr = \fBpacked record\fR
  \fBcase\fR Boolean\fB of\fR


 True: \fBs_addr\fR; // Actual address
  \fBcase\fR  ;
  \fBcase\fR  False: \fBs_bytes\fR; \fBarray\fR;           // Address as bytes
  \fBcase\fR  ;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBin_addr.html\fR on 2015-04-09, 22:04.

