.\" file autogenerated by fpman
.TH "fp-ntohs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NToHs - Convert short integer from network ordered to host ordered
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 211
.SH SYNOPSIS
function \fBNToHs\fR(Net:Word):Word;
.SH DESCRIPTION
\fBntohs\fR makes sure that the bytes in \fBNet\fR, received from the network, are ordered in the correct way for handling by the host machinen, and returns the correctly ordered result.


.SH SEE ALSO
.TP
.B htonl
Convert long integer from host ordered to network ordered
.TP
.B htons
Convert short integer from host ordered to network ordered
.TP
.B ntohl
Convert long integer from network ordered to host ordered

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBntohs.html\fR on 2015-04-09, 22:04.

