.\" file autogenerated by fpman
.TH "fp-ntohl" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NToHl - Convert long integer from network ordered to host ordered
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 209
.SH SYNOPSIS
function \fBNToHl\fR(Net:LongInt):LongInt;
.SH DESCRIPTION
\fBntohs\fR makes sure that the bytes in \fBNet\fR, received from the network, are ordered in the correct way for handling by the host machinen, and returns the correctly ordered result.


.SH SEE ALSO
.TP
.B htonl
Convert long integer from host ordered to network ordered
.TP
.B htons
Convert short integer from host ordered to network ordered
.TP
.B ntohs
Convert short integer from network ordered to host ordered

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBntohl.html\fR on 2015-04-09, 22:04.

