.\" file autogenerated by fpman
.TH "fp-shortnettohost" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ShortNetToHost - Convert a network port number to a host port number
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 224
.SH SYNOPSIS
function \fBShortNetToHost\fR(Net:Word):Word;
.SH DESCRIPTION
\fBShortNetToHost\fR converts a network port number to a host port number. It takes care of endianness of the host machine.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ShortNetToHost
Convert a network port number to a host port number
.TP
.B HostToNet
Convert a host address to a network address
.TP
.B NToHS
Convert short integer from network ordered to host ordered
.TP
.B HToNS
Convert short integer from host ordered to network ordered

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBshortnettohost.html\fR on 2015-04-09, 22:04.

