.\" file autogenerated by fpman
.TH "fp-sock2text" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Sock2Text - Convert socket to text file descriptors
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 200
.SH SYNOPSIS
procedure \fBSock2Text\fR(Sock:LongInt; \fBvar\fR SockIn:Text; \fBvar\fR SockOut:Text);
.SH DESCRIPTION
\fBSock2Text\fR transforms a socket \fBSock\fR into 2 Pascal file descriptors of type \fBText\fR, one for reading from the socket (\fBSockIn\fR), one for writing to the socket (\fBSockOut\fR).


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FPSocket
Create new socket
.TP
.B Sock2File
Convert socket to untyped file descriptors

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsock2text.html\fR on 2015-04-09, 22:04.

