.\" file autogenerated by fpman
.TH "fp-sockaddr_un" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sockaddr_un - Unix socket address record.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 153
.SH SYNOPSIS
\fBtype\fR sockaddr_un = \fBpacked record\fR
  sun_family: \fBsa_family_t\fR; // Address family
  sun_path: \fB\\fBarray\\fR\fR; // File name
.br
\fBend\fR;
.SH DESCRIPTION
\fBsockaddr_un\fR is used to store a UNIX socket addres for the \fBFPBind\fR, \fBFPRecv\fR and \fBFPSend\fR calls.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsockaddr_un.html\fR on 2015-04-09, 22:03.

