.\" file autogenerated by fpman
.TH "fp-sockaddr_in6" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sockaddr_in6 - Alias for sockaddr_in6
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 135
.SH SYNOPSIS
\fBtype\fR sockaddr_in6 = \fBpacked record\fR
  sin6_family: \fBsa_family_t\fR; // Address family
  sin6_port: \fBcuint16\fR;       // Port
  sin6_flowinfo: \fBcuint32\fR;   // Flow information.
  sin6_addr: \fBin6_addr\fR;      // IPV6 address
  sin6_scope_id: \fBcuint32\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsockaddr_in6.html\fR on 2015-04-09, 22:04.

