.\" file autogenerated by fpman
.TH "fp-socketerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
socketerror - Contains the error code for the last socket operation.
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 159
.SH SYNOPSIS
function \fBsocketerror\fR:cint;
.SH DESCRIPTION
\fBSocketError\fR contains the error code for the last socket operation. It can be examined to return the last socket error.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsocketerror.html\fR on 2015-04-09, 22:03.

