.\" file autogenerated by fpman
.TH "fp-sockaddr_in" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sockaddr_in - Internet socket address record
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsocketsh.inc\fR, line 65
.SH SYNOPSIS
\fBtype\fR sockaddr_in = \fBpacked record\fR
  \fBcase\fR Boolean\fB of\fR


 False: \fBsin_family\fR; // Internet socket family
  \fBcase\fR  sin_port: \fBcushort\fR;                    // Internet socket port
  \fBcase\fR  sin_addr: \fBin_addr\fR;                    // Internet socket host address
  \fBcase\fR  xpad: \fB\\fBarray\\fR\fR;                  // Padding bytes
  \fBcase\fR  ;
  \fBcase\fR  True: \fBfamily\fR;                         // Address family
  \fBcase\fR  port: \fBcushort\fR;                        // Port number
  \fBcase\fR  addr: \fBCardinal\fR;                       // IP address
  \fBcase\fR  pad: \fB\\fBarray\\fR\fR;                   // Pad data. Do not use.
  \fBcase\fR  ;
.br
\fBend\fR;
.SH DESCRIPTION
\fBsockaddr_in\fR is used to store a INET socket addres for the \fBFPBind\fR, \fBFPRecv\fR and \fBFPSend\fR calls.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsockaddr_in.html\fR on 2015-04-09, 22:04.

