.\" file autogenerated by fpman
.TH "fp-tsocklen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSockLen - Type to specify socket length in fpBind and fpConnect
.SH LOCATION
package \fBrtl\fR, unit \fBSockets\fR, file \fBsockets.pp\fR, line 31
.SH SYNOPSIS
\fBtype\fR TSockLen = BaseUnix.TSocklen;
.SH DESCRIPTION
The actual type of \fBTSockLen\fR depends on the platform.


.SH SEE ALSO
.TP
.B fpBind
Bind a socket to an address.
.TP
.B fpConnect
Open a connection to a server socket.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsocklen.html\fR on 2015-04-09, 22:04.

