.\" file autogenerated by fpman
.TH "fp-npxsetup" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
npxsetup - Set up coprocessor emulation.
.SH LOCATION
package \fBrtl\fR, unit \fBemu387\fR, file \fBemu387.pp\fR, line 18
.SH SYNOPSIS
procedure \fBnpxsetup\fR(prog_name:string);
.SH DESCRIPTION
\fBnpxsetup\fR checks whether a coprocessor is found. If not, it loads the file \fBwmemu387.dxe\fR into memory and initializes the code in it.

If the environment variable \fB387\fR is set to \fBN\fR, then the emulation will be loaded, even if there is a coprocessor present. If the variable doesn't exist, or is set to any other value, the unit will try to detect the presence of a coprocessor unit.

The function searches the file \fBwmemu387.dxe\fR in the following way:


\fB1.\fR If the environment variable \fBEMU387\fR is set, then it is assumed to point at the \fBwmemu387.dxe\fR file.

\fB2.\fR if the environment variable \fBEMU387\fR does not exist, then the function will take the path part of \fBprog_name\fR and look in that directory for the file \fBwmemu387.dxe\fR.

It should never be necessary to call this function, because the initialization code of the unit contains a call to the function with as an argument \fBparamstr(0)\fR. This means that you should deliver the file \fBwmemu387.dxe\fR together with your program.


.SH ERRORS
If there is an error, an error message is printed to standard error, and the program is halted, since any floating-point code is bound to fail anyhow.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnpxsetup.html\fR on 2015-04-09, 21:59.

