.\" file autogenerated by fpman
.TH "fp-eblowfisherror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EBlowFishError - Exception used to report errors.
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 48
.SH SYNOPSIS
\fBtype\fR EBlowFishError = \fBclass (EStreamError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEBlowFishError\fR	Exception used to report errors.
\fBEStreamError\fR	
\fBException\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBEBlowFishError\fR is used by the \fBTBlowFishStream\fR, \fBTBlowFishEncryptStream\fR and \fBTBlowFishDecryptStream\fR classes to report errors.


.SH SEE ALSO
.TP
.B TBlowFishStream
Parent class for blowfish encryption/decryption streams
.TP
.B TBlowFishEncryptStream
On-the-fly Blowfish encryption stream
.TP
.B TBlowFishDecryptStream
On-the-fly Blowfish decryption stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeblowfisherror.html\fR on 2015-04-21, 19:31.

