.\" file autogenerated by fpman
.TH "fp-pblowfishkey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PBlowFishKey - Pointer to TBlowFishKey array
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 31
.SH SYNOPSIS
\fBtype\fR PBlowFishKey = \fB^\fRTBlowFishKey;
.SH DESCRIPTION
\fBPBlowFishKey\fR is a simple pointer to a \fBTBlowFishKey\fR array.


.SH SEE ALSO
.TP
.B TBlowFishKey
Array to hold blowfish encryption keys

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpblowfishkey.html\fR on 2015-04-09, 22:08.

