.\" file autogenerated by fpman
.TH "fp-tbfblock" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBFBlock - Internal blowfish data structure
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 33
.SH SYNOPSIS
\fBtype\fR TBFBlock = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBFBlock\fR is the basic data structure used by the encrypting/decrypting routines in \fBTBlowFish\fR, \fBTBlowFishDeCryptStream\fR and \fBTBlowFishEnCryptStream\fR. It is the basic encryption/decryption block for all encrypting/decrypting: all encrypting/decrypting happens on a \fBTBFBlock\fR structure.


.SH SEE ALSO
.TP
.B TBlowFish
Class implementing blowfish encryption/decription
.TP
.B TBlowFishEnCryptStream
On-the-fly Blowfish encryption stream
.TP
.B TBlowFishDeCryptStream
On-the-fly Blowfish decryption stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbfblock.html\fR on 2015-04-09, 22:08.

