.\" file autogenerated by fpman
.TH "fp-tblowfishencryptstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFishEncryptStream.Seek - Set the position in the stream
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 72
.SH SYNOPSIS
public function \fBTBlowFishEncryptStream.Seek\fR(\fBconst\fR Offset:Int64; Origin:TSeekOrigin):Int64; \fBoverride\fR;
.SH DESCRIPTION
\fBRead\fR will raise an \fBEBlowFishError\fR exception: \fBTBlowFishEncryptStream\fR is a write-only stream, and cannot be positioned.


.SH ERRORS
Calling this function always results in an \fBEBlowFishError\fR exception.


.SH SEE ALSO
.TP
.B TBlowFishEncryptStream.Write
Write data to the stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfishencryptstream.seek.html\fR on 2015-06-21, 14:35.

