.\" file autogenerated by fpman
.TH "fp-tblowfishkey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFishKey - Array to hold blowfish encryption keys
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 32
.SH SYNOPSIS
\fBtype\fR TBlowFishKey = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBlowFishKey\fR is a data structure which keeps the encryption or decryption key for the \fBTBlowFish\fR, \fBTBlowFishDeCryptStream\fR and \fBTBlowFishEnCryptStream\fR classes. It should be filled with the encryption key and passed to the constructor of one of these classes.


.SH SEE ALSO
.TP
.B TBlowFish
Class implementing blowfish encryption/decription
.TP
.B TBlowFishDeCryptStream
On-the-fly Blowfish decryption stream
.TP
.B TBlowFishEnCryptStream
On-the-fly Blowfish encryption stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfishkey.html\fR on 2015-04-09, 22:08.

