.\" file autogenerated by fpman
.TH "fp-tblowfish.decrypt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFish.Decrypt - Decrypt a block
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 44
.SH SYNOPSIS
public procedure \fBTBlowFish.Decrypt\fR(\fBvar\fR Block:TBFBlock);
.SH DESCRIPTION
\fBncrypt\fR decrypts the data in \fBBlock\fR (always 8 bytes) using the \fBkey\fR specified when the \fBTBlowFish\fR instance was created. The data must have been encrypted with the same key and the \fBEncrypt\fR call.


.SH SEE ALSO
.TP
.B TBlowFishKey
Array to hold blowfish encryption keys
.TP
.B Encrypt
Encrypt a block
.TP
.B Create
Create a new instance of the \fBTBlowFish\fR class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfish.decrypt.html\fR on 2015-04-09, 22:08.

