.\" file autogenerated by fpman
.TH "fp-tblowfishencryptstream.flush" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFishEncryptStream.Flush - Flush the encryption buffer
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 73
.SH SYNOPSIS
public procedure \fBTBlowFishEncryptStream.Flush\fR;
.SH DESCRIPTION
\fBFlush\fR writes the remaining data in the encryption buffer to the destination stream.

For efficiency, data is always written 4 bytes at a time, since this is the amount of bytes required by the Blowfish algorithm. If no multiple of 4 was written to the destination stream, the \fBFlush\fR mechanism can be used to write the remaining bytes.

\fBFlush\fR is called automatically when the stream is destroyed, so there is no need to call it after all data was written and the stream is no longer needed.


.SH SEE ALSO
.TP
.B Write
Write data to the stream
.TP
.B TBFBlock
Internal blowfish data structure

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfishencryptstream.flush.html\fR on 2015-04-09, 22:08.

