.\" file autogenerated by fpman
.TH "fp-tblowfishdecryptstream.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFishDeCryptStream.Read - Read data from the stream
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 78
.SH SYNOPSIS
public function \fBTBlowFishDeCryptStream.Read\fR(\fBvar\fR Buffer; Count:LongInt):LongInt; \fBoverride\fR;
.SH DESCRIPTION
\fBRead\fR reads \fBCount\fR bytes from the source stream, decrypts them using the key provided when the \fBTBlowFishDeCryptStream\fR instance was created, and writes the decrypted data to \fBBuffer\fR 


.SH SEE ALSO
.TP
.B Create
Create a new instance of the \fBTBlowFishStream\fR class
.TP
.B TBlowFishEncryptStream
On-the-fly Blowfish encryption stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfishdecryptstream.read.html\fR on 2015-06-21, 14:35.

