.\" file autogenerated by fpman
.TH "fp-tblowfishencryptstream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFishEncryptStream.Destroy - Free the \fBTBlowFishEncryptStream\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 70
.SH SYNOPSIS
public destructor \fBTBlowFishEncryptStream.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR flushes the encryption buffer, and writes it to the destination stream. After that the \fBInherited\fR destructor is called to clean up the \fBTBlowFishEncryptStream\fR instance.


.SH SEE ALSO
.TP
.B Flush
Flush the encryption buffer
.TP
.B Create
Create a new instance of the \fBTBlowFishStream\fR class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfishencryptstream.destroy.html\fR on 2015-06-21, 14:35.

