.\" file autogenerated by fpman
.TH "fp-tblowfish.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFish.Create - Create a new instance of the \fBTBlowFish\fR class
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 42
.SH SYNOPSIS
public constructor \fBTBlowFish.Create\fR(Key:TBlowFishKey; KeySize:Integer);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTBlowFish\fR class: it stores the key \fBKey\fR in the internal data structures so it can be used in later calls to \fBEncrypt\fR and \fBDecrypt\fR.


.SH SEE ALSO
.TP
.B Encrypt
Encrypt a block
.TP
.B Decrypt
Decrypt a block

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfish.create.html\fR on 2015-04-09, 22:08.

