.\" file autogenerated by fpman
.TH "fp-tblowfishencryptstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFishEncryptStream - On-the-fly Blowfish encryption stream
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 68
.SH SYNOPSIS
\fBtype\fR TBlowFishEncryptStream = \fBclass (TBlowFishStream)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR; // Free the \fBTBlowFishEncryptStream\fR 
  \fBfunction\fR Write; \fBoverride\fR;     // Write data to the stream
  \fBfunction\fR Seek; \fBoverride\fR;      // Set the position in the stream
  \fBprocedure\fR Flush;              // Flush the encryption buffer
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTBlowFishEncryptStream\fR provides On-the-fly Blowfish encryption: all data that is written to it is encrypted and then written to a destination stream, which must be specified when the \fBTBlowFishEncryptStream\fR instance is created. The encryption key must also be created when the stream instance is created.

This is a write-only stream: it is not seekable, and data can only be written to it, reading is not possible. For reading encrypted data, the \fBTBlowFishDecryptStream\fR stream must be used.


.SH SEE ALSO
.TP
.B Create
Create a new instance of the \fBTBlowFishStream\fR class
.TP
.B TBlowFishDecryptStream
On-the-fly Blowfish decryption stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfishencryptstream.html\fR on 2015-04-09, 22:08.

