.\" file autogenerated by fpman
.TH "fp-tblowfish.encrypt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFish.Encrypt - Encrypt a block
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 43
.SH SYNOPSIS
public procedure \fBTBlowFish.Encrypt\fR(\fBvar\fR Block:TBFBlock);
.SH DESCRIPTION
\fBEncrypt\fR encrypts the data in \fBBlock\fR (always 8 bytes) using the \fBkey\fR specified when the \fBTBlowFish\fR instance was created.


.SH SEE ALSO
.TP
.B TBlowFishKey
Array to hold blowfish encryption keys
.TP
.B Decrypt
Decrypt a block
.TP
.B Create
Create a new instance of the \fBTBlowFish\fR class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfish.encrypt.html\fR on 2015-04-09, 22:08.

