.\" file autogenerated by fpman
.TH "fp-tblowfishstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFishStream - Parent class for blowfish encryption/decryption streams
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 52
.SH SYNOPSIS
\fBtype\fR TBlowFishStream = \fBclass (TOwnerStream)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;               // Create a new instance of the \fBTBlowFishStream\fR class
  \fBdestructor\fR Destroy; \fBoverride\fR;     // Destroy the \fBTBlowFishStream\fR instance.
  \fBproperty\fR BlowFish: \fBTBlowFish\fR; [r] // Blowfish instance used when encrypting/decrypting
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTBlowFishStream\fR	Parent class for blowfish encryption/decryption streams
\fBTOwnerStream\fR	
\fBTStream\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTBlowFishStream\fR is an abstract class which is used as a parent class for \fBTBlowFishEncryptStream\fR and \fBTBlowFishDecryptStream\fR. It simply provides a constructor and storage for a \fBTBlowFish\fR instance and for the source or destination stream.

Do not create an instance of \fBTBlowFishStream\fR directly. Instead create one of the descendent classes \fBTBlowFishEncryptStream\fR or \fBTBlowFishDecryptStream\fR.


.SH SEE ALSO
.TP
.B TBlowFishEncryptStream
On-the-fly Blowfish encryption stream
.TP
.B TBlowFishDecryptStream
On-the-fly Blowfish decryption stream
.TP
.B TBlowFish
Class implementing blowfish encryption/decription

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfishstream.html\fR on 2015-04-21, 19:31.

