.\" file autogenerated by fpman
.TH "fp-tblowfishstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFishStream.Create - Create a new instance of the \fBTBlowFishStream\fR class
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR
.SH SYNOPSIS
public constructor \fBTBlowFishStream.Create\fR(AKey:TBlowFishKey; AKeySize:Byte; Dest:TStream);

constructor \fBTBlowFishStream.Create\fR(\fBconst\fR KeyPhrase:string; Dest:TStream);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTBlowFishStream\fR, and creates an internal instance of \fBTBlowFish\fR using \fBAKey\fR and \fBAKeySize\fR. The \fBDest\fR stream is stored so the descendent classes can refer to it.

Do not create an instance of \fBTBlowFishStream\fR directly. Instead create one of the descendent classes \fBTBlowFishEncryptStream\fR or \fBTBlowFishDecryptStream\fR.

The overloaded version with the \fBKeyPhrase\fR string argument is used for easy access: it computes the blowfish key from the given string.


.SH SEE ALSO
.TP
.B TBlowFishEncryptStream
On-the-fly Blowfish encryption stream
.TP
.B TBlowFishDecryptStream
On-the-fly Blowfish decryption stream
.TP
.B TBlowFish
Class implementing blowfish encryption/decription

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfishstream.create.html\fR on 2015-06-21, 14:35.

