.\" file autogenerated by fpman
.TH "fp-tblowfishstream.blowfish" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFishStream.BlowFish - Blowfish instance used when encrypting/decrypting
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 65
.SH SYNOPSIS
public property \fBTBlowFishStream.BlowFish\fR: TBlowFish
  \fBread\fR FBF;
.SH DESCRIPTION
\fBBlowFish\fR is the \fBTBlowFish\fR instance which is created when the \fBTBlowFishStream\fR class is initialized. Normally it should not be used directly, it's intended for access by the descencent classes \fBTBlowFishEncryptStream\fR and \fBTBlowFishDecryptStream\fR.


.SH SEE ALSO
.TP
.B TBlowFishEncryptStream
On-the-fly Blowfish encryption stream
.TP
.B TBlowFishDecryptStream
On-the-fly Blowfish decryption stream
.TP
.B TBlowFish
Class implementing blowfish encryption/decription

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfishstream.blowfish.html\fR on 2015-04-21, 19:31.

