.\" file autogenerated by fpman
.TH "fp-tblowfishdecryptstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlowFishDeCryptStream - On-the-fly Blowfish decryption stream
.SH LOCATION
package \fBfcl\fR, unit \fBBlowFish\fR, file \fBblowfish.pp\fR, line 76
.SH SYNOPSIS
\fBtype\fR TBlowFishDeCryptStream = \fBclass (TBlowFishStream)\fR
.br
\fBpublic\fR
  \fBfunction\fR Read; \fBoverride\fR; // Read data from the stream
  \fBfunction\fR Seek; \fBoverride\fR; // Set the stream position.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTBlowFishDeCryptStream\fR	On-the-fly Blowfish decryption stream
\fBTBlowFishStream\fR	Parent class for blowfish encryption/decryption streams
\fBTOwnerStream\fR	
\fBTStream\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
The \fBTBlowFishDecryptStream\fR provides On-the-fly Blowfish decryption: all data that is read from the source stream is decrypted before it is placed in the output buffer. The source stream must be specified when the \fBTBlowFishDecryptStream\fR instance is created. The Decryption key must also be created when the stream instance is created, and must be the same key as the one used when encrypting the data.

This is a read-only stream: it is seekable only in a forward direction, and data can only be read from it, writing is not possible. For writing data so it is encrypted, the \fBTBlowFishEncryptStream\fR stream must be used.


.SH SEE ALSO
.TP
.B Create
Create a new instance of the \fBTBlowFishStream\fR class
.TP
.B TBlowFishEncryptStream
On-the-fly Blowfish encryption stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblowfishdecryptstream.html\fR on 2015-04-21, 19:31.

