.\" file autogenerated by fpman
.TH "fp-dxe_load" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dxe_load - Load DXE file in memory
.SH LOCATION
package \fBrtl\fR, unit \fBdxeload\fR, file \fBdxeload.pp\fR, line 22
.SH SYNOPSIS
function \fBdxe_load\fR(filename:string):pointer;
.SH DESCRIPTION
\fBdxe_load\fR loads the contents of the file \fBfilename\fR into memory. It performs the necessary relocations in the object code, and returns then a pointer to the entry point of the code.

For an example, see the \fBemu387\fR unit in the RTL.


.SH ERRORS
If an error occurs during the load or relocations, \fBNil\fR is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdxe_load.html\fR on 2015-04-09, 21:59.

