.\" file autogenerated by fpman
.TH "fp-delay" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
delay - Pause program execution
.SH LOCATION
package \fBrtl\fR, unit \fBwincrt\fR, file \fBwincrt.pp\fR, line 23
.SH SYNOPSIS
procedure \fBdelay\fR(ms:Word);
.SH DESCRIPTION
\fBDelay\fR stops program execution for the indicated number \fBms\fR of milliseconds.


.SH SEE ALSO
.TP
.B sound
Sound PC speaker
.TP
.B nosound
Stop the speaker

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdelay.html\fR on 2015-04-09, 22:07.

