.\" file autogenerated by fpman
.TH "fp-readkey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
readkey - Read a key from the keyboard
.SH LOCATION
package \fBrtl\fR, unit \fBwincrt\fR, file \fBwincrt.pp\fR, line 21
.SH SYNOPSIS
function \fBreadkey\fR:Char;
.SH DESCRIPTION
\fBReadKey\fR reads a key from the keyboard, and returns the ASCII value of the key, or the scancode of the key in case it is a special key.

The function waits until a key is pressed.


.SH SEE ALSO
.TP
.B KeyPressed
Check if a key was pressed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreadkey.html\fR on 2015-04-09, 22:07.

