.\" file autogenerated by fpman
.TH "fp-sound" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sound - Sound PC speaker
.SH LOCATION
package \fBrtl\fR, unit \fBwincrt\fR, file \fBwincrt.pp\fR, line 30
.SH SYNOPSIS
procedure \fBsound\fR(hz:Word);
.SH DESCRIPTION
\fBSound\fR sounds the PC speaker. It emits a tone with frequency \fBHz\fR for 500 milliseconds. (the time argument is required by the windows API)


.SH SEE ALSO
.TP
.B nosound
Stop the speaker

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsound.html\fR on 2015-04-09, 22:07.

