.\" file autogenerated by fpman
.TH "fp-lctidentify" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
lctIdentify - Identification message
.SH LOCATION
package \fBfcl\fR, unit \fBdbugmsg\fR, file \fBdbugmsg.pp\fR, line 31
.SH SYNOPSIS
\fBconst\fR lctIdentify = 3;

.SH DESCRIPTION
\fBlctIdentify\fR is sent by the client to a server when it first connects. It's the first message, and contains the name of client application.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlctidentify.html\fR on 2015-04-09, 22:11.

