.\" file autogenerated by fpman
.TH "fp-readdebugmessagefromstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReadDebugMessageFromStream - Read a message from stream
.SH LOCATION
package \fBfcl\fR, unit \fBdbugmsg\fR, file \fBdbugmsg.pp\fR, line 40
.SH SYNOPSIS
procedure \fBReadDebugMessageFromStream\fR(AStream:TStream; \fBvar\fR Msg:TDebugMessage);
.SH DESCRIPTION
\fBReadDebugMessageFromStream\fR reads a \fBTDebugMessage\fR record (\fBMsg\fR) from the stream \fBAStream\fR.

The record is not read in a byte-ordering safe way, i.e. it cannot be exchanged between little- and big-endian systems.


.SH ERRORS
If the stream contains not enough bytes or is malformed, then an exception may be raised.


.SH SEE ALSO
.TP
.B TDebugMessage
Structure describing a message
.TP
.B WriteDebugMessageToStream
Write a message to stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreaddebugmessagefromstream.html\fR on 2015-04-09, 22:11.

