.\" file autogenerated by fpman
.TH "fp-writedebugmessagetostream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WriteDebugMessageToStream - Write a message to stream
.SH LOCATION
package \fBfcl\fR, unit \fBdbugmsg\fR, file \fBdbugmsg.pp\fR, line 41
.SH SYNOPSIS
procedure \fBWriteDebugMessageToStream\fR(AStream:TStream; \fBconst\fR Msg:TDebugMessage);
.SH DESCRIPTION
\fBWriteDebugMessageFromStream\fR writes a \fBTDebugMessage\fR record (\fBMsg\fR) to the stream \fBAStream\fR.

The record is not written in a byte-ordering safe way, i.e. it cannot be exchanged between little- and big-endian systems.


.SH ERRORS
A stream write error may occur if the stream cannot be written to.


.SH SEE ALSO
.TP
.B TDebugMessage
Structure describing a message
.TP
.B ReadDebugMessageFromStream
Read a message from stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwritedebugmessagetostream.html\fR on 2015-04-09, 22:11.

