.\" file autogenerated by fpman
.TH "fp-central_file_header_signature" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CENTRAL_FILE_HEADER_SIGNATURE - Marker specifying a file entry within the zip directory
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 31
.SH SYNOPSIS
\fBconst\fR CENTRAL_FILE_HEADER_SIGNATURE = $02014B50;

.SH DESCRIPTION
Denotes beginning of a file entry inside the zip directory. A file header follows this marker.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcentral_file_header_signature.html\fR on 2015-04-09, 22:13.

