.\" file autogenerated by fpman
.TH "fp-crc_32_tab" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Crc_32_Tab - Table used in calculating CRC-32
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 82
.SH SYNOPSIS
\fBconst\fR Crc_32_Tab: \fB\fBarray[\fR0 .. 255\fB] of \fRLongWord\fR = $00000000;

.SH DESCRIPTION
Table used in determining CRC-32 values. There are various CRC-32 algorithms in use; please refer to the ZIP file format specifications for details.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcrc_32_tab.html\fR on 2015-04-09, 22:13.

