.\" file autogenerated by fpman
.TH "fp-crc_32_tab" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Crc_32_Tab - Table used in calculating CRC-32
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 82
.SH SYNOPSIS
\fBconst\fR Crc_32_Tab: \fB\fBarray[\fR0 .. 255\fB] of \fRLongWord\fR = \fB(\fR
  $00000000\fB,\fR $77073096\fB,\fR $ee0e612c\fB,\fR $990951ba\fB,\fR $076dc419\fB,\fR $706af48f\fB,\fR $e963a535\fB,\fR $9e6495a3\fB,\fR $0edb8832\fB,\fR $79dcb8a4\fB,\fR $e0d5e91e\fB,\fR $97d2d988\fB,\fR $09b64c2b\fB,\fR $7eb17cbd\fB,\fR $e7b82d07\fB,\fR $90bf1d91\fB,\fR $1db71064\fB,\fR $6ab020f2\fB,\fR $f3b97148\fB,\fR $84be41de\fB,\fR $1adad47d\fB,\fR $6ddde4eb\fB,\fR $f4d4b551\fB,\fR $83d385c7\fB,\fR $136c9856\fB,\fR $646ba8c0\fB,\fR $fd62f97a\fB,\fR $8a65c9ec\fB,\fR $14015c4f\fB,\fR $63066cd9\fB,\fR $fa0f3d63\fB,\fR $8d080df5\fB,\fR $3b6e20c8\fB,\fR $4c69105e\fB,\fR $d56041e4\fB,\fR $a2677172\fB,\fR $3c03e4d1\fB,\fR $4b04d447\fB,\fR $d20d85fd\fB,\fR $a50ab56b\fB,\fR $35b5a8fa\fB,\fR $42b2986c\fB,\fR $dbbbc9d6\fB,\fR $acbcf940\fB,\fR $32d86ce3\fB,\fR $45df5c75\fB,\fR $dcd60dcf\fB,\fR $abd13d59\fB,\fR $26d930ac\fB,\fR $51de003a\fB,\fR $c8d75180\fB,\fR $bfd06116\fB,\fR $21b4f4b5\fB,\fR $56b3c423\fB,\fR $cfba9599\fB,\fR $b8bda50f\fB,\fR $2802b89e\fB,\fR $5f058808\fB,\fR $c60cd9b2\fB,\fR $b10be924\fB,\fR $2f6f7c87\fB,\fR $58684c11\fB,\fR $c1611dab\fB,\fR $b6662d3d\fB,\fR $76dc4190\fB,\fR $01db7106\fB,\fR $98d220bc\fB,\fR $efd5102a\fB,\fR $71b18589\fB,\fR $06b6b51f\fB,\fR $9fbfe4a5\fB,\fR $e8b8d433\fB,\fR $7807c9a2\fB,\fR $0f00f934\fB,\fR $9609a88e\fB,\fR $e10e9818\fB,\fR $7f6a0dbb\fB,\fR $086d3d2d\fB,\fR $91646c97\fB,\fR $e6635c01\fB,\fR $6b6b51f4\fB,\fR $1c6c6162\fB,\fR $856530d8\fB,\fR $f262004e\fB,\fR $6c0695ed\fB,\fR $1b01a57b\fB,\fR $8208f4c1\fB,\fR $f50fc457\fB,\fR $65b0d9c6\fB,\fR $12b7e950\fB,\fR $8bbeb8ea\fB,\fR $fcb9887c\fB,\fR $62dd1ddf\fB,\fR $15da2d49\fB,\fR $8cd37cf3\fB,\fR $fbd44c65\fB,\fR $4db26158\fB,\fR $3ab551ce\fB,\fR $a3bc0074\fB,\fR $d4bb30e2\fB,\fR $4adfa541\fB,\fR $3dd895d7\fB,\fR $a4d1c46d\fB,\fR $d3d6f4fb\fB,\fR $4369e96a\fB,\fR $346ed9fc\fB,\fR $ad678846\fB,\fR $da60b8d0\fB,\fR $44042d73\fB,\fR $33031de5\fB,\fR $aa0a4c5f\fB,\fR $dd0d7cc9\fB,\fR $5005713c\fB,\fR $270241aa\fB,\fR $be0b1010\fB,\fR $c90c2086\fB,\fR $5768b525\fB,\fR $206f85b3\fB,\fR $b966d409\fB,\fR $ce61e49f\fB,\fR $5edef90e\fB,\fR $29d9c998\fB,\fR $b0d09822\fB,\fR $c7d7a8b4\fB,\fR $59b33d17\fB,\fR $2eb40d81\fB,\fR $b7bd5c3b\fB,\fR $c0ba6cad\fB,\fR $edb88320\fB,\fR $9abfb3b6\fB,\fR $03b6e20c\fB,\fR $74b1d29a\fB,\fR $ead54739\fB,\fR $9dd277af\fB,\fR $04db2615\fB,\fR $73dc1683\fB,\fR $e3630b12\fB,\fR $94643b84\fB,\fR $0d6d6a3e\fB,\fR $7a6a5aa8\fB,\fR $e40ecf0b\fB,\fR $9309ff9d\fB,\fR $0a00ae27\fB,\fR $7d079eb1\fB,\fR $f00f9344\fB,\fR $8708a3d2\fB,\fR $1e01f268\fB,\fR $6906c2fe\fB,\fR $f762575d\fB,\fR $806567cb\fB,\fR $196c3671\fB,\fR $6e6b06e7\fB,\fR $fed41b76\fB,\fR $89d32be0\fB,\fR $10da7a5a\fB,\fR $67dd4acc\fB,\fR $f9b9df6f\fB,\fR $8ebeeff9\fB,\fR $17b7be43\fB,\fR $60b08ed5\fB,\fR $d6d6a3e8\fB,\fR $a1d1937e\fB,\fR $38d8c2c4\fB,\fR $4fdff252\fB,\fR $d1bb67f1\fB,\fR $a6bc5767\fB,\fR $3fb506dd\fB,\fR $48b2364b\fB,\fR $d80d2bda\fB,\fR $af0a1b4c\fB,\fR $36034af6\fB,\fR $41047a60\fB,\fR $df60efc3\fB,\fR $a867df55\fB,\fR $316e8eef\fB,\fR $4669be79\fB,\fR $cb61b38c\fB,\fR $bc66831a\fB,\fR $256fd2a0\fB,\fR $5268e236\fB,\fR $cc0c7795\fB,\fR $bb0b4703\fB,\fR $220216b9\fB,\fR $5505262f\fB,\fR $c5ba3bbe\fB,\fR $b2bd0b28\fB,\fR $2bb45a92\fB,\fR $5cb36a04\fB,\fR $c2d7ffa7\fB,\fR $b5d0cf31\fB,\fR $2cd99e8b\fB,\fR $5bdeae1d\fB,\fR $9b64c2b0\fB,\fR $ec63f226\fB,\fR $756aa39c\fB,\fR $026d930a\fB,\fR $9c0906a9\fB,\fR $eb0e363f\fB,\fR $72076785\fB,\fR $05005713\fB,\fR $95bf4a82\fB,\fR $e2b87a14\fB,\fR $7bb12bae\fB,\fR $0cb61b38\fB,\fR $92d28e9b\fB,\fR $e5d5be0d\fB,\fR $7cdcefb7\fB,\fR $0bdbdf21\fB,\fR $86d3d2d4\fB,\fR $f1d4e242\fB,\fR $68ddb3f8\fB,\fR $1fda836e\fB,\fR $81be16cd\fB,\fR $f6b9265b\fB,\fR $6fb077e1\fB,\fR $18b74777\fB,\fR $88085ae6\fB,\fR $ff0f6a70\fB,\fR $66063bca\fB,\fR $11010b5c\fB,\fR $8f659eff\fB,\fR $f862ae69\fB,\fR $616bffd3\fB,\fR $166ccf45\fB,\fR $a00ae278\fB,\fR $d70dd2ee\fB,\fR $4e048354\fB,\fR $3903b3c2\fB,\fR $a7672661\fB,\fR $d06016f7\fB,\fR $4969474d\fB,\fR $3e6e77db\fB,\fR $aed16a4a\fB,\fR $d9d65adc\fB,\fR $40df0b66\fB,\fR $37d83bf0\fB,\fR $a9bcae53\fB,\fR $debb9ec5\fB,\fR $47b2cf7f\fB,\fR $30b5ffe9\fB,\fR $bdbdf21c\fB,\fR $cabac28a\fB,\fR $53b39330\fB,\fR $24b4a3a6\fB,\fR $bad03605\fB,\fR $cdd70693\fB,\fR $54de5729\fB,\fR $23d967bf\fB,\fR $b3667a2e\fB,\fR $c4614ab8\fB,\fR $5d681b02\fB,\fR $2a6f2b94\fB,\fR $b40bbe37\fB,\fR $c30c8ea1\fB,\fR $5a05df1b\fB,\fR $2d02ef8d
.br
\fB)\fR;

.SH DESCRIPTION
Table used in determining CRC-32 values. There are various CRC-32 algorithms in use; please refer to the ZIP file format specifications for details.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcrc_32_tab.html\fR on 2015-06-21, 14:36.

