.\" file autogenerated by fpman
.TH "fp-end_of_central_dir_type" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
End_of_Central_Dir_Type - Record storing end of central directory information
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 71
.SH SYNOPSIS
\fBtype\fR End_of_Central_Dir_Type = \fBpacked record\fR
  Signature: \fBLongInt\fR;           // End of central directory signature
  Disk_Number: \fBWord\fR;            // Number of this disk
  Central_Dir_Start_Disk: \fBWord\fR; // Number of the disk with the start of the central directory
  Entries_This_Disk: \fBWord\fR;      // Total number of entries in the central directory in this disk
  Total_Entries: \fBWord\fR;          // Total number of entries in the central directory
  Central_Dir_Size: \fBLongWord\fR;   // Size of the central directory
  Start_Disk_Offset: \fBLongWord\fR;  // Offset of the start of the central directory against the starting disk number
  ZipFile_Comment_Length: \fBWord\fR; // Length of the zip comment field
.br
\fBend\fR;
.SH DESCRIPTION
The end of central directory is placed at the end of the zip file. Note that the end of central directory record is distinct from the Zip64 end of central directory record and zip64 end of central directory locator, which precede the end of central directory, if implemented.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBend_of_central_dir_type.html\fR on 2015-04-09, 22:13.

