.\" file autogenerated by fpman
.TH "fp-eziperror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EZipError - Exception specific to the zipper unit
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 452
.SH SYNOPSIS
\fBtype\fR EZipError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEZipError\fR	Exception specific to the zipper unit
\fBException\fR	
\fBTObject\fR	
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeziperror.html\fR on 2015-04-21, 19:36.

