.\" file autogenerated by fpman
.TH "fp-local_file_header_signature" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LOCAL_FILE_HEADER_SIGNATURE - Marker specifying a file entry within the zip file
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 30
.SH SYNOPSIS
\fBconst\fR LOCAL_FILE_HEADER_SIGNATURE = $04034B50;

.SH DESCRIPTION
Denotes beginning of a file header within the zip file. A file header follows this marker, followed by the file data proper.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlocal_file_header_signature.html\fR on 2015-04-09, 22:13.

