.\" file autogenerated by fpman
.TH "fp-tcompressor.onprogress" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCompressor.OnProgress - Reference to OnProgress event handler
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 143
.SH SYNOPSIS
public property \fBTCompressor.OnProgress\fR: TProgressEvent
  \fBread\fR FOnProgress
  \fBwrite\fR FOnProgress;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcompressor.onprogress.html\fR on 2015-04-21, 19:36.

