.\" file autogenerated by fpman
.TH "fp-tdecompressor.onpercent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDeCompressor.OnPercent - Percentage of decompression completion
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 162
.SH SYNOPSIS
public property \fBTDeCompressor.OnPercent\fR: Integer
  \fBread\fR FOnPercent
  \fBwrite\fR FOnPercent;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressor.onpercent.html\fR on 2015-04-21, 19:36.

