.\" file autogenerated by fpman
.TH "fp-tdecompressor.onprogress" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDeCompressor.OnProgress - Event handler for OnProgress procedure
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 163
.SH SYNOPSIS
public property  \fBTDeCompressor.OnProgress\fR:TProgressEvent \\fBread \\fRFOnProgress \\fBwrite \\fRFOnProgress;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressor.onprogress.html\fR on 2015-04-09, 22:13.

