.\" file autogenerated by fpman
.TH "fp-tdecompressor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDeCompressor - Decompressor object
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 148
.SH SYNOPSIS
\fBtype\fR TDeCompressor = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR;              // Creates decompressor object
  \fBprocedure\fR DeCompress; \fBvirtual\fR; \fBabstract\fR;  // Decompress zip stream
  \fBclass function\fR ZipID; \fBvirtual\fR; \fBabstract\fR;  // Identifier for type of compression
  \fBproperty\fR BufferSize: \fBLongWord\fR; [r]        // Size of buffer used in decompression
  \fBproperty\fR OnPercent: \fBInteger\fR; [rw]         // Percentage of decompression completion
  \fBproperty\fR OnProgress: \fBTProgressEvent\fR; [rw] // Event handler for OnProgress procedure
  \fBproperty\fR Crc32Val: \fBLongWord\fR; [rw]         // Running CRC32 value used for verifying zip file integrity
.br
\fBend\fR;
.SH DESCRIPTION
This object decompresses a compressed zip stream.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdecompressor.html\fR on 2015-04-09, 22:13.

