.\" file autogenerated by fpman
.TH "fp-tdeflater.compressionlevel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDeflater.CompressionLevel
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 246
.SH SYNOPSIS
public property  \fBTDeflater.CompressionLevel\fR:Tcompressionlevel \\fBread \\fRFCompressionLevel \\fBwrite \\fRFCompressionLevel;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdeflater.compressionlevel.html\fR on 2015-04-09, 22:13.

