.\" file autogenerated by fpman
.TH "fp-tdeflater" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDeflater - Child of TCompressor that implements the Deflate compression method
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 237
.SH SYNOPSIS
\fBtype\fR TDeflater = \fBclass (TCompressor)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;
  \fBprocedure\fR Compress; \fBoverride\fR;
  \fBclass function\fR ZipID; \fBoverride\fR;
  \fBclass function\fR ZipVersionReqd; \fBoverride\fR;
  \fBfunction\fR ZipBitFlag; \fBoverride\fR;
  \fBproperty\fR CompressionLevel: \fBTcompressionlevel\fR; [rw]
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdeflater.html\fR on 2015-04-09, 22:13.

