.\" file autogenerated by fpman
.TH "fp-tfullzipfileentries" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFullZipFileEntries
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 381
.SH SYNOPSIS
\fBtype\fR TFullZipFileEntries = \fBclass (TZipFileEntries)\fR
.br
\fBpublic\fR
  \fBproperty\fR FullEntries: \fBTFullZipFileEntry\fR; \fBdefault\fR; [rw]
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfullzipfileentries.html\fR on 2015-04-09, 22:13.

