.\" file autogenerated by fpman
.TH "fp-tfullzipfileentry" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFullZipFileEntry
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 365
.SH SYNOPSIS
\fBtype\fR TFullZipFileEntry = \fBclass (TZipFileEntry)\fR
.br
\fBpublic\fR
  \fBproperty\fR CompressMethod: \fBWord\fR; [r]
  \fBproperty\fR CompressedSize: \fBLongWord\fR; [r]
  \fBproperty\fR CRC32: \fBLongWord\fR; [rw]
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfullzipfileentry.html\fR on 2015-04-09, 22:13.

