.\" file autogenerated by fpman
.TH "fp-tinflater" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInflater - Child of TDeCompressor that implements the Inflate decompression method
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 251
.SH SYNOPSIS
\fBtype\fR TInflater = \fBclass (TDeCompressor)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;
  \fBprocedure\fR DeCompress; \fBoverride\fR;
  \fBclass function\fR ZipID; \fBoverride\fR;
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTInflater\fR	Child of TDeCompressor that implements the Inflate decompression method
\fBTDeCompressor\fR	Decompressor object
\fBTObject\fR	
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinflater.html\fR on 2015-04-21, 19:36.

