.\" file autogenerated by fpman
.TH "fp-toncustomstreamevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOnCustomStreamEvent
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 376
.SH SYNOPSIS
\fBtype\fR TOnCustomStreamEvent = \fBprocedure (


 Sender: TObject;


 \fBvar \fRAStream: TStream;


 AItem: TFullZipFileEntry


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtoncustomstreamevent.html\fR on 2015-04-09, 22:13.

