.\" file autogenerated by fpman
.TH "fp-tonstartfileevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOnStartFileEvent - Event procedure for a start of file (de)compression event
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 121
.SH SYNOPSIS
\fBtype\fR TOnStartFileEvent = \fBprocedure (


 Sender: TObject;


 \fBconst \fRAFileName: string


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtonstartfileevent.html\fR on 2015-04-09, 22:13.

