.\" file autogenerated by fpman
.TH "fp-tprogressevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProgressEvent - Event procedure for capturing compression/decompression progress
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 119
.SH SYNOPSIS
\fBtype\fR TProgressEvent = \fBprocedure (


 Sender: TObject;


 \fBconst \fRPct: Double


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprogressevent.html\fR on 2015-04-09, 22:13.

