.\" file autogenerated by fpman
.TH "fp-tshrinker" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TShrinker - Child of TCompressor that implements the Shrink compression method
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 187
.SH SYNOPSIS
\fBtype\fR TShrinker = \fBclass (TCompressor)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;
  \fBdestructor\fR Destroy; \fBoverride\fR;
  \fBprocedure\fR Compress; \fBoverride\fR;
  \fBclass function\fR ZipID; \fBoverride\fR;
  \fBclass function\fR ZipVersionReqd; \fBoverride\fR;
  \fBfunction\fR ZipBitFlag; \fBoverride\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtshrinker.html\fR on 2015-04-09, 22:13.

