.\" file autogenerated by fpman
.TH "fp-tunzipper.unzipallfiles" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUnZipper.UnZipAllFiles - Unzips all files in a zip file, writing them to disk
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR
.SH SYNOPSIS
public procedure \fBTUnZipper.UnZipAllFiles\fR; \fBvirtual\fR;

procedure \fBTUnZipper.UnZipAllFiles\fR(AFileName:string);
.SH DESCRIPTION
This procedure unzips all files in a object and writes the unzipped files to disk.

The example below unzips the files into "C:\\windows\\temp":


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtunzipper.unzipallfiles.html\fR on 2015-04-09, 22:13.

