.\" file autogenerated by fpman
.TH "fp-tunzipper.files" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUnZipper.Files - Files in zip file (deprecated)
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 448
.SH SYNOPSIS
public property  \fBTUnZipper.Files\fR:TStrings \\fBread \\fRFFiles;
.SH DESCRIPTION
List of files that should be compressed in the zip file. Note: deprecated. Use Entries.AddFileEntry(FileName) or Entries.AddFileEntries(List) instead.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtunzipper.files.html\fR on 2015-04-09, 22:13.

