.\" file autogenerated by fpman
.TH "fp-tunzipper.outputpath" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUnZipper.OutputPath - Path where archive files will be unzipped
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 446
.SH SYNOPSIS
public property \fBTUnZipper.OutputPath\fR: string
  \fBread\fR FOutputPath
  \fBwrite\fR SetOutputPath;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtunzipper.outputpath.html\fR on 2015-04-21, 19:36.

