.\" file autogenerated by fpman
.TH "fp-tunzipper.onopeninputstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUnZipper.OnOpenInputStream
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 437
.SH SYNOPSIS
public property  \fBTUnZipper.OnOpenInputStream\fR:TCustomInputStreamEvent \\fBread \\fRFOnOpenInputStream \\fBwrite \\fRFOnOpenInputStream;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtunzipper.onopeninputstream.html\fR on 2015-04-09, 22:13.

