.\" file autogenerated by fpman
.TH "fp-tunzipper.oncloseinputstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUnZipper.OnCloseInputStream
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 438
.SH SYNOPSIS
public property  \fBTUnZipper.OnCloseInputStream\fR:TCustomInputStreamEvent \\fBread \\fRFOnCloseInputStream \\fBwrite \\fRFOnCloseInputStream;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtunzipper.oncloseinputstream.html\fR on 2015-04-09, 22:13.

