.\" file autogenerated by fpman
.TH "fp-tunzipper.onstartfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUnZipper.OnStartFile - Callback procedure that will be called before unzipping a file
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 443
.SH SYNOPSIS
public property  \fBTUnZipper.OnStartFile\fR:TOnStartFileEvent \\fBread \\fRFOnStartFile \\fBwrite \\fRFOnStartFile;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtunzipper.onstartfile.html\fR on 2015-04-09, 22:13.

