.\" file autogenerated by fpman
.TH "fp-tunzipper" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUnZipper
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 391
.SH SYNOPSIS
\fBtype\fR TUnZipper = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;
  \fBdestructor\fR Destroy; \fBoverride\fR;
  \fBprocedure\fR UnZipAllFiles;                                   // Unzips all files in a zip file, writing them to disk
  \fBprocedure\fR UnZipFiles;                                      // Unzips specified files
  \fBprocedure\fR Clear;                                           // Removes all entries and files from object
  \fBprocedure\fR Examine;                                         // Opens zip file and reads the directory entries (list of zipped files)
  \fBproperty\fR BufferSize: \fBLongWord\fR; [rw]
  \fBproperty\fR OnOpenInputStream: \fBTCustomInputStreamEvent\fR; [rw]
  \fBproperty\fR OnCloseInputStream: \fBTCustomInputStreamEvent\fR; [rw]
  \fBproperty\fR OnCreateStream: \fBTOnCustomStreamEvent\fR; [rw]
  \fBproperty\fR OnDoneStream: \fBTOnCustomStreamEvent\fR; [rw]
  \fBproperty\fR OnPercent: \fBInteger\fR; [rw]
  \fBproperty\fR OnProgress: \fBTProgressEvent\fR; [rw]
  \fBproperty\fR OnStartFile: \fBTOnStartFileEvent\fR; [rw]              // Callback procedure that will be called before unzipping a file
  \fBproperty\fR OnEndFile: \fBTOnEndOfFileEvent\fR; [rw]                // Callback procedure that will be called after unzipping a file
  \fBproperty\fR FileName: \fBstring\fR; [rw]                            // Zip file to be unzipped/processed
  \fBproperty\fR OutputPath: \fBstring\fR; [rw]                          // Path where archive files will be unzipped
  \fBproperty\fR FileComment: \fBstring\fR; [r]
  \fBproperty\fR Files: \fBTStrings\fR; [r]                              // Files in zip file (deprecated)
  \fBproperty\fR Entries: \fBTFullZipFileEntries\fR; [r]
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtunzipper.html\fR on 2015-04-09, 22:13.

