.\" file autogenerated by fpman
.TH "fp-tunzipper.onendfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUnZipper.OnEndFile - Callback procedure that will be called after unzipping a file
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 444
.SH SYNOPSIS
public property \fBTUnZipper.OnEndFile\fR: TOnEndOfFileEvent
  \fBread\fR FOnEndOfFile
  \fBwrite\fR FOnEndOfFile;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtunzipper.onendfile.html\fR on 2015-04-21, 19:36.

