.\" file autogenerated by fpman
.TH "fp-tzipfileentry.compressionlevel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TZipFileEntry.CompressionLevel
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 287
.SH SYNOPSIS
published property  \fBTZipFileEntry.CompressionLevel\fR:Tcompressionlevel \\fBread \\fRFCompressionLevel \\fBwrite \\fRFCompressionLevel;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtzipfileentry.compressionlevel.html\fR on 2015-04-09, 22:13.

