.\" file autogenerated by fpman
.TH "fp-tzipper.zipallfiles" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TZipper.ZipAllFiles - Zips all files in object and writes zip to disk
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 341
.SH SYNOPSIS
public procedure \fBTZipper.ZipAllFiles\fR; \fBvirtual\fR;
.SH DESCRIPTION
This procedure zips up all files in the \fBTZipper\fR object and writes the resulting zip file to disk.

An example of using this procedure:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtzipper.zipallfiles.html\fR on 2015-04-09, 22:13.

