.\" file autogenerated by fpman
.TH "fp-tzipfileentry.archivefilename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TZipFileEntry.ArchiveFileName
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 281
.SH SYNOPSIS
published property  \fBTZipFileEntry.ArchiveFileName\fR:string \\fBread \\fRGetArchiveFileName \\fBwrite \\fRFArchiveFileName;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtzipfileentry.archivefilename.html\fR on 2015-04-09, 22:13.

