.\" file autogenerated by fpman
.TH "fp-tzipfileentry" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TZipFileEntry
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 260
.SH SYNOPSIS
\fBtype\fR TZipFileEntry = \fBclass (TCollectionItem)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;
  \fBfunction\fR IsDirectory;
  \fBfunction\fR IsLink;
  \fBprocedure\fR Assign; \fBoverride\fR;
  \fBproperty\fR Stream: \fBTStream\fR; [rw]
.br
\fBpublished\fR
  \fBproperty\fR ArchiveFileName: \fBstring\fR; [rw]
  \fBproperty\fR DiskFileName: \fBstring\fR; [rw]
  \fBproperty\fR Size: \fBInteger\fR; [rw]
  \fBproperty\fR DateTime: \fBTDateTime\fR; [rw]
  \fBproperty\fR OS: \fBByte\fR; [rw]                            // Indication of operating system/filesystem
  \fBproperty\fR Attributes: \fBLongInt\fR; [rw]
  \fBproperty\fR CompressionLevel: \fBTcompressionlevel\fR; [rw]
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtzipfileentry.html\fR on 2015-04-09, 22:13.

