.\" file autogenerated by fpman
.TH "fp-tzipfileentries" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TZipFileEntries - Files in the zip archive
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 292
.SH SYNOPSIS
\fBtype\fR TZipFileEntries = \fBclass (TCollection)\fR
.br
\fBpublic\fR
  \fBfunction\fR AddFileEntry;                         // Adds file to zip directory
  \fBprocedure\fR AddFileEntries;
  \fBproperty\fR Entries: \fBTZipFileEntry\fR; \fBdefault\fR; [rw] // Entries (files) in the zip archive
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTZipFileEntries\fR	Files in the zip archive
\fBTCollection\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtzipfileentries.html\fR on 2015-04-21, 19:36.

