.\" file autogenerated by fpman
.TH "fp-tzipper.zipfiles" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TZipper.ZipFiles
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR
.SH SYNOPSIS
public procedure \fBTZipper.ZipFiles\fR(AFileName:string; FileList:TStrings);

procedure \fBTZipper.ZipFiles\fR(FileList:TStrings);

procedure \fBTZipper.ZipFiles\fR(AFileName:string; Entries:TZipFileEntries);

procedure \fBTZipper.ZipFiles\fR(Entries:TZipFileEntries);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtzipper.zipfiles.html\fR on 2015-04-09, 22:13.

