.\" file autogenerated by fpman
.TH "fp-tzipfileentry.os" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TZipFileEntry.OS - Indication of operating system/filesystem
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR, file \fBzipper.pp\fR, line 285
.SH SYNOPSIS
published property  \fBTZipFileEntry.OS\fR:Byte \\fBread \\fRFOS \\fBwrite \\fRFOS;
.SH DESCRIPTION
Currently either OS_UNIX (if UNIX is defined) or OS_FAT.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtzipfileentry.os.html\fR on 2015-04-09, 22:13.

