.\" file autogenerated by fpman
.TH "fp-tzipfileentries.addfileentry" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TZipFileEntries.AddFileEntry - Adds file to zip directory
.SH LOCATION
package \fBfcl\fR, unit \fBzipper\fR
.SH SYNOPSIS
public function \fBTZipFileEntries.AddFileEntry\fR(\fBconst\fR ADiskFileName:string):TZipFileEntry;

function \fBTZipFileEntries.AddFileEntry\fR(\fBconst\fR ADiskFileName:string; \fBconst\fR AArchiveFileName:string):TZipFileEntry;

function \fBTZipFileEntries.AddFileEntry\fR(\fBconst\fR AStream:TStream; \fBconst\fR AArchiveFileName:string):TZipFileEntry;
.SH DESCRIPTION
Adds a file to the list of files that will be written out in the zip file.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtzipfileentries.addfileentry.html\fR on 2015-04-09, 22:13.

