.\" file autogenerated by fpman
.TH "fp-angleconversionroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
angleconversionroutines - Angle unit conversion
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH DESCRIPTION
Routines to convert angles between different angle units.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBcycletorad\fR	convert cycles to radians	
_
\fBdegtograd\fR	convert degrees to grads	
_
\fBdegtorad\fR	convert degrees to radians	
_
\fBgradtodeg\fR	convert grads to degrees	
_
\fBgradtorad\fR	convert grads to radians	
_
\fBradtocycle\fR	convert radians to cycles	
_
\fBradtodeg\fR	convert radians to degrees	
_
\fBradtograd\fR	convert radians to grads	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBangleconversionroutines.html\fR on 2015-04-21, 19:22.

