.\" file autogenerated by fpman
.TH "fp-arccosh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
arccosh - Return inverse hyperbolic cosine
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 295
.SH SYNOPSIS
function \fBarccosh\fR(x:float):float;
.SH DESCRIPTION
\fBarccosh\fR returns the inverse hyperbolic cosine of it's argument \fBx\fR.

This function is an alias for \fBarcosh\fR, provided for Delphi compatibility.


.SH SEE ALSO
.TP
.B arcosh
Return inverse hyperbolic cosine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarccosh.html\fR on 2015-04-09, 22:00.

