.\" file autogenerated by fpman
.TH "fp-arccos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
arccos - Return inverse cosine
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 280
.SH SYNOPSIS
function \fBarccos\fR(x:float):float;
.SH DESCRIPTION
\fBArccos\fR returns the inverse cosine of its argument \fBx\fR. The argument \fBx\fR should lie between -1 and 1 (borders included).


.SH ERRORS
If the argument \fBx\fR is not in the allowed range, an \fBEInvalidArgument\fR exception is raised.


.SH SEE ALSO
.TP
.B arcsin
Return inverse sine
.TP
.B arcosh
Return inverse hyperbolic cosine
.TP
.B arsinh
Return inverse hyperbolic sine
.TP
.B artanh
Return inverse hyperbolic tangent

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarccos.html\fR on 2015-04-09, 22:00.

