.\" file autogenerated by fpman
.TH "fp-arcosh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
arcosh - Return inverse hyperbolic cosine
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 299
.SH SYNOPSIS
function \fBarcosh\fR(x:float):float;
.SH DESCRIPTION
\fBArcosh\fR returns the inverse hyperbolic cosine of its argument \fBx\fR. The argument \fBx\fR should be larger than 1. The \fBarccosh\fR variant of this function is supplied for Delphi compatibility.


.SH ERRORS
If the argument \fBx\fR is not in the allowed range, an \fBEInvalidArgument\fR exception is raised.


.SH SEE ALSO
.TP
.B cosh
Return hyperbolic cosine
.TP
.B sinh
Return hyperbolic sine
.TP
.B arcsin
Return inverse sine
.TP
.B arsinh
Return inverse hyperbolic sine
.TP
.B artanh
Return inverse hyperbolic tangent
.TP
.B tanh
Return hyperbolic tangent

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarcosh.html\fR on 2015-04-09, 22:00.

