.\" file autogenerated by fpman
.TH "fp-arcsin" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
arcsin - Return inverse sine
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 281
.SH SYNOPSIS
function \fBarcsin\fR(x:float):float;
.SH DESCRIPTION
\fBArcsin\fR returns the inverse sine of its argument \fBx\fR. The argument \fBx\fR should lie between -1 and 1.


.SH ERRORS
If the argument \fBx\fR is not in the allowed range, an \fBEInvalidArgument\fR exception is raised.


.SH SEE ALSO
.TP
.B arccos
Return inverse cosine
.TP
.B arcosh
Return inverse hyperbolic cosine
.TP
.B arsinh
Return inverse hyperbolic sine
.TP
.B artanh
Return inverse hyperbolic tangent

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarcsin.html\fR on 2015-04-09, 22:00.

