.\" file autogenerated by fpman
.TH "fp-arcsinh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
arcsinh - Return inverse hyperbolic sine
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 296
.SH SYNOPSIS
function \fBarcsinh\fR(x:float):float;
.SH DESCRIPTION
\fBarcsinh\fR returns the inverse hyperbolic sine of it's argument \fBx\fR.

This function is an alias for \fBarsinh\fR, provided for Delphi compatibility.


.SH SEE ALSO
.TP
.B arsinh
Return inverse hyperbolic sine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarcsinh.html\fR on 2015-04-09, 22:00.

