.\" file autogenerated by fpman
.TH "fp-arctanh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
arctanh - Return inverse hyperbolic tangent
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 297
.SH SYNOPSIS
function \fBarctanh\fR(x:float):float;
.SH DESCRIPTION
\fBarcsinh\fR returns the inverse hyperbolic tangent of it's argument \fBx\fR.

This function is an alias for \fBartanh\fR, provided for Delphi compatibility.


.SH SEE ALSO
.TP
.B artanh
Return inverse hyperbolic tangent

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarctanh.html\fR on 2015-04-09, 22:00.

