.\" file autogenerated by fpman
.TH "fp-arsinh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
arsinh - Return inverse hyperbolic sine
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 300
.SH SYNOPSIS
function \fBarsinh\fR(x:float):float;
.SH DESCRIPTION
\fBarsinh\fR returns the inverse hyperbolic sine of its argument \fBx\fR. The \fBarscsinh\fR variant of this function is supplied for Delphi compatibility.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B arcosh
Return inverse hyperbolic cosine
.TP
.B arccos
Return inverse cosine
.TP
.B arcsin
Return inverse sine
.TP
.B artanh
Return inverse hyperbolic tangent

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarsinh.html\fR on 2015-04-09, 22:00.

