.\" file autogenerated by fpman
.TH "fp-artanh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
artanh - Return inverse hyperbolic tangent
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 301
.SH SYNOPSIS
function \fBartanh\fR(x:float):float;
.SH DESCRIPTION
\fBartanh\fR returns the inverse hyperbolic tangent of its argument \fBx\fR, where \fBx\fR should lie in the interval [-1,1], borders included. The \fBarctanh\fR variant of this function is supplied for Delphi compatibility.


.SH ERRORS
In case \fBx\fR is not in the interval [-1,1], an \fBEInvalidArgument\fR exception is raised.


.SH SEE ALSO
.TP
.B arcosh
Return inverse hyperbolic cosine
.TP
.B arccos
Return inverse cosine
.TP
.B arcsin
Return inverse sine
.TP
.B artanh
Return inverse hyperbolic tangent

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBartanh.html\fR on 2015-04-09, 22:00.

