.\" file autogenerated by fpman
.TH "fp-comparevalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CompareValue - Compare 2 values
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBCompareValue\fR(\fBconst\fR A:Integer; \fBconst\fR B:Integer):TValueRelationship;

function \fBCompareValue\fR(\fBconst\fR A:Int64; \fBconst\fR B:Int64):TValueRelationship;

function \fBCompareValue\fR(\fBconst\fR A:QWord; \fBconst\fR B:QWord):TValueRelationship;

function \fBCompareValue\fR(\fBconst\fR A:Extended; \fBconst\fR B:Extended; delta:Extended):TValueRelationship;
.SH DESCRIPTION
\fBCompareValue\fR compares 2 integer or floating point values \fBA\fR and \fBB\fR and returns one of the following values:

.TP
.B -1
if \fBA<B\fR 
.TP
.B 0
if \fBA=B\fR 
.TP
.B 1
if \fBA>B\fR 

.SH SEE ALSO
.TP
.B TValueRelationship
Type to describe relational order between values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcomparevalue.html\fR on 2015-04-09, 22:01.

