.\" file autogenerated by fpman
.TH "fp-cosecant" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
cosecant - Calculate cosecant
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 274
.SH SYNOPSIS
function \fBcosecant\fR(x:float):float;
.SH DESCRIPTION
\fBcosecant\fR calculates the cosecant (1/\fBsin(x)\fR) of its argument \fBx\fR.


.SH ERRORS
If 0 or 180 degrees is specified, an exception will be raised.


.SH SEE ALSO
.TP
.B secant
Calculate secant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcosecant.html\fR on 2015-04-09, 22:01.

