.\" file autogenerated by fpman
.TH "fp-cosh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
cosh - Return hyperbolic cosine
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 288
.SH SYNOPSIS
function \fBcosh\fR(x:float):float;
.SH DESCRIPTION
\fBCosh\fR returns the hyperbolic cosine of it's argument {x}.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B arcosh
Return inverse hyperbolic cosine
.TP
.B sinh
Return hyperbolic sine
.TP
.B arsinh
Return inverse hyperbolic sine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcosh.html\fR on 2015-04-09, 22:01.

