.\" file autogenerated by fpman
.TH "fp-cotan" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
cotan - Return cotangent
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 269
.SH SYNOPSIS
function \fBcotan\fR(x:float):float;
.SH DESCRIPTION
\fBCotan\fR returns the cotangent of it's argument \fBx\fR. The argument \fBx\fR must be in radians. \fBx\fR should be different from zero.


.SH ERRORS
If \fBx\fR is zero then a overflow error will occur.


.SH SEE ALSO
.TP
.B tanh
Return hyperbolic tangent

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcotan.html\fR on 2015-04-09, 22:01.

