.\" file autogenerated by fpman
.TH "fp-cycletorad" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
cycletorad - Convert cycle angle to radians angle
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 263
.SH SYNOPSIS
function \fBcycletorad\fR(cycle:float):float;
.SH DESCRIPTION
\fBCycletorad\fR transforms it's argument \fBcycle\fR (an angle expressed in cycles) to radians. (1 cycle is $2 \\pi$ radians).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B degtograd
Convert degree angle to grads angle
.TP
.B degtorad
Convert degree angle to radians angle.
.TP
.B radtodeg
Convert radians angle to degrees angle
.TP
.B radtograd
Convert radians angle to grads angle
.TP
.B radtocycle
Convert radians angle to cycle angle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcycletorad.html\fR on 2015-04-09, 22:01.

