.\" file autogenerated by fpman
.TH "fp-degtorad" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
degtorad - Convert degree angle to radians angle.
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 256
.SH SYNOPSIS
function \fBdegtorad\fR(deg:float):float;
.SH DESCRIPTION
\fBDegtorad\fR converts it's argument \fBdeg\fR (an angle in degrees) to radians. (pi radians is 180 degrees)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B cycletorad
Convert cycle angle to radians angle
.TP
.B degtograd
Convert degree angle to grads angle
.TP
.B radtodeg
Convert radians angle to degrees angle
.TP
.B radtograd
Convert radians angle to grads angle
.TP
.B radtocycle
Convert radians angle to cycle angle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdegtorad.html\fR on 2015-04-09, 22:01.

