.\" file autogenerated by fpman
.TH "fp-degtograd" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
degtograd - Convert degree angle to grads angle
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 260
.SH SYNOPSIS
function \fBdegtograd\fR(deg:float):float;
.SH DESCRIPTION
\fBDegtograd\fR transforms it's argument \fBdeg\fR (an angle in degrees) to grads. (90 degrees is 100 grad.)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B cycletorad
Convert cycle angle to radians angle
.TP
.B degtorad
Convert degree angle to radians angle.
.TP
.B radtodeg
Convert radians angle to degrees angle
.TP
.B radtograd
Convert radians angle to grads angle
.TP
.B radtocycle
Convert radians angle to cycle angle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdegtograd.html\fR on 2015-04-09, 22:01.

