.\" file autogenerated by fpman
.TH "fp-divmod" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DivMod - Return DIV and MOD of arguments
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
procedure \fBDivMod\fR(Dividend:Integer; Divisor:Word; \fBvar\fR Result:Word; \fBvar\fR Remainder:Word);

procedure \fBDivMod\fR(Dividend:Integer; Divisor:Word; \fBvar\fR Result:SmallInt; \fBvar\fR Remainder:SmallInt);

procedure \fBDivMod\fR(Dividend:DWord; Divisor:DWord; \fBvar\fR Result:DWord; \fBvar\fR Remainder:DWord);

procedure \fBDivMod\fR(Dividend:Integer; Divisor:Integer; \fBvar\fR Result:Integer; \fBvar\fR Remainder:Integer);
.SH DESCRIPTION
\fBDivMod\fR returns \fBDividend\fR DIV \fBDivisor\fR in \fBResult\fR, and \fBDividend\fR MOD \fBDivisor\fR in \fBRemainder\fR 


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdivmod.html\fR on 2015-04-09, 22:01.

