.\" file autogenerated by fpman
.TH "fp-einvalidargument" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInvalidArgument - Exception raised when invalid arguments are passed to a function.
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 105
.SH SYNOPSIS
\fBtype\fR EInvalidArgument = \fBclass (EMathError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBEInvalidArgument\fR	Exception raised when invalid arguments are passed to a function.
\fBEMathError\fR	Mathematical error
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinvalidargument.html\fR on 2015-04-21, 19:22.

