.\" file autogenerated by fpman
.TH "fp-ensurerange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnsureRange - Change value to it falls in specified range.
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBEnsureRange\fR(\fBconst\fR AValue:Integer; \fBconst\fR AMin:Integer; \fBconst\fR AMax:Integer):Integer;

function \fBEnsureRange\fR(\fBconst\fR AValue:Int64; \fBconst\fR AMin:Int64; \fBconst\fR AMax:Int64):Int64;
.SH DESCRIPTION
\fBEnsureRange\fR returns \fBValue\fR if \fBAValue\fR is in the range \fBAMin\fR..\fBAMax\fR. It returns \fBAMin\fR if the value is less than \fBAMin\fR, or \fBAMax\fR if the value is larger than \fBAMax\fR.


.SH SEE ALSO
.TP
.B InRange
Check whether value is in range.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBensurerange.html\fR on 2015-04-09, 22:01.

