.\" file autogenerated by fpman
.TH "fp-explogroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
explogroutines - Exponential and logarithmic functions
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH DESCRIPTION
.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBintpower\fR	Raise float to integer power	
_
\fBldexp\fR	Calculate $2^p x$	
_
\fBlnxp1\fR	calculate \fBlog(x+1)\fR 	
_
\fBlog10\fR	calculate 10-base log	
_
\fBlog2\fR	calculate 2-base log	
_
\fBlogn\fR	calculate N-base log	
_
\fBpower\fR	raise float to arbitrary power	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexplogroutines.html\fR on 2015-04-21, 19:22.

