.\" file autogenerated by fpman
.TH "fp-float" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
float - Float type used in all calls
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 71
.SH SYNOPSIS
\fBtype\fR float = extended;
.SH DESCRIPTION
All calculations are done with the Float type. This allows to recompile the unit with a different float type to obtain a desired precision. The pointer type \fBPFloat\fR is used in functions that accept an array of values of arbitrary length.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfloat.html\fR on 2015-04-09, 22:01.

