.\" file autogenerated by fpman
.TH "fp-gradtorad" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
gradtorad - Convert grads angle to radians angle
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 258
.SH SYNOPSIS
function \fBgradtorad\fR(grad:float):float;
.SH DESCRIPTION
\fBGradtorad\fR converts its argument \fBgrad\fR (an angle in grads) to radians. (200 grad is pi degrees).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B cycletorad
Convert cycle angle to radians angle
.TP
.B degtograd
Convert degree angle to grads angle
.TP
.B radtodeg
Convert radians angle to degrees angle
.TP
.B radtograd
Convert radians angle to grads angle
.TP
.B radtocycle
Convert radians angle to cycle angle
.TP
.B gradtodeg
Convert grads angle to degrees angle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgradtorad.html\fR on 2015-04-09, 22:01.

