.\" file autogenerated by fpman
.TH "fp-gradtodeg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
gradtodeg - Convert grads angle to degrees angle
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 261
.SH SYNOPSIS
function \fBgradtodeg\fR(grad:float):float;
.SH DESCRIPTION
\fBGradtodeg\fR converts its argument \fBgrad\fR (an angle in grads) to degrees. (100 grad is 90 degrees)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B cycletorad
Convert cycle angle to radians angle
.TP
.B degtograd
Convert degree angle to grads angle
.TP
.B radtodeg
Convert radians angle to degrees angle
.TP
.B radtograd
Convert radians angle to grads angle
.TP
.B radtocycle
Convert radians angle to cycle angle
.TP
.B gradtorad
Convert grads angle to radians angle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgradtodeg.html\fR on 2015-04-09, 22:01.

