.\" file autogenerated by fpman
.TH "fp-hyperbolicroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
hyperbolicroutines - Hyperbolic functions
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH DESCRIPTION
.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBarcosh\fR	caculate reverse hyperbolic cosine	
_
\fBarsinh\fR	caculate reverse hyperbolic sine	
_
\fBartanh\fR	caculate reverse hyperbolic tangent	
_
\fBcosh\fR	calculate hyperbolic cosine	
_
\fBsinh\fR	calculate hyperbolic sine	
_
\fBtanh\fR	calculate hyperbolic tangent	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhyperbolicroutines.html\fR on 2015-04-21, 19:22.

