.\" file autogenerated by fpman
.TH "fp-ifthen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ifthen - Return one of two values, depending on a boolean condition
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBifthen\fR(val:Boolean; \fBconst\fR iftrue:Integer; \fBconst\fR iffalse:Integer):Integer;

function \fBifthen\fR(val:Boolean; \fBconst\fR iftrue:Int64; \fBconst\fR iffalse:Int64):Int64;

function \fBifthen\fR(val:Boolean; \fBconst\fR iftrue:Double; \fBconst\fR iffalse:Double):Double;
.SH DESCRIPTION
\fBifthen\fR returns \fBiftrue\fR if \fBval\fR is \fBTrue\fR, and \fBiffalse\fR if \fBval\fR is \fBFalse\fR.

This function can be used in expressions.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBifthen.html\fR on 2015-04-09, 22:01.

