.\" file autogenerated by fpman
.TH "fp-inrange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InRange - Check whether value is in range.
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBInRange\fR(\fBconst\fR AValue:Integer; \fBconst\fR AMin:Integer; \fBconst\fR AMax:Integer):Boolean;

function \fBInRange\fR(\fBconst\fR AValue:Int64; \fBconst\fR AMin:Int64; \fBconst\fR AMax:Int64):Boolean;
.SH DESCRIPTION
\fBInRange\fR returns \fBTrue\fR if \fBAValue\fR is in the range \fBAMin\fR..\fBAMax\fR. It returns \fBFalse\fR if \fBValue\fR lies outside the specified range.


.SH SEE ALSO
.TP
.B EnsureRange
Change value to it falls in specified range.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinrange.html\fR on 2015-04-09, 22:01.

