.\" file autogenerated by fpman
.TH "fp-intpower" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
intpower - Return integer power.
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 322
.SH SYNOPSIS
function \fBintpower\fR(base:float; \fBconst\fR exponent:Integer):float;
.SH DESCRIPTION
\fBIntpower\fR returns \fBbase\fR to the power \fBexponent\fR, where exponent is an integer value.


.SH ERRORS
If \fBbase\fR is zero and the exponent is negative, then an overflow error will occur.


.SH SEE ALSO
.TP
.B power
Return real power.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBintpower.html\fR on 2015-04-09, 22:01.

