.\" file autogenerated by fpman
.TH "fp-isnan" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsNan - Check whether value is Not a Number
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBIsNan\fR(\fBconst\fR d:Single):Boolean;

function \fBIsNan\fR(\fBconst\fR d:Extended):Boolean;
.SH DESCRIPTION
\fBIsNan\fR returns \fBTrue\fR if the double \fBd\fR contains Not A Number (a value which cannot be represented correctly in double format).


.SH SEE ALSO
.TP
.B IsZero
Check whether value is zero
.TP
.B IsInfinite
Check whether value is infinite

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisnan.html\fR on 2015-04-09, 22:01.

