.\" file autogenerated by fpman
.TH "fp-iszero" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsZero - Check whether value is zero
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBIsZero\fR(\fBconst\fR A:Single; Epsilon:Single):Boolean;

function \fBIsZero\fR(\fBconst\fR A:Single):Boolean;

function \fBIsZero\fR(\fBconst\fR A:Extended; Epsilon:Extended):Boolean;

function \fBIsZero\fR(\fBconst\fR A:Extended):Boolean;
.SH DESCRIPTION
\fBIsZero\fR checks whether the float value \fBA\fR is zero, up to a precision of \fBEpsilon\fR. It returns \fBTrue\fR if Abs(\fBA\fR) is less than \fBEpsilon\fR.

The default value for \fBEpsilon\fR depends on the type of the argument: it is 1E-4 for Single, 1E-12 for Double and 1E-16 for extended.


.SH SEE ALSO
.TP
.B IsNan
Check whether value is Not a Number
.TP
.B IsInfinite
Check whether value is infinite
.TP
.B SameValue
Check whether 2 float values are the same

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiszero.html\fR on 2015-04-09, 22:01.

