.\" file autogenerated by fpman
.TH "fp-ldexp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ldexp - Return (2 to the power p) times x
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 339
.SH SYNOPSIS
function \fBldexp\fR(x:float; \fBconst\fR p:Integer):float;
.SH DESCRIPTION
\fBLdexp\fR returns (2 to the power \fBp\fR) times \fBx\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B lnxp1
Return natural logarithm of 1+X
.TP
.B log10
Return 10-Based logarithm.
.TP
.B log2
Return 2-based logarithm
.TP
.B logn
Return N-based logarithm.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBldexp.html\fR on 2015-04-09, 22:01.

