.\" file autogenerated by fpman
.TH "fp-lnxp1" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
lnxp1 - Return natural logarithm of 1+X
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 316
.SH SYNOPSIS
function \fBlnxp1\fR(x:float):float;
.SH DESCRIPTION
\fBLnxp1\fR returns the natural logarithm of \fB1+X\fR. The result is more precise for small values of \fBx\fR. \fBx\fR should be larger than -1.


.SH ERRORS
If $x\\leq -1$ then an \fBEInvalidArgument\fR exception will be raised.


.SH SEE ALSO
.TP
.B ldexp
Return (2 to the power p) times x
.TP
.B log10
Return 10-Based logarithm.
.TP
.B log2
Return 2-based logarithm
.TP
.B logn
Return N-based logarithm.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlnxp1.html\fR on 2015-04-09, 22:01.

