.\" file autogenerated by fpman
.TH "fp-log10" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
log10 - Return 10-Based logarithm.
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 311
.SH SYNOPSIS
function \fBlog10\fR(x:float):float;
.SH DESCRIPTION
\fBLog10\fR returns the 10-base logarithm of \fBX\fR.


.SH ERRORS
If \fBx\fR is less than or equal to 0 an 'invalid fpu operation' error will occur.


.SH SEE ALSO
.TP
.B ldexp
Return (2 to the power p) times x
.TP
.B lnxp1
Return natural logarithm of 1+X
.TP
.B log2
Return 2-based logarithm
.TP
.B logn
Return N-based logarithm.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlog10.html\fR on 2015-04-09, 22:01.

