.\" file autogenerated by fpman
.TH "fp-max" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Max - Return largest of 2 values
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBMax\fR(a:Integer; b:Integer):Integer;

function \fBMax\fR(a:Int64; b:Int64):Int64;

function \fBMax\fR(a:Extended; b:Extended):Extended;
.SH DESCRIPTION
\fBMax\fR returns the maximum of \fBInt1\fR and \fBInt2\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B min
Return smallest of two values.
.TP
.B maxIntValue
Return largest element in integer array
.TP
.B maxvalue
Return largest value in array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmax.html\fR on 2015-04-09, 22:01.

