.\" file autogenerated by fpman
.TH "fp-maxintvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MaxIntValue - Return largest element in integer array
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 135
.SH SYNOPSIS
function \fBMaxIntValue\fR(\fBconst\fR Data):Integer;
.SH DESCRIPTION
\fBMaxIntValue\fR returns the largest integer out of the \fBData\fR array.

This function is provided for Delphi compatibility, use the \fBmaxvalue\fR function instead.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B maxvalue
Return largest value in array
.TP
.B minvalue
Return smallest value in array
.TP
.B minIntValue
Return smallest value in integer array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmaxintvalue.html\fR on 2015-04-09, 22:01.

