.\" file autogenerated by fpman
.TH "fp-maxvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
maxvalue - Return largest value in array
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBmaxvalue\fR(\fBconst\fR data):Extended;

function \fBmaxvalue\fR(\fBconst\fR data:PExtended; \fBconst\fR N:Integer):Extended;

function \fBmaxvalue\fR(\fBconst\fR data):Integer;

function \fBmaxvalue\fR(\fBconst\fR data:PInteger; \fBconst\fR N:Integer):Integer;
.SH DESCRIPTION
\fBMaxvalue\fR returns the largest value in the \fBdata\fR array with integer or float values. The return value has the same type as the elements of the array.

The third and fourth forms accept a pointer to an array of \fBN\fR integer or float values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B maxIntValue
Return largest element in integer array
.TP
.B minvalue
Return smallest value in array
.TP
.B minIntValue
Return smallest value in integer array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmaxvalue.html\fR on 2015-04-09, 22:01.

