.\" file autogenerated by fpman
.TH "fp-mean" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
mean - Return mean value of array
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBmean\fR(\fBconst\fR data):float;

function \fBmean\fR(\fBconst\fR data:PExtended; \fBconst\fR N:LongInt):float;
.SH DESCRIPTION
\fBMean\fR returns the average value of \fBdata\fR. The second form accepts a pointer to an array of \fBN\fR values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B meanandstddev
Return mean and standard deviation of array
.TP
.B momentskewkurtosis
Return 4 first moments of distribution
.TP
.B sum
Return sum of values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmean.html\fR on 2015-04-09, 22:01.

