.\" file autogenerated by fpman
.TH "fp-meanandstddev" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
meanandstddev - Return mean and standard deviation of array
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
procedure \fBmeanandstddev\fR(\fBconst\fR data; \fBvar\fR mean:float; \fBvar\fR stddev:float);

procedure \fBmeanandstddev\fR(\fBconst\fR data:PExtended; \fBconst\fR N:LongInt; \fBvar\fR mean:float; \fBvar\fR stddev:float);
.SH DESCRIPTION
\fBmeanandstddev\fR calculates the mean and standard deviation of \fBdata\fR and returns the result in \fBmean\fR and \fBstddev\fR, respectively. Stddev is zero if there is only one value. The second form accepts a pointer to an array of \fBN\fR values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B mean
Return mean value of array
.TP
.B sum
Return sum of values
.TP
.B sumofsquares
Return sum of squares of values
.TP
.B momentskewkurtosis
Return 4 first moments of distribution

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmeanandstddev.html\fR on 2015-04-09, 22:01.

