.\" file autogenerated by fpman
.TH "fp-minvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
minvalue - Return smallest value in array
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBminvalue\fR(\fBconst\fR data):Extended;

function \fBminvalue\fR(\fBconst\fR data:PExtended; \fBconst\fR N:Integer):Extended;

function \fBminvalue\fR(\fBconst\fR data):Integer;

function \fBMinValue\fR(\fBconst\fR Data:PInteger; \fBconst\fR N:Integer):Integer;
.SH DESCRIPTION
\fBMinvalue\fR returns the smallest value in the \fBdata\fR array with integer or float values. The return value has the same type as the elements of the array.

The third and fourth forms accept a pointer to an array of \fBN\fR integer or float values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B maxIntValue
Return largest element in integer array
.TP
.B maxvalue
Return largest value in array
.TP
.B minIntValue
Return smallest value in integer array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBminvalue.html\fR on 2015-04-09, 22:01.

