.\" file autogenerated by fpman
.TH "fp-momentskewkurtosis" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
momentskewkurtosis - Return 4 first moments of distribution
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
procedure \fBmomentskewkurtosis\fR(\fBconst\fR data; \fBout\fR m1:float; \fBout\fR m2:float; \fBout\fR m3:float; \fBout\fR m4:float; \fBout\fR skew:float; \fBout\fR kurtosis:float);

procedure \fBmomentskewkurtosis\fR(\fBconst\fR data:PExtended; \fBconst\fR N:Integer; \fBout\fR m1:float; \fBout\fR m2:float; \fBout\fR m3:float; \fBout\fR m4:float; \fBout\fR skew:float; \fBout\fR kurtosis:float);
.SH DESCRIPTION
\fBmomentskewkurtosis\fR calculates the 4 first moments of the distribution of valuesin \fBdata\fR and returns them in \fBm1\fR,\fBm2\fR,\fBm3\fR and \fBm4\fR, as well as the \fBskew\fR and \fBkurtosis\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B mean
Return mean value of array
.TP
.B meanandstddev
Return mean and standard deviation of array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmomentskewkurtosis.html\fR on 2015-04-09, 22:01.

