.\" file autogenerated by fpman
.TH "fp-norm" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
norm - Return Euclidian norm
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBnorm\fR(\fBconst\fR data):float;

function \fBnorm\fR(\fBconst\fR data:PExtended; \fBconst\fR N:Integer):float;
.SH DESCRIPTION
\fBNorm\fR calculates the Euclidian norm of the array of data. This equals \fBsqrt(sumofsquares(data))\fR.

The second form accepts a pointer to an array of \fBN\fR values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B sumofsquares
Return sum of squares of values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnorm.html\fR on 2015-04-09, 22:01.

