.\" file autogenerated by fpman
.TH "fp-numberconversionroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
numberconversionroutines - Number converting
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH DESCRIPTION
.TS
ci | ci 
l | l 
l | l 
l | l.
Name	Description	
=
\fBceil\fR	Round to infinity	
_
\fBfloor\fR	Round to minus infinity	
_
\fBfrexp\fR	Return mantissa and exponent	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnumberconversionroutines.html\fR on 2015-04-21, 19:22.

