.\" file autogenerated by fpman
.TH "fp-popnstddev" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
popnstddev - Return population variance
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBpopnstddev\fR(\fBconst\fR data):float;

function \fBpopnstddev\fR(\fBconst\fR data:PExtended; \fBconst\fR N:Integer):float;
.SH DESCRIPTION
\fBPopnstddev\fR returns the square root of the population variance of the values in the \fBData\fR array. It returns zero if there is only one value.

The second form of this function accepts a pointer to an array of \fBN\fR values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B popnvariance
Return population variance
.TP
.B mean
Return mean value of array
.TP
.B meanandstddev
Return mean and standard deviation of array
.TP
.B stddev
Return standard deviation of data
.TP
.B momentskewkurtosis
Return 4 first moments of distribution

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpopnstddev.html\fR on 2015-04-09, 22:01.

