.\" file autogenerated by fpman
.TH "fp-radtocycle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
radtocycle - Convert radians angle to cycle angle
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 264
.SH SYNOPSIS
function \fBradtocycle\fR(rad:float):float;
.SH DESCRIPTION
\fBRadtocycle\fR converts its argument \fBrad\fR (an angle expressed in radians) to an angle in cycles.

(1 cycle equals 2 \fBpi\fR radians)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B degtograd
Convert degree angle to grads angle
.TP
.B degtorad
Convert degree angle to radians angle.
.TP
.B radtodeg
Convert radians angle to degrees angle
.TP
.B radtograd
Convert radians angle to grads angle
.TP
.B cycletorad
Convert cycle angle to radians angle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBradtocycle.html\fR on 2015-04-09, 22:01.

