.\" file autogenerated by fpman
.TH "fp-radtograd" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
radtograd - Convert radians angle to grads angle
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 259
.SH SYNOPSIS
function \fBradtograd\fR(rad:float):float;
.SH DESCRIPTION
\fBRadtodeg\fR converts its argument \fBrad\fR (an angle expressed in radians) to an angle in grads.

(200 grads equals pi radians)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B degtograd
Convert degree angle to grads angle
.TP
.B degtorad
Convert degree angle to radians angle.
.TP
.B radtocycle
Convert radians angle to cycle angle
.TP
.B radtodeg
Convert radians angle to degrees angle
.TP
.B cycletorad
Convert cycle angle to radians angle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBradtograd.html\fR on 2015-04-09, 22:01.

