.\" file autogenerated by fpman
.TH "fp-radtodeg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
radtodeg - Convert radians angle to degrees angle
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 257
.SH SYNOPSIS
function \fBradtodeg\fR(rad:float):float;
.SH DESCRIPTION
\fBRadtodeg\fR converts its argument \fBrad\fR (an angle expressed in radians) to an angle in degrees. (180 degrees equals pi radians)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B degtograd
Convert degree angle to grads angle
.TP
.B degtorad
Convert degree angle to radians angle.
.TP
.B radtocycle
Convert radians angle to cycle angle
.TP
.B radtograd
Convert radians angle to grads angle
.TP
.B cycletorad
Convert cycle angle to radians angle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBradtodeg.html\fR on 2015-04-09, 22:01.

