.\" file autogenerated by fpman
.TH "fp-randomfrom" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RandomFrom - Return a random element of an array of numbers
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBRandomFrom\fR(\fBconst\fR AValues):Double;

function \fBRandomFrom\fR(\fBconst\fR AValues):Integer;

function \fBRandomFrom\fR(\fBconst\fR AValues):Int64;
.SH DESCRIPTION
\fBRandomFrom\fR returns a random element from the array \fBAValues\fR. The return value has the same type as the type of the array elements.


.SH SEE ALSO
.TP
.B #rtl.system.Random
Generate random number
.TP
.B RandomRange
Return a random number in a range

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrandomfrom.html\fR on 2015-04-09, 22:01.

