.\" file autogenerated by fpman
.TH "fp-randomrange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RandomRange - Return a random number in a range
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBRandomRange\fR(\fBconst\fR aFrom:Integer; \fBconst\fR aTo:Integer):Integer;

function \fBRandomRange\fR(\fBconst\fR aFrom:Int64; \fBconst\fR aTo:Int64):Int64;
.SH DESCRIPTION
\fBRandomRange\fR returns a random value in the range \fBAFrom\fR to \fBATo\fR. \fBAFrom\fR and \fBATo\fR do not need to be in increasing order. The upper border is not included in the generated value, but the lower border is.


.SH SEE ALSO
.TP
.B #rtl.system.Random
Generate random number
.TP
.B RandomFrom
Return a random element of an array of numbers

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrandomrange.html\fR on 2015-04-09, 22:01.

