.\" file autogenerated by fpman
.TH "fp-randg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
randg - Return gaussian distributed random number.
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 425
.SH SYNOPSIS
function \fBrandg\fR(mean:float; stddev:float):float;
.SH DESCRIPTION
\fBrandg\fR returns a random number which - when produced in large quantities - has a Gaussian distribution with mean \fBmean\fR and standarddeviation \fBstddev\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B mean
Return mean value of array
.TP
.B stddev
Return standard deviation of data
.TP
.B meanandstddev
Return mean and standard deviation of array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrandg.html\fR on 2015-04-09, 22:01.

