.\" file autogenerated by fpman
.TH "fp-roundto" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RoundTo - Round to the specified number of digits
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 238
.SH SYNOPSIS
function \fBRoundTo\fR(\fBconst\fR AVAlue:Extended; \fBconst\fR Digits:TRoundToRange):Extended;
.SH DESCRIPTION
\fBRoundTo\fR rounds the specified float \fBAVAlue\fR to the specified number of digits and returns the result. This result is accurate to \(dq10 to the power Digits\(dq. It uses the standard \fBRound\fR function for this.


.SH SEE ALSO
.TP
.B TRoundToRange
Range with valid range of digits in \fBRoundTo\fR 
.TP
.B SimpleRoundTo
Round to the specified number of digits (rounding up if needed)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBroundto.html\fR on 2015-04-21, 19:22.

