.\" file autogenerated by fpman
.TH "fp-samevalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SameValue - Check whether 2 float values are the same
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBSameValue\fR(\fBconst\fR A:Extended; \fBconst\fR B:Extended):Boolean;

function \fBSameValue\fR(\fBconst\fR A:Single; \fBconst\fR B:Single):Boolean;

function \fBSameValue\fR(\fBconst\fR A:Extended; \fBconst\fR B:Extended; Epsilon:Extended):Boolean;

function \fBSameValue\fR(\fBconst\fR A:Single; \fBconst\fR B:Single; Epsilon:Single):Boolean;
.SH DESCRIPTION
\fBSameValue\fR returns \fBTrue\fR if the floating-point values \fBA\fR and \fBB\fR are the same, i.e. whether the absolute value of their their difference is smaller than \fBEpsilon\fR. If their difference is larger, then \fBFalse\fR is returned.

If unspecified, the default value for \fBEpsilon\fR is 0.0.


.SH SEE ALSO
.TP
.B MinFloat
Minimum value (closest to zero) of float type
.TP
.B IsZero
Check whether value is zero

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsamevalue.html\fR on 2015-04-09, 22:01.

