.\" file autogenerated by fpman
.TH "fp-secant" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
secant - Calculate secant
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 273
.SH SYNOPSIS
function \fBsecant\fR(x:float):float;
.SH DESCRIPTION
\fBSecant\fR calculates the secant (1/\fBcos(x)\fR) of its argument \fBx\fR.


.SH ERRORS
If 90 or 270 degrees is specified, an exception will be raised.


.SH SEE ALSO
.TP
.B cosecant
Calculate cosecant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsecant.html\fR on 2015-04-09, 22:01.

