.\" file autogenerated by fpman
.TH "fp-sign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Sign - Return sign of argument
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBSign\fR(\fBconst\fR AValue:Integer):TValueSign;

function \fBSign\fR(\fBconst\fR AValue:Int64):TValueSign;

function \fBSign\fR(\fBconst\fR AValue:Double):TValueSign;

function \fBSign\fR(\fBconst\fR AValue:Extended):TValueSign;
.SH DESCRIPTION
\fBSign\fR returns the sign of it's argument, which can be an Integer, 64 bit integer, or a double. The returned value is an integer which is -1, 0 or 1, and can be used to do further calculations with.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsign.html\fR on 2015-04-09, 22:01.

