.\" file autogenerated by fpman
.TH "fp-simpleroundto" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SimpleRoundTo - Round to the specified number of digits (rounding up if needed)
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 250
.SH SYNOPSIS
function \fBSimpleRoundTo\fR(\fBconst\fR AValue:Extended; \fBconst\fR Digits:TRoundToRange):Extended;
.SH DESCRIPTION
\fBSimpleRoundTo\fR rounds the specified float \fBAValue\fR to the specified number of digits, but rounds up, and returns the result. This result is accurate to "10 to the power Digits". It uses the standard \fBRound\fR function for this.


.SH SEE ALSO
.TP
.B TRoundToRange
Range with valid range of digits in \fBRoundTo\fR 
.TP
.B RoundTo
Round to the specified number of digits

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsimpleroundto.html\fR on 2015-04-09, 22:01.

