.\" file autogenerated by fpman
.TH "fp-sinh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sinh - Return hyperbolic sine
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 289
.SH SYNOPSIS
function \fBsinh\fR(x:float):float;
.SH DESCRIPTION
\fBSinh\fR returns the hyperbolic sine of its argument \fBx\fR.


.SH SEE ALSO
.TP
.B cosh
Return hyperbolic cosine
.TP
.B arsinh
Return inverse hyperbolic sine
.TP
.B tanh
Return hyperbolic tangent
.TP
.B artanh
Return inverse hyperbolic tangent

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsinh.html\fR on 2015-04-09, 22:01.

