.\" file autogenerated by fpman
.TH "fp-statisticalroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
statisticalroutines - Statistical functions
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH DESCRIPTION
.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBmean\fR	Mean of values	
_
\fBmeanandstddev\fR	Mean and standard deviation of values	
_
\fBmomentskewkurtosis\fR	Moments, skew and kurtosis	
_
\fBpopnstddev\fR	Population standarddeviation	
_
\fBpopnvariance\fR	Population variance	
_
\fBrandg\fR	Gaussian distributed randum value	
_
\fBstddev\fR	Standard deviation	
_
\fBsum\fR	Sum of values	
_
\fBsumofsquares\fR	Sum of squared values	
_
\fBsumsandsquares\fR	Sum of values and squared values	
_
\fBtotalvariance\fR	Total variance of values	
_
\fBvariance\fR	variance of values	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstatisticalroutines.html\fR on 2015-04-21, 19:22.

