.\" file autogenerated by fpman
.TH "fp-stddev" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
stddev - Return standard deviation of data
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBstddev\fR(\fBconst\fR data):float;

function \fBstddev\fR(\fBconst\fR data:PExtended; \fBconst\fR N:Integer):float;
.SH DESCRIPTION
\fBStddev\fR returns the standard deviation of the values in \fBData\fR. It returns zero if there is only one value.

The second form of the function accepts a pointer to an array of \fBN\fR values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B mean
Return mean value of array
.TP
.B meanandstddev
Return mean and standard deviation of array
.TP
.B variance
Return variance of values
.TP
.B totalvariance
Return total varians of values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstddev.html\fR on 2015-04-09, 22:01.

