.\" file autogenerated by fpman
.TH "fp-sum" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sum - Return sum of values
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBsum\fR(\fBconst\fR data):float;

function \fBsum\fR(\fBconst\fR data:PExtended; \fBconst\fR N:LongInt):float;
.SH DESCRIPTION
\fBSum\fR returns the sum of the values in the \fBdata\fR array.

The second form of the function accepts a pointer to an array of \fBN\fR values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B sumofsquares
Return sum of squares of values
.TP
.B sumsandsquares
Return sum and sum of squares of values.
.TP
.B totalvariance
Return total varians of values
.TP
.B variance
Return variance of values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsum.html\fR on 2015-04-09, 22:01.

