.\" file autogenerated by fpman
.TH "fp-sumint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sumInt - Return the sum of an array of integers
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBsumInt\fR(\fBconst\fR data:PInt64; \fBconst\fR N:LongInt):Int64;

function \fBsumInt\fR(\fBconst\fR data):Int64;
.SH DESCRIPTION
\fBSumInt\fR returns the sum of the \fBN\fR integers in the \fBData\fR array, where this can be an open array or a pointer to an array.


.SH ERRORS
An overflow may occur.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsumint.html\fR on 2015-04-09, 22:01.

