.\" file autogenerated by fpman
.TH "fp-sumofsquares" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sumofsquares - Return sum of squares of values
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBsumofsquares\fR(\fBconst\fR data):float;

function \fBsumofsquares\fR(\fBconst\fR data:PExtended; \fBconst\fR N:Integer):float;
.SH DESCRIPTION
\fBSumofsquares\fR returns the sum of the squares of the values in the \fBdata\fR array.

The second form of the function accepts a pointer to an array of \fBN\fR values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B sum
Return sum of values
.TP
.B sumsandsquares
Return sum and sum of squares of values.
.TP
.B totalvariance
Return total varians of values
.TP
.B variance
Return variance of values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsumofsquares.html\fR on 2015-04-09, 22:01.

