.\" file autogenerated by fpman
.TH "fp-sumsandsquares" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sumsandsquares - Return sum and sum of squares of values.
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
procedure \fBsumsandsquares\fR(\fBconst\fR data; \fBvar\fR sum:float; \fBvar\fR sumofsquares:float);

procedure \fBsumsandsquares\fR(\fBconst\fR data:PExtended; \fBconst\fR N:Integer; \fBvar\fR sum:float; \fBvar\fR sumofsquares:float);
.SH DESCRIPTION
\fBsumsandsquares\fR calculates the sum of the values and the sum of the squares of the values in the \fBdata\fR array and returns the results in \fBsum\fR and \fBsumofsquares\fR.

The second form of the function accepts a pointer to an array of \fBN\fR values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B sum
Return sum of values
.TP
.B sumofsquares
Return sum of squares of values
.TP
.B totalvariance
Return total varians of values
.TP
.B variance
Return variance of values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsumsandsquares.html\fR on 2015-04-09, 22:01.

