.\" file autogenerated by fpman
.TH "fp-tan" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tan - Return tangent
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 268
.SH SYNOPSIS
function \fBtan\fR(x:float):float;
.SH DESCRIPTION
\fBTan\fR returns the tangent of \fBx\fR. The argument \fBx\fR must be in radians.


.SH ERRORS
If \fBx\fR (normalized) is pi/2 or 3pi/2 then an overflow will occur.


.SH SEE ALSO
.TP
.B tanh
Return hyperbolic tangent
.TP
.B arcsin
Return inverse sine
.TP
.B sincos
Return sine and cosine of argument
.TP
.B arccos
Return inverse cosine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtan.html\fR on 2015-04-09, 22:01.

