.\" file autogenerated by fpman
.TH "fp-tanh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tanh - Return hyperbolic tangent
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 290
.SH SYNOPSIS
function \fBtanh\fR(x:float):float;
.SH DESCRIPTION
\fBTanh\fR returns the hyperbolic tangent of \fBx\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B arcsin
Return inverse sine
.TP
.B sincos
Return sine and cosine of argument
.TP
.B arccos
Return inverse cosine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtanh.html\fR on 2015-04-09, 22:01.

