.\" file autogenerated by fpman
.TH "fp-tfpuexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPUException - Type describing Floating Point processor exceptions.
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmathuh.inc\fR, line 19
.SH SYNOPSIS
\fBtype\fR TFPUException = \fB(\fR
  exInvalidOp,    // Invalid operation error
  exDenormalized,
  exZeroDivide,   // Division by zero error.
  exOverflow,     // Float overflow error
  exUnderflow,    // Float underflow error
  exPrecision     // Precision error
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpuexception.html\fR on 2015-04-21, 19:22.

