.\" file autogenerated by fpman
.TH "fp-tfpuroundingmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPURoundingMode - Type describing the rounding mode for the Floating Point processor.
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmathuh.inc\fR, line 17
.SH SYNOPSIS
\fBtype\fR TFPURoundingMode = \fB(\fR
  rmNearest, // Round to nearest integer value
  rmDown,    // Round to biggest integer smaller than value.
  rmUp,      // Round to smallest integer larger than value.
  rmTruncate // Cut off fractional part.
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpuroundingmode.html\fR on 2015-04-21, 19:22.

