.\" file autogenerated by fpman
.TH "fp-totalvariance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
totalvariance - Return total varians of values
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH SYNOPSIS
function \fBtotalvariance\fR(\fBconst\fR data):float;

function \fBtotalvariance\fR(\fBconst\fR data:PExtended; \fBconst\fR N:Integer):float;
.SH DESCRIPTION
\fBTotalVariance\fR returns the total variance of the values in the \fBdata\fR array. It returns zero if there is only one value.

The second form of the function accepts a pointer to an array of \fBN\fR values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B variance
Return variance of values
.TP
.B stddev
Return standard deviation of data
.TP
.B mean
Return mean value of array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtotalvariance.html\fR on 2015-04-09, 22:01.

