.\" file autogenerated by fpman
.TH "fp-trigoniometricroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
trigoniometricroutines - Trigoniometric functions
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR
.SH DESCRIPTION
.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBarccos\fR	calculate reverse cosine	
_
\fBarcsin\fR	calculate reverse sine	
_
\fBarctan2\fR	calculate reverse tangent	
_
\fBcotan\fR	calculate cotangent	
_
\fBsincos\fR	calculate sine and cosine	
_
\fBtan\fR	calculate tangent	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrigoniometricroutines.html\fR on 2015-04-21, 19:22.

