.\" file autogenerated by fpman
.TH "fp-troundtorange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRoundToRange - Range with valid range of digits in \fBRoundTo\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBmath\fR, file \fBmath.pp\fR, line 232
.SH SYNOPSIS
\fBtype\fR TRoundToRange = ;
.SH DESCRIPTION
\fBTRoundToRange\fR is the range of valid digits to be used in the \fBRoundTo\fR function.


.SH SEE ALSO
.TP
.B RoundTo
Round to the specified number of digits

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtroundtorange.html\fR on 2015-04-09, 22:01.

