.\" file autogenerated by fpman
.TH "fp-optind" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OptInd - Index of the current \fBparamstr()\fR.
.SH LOCATION
package \fBrtl\fR, unit \fBgetopts\fR, file \fBgetopts.pp\fR, line 42
.SH SYNOPSIS
\fBvar\fR OptInd: \fBLongInt\fR;

.SH DESCRIPTION
when all options have been processed, \fBoptind\fR is the index of the first non-option parameter. This is a read-only variable. Note that it can become equal to \fBparamcount+1\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBoptind.html\fR on 2015-04-09, 21:59.

