.\" file autogenerated by fpman
.TH "fp-orderings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Orderings - Command-line ordering options.
.SH LOCATION
package \fBrtl\fR, unit \fBgetopts\fR, file \fBgetopts.pp\fR, line 34
.SH SYNOPSIS
\fBtype\fR Orderings = \fB(\fR
  require_order,  // Don't touch the ordering of the command-line options
  permute,        // Change command-line options.
  return_in_order // Return options in the correct order.
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBorderings.html\fR on 2015-04-21, 19:21.

