.\" file autogenerated by fpman
.TH "fp-toption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOption - Long option description record
.SH LOCATION
package \fBrtl\fR, unit \fBgetopts\fR, file \fBgetopts.pp\fR, line 28
.SH SYNOPSIS
\fBtype\fR TOption = \fBrecord\fR
  Name: \fBstring\fR;     // Long option name
  Has_arg: \fBInteger\fR; // Does the option have arguments (values)
  Flag: \fBPChar\fR;      // Flag
  Value: \fBChar\fR;      // Value to return when option is encountered
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTOption\fR type is used to communicate the long options to \fBGetLongOpts\fR. The \fBName\fR field is the name of the option. \fBHas_arg\fR specifies if the option wants an argument, \fBFlag\fR is a pointer to a \fBchar\fR, which is set to \fBValue\fR, if it is non-\fBnil\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtoption.html\fR on 2015-04-09, 21:59.

