.\" file autogenerated by fpman
.TH "fp-auxiliarytypinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
auxiliarytypinfo - Auxiliary functions
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH DESCRIPTION
Other typinfo related functions.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBGetEnumName\fR	Get an enumerated type element name	
_
\fBGetEnumValue\fR	Get ordinal number of an enumerated type, based on the name.	
_
\fBGetEnumNameCount\fR	Get number of elements in an enumerated type.	
_
\fBGetTypeData\fR	Skip type name and return a pointer to the type data	
_
\fBSetToString\fR	Convert a set to its string representation	
_
\fBStringToSet\fR	Convert a string representation of a set to a set	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBauxiliarytypinfo.html\fR on 2015-04-21, 19:29.

