.\" file autogenerated by fpman
.TH "fp-epropertyconverterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EPropertyConvertError - Exception raised when converting a property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 379
.SH SYNOPSIS
\fBtype\fR EPropertyConvertError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEPropertyConvertError\fR	Exception raised when converting a property
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEPropertyConvertError\fR is not used in the Free Pascal implementation of the typinfo unit, but is declared for Delphi compatibility.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBepropertyconverterror.html\fR on 2015-04-21, 19:29.

