.\" file autogenerated by fpman
.TH "fp-examinepropinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
examinepropinfo - Examining published property information
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH DESCRIPTION
Functions for retrieving or examining property information

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBFindPropInfo\fR	Getting property type information, With error checking.	
_
\fBGetPropInfo\fR	Getting property type information, No error checking.	
_
\fBGetPropInfos\fR	Find property information of a certain kind	
_
\fBGetObjectPropClass\fR	Return the declared class of an object property	
_
\fBGetPropList\fR	Get a list of all published properties	
_
\fBIsPublishedProp\fR	Is a property published	
_
\fBIsStoredProp\fR	Is a property stored	
_
\fBPropIsType\fR	Is a property of a certain kind	
_
\fBPropType\fR	Return the type of a property	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexaminepropinfo.html\fR on 2015-04-21, 19:29.

