.\" file autogenerated by fpman
.TH "fp-findpropinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindPropInfo - Return property information by property name.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBFindPropInfo\fR(Instance:TObject; \fBconst\fR PropName:string):PPropInfo;

function \fBFindPropInfo\fR(Instance:TObject; \fBconst\fR PropName:string; AKinds:TTypeKinds):PPropInfo;

function \fBFindPropInfo\fR(AClass:TClass; \fBconst\fR PropName:string):PPropInfo;

function \fBFindPropInfo\fR(AClass:TClass; \fBconst\fR PropName:string; AKinds:TTypeKinds):PPropInfo;
.SH DESCRIPTION
\fBFindPropInfo\fR examines the published property information of a class and returns a pointer to the property information for property \fBPropName\fR. The class to be examined can be specified in one of two ways:

.TP
.B AClass
a class pointer.
.TP
.B Instance
an instance of the class to be investigated.
.TP 0
If the property does not exist, a \fBEPropertyError\fR exception will be raised. The \fBGetPropInfo\fR function has the same function as the \fBFindPropInfo\fR function, but returns \fBNil\fR if the property does not exist.


.SH ERRORS
Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B GetPropInfo
Return property type information, by property name.
.TP
.B GetPropList
Return a list of a certain type of published properties.
.TP
.B GetPropInfos
Return a list of published properties.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindpropinfo.html\fR on 2015-04-09, 22:07.

