.\" file autogenerated by fpman
.TH "fp-getenumnamecount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEnumNameCount - Return number of names in an enumerated type
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 360
.SH SYNOPSIS
function \fBGetEnumNameCount\fR(enum1:PTypeInfo):SizeInt;
.SH DESCRIPTION
\fBGetEnumNameCount\fR returns the number of values (names) in the enumerated type, described by \fBenum1\fR 


.SH ERRORS
No checking is done to see whether \fBEnum1\fR is really type information of an enumerated type.


.SH SEE ALSO
.TP
.B GetEnumValue
Get ordinal value for enumerated type by name
.TP
.B GetEnumName
Return name of enumeration constant.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetenumnamecount.html\fR on 2015-04-09, 22:07.

