.\" file autogenerated by fpman
.TH "fp-getenumvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEnumValue - Get ordinal value for enumerated type by name
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 359
.SH SYNOPSIS
function \fBGetEnumValue\fR(TypeInfo:PTypeInfo; \fBconst\fR Name:string):Integer;
.SH DESCRIPTION
\fBGetEnumValue\fR scans the type information for the enumeration type described by \fBTypeInfo\fR and returns the ordinal value for the element in the enumerated type that has identifier \fBName\fR. The identifier is searched in a case-insensitive manner.

This can be used to set the value of enumerated properties from a stream.

For an example, see \fBGetEnumName\fR.


.SH ERRORS
If \fBName\fR is not found in the list of enumerated values, then -1 is returned. No check is done whether \fBTypeInfo\fR points to the type information for an enumerated type.


.SH SEE ALSO
.TP
.B GetEnumName
Return name of enumeration constant.
.TP
.B SetOrdProp
Set value of an ordinal property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetenumvalue.html\fR on 2015-04-09, 22:07.

