.\" file autogenerated by fpman
.TH "fp-getenumprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEnumProp - Return the value of an enumeration type property.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetEnumProp\fR(Instance:TObject; \fBconst\fR PropName:string):string;

function \fBGetEnumProp\fR(Instance:TObject; \fBconst\fR PropInfo:PPropInfo):string;
.SH DESCRIPTION
\fBGetEnumProp\fR returns the value of an property of an enumerated type and returns the name of the enumerated value for the objetc \fBInstance\fR. The property whose value must be returned can be specified by its property info in \fBPropInfo\fR or by its name in \fBPropName\fR 


.SH ERRORS
No check is done to determine whether \fBPropInfo\fR really points to the property information for an enumerated type. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B SetEnumProp
Set value of an enumerated-type property
.TP
.B GetOrdProp
Get the value of an ordinal property
.TP
.B GetStrProp
Return the value of a string property.
.TP
.B GetInt64Prop
return value of an Int64 property
.TP
.B GetMethodProp
Return value of a method property
.TP
.B GetSetProp
Return the value of a set property.
.TP
.B GetObjectProp
Return value of an object-type property.
.TP
.B GetEnumProp
Return the value of an enumeration type property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetenumprop.html\fR on 2015-04-09, 22:07.

