.\" file autogenerated by fpman
.TH "fp-getinterfaceprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetInterfaceProp - Return interface-typed property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetInterfaceProp\fR(Instance:TObject; \fBconst\fR PropName:string):IInterface;

function \fBGetInterfaceProp\fR(Instance:TObject; PropInfo:PPropInfo):IInterface;
.SH DESCRIPTION
\fBGetInterfaceProp\fR returns the interface which the property described by \fBPropInfo\fR or with name \fBPropname\fR points to for object \fBInstance\fR.


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid method property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B SetInterfaceProp
Set interface-valued property
.TP
.B GetOrdProp
Get the value of an ordinal property
.TP
.B GetStrProp
Return the value of a string property.
.TP
.B GetFloatProp
Return value of floating point property
.TP
.B GetInt64Prop
return value of an Int64 property
.TP
.B GetSetProp
Return the value of a set property.
.TP
.B GetObjectProp
Return value of an object-type property.
.TP
.B GetEnumProp
Return the value of an enumeration type property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetinterfaceprop.html\fR on 2015-04-09, 22:07.

