.\" file autogenerated by fpman
.TH "fp-getint64prop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetInt64Prop - return value of an Int64 property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetInt64Prop\fR(Instance:TObject; PropInfo:PPropInfo):Int64;

function \fBGetInt64Prop\fR(Instance:TObject; \fBconst\fR PropName:string):Int64;
.SH DESCRIPTION
\fIRemark:\fR Publishing of Int64 properties is not yet supported by Free Pascal. This function is provided for Delphi compatibility only at the moment.

\fBGetInt64Prop\fR returns the value of the property of type \fBInt64\fR that is described by \fBPropInfo\fR or with name \fBPropname\fR for the object \fBInstance\fR.


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid \fBInt64\fR property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception


.SH SEE ALSO
.TP
.B SetInt64Prop
Set value of a Int64 property
.TP
.B GetOrdProp
Get the value of an ordinal property
.TP
.B GetStrProp
Return the value of a string property.
.TP
.B GetFloatProp
Return value of floating point property
.TP
.B GetMethodProp
Return value of a method property
.TP
.B GetSetProp
Return the value of a set property.
.TP
.B GetObjectProp
Return value of an object-type property.
.TP
.B GetEnumProp
Return the value of an enumeration type property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetint64prop.html\fR on 2015-04-09, 22:07.

