.\" file autogenerated by fpman
.TH "fp-getmethodprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetMethodProp - Return value of a method property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetMethodProp\fR(Instance:TObject; PropInfo:PPropInfo):TMethod;

function \fBGetMethodProp\fR(Instance:TObject; \fBconst\fR PropName:string):TMethod;
.SH DESCRIPTION
\fBGetMethodProp\fR returns the method the property described by \fBPropInfo\fR or with name \fBPropname\fR for object \fBInstance\fR. The return type \fBTMethod\fR is defined in the \fBSysUtils\fR unit as:


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid method property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B SetMethodProp
Set the value of a method property
.TP
.B GetOrdProp
Get the value of an ordinal property
.TP
.B GetStrProp
Return the value of a string property.
.TP
.B GetFloatProp
Return value of floating point property
.TP
.B GetInt64Prop
return value of an Int64 property
.TP
.B GetSetProp
Return the value of a set property.
.TP
.B GetObjectProp
Return value of an object-type property.
.TP
.B GetEnumProp
Return the value of an enumeration type property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmethodprop.html\fR on 2015-04-09, 22:07.

