.\" file autogenerated by fpman
.TH "fp-getobjectprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetObjectProp - Return value of an object-type property.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetObjectProp\fR(Instance:TObject; \fBconst\fR PropName:string):TObject;

function \fBGetObjectProp\fR(Instance:TObject; \fBconst\fR PropName:string; MinClass:TClass):TObject;

function \fBGetObjectProp\fR(Instance:TObject; PropInfo:PPropInfo):TObject;

function \fBGetObjectProp\fR(Instance:TObject; PropInfo:PPropInfo; MinClass:TClass):TObject;
.SH DESCRIPTION
\fBGetObjectProp\fR returns the object which the property described by \fBPropInfo\fR with name \fBPropname\fR points to for object \fBInstance\fR.

If \fBMinClass\fR is specified, then if the object is not descendent of class \fBMinClass\fR, then \fBNil\fR is returned.


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid method property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B SetMethodProp
Set the value of a method property
.TP
.B GetOrdProp
Get the value of an ordinal property
.TP
.B GetStrProp
Return the value of a string property.
.TP
.B GetFloatProp
Return value of floating point property
.TP
.B GetInt64Prop
return value of an Int64 property
.TP
.B GetSetProp
Return the value of a set property.
.TP
.B GetObjectProp
Return value of an object-type property.
.TP
.B GetEnumProp
Return the value of an enumeration type property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetobjectprop.html\fR on 2015-04-09, 22:07.

