.\" file autogenerated by fpman
.TH "fp-getobjectpropclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetObjectPropClass - Return class of property.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetObjectPropClass\fR(Instance:TObject; \fBconst\fR PropName:string):TClass;

function \fBGetObjectPropClass\fR(AClass:TClass; \fBconst\fR PropName:string):TClass;
.SH DESCRIPTION
\fBGetObjectPropClass\fR returns the declared class of the property with name \fBPropName\fR. This may not be the actual class of the property value.

For an example, see \fBGetObjectProp\fR.


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B SetMethodProp
Set the value of a method property
.TP
.B GetOrdProp
Get the value of an ordinal property
.TP
.B GetStrProp
Return the value of a string property.
.TP
.B GetFloatProp
Return value of floating point property
.TP
.B GetInt64Prop
return value of an Int64 property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetobjectpropclass.html\fR on 2015-04-09, 22:07.

