.\" file autogenerated by fpman
.TH "fp-getordprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetOrdProp - Get the value of an ordinal property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetOrdProp\fR(Instance:TObject; PropInfo:PPropInfo):Int64;

function \fBGetOrdProp\fR(Instance:TObject; \fBconst\fR PropName:string):Int64;
.SH DESCRIPTION
\fBGetOrdProp\fR returns the value of the ordinal property described by \fBPropInfo\fR or with name \fBPropName\fR for the object \fBInstance\fR. The value is returned as a longint, which should be typecasted to the needed type.

Ordinal properties that can be retrieved include:

.TP
.B Integers and subranges of integers
The value of the integer will be returned.
.TP
.B Enumerated types and subranges of enumerated types
The ordinal value of the enumerated type will be returned.
.TP
.B Sets
If the base type of the set has less than 31 possible values. If a bit is set in the return value, then the corresponding element of the base ordinal class of the set type must be included in the set.

.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid ordinal property of \fBInstance\fR Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B SetOrdProp
Set value of an ordinal property
.TP
.B GetStrProp
Return the value of a string property.
.TP
.B GetFloatProp
Return value of floating point property
.TP
.B GetInt64Prop
return value of an Int64 property
.TP
.B GetMethodProp
Return value of a method property
.TP
.B GetSetProp
Return the value of a set property.
.TP
.B GetObjectProp
Return value of an object-type property.
.TP
.B GetEnumProp
Return the value of an enumeration type property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetordprop.html\fR on 2015-04-09, 22:07.

