.\" file autogenerated by fpman
.TH "fp-getpropinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetPropInfo - Return property type information, by property name.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetPropInfo\fR(TypeInfo:PTypeInfo; \fBconst\fR PropName:string):PPropInfo;

function \fBGetPropInfo\fR(TypeInfo:PTypeInfo; \fBconst\fR PropName:string; AKinds:TTypeKinds):PPropInfo;

function \fBGetPropInfo\fR(Instance:TObject; \fBconst\fR PropName:string):PPropInfo;

function \fBGetPropInfo\fR(Instance:TObject; \fBconst\fR PropName:string; AKinds:TTypeKinds):PPropInfo;

function \fBGetPropInfo\fR(AClass:TClass; \fBconst\fR PropName:string):PPropInfo;

function \fBGetPropInfo\fR(AClass:TClass; \fBconst\fR PropName:string; AKinds:TTypeKinds):PPropInfo;
.SH DESCRIPTION
\fBGetPropInfo\fR returns a pointer to the \fBTPropInfo\fR record for a the \fBPropName\fR property of a class. The class to examine can be specified in one of three ways:

.TP
.B Instance
An instance of the class.
.TP
.B AClass
A class pointer to the class.
.TP
.B TypeInfo
A pointer to the type information of the class.
.TP 0
In each of these three ways, if \fBAKinds\fR is specified, if the property has \fBTypeKind\fR which is not included in \fBAkinds\fR, \fBNil\fR will be returned.

For an example, see most of the other functions.


.SH ERRORS
If the property \fBPropName\fR does not exist, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B GetPropInfos
Return a list of published properties.
.TP
.B GetPropList
Return a list of a certain type of published properties.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetpropinfo.html\fR on 2015-04-09, 22:07.

