.\" file autogenerated by fpman
.TH "fp-gettypedata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetTypeData - Return a pointer to type data, based on type information.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 249
.SH SYNOPSIS
function \fBGetTypeData\fR(TypeInfo:PTypeInfo):PTypeData;
.SH DESCRIPTION
\fBGetTypeData\fR returns a pointer to the \fBTTypeData\fR record that follows after the \fBTTypeInfo\fR record pointed to by \fBTypeInfo\fR. It essentially skips the \fBKind\fR and \fBName\fR fields in the \fBTTypeInfo\fR record.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgettypedata.html\fR on 2015-04-09, 22:07.

