.\" file autogenerated by fpman
.TH "fp-getunicodestrprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetUnicodeStrProp - Get UnicodeString-valued property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetUnicodeStrProp\fR(Instance:TObject; PropInfo:PPropInfo):UnicodeString;

function \fBGetUnicodeStrProp\fR(Instance:TObject; \fBconst\fR PropName:string):UnicodeString;
.SH DESCRIPTION
\fBGetUnicodeStrProp\fR returns the UnicodeString property from \fBInstance\fR, where the property is identified by the \fBPropInfo\fR pointer or the \fBPropertyName\fR.


.SH ERRORS
If no property of the indicated name exists, or the value is not a unicode string, an exception will occur.


.SH SEE ALSO
.TP
.B GetStrProp
Return the value of a string property.
.TP
.B SetUnicodeStrProp
Set UnicodeString-valued property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetunicodestrprop.html\fR on 2015-04-09, 22:07.

