.\" file autogenerated by fpman
.TH "fp-getvariantprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetVariantProp - Return the value of a variant property.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetVariantProp\fR(Instance:TObject; PropInfo:PPropInfo):Variant;

function \fBGetVariantProp\fR(Instance:TObject; \fBconst\fR PropName:string):Variant;
.SH DESCRIPTION
Due to mising Variant support, the \fBGetVariantProp\fR function is not yet implemented. Provided for Delphi compatibility only.


.SH SEE ALSO
.TP
.B SetVariantProp
Set value of a variant property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetvariantprop.html\fR on 2015-04-09, 22:07.

