.\" file autogenerated by fpman
.TH "fp-getwidestrprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetWideStrProp - Read a widestring property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBGetWideStrProp\fR(Instance:TObject; PropInfo:PPropInfo):WideString;

function \fBGetWideStrProp\fR(Instance:TObject; \fBconst\fR PropName:string):WideString;
.SH DESCRIPTION
\fBGetWideStrProp\fR returns the value of the widestring property described by \fBPropInfo\fR or with name \fBPropName\fR for object \fBInstance\fR.


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid widestring property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B GetStrProp
Return the value of a string property.
.TP
.B SetWideStrProp
Set a widestring property
.TP
.B GetOrdProp
Get the value of an ordinal property
.TP
.B GetFloatProp
Return value of floating point property
.TP
.B GetInt64Prop
return value of an Int64 property
.TP
.B GetMethodProp
Return value of a method property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetwidestrprop.html\fR on 2015-04-09, 22:07.

