.\" file autogenerated by fpman
.TH "fp-ispublishedprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsPublishedProp - Check whether a published property exists.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBIsPublishedProp\fR(Instance:TObject; \fBconst\fR PropName:string):Boolean;

function \fBIsPublishedProp\fR(AClass:TClass; \fBconst\fR PropName:string):Boolean;
.SH DESCRIPTION
\fBIsPublishedProp\fR returns true if a class has a published property with name \fBPropName\fR. The class can be specfied in one of two ways:

.TP
.B AClass
A class pointer to the class.
.TP
.B Instance
An instance of the class.

.SH ERRORS
No checks are done to ensure \fBInstance\fR or \fBAClass\fR are valid pointers. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B IsStoredProp
Check whether a property is stored.
.TP
.B PropIsType
Check the type of a published property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBispublishedprop.html\fR on 2015-04-09, 22:07.

