.\" file autogenerated by fpman
.TH "fp-isstoredprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsStoredProp - Check whether a property is stored.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBIsStoredProp\fR(Instance:TObject; PropInfo:PPropInfo):Boolean;

function \fBIsStoredProp\fR(Instance:TObject; \fBconst\fR PropName:string):Boolean;
.SH DESCRIPTION
\fBIsStoredProp\fR returns \fBTrue\fR if the \fBStored\fR modifier evaluates to \fBTrue\fR for the property described by \fBPropInfo\fR or with name \fBPropName\fR for object \fBInstance\fR. It returns \fBFalse\fR otherwise. If the function returns \fBTrue\fR, this indicates that the property should be written when streaming the object \fBInstance\fR.

If there was no \fBstored\fR modifier in the declaration of the property, \fBTrue\fR will be returned.


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B IsPublishedProp
Check whether a published property exists.
.TP
.B PropIsType
Check the type of a published property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisstoredprop.html\fR on 2015-04-09, 22:07.

