.\" file autogenerated by fpman
.TH "fp-ongetpropvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OnGetPropValue - Callback to get a property value as a variant.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 382
.SH SYNOPSIS
\fBconst\fR OnGetPropValue: \fBTGetPropValue\fR = \fBNil\fR;

.SH DESCRIPTION
This callback is set by the variants unit to enable reading of properties as a variant. If set, it is called by the \fBGetPropValue\fR function.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBongetpropvalue.html\fR on 2015-04-09, 22:07.

