.\" file autogenerated by fpman
.TH "fp-onsetpropvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OnSetPropValue - Callback to set a property value as a variant.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 383
.SH SYNOPSIS
\fBconst\fR OnSetPropValue: \fBTSetPropValue\fR = \fBNil\fR;

.SH DESCRIPTION
This callback is set by the variants unit to enable writing of properties as a variant. If set, it is called by the \fBSetPropValue\fR function.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBonsetpropvalue.html\fR on 2015-04-09, 22:07.

