.\" file autogenerated by fpman
.TH "fp-proptype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PropType - Return the type of a property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBPropType\fR(Instance:TObject; \fBconst\fR PropName:string):TTypeKind;

function \fBPropType\fR(AClass:TClass; \fBconst\fR PropName:string):TTypeKind;
.SH DESCRIPTION
\fBProptype\fR returns the type of the property \fBPropName\fR for a class. The class to be examined can be specified in one of 2 ways:

.TP
.B AClass
A class pointer.
.TP
.B Instance
An instance of the class.

.SH ERRORS
No checks are done to ensure \fBInstance\fR or \fBAClass\fR are valid pointers. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B IsPublishedProp
Check whether a published property exists.
.TP
.B IsStoredProp
Check whether a property is stored.
.TP
.B PropIsType
Check the type of a published property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBproptype.html\fR on 2015-04-09, 22:07.

