.\" file autogenerated by fpman
.TH "fp-propistype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PropIsType - Check the type of a published property.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBPropIsType\fR(Instance:TObject; \fBconst\fR PropName:string; TypeKind:TTypeKind):Boolean;

function \fBPropIsType\fR(AClass:TClass; \fBconst\fR PropName:string; TypeKind:TTypeKind):Boolean;
.SH DESCRIPTION
\fBPropIsType\fR returns \fBTrue\fR if the property with name \fBPropName\fR has type \fBTypeKind\fR. It returns \fBFalse\fR otherwise. The class to be examined can be specified in one of two ways:

.TP
.B AClass
A class pointer.
.TP
.B Instance
An instance of the class.

.SH ERRORS
No checks are done to ensure \fBInstance\fR or \fBAClass\fR are valid pointers.Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B IsPublishedProp
Check whether a published property exists.
.TP
.B IsStoredProp
Check whether a property is stored.
.TP
.B PropType
Return the type of a property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpropistype.html\fR on 2015-04-09, 22:07.

