.\" file autogenerated by fpman
.TH "fp-pvmtfieldentry" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PVmtFieldEntry - Pointer to #rtl.typinfo.TVmtFieldEntry type.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 83
.SH SYNOPSIS
\fBtype\fR PVmtFieldEntry = \fB^\fRTVmtFieldEntry;
.SH SEE ALSO
.TP
.B TVmtFieldEntry
Describe a field of a record/class
.TP
.B TVmtFieldTable
Table of field descriptions for a class or record type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpvmtfieldentry.html\fR on 2015-04-09, 22:07.

