.\" file autogenerated by fpman
.TH "fp-setfloatprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetFloatProp - Set value of a float property.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
procedure \fBSetFloatProp\fR(Instance:TObject; \fBconst\fR PropName:string; Value:Extended);

procedure \fBSetFloatProp\fR(Instance:TObject; PropInfo:PPropInfo; Value:Extended);
.SH DESCRIPTION
\fBSetFloatProp\fR assigns \fBValue\fR to the property described by \fBPropInfo\fR or with name \fBPropname\fR for the object \fBInstance\fR.

For an example, see \fBGetFloatProp\fR.


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid float property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B GetFloatProp
Return value of floating point property
.TP
.B SetOrdProp
Set value of an ordinal property
.TP
.B SetStrProp
Set value of a string property
.TP
.B SetInt64Prop
Set value of a Int64 property
.TP
.B SetMethodProp
Set the value of a method property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetfloatprop.html\fR on 2015-04-09, 22:07.

