.\" file autogenerated by fpman
.TH "fp-setinterfaceprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetInterfaceProp - Set interface-valued property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
procedure \fBSetInterfaceProp\fR(Instance:TObject; \fBconst\fR PropName:string; \fBconst\fR Value:IInterface);

procedure \fBSetInterfaceProp\fR(Instance:TObject; PropInfo:PPropInfo; \fBconst\fR Value:IInterface);
.SH DESCRIPTION
\fBSetInterfaceProp\fR assigns \fBValue\fR to the the object property described by \fBPropInfo\fR or with name \fBPropname\fR for the object \fBInstance\fR.


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid interface property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B GetInterfaceProp
Return interface-typed property
.TP
.B SetObjectProp
Set the value of an object-type property.
.TP
.B SetOrdProp
Set value of an ordinal property
.TP
.B SetStrProp
Set value of a string property
.TP
.B SetFloatProp
Set value of a float property.
.TP
.B SetInt64Prop
Set value of a Int64 property
.TP
.B SetMethodProp
Set the value of a method property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetinterfaceprop.html\fR on 2015-04-09, 22:07.

