.\" file autogenerated by fpman
.TH "fp-setmethodprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetMethodProp - Set the value of a method property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
procedure \fBSetMethodProp\fR(Instance:TObject; PropInfo:PPropInfo; \fBconst\fR Value:TMethod);

procedure \fBSetMethodProp\fR(Instance:TObject; \fBconst\fR PropName:string; \fBconst\fR Value:TMethod);
.SH DESCRIPTION
\fBSetMethodProp\fR assigns \fBValue\fR to the method the property described by \fBPropInfo\fR or with name \fBPropname\fR for object \fBInstance\fR.

The type \fBTMethod\fR of the \fBValue\fR parameter is defined in the \fBSysUtils\fR unit as:


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid method property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B GetMethodProp
Return value of a method property
.TP
.B SetOrdProp
Set value of an ordinal property
.TP
.B SetStrProp
Set value of a string property
.TP
.B SetFloatProp
Set value of a float property.
.TP
.B SetInt64Prop
Set value of a Int64 property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetmethodprop.html\fR on 2015-04-09, 22:07.

