.\" file autogenerated by fpman
.TH "fp-setordprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetOrdProp - Set value of an ordinal property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
procedure \fBSetOrdProp\fR(Instance:TObject; PropInfo:PPropInfo; Value:Int64);

procedure \fBSetOrdProp\fR(Instance:TObject; \fBconst\fR PropName:string; Value:Int64);
.SH DESCRIPTION
\fBSetOrdProp\fR assigns \fBValue\fR to the the ordinal property described by \fBPropInfo\fR or with name \fBPropname\fR for the object \fBInstance\fR.

Ordinal properties that can be set include:

.TP
.B Integers and subranges of integers
The actual value of the integer must be passed.
.TP
.B Enumerated types and subranges of enumerated types
The ordinal value of the enumerated type must be passed.
.TP
.B Subrange types
of integers or enumerated types. Here the ordinal value must be passed.
.TP
.B Sets
If the base type of the set has less than 31 possible values. For each possible value; the corresponding bit of \fBValue\fR must be set.
.TP 0
For an example, see \fBGetOrdProp\fR.


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid ordinal property of \fBInstance\fR. No range checking is performed. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B GetOrdProp
Get the value of an ordinal property
.TP
.B SetStrProp
Set value of a string property
.TP
.B SetFloatProp
Set value of a float property.
.TP
.B SetInt64Prop
Set value of a Int64 property
.TP
.B SetMethodProp
Set the value of a method property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetordprop.html\fR on 2015-04-09, 22:07.

