.\" file autogenerated by fpman
.TH "fp-setpropvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetPropValue - Set property value as variant
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 341
.SH SYNOPSIS
procedure \fBSetPropValue\fR(Instance:TObject; \fBconst\fR PropName:string; \fBconst\fR Value:Variant);
.SH DESCRIPTION
Due to missing Variant support, this function is not yet implemented; it is provided for Delphi compatibility only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetpropvalue.html\fR on 2015-04-09, 22:07.

