.\" file autogenerated by fpman
.TH "fp-setrawinterfaceprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetRawInterfaceProp - Set a raw (CORBA) interface property.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
procedure \fBSetRawInterfaceProp\fR(Instance:TObject; \fBconst\fR PropName:string; \fBconst\fR Value:Pointer);

procedure \fBSetRawInterfaceProp\fR(Instance:TObject; PropInfo:PPropInfo; \fBconst\fR Value:Pointer);
.SH DESCRIPTION
\fBSetRawInterfaceProp\fR can be used to set the value of a published CORBA interface with name \fBPropName\fR from object \fBInstance\fR to \fBValue\fR. Alternatively, the required property information can be specified by \fBPropInfo\fR instead of the property name. In difference with the \fBSetInterfaceProp\fR procedure, no reference counting is done.


.SH ERRORS
If the property \fBPropName\fR does not exist, an \fBEPropertyError\fR exception is raised.


.SH SEE ALSO
.TP
.B SetInterfaceProp
Set interface-valued property
.TP
.B GetRawInterfaceProp
Get a raw (CORBA) interface property.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetrawinterfaceprop.html\fR on 2015-04-09, 22:07.

