.\" file autogenerated by fpman
.TH "fp-setstrprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetStrProp - Set value of a string property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
procedure \fBSetStrProp\fR(Instance:TObject; \fBconst\fR PropName:string; \fBconst\fR Value:AnsiString);

procedure \fBSetStrProp\fR(Instance:TObject; PropInfo:PPropInfo; \fBconst\fR Value:Ansistring);
.SH DESCRIPTION
\fBSetStrProp\fR assigns \fBValue\fR to the string property described by \fBPropInfo\fR or with name \fBPropname\fR for object \fBInstance\fR.

For an example, see \fBGetStrProp\fR


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid string property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B GetStrProp
Return the value of a string property.
.TP
.B SetWideStrProp
Set a widestring property
.TP
.B SetOrdProp
Set value of an ordinal property
.TP
.B SetFloatProp
Set value of a float property.
.TP
.B SetInt64Prop
Set value of a Int64 property
.TP
.B SetMethodProp
Set the value of a method property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetstrprop.html\fR on 2015-04-09, 22:07.

