.\" file autogenerated by fpman
.TH "fp-setunicodestrprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetUnicodeStrProp - Set UnicodeString-valued property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
procedure \fBSetUnicodeStrProp\fR(Instance:TObject; \fBconst\fR PropName:string; \fBconst\fR Value:UnicodeString);

procedure \fBSetUnicodeStrProp\fR(Instance:TObject; PropInfo:PPropInfo; \fBconst\fR Value:UnicodeString);
.SH DESCRIPTION
\fBSetUnicodeStrProp\fR sets the UnicodeString property from \fBInstance\fR to \fBValue\fR, where the property is identified by the \fBPropInfo\fR pointer or the \fBPropertyName\fR.


.SH ERRORS
If no property of the indicated name exists, or it is not of type unicodestring, an exception will occur.


.SH SEE ALSO
.TP
.B SetStrProp
Set value of a string property
.TP
.B GetUnicodeStrProp
Get UnicodeString-valued property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetunicodestrprop.html\fR on 2015-04-09, 22:07.

