.\" file autogenerated by fpman
.TH "fp-setwidestrprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetWideStrProp - Set a widestring property
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
procedure \fBSetWideStrProp\fR(Instance:TObject; \fBconst\fR PropName:string; \fBconst\fR Value:WideString);

procedure \fBSetWideStrProp\fR(Instance:TObject; PropInfo:PPropInfo; \fBconst\fR Value:WideString);
.SH DESCRIPTION
\fBSetWideStrProp\fR assigns \fBValue\fR to the widestring property described by \fBPropInfo\fR or with name \fBPropname\fR for object \fBInstance\fR.


.SH ERRORS
No checking is done whether \fBInstance\fR is non-nil, or whether \fBPropInfo\fR describes a valid widestring property of \fBInstance\fR. Specifying an invalid property name in \fBPropName\fR will result in an \fBEPropertyError\fR exception.


.SH SEE ALSO
.TP
.B GetWideStrProp
Read a widestring property
.TP
.B SetStrProp
Set value of a string property
.TP
.B SetOrdProp
Set value of an ordinal property
.TP
.B SetFloatProp
Set value of a float property.
.TP
.B SetInt64Prop
Set value of a Int64 property
.TP
.B SetMethodProp
Set the value of a method property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetwidestrprop.html\fR on 2015-04-09, 22:07.

