.\" file autogenerated by fpman
.TH "fp-stringtoset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StringToSet - Convert string description to a set.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR
.SH SYNOPSIS
function \fBStringToSet\fR(PropInfo:PPropInfo; \fBconst\fR Value:string):Integer;

function \fBStringToSet\fR(TypeInfo:PTypeInfo; \fBconst\fR Value:string):Integer;
.SH DESCRIPTION
\fBStringToSet\fR converts the string representation of a set in \fBValue\fR to a integer representation of the set, using the property information found in \fBPropInfo\fR. This property information should point to the property information of a set property. The function returns the integer representation of the set. (i.e, the set value, typecast to an integer)

The string representation can be surrounded with square brackets, and must consist of the names of the elements of the base type of the set. The base type of the set should be an enumerated type. The elements should be separated by commas, and may be surrounded by spaces. each of the names will be fed to the \fBGetEnumValue\fR function.

For an example, see \fBSetToString\fR.


.SH ERRORS
No checking is done to see whether \fBPropInfo\fR points to valid property information. If a wrong name is given for an enumerated value, then an \fBEPropertyError\fR will be raised.


.SH SEE ALSO
.TP
.B GetEnumName
Return name of enumeration constant.
.TP
.B GetEnumValue
Get ordinal value for enumerated type by name
.TP
.B SetToString
Convert set to a string description

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstringtoset.html\fR on 2015-04-09, 22:07.

