.\" file autogenerated by fpman
.TH "fp-tcallconv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCallConv - Calling convention enumerator
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 65
.SH SYNOPSIS
\fBtype\fR TCallConv = \fB(\fR
  ccReg,        // Register calling convention
  ccCdecl,      // Cdecl calling convention.
  ccPascal,     // Pascal calling convention.
  ccStdCall,    // stdcall calling convention.
  ccSafeCall,   // SafeCall calling convention.
  ccCppdecl,    // Cppdecl calling convention
  ccFar16,      // Far16 calling convention (Delphi compatibility)
  ccOldFPCCall, // OldFPCCall calling convention (deprecated)
  ccInternProc, // InternProc calling convention (compiler internal)
  ccSysCall,    // SysCall calling convention.
  ccSoftFloat,  // Softfloat calling convention.
  ccMWPascal    // MWPascal (MetroWerks Pascal) calling convention.
.br
\fB);\fR
.SH DESCRIPTION
\fBTCallConv\fR is a type describing the calling convention used by a method. It contains an element for all supported calling conventions.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcallconv.html\fR on 2015-04-21, 19:29.

