.\" file autogenerated by fpman
.TH "fp-tfloattype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFloatType - The size of a float type.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 51
.SH SYNOPSIS
\fBtype\fR TFloatType = \fB(\fR
  ftSingle,   // Single-sized float
  ftDouble,   // Double-sized float
  ftExtended, // Extended-size float
  ftComp,     // Comp-type float
  ftCurr      // Currency-type float
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfloattype.html\fR on 2015-04-21, 19:29.

