.\" file autogenerated by fpman
.TH "fp-tgetvariantprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGetVariantProp - Callback type for the OnGetVariantProp callback event
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 376
.SH SYNOPSIS
\fBtype\fR TGetVariantProp = function(Instance:TObject; PropInfo:PPropInfo):Variant;
.SH DESCRIPTION
The callback function must return the variant property with name \fBPropName\fR of instance \fBInstance\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgetvariantprop.html\fR on 2015-04-21, 19:29.

