.\" file autogenerated by fpman
.TH "fp-tgetpropvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGetPropValue - Callback type for the OnGetPropValue callback event
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 374
.SH SYNOPSIS
\fBtype\fR TGetPropValue = function(Instance:TObject; \fBconst\fR PropName:string; PreferStrings:Boolean):Variant;
.SH DESCRIPTION
The callback function must return the property with name \fBPropName\fR of instance \fBInstance\fR. If \fBPreferStrings\fR is true, it should favour converting the property to a string value. The function needs to return the variant with the property value.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgetpropvalue.html\fR on 2015-04-21, 19:29.

