.\" file autogenerated by fpman
.TH "fp-tintfflag" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIntfFlag - Type of interface.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 58
.SH SYNOPSIS
\fBtype\fR TIntfFlag = \fB(\fR
  ifHasGuid,       // Interface has GUID identifier
  ifDispInterface, // Interface is a dual dispatch interface
  ifDispatch,      // Interface is a dispatch interface
  ifHasStrGUID     // Interface has a string GUID identifier
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtintfflag.html\fR on 2015-04-21, 19:29.

