.\" file autogenerated by fpman
.TH "fp-tintfflags" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIntfFlags - Set of TIntfFlag.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 59
.SH SYNOPSIS
\fBtype\fR TIntfFlags = \fBset of ()\fR
  ifHasGuid;                                                // Interface has GUID identifier
  ifDispInterface;                                          // Interface is a dual dispatch interface
  ifDispatch;                                               // Interface is a dispatch interface
  ifHasStrGUID
 
Interface has a string GUID identifier


;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtintfflags.html\fR on 2015-04-09, 22:07.

