.\" file autogenerated by fpman
.TH "fp-tordtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOrdType - Alias for TOrdType.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 48
.SH SYNOPSIS
\fBtype\fR TOrdType = \fB(\fR
  otSByte, // Signed byte
  otUByte, // Unsigned byte
  otSWord, // Signed word
  otUWord, // Unsigned word
  otSLong, // Signed longint
  otULong  // Unsigned longing (Cardinal)
.br
\fB);\fR
.SH DESCRIPTION
If the property is and ordinal type, then \fBTOrdType\fR determines the size and sign of the ordinal type:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtordtype.html\fR on 2015-04-21, 19:29.

