.\" file autogenerated by fpman
.TH "fp-tparamflag" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParamFlag - Function or procedure parameter flags.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 56
.SH SYNOPSIS
\fBtype\fR TParamFlag = \fB(\fR
  pfVar,       // Parameter is a var parameter (passed by reference)
  pfConst,     // Parameter is a const parameter (i.e. cannot be modified)
  pfArray,     // Parameter is an array parameter
  pfAddress,   // Parameter is passed by address
  pfReference, // Parameter is passed by reference
  pfOut        // Parameter is a string parameter
.br
\fB);\fR
.SH DESCRIPTION
\fBTParamFlag\fR describes a parameter.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparamflag.html\fR on 2015-04-21, 19:29.

