.\" file autogenerated by fpman
.TH "fp-tparamflags" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParamFlags - The kind of parameter for a method
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 57
.SH SYNOPSIS
\fBtype\fR TParamFlags = \fBset of ()\fR
  pfVar;                                      // Parameter is a var parameter (passed by reference)
  pfConst;                                    // Parameter is a const parameter (i.e. cannot be modified)
  pfArray;                                    // Parameter is an array parameter
  pfAddress;                                  // Parameter is passed by address
  pfReference;                                // Parameter is passed by reference
  pfOut
 
Parameter is a string parameter


;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparamflags.html\fR on 2015-04-09, 22:07.

