.\" file autogenerated by fpman
.TH "fp-tpropinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropInfo - Record describing one published property of a class
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 220
.SH SYNOPSIS
\fBtype\fR TPropInfo = \fBpacked record\fR
  PropType: \fBPTypeInfo\fR; // Property type
  GetProc: \fBPointer\fR;    // Read handler
  SetProc: \fBPointer\fR;    // Write handler
  StoredProc: \fBPointer\fR; // Procedure pointer for stored keyword.
  Index: \fBInteger\fR;      // Index for array properties
  Default: \fBLongInt\fR;    // Default value
  NameIndex: \fBSmallInt\fR; // Index for indexed properties
  PropProcs: \fBByte\fR;     // Flags describing property procedures.
  Name: \fBShortString\fR;   // Property name
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTPropInfo\fR record describes one published property of a class. The property information of a class are stored as an array of \fBTPropInfo\fR records.

The \fBName\fR field is stored not with 255 characters, but with just as many characters as required to store the name.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropinfo.html\fR on 2015-04-09, 22:07.

