.\" file autogenerated by fpman
.TH "fp-tpropdata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPropData - Property data record
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 213
.SH SYNOPSIS
\fBtype\fR TPropData = \fBpacked record\fR
  PropCount: \fBWord\fR;                                             // Property count.
  PropList: \fB\\fBrecord\\fR
 
Property list


 _alignmentdummy\fR; // Padding alignment
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTPropData\fR record is not used, but is provided for completeness and compatibility with Delphi.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpropdata.html\fR on 2015-04-09, 22:07.

