.\" file autogenerated by fpman
.TH "fp-tsetvariantprop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSetVariantProp - Callback type for the OnSetVariantProp callback event
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 377
.SH SYNOPSIS
\fBtype\fR TSetVariantProp = procedure(Instance:TObject; PropInfo:PPropInfo; \fBconst\fR Value:Variant);
.SH DESCRIPTION
The callback function must set the variant property with name \fBPropName\fR of instance to \fBValue\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsetvariantprop.html\fR on 2015-04-21, 19:29.

