.\" file autogenerated by fpman
.TH "fp-tsetpropvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSetPropValue - Callback type for the OnSetPropValue callback event
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 375
.SH SYNOPSIS
\fBtype\fR TSetPropValue = procedure(Instance:TObject; \fBconst\fR PropName:string; \fBconst\fR Value:Variant);
.SH DESCRIPTION
The callback function must set the property with name \fBPropName\fR of instance \fBInstance\fR to \fBValue\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsetpropvalue.html\fR on 2015-04-21, 19:29.

