.\" file autogenerated by fpman
.TH "fp-ttypekinds" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTypeKinds - Set of TTypeKind enumeration.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 80
.SH SYNOPSIS
\fBtype\fR TTypeKinds = \fBset of ()\fR
  tkUnknown;                        // Unknown property type.
  tkInteger;                        // Integer property.
  tkChar;                           // Char property.
  tkEnumeration;                    // Enumeration type property.
  tkFloat;                          // Float property.
  tkSet;                            // Set property.
  tkMethod;                         // Method property.
  tkSString;                        // Shortstring property.
  tkLString;                        // Longstring property.
  tkAString;                        // Ansistring property.
  tkWString;                        // Widestring property.
  tkVariant;                        // Variant property.
  tkArray;                          // Array property.
  tkRecord;                         // Record property.
  tkInterface;                      // Interface property.
  tkClass;                          // Class property.
  tkObject;                         // Object property.
  tkWChar;                          // Widechar property.
  tkBool;                           // Boolean property.
  tkInt64;                          // Int64 property.
  tkQWord;                          // QWord property.
  tkDynArray;                       // Dynamical array property.
  tkInterfaceRaw;                   // Raw interface property.
  tkProcVar;                        // Procedural variable
  tkUString;                        // Unicode string
  tkUChar;                          // Unicode character
  tkHelper
 
Helper class type.


;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttypekinds.html\fR on 2015-04-09, 22:07.

