.\" file autogenerated by fpman
.TH "fp-ttypekind" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTypeKind - Type of a property.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 41
.SH SYNOPSIS
\fBtype\fR TTypeKind = \fB(\fR
  tkUnknown,      // Unknown property type.
  tkInteger,      // Integer property.
  tkChar,         // Char property.
  tkEnumeration,  // Enumeration type property.
  tkFloat,        // Float property.
  tkSet,          // Set property.
  tkMethod,       // Method property.
  tkSString,      // Shortstring property.
  tkLString,      // Longstring property.
  tkAString,      // Ansistring property.
  tkWString,      // Widestring property.
  tkVariant,      // Variant property.
  tkArray,        // Array property.
  tkRecord,       // Record property.
  tkInterface,    // Interface property.
  tkClass,        // Class property.
  tkObject,       // Object property.
  tkWChar,        // Widechar property.
  tkBool,         // Boolean property.
  tkInt64,        // Int64 property.
  tkQWord,        // QWord property.
  tkDynArray,     // Dynamical array property.
  tkInterfaceRaw, // Raw interface property.
  tkProcVar,      // Procedural variable
  tkUString,      // Unicode string
  tkUChar,        // Unicode character
  tkHelper        // Helper class type.
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttypekind.html\fR on 2015-04-21, 19:29.

