.\" file autogenerated by fpman
.TH "fp-tvmtfieldtable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TVmtFieldTable - Table of field descriptions for a class or record type.
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 100
.SH SYNOPSIS
\fBtype\fR TVmtFieldTable = \fBpacked record\fR
  Count: \fBWord\fR;           // Number of fields in the table
  ClassTab: \fBPointer\fR;     // Class table
  Fields: \fB\\fBarray\\fR\fR; // Array of fields. Note that the elements in the table have variable size
.br
\fBend\fR;
.SH DESCRIPTION
\fBTVmtFieldTable\fR describes the fields for which RTTI was generated. A \fBTVmtFieldTable\fR entry is generated by the compiler in the RTI information, it is not something one creates manually. Basically it contains a list of \fBTVmtFieldEntry\fR values.


.SH SEE ALSO
.TP
.B TVmtFieldEntry
Describe a field of a record/class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvmtfieldtable.html\fR on 2015-04-09, 22:07.

