.\" file autogenerated by fpman
.TH "fp-tvmtfieldentry" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TVmtFieldEntry - Describe a field of a record/class
.SH LOCATION
package \fBrtl\fR, unit \fBtypinfo\fR, file \fBtypinfo.pp\fR, line 89
.SH SYNOPSIS
\fBtype\fR TVmtFieldEntry = \fBpacked record\fR
  FieldOffset: \fBPtrUInt\fR; // Offset of the field from the start of the class data
  TypeIndex: \fBWord\fR;      // Type of the field
  Name: \fBShortString\fR;    // Name of the field
.br
\fBend\fR;
.SH DESCRIPTION
\fBTVmtFieldEntry\fR records are generated by the compiler for all fields of a record or class that have RTTI associated with them. They describe the field as known to the compiler.


.SH SEE ALSO
.TP
.B PVmtFieldEntry
Pointer to #rtl.typinfo.TVmtFieldEntry type.
.TP
.B TVmtFieldTable
Table of field descriptions for a class or record type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvmtfieldentry.html\fR on 2015-04-09, 22:07.

