.\" file autogenerated by fpman
.TH "fp-eduplicate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EDuplicate - Exception raised when a key is stored twice in a hash table.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 479
.SH SYNOPSIS
\fBtype\fR EDuplicate = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEDuplicate\fR	Exception raised when a key is stored twice in a hash table.
\fBException\fR	
\fBTObject\fR	
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeduplicate.html\fR on 2015-04-21, 19:32.

