.\" file autogenerated by fpman
.TH "fp-ekeynotfound" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EKeyNotFound - Exception raised when a key is not found.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 480
.SH SYNOPSIS
\fBtype\fR EKeyNotFound = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEKeyNotFound\fR	Exception raised when a key is not found.
\fBException\fR	
\fBTObject\fR	
.TE
.SH SEE ALSO
.TP
.B TFPCustomHashTable.Delete
Delete a key from the hash list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBekeynotfound.html\fR on 2015-04-21, 19:32.

