.\" file autogenerated by fpman
.TH "fp-maxhashtablesize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MaxHashTableSize - Maximum size of the hash table.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 195
.SH SYNOPSIS
\fBconst\fR MaxHashTableSize = Maxint \fBdiv\fR 4;

.SH DESCRIPTION
\fBMaxHashTableSize\fR is the maximum number of elements in the hash.


.SH SEE ALSO
.TP
.B TFPHashList
Hash list class for pointer data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmaxhashtablesize.html\fR on 2015-04-09, 22:08.

