.\" file autogenerated by fpman
.TH "fp-maxhashstrsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MaxHashStrSize - Maximum string size
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 194
.SH SYNOPSIS
\fBconst\fR MaxHashStrSize = Maxint;

.SH DESCRIPTION
\fBMaxHashStrSize\fR is the maximum amount of data for the key string values. The key strings are kept in a continuous memory area. This constant determines the maximum size of this memory area.


.SH SEE ALSO
.TP
.B TFPHashList
Hash list class for pointer data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmaxhashstrsize.html\fR on 2015-04-09, 22:08.

