.\" file autogenerated by fpman
.TH "fp-maxhashlistsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MaxHashListSize - Maximum size of hash list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 193
.SH SYNOPSIS
\fBconst\fR MaxHashListSize = Maxint \fBdiv\fR 16;

.SH DESCRIPTION
\fBMaxHashListSize\fR is the maximum number of elements a hash list can contain.


.SH SEE ALSO
.TP
.B TFPHashList
Hash list class for pointer data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmaxhashlistsize.html\fR on 2015-04-09, 22:08.

