.\" file autogenerated by fpman
.TH "fp-maxitemsperhash" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MaxItemsPerHash - Maximum number of items in each hash bucket.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 196
.SH SYNOPSIS
\fBconst\fR MaxItemsPerHash = 3;

.SH DESCRIPTION
\fBMaxItemsPerHash\fR is the threshold above which the hash is expanded. If the number of elements in a hash bucket becomes larger than this value, the hash size is increased.


.SH SEE ALSO
.TP
.B TFPHashList
Hash list class for pointer data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmaxitemsperhash.html\fR on 2015-04-09, 22:08.

