.\" file autogenerated by fpman
.TH "fp-phashitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PHashItem - Pointer to THashItem
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 190
.SH SYNOPSIS
\fBtype\fR PHashItem = \fB^\fRTHashItem;
.SH DESCRIPTION
\fBPHashItem\fR is a pointer type, pointing to the \fBTHashItem\fR record.


.SH SEE ALSO
.TP
.B THashItem
Record used to maintain an item in the hash list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBphashitem.html\fR on 2015-04-09, 22:08.

