.\" file autogenerated by fpman
.TH "fp-phashitemlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PHashItemList - Pointer to THashItemList array
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 199
.SH SYNOPSIS
\fBtype\fR PHashItemList = \fB^\fRTHashItemList;
.SH DESCRIPTION
\fBPHashItemList\fR is a pointer to the \fBTHashItemList\fR. It's used in the \fBTFPHashList\fR as a pointer to the memory area containing the hash item records.


.SH SEE ALSO
.TP
.B THashItemList
array of THashItem records.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBphashitemlist.html\fR on 2015-04-09, 22:08.

