.\" file autogenerated by fpman
.TH "fp-phashtable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PHashTable - Pointer to THashTable array.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 201
.SH SYNOPSIS
\fBtype\fR PHashTable = \fB^\fRTHashTable;
.SH DESCRIPTION
\fBPHashTable\fR is a pointer to the \fBTHashTable\fR. It's used in the \fBTFPHashList\fR as a pointer to the memory area containing the hash values.


.SH SEE ALSO
.TP
.B THashTable
Array of hash values
.TP
.B TFPHashList
Hash list class for pointer data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBphashtable.html\fR on 2015-04-09, 22:08.

