.\" file autogenerated by fpman
.TH "fp-rshash" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RSHash - Standard hash value calculating function.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 482
.SH SYNOPSIS
function \fBRSHash\fR(\fBconst\fR S:string; \fBconst\fR TableSize:LongWord):LongWord;
.SH DESCRIPTION
\fBRSHash\fR is the standard hash calculating function used in the \fBTFPCustomHashTable\fR hash class. It's Robert Sedgwick's \(dqAlgorithms in C\(dq hash function.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFPCustomHashTable
Hash class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrshash.html\fR on 2015-04-21, 19:32.

