.\" file autogenerated by fpman
.TH "fp-tbucketlist.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBucketList.Create - Create a new \fBTBucketList\fR instance.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 555
.SH SYNOPSIS
public constructor \fBTBucketList.Create\fR(ABuckets:TBucketListSizes);
.SH DESCRIPTION
\fBCreate\fR instantiates a new bucketlist instance with a number of buckets determined by \fBABuckets\fR. After creation, the number of buckets can no longer be changed.


.SH ERRORS
If not enough memory is available to create the instance, an exception may be raised.


.SH SEE ALSO
.TP
.B TBucketListSizes
Enumerated type to indicate bucket list size

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbucketlist.create.html\fR on 2015-04-09, 22:08.

