.\" file autogenerated by fpman
.TH "fp-tbucket" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBucket - Bucket record
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 496
.SH SYNOPSIS
\fBtype\fR TBucket = \fBrecord\fR
  Count: \fBInteger\fR;          // Number of items in the bucket
  Items: \fBTBucketItemArray\fR; // Items in this bucket
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBucket\fR describes 1 bucket in the \fBTCustomBucketList\fR class. It is a container for \fBTBucketItem\fR records. It should never be used directly.


.SH SEE ALSO
.TP
.B TBucketItem
Record used in bucket list.
.TP
.B TCustomBucketList
Custom bucket list class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbucket.html\fR on 2015-04-09, 22:08.

