.\" file autogenerated by fpman
.TH "fp-tbucketproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBucketProc - Callback for the ForEach call.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 502
.SH SYNOPSIS
\fBtype\fR TBucketProc = \fBprocedure (


 AInfo: Pointer;


 AItem: Pointer;


 AData: Pointer;


 \fBout \fRAContinue: Boolean


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBucketProc\fR is the prototype for the \fBTCustomBucketList.Foreach\fR call. It is the plain procedural form. The \fBContinue\fR parameter can be set to \fBFalse\fR to indicate that the \fBForeach\fR call should stop the iteration.

For a procedure of object (a method) callback, see the \fBTBucketProcObject\fR prototype.


.SH SEE ALSO
.TP
.B TCustomBucketList.Foreach
Loop over all items.
.TP
.B TBucketProcObject
Callback for the ForEach call.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbucketproc.html\fR on 2015-04-09, 22:08.

