.\" file autogenerated by fpman
.TH "fp-tbucketprocobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBucketProcObject - Callback for the ForEach call.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 503
.SH SYNOPSIS
\fBtype\fR TBucketProcObject = procedure(AItem:Pointer; AData:Pointer; \fBout\fR AContinue:Boolean);
.SH DESCRIPTION
\fBTBucketProcObject\fR is the prototype for the \fBTCustomBucketList.Foreach\fR call. It is the method (procedure of object) form. The \fBContinue\fR parameter can be set to \fBFalse\fR to indicate that the \fBForeach\fR call should stop the iteration.

For a plain procedural callback, see the \fBTBucketProc\fR prototype.


.SH SEE ALSO
.TP
.B TCustomBucketList.Foreach
Loop over all items.
.TP
.B TBucketProc
Callback for the ForEach call.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbucketprocobject.html\fR on 2015-04-21, 19:32.

