.\" file autogenerated by fpman
.TH "fp-tbucketitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBucketItem - Record used in bucket list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 491
.SH SYNOPSIS
\fBtype\fR TBucketItem = \fBrecord\fR
  Item: \fBPointer\fR; // Item to associate data with
  Data: \fBPointer\fR; // Data associated with item
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBucketItem\fR is a record used for internal use in \fBTCustomBucketList\fR. It should not be necessary to use it directly.


.SH SEE ALSO
.TP
.B TCustomBucketList
Custom bucket list class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbucketitem.html\fR on 2015-04-09, 22:08.

