.\" file autogenerated by fpman
.TH "fp-tclasslist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TClassList.Add - Add a new class pointer to the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 119
.SH SYNOPSIS
public function \fBTClassList.Add\fR(AClass:TClass):Integer;
.SH DESCRIPTION
\fBAdd\fR adds \fBAClass\fR to the list, and returns the position at which it was added. It simply overrides the \fBTList\fR bevahiour, and introduces no new functionality.


.SH ERRORS
If not enough memory is available to expand the list, an exception may be raised.


.SH SEE ALSO
.TP
.B TClassList.Extract
Extract a class pointer from the list.
.TP
.B #rtl.classes.tlist.add


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtclasslist.add.html\fR on 2015-04-09, 22:08.

