.\" file autogenerated by fpman
.TH "fp-tclasslist.extract" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TClassList.Extract - Extract a class pointer from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 120
.SH SYNOPSIS
public function \fBTClassList.Extract\fR(Item:TClass):TClass;
.SH DESCRIPTION
\fBExtract\fR extracts a class pointer \fBItem\fR from the list, if it is present in the list. It returns the extracted class pointer, or \fBNil\fR if the class pointer was not present in the list. It simply overrides the implementation in \fBTList\fR so it accepts a class pointer instead of a simple pointer. No new behaviour is introduced.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TClassList.Remove
Remove a class pointer from the list.
.TP
.B #rtl.classes.Tlist.Extract


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtclasslist.extract.html\fR on 2015-04-09, 22:08.

