.\" file autogenerated by fpman
.TH "fp-tclasslist.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TClassList.Remove - Remove a class pointer from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 121
.SH SYNOPSIS
public function \fBTClassList.Remove\fR(AClass:TClass):Integer;
.SH DESCRIPTION
\fBRemove\fR removes a class pointer \fBItem\fR from the list, if it is present in the list. It returns the index of the removed class pointer, or \fB-1\fR if the class pointer was not present in the list. It simply overrides the implementation in \fBTList\fR so it accepts a class pointer instead of a simple pointer. No new behaviour is introduced.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TClassList.Extract
Extract a class pointer from the list.
.TP
.B #rtl.classes.Tlist.Remove


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtclasslist.remove.html\fR on 2015-04-09, 22:09.

