.\" file autogenerated by fpman
.TH "fp-tclasslist.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TClassList.Insert - Insert a new class pointer in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 125
.SH SYNOPSIS
public procedure \fBTClassList.Insert\fR(Index:Integer; AClass:TClass);
.SH DESCRIPTION
\fBInsert\fR inserts a class pointer in the list at position \fBIndex\fR. It simply overrides the parent implementation so it only accepts class pointers. It introduces no new behaviour.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B #rtl.classes.TList.Insert
Add a new class pointer to the list.
.TP
.B TClassList.Remove
Remove a class pointer from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtclasslist.insert.html\fR on 2015-04-09, 22:09.

