.\" file autogenerated by fpman
.TH "fp-tclasslist.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TClassList.IndexOf - Search for a class pointer in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 122
.SH SYNOPSIS
public function \fBTClassList.IndexOf\fR(AClass:TClass):Integer;
.SH DESCRIPTION
\fBIndexOf\fR searches for \fBAClass\fR in the list, and returns it's position if it was found, or -1 if it was not found in the list.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B #rtl.classes.tlist.indexof


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtclasslist.indexof.html\fR on 2015-04-09, 22:09.

