.\" file autogenerated by fpman
.TH "fp-tclasslist.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TClassList.Items - Index based access to class pointers.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 126
.SH SYNOPSIS
public property  \fBTClassList.Items\fR:TClass \\fBread \\fRGetItems \\fBwrite \\fRSetItems;
.SH DESCRIPTION
\fBItems\fR provides index-based access to the class pointers in the list. \fBTClassList\fR overrides the default \fBItems\fR implementation of \fBTList\fR so it returns class pointers instead of pointers.


.SH SEE ALSO
.TP
.B #rtl.classes.TList.Items

.TP
.B #rtl.classes.TList.Count


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtclasslist.items.html\fR on 2015-04-09, 22:09.

