.\" file autogenerated by fpman
.TH "fp-tclasslist.last" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TClassList.Last - Return last non-\fBNil\fR class pointer
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 124
.SH SYNOPSIS
public function \fBTClassList.Last\fR:TClass;
.SH DESCRIPTION
\fBLast\fR returns a reference to the last non-\fBNil\fR class pointer in the list. If no non-\fBNil\fR element is found, \fBNil\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TClassList.First
Return first non-nil class pointer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtclasslist.last.html\fR on 2015-04-09, 22:09.

