.\" file autogenerated by fpman
.TH "fp-tcomponentlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentList - List to manage component instances.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 94
.SH SYNOPSIS
\fBtype\fR TComponentList = \fBclass (TObjectList)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR;             // Destroys the instance
  \fBfunction\fR Add;                             // Add a component to the list.
  \fBfunction\fR Extract;                         // Remove a component from the list without destroying it.
  \fBfunction\fR Remove;                          // Remove a component from the list, possibly destroying it.
  \fBfunction\fR IndexOf;                         // Search for an instance in the list
  \fBfunction\fR First;                           // First non-nil instance in the list.
  \fBfunction\fR Last;                            // Last non-nil instance in the list.
  \fBprocedure\fR Insert;                         // Insert a new component in the list
  \fBproperty\fR Items: \fBTComponent\fR; \fBdefault\fR; [rw] // Index-based access to the elements in the list.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTComponentList\fR is a \fBTObjectList\fR descendent which has as the default array property \fBTComponents\fR instead of objects. It overrides some methods so only components can be added.

In difference with \fBTObjectList\fR, \fBTComponentList\fR removes any \fBTComponent\fR from the list if the \fBTComponent\fR instance was freed externally. It uses the \fBFreeNotification\fR mechanism for this.


.SH SEE ALSO
.TP
.B #rtl.classes.TList
\fBTFPList\fR descendent which manages objects.
.TP
.B TObjectList
List to manage object instances.
.TP
.B TClassList
List of classes.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentlist.html\fR on 2015-04-09, 22:08.

