.\" file autogenerated by fpman
.TH "fp-tcomponentlist.last" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentList.Last - Last non-nil instance in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 109
.SH SYNOPSIS
public function \fBTComponentList.Last\fR:TComponent;
.SH DESCRIPTION
\fBLast\fR overrides the implementation of it's ancestors to return the last non-nil instance of \fBTComponent\fR in the list. If no non-nil instance is found, \fBNil\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TComponentList.First
First non-nil instance in the list.
.TP
.B TObjectList.Last
Return the last non-nil object in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentlist.last.html\fR on 2015-04-09, 22:08.

