.\" file autogenerated by fpman
.TH "fp-tcomponentlist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentList.Add - Add a component to the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 104
.SH SYNOPSIS
public function \fBTComponentList.Add\fR(AComponent:TComponent):Integer;
.SH DESCRIPTION
\fBAdd\fR overrides the \fBAdd\fR operation of it's ancestors, so it only accepts \fBTComponent\fR instances. It introduces no new behaviour.

The function returns the index at which the component was added.


.SH ERRORS
If not enough memory is available to expand the list, an exception may be raised.


.SH SEE ALSO
.TP
.B TObjectList.Add
Add an object to the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentlist.add.html\fR on 2015-04-09, 22:08.

