.\" file autogenerated by fpman
.TH "fp-tcomponentlist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentList.Destroy - Destroys the instance
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 103
.SH SYNOPSIS
public destructor \fBTComponentList.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR unhooks the free notification handler and then calls the inherited destroy to clean up the \fBTComponentList\fR instance.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TObjectList
List to manage object instances.
.TP
.B #rtl.classes.TComponent


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentlist.destroy.html\fR on 2015-04-09, 22:08.

