.\" file autogenerated by fpman
.TH "fp-tcomponentlist.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentList.IndexOf - Search for an instance in the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 107
.SH SYNOPSIS
public function \fBTComponentList.IndexOf\fR(AComponent:TComponent):Integer;
.SH DESCRIPTION
\fBIndexOf\fR searches for an instance in the list and returns it's position in the list. The position is zero-based. If no instance is found, -1 is returned.

\fBIndexOf\fR just overrides the implementation of the parent class so it accepts only \fBTComponent\fR instances. It introduces no new behaviour.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TObjectList.IndexOf
Search for an object in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentlist.indexof.html\fR on 2015-04-09, 22:08.

