.\" file autogenerated by fpman
.TH "fp-tcomponentlist.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentList.Items - Index-based access to the elements in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 111
.SH SYNOPSIS
public property \fBTComponentList.Items\fR: TComponent
  \fBread\fR GetItems
  \fBwrite\fR SetItems;
.SH DESCRIPTION
\fBItems\fR provides access to the components in the list using an index. It simply overrides the default property of the parent classes so it returns/accepts \fBTComponent\fR instances only. Note that the index is zero based.


.SH SEE ALSO
.TP
.B TObjectList.Items
Indexed access to the elements of the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentlist.items.html\fR on 2015-04-21, 19:32.

