.\" file autogenerated by fpman
.TH "fp-tcomponentlist.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentList.Remove - Remove a component from the list, possibly destroying it.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 106
.SH SYNOPSIS
public function \fBTComponentList.Remove\fR(AComponent:TComponent):Integer;
.SH DESCRIPTION
\fBRemove\fR removes \fBitem\fR from the list, and if the list owns it's items, it also destroys it. It returns the index of the item that was removed, or -1 if no item was removed.

\fBRemove\fR simply overrides the implementation in \fBTObjectList\fR so it only accepts \fBTComponent\fR descendents. It introduces no new behaviour.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TComponentList.Extract
Remove a component from the list without destroying it.
.TP
.B TObjectList.Remove
Remove (and possibly free) an element from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentlist.remove.html\fR on 2015-04-09, 22:08.

