.\" file autogenerated by fpman
.TH "fp-tcomponentlist.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentList.Insert - Insert a new component in the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 110
.SH SYNOPSIS
public procedure \fBTComponentList.Insert\fR(Index:Integer; AComponent:TComponent);
.SH DESCRIPTION
\fBInsert\fR inserts a \fBTComponent\fR instance (\fBAComponent\fR) in the list at position \fBIndex\fR. It simply overrides the parent implementation so it only accepts \fBTComponent\fR instances. It introduces no new behaviour.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TObjectList.Insert
Insert an object in the list.
.TP
.B TComponentList.Add
Add a component to the list.
.TP
.B TComponentList.Remove
Remove a component from the list, possibly destroying it.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentlist.insert.html\fR on 2015-04-09, 22:08.

