.\" file autogenerated by fpman
.TH "fp-tcomponentlist.extract" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentList.Extract - Remove a component from the list without destroying it.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 105
.SH SYNOPSIS
public function \fBTComponentList.Extract\fR(Item:TComponent):TComponent;
.SH DESCRIPTION
\fBExtract\fR removes a component (\fBItem\fR) from the list, without destroying it. It overrides the implementation of \fBTObjectList\fR so only \fBTComponent\fR descendents can be extracted. It introduces no new behaviour.

\fBExtract\fR returns the instance that was extracted, or \fBNil\fR if no instance was found.


.SH SEE ALSO
.TP
.B TComponentList.Remove
Remove a component from the list, possibly destroying it.
.TP
.B TObjectList.Extract
Extract an object from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentlist.extract.html\fR on 2015-04-09, 22:08.

