.\" file autogenerated by fpman
.TH "fp-tcomponentlist.first" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TComponentList.First - First non-nil instance in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 108
.SH SYNOPSIS
public function \fBTComponentList.First\fR:TComponent;
.SH DESCRIPTION
\fBFirst\fR overrides the implementation of it's ancestors to return the first non-nil instance of \fBTComponent\fR in the list. If no non-nil instance is found, \fBNil\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TComponentList.Last
Last non-nil instance in the list.
.TP
.B TObjectList.First
Return the first non-nil object in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomponentlist.first.html\fR on 2015-04-09, 22:08.

