.\" file autogenerated by fpman
.TH "fp-tcustombucketlist.assign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomBucketList.Assign - Assign one bucket list to another
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 531
.SH SYNOPSIS
public procedure \fBTCustomBucketList.Assign\fR(AList:TCustomBucketList);
.SH DESCRIPTION
\fBAssign\fR is implemented by \fBTCustomBucketList\fR to copy the contents of another bucket list to the bucket list. It clears the contents prior to the copy operation.


.SH SEE ALSO
.TP
.B TCustomBucketList.Add
Add an item to the list
.TP
.B TCustomBucketList.Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustombucketlist.assign.html\fR on 2015-04-09, 22:08.

