.\" file autogenerated by fpman
.TH "fp-tcustombucketlist.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomBucketList.Remove - Remove an item from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 536
.SH SYNOPSIS
public function \fBTCustomBucketList.Remove\fR(AItem:Pointer):Pointer;
.SH DESCRIPTION
\fBRemove\fR removes \fBAItem\fR from the list, and returns the associated data pointer of the removed item. If the item was not in the list, then \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B Find
Find an item in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustombucketlist.remove.html\fR on 2015-04-09, 22:08.

