.\" file autogenerated by fpman
.TH "fp-tcustombucketlist.data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomBucketList.Data - Associative array for data pointers
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 537
.SH SYNOPSIS
public property \fBTCustomBucketList.Data\fR: Pointer
  \fBread\fR GetData
  \fBwrite\fR SetData;
.SH DESCRIPTION
\fBData\fR provides direct access to the \fBData\fR pointers associated with the \fBAItem\fR pointers. If \fBAItem\fR is not in the list of pointers, an \fBEListError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TCustomBucketList.Find
Find an item in the list
.TP
.B TCustomBucketList.Exists
Check if an item exists in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustombucketlist.data.html\fR on 2015-04-21, 19:32.

