.\" file autogenerated by fpman
.TH "fp-tcustombucketlist.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomBucketList.Clear - Clear the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 529
.SH SYNOPSIS
public procedure \fBTCustomBucketList.Clear\fR;
.SH DESCRIPTION
\fBClear\fR clears the list. The items and their data themselves are not disposed of, this must be done separately. Clear only removes all references to the items from the list.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCustomBucketList.Add
Add an item to the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustombucketlist.clear.html\fR on 2015-04-09, 22:08.

