.\" file autogenerated by fpman
.TH "fp-tcustombucketlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomBucketList - Custom bucket list class
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 511
.SH SYNOPSIS
\fBtype\fR TCustomBucketList = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR;         // Frees the bucketlist from memory
  \fBprocedure\fR Clear;                      // Clear the list
  \fBfunction\fR Add;                         // Add an item to the list
  \fBprocedure\fR Assign;                     // Assign one bucket list to another
  \fBfunction\fR Exists;                      // Check if an item exists in the list.
  \fBfunction\fR Find;                        // Find an item in the list
  \fBfunction\fR ForEach;                     // Loop over all items.
  \fBfunction\fR Remove;                      // Remove an item from the list.
  \fBproperty\fR Data: \fBPointer\fR; \fBdefault\fR; [rw] // Associative array for data pointers
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCustomBucketList\fR is an associative list using buckets for storage. It scales better than a regular \fBTList\fR list class, escpecially when an item must be searched in the list.

Since the list associates a data pointer with each item pointer, it follows that each item pointer must be unique, and can be added to the list only once.

The \fBTCustomBucketList\fR class does not determine the number of buckets or the bucket hash mechanism, this must be done by descendent classes such as \fBTBucketList\fR. \fBTCustomBucketList\fR only takes care of storage and retrieval of items in the various buckets.

Because \fBTCustomBucketList\fR is an abstract class - it does not determine the number of buckets - one should never instantiate an instance of \fBTCustomBucketList\fR, but always use a descendent class such as \fBTCustomBucketList\fR.


.SH SEE ALSO
.TP
.B TBucketList
Default bucket list implementation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustombucketlist.html\fR on 2015-04-09, 22:08.

