.\" file autogenerated by fpman
.TH "fp-tcustombucketlist.find" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomBucketList.Find - Find an item in the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 533
.SH SYNOPSIS
public function \fBTCustomBucketList.Find\fR(AItem:Pointer; \fBout\fR AData:Pointer):Boolean;
.SH DESCRIPTION
\fBFind\fR searches for \fBAItem\fR in the list and returns the data pointer associated with it in \fBAData\fR if the item was found. In that case the return value is \fBTrue\fR. If \fBAItem\fR is not found in the list, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B TCustomBucketList.Exists
Check if an item exists in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustombucketlist.find.html\fR on 2015-04-09, 22:08.

