.\" file autogenerated by fpman
.TH "fp-tcustombucketlist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomBucketList.Destroy - Frees the bucketlist from memory
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 528
.SH SYNOPSIS
public destructor \fBTCustomBucketList.Destroy\fR;
.SH DESCRIPTION
\fBDetsroy\fR frees all storage for the buckets from memory. The items themselves are not freed from memory.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustombucketlist.destroy.html\fR on 2015-04-09, 22:08.

