.\" file autogenerated by fpman
.TH "fp-tcustombucketlist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomBucketList.Add - Add an item to the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 530
.SH SYNOPSIS
public function \fBTCustomBucketList.Add\fR(AItem:Pointer; AData:Pointer):Pointer;
.SH DESCRIPTION
\fBAdd\fR adds \fBAItem\fR with it's associated \fBAData\fR to the list and returns \fBAData\fR.


.SH ERRORS
If \fBAItem\fR is already in the list, an \fBElistError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TCustomBucketList.Exists
Check if an item exists in the list.
.TP
.B TCustomBucketList.Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustombucketlist.add.html\fR on 2015-04-09, 22:08.

