.\" file autogenerated by fpman
.TH "fp-tcustombucketlist.exists" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomBucketList.Exists - Check if an item exists in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 532
.SH SYNOPSIS
public function \fBTCustomBucketList.Exists\fR(AItem:Pointer):Boolean;
.SH DESCRIPTION
\fBExists\fR searches the list and returns \fBTrue\fR if the \fBAItem\fR is already present in the list. If the item is not yet in the list, \fBFalse\fR is returne5Ad.

If the data pointer associated with \fBAItem\fR is also needed, then it is better to use \fBFind\fR.


.SH SEE ALSO
.TP
.B TCustomBucketList.Find
Find an item in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustombucketlist.exists.html\fR on 2015-04-09, 22:08.

