.\" file autogenerated by fpman
.TH "fp-tdataiteratormethod" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataIteratorMethod - Data iterator method.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 406
.SH SYNOPSIS
\fBtype\fR TDataIteratorMethod = procedure(Item:Pointer; \fBconst\fR Key:string; \fBvar\fR Continue:Boolean);
.SH DESCRIPTION
\fBTDataIteratorMethod\fR is a callback prototype for the \fBTFPDataHashTable.Iterate\fR method. It is called for each data pointer in the hash list, passing the key (\fBkey\fR) and data pointer (\fBitem\fR) for each item in the list. If \fBContinue\fR is set to \fBfalse\fR, the iteration stops.


.SH SEE ALSO
.TP
.B TFPDataHashTable.Iterate
Iterate over the pointers in the hash table

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataiteratormethod.html\fR on 2015-04-21, 19:32.

