.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.find" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.Find - Search for an item with a certain key value.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 381
.SH SYNOPSIS
public function \fBTFPCustomHashTable.Find\fR(\fBconst\fR aKey:string):THTCustomNode;
.SH DESCRIPTION
\fBFind\fR searches for the \fBTHTCustomNode\fR instance with key value equal to \fBAkey\fR and if it finds it, it returns the instance. If no matching value is found, \fBNil\fR is returned.

Note that the instance returned by this function cannot be freed; If it should be removed from the hash table, the \fBDelete\fR method should be used instead.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Delete
Delete a key from the hash list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.find.html\fR on 2015-04-09, 22:08.

