.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.isempty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.IsEmpty - Check if the hash table is empty.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 382
.SH SYNOPSIS
public function \fBTFPCustomHashTable.IsEmpty\fR:Boolean;
.SH DESCRIPTION
\fBIsEmpty\fR returns \fBTrue\fR if the hash table contains no elements, or \fBFalse\fR if there are still elements in the hash table.


.SH SEE ALSO
.TP
.B TFPCustomHashTable.Count
Number of items in the hash table.
.TP
.B TFPCustomHashTable.HashTableSize
Size of the hash table
.TP
.B TFPCustomHashTable.AVGChainLen
Average chain length
.TP
.B TFPCustomHashTable.MaxChainLength
Maximum chain length

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.isempty.html\fR on 2015-04-09, 22:08.

