.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.hashtablesize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.HashTableSize - Size of the hash table
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 385
.SH SYNOPSIS
public property \fBTFPCustomHashTable.HashTableSize\fR: LongWord
  \fBread\fR FHashTableSize
  \fBwrite\fR SetHashTableSize;
.SH DESCRIPTION
\fBHashTableSize\fR is the size of the hash table. It can be set, in which case it will be rounded to the nearest prime number suitable for RSHash.


.SH SEE ALSO
.TP
.B TFPCustomHashTable.IsEmpty
Check if the hash table is empty.
.TP
.B TFPCustomHashTable.Count
Number of items in the hash table.
.TP
.B TFPCustomHashTable.AVGChainLen
Average chain length
.TP
.B TFPCustomHashTable.MaxChainLength
Maximum chain length
.TP
.B TFPCustomHashTable.VoidSlots
Number of empty slots in the hash table.
.TP
.B TFPCustomHashTable.Density
Number of filled slots

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.hashtablesize.html\fR on 2015-04-21, 19:32.

