.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.Clear - Clear the hash table.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 379
.SH SYNOPSIS
public procedure \fBTFPCustomHashTable.Clear\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBClear\fR removes all keys and their associated data from the hash table. The data itself is not freed from memory, this should be done by the programmer.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Destroy
Free the hash table.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.clear.html\fR on 2015-04-09, 22:08.

