.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.numberofcollisions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.NumberOfCollisions - Number of extra items
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 391
.SH SYNOPSIS
public property  \fBTFPCustomHashTable.NumberOfCollisions\fR:LongWord \\fBread \\fRGetNumberOfCollisions;
.SH DESCRIPTION
\fBNumberOfCollisions\fR is the number of items which are not the first item in a chain. If this number is too big, the hash size may be too small.


.SH SEE ALSO
.TP
.B TFPCustomHashTable.IsEmpty
Check if the hash table is empty.
.TP
.B TFPCustomHashTable.Count
Number of items in the hash table.
.TP
.B TFPCustomHashTable.LoadFactor
Fraction of count versus size
.TP
.B TFPCustomHashTable.VoidSlots
Number of empty slots in the hash table.
.TP
.B TFPCustomHashTable.Density
Number of filled slots

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.numberofcollisions.html\fR on 2015-04-09, 22:08.

