.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.loadfactor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.LoadFactor - Fraction of count versus size
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 388
.SH SYNOPSIS
public property  \fBTFPCustomHashTable.LoadFactor\fR:Double \\fBread \\fRGetLoadFactor;
.SH DESCRIPTION
\fBLoadFactor\fR is the ratio of elements in the table versus table size. Ideally, this should be as small as possible.


.SH SEE ALSO
.TP
.B TFPCustomHashTable.IsEmpty
Check if the hash table is empty.
.TP
.B TFPCustomHashTable.Count
Number of items in the hash table.
.TP
.B TFPCustomHashTable.AVGChainLen
Average chain length
.TP
.B TFPCustomHashTable.MaxChainLength
Maximum chain length
.TP
.B TFPCustomHashTable.VoidSlots
Number of empty slots in the hash table.
.TP
.B TFPCustomHashTable.Density
Number of filled slots
.TP
.B TFPCustomHashTable.NumberOfCollisions
Number of extra items

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.loadfactor.html\fR on 2015-04-09, 22:08.

