.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.createwith" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.CreateWith - Instantiate a new \fBTFPCustomHashTable\fR instance with given algorithm and size
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 376
.SH SYNOPSIS
public constructor \fBTFPCustomHashTable.CreateWith\fR(AHashTableSize:LongWord; aHashFunc:THashFunction);
.SH DESCRIPTION
\fBCreateWith\fR creates a new instance of \fBTFPCustomHashTable\fR with hash size \fBAHashTableSize\fR and hash calculating algorithm \fBaHashFunc\fR.


.SH ERRORS
If no memory is available, an exception may be raised.


.SH SEE ALSO
.TP
.B Create
Instantiate a new \fBTFPCustomHashTable\fR instance using the default hash mechanism

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.createwith.html\fR on 2015-04-09, 22:08.

