.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.hashfunction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.HashFunction - Hash function currently in use
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 383
.SH SYNOPSIS
public property  \fBTFPCustomHashTable.HashFunction\fR:THashFunction \\fBread \\fRFHashFunction \\fBwrite \\fRSetHashFunction;
.SH DESCRIPTION
\fBHashFunction\fR is the hash function currently in use to calculate hash values from keys. The property can be set, this simply calls SetHashFunction. Note that setting the hash function does NOT the hash value of all keys to be recomputed, so changing the value while there are still keys in the table is not a good idea.


.SH SEE ALSO
.TP
.B HashTableSize
Size of the hash table

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.hashfunction.html\fR on 2015-04-09, 22:08.

