.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.Count - Number of items in the hash table.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 384
.SH SYNOPSIS
public property  \fBTFPCustomHashTable.Count\fR:LongWord \\fBread \\fRFCount;
.SH DESCRIPTION
\fBCount\fR is the number of items in the hash table.


.SH SEE ALSO
.TP
.B TFPCustomHashTable.IsEmpty
Check if the hash table is empty.
.TP
.B TFPCustomHashTable.HashTableSize
Size of the hash table
.TP
.B TFPCustomHashTable.AVGChainLen
Average chain length
.TP
.B TFPCustomHashTable.MaxChainLength
Maximum chain length

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.count.html\fR on 2015-04-09, 22:08.

