.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.Destroy - Free the hash table.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 377
.SH SYNOPSIS
public destructor \fBTFPCustomHashTable.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR removes the hash table from memory. If any data was associated with the keys in the hash table, then this data is not freed. This must be done by the programmer.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Destroy
Free the hash table.
.TP
.B Create
Instantiate a new \fBTFPCustomHashTable\fR instance using the default hash mechanism
.TP
.B Create
Instantiate a new \fBTFPCustomHashTable\fR instance with given algorithm and size

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.destroy.html\fR on 2015-06-21, 14:35.

