.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.Create - Instantiate a new \fBTFPCustomHashTable\fR instance using the default hash mechanism
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 375
.SH SYNOPSIS
public constructor \fBTFPCustomHashTable.Create\fR;
.SH DESCRIPTION
\fBCreate\fR creates a new instance of \fBTFPCustomHashTable\fR with hash size 196613 and hash algorithm \fBRSHash\fR


.SH ERRORS
If no memory is available, an exception may be raised.


.SH SEE ALSO
.TP
.B CreateWith
Instantiate a new \fBTFPCustomHashTable\fR instance with given algorithm and size

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.create.html\fR on 2015-04-09, 22:08.

