.\" file autogenerated by fpman
.TH "fp-tfpcustomhashtable.voidslots" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomHashTable.VoidSlots - Number of empty slots in the hash table.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 387
.SH SYNOPSIS
public property  \fBTFPCustomHashTable.VoidSlots\fR:LongWord \\fBread \\fRGetVoidSlots;
.SH DESCRIPTION
\fBVoidSlots\fR is the number of empty slots in the hash table. Calculating this is an expensive operation.


.SH SEE ALSO
.TP
.B TFPCustomHashTable.IsEmpty
Check if the hash table is empty.
.TP
.B TFPCustomHashTable.Count
Number of items in the hash table.
.TP
.B TFPCustomHashTable.AVGChainLen
Average chain length
.TP
.B TFPCustomHashTable.MaxChainLength
Maximum chain length
.TP
.B TFPCustomHashTable.LoadFactor
Fraction of count versus size
.TP
.B TFPCustomHashTable.Density
Number of filled slots
.TP
.B TFPCustomHashTable.NumberOfCollisions
Number of extra items

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomhashtable.voidslots.html\fR on 2015-04-09, 22:08.

