.\" file autogenerated by fpman
.TH "fp-tfpdatahashtable.iterate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPDataHashTable.Iterate - Iterate over the pointers in the hash table
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 418
.SH SYNOPSIS
public function \fBTFPDataHashTable.Iterate\fR(aMethod:TDataIteratorMethod):Pointer; \fBvirtual\fR;
.SH DESCRIPTION
\fBIterate\fR iterates over all elements in the array, calling \fBaMethod\fR for each pointer, or until the method returns \fBFalse\fR in its \fBcontinue\fR parameter. It returns \fBNil\fR if all elements were processed, or the pointer that was being processed when \fBaMethod\fR returned \fBFalse\fR in the \fBContinue\fR parameter.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpdatahashtable.iterate.html\fR on 2015-04-09, 22:08.

