.\" file autogenerated by fpman
.TH "fp-tfpdatahashtable.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPDataHashTable.Add - Add a data pointer to the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 419
.SH SYNOPSIS
public procedure \fBTFPDataHashTable.Add\fR(\fBconst\fR aKey:string; AItem:pointer); \fBvirtual\fR;
.SH DESCRIPTION
\fBAdd\fR adds a data pointer (\fBAItem\fR) to the list with key \fBAKey\fR.


.SH ERRORS
If \fBAKey\fR already exists in the table, an exception is raised.


.SH SEE ALSO
.TP
.B TFPDataHashTable.Items
Key-based access to the items in the table

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpdatahashtable.add.html\fR on 2015-04-09, 22:08.

