.\" file autogenerated by fpman
.TH "fp-tfphashlist.findindexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.FindIndexOf - Return index of named item.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 244
.SH SYNOPSIS
public function \fBTFPHashList.FindIndexOf\fR(\fBconst\fR AName:shortstring):Integer;
.SH DESCRIPTION
\fBFindIndexOf\fR returns the index of the key \fBAName\fR, or -1 if the key does not exist in the list. It uses the hash value to search for the key.


.SH SEE ALSO
.TP
.B TFPHashList.HashOfIndex
Return the hash valye of an item by index
.TP
.B TFPHashList.NameOfIndex
Returns the key name of an item by index
.TP
.B TFPHashList.IndexOf
Return the index of the data pointer
.TP
.B TFPHashList.Find
Find data associated with key
.TP
.B TFPHashList.FindWithHash
Find first element with given name and hash value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.findindexof.html\fR on 2015-04-09, 22:09.

