.\" file autogenerated by fpman
.TH "fp-tfphashlist.getnextcollision" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.GetNextCollision - Get next collision number
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 237
.SH SYNOPSIS
public function \fBTFPHashList.GetNextCollision\fR(Index:Integer):Integer;
.SH DESCRIPTION
\fBGetNextCollision\fR returns the next collision in hash item \fBIndex\fR. This is the count of items with the same hash.means that the next it


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.getnextcollision.html\fR on 2015-04-09, 22:09.

