.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Add - Add a new key/data pair to the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 302
.SH SYNOPSIS
public function \fBTFPHashObjectList.Add\fR(\fBconst\fR AName:shortstring; AObject:TObject):Integer;
.SH DESCRIPTION
\fBAdd\fR adds a new object instance (\fBAObject\fR) with key \fBAName\fR to the list. It returns the position of the object in the list.


.SH ERRORS
If not enough memory is available to hold the key and data, an exception may be raised. If an object with this name already exists in the list, an exception is raised.


.SH SEE ALSO
.TP
.B TFPHashObjectList.Extract
Extract a object instance from the list
.TP
.B TFPHashObjectList.Remove
Remove first occurrence of a object instance
.TP
.B TFPHashObjectList.Delete
Delete an object from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.add.html\fR on 2015-04-09, 22:08.

