.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Clear - Clear the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 301
.SH SYNOPSIS
public procedure \fBTFPHashObjectList.Clear\fR;
.SH DESCRIPTION
\fBClear\fR removes all objects from the list. It does not free the objects themselves, unless \fBOwnsObjects\fR is \fBTrue\fR. It always frees all memory needed to contain the objects.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFPHashObjectList.Extract
Extract a object instance from the list
.TP
.B TFPHashObjectList.Remove
Remove first occurrence of a object instance
.TP
.B TFPHashObjectList.Delete
Delete an object from the list.
.TP
.B TFPHashObjectList.Add
Add a new key/data pair to the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.clear.html\fR on 2015-04-09, 22:08.

