.\" file autogenerated by fpman
.TH "fp-tfphashlist.findwithhash" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.FindWithHash - Find first element with given name and hash value
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 245
.SH SYNOPSIS
public function \fBTFPHashList.FindWithHash\fR(\fBconst\fR AName:shortstring; AHash:LongWord):Pointer;
.SH DESCRIPTION
\fBFindWithHash\fR searches for the item with key \fBAName\fR. It uses the provided hash value \fBAHash\fR to perform the search. If the item exists, the data pointer is returned, if not, the result is \fBNil\fR.


.SH SEE ALSO
.TP
.B TFPHashList.HashOfIndex
Return the hash valye of an item by index
.TP
.B TFPHashList.NameOfIndex
Returns the key name of an item by index
.TP
.B TFPHashList.IndexOf
Return the index of the data pointer
.TP
.B TFPHashList.Find
Find data associated with key
.TP
.B TFPHashList.FindIndexOf
Return index of named item.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.findwithhash.html\fR on 2015-04-09, 22:09.

