.\" file autogenerated by fpman
.TH "fp-tfphashobject.hash" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObject.Hash - Hash value
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 284
.SH SYNOPSIS
public property \fBTFPHashObject.Hash\fR: LongWord
  \fBread\fR GetHash;
.SH DESCRIPTION
\fBHash\fR is the hash value of the object in the hash list that owns it.


.SH SEE ALSO
.TP
.B Name
Current name of the object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobject.hash.html\fR on 2015-04-21, 19:32.

