.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Count - Current number of elements in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 321
.SH SYNOPSIS
public property \fBTFPHashObjectList.Count\fR: Integer
  \fBread\fR GetCount
  \fBwrite\fR SetCount;
.SH DESCRIPTION
\fBCount\fR is the current number of elements in the list.


.SH SEE ALSO
.TP
.B Capacity
Capacity of the list.
.TP
.B Items
Indexed array with object instances

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.count.html\fR on 2015-04-21, 19:32.

