.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.capacity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Capacity - Capacity of the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 320
.SH SYNOPSIS
public property \fBTFPHashObjectList.Capacity\fR: Integer
  \fBread\fR GetCapacity
  \fBwrite\fR SetCapacity;
.SH DESCRIPTION
\fBCapacity\fR returns the current capacity of the list. The capacity is expanded as more elements are added to the list. If a good estimate of the number of elements that will be added to the list, the property can be set to a sufficiently large value to avoid reallocation of memory each time the list needs to grow.


.SH SEE ALSO
.TP
.B Count
Current number of elements in the list.
.TP
.B Items
Indexed array with object instances

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.capacity.html\fR on 2015-04-21, 19:32.

