.\" file autogenerated by fpman
.TH "fp-tfphashlist.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.Remove - Remove first instance of a pointer
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 247
.SH SYNOPSIS
public function \fBTFPHashList.Remove\fR(Item:Pointer):Integer;
.SH DESCRIPTION
\fBRemove\fR removes the first occurence of the data pointer \fBItem\fR in the list, if it is present. The return value is the removed data pointer, or \fBNil\fR if no data pointer was removed.


.SH SEE ALSO
.TP
.B TFPHashList.Delete
Delete an item from the list.
.TP
.B TFPHashList.Clear
Clear the list
.TP
.B TFPHashList.Extract
Extract a pointer from the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.remove.html\fR on 2015-04-09, 22:08.

