.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.findwithhash" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.FindWithHash - Find first element with given name and hash value
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 313
.SH SYNOPSIS
public function \fBTFPHashObjectList.FindWithHash\fR(\fBconst\fR AName:shortstring; AHash:LongWord):Pointer;
.SH DESCRIPTION
\fBFindWithHash\fR searches for the object with key \fBAName\fR. It uses the provided hash value \fBAHash\fR to perform the search. If the object exists, the data object instance is returned, if not, the result is \fBNil\fR.


.SH SEE ALSO
.TP
.B TFPHashObjectList.HashOfIndex
Return the hash valye of an object by index
.TP
.B TFPHashObjectList.NameOfIndex
Returns the key name of an object by index
.TP
.B TFPHashObjectList.IndexOf
Return the index of the object instance
.TP
.B TFPHashObjectList.Find
Find data associated with key
.TP
.B TFPHashObjectList.FindIndexOf
Return index of named object.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.findwithhash.html\fR on 2015-04-09, 22:08.

