.\" file autogenerated by fpman
.TH "fp-tfphashlist.extract" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.Extract - Extract a pointer from the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 241
.SH SYNOPSIS
public function \fBTFPHashList.Extract\fR(item:Pointer):Pointer;
.SH DESCRIPTION
\fBExtract\fR removes the data item from the list, if it is in the list. It returns the pointer if it was removed from the list, \fBNil\fR otherwise.

\fBExtract\fR does a linear search, and is not very efficient.


.SH SEE ALSO
.TP
.B TFPHashList.Delete
Delete an item from the list.
.TP
.B TFPHashList.Remove
Remove first instance of a pointer
.TP
.B TFPHashList.Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.extract.html\fR on 2015-04-09, 22:09.

