.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Destroy - Removes an instance of the hashlist from the heap
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 300
.SH SYNOPSIS
public destructor \fBTFPHashObjectList.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up the memory structures maintained by the hashlist and removes the \fBTFPHashObjectList\fR instance from the heap. If the list owns its objects, they are freed from memory as well.

\fBDestroy\fR should not be called directly, it's better to use \fBFree\fR or \fBFreeAndNil\fR instead.


.SH SEE ALSO
.TP
.B TFPHashObjectList.Create
Create a new instance of the hashlist
.TP
.B TFPHashObjectList.Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.destroy.html\fR on 2015-06-21, 14:35.

