.\" file autogenerated by fpman
.TH "fp-tfphashobject.name" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObject.Name - Current name of the object
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 283
.SH SYNOPSIS
public property \fBTFPHashObject.Name\fR: shortstring
  \fBread\fR GetName;
.SH DESCRIPTION
\fBName\fR is the name of the object, it is stored in the hash list using this name as the key.


.SH SEE ALSO
.TP
.B Rename
Rename the object
.TP
.B ChangeOwnerAndName
Simultaneously change the list owning the object and the name of the object.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobject.name.html\fR on 2015-04-21, 19:32.

