.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 287
.SH SYNOPSIS
\fBtype\fR TFPHashObjectList = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                    // Create a new instance of the hashlist
  \fBdestructor\fR Destroy; \fBoverride\fR;          // Removes an instance of the hashlist from the heap
  \fBprocedure\fR Clear;                       // Clear the list
  \fBfunction\fR Add;                          // Add a new key/data pair to the list
  \fBfunction\fR NameOfIndex;                  // Returns the key name of an object by index
  \fBfunction\fR HashOfIndex;                  // Return the hash valye of an object by index
  \fBfunction\fR GetNextCollision;             // Get next collision number
  \fBprocedure\fR Delete;                      // Delete an object from the list.
  \fBfunction\fR Expand;                       // Expand the list
  \fBfunction\fR Extract;                      // Extract a object instance from the list
  \fBfunction\fR Remove;                       // Remove first occurrence of a object instance
  \fBfunction\fR IndexOf;                      // Return the index of the object instance
  \fBfunction\fR Find;                         // Find data associated with key
  \fBfunction\fR FindIndexOf;                  // Return index of named object.
  \fBfunction\fR FindWithHash;                 // Find first element with given name and hash value
  \fBfunction\fR Rename;                       // Rename a key
  \fBfunction\fR FindInstanceOf;               // Search an instance of a certain class
  \fBprocedure\fR Pack;                        // Remove nil object instances from the list
  \fBprocedure\fR ShowStatistics;              // Return some statistics for the list.
  \fBprocedure\fR ForEachCall;                 // Call a procedure for each object in the list
  \fBproperty\fR Capacity: \fBInteger\fR; [rw]       // Capacity of the list.
  \fBproperty\fR Count: \fBInteger\fR; [rw]          // Current number of elements in the list.
  \fBproperty\fR OwnsObjects: \fBBoolean\fR; [rw]    // Does the list own the objects it contains
  \fBproperty\fR Items: \fBTObject\fR; \fBdefault\fR; [rw] // Indexed array with object instances
  \fBproperty\fR List: \fBTFPHashList\fR; [r]        // Low-level hash list
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTFPHashObjectList\fR	
\fBTObject\fR	
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.html\fR on 2015-04-21, 19:32.

