.\" file autogenerated by fpman
.TH "fp-tfphashobject.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObject.Create - Create a named instance, and insert in a hash list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 279
.SH SYNOPSIS
public constructor \fBTFPHashObject.Create\fR(HashObjectList:TFPHashObjectList; \fBconst\fR s:shortstring);
.SH DESCRIPTION
\fBCreate\fR creates an instance of \fBTFPHashObject\fR, gives it the name \fBS\fR and inserts it in the hash list \fBHashObjectList\fR.


.SH SEE ALSO
.TP
.B CreateNotOwned
Create an instance not owned by any list.
.TP
.B TFPHashObject.ChangeOwner
Change the list owning the object.
.TP
.B TFPHashObject.Name
Current name of the object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobject.create.html\fR on 2015-04-09, 22:08.

