.\" file autogenerated by fpman
.TH "fp-tfphashobject.changeownerandname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObject.ChangeOwnerAndName - Simultaneously change the list owning the object and the name of the object.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 281
.SH SYNOPSIS
public procedure \fBTFPHashObject.ChangeOwnerAndName\fR(HashObjectList:TFPHashObjectList; \fBconst\fR s:shortstring);
.SH DESCRIPTION
\fBChangeOwnerAndName\fR can be used to move the object between hash lists: The object will be removed correctly from the hash list that currently owns it (using the current name), and will be inserted in the list \fBHashObjectList\fR with the new name \fBS\fR.


.SH ERRORS
If the new name already is present in the new hash list, an exception will be raised.


.SH SEE ALSO
.TP
.B ChangeOwner
Change the list owning the object.
.TP
.B Name
Current name of the object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobject.changeownerandname.html\fR on 2015-04-09, 22:08.

