.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.nameofindex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.NameOfIndex - Returns the key name of an object by index
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 303
.SH SYNOPSIS
public function \fBTFPHashObjectList.NameOfIndex\fR(Index:Integer):ShortString;
.SH DESCRIPTION
\fBNameOfIndex\fR returns the key name of the object at position \fBIndex\fR.


.SH ERRORS
If \fBIndex\fR is out of the valid range, an exception is raised.


.SH SEE ALSO
.TP
.B TFPHashObjectList.HashOfIndex
Return the hash valye of an object by index
.TP
.B TFPHashObjectList.Find
Find data associated with key
.TP
.B TFPHashObjectList.FindIndexOf
Return index of named object.
.TP
.B TFPHashObjectList.FindWithHash
Find first element with given name and hash value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.nameofindex.html\fR on 2015-04-09, 22:08.

