.\" file autogenerated by fpman
.TH "fp-tfphashlist.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.Count - Current number of elements in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 253
.SH SYNOPSIS
public property  \fBTFPHashList.Count\fR:Integer \\fBread \\fRFCount \\fBwrite \\fRSetCount;
.SH DESCRIPTION
\fBCount\fR is the current number of elements in the list.


.SH SEE ALSO
.TP
.B Capacity
Capacity of the list.
.TP
.B Items
Indexed array with pointers

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.count.html\fR on 2015-04-09, 22:08.

