.\" file autogenerated by fpman
.TH "fp-tfphashlist.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.IndexOf - Return the index of the data pointer
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 242
.SH SYNOPSIS
public function \fBTFPHashList.IndexOf\fR(Item:Pointer):Integer;
.SH DESCRIPTION
\fBIndexOf\fR returns the index of the first occurrence of pointer \fBItem\fR. If the item is not in the list, -1 is returned.

The performed search is linear, and not very efficient.


.SH SEE ALSO
.TP
.B TFPHashList.HashOfIndex
Return the hash valye of an item by index
.TP
.B TFPHashList.NameOfIndex
Returns the key name of an item by index
.TP
.B TFPHashList.Find
Find data associated with key
.TP
.B TFPHashList.FindIndexOf
Return index of named item.
.TP
.B TFPHashList.FindWithHash
Find first element with given name and hash value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.indexof.html\fR on 2015-04-09, 22:09.

