.\" file autogenerated by fpman
.TH "fp-tfphashlist.foreachcall" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.ForEachCall - Call a procedure for each element in the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR
.SH SYNOPSIS
public procedure \fBTFPHashList.ForEachCall\fR(proc2call:TListCallback; arg:pointer);

procedure \fBTFPHashList.ForEachCall\fR(proc2call:TListStaticCallback; arg:pointer);
.SH DESCRIPTION
\fBForEachCall\fR loops over the items in the list and calls \fBproc2call\fR, passing it the item and \fBarg\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.foreachcall.html\fR on 2015-04-09, 22:09.

