.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.getnextcollision" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.GetNextCollision - Get next collision number
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 305
.SH SYNOPSIS
public function \fBTFPHashObjectList.GetNextCollision\fR(Index:Integer):Integer;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.getnextcollision.html\fR on 2015-04-09, 22:08.

