.\" file autogenerated by fpman
.TH "fp-tfphashobject.changeowner" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObject.ChangeOwner - Change the list owning the object.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 280
.SH SYNOPSIS
public procedure \fBTFPHashObject.ChangeOwner\fR(HashObjectList:TFPHashObjectList);
.SH DESCRIPTION
\fBChangeOwner\fR can be used to move the object between hash lists: The object will be removed correctly from the hash list that currently owns it, and will be inserted in the list \fBHashObjectList\fR.


.SH ERRORS
If an object with the same name already is present in the new hash list, an exception will be raised.


.SH SEE ALSO
.TP
.B ChangeOwnerAndName
Simultaneously change the list owning the object and the name of the object.
.TP
.B Name
Current name of the object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobject.changeowner.html\fR on 2015-04-09, 22:08.

