.\" file autogenerated by fpman
.TH "fp-tfphashlist.find" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.Find - Find data associated with key
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 243
.SH SYNOPSIS
public function \fBTFPHashList.Find\fR(\fBconst\fR AName:shortstring):Pointer;
.SH DESCRIPTION
\fBFind\fR searches (using the hash) for the data item associated with item \fBAName\fR and returns the data pointer associated with it. If the item is not found, \fBNil\fR is returned. It uses the hash value of the key to perform the search.


.SH SEE ALSO
.TP
.B TFPHashList.HashOfIndex
Return the hash valye of an item by index
.TP
.B TFPHashList.NameOfIndex
Returns the key name of an item by index
.TP
.B TFPHashList.IndexOf
Return the index of the data pointer
.TP
.B TFPHashList.FindIndexOf
Return index of named item.
.TP
.B TFPHashList.FindWithHash
Find first element with given name and hash value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.find.html\fR on 2015-04-09, 22:09.

