.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.find" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Find - Find data associated with key
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 311
.SH SYNOPSIS
public function \fBTFPHashObjectList.Find\fR(\fBconst\fR s:shortstring):TObject;
.SH DESCRIPTION
\fBFind\fR searches (using the hash) for the data object associated with key \fBAName\fR and returns the data object instance associated with it. If the object is not found, \fBNil\fR is returned. It uses the hash value of the key to perform the search.


.SH SEE ALSO
.TP
.B TFPHashObjectList.HashOfIndex
Return the hash valye of an object by index
.TP
.B TFPHashObjectList.NameOfIndex
Returns the key name of an object by index
.TP
.B TFPHashObjectList.IndexOf
Return the index of the object instance
.TP
.B TFPHashObjectList.FindIndexOf
Return index of named object.
.TP
.B TFPHashObjectList.FindWithHash
Find first element with given name and hash value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.find.html\fR on 2015-04-09, 22:08.

