.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.expand" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Expand - Expand the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 307
.SH SYNOPSIS
public function \fBTFPHashObjectList.Expand\fR:TFPHashObjectList;
.SH DESCRIPTION
\fBExpand\fR enlarges the capacity of the list if the maximum capacity was reached. It returns itself.


.SH ERRORS
If not enough memory is available, an exception may be raised.


.SH SEE ALSO
.TP
.B TFPHashObjectList.Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.expand.html\fR on 2015-04-09, 22:08.

