.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.findinstanceof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.FindInstanceOf - Search an instance of a certain class
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 315
.SH SYNOPSIS
public function \fBTFPHashObjectList.FindInstanceOf\fR(AClass:TClass; AExact:Boolean; AStartAt:Integer):Integer;
.SH DESCRIPTION
\fBFindInstanceOf\fR searches the list for an instance of class \fBAClass\fR. It starts searching at position \fBAStartAt\fR. If \fBAExact\fR is \fBTrue\fR, only instances of class \fBAClass\fR are considered. If \fBAExact\fR is \fBFalse\fR, then descendent classes of \fBAClass\fR are also taken into account when searching. If no instance is found, \fBNil\fR is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.findinstanceof.html\fR on 2015-04-09, 22:08.

