.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.IndexOf - Return the index of the object instance
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 310
.SH SYNOPSIS
public function \fBTFPHashObjectList.IndexOf\fR(AObject:TObject):Integer;
.SH DESCRIPTION
\fBIndexOf\fR returns the index of the first occurrence of object instance \fBAObject\fR. If the object is not in the list, -1 is returned.

The performed search is linear, and not very efficient.


.SH SEE ALSO
.TP
.B TFPHashObjectList.HashOfIndex
Return the hash valye of an object by index
.TP
.B TFPHashObjectList.NameOfIndex
Returns the key name of an object by index
.TP
.B TFPHashObjectList.Find
Find data associated with key
.TP
.B TFPHashObjectList.FindIndexOf
Return index of named object.
.TP
.B TFPHashObjectList.FindWithHash
Find first element with given name and hash value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.indexof.html\fR on 2015-04-09, 22:08.

