.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.rename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Rename - Rename a key
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 314
.SH SYNOPSIS
public function \fBTFPHashObjectList.Rename\fR(\fBconst\fR AOldName:shortstring; \fBconst\fR ANewName:shortstring):Integer;
.SH DESCRIPTION
\fBRename\fR renames key \fBAOldname\fR to \fBANewName\fR. The hash value is recomputed and the object is moved in the list to it's new position.


.SH ERRORS
If an object with \fBANewName\fR already exists, an exception will be raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.rename.html\fR on 2015-04-09, 22:08.

