.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.ownsobjects" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.OwnsObjects - Does the list own the objects it contains
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 322
.SH SYNOPSIS
public property  \fBTFPHashObjectList.OwnsObjects\fR:Boolean \\fBread \\fRFFreeObjects \\fBwrite \\fRFFreeObjects;
.SH DESCRIPTION
\fBOwnsObjects\fR determines what to do when an object is removed from the list: if it is \fBTrue\fR (the default), then the list owns the objects: when an object is removed from the list, it is destroyed (freed from memory). Clearing the list will free all objects in the list.

The value of \fBOwnsObjects\fR is set when the hash list is created, and cannot be changed during the lifetime of the hash list.


.SH SEE ALSO
.TP
.B TFPHashObjectList.Create
Create a new instance of the hashlist

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.ownsobjects.html\fR on 2015-04-09, 22:08.

