.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.showstatistics" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.ShowStatistics - Return some statistics for the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 317
.SH SYNOPSIS
public procedure \fBTFPHashObjectList.ShowStatistics\fR;
.SH DESCRIPTION
\fBShowStatistics\fR prints some information about the hash list to standard output. It prints the following values:

.TP
.B HashSize
Size of the hash table
.TP
.B HashMean
Mean hash value
.TP
.B HashStdDev
Standard deviation of hash values
.TP
.B ListSize
Size and capacity of the list
.TP
.B StringSize
Size and capacity of key strings

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.showstatistics.html\fR on 2015-04-09, 22:08.

