.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.findindexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.FindIndexOf - Return index of named object.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 312
.SH SYNOPSIS
public function \fBTFPHashObjectList.FindIndexOf\fR(\fBconst\fR s:shortstring):Integer;
.SH DESCRIPTION
\fBFindIndexOf\fR returns the index of the key \fBAName\fR, or -1 if the key does not exist in the list. It uses the hash value to search for the key.


.SH SEE ALSO
.TP
.B TFPHashObjectList.HashOfIndex
Return the hash valye of an object by index
.TP
.B TFPHashObjectList.NameOfIndex
Returns the key name of an object by index
.TP
.B TFPHashObjectList.IndexOf
Return the index of the object instance
.TP
.B TFPHashObjectList.Find
Find data associated with key
.TP
.B TFPHashObjectList.FindWithHash
Find first element with given name and hash value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.findindexof.html\fR on 2015-04-09, 22:08.

