.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Remove - Remove first occurrence of a object instance
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 309
.SH SYNOPSIS
public function \fBTFPHashObjectList.Remove\fR(AObject:TObject):Integer;
.SH DESCRIPTION
\fBRemove\fR removes the first occurence of the object instance \fBItem\fR in the list, if it is present. The return value is the location of the removed object instance, or \fB-1\fR if no object instance was removed.

If \fBOwnsObjects\fR is \fBTrue\fR, then the object itself is also freed from memory.


.SH SEE ALSO
.TP
.B TFPHashObjectList.Delete
Delete an object from the list.
.TP
.B TFPHashObjectList.Clear
Clear the list
.TP
.B TFPHashObjectList.Extract
Extract a object instance from the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.remove.html\fR on 2015-04-09, 22:08.

