.\" file autogenerated by fpman
.TH "fp-tfphashlist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.Add - Add a new key/data pair to the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 233
.SH SYNOPSIS
public function \fBTFPHashList.Add\fR(\fBconst\fR AName:shortstring; Item:Pointer):Integer;
.SH DESCRIPTION
\fBAdd\fR adds a new data pointer (\fBItem\fR) with key \fBAName\fR to the list. It returns the position of the item in the list.


.SH ERRORS
If not enough memory is available to hold the key and data, an exception may be raised.


.SH SEE ALSO
.TP
.B TFPHashList.Extract
Extract a pointer from the list
.TP
.B TFPHashList.Remove
Remove first instance of a pointer
.TP
.B TFPHashList.Delete
Delete an item from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.add.html\fR on 2015-04-09, 22:08.

