.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.extract" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Extract - Extract a object instance from the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 308
.SH SYNOPSIS
public function \fBTFPHashObjectList.Extract\fR(Item:TObject):TObject;
.SH DESCRIPTION
\fBExtract\fR removes the data object from the list, if it is in the list. It returns the object instance if it was removed from the list, \fBNil\fR otherwise. The object is \fInot\fR freed from memory, regardless of the value of \fBOwnsObjects\fR.

\fBExtract\fR does a linear search, and is not very efficient.


.SH SEE ALSO
.TP
.B TFPHashObjectList.Delete
Delete an object from the list.
.TP
.B TFPHashObjectList.Remove
Remove first occurrence of a object instance
.TP
.B TFPHashObjectList.Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.extract.html\fR on 2015-04-09, 22:08.

