.\" file autogenerated by fpman
.TH "fp-tfphashobject.createnotowned" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObject.CreateNotOwned - Create an instance not owned by any list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 278
.SH SYNOPSIS
public constructor \fBTFPHashObject.CreateNotOwned\fR;
.SH DESCRIPTION
\fBCreateNotOwned\fR creates an instance of \fBTFPHashObject\fR which is not owned by any \fBTFPHashObjectList\fR hash list. It also has no name when created in this way.


.SH SEE ALSO
.TP
.B TFPHashObject.Name
Current name of the object
.TP
.B TFPHashObject.ChangeOwner
Change the list owning the object.
.TP
.B TFPHashObject.ChangeOwnerAndName
Simultaneously change the list owning the object and the name of the object.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobject.createnotowned.html\fR on 2015-04-09, 22:08.

