.\" file autogenerated by fpman
.TH "fp-tfphashlist.hashofindex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.HashOfIndex - Return the hash valye of an item by index
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 236
.SH SYNOPSIS
public function \fBTFPHashList.HashOfIndex\fR(Index:Integer):LongWord;
.SH DESCRIPTION
\fBHashOfIndex\fR returns the hash value of the item at position \fBIndex\fR.


.SH ERRORS
If \fBIndex\fR is out of the valid range, an exception is raised.


.SH SEE ALSO
.TP
.B TFPHashList.Find
Find data associated with key
.TP
.B TFPHashList.FindIndexOf
Return index of named item.
.TP
.B TFPHashList.FindWithHash
Find first element with given name and hash value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.hashofindex.html\fR on 2015-04-09, 22:09.

