.\" file autogenerated by fpman
.TH "fp-tfphashlist.pack" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.Pack - Remove nil pointers from the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 248
.SH SYNOPSIS
public procedure \fBTFPHashList.Pack\fR;
.SH DESCRIPTION
\fBPack\fR removes all \fBNil\fR items from the list, and frees all unused memory.


.SH SEE ALSO
.TP
.B TFPHashList.Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.pack.html\fR on 2015-04-09, 22:08.

