.\" file autogenerated by fpman
.TH "fp-tfphashobjectlist.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObjectList.Items - Indexed array with object instances
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 323
.SH SYNOPSIS
public property  \fBTFPHashObjectList.Items\fR:TObject \\fBread \\fRGetItem \\fBwrite \\fRSetItem;
.SH DESCRIPTION
\fBItems\fR provides indexed access to the object instances, the index runs from 0 to \fBCount-1\fR.


.SH ERRORS
Specifying an invalid index will result in an exception.


.SH SEE ALSO
.TP
.B Capacity
Capacity of the list.
.TP
.B Count
Current number of elements in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobjectlist.items.html\fR on 2015-04-09, 22:08.

