.\" file autogenerated by fpman
.TH "fp-tfphashobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObject - Hash-list aware object
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 268
.SH SYNOPSIS
\fBtype\fR TFPHashObject = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR CreateNotOwned;     // Create an instance not owned by any list.
  \fBconstructor\fR Create;             // Create a named instance, and insert in a hash list.
  \fBprocedure\fR ChangeOwner;          // Change the list owning the object.
  \fBprocedure\fR ChangeOwnerAndName;   // Simultaneously change the list owning the object and the name of the object.
  \fBprocedure\fR Rename;               // Rename the object
  \fBproperty\fR Name: \fBshortstring\fR; [r] // Current name of the object
  \fBproperty\fR Hash: \fBLongWord\fR; [r]    // Hash value
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFPHashObject\fR is a \fBTObject\fR descendent which is aware of the \fBTFPHashObjectList\fR class. It has a name property and an owning list: if the name is changed, it will reposition itself in the list which owns it. It offers methods to change the owning list: the object will correctly remove itself from the list which currently owns it, and insert itself in the new list.


.SH SEE ALSO
.TP
.B TFPHashObject.Name
Current name of the object
.TP
.B TFPHashObject.ChangeOwner
Change the list owning the object.
.TP
.B TFPHashObject.ChangeOwnerAndName
Simultaneously change the list owning the object and the name of the object.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobject.html\fR on 2015-04-09, 22:08.

