.\" file autogenerated by fpman
.TH "fp-tfphashlist.error" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.Error - Raise an error
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 239
.SH SYNOPSIS
public class procedure \fBTFPHashList.Error\fR(\fBconst\fR Msg:string; Data:PtrInt);
.SH DESCRIPTION
\fBError\fR raises an \fBEListError\fR exception, with message \fBMsg\fR. The \fBData\fR pointer is used to format the message.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.error.html\fR on 2015-04-09, 22:09.

