.\" file autogenerated by fpman
.TH "fp-tfphashlist.expand" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashList.Expand - Expand the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 240
.SH SYNOPSIS
public function \fBTFPHashList.Expand\fR:TFPHashList;
.SH DESCRIPTION
\fBExpand\fR enlarges the capacity of the list if the maximum capacity was reached. It returns itself.


.SH ERRORS
If not enough memory is available, an exception may be raised.


.SH SEE ALSO
.TP
.B TFPHashList.Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashlist.expand.html\fR on 2015-04-09, 22:09.

