.\" file autogenerated by fpman
.TH "fp-tfphashobject.rename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPHashObject.Rename - Rename the object
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 282
.SH SYNOPSIS
public procedure \fBTFPHashObject.Rename\fR(\fBconst\fR ANewName:shortstring);
.SH DESCRIPTION
\fBRename\fR changes the name of the object, and notifies the hash list of this change.


.SH ERRORS
If the new name already is present in the hash list, an exception will be raised.


.SH SEE ALSO
.TP
.B ChangeOwner
Change the list owning the object.
.TP
.B ChangeOwnerAndName
Simultaneously change the list owning the object and the name of the object.
.TP
.B Name
Current name of the object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfphashobject.rename.html\fR on 2015-04-09, 22:08.

