.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.extract" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Extract - Extract an object from the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 51
.SH SYNOPSIS
public function \fBTFPObjectList.Extract\fR(Item:TObject):TObject;
.SH DESCRIPTION
\fBExtract\fR removes \fBItem\fR from the list, if it is present in the list. It returns \fBItem\fR if it was found, \fBNil\fR if item was not present in the list.

Note that the object is not freed, and that only the first found object is removed from the list.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFPObjectList.Pack
Remove all \fBNil\fR references from the list
.TP
.B TFPObjectList.Clear
Clear all elements in the list.
.TP
.B TFPObjectList.Remove
Remove an item from the list.
.TP
.B TFPObjectList.Delete
Delete an element from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.extract.html\fR on 2015-04-09, 22:08.

