.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Create - Create a new object list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR
.SH SYNOPSIS
public constructor \fBTFPObjectList.Create\fR;
.SH DESCRIPTION
\fBCreate\fR instantiates a new object list. The \fBFreeObjects\fR parameter determines whether objects that are removed from the list should also be freed from memory. By default this is \fBTrue\fR. This behaviour can be changed after the list was instantiated.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFPObjectList.Destroy
Clears the list and destroys the list instance
.TP
.B TFPObjectList.OwnsObjects
Should the list free elements when they are removed.
.TP
.B TObjectList
List to manage object instances.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.create.html\fR on 2015-04-09, 22:08.

