.\" file autogenerated by fpman
.TH "fp-tfpobjecthashtable.createwith" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectHashTable.CreateWith - Create a new hash table with given size and hash function
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 472
.SH SYNOPSIS
public constructor \fBTFPObjectHashTable.CreateWith\fR(AHashTableSize:LongWord; aHashFunc:THashFunction; AOwnsObjects:Boolean);
.SH DESCRIPTION
\fBCreateWith\fR sets the \fBOwnsObjects\fR property to \fBAOwnsObjects\fR, and then calls the inherited \fBCreateWith\fR. If \fBAOwnsObjects\fR is set to \fBTrue\fR, then the hash table owns the objects: whenever an object is removed from the list, it is automatically freed.

This constructor should be used when a table size and hash algorithm should be specified that differ from the default table size and hash algorithm.


.SH ERRORS
If not enough memory is available on the heap, an exception may be raised.


.SH SEE ALSO
.TP
.B TFPObjectHashTable.OwnsObjects
Does the hash table own the objects ?
.TP
.B TFPObjectHashTable.Create
Create a new instance of \fBTFPObjectHashTable\fR 
.TP
.B TFPObjectHashTable.Items
Key-based access to the objects

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjecthashtable.createwith.html\fR on 2015-04-09, 22:08.

