.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.IndexOf - Search for an object in the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 53
.SH SYNOPSIS
public function \fBTFPObjectList.IndexOf\fR(AObject:TObject):Integer;
.SH DESCRIPTION
\fBIndexOf\fR searches for the presence of \fBAObject\fR in the list, and returns the location (index) in the list. The index is 0-based, and -1 is returned if \fBAObject\fR was not found in the list.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFPObjectList.Items
Indexed access to the elements of the list.
.TP
.B TFPObjectList.Remove
Remove an item from the list.
.TP
.B TFPObjectList.Extract
Extract an object from the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.indexof.html\fR on 2015-04-09, 22:08.

