.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.sort" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Sort - Sort the list of objects
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 61
.SH SYNOPSIS
public procedure \fBTFPObjectList.Sort\fR(Compare:TListSortCompare);
.SH DESCRIPTION
\fBSort\fR will perform a quick-sort on the list, using \fBCompare\fR as the compare algorithm. This function should accept 2 pointers and should return the following result:

.TP
.B less than 0
If the first pointer comes before the second.
.TP
.B equal to 0
If the pointers have the same value.
.TP
.B larger than 0
If the first pointer comes after the second.
.TP 0
The function should be able to deal with \fBNil\fR values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B #rtl.classes.TList.Sort


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.sort.html\fR on 2015-04-09, 22:08.

