.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.expand" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Expand - Expand the capacity of the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 50
.SH SYNOPSIS
public function \fBTFPObjectList.Expand\fR:TFPObjectList;
.SH DESCRIPTION
\fBExpand\fR increases the capacity of the list. It calls \fB#rtl.classes.tfplist.expand\fR and then returns a reference to itself.


.SH ERRORS
If there is not enough memory to expand the list, an exception will be raised.


.SH SEE ALSO
.TP
.B TFPObjectList.Pack
Remove all \fBNil\fR references from the list
.TP
.B TFPObjectList.Clear
Clear all elements in the list.
.TP
.B #rtl.classes.tfplist.expand


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.expand.html\fR on 2015-04-09, 22:08.

