.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Remove - Remove an item from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 52
.SH SYNOPSIS
public function \fBTFPObjectList.Remove\fR(AObject:TObject):Integer;
.SH DESCRIPTION
\fBRemove\fR removes \fBItem\fR from the list, if it is present in the list. It frees \fBItem\fR if \fBOwnsObjects\fR is \fBTrue\fR, and returns the index of the object that was found in the list, or -1 if the object was not found.

Note that only the first found object is removed from the list.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFPObjectList.Pack
Remove all \fBNil\fR references from the list
.TP
.B TFPObjectList.Clear
Clear all elements in the list.
.TP
.B TFPObjectList.Delete
Delete an element from the list.
.TP
.B TFPObjectList.Extract
Extract an object from the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.remove.html\fR on 2015-04-09, 22:08.

