.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.last" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Last - Return the last non-nil object in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 57
.SH SYNOPSIS
public function \fBTFPObjectList.Last\fR:TObject;
.SH DESCRIPTION
\fBLast\fR returns a reference to the last non-\fBNil\fR element in the list. If no non-\fBNil\fR element is found, \fBNil\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFPObjectList.First
Return the first non-nil object in the list
.TP
.B TFPObjectList.Pack
Remove all \fBNil\fR references from the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.last.html\fR on 2015-04-09, 22:08.

