.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Destroy - Clears the list and destroys the list instance
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 45
.SH SYNOPSIS
public destructor \fBTFPObjectList.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR clears the list, freeing all objects in the list if \fBOwnsObjects\fR is \fBTrue\fR.


.SH SEE ALSO
.TP
.B TFPObjectList.OwnsObjects
Should the list free elements when they are removed.
.TP
.B TObjectList.Create
Create a new object list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.destroy.html\fR on 2015-04-09, 22:08.

