.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Add - Add an object to the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 47
.SH SYNOPSIS
public function \fBTFPObjectList.Add\fR(AObject:TObject):Integer;
.SH DESCRIPTION
\fBAdd\fR adds \fBAObject\fR to the list and returns the index of the object in the list.

Note that when \fBOwnsObjects\fR is \fBTrue\fR, an object should not be added twice to the list: this will result in memory corruption when the object is freed (as it will be freed twice). The \fBAdd\fR method does not check this, however.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFPObjectList.OwnsObjects
Should the list free elements when they are removed.
.TP
.B TFPObjectList.Delete
Delete an element from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.add.html\fR on 2015-04-09, 22:08.

