.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.foreachcall" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.ForEachCall - For each object in the list, call a method or procedure, passing it the object.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR
.SH SYNOPSIS
public procedure \fBTFPObjectList.ForEachCall\fR(proc2call:TObjectListCallback; arg:pointer);

procedure \fBTFPObjectList.ForEachCall\fR(proc2call:TObjectListStaticCallback; arg:pointer);
.SH DESCRIPTION
\fBForEachCall\fR loops through all objects in the list, and calls \fBproc2call\fR, passing it the object in the list. Additionally, \fBarg\fR is also passed to the procedure. \fBProc2call\fR can be a plain procedure or can be a method of a class.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TObjectListStaticCallback
Plan procedure callback type for TFPObjectList.ForEachCall
.TP
.B TObjectListCallback
Method callback type for TFPObjectList.ForEachCall

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.foreachcall.html\fR on 2015-04-09, 22:08.

