.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.exchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Exchange - Exchange the location of two objects
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 49
.SH SYNOPSIS
public procedure \fBTFPObjectList.Exchange\fR(Index1:Integer; Index2:Integer);
.SH DESCRIPTION
\fBExchange\fR exchanges the objects at indexes \fBIndex1\fR and \fBIndex2\fR in a direct operation (i.e. no delete/add is performed).


.SH ERRORS
If either \fBIndex1\fR or \fBIndex2\fR is invalid, an exception will be raised.


.SH SEE ALSO
.TP
.B TFPObjectList.Add
Add an object to the list.
.TP
.B TFPObjectList.Delete
Delete an element from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.exchange.html\fR on 2015-04-09, 22:08.

