.\" file autogenerated by fpman
.TH "fp-tfpobjecthashtable.iterate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectHashTable.Iterate - Iterate over the objects in the hash table
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 473
.SH SYNOPSIS
public function \fBTFPObjectHashTable.Iterate\fR(aMethod:TObjectIteratorMethod):TObject; \fBvirtual\fR;
.SH DESCRIPTION
\fBIterate\fR iterates over all elements in the array, calling \fBaMethod\fR for each object, or until the method returns \fBFalse\fR in its \fBcontinue\fR parameter. It returns \fBNil\fR if all elements were processed, or the object that was being processed when \fBaMethod\fR returned \fBFalse\fR in the \fBContinue\fR parameter.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjecthashtable.iterate.html\fR on 2015-04-09, 22:08.

