.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.move" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Move - Move an object to another location in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 58
.SH SYNOPSIS
public procedure \fBTFPObjectList.Move\fR(CurIndex:Integer; NewIndex:Integer);
.SH DESCRIPTION
\fBMove\fR moves the object at current location \fBCurIndex\fR to location \fBNewIndex\fR. Note that the \fBNewIndex\fR is determined \fIafter\fR the object was removed from location \fBCurIndex\fR, and can hence be shifted with 1 position if \fBCurIndex\fR is less than \fBNewIndex\fR.

Contrary to \fBexchange\fR, the move operation is done by extracting the object from it's current location and inserting it at the new location.


.SH ERRORS
If either \fBCurIndex\fR or \fBNewIndex\fR is out of range, an exception may occur.


.SH SEE ALSO
.TP
.B TFPObjectList.Exchange
Exchange the location of two objects
.TP
.B TFPObjectList.Delete
Delete an element from the list.
.TP
.B TFPObjectList.Insert
Insert a new object in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.move.html\fR on 2015-04-09, 22:08.

