.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.delete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Delete - Delete an element from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 48
.SH SYNOPSIS
public procedure \fBTFPObjectList.Delete\fR(Index:Integer);
.SH DESCRIPTION
\fBDelete\fR removes the object at index \fBIndex\fR from the list. When \fBOwnsObjects\fR is \fBTrue\fR, the object is also freed.


.SH ERRORS
An access violation may occur when \fBOwnsObjects\fR is \fBTrue\fR and either the object was freed externally, or when the same object is in the same list twice.


.SH SEE ALSO
.TP
.B TFPObjectList.Remove
Remove an item from the list.
.TP
.B TFPObjectList.Extract
Extract an object from the list
.TP
.B TFPObjectList.OwnsObjects
Should the list free elements when they are removed.
.TP
.B TFPObjectList.Add
Add an object to the list.
.TP
.B TFPObjectList.Clear
Clear all elements in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.delete.html\fR on 2015-04-09, 22:08.

