.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Count - Number of elements in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 65
.SH SYNOPSIS
public property  \fBTFPObjectList.Count\fR:Integer \\fBread \\fRGetCount \\fBwrite \\fRSetCount;
.SH DESCRIPTION
\fBCount\fR is the number of elements in the list. Note that this includes \fBNil\fR elements.


.SH SEE ALSO
.TP
.B TFPObjectList.Capacity
Capacity of the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.count.html\fR on 2015-04-09, 22:08.

