.\" file autogenerated by fpman
.TH "fp-tfpobjecthashtable.ownsobjects" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectHashTable.OwnsObjects - Does the hash table own the objects ?
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 476
.SH SYNOPSIS
public property \fBTFPObjectHashTable.OwnsObjects\fR: Boolean
  \fBread\fR FOwnsObjects
  \fBwrite\fR FOwnsObjects;
.SH DESCRIPTION
\fBOwnsObjects\fR determines what happens with objects which are removed from the hash table: if \fBTrue\fR, then removing an object from the hash list will free the object. If \fBFalse\fR, the object is not freed. Note that way in which the object is removed is not relevant: be it \fBDelete\fR, \fBRemove\fR or \fBClear\fR.


.SH SEE ALSO
.TP
.B TFPObjectHashTable.Create
Create a new instance of \fBTFPObjectHashTable\fR 
.TP
.B TFPObjectHashTable.Items
Key-based access to the objects

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjecthashtable.ownsobjects.html\fR on 2015-04-21, 19:32.

