.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Insert - Insert a new object in the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 55
.SH SYNOPSIS
public procedure \fBTFPObjectList.Insert\fR(Index:Integer; AObject:TObject);
.SH DESCRIPTION
\fBInsert\fR inserts \fBAObject\fR at position \fBIndex\fR in the list. All elements in the list after this position are shifted. The index is zero based, i.e. an insert at position 0 will insert an object at the first position of the list.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFPObjectList.Add
Add an object to the list.
.TP
.B TFPObjectList.Delete
Delete an element from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.insert.html\fR on 2015-04-09, 22:08.

