.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Items - Indexed access to the elements of the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 67
.SH SYNOPSIS
public property  \fBTFPObjectList.Items\fR:TObject \\fBread \\fRGetItem \\fBwrite \\fRSetItem;
.SH DESCRIPTION
\fBItems\fR is the default property of the list. It provides indexed access to the elements in the list. The index \fBIndex\fR is zero based, i.e., runs from 0 (zero) to \fBCount-1\fR.


.SH SEE ALSO
.TP
.B TFPObjectList.Count
Number of elements in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.items.html\fR on 2015-04-09, 22:08.

