.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.Clear - Clear all elements in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 46
.SH SYNOPSIS
public procedure \fBTFPObjectList.Clear\fR;
.SH DESCRIPTION
Removes all objects from the list, freeing all objects in the list if \fBOwnsObjects\fR is \fBTrue\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.clear.html\fR on 2015-04-09, 22:08.

