.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.findinstanceof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.FindInstanceOf - Search for an instance of a certain class
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 54
.SH SYNOPSIS
public function \fBTFPObjectList.FindInstanceOf\fR(AClass:TClass; AExact:Boolean; AStartAt:Integer):Integer;
.SH DESCRIPTION
\fBFindInstanceOf\fR will look through the instances in the list and will return the first instance which is a descendent of class \fBAClass\fR if \fBAExact\fR is \fBFalse\fR. If \fBAExact\fR is true, then the instance should be of class \fBAClass\fR.

If no instance of the requested class is found, \fBNil\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFPObjectList.IndexOf
Search for an object in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.findinstanceof.html\fR on 2015-04-09, 22:08.

