.\" file autogenerated by fpman
.TH "fp-tfpobjectlist.ownsobjects" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPObjectList.OwnsObjects - Should the list free elements when they are removed.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 66
.SH SYNOPSIS
public property  \fBTFPObjectList.OwnsObjects\fR:Boolean \\fBread \\fRFFreeObjects \\fBwrite \\fRFFreeObjects;
.SH DESCRIPTION
\fBOwnsObjects\fR determines whether the objects in the list should be freed when they are removed (not extracted) from the list, or when the list is cleared. If the property is \fBTrue\fR then they are freed. If the property is \fBFalse\fR the elements are not freed.

The value is usually set in the constructor, and is seldom changed during the lifetime of the list. It defaults to \fBTrue\fR.


.SH SEE ALSO
.TP
.B TFPObjectList.Create
Create a new object list
.TP
.B TFPObjectList.Delete
Delete an element from the list.
.TP
.B TFPObjectList.Remove
Remove an item from the list.
.TP
.B TFPObjectList.Clear
Clear all elements in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpobjectlist.ownsobjects.html\fR on 2015-04-09, 22:08.

