.\" file autogenerated by fpman
.TH "fp-tfpstringhashtable.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPStringHashTable.Items - Key based access to the strings in the hash table
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 442
.SH SYNOPSIS
public property \fBTFPStringHashTable.Items\fR: string
  \fBread\fR GetData
  \fBwrite\fR SetData;
.SH DESCRIPTION
\fBItems\fR provides access to the strings in the hash table using their key: the array index \fBIndex\fR is the key. A key which is not present will result in an empty string.


.SH SEE ALSO
.TP
.B TFPStringHashTable.Add
Add a new string to the hash list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpstringhashtable.items.html\fR on 2015-04-21, 19:32.

