.\" file autogenerated by fpman
.TH "fp-tfpstringhashtable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPStringHashTable - Hash table for string data.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 432
.SH SYNOPSIS
\fBtype\fR TFPStringHashTable = \fBclass (TFPCustomHashTable)\fR
.br
\fBpublic\fR
  \fBfunction\fR Iterate; \fBvirtual\fR;            // Iterate over the strings in the hash table
  \fBprocedure\fR Add; \fBvirtual\fR;               // Add a new string to the hash list
  \fBproperty\fR Items: \fBstring\fR; \fBdefault\fR; [rw] // Key based access to the strings in the hash table
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFPStringHashTable\fR is a \fBTFPCustomHashTable\fR descendent which stores simple strings together with the keys. In case the data associated with the keys are objects, it's better to use \fBTFPObjectHashTable\fR, or for arbitrary pointer data, \fBTFPDataHashTable\fR is more suitable. The strings are exposed with their keys through the \fBItems\fR property.


.SH SEE ALSO
.TP
.B TFPObjectHashTable
Hash table for object instances
.TP
.B TFPDataHashTable
Hash table for data pointers
.TP
.B Items
Key based access to the strings in the hash table

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpstringhashtable.html\fR on 2015-04-09, 22:08.

