.\" file autogenerated by fpman
.TH "fp-tfpstringhashtable.iterate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPStringHashTable.Iterate - Iterate over the strings in the hash table
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 440
.SH SYNOPSIS
public function \fBTFPStringHashTable.Iterate\fR(aMethod:TStringIteratorMethod):string; \fBvirtual\fR;
.SH DESCRIPTION
\fBIterate\fR iterates over all elements in the array, calling \fBaMethod\fR for each string, or until the method returns \fBFalse\fR in its \fBcontinue\fR parameter. It returns an empty string if all elements were processed, or the string that was being processed when \fBaMethod\fR returned \fBFalse\fR in the \fBContinue\fR parameter.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpstringhashtable.iterate.html\fR on 2015-04-09, 22:08.

