.\" file autogenerated by fpman
.TH "fp-thashtable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THashTable - Array of hash values
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 202
.SH SYNOPSIS
\fBtype\fR THashTable = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTHashTable\fR defines an array of integers, used to hold hash values. It's mainly used to define the \fBPHashTable\fR class.


.SH SEE ALSO
.TP
.B PHashTable
Pointer to THashTable array.
.TP
.B TFPHashList
Hash list class for pointer data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthashtable.html\fR on 2015-04-09, 22:08.

