.\" file autogenerated by fpman
.TH "fp-thashitem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THashItem - Record used to maintain an item in the hash list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 185
.SH SYNOPSIS
\fBtype\fR THashItem = \fBrecord\fR
  HashValue: \fBLongWord\fR; // Key hash value
  StrIndex: \fBInteger\fR;   // Index of the string value
  NextIndex: \fBInteger\fR;  // Next value index
  Data: \fBPointer\fR;       // Data associated with the key.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTHashItem\fR is used internally in the hash list. It should never be used directly.


.SH SEE ALSO
.TP
.B TFPHashList
Hash list class for pointer data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthashitem.html\fR on 2015-04-09, 22:08.

