.\" file autogenerated by fpman
.TH "fp-thashitemlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THashItemList - array of THashItem records.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 200
.SH SYNOPSIS
\fBtype\fR THashItemList = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTHashItemList\fR is an array type, primarily used to be able to define the \fBPHashItemList\fR type. It's used in the \fBTFPHashList\fR class.


.SH SEE ALSO
.TP
.B PHashItemList
Pointer to THashItemList array
.TP
.B TFPHashList
Hash list class for pointer data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthashitemlist.html\fR on 2015-04-09, 22:08.

