.\" file autogenerated by fpman
.TH "fp-thtcustomnodeclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THTCustomNodeClass - Class of THTCustomNodeClass.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 347
.SH SYNOPSIS
\fBtype\fR THTCustomNodeClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTHTCustomNodeClass\fR was used by \fBTFPCustomHashTable\fR to decide which class should be created for elements in the list.


.SH SEE ALSO
.TP
.B TFPCustomHashTable
Hash class
.TP
.B THTCustomNode
Single item in the hash table.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthtcustomnodeclass.html\fR on 2015-04-09, 22:08.

