.\" file autogenerated by fpman
.TH "fp-thtcustomnode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THTCustomNode - Single item in the hash table.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 339
.SH SYNOPSIS
\fBtype\fR THTCustomNode = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR CreateWith;   // Create a new instance of \fBTHTCustomNode\fR 
  \fBfunction\fR HasKey;          // Check whether this node matches the given key.
  \fBproperty\fR Key: \fBstring\fR; [r] // Key value associated with this hash item.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTHTCustomNode\fR is used by the \fBTFPCustomHashTable\fR class to store the keys and associated values.


.SH SEE ALSO
.TP
.B TFPCustomHashTable
Hash class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthtcustomnode.html\fR on 2015-04-09, 22:08.

