.\" file autogenerated by fpman
.TH "fp-thtcustomnode.createwith" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THTCustomNode.CreateWith - Create a new instance of \fBTHTCustomNode\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 343
.SH SYNOPSIS
public constructor \fBTHTCustomNode.CreateWith\fR(\fBconst\fR AString:string);
.SH DESCRIPTION
\fBCreateWith\fR creates a new instance of \fBTHTCustomNode\fR and stores the string \fBAString\fR in it. It should never be necessary to call this method directly, it will be called by the \fBTFPCustomHashTable\fR class when needed.


.SH ERRORS
If no more memory is available, an exception may be raised.


.SH SEE ALSO
.TP
.B TFPCustomHashTable
Hash class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthtcustomnode.createwith.html\fR on 2015-04-09, 22:08.

