.\" file autogenerated by fpman
.TH "fp-thtcustomnode.haskey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THTCustomNode.HasKey - Check whether this node matches the given key.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 344
.SH SYNOPSIS
public function \fBTHTCustomNode.HasKey\fR(\fBconst\fR AKey:string):Boolean;
.SH DESCRIPTION
\fBHasKey\fR checks whether this node matches the given key \fBAKey\fR, by comparing it with the stored key. It returns \fBTrue\fR if it does, \fBFalse\fR if not.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B THTCustomNode.Key
Key value associated with this hash item.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthtcustomnode.haskey.html\fR on 2015-04-09, 22:08.

