.\" file autogenerated by fpman
.TH "fp-thtdatanode.data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THTDataNode.Data - Data pointer
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 401
.SH SYNOPSIS
public property  \fBTHTDataNode.Data\fR:pointer \\fBread \\fRFData \\fBwrite \\fRFData;
.SH DESCRIPTION
Pointer containing the user data associated with the hash value.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthtdatanode.data.html\fR on 2015-04-09, 22:08.

