.\" file autogenerated by fpman
.TH "fp-thtobjectnode.data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THTObjectNode.Data - Object instance
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 452
.SH SYNOPSIS
public property \fBTHTObjectNode.Data\fR: TObject
  \fBread\fR FData
  \fBwrite\fR FData;
.SH DESCRIPTION
\fBData\fR is the object instance associated with the key value. It is exposed in \fBTFPObjectHashTable.Items\fR


.SH SEE ALSO
.TP
.B TFPObjectHashTable
Hash table for object instances
.TP
.B TFPObjectHashTable.Items
Key-based access to the objects
.TP
.B THTOwnedObjectNode
Node type for owned objects.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthtobjectnode.data.html\fR on 2015-04-21, 19:32.

