.\" file autogenerated by fpman
.TH "fp-thtownedobjectnode.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THTOwnedObjectNode.Destroy - Destroys the node and the object.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 457
.SH SYNOPSIS
public destructor \fBTHTOwnedObjectNode.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR first frees the data object, and then only frees itself.


.SH SEE ALSO
.TP
.B THTOwnedObjectNode
Node type for owned objects.
.TP
.B TFPObjectHashTable.OwnsObjects
Does the hash table own the objects ?

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthtownedobjectnode.destroy.html\fR on 2015-04-09, 22:08.

