.\" file autogenerated by fpman
.TH "fp-thtownedobjectnode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THTOwnedObjectNode - Node type for owned objects.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 455
.SH SYNOPSIS
\fBtype\fR THTOwnedObjectNode = \fBclass (THTObjectNode)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR; // Destroys the node and the object.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTHTOwnedObjectNode\fR is used instead of \fBTHTObjectNode\fR in case \fBTFPObjectHashTable\fR owns it's objects. When this object is destroyed, the associated data object is also destroyed.


.SH SEE ALSO
.TP
.B TFPObjectHashTable
Hash table for object instances
.TP
.B THTObjectNode
Node type for TFPObjectHashTable
.TP
.B TFPObjectHashTable.OwnsObjects
Does the hash table own the objects ?

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthtownedobjectnode.html\fR on 2015-04-09, 22:08.

