.\" file autogenerated by fpman
.TH "fp-thtobjectnode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THTObjectNode - Node type for TFPObjectHashTable
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 448
.SH SYNOPSIS
\fBtype\fR THTObjectNode = \fBclass (THTCustomNode)\fR
.br
\fBpublic\fR
  \fBproperty\fR Data: \fBTObject\fR; [rw] // Object instance
.br
\fBend\fR;
.SH DESCRIPTION
\fBTHTObjectNode\fR is a \fBTHTCustomNode\fR descendent which holds the data in the \fBTFPObjectHashTable\fR hash table. It exposes a data string.

It should not be necessary to use \fBTHTObjectNode\fR directly, it's only for inner use by \fBTFPObjectHashTable\fR 


.SH SEE ALSO
.TP
.B TFPObjectHashTable
Hash table for object instances

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthtobjectnode.html\fR on 2015-04-09, 22:08.

