.\" file autogenerated by fpman
.TH "fp-thtstringnode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THTStringNode - Node type for TFPStringHashTable
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 424
.SH SYNOPSIS
\fBtype\fR THTStringNode = \fBclass (THTCustomNode)\fR
.br
\fBpublic\fR
  \fBproperty\fR Data: \fBstring\fR; [rw] // String data
.br
\fBend\fR;
.SH DESCRIPTION
\fBTHTStringNode\fR is a \fBTHTCustomNode\fR descendent which holds the data in the \fBTFPStringHashTable\fR hash table. It exposes a data string.

It should not be necessary to use \fBTHTStringNode\fR directly, it's only for inner use by \fBTFPStringHashTable\fR 


.SH SEE ALSO
.TP
.B TFPStringHashTable
Hash table for string data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthtstringnode.html\fR on 2015-04-09, 22:08.

