.\" file autogenerated by fpman
.TH "fp-titeratormethod" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIteratorMethod - Iterator prototype for TFPCustomHashTable
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 408
.SH SYNOPSIS
\fBtype\fR TIteratorMethod = TDataIteratorMethod;
.SH DESCRIPTION
\fBTIteratorMethod\fR is used in an internal \fBTFPDataHashTable\fR method.


.SH SEE ALSO
.TP
.B TFPDataHashTable
Hash table for data pointers

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtiteratormethod.html\fR on 2015-04-09, 22:08.

