.\" file autogenerated by fpman
.TH "fp-tobjectlist.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectList.create - Create a new object list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR
.SH SYNOPSIS
public constructor \fBTObjectList.create\fR;

constructor \fBTObjectList.create\fR(freeobjects:Boolean);
.SH DESCRIPTION
\fBCreate\fR instantiates a new object list. The \fBFreeObjects\fR parameter determines whether objects that are removed from the list should also be freed from memory. By default this is \fBTrue\fR. This behaviour can be changed after the list was instantiated.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TObjectList.OwnsObjects
Should the list free elements when they are removed.
.TP
.B TFPObjectList
\fBTFPList\fR descendent which manages objects.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectlist.create.html\fR on 2015-06-21, 14:35.

