.\" file autogenerated by fpman
.TH "fp-tobjectbucketlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectBucketList - Bucket list using objects instead of pointers.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 564
.SH SYNOPSIS
\fBtype\fR TObjectBucketList = \fBclass (TBucketList)\fR
.br
\fBpublic\fR
  \fBfunction\fR Add;                         // Add an object to the list
  \fBfunction\fR Remove;                      // Remove an object from the list
  \fBproperty\fR Data: \fBTObject\fR; \fBdefault\fR; [rw] // Associative array of data items
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTObjectBucketList\fR	Bucket list using objects instead of pointers.
\fBTBucketList\fR	Default bucket list implementation.
\fBTCustomBucketList\fR	Custom bucket list class
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTObjectBucketList\fR is a class that redefines the associative \fBData\fR array using \fBTObject\fR instead of \fBPointer\fR. It also adds some overloaded versions of the \fBAdd\fR and \fBRemove\fR calls using \fBTObject\fR instead of \fBPointer\fR for the argument and result types.


.SH SEE ALSO
.TP
.B TObjectBucketList
Bucket list using objects instead of pointers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectbucketlist.html\fR on 2015-04-21, 19:32.

