.\" file autogenerated by fpman
.TH "fp-tobjectlist.ownsobjects" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectList.OwnsObjects - Should the list free elements when they are removed.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 90
.SH SYNOPSIS
public property  \fBTObjectList.OwnsObjects\fR:Boolean \\fBread \\fRFFreeObjects \\fBwrite \\fRFFreeObjects;
.SH DESCRIPTION
\fBOwnsObjects\fR determines whether the objects in the list should be freed when they are removed (not extracted) from the list, or when the list is cleared. If the property is \fBTrue\fR then they are freed. If the property is \fBFalse\fR the elements are not freed.

The value is usually set in the constructor, and is seldom changed during the lifetime of the list. It defaults to \fBTrue\fR.


.SH SEE ALSO
.TP
.B TObjectList.Create
Create a new object list.
.TP
.B TObjectList.Remove
Remove (and possibly free) an element from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectlist.ownsobjects.html\fR on 2015-04-09, 22:08.

