.\" file autogenerated by fpman
.TH "fp-tobjectlist.first" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectList.First - Return the first non-nil object in the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 88
.SH SYNOPSIS
public function \fBTObjectList.First\fR:TObject;
.SH DESCRIPTION
\fBFirst\fR returns a reference to the first non-\fBNil\fR element in the list. If no non-\fBNil\fR element is found, \fBNil\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TObjectList.Last
Return the last non-nil object in the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectlist.first.html\fR on 2015-04-09, 22:08.

