.\" file autogenerated by fpman
.TH "fp-tobjectlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectList - List to manage object instances.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 72
.SH SYNOPSIS
\fBtype\fR TObjectList = \fBclass (TList)\fR
.br
\fBpublic\fR
  \fBconstructor\fR create;                    // Create a new object list.
  \fBfunction\fR Add;                          // Add an object to the list.
  \fBfunction\fR Extract;                      // Extract an object from the list.
  \fBfunction\fR Remove;                       // Remove (and possibly free) an element from the list.
  \fBfunction\fR IndexOf;                      // Search for an object in the list
  \fBfunction\fR FindInstanceOf;               // Search for an instance of a certain class
  \fBprocedure\fR Insert;                      // Insert an object in the list.
  \fBfunction\fR First;                        // Return the first non-nil object in the list
  \fBfunction\fR Last;                         // Return the last non-nil object in the list.
  \fBproperty\fR OwnsObjects: \fBBoolean\fR; [rw]    // Should the list free elements when they are removed.
  \fBproperty\fR Items: \fBTObject\fR; \fBdefault\fR; [rw] // Indexed access to the elements of the list.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTObjectList\fR is a \fBTList\fR descendent which has as the default array property \fBTObjects\fR instead of pointers. By default it also manages the objects: when an object is deleted or removed from the list, it is automatically freed. This behaviour can be disabled when the list is created.

In difference with \fBTFPObjectList\fR, \fBTObjectList\fR offers a notification mechanism of list change operations: insert, delete. This slows down bulk operations, so if the notifications are not needed, \fBTFPObjectList\fR may be more appropriate.


.SH SEE ALSO
.TP
.B #rtl.classes.TList
\fBTFPList\fR descendent which manages objects.
.TP
.B TComponentList
List to manage component instances.
.TP
.B TClassList
List of classes.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectlist.html\fR on 2015-04-09, 22:08.

