.\" file autogenerated by fpman
.TH "fp-tobjectiteratormethod" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectIteratorMethod - iterate callback prototype.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 459
.SH SYNOPSIS
\fBtype\fR TObjectIteratorMethod = \fBprocedure (


 Item: TObject;


 \fBconst \fRKey: string;


 \fBvar \fRContinue: Boolean


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTObjectIteratorMethod\fR is the iterator callback prototype. It is used to iterate over all items in the hash table, and is called with each key value (\fBKey\fR) and associated object (\fBItem\fR). If \fBContinue\fR is set to \fBfalse\fR, the iteration stops.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectiteratormethod.html\fR on 2015-04-09, 22:09.

