.\" file autogenerated by fpman
.TH "fp-tobjectbucketlist.data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectBucketList.Data - Associative array of data items
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 571
.SH SYNOPSIS
public property  \fBTObjectBucketList.Data\fR:TObject \\fBread \\fRGetData \\fBwrite \\fRSetData;
.SH DESCRIPTION
\fBData\fR provides associative access to the data in the list: it returns the data object associated with the \fBAItem\fR object. If the \fBAItem\fR object is not in the list, an \fBEListError\fR exception is raised.


.SH SEE ALSO
.TP
.B TObjectBucketList.Add
Add an object to the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectbucketlist.data.html\fR on 2015-04-09, 22:09.

