.\" file autogenerated by fpman
.TH "fp-tobjectliststaticcallback" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectListStaticCallback - Plan procedure callback type for TFPObjectList.ForEachCall
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 29
.SH SYNOPSIS
\fBtype\fR TObjectListStaticCallback = \fBprocedure (


 data: TObject;


 arg: pointer


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTObjectListCallback\fR is used as the prototype for the \fBTFPObjectList.ForEachCall\fR link call when a plain procedure should be called. The \fBData\fR argument will contain each of the objects in the list in turn, and the \fBData\fR argument will contain the data passed to the \fBForEachCall\fR call.


.SH SEE ALSO
.TP
.B TFPObjectList.ForEachCall
For each object in the list, call a method or procedure, passing it the object.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectliststaticcallback.html\fR on 2015-04-09, 22:08.

