.\" file autogenerated by fpman
.TH "fp-tobjectqueue.push" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectQueue.Push - Push an object on the queue
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 174
.SH SYNOPSIS
public function \fBTObjectQueue.Push\fR(AObject:TObject):TObject;
.SH DESCRIPTION
\fBPush\fR pushes another object on the queue. It overrides the \fBPush\fR method as implemented in \fBTQueue\fR so it accepts only objects as arguments.


.SH ERRORS
If not enough memory is available to expand the queue, an exception may be raised.


.SH SEE ALSO
.TP
.B TObjectQueue.Pop
Pop the first element off the queue
.TP
.B TObjectQueue.Peek
Look at the first object in the queue.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectqueue.push.html\fR on 2015-04-09, 22:08.

