.\" file autogenerated by fpman
.TH "fp-tobjectstack.push" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectStack.Push - Push an object on the stack.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 158
.SH SYNOPSIS
public function \fBTObjectStack.Push\fR(AObject:TObject):TObject;
.SH DESCRIPTION
\fBPush\fR pushes another object on the stack. It overrides the \fBPush\fR method as implemented in \fBTStack\fR so it accepts only objects as arguments.


.SH ERRORS
If not enough memory is available to expand the stack, an exception may be raised.


.SH SEE ALSO
.TP
.B TObjectStack.Pop
Pop the top object of the stack.
.TP
.B TObjectStack.Peek
Look at the top object in the stack.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectstack.push.html\fR on 2015-04-09, 22:08.

