.\" file autogenerated by fpman
.TH "fp-tobjectstack" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectStack - Object instances stack
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 156
.SH SYNOPSIS
\fBtype\fR TObjectStack = \fBclass (TStack)\fR
.br
\fBpublic\fR
  \fBfunction\fR Push; // Push an object on the stack.
  \fBfunction\fR Pop;  // Pop the top object of the stack.
  \fBfunction\fR Peek; // Look at the top object in the stack.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTObjectStack\fR	Object instances stack
\fBTStack\fR	Pointer Stack
\fBTOrderedList\fR	Base class for queues and stacks.
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTObjectStack\fR is a stack implementation which manages pointers only.

\fBTObjectStack\fR introduces no new behaviour, it simply overrides some methods to accept and/or return \fBTObject\fR instances instead of pointers.


.SH SEE ALSO
.TP
.B TOrderedList
Base class for queues and stacks.
.TP
.B TStack
Pointer Stack
.TP
.B TQueue
Pointer queue
.TP
.B TObjectQueue


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectstack.html\fR on 2015-04-21, 19:32.

