.\" file autogenerated by fpman
.TH "fp-tobjectstack.peek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectStack.Peek - Look at the top object in the stack.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 160
.SH SYNOPSIS
public function \fBTObjectStack.Peek\fR:TObject;
.SH DESCRIPTION
\fBPeek\fR returns the top object of the stack, without removing it from the stack. If there are no more objects on the stack, \fBNil\fR is returned.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B TObjectStack.Push
Push an object on the stack.
.TP
.B TObjectStack.Pop
Pop the top object of the stack.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectstack.peek.html\fR on 2015-04-09, 22:08.

