.\" file autogenerated by fpman
.TH "fp-tobjectbucketlist.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectBucketList.Remove - Remove an object from the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 570
.SH SYNOPSIS
public function \fBTObjectBucketList.Remove\fR(AItem:TObject):TObject;
.SH DESCRIPTION
\fBRemove\fR removes the object \fBAItem\fR from the list. It returns the \fBData\fR object which was associated with the item. If \fBAItem\fR was not in the list, then \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B TObjectBucketList.Add
Add an object to the list
.TP
.B TObjectBucketList.Data
Associative array of data items

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectbucketlist.remove.html\fR on 2015-04-09, 22:09.

