.\" file autogenerated by fpman
.TH "fp-tobjectqueue.peek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectQueue.Peek - Look at the first object in the queue.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 176
.SH SYNOPSIS
public function \fBTObjectQueue.Peek\fR:TObject;
.SH DESCRIPTION
\fBPeek\fR returns the first object in the queue, without removing it from the queue. If there are no more objects in the queue, \fBNil\fR is returned.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B TObjectQueue.Push
Push an object on the queue
.TP
.B TObjectQueue.Pop
Pop the first element off the queue

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectqueue.peek.html\fR on 2015-04-09, 22:08.

