.\" file autogenerated by fpman
.TH "fp-tobjectbucketlist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectBucketList.Add - Add an object to the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 569
.SH SYNOPSIS
public function \fBTObjectBucketList.Add\fR(AItem:TObject; AData:TObject):TObject;
.SH DESCRIPTION
\fBAdd\fR adds \fBAItem\fR to the list and associated \fBAData\fR with it.


.SH SEE ALSO
.TP
.B TObjectBucketList.Data
Associative array of data items
.TP
.B TObjectBucketList.Remove
Remove an object from the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectbucketlist.add.html\fR on 2015-04-09, 22:09.

