.\" file autogenerated by fpman
.TH "fp-tobjectlist.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectList.IndexOf - Search for an object in the list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 85
.SH SYNOPSIS
public function \fBTObjectList.IndexOf\fR(AObject:TObject):Integer;
.SH DESCRIPTION
\fBIndexOf\fR overrides the \fBTList\fR implementation to accept an object instance instead of a pointer.

The function returns the index of the first match for \fBAObject\fR in the list, or -1 if no match was found.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TObjectList.FindInstanceOf
Search for an instance of a certain class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectlist.indexof.html\fR on 2015-04-09, 22:08.

