.\" file autogenerated by fpman
.TH "fp-tobjectlist.extract" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectList.Extract - Extract an object from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 83
.SH SYNOPSIS
public function \fBTObjectList.Extract\fR(Item:TObject):TObject;
.SH DESCRIPTION
\fBExtract\fR removes the object \fBItem\fR from the list if it is present in the list. Contrary to \fBRemove\fR, \fBExtract\fR does not free the extracted element if \fBOwnsObjects\fR is \fBTrue\fR 

The function returns a reference to the item which was removed from the list, or \fBNil\fR if no element was removed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TObjectList.Remove
Remove (and possibly free) an element from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectlist.extract.html\fR on 2015-04-09, 22:09.

