.\" file autogenerated by fpman
.TH "fp-tobjectlist.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectList.Insert - Insert an object in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 87
.SH SYNOPSIS
public procedure \fBTObjectList.Insert\fR(Index:Integer; AObject:TObject);
.SH DESCRIPTION
\fBInsert\fR inserts \fBAObject\fR in the list at position \fBIndex\fR. The index is zero-based. This method overrides the implementation in \fBTList\fR to accept objects instead of pointers.


.SH ERRORS
If an invalid \fBIndex\fR is specified, an exception is raised.


.SH SEE ALSO
.TP
.B TObjectList.Add
Add an object to the list.
.TP
.B TObjectList.Remove
Remove (and possibly free) an element from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectlist.insert.html\fR on 2015-04-09, 22:08.

