.\" file autogenerated by fpman
.TH "fp-tobjectqueue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObjectQueue
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 172
.SH SYNOPSIS
\fBtype\fR TObjectQueue = \fBclass (TQueue)\fR
.br
\fBpublic\fR
  \fBfunction\fR Push; // Push an object on the queue
  \fBfunction\fR Pop;  // Pop the first element off the queue
  \fBfunction\fR Peek; // Look at the first object in the queue.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTObjectQueue\fR	
\fBTQueue\fR	Pointer queue
\fBTOrderedList\fR	Base class for queues and stacks.
\fBTObject\fR	
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobjectqueue.html\fR on 2015-04-21, 19:32.

