.\" file autogenerated by fpman
.TH "fp-torderedlist.atleast" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOrderedList.AtLeast - Check whether the list contains a certain number of elements.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 141
.SH SYNOPSIS
public function \fBTOrderedList.AtLeast\fR(ACount:Integer):Boolean;
.SH DESCRIPTION
\fBAtLeast\fR returns \fBTrue\fR if the number of elements in the list is equal to or bigger than \fBACount\fR. It returns \fBFalse\fR otherwise.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TOrderedList.Count
Number of elements on the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtorderedlist.atleast.html\fR on 2015-04-09, 22:08.

