.\" file autogenerated by fpman
.TH "fp-torderedlist.peek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOrderedList.Peek - Return the next element to be popped from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 144
.SH SYNOPSIS
public function \fBTOrderedList.Peek\fR:Pointer;
.SH DESCRIPTION
\fBPeek\fR returns the element that will be popped from the list at the next call to \fBPop\fR, without actually popping it from the list.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TOrderedList.Pop
Remove an element from the list.
.TP
.B TOrderedList.Push
Push another element on the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtorderedlist.peek.html\fR on 2015-04-09, 22:08.

