.\" file autogenerated by fpman
.TH "fp-torderedlist.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOrderedList.Count - Number of elements on the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 140
.SH SYNOPSIS
public function \fBTOrderedList.Count\fR:Integer;
.SH DESCRIPTION
\fBCount\fR is the number of pointers in the list.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TOrderedList.AtLeast
Check whether the list contains a certain number of elements.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtorderedlist.count.html\fR on 2015-04-09, 22:08.

