.\" file autogenerated by fpman
.TH "fp-torderedlist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOrderedList.Destroy - Free an ordered list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 139
.SH SYNOPSIS
public destructor \fBTOrderedList.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up the internal pointer list, and removes the \fBTOrderedList\fR instance from memory.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TOrderedList.Create
Create a new ordered list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtorderedlist.destroy.html\fR on 2015-06-21, 14:35.

