.\" file autogenerated by fpman
.TH "fp-torderedlist.pop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOrderedList.Pop - Remove an element from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 143
.SH SYNOPSIS
public function \fBTOrderedList.Pop\fR:Pointer;
.SH DESCRIPTION
\fBPop\fR removes an element from the list, and returns the element that was removed from the list. If no element is on the list, \fBNil\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TOrderedList.Peek
Return the next element to be popped from the list.
.TP
.B TOrderedList.Push
Push another element on the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtorderedlist.pop.html\fR on 2015-04-09, 22:08.

