.\" file autogenerated by fpman
.TH "fp-torderedlist.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOrderedList.Create - Create a new ordered list
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 138
.SH SYNOPSIS
public constructor \fBTOrderedList.Create\fR;
.SH DESCRIPTION
\fBCreate\fR instantiates a new ordered list. It initializes the internal pointer list.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TOrderedList.Destroy
Free an ordered list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtorderedlist.create.html\fR on 2015-04-09, 22:08.

