.\" file autogenerated by fpman
.TH "fp-torderedlist.push" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOrderedList.Push - Push another element on the list.
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 142
.SH SYNOPSIS
public function \fBTOrderedList.Push\fR(AItem:Pointer):Pointer;
.SH DESCRIPTION
\fBPush\fR adds \fBAItem\fR to the list, and returns \fBAItem\fR.


.SH ERRORS
If not enough memory is available to expand the list, an exception may be raised.


.SH SEE ALSO
.TP
.B TOrderedList.Pop
Remove an element from the list.
.TP
.B TOrderedList.Peek
Return the next element to be popped from the list.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtorderedlist.push.html\fR on 2015-04-09, 22:08.

