.\" file autogenerated by fpman
.TH "fp-tqueue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TQueue - Pointer queue
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 165
.SH SYNOPSIS
\fBtype\fR TQueue = \fBclass (TOrderedList)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTQueue\fR is a descendent of \fBTOrderedList\fR which implements \fBPush\fR and \fBPop\fR behaviour as a queue: what is first pushed on the queue, is popped of first (FIFO: First in, first out).

\fBTQueue\fR offers no new methods, it merely implements some abstract methods introduced by \fBTOrderedList\fR


.SH SEE ALSO
.TP
.B TOrderedList
Base class for queues and stacks.
.TP
.B TObjectQueue
Pointer Stack

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtqueue.html\fR on 2015-04-09, 22:08.

