.\" file autogenerated by fpman
.TH "fp-tstack" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStack - Pointer Stack
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 149
.SH SYNOPSIS
\fBtype\fR TStack = \fBclass (TOrderedList)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTStack\fR is a descendent of \fBTOrderedList\fR which implements \fBPush\fR and \fBPop\fR behaviour as a stack: what is last pushed on the stack, is popped of first (LIFO: Last in, first out).

\fBTStack\fR offers no new methods, it merely implements some abstract methods introduced by \fBTOrderedList\fR


.SH SEE ALSO
.TP
.B TOrderedList
Base class for queues and stacks.
.TP
.B TObjectStack
Object instances stack
.TP
.B TQueue
Pointer queue

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstack.html\fR on 2015-04-09, 22:08.

