.\" file autogenerated by fpman
.TH "fp-tstringiteratormethod" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringIteratorMethod - Iterator callback type
.SH LOCATION
package \fBfcl\fR, unit \fBcontnrs\fR, file \fBcontnrs.pp\fR, line 430
.SH SYNOPSIS
\fBtype\fR TStringIteratorMethod = procedure(Item:string; \fBconst\fR Key:string; \fBvar\fR Continue:Boolean);
.SH DESCRIPTION
\fBTStringIteratorMethod\fR is the callback prototype for the Iterate method. It is called for each element in the hash table, with the string. If \fBContinue\fR is set to \fBfalse\fR, the iteration stops.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringiteratormethod.html\fR on 2015-04-21, 19:32.

