.\" file autogenerated by fpman
.TH "fp-stralloc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
stralloc - Allocate memory for a new null-terminated string on the heap
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 97
.SH SYNOPSIS
function \fBstralloc\fR(L:SizeInt):pchar;
.SH DESCRIPTION
\fBStrAlloc\fR reserves memory on the heap for a string with length \fBLen\fR, terminating \fB#0\fR included, and returns a pointer to it.


.SH ERRORS
If there is not enough memory, a run-time error occurs.


.SH SEE ALSO
.TP
.B StrNew
Allocate room for new null-terminated string.
.TP
.B StrPCopy
Copy a pascal string to a null-terminated string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstralloc.html\fR on 2015-04-09, 22:04.

