.\" file autogenerated by fpman
.TH "fp-strcopy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strcopy - Copy a null-terminated string
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 29
.SH SYNOPSIS
function \fBstrcopy\fR(dest:pchar; source:pchar):pchar;
.SH DESCRIPTION
Copy the null terminated string in \fBSource\fR to \fBDest\fR, and returns a pointer to \fBDest\fR. \fBDest\fR needs enough room to contain \fBSource\fR, i.e. \fBStrLen(Source)+1\fR bytes.


.SH ERRORS
No length checking is performed.


.SH SEE ALSO
.TP
.B StrPCopy
Copy a pascal string to a null-terminated string
.TP
.B StrLCopy
Copy a null-terminated string, limited in length.
.TP
.B StrECopy
Copy a null-terminated string, return a pointer to the end.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrcopy.html\fR on 2015-04-09, 22:04.

