.\" file autogenerated by fpman
.TH "fp-strcomp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strcomp - Compare 2 null-terminated strings, case sensitive.
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 49
.SH SYNOPSIS
function \fBstrcomp\fR(str1:pchar; str2:pchar):SizeInt;
.SH DESCRIPTION
Compares the null-terminated strings \fBS1\fR and \fBS2\fR. The result is


\fB\[bu]\fR A negative \fBSizeInt\fR when \fBS1<S2\fR.

\fB\[bu]\fR 0 when \fBS1=S2\fR.

\fB\[bu]\fR A positive \fBSizeInt\fR when \fBS1>S2\fR.

For an example, see \fBStrLComp\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrLComp
Compare limited number of characters of 2 null-terminated strings
.TP
.B StrIComp
Compare 2 null-terminated strings, case insensitive.
.TP
.B StrLIComp
Compare limited number of characters in 2 null-terminated strings, ignoring case.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrcomp.html\fR on 2015-04-21, 19:26.

