.\" file autogenerated by fpman
.TH "fp-strdispose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strdispose - disposes of a null-terminated string on the heap
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 100
.SH SYNOPSIS
procedure \fBstrdispose\fR(p:pchar);
.SH DESCRIPTION
Removes the string in \fBP\fR from the heap and releases the memory.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrNew
Allocate room for new null-terminated string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrdispose.html\fR on 2015-04-09, 22:04.

