.\" file autogenerated by fpman
.TH "fp-strend" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strend - Return a pointer to the end of a null-terminated string
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 40
.SH SYNOPSIS
function \fBstrend\fR(p:pchar):pchar;
.SH DESCRIPTION
Returns a pointer to the end of \fBP\fR. (i.e. to the terminating null-character.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrLen
Length of a null-terminated string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrend.html\fR on 2015-04-09, 22:04.

