.\" file autogenerated by fpman
.TH "fp-striscan" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
striscan - Scan a string for a character, case-insensitive
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 71
.SH SYNOPSIS
function \fBstriscan\fR(p:pchar; c:Char):pchar;
.SH DESCRIPTION
\fBstriscan\fR does the same as \fBstrscan\fR but compares the characters case-insensitively. It returns a pointer to the first occurrence of the character \fBc\fR in the null-terminated string \fBp\fR, or \fBNil\fR if \fBc\fR is not present in the string.


.SH SEE ALSO
.TP
.B strscan
Find first occurrence of a character in a null-terminated string.
.TP
.B strriscan
Scan a string reversely for a character, case-insensitive

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstriscan.html\fR on 2015-04-09, 22:04.

