.\" file autogenerated by fpman
.TH "fp-stricomp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
stricomp - Compare 2 null-terminated strings, case insensitive.
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 55
.SH SYNOPSIS
function \fBstricomp\fR(str1:pchar; str2:pchar):SizeInt;
.SH DESCRIPTION
Compares the null-terminated strings \fBS1\fR and \fBS2\fR, ignoring case. The result is


\fB\[bu]\fR A negative \fBSizeInt\fR when \fBS1<S2\fR.

\fB\[bu]\fR 0 when \fBS1=S2\fR.

\fB\[bu]\fR A positive \fBSizeInt\fR when \fBS1>S2\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrLComp
Compare limited number of characters of 2 null-terminated strings
.TP
.B StrComp
Compare 2 null-terminated strings, case sensitive.
.TP
.B StrLIComp
Compare limited number of characters in 2 null-terminated strings, ignoring case.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstricomp.html\fR on 2015-04-21, 19:26.

