.\" file autogenerated by fpman
.TH "fp-stripos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
stripos - Return the position of a substring in a string, case insensitive.
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 91
.SH SYNOPSIS
function \fBstripos\fR(str1:pchar; str2:pchar):pchar;
.SH DESCRIPTION
\fBstripos\fR returns the position of \fBstr2\fR in \fBstr1\fR. It searches in a case-insensitive manner, and if it finds a match, it returns a pointer to the location of the match. If no match is found, \fBNil\fR is returned.


.SH ERRORS
No checks are done on the validity of the pointers, and the pointers are assumed to point to a properly null-terminated string. If either of these conditions are not met, a run-time error may follow.


.SH SEE ALSO
.TP
.B striscan
Scan a string for a character, case-insensitive
.TP
.B strpos
Search for a null-terminated substring in a null-terminated string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstripos.html\fR on 2015-04-09, 22:04.

