.\" file autogenerated by fpman
.TH "fp-strlcopy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strlcopy - Copy a null-terminated string, limited in length.
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 33
.SH SYNOPSIS
function \fBstrlcopy\fR(dest:pchar; source:pchar; maxlen:SizeInt):pchar;
.SH DESCRIPTION
Copies \fBMaxLen\fR characters from \fBSource\fR to \fBDest\fR, and makes \fBDest\fR a null terminated string.


.SH ERRORS
No length checking is performed.


.SH SEE ALSO
.TP
.B StrCopy
Copy a null-terminated string
.TP
.B StrECopy
Copy a null-terminated string, return a pointer to the end.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrlcopy.html\fR on 2015-04-09, 22:04.

