.\" file autogenerated by fpman
.TH "fp-strlen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strlen - Length of a null-terminated string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 23
.SH SYNOPSIS
function \fBstrlen\fR(p:pchar):sizeint;
.SH DESCRIPTION
Returns the length of the null-terminated string \fBP\fR. If \fBP\fR equals \fBNil\fR, then zero (0) is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrNew
Allocate room for new null-terminated string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrlen.html\fR on 2015-04-09, 22:04.

