.\" file autogenerated by fpman
.TH "fp-strlower" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strlower - Convert null-terminated string to all-lowercase.
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 81
.SH SYNOPSIS
function \fBstrlower\fR(p:pchar):pchar;
.SH DESCRIPTION
Converts \fBP\fR to an all-lowercase string. Returns \fBP\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrUpper
Convert null-terminated string to all-uppercase

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrlower.html\fR on 2015-04-09, 22:04.

