.\" file autogenerated by fpman
.TH "fp-strmove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strmove - Move a null-terminated string to new location.
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 61
.SH SYNOPSIS
function \fBstrmove\fR(dest:pchar; source:pchar; l:SizeInt):pchar;
.SH DESCRIPTION
Copies \fBMaxLen\fR characters from \fBSource\fR to \fBDest\fR. No terminating null-character is copied. Returns \fBDest\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrLCopy
Copy a null-terminated string, limited in length.
.TP
.B StrCopy
Copy a null-terminated string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrmove.html\fR on 2015-04-09, 22:04.

