.\" file autogenerated by fpman
.TH "fp-strpos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strpos - Search for a null-terminated substring in a null-terminated string
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 88
.SH SYNOPSIS
function \fBstrpos\fR(str1:pchar; str2:pchar):pchar;
.SH DESCRIPTION
Returns a pointer to the first occurrence of \fBS2\fR in \fBS1\fR. If \fBS2\fR does not occur in \fBS1\fR, returns \fBNil\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrScan
Find first occurrence of a character in a null-terminated string.
.TP
.B StrRScan
Find last occurrence of a character in a null-terminated string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrpos.html\fR on 2015-04-09, 22:04.

