.\" file autogenerated by fpman
.TH "fp-strpas" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strpas - Convert a null-terminated string to a shortstring.
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 21
.SH SYNOPSIS
function \fBstrpas\fR(p:pchar):shortstring;
.SH DESCRIPTION
Converts a null terminated string in \fBP\fR to a Pascal string, and returns this string. The string is truncated at 255 characters.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrPCopy
Copy a pascal string to a null-terminated string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrpas.html\fR on 2015-04-09, 22:04.

