.\" file autogenerated by fpman
.TH "fp-strriscan" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strriscan - Scan a string reversely for a character, case-insensitive
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 78
.SH SYNOPSIS
function \fBstrriscan\fR(p:pchar; c:Char):pchar;
.SH DESCRIPTION
\fBstrriscan\fR does the same as \fBstrrscan\fR but compares the characters case-insensitively. It returns a pointer to the last occurrence of the character \fBc\fR in the null-terminated string \fBp\fR, or \fBNil\fR if \fBc\fR is not present in the string.


.SH SEE ALSO
.TP
.B strrscan
Find last occurrence of a character in a null-terminated string.
.TP
.B striscan
Scan a string for a character, case-insensitive

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrriscan.html\fR on 2015-04-09, 22:04.

