.\" file autogenerated by fpman
.TH "fp-strscan" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strscan - Find first occurrence of a character in a null-terminated string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrings\fR, file \fBstrings.pp\fR, line 68
.SH SYNOPSIS
function \fBstrscan\fR(p:pchar; c:Char):pchar;
.SH DESCRIPTION
Returns a pointer to the first occurrence of the character \fBC\fR in the null-terminated string \fBP\fR. If \fBC\fR does not occur, returns \fBNil\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrRScan
Find last occurrence of a character in a null-terminated string.
.TP
.B StrPos
Search for a null-terminated substring in a null-terminated string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrscan.html\fR on 2015-04-09, 22:04.

