.\" file autogenerated by fpman
.TH "fp-getlanguageids" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetLanguageIDs - Return the current language IDs
.SH LOCATION
package \fBfcl\fR, unit \fBgettext\fR, file \fBgettext.pp\fR, line 72
.SH SYNOPSIS
procedure \fBGetLanguageIDs\fR(\fBvar\fR Lang:string; \fBvar\fR FallbackLang:string);
.SH DESCRIPTION
\fBGetLanguageIDs\fR returns the current language IDs (an ISO string) as returned by the operating system. On windows, the \fBGetUserDefaultLCID\fR and \fBGetLocaleInfo\fR calls are used. On other operating systems, the \fBLC_ALL\fR, \fBLC_MESSAGES\fR or \fBLANG\fR environment variables are examined.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetlanguageids.html\fR on 2015-04-09, 22:11.

