.\" file autogenerated by fpman
.TH "fp-mofileheadermagic" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MOFileHeaderMagic - file header bytes indicating a \fB.mo\fR file.
.SH LOCATION
package \fBfcl\fR, unit \fBgettext\fR, file \fBgettext.pp\fR, line 26
.SH SYNOPSIS
\fBconst\fR MOFileHeaderMagic = $950412de;

.SH DESCRIPTION
This constant is found as the first integer in a \fB.mo\fR


.SH SEE ALSO
.TP
.B TMOFileHeader
Structure found at the head of a \fB.mo\fR file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmofileheadermagic.html\fR on 2015-04-09, 22:11.

