.\" file autogenerated by fpman
.TH "fp-tlongwordarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLongWordArray - Array of \fBlongword\fR elements.
.SH LOCATION
package \fBfcl\fR, unit \fBgettext\fR, file \fBgettext.pp\fR, line 48
.SH SYNOPSIS
\fBtype\fR TLongWordArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTLongWordArray\fR is an array used to define the \fBPLongWordArray\fR pointer. A variable of type \fBTLongWordArray\fR should never be directly declared, as it would occupy too much memory. The \fBPLongWordArray\fR type can be used to allocate a dynamic number of elements.


.SH SEE ALSO
.TP
.B PLongWordArray
Pointer to a TLongWordArray array.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlongwordarray.html\fR on 2015-04-09, 22:11.

