.\" file autogenerated by fpman
.TH "fp-tmofileheader" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMOFileHeader - Structure found at the head of a \fB.mo\fR file.
.SH LOCATION
package \fBfcl\fR, unit \fBgettext\fR, file \fBgettext.pp\fR, line 30
.SH SYNOPSIS
\fBtype\fR TMOFileHeader = \fBpacked record\fR
  magic: \fBLongWord\fR;          // Magic constant, should equal MOFileHeaderMagic.
  revision: \fBLongWord\fR;       // File revision
  nstrings: \fBLongWord\fR;       // Number of string pairs in the file
  OrigTabOffset: \fBLongWord\fR;  // Offset of the original strings description table.
  TransTabOffset: \fBLongWord\fR; // Offset of the translated strings description table.
  HashTabSize: \fBLongWord\fR;    // Size of hashing table.
  HashTabOffset: \fBLongWord\fR;  // Offset of hashing table.
.br
\fBend\fR;
.SH DESCRIPTION
This structure describes the structure of a \fB.mo\fR file with string localizations.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmofileheader.html\fR on 2015-04-09, 22:11.

