.\" file autogenerated by fpman
.TH "fp-tmofile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMOFile - Class providing access to a \fB.mo\fR file.
.SH LOCATION
package \fBfcl\fR, unit \fBgettext\fR, file \fBgettext.pp\fR, line 54
.SH SYNOPSIS
\fBtype\fR TMOFile = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;           // Create a new instance of the \fBTMOFile\fR class.
  \fBdestructor\fR Destroy; \fBoverride\fR; // Removes the \fBTMOFile\fR instance from memory
  \fBfunction\fR Translate;           // Translate a string
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTMOFile\fR	Class providing access to a \fB.mo\fR file.
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTMOFile\fR is a class providing easy access to a \fB.mo\fR file. It can be used to translate any of the strings that reside in the \fB.mo\fR file. The internal structure of the \fB.mo\fR is completely hidden.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmofile.html\fR on 2015-04-21, 19:34.

