.\" file autogenerated by fpman
.TH "fp-tmofile.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMOFile.Destroy - Removes the \fBTMOFile\fR instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBgettext\fR, file \fBgettext.pp\fR, line 63
.SH SYNOPSIS
public destructor \fBTMOFile.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans the internal structures with the contents of the \fB.mo\fR. After this the \fBTMOFile\fR instance is removed from memory.


.SH SEE ALSO
.TP
.B TMOFile.Create
Create a new instance of the \fBTMOFile\fR class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmofile.destroy.html\fR on 2015-04-09, 22:11.

