.\" file autogenerated by fpman
.TH "fp-tmofile.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMOFile.Create - Create a new instance of the \fBTMOFile\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBgettext\fR
.SH SYNOPSIS
public constructor \fBTMOFile.Create\fR(\fBconst\fR AFilename:string);

constructor \fBTMOFile.Create\fR(AStream:TStream);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of the \fBMOFile\fR class. It opens the file \fBAFileName\fR or the stream \fBAStream\fR. If a stream is provided, it should be seekable.

The whole contents of the file is read into memory during the \fBCreate\fR call. This means that the stream is no longer needed after the \fBCreate\fR call.


.SH ERRORS
If the named file does not exist, then an exception may be raised. If the file does not contain a valid \fBTMOFileHeader\fR structure, then an \fBEMOFileError\fR exception is raised.


.SH SEE ALSO
.TP
.B TMOFile.Destroy
Removes the \fBTMOFile\fR instance from memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmofile.create.html\fR on 2015-06-21, 14:36.

