.\" file autogenerated by fpman
.TH "fp-tmofile.translate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMOFile.Translate - Translate a string
.SH LOCATION
package \fBfcl\fR, unit \fBgettext\fR
.SH SYNOPSIS
public function \fBTMOFile.Translate\fR(AOrig:PChar; ALen:Integer; AHash:LongWord):string;

function \fBTMOFile.Translate\fR(AOrig:string; AHash:LongWord):string;

function \fBTMOFile.Translate\fR(AOrig:string):string;
.SH DESCRIPTION
\fBTranslate\fR translates the string \fBAOrig\fR. The string should be in the.mo file as-is. The string can be given as a plain string, as a \fBPChar\fR (with length \fBALen\fR). If the hash value (\fBAHash\fR) of the string is not given, it is calculated.

If the string is in the \fB.mo\fR file, the translated string is returned. If the string is not in the file, an empty string is returned.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmofile.translate.html\fR on 2015-04-09, 22:11.

