.\" file autogenerated by fpman
.TH "fp-translateresourcestrings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TranslateResourceStrings - Translate the resource strings of the application.
.SH LOCATION
package \fBfcl\fR, unit \fBgettext\fR
.SH SYNOPSIS
procedure \fBTranslateResourceStrings\fR(AFile:TMOFile);

procedure \fBTranslateResourceStrings\fR(\fBconst\fR AFilename:string);
.SH DESCRIPTION
\fBTranslateResourceStrings\fR translates all the resource strings in the application based on the values in the \fB.mo\fR file \fBAFileName\fR or \fBAFile\fR. The procedure creates an \fBTMOFile\fR instance to read the \fB.mo\fR file if a filename is given.


.SH ERRORS
If the file does not exist or is an invalid \fB.mo\fR file.


.SH SEE ALSO
.TP
.B TranslateUnitResourceStrings
Translate the resource strings of a unit.
.TP
.B TMOFile
Class providing access to a \fB.mo\fR file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtranslateresourcestrings.html\fR on 2015-04-09, 22:11.

