.\" file autogenerated by fpman
.TH "fp-commandtolist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CommandToList - Convert a command-line to a list of command options
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 165
.SH SYNOPSIS
procedure \fBCommandToList\fR(S:string; List:TStrings);
.SH DESCRIPTION
\fBCommandToList\fR splits the string \fBS\fR in command-line arguments that are returned, one per item, in the \fBList\fR stringlist. Command-line arguments are separated by whitespace (space, tab, CR and LF characters). If an argument needs to contain a space character, it can be surrounded in quote characters (single or double quotes).


.SH ERRORS
There is currently no way to specify a quote character inside a quoted argument.


.SH SEE ALSO
.TP
.B TProcess.CommandLine
Command-line to execute (deprecated)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcommandtolist.html\fR on 2015-04-09, 22:12.

