.\" file autogenerated by fpman
.TH "fp-detectxterm" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DetectXTerm - Detect the terminal program.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 171
.SH SYNOPSIS
function \fBDetectXTerm\fR:string;
.SH DESCRIPTION
\fBDetectXTerm\fR checks if \fBXTermProgram\fR is set. if so, it returns that. If \fBXTermProgram\fR is empty, the list specified in \fBTryTerminals\fR is tested for existence. If none is found, then the \fBDESKTOP_SESSION\fR environment variable is examined:

.TP
.B kde
konsole is used if it is found.
.TP
.B gnome
gnome-terminal is used if it is found
.TP
.B windowmaker
aterm or xterm are used if found.
.TP 0
If after all this, no terminal is found, then a list of default programs is tested: 'x-terminal-emulator','xterm','aterm','wterm','rxvt'.

If a terminal program is found, then it is saved in \fBXTermProgram\fR, so the next call to \fBDetectXTerm\fR will re-use the value. If the search must be performed again, it is sufficient to set \fBXTermProgram\fR to the empty string.


.SH SEE ALSO
.TP
.B XTermProgram
Default XTerm program to use
.TP
.B TryTerminals
A list of terminal programs to use (unix only)
.TP
.B TProcess.XTermProgram
XTerm program to use (unix only)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdetectxterm.html\fR on 2015-04-09, 22:12.

