.\" file autogenerated by fpman
.TH "fp-eprocess" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EProcess - Exception raised when an error occurs in a TProcess routine.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 163
.SH SYNOPSIS
\fBtype\fR EProcess = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEProcess\fR	Exception raised when an error occurs in a TProcess routine.
\fBException\fR	
\fBTObject\fR	
.TE
.SH SEE ALSO
.TP
.B TProcess
Class to start and control other processes.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeprocess.html\fR on 2015-04-21, 19:35.

