.\" file autogenerated by fpman
.TH "fp-runcommand" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RunCommand - Execute a command in the current working directory
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR
.SH SYNOPSIS
function \fBRunCommand\fR(\fBconst\fR exename:string; \fBconst\fR commands; \fBvar\fR outputstring:string):Boolean;

function \fBRunCommand\fR(\fBconst\fR cmdline:string; \fBvar\fR outputstring:string):Boolean;
.SH DESCRIPTION
\fBRunCommand\fR runs \fBRunCommandInDir\fR with an empty current working directory.


.SH SEE ALSO
.TP
.B RunCommandInDir
Run a command in a specific directory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBruncommand.html\fR on 2015-04-09, 22:12.

