.\" file autogenerated by fpman
.TH "fp-tprocess.commandline" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.CommandLine - Command-line to execute (deprecated)
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 141
.SH SYNOPSIS
published property  \fBTProcess.CommandLine\fR:string \\fBread \\fRFCommandLine \\fBwrite \\fRSetCommandLine;
.SH DESCRIPTION
\fBCommandLine\fR is deprecated. To avoid problems with command-line options with spaces in them and the quoting problems that this entails, it has been superseded by the properties \fBTProcess.Executable\fR and \fBTProcess.Parameters\fR, which should be used instead of \fBCommandLine\fR. New code should leave \fBCommandLine\fR empty.

\fBCommandLine\fR is the command-line to be executed: this is the name of the program to be executed, followed by any options it should be passed.

If the command to be executed or any of the arguments contains whitespace (space, tab character, linefeed character) it should be enclosed in single or double quotes.

If no absolute pathname is given for the command to be executed, it is searched for in the \fBPATH\fR environment variable. On Windows, the current directory always will be searched first. On other platforms, this is not so.

Note that either \fBCommandLine\fR or \fBApplicationName\fR must be set prior to calling \fBExecute\fR.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B TProcess.ApplicationName
Name of the application to start (deprecated)
.TP
.B TProcess.Executable
Executable name. Supersedes \fBCommandLine\fR and \fBApplicationName\fR.
.TP
.B TProcess.Parameters
Command-line argumens. Supersedes \fBCommandLine\fR.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.commandline.html\fR on 2015-04-09, 22:12.

