.\" file autogenerated by fpman
.TH "fp-tprocess.options" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Options - Options to be used when starting the process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 148
.SH SYNOPSIS
published property \fBTProcess.Options\fR: TProcessOptions
  \fBread\fR FProcessOptions
  \fBwrite\fR SetProcessOptions;
.SH DESCRIPTION
\fBOptions\fR determine how the process is started. They should be set before the \fBExecute\fR call is made.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Option	Meaning	
=
\fBpoRunSuspended\fR 	Start the process in suspended state.	
_
\fBpoWaitOnExit\fR 	Wait for the process to terminate before returning.	
_
\fBpoUsePipes\fR 	Use pipes to redirect standard input and output.	
_
\fBpoStderrToOutPut\fR 	Redirect standard error to the standard output stream.	
_
\fBpoNoConsole\fR 	Do not allow access to the console window for the process (Win32 only)	
_
\fBpoNewConsole\fR 	Start a new console window for the process (Win32 only)	
_
\fBpoDefaultErrorMode\fR 	Use default error handling.	
_
\fBpoNewProcessGroup\fR 	Start the process in a new process group (Win32 only)	
_
\fBpoDebugProcess\fR 	Allow debugging of the process (Win32 only)	
_
\fBpoDebugOnlyThisProcess\fR 	Do not follow processes started by this process (Win32 only)	
.TE


.SH SEE ALSO
.TP
.B TProcessOption
Options to be used when a process is started.
.TP
.B TProcessOptions
Set of TProcessOption.
.TP
.B TProcess.Priority
Priority at which the process is running.
.TP
.B TProcess.StartUpOptions
Additional (Windows) startup options

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.options.html\fR on 2015-04-21, 19:35.

