.\" file autogenerated by fpman
.TH "fp-tprocesspriority" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcessPriority - type determining the priority of the newly started process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 37
.SH SYNOPSIS
\fBtype\fR TProcessPriority = \fB(\fR
  ppHigh,    // The process runs at higher than normal priority.
  ppIdle,    // The process only runs when the system is idle (i.e. has nothing else to do)
  ppNormal,  // The process runs at normal priority.
  ppRealTime // The process runs at real-time priority.
.br
\fB);\fR
.SH DESCRIPTION
This enumerated type determines the priority of the newly started process. It translates to default platform specific constants. If finer control is needed, then platform-dependent mechanism need to be used to set the priority.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocesspriority.html\fR on 2015-04-21, 19:35.

