.\" file autogenerated by fpman
.TH "fp-tprocess.priority" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Priority - Priority at which the process is running.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 149
.SH SYNOPSIS
published property  \fBTProcess.Priority\fR:TProcessPriority \\fBread \\fRFProcessPriority \\fBwrite \\fRFProcessPriority;
.SH DESCRIPTION
\fBPriority\fR determines the priority at which the process is running.


.SH SEE ALSO
.TP
.B TProcessPriority
type determining the priority of the newly started process.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.priority.html\fR on 2015-04-09, 22:12.

