.\" file autogenerated by fpman
.TH "fp-tprocess.showwindow" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.ShowWindow - Determines how the process main window is shown (Windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 152
.SH SYNOPSIS
published property  \fBTProcess.ShowWindow\fR:TShowWindowOptions \\fBread \\fRFShowWindow \\fBwrite \\fRSetShowWindow;
.SH DESCRIPTION
\fBShowWindow\fR determines how the process' main window is shown. It is useful only on Windows.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.showwindow.html\fR on 2015-04-09, 22:12.

