.\" file autogenerated by fpman
.TH "fp-tprocessoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcessOption - Options to be used when a process is started.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 24
.SH SYNOPSIS
\fBtype\fR TProcessOption = \fB(\fR
  poRunSuspended,        // Start the process in suspended state.
  poWaitOnExit,          // Wait for the process to terminate before returning.
  poUsePipes,            // Use pipes to redirect standard input and output.
  poStderrToOutPut,      // Redirect standard error to the standard output stream.
  poNoConsole,           // Do not allow access to the console window for the process (Win32 only)
  poNewConsole,          // Start a new console window for the process (Win32 only)
  poDefaultErrorMode,    // Use default error handling.
  poNewProcessGroup,     // Start the process in a new process group (Win32 only)
  poDebugProcess,        // Allow debugging of the process (Win32 only)
  poDebugOnlyThisProcess // Do not follow processes started by this process (Win32 only)
.br
\fB);\fR
.SH DESCRIPTION
When a new process is started using \fBTProcess.Execute\fR, these options control the way the process is started. Note that not all options are supported on all platforms.


.SH SEE ALSO
.TP
.B TProcessOptions
Set of TProcessOption.
.TP
.B TShowWindowOptions
Description of the main window of the new process.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocessoption.html\fR on 2015-04-21, 19:35.

