.\" file autogenerated by fpman
.TH "fp-tprocess.exitstatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.ExitStatus - Exit status of the process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 132
.SH SYNOPSIS
public property  \fBTProcess.ExitStatus\fR:Integer \\fBread \\fRGetExitStatus;
.SH DESCRIPTION
\fBExitStatus\fR contains the exit status as reported by the process when it stopped executing. The value of this property is only meaningful when the process is no longer running. If it is not running then the value is zero.


.SH SEE ALSO
.TP
.B TProcess.Running
Determines wheter the process is still running.
.TP
.B TProcess.Terminate
Terminate a running process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.exitstatus.html\fR on 2015-04-09, 22:12.

