.\" file autogenerated by fpman
.TH "fp-tprocess.processhandle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.ProcessHandle - Alias for Handle
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 125
.SH SYNOPSIS
public property  \fBTProcess.ProcessHandle\fR:THandle \\fBread \\fRFProcessHandle;
.SH DESCRIPTION
\fBProcessHandle\fR equals \fBHandle\fR and is provided for completeness only.


.SH SEE ALSO
.TP
.B TProcess.Handle
Handle of the process
.TP
.B TProcess.ThreadHandle
Main process thread handle
.TP
.B TProcess.ProcessID
ID of the process.
.TP
.B TProcess.ThreadID
ID of the main process thread

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.processhandle.html\fR on 2015-04-09, 22:12.

