.\" file autogenerated by fpman
.TH "fp-tprocess.threadid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.ThreadID - ID of the main process thread
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 128
.SH SYNOPSIS
public property  \fBTProcess.ThreadID\fR:Integer \\fBread \\fRFThreadID;
.SH DESCRIPTION
\fBProcessID\fR is the ID of the main process thread. It is the same as the handle of the main proces thread (or the process itself) on Unix systems, but on Windows it is different from the thread Handle.

The ID is only valid after \fBTProcess.Execute\fR has been called. It is not reset after the process stopped.


.SH SEE ALSO
.TP
.B TProcess.ProcessID
ID of the process.
.TP
.B TProcess.Handle
Handle of the process
.TP
.B TProcess.ThreadHandle
Main process thread handle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.threadid.html\fR on 2015-04-09, 22:12.

