.\" file autogenerated by fpman
.TH "fp-tprocess.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Destroy - Destroy this instance of \fBTProcess\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 114
.SH SYNOPSIS
public destructor \fBTProcess.Destroy\fR; \fBoverride\fR;
.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Create
Create a new instance of the \fBTProcess\fR class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.destroy.html\fR on 2015-06-21, 14:36.

