.\" file autogenerated by fpman
.TH "fp-tprocess.options" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Options - Options to be used when starting the process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 148
.SH SYNOPSIS
published property  \fBTProcess.Options\fR:TProcessOptions \\fBread \\fRFProcessOptions \\fBwrite \\fRSetProcessOptions;
.SH DESCRIPTION
\fBOptions\fR determine how the process is started. They should be set before the \fBExecute\fR call is made.


.SH SEE ALSO
.TP
.B TProcessOption
Options to be used when a process is started.
.TP
.B TProcessOptions
Set of TProcessOption.
.TP
.B TProcess.Priority
Priority at which the process is running.
.TP
.B TProcess.StartUpOptions
Additional (Windows) startup options

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.options.html\fR on 2015-04-09, 22:12.

