.\" file autogenerated by fpman
.TH "fp-tprocess.active" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Active - Start or stop the process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 139
.SH SYNOPSIS
published property  \fBTProcess.Active\fR:Boolean \\fBread \\fRGetRunning \\fBwrite \\fRSetActive;
.SH DESCRIPTION
\fBActive\fR starts the process if it is set to \fBTrue\fR, or terminates the process if set to \fBFalse\fR. It's mostly intended for use in an IDE.


.SH SEE ALSO
.TP
.B TProcess.Execute
Execute the program with the given options
.TP
.B TProcess.Terminate
Terminate a running process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.active.html\fR on 2015-04-09, 22:12.

