.\" file autogenerated by fpman
.TH "fp-tprocess" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess - Class to start and control other processes.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 50
.SH SYNOPSIS
\fBtype\fR TProcess = \fBclass (TComponent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;                  // Create a new instance of the \fBTProcess\fR class.
  \fBdestructor\fR Destroy; \fBoverride\fR;                  // Destroy this instance of \fBTProcess\fR 
  \fBprocedure\fR Execute; \fBvirtual\fR;                    // Execute the program with the given options
  \fBprocedure\fR CloseInput; \fBvirtual\fR;                 // Close the input stream of the process
  \fBprocedure\fR CloseOutput; \fBvirtual\fR;                // Close the output stream of the process
  \fBprocedure\fR CloseStderr; \fBvirtual\fR;                // Close the error stream of the process
  \fBfunction\fR Resume; \fBvirtual\fR;                      // Resume execution of a suspended process
  \fBfunction\fR Suspend; \fBvirtual\fR;                     // Suspend a running process
  \fBfunction\fR Terminate; \fBvirtual\fR;                   // Terminate a running process
  \fBfunction\fR WaitOnExit;                           // Wait for the program to stop executing.
  \fBproperty\fR WindowRect: \fBTrect\fR; [rw]               // Positions for the main program window.
  \fBproperty\fR Handle: \fBTHandle\fR; [r]                  // Handle of the process
  \fBproperty\fR ProcessHandle: \fBTHandle\fR; [r]           // Alias for Handle
  \fBproperty\fR ThreadHandle: \fBTHandle\fR; [r]            // Main process thread handle
  \fBproperty\fR ProcessID: \fBInteger\fR; [r]               // ID of the process.
  \fBproperty\fR ThreadID: \fBInteger\fR; [r]                // ID of the main process thread
  \fBproperty\fR Input: \fBTOutputPipeStream\fR; [r]         // Stream connected to standard input of the process.
  \fBproperty\fR Output: \fBTInputPipeStream\fR; [r]         // Stream connected to standard output of the process.
  \fBproperty\fR Stderr: \fBTInputPipeStream\fR; [r]         // Stream connected to standard diagnostic output of the process.
  \fBproperty\fR ExitStatus: \fBInteger\fR; [r]              // Exit status of the process.
  \fBproperty\fR InheritHandles: \fBBoolean\fR; [rw]         // Should the created process inherit the open handles of the current process.
  \fBproperty\fR OnForkEvent: \fBTProcessForkEvent\fR; [rw]  // Event triggered after fork occurred on Linux
.br
\fBpublished\fR
  \fBproperty\fR PipeBufferSize: \fBCardinal\fR; [rw]        // Buffer size to be used when using pipes
  \fBproperty\fR Active: \fBBoolean\fR; [rw]                 // Start or stop the process.
  \fBproperty\fR ApplicationName: \fBstring\fR; [rw]         // Name of the application to start (deprecated)
  \fBproperty\fR CommandLine: \fBstring\fR; [rw]             // Command-line to execute (deprecated)
  \fBproperty\fR Executable: \fBstring\fR; [rw]              // Executable name. Supersedes \fBCommandLine\fR and \fBApplicationName\fR.
  \fBproperty\fR Parameters: \fBTStrings\fR; [rw]            // Command-line argumens. Supersedes \fBCommandLine\fR.
  \fBproperty\fR ConsoleTitle: \fBstring\fR; [rw]            // Title of the console window
  \fBproperty\fR CurrentDirectory: \fBstring\fR; [rw]        // Working directory of the process.
  \fBproperty\fR Desktop: \fBstring\fR; [rw]                 // Desktop on which to start the process.
  \fBproperty\fR Environment: \fBTStrings\fR; [rw]           // Environment variables for the new process
  \fBproperty\fR Options: \fBTProcessOptions\fR; [rw]        // Options to be used when starting the process.
  \fBproperty\fR Priority: \fBTProcessPriority\fR; [rw]      // Priority at which the process is running.
  \fBproperty\fR StartupOptions: \fBTStartupOptions\fR; [rw] // Additional (Windows) startup options
  \fBproperty\fR Running: \fBBoolean\fR; [r]                 // Determines wheter the process is still running.
  \fBproperty\fR ShowWindow: \fBTShowWindowOptions\fR; [rw]  // Determines how the process main window is shown (Windows only)
  \fBproperty\fR WindowColumns: \fBCardinal\fR; [rw]         // Number of columns in console window (windows only)
  \fBproperty\fR WindowHeight: \fBCardinal\fR; [rw]          // Height of the process main window
  \fBproperty\fR WindowLeft: \fBCardinal\fR; [rw]            // X-coordinate of the initial window (Windows only)
  \fBproperty\fR WindowRows: \fBCardinal\fR; [rw]            // Number of rows in console window (Windows only)
  \fBproperty\fR WindowTop: \fBCardinal\fR; [rw]             // Y-coordinate of the initial window (Windows only)
  \fBproperty\fR WindowWidth: \fBCardinal\fR; [rw]           // Height of the process main window (Windows only)
  \fBproperty\fR FillAttribute: \fBCardinal\fR; [rw]         // Color attributes of the characters in the console window (Windows only)
  \fBproperty\fR XTermProgram: \fBstring\fR; [rw]            // XTerm program to use (unix only)
.br
\fBend\fR;
.SH DESCRIPTION
\fBTProcess\fR is a component that can be used to start and control other processes (programs/binaries). It contains a lot of options that control how the process is started. Many of these are Win32 specific, and have no effect on other platforms, so they should be used with care.

The simplest way to use this component is to create an instance, set the \fBCommandLine\fR property to the full pathname of the program that should be executed, and call \fBExecute\fR. To determine whether the process is still running (i.e. has not stopped executing), the \fBRunning\fR property can be checked.

More advanced techniques can be used with the \fBOptions\fR settings.


.SH SEE ALSO
.TP
.B Create
Create a new instance of the \fBTProcess\fR class.
.TP
.B Execute
Execute the program with the given options
.TP
.B Running
Determines wheter the process is still running.
.TP
.B CommandLine
Command-line to execute (deprecated)
.TP
.B Options
Options to be used when starting the process.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.html\fR on 2015-04-09, 22:12.

