.\" file autogenerated by fpman
.TH "fp-tprocess.input" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Input - Stream connected to standard input of the process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 129
.SH SYNOPSIS
public property \fBTProcess.Input\fR: TOutputPipeStream
  \fBread\fR FInputStream;
.SH DESCRIPTION
\fBInput\fR is a stream which is connected to the process' standard input file handle. Anything written to this stream can be read by the process.

The \fBInput\fR stream is only instantiated when the \fBpoUsePipes\fR flag is used in \fBOptions\fR.

Note that writing to the stream may cause the calling process to be suspended when the created process is not reading from it's input, or to cause errors when the process has terminated.


.SH SEE ALSO
.TP
.B TProcess.OutPut
Stream connected to standard output of the process.
.TP
.B TProcess.StdErr
Stream connected to standard diagnostic output of the process.
.TP
.B TProcess.Options
Options to be used when starting the process.
.TP
.B TProcessOption
Options to be used when a process is started.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.input.html\fR on 2015-04-21, 19:35.

