.\" file autogenerated by fpman
.TH "fp-tprocess.pipebuffersize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.PipeBufferSize - Buffer size to be used when using pipes
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 138
.SH SYNOPSIS
published property  \fBTProcess.PipeBufferSize\fR:Cardinal \\fBread \\fRFPipeBufferSize \\fBwrite \\fRFPipeBufferSize \\fBdefault \\fR1024;
.SH DESCRIPTION
\fBPipeBufferSize\fR indicates the buffer size used when creating pipes (when \fBsoUsePipes\fR is specified in \fBOptions\fR). This option is not respected on all platforms (currently only Windows uses this).


.SH SEE ALSO
.TP
.B #fcl.pipes.CreatePipeHandles
Function to create a set of pipe handles

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.pipebuffersize.html\fR on 2015-04-09, 22:12.

