.\" file autogenerated by fpman
.TH "fp-tprocess.running" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Running - Determines wheter the process is still running.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 151
.SH SYNOPSIS
published property  \fBTProcess.Running\fR:Boolean \\fBread \\fRGetRunning;
.SH DESCRIPTION
\fBRunning\fR can be read to determine whether the process is still running.


.SH SEE ALSO
.TP
.B TProcess.Terminate
Terminate a running process
.TP
.B TProcess.Active
Start or stop the process.
.TP
.B TProcess.ExitStatus
Exit status of the process.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.running.html\fR on 2015-04-09, 22:12.

