.\" file autogenerated by fpman
.TH "fp-tprocess.threadhandle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.ThreadHandle - Main process thread handle
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 126
.SH SYNOPSIS
public property  \fBTProcess.ThreadHandle\fR:THandle \\fBread \\fRFThreadHandle;
.SH DESCRIPTION
\fBThreadHandle\fR is the main process thread handle. On Unix, this is the same as the process ID, on Windows, this may be a different handle than the process handle.

The handle is only valid after \fBTProcess.Execute\fR has been called. It is not reset after the process stopped.


.SH SEE ALSO
.TP
.B TProcess.Handle
Handle of the process
.TP
.B TProcess.ProcessID
ID of the process.
.TP
.B TProcess.ThreadID
ID of the main process thread

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.threadhandle.html\fR on 2015-04-09, 22:12.

