.\" file autogenerated by fpman
.TH "fp-tprocess.handle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Handle - Handle of the process
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 124
.SH SYNOPSIS
public property  \fBTProcess.Handle\fR:THandle \\fBread \\fRFProcessHandle;
.SH DESCRIPTION
\fBHandle\fR identifies the process. In Unix systems, this is the process ID. On windows, this is the process handle. It can be used to signal the process.

The handle is only valid after \fBTProcess.Execute\fR has been called. It is not reset after the process stopped.


.SH SEE ALSO
.TP
.B TProcess.ThreadHandle
Main process thread handle
.TP
.B TProcess.ProcessID
ID of the process.
.TP
.B TProcess.ThreadID
ID of the main process thread

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.handle.html\fR on 2015-04-09, 22:12.

