.\" file autogenerated by fpman
.TH "fp-tprocess.windowrect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.WindowRect - Positions for the main program window.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 123
.SH SYNOPSIS
public property \fBTProcess.WindowRect\fR: Trect
  \fBread\fR GetWindowRect
  \fBwrite\fR SetWindowRect;
.SH DESCRIPTION
\fBWindowRect\fR can be used to specify the position of


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.windowrect.html\fR on 2015-04-21, 19:35.

