.\" file autogenerated by fpman
.TH "fp-tprocess.applicationname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.ApplicationName - Name of the application to start (deprecated)
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 140
.SH SYNOPSIS
published property \fBTProcess.ApplicationName\fR: string
  \fBread\fR FApplicationName
  \fBwrite\fR SetApplicationName;
.SH DESCRIPTION
\fBApplicationName\fR is an alias for \fBTProcess.CommandLine\fR. It's mostly for use in the Windows \fBCreateProcess\fR call. If \fBCommandLine\fR is not set, then \fBApplicationName\fR will be used instead.

\fBApplicationName\fR is deprecated. New code should use \fBExecutable\fR instead, and leave \fBApplicationName\fR empty.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B TProcess.CommandLine
Command-line to execute (deprecated)
.TP
.B TProcess.Executable
Executable name. Supersedes \fBCommandLine\fR and \fBApplicationName\fR.
.TP
.B TProcess.Parameters
Command-line argumens. Supersedes \fBCommandLine\fR.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.applicationname.html\fR on 2015-04-21, 19:35.

