.\" file autogenerated by fpman
.TH "fp-tprocess.stderr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Stderr - Stream connected to standard diagnostic output of the process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 131
.SH SYNOPSIS
public property  \fBTProcess.Stderr\fR:TInputPipeStream \\fBread \\fRFStderrStream;
.SH DESCRIPTION
\fBStdErr\fR is a stream which is connected to the process' standard diagnostic output file handle (\fBStdErr\fR). Anything written to standard diagnostic output by the created process can be read from this stream.

The \fBStdErr\fR stream is only instantiated when the \fBpoUsePipes\fR flag is used in \fBOptions\fR.

The \fBOutput\fR stream equals the \fBOutput\fR when the \fBpoStdErrToOutPut\fR flag is used in \fBOptions\fR.

Note that reading from the stream may cause the calling process to be suspended when the created process is not writing anything to standard output, or to cause errors when the process has terminated.


.SH SEE ALSO
.TP
.B TProcess.InPut
Stream connected to standard input of the process.
.TP
.B TProcess.Output
Stream connected to standard output of the process.
.TP
.B TProcess.Options
Options to be used when starting the process.
.TP
.B TProcessOption
Options to be used when a process is started.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.stderr.html\fR on 2015-04-09, 22:12.

