.\" file autogenerated by fpman
.TH "fp-tprocess.desktop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Desktop - Desktop on which to start the process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 146
.SH SYNOPSIS
published property \fBTProcess.Desktop\fR: string
  \fBread\fR FDesktop
  \fBwrite\fR FDesktop;
.SH DESCRIPTION
\fBDeskTop\fR is used on Windows to determine on which desktop the process' main window should be shown. Leaving this empty means the process is started on the same desktop as the currently running process.

Changing this property after the process was started has no effect.

On unix, this parameter is ignored.


.SH SEE ALSO
.TP
.B TProcess.Input
Stream connected to standard input of the process.
.TP
.B TProcess.Output
Stream connected to standard output of the process.
.TP
.B TProcess.StdErr
Stream connected to standard diagnostic output of the process.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.desktop.html\fR on 2015-04-21, 19:35.

