.\" file autogenerated by fpman
.TH "fp-tprocess.windowwidth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.WindowWidth - Height of the process main window (Windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 158
.SH SYNOPSIS
published property  \fBTProcess.WindowWidth\fR:Cardinal \\fBread \\fRdwXSize \\fBwrite \\fRSetWindowWidth;
.SH DESCRIPTION
\fBWindowWidth\fR is the initial width (in pixels) of the process' main window. This property is only effective if \fBsuoUseSize\fR is specified in \fBStartupOptions\fR


.SH SEE ALSO
.TP
.B TProcess.WindowHeight
Height of the process main window
.TP
.B TProcess.WindowLeft
X-coordinate of the initial window (Windows only)
.TP
.B TProcess.WindowTop
Y-coordinate of the initial window (Windows only)
.TP
.B TProcess.WindowColumns
Number of columns in console window (windows only)
.TP
.B TProcess.WindowRows
Number of rows in console window (Windows only)
.TP
.B TProcess.FillAttribute
Color attributes of the characters in the console window (Windows only)
.TP
.B TProcess.StartupOptions
Additional (Windows) startup options

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.windowwidth.html\fR on 2015-04-09, 22:12.

