.\" file autogenerated by fpman
.TH "fp-tprocess.processid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.ProcessID - ID of the process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 127
.SH SYNOPSIS
public property  \fBTProcess.ProcessID\fR:Integer \\fBread \\fRFProcessID;
.SH DESCRIPTION
\fBProcessID\fR is the ID of the process. It is the same as the handle of the process on Unix systems, but on Windows it is different from the process Handle.

The ID is only valid after \fBTProcess.Execute\fR has been called. It is not reset after the process stopped.


.SH SEE ALSO
.TP
.B TProcess.Handle
Handle of the process
.TP
.B TProcess.ThreadHandle
Main process thread handle
.TP
.B TProcess.ThreadID
ID of the main process thread

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.processid.html\fR on 2015-04-09, 22:12.

