.\" file autogenerated by fpman
.TH "fp-tprocess.output" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Output - Stream connected to standard output of the process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 130
.SH SYNOPSIS
public property  \fBTProcess.Output\fR:TInputPipeStream \\fBread \\fRFOutputStream;
.SH DESCRIPTION
\fBOutput\fR is a stream which is connected to the process' standard output file handle. Anything written to standard output by the created process can be read from this stream.

The \fBOutput\fR stream is only instantiated when the \fBpoUsePipes\fR flag is used in \fBOptions\fR.

The \fBOutput\fR stream also contains any data written to standard diagnostic output (\fBstderr\fR) when the \fBpoStdErrToOutPut\fR flag is used in \fBOptions\fR.

Note that reading from the stream may cause the calling process to be suspended when the created process is not writing anything to standard output, or to cause errors when the process has terminated.


.SH SEE ALSO
.TP
.B TProcess.InPut
Stream connected to standard input of the process.
.TP
.B TProcess.StdErr
Stream connected to standard diagnostic output of the process.
.TP
.B TProcess.Options
Options to be used when starting the process.
.TP
.B TProcessOption
Options to be used when a process is started.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.output.html\fR on 2015-04-09, 22:12.

