.\" file autogenerated by fpman
.TH "fp-tprocess.windowrows" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.WindowRows - Number of rows in console window (Windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 156
.SH SYNOPSIS
published property  \fBTProcess.WindowRows\fR:Cardinal \\fBread \\fRdwYCountChars \\fBwrite \\fRSetWindowRows;
.SH DESCRIPTION
\fBWindowRows\fR is the number of rows in the console window, used to run the command in. This property is only effective if \fBsuoUseCountChars\fR is specified in \fBStartupOptions\fR


.SH SEE ALSO
.TP
.B TProcess.WindowHeight
Height of the process main window
.TP
.B TProcess.WindowWidth
Height of the process main window (Windows only)
.TP
.B TProcess.WindowLeft
X-coordinate of the initial window (Windows only)
.TP
.B TProcess.WindowTop
Y-coordinate of the initial window (Windows only)
.TP
.B TProcess.WindowColumns
Number of columns in console window (windows only)
.TP
.B TProcess.FillAttribute
Color attributes of the characters in the console window (Windows only)
.TP
.B TProcess.StartupOptions
Additional (Windows) startup options

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.windowrows.html\fR on 2015-04-09, 22:12.

