.\" file autogenerated by fpman
.TH "fp-tprocess.inherithandles" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.InheritHandles - Should the created process inherit the open handles of the current process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 133
.SH SYNOPSIS
public property  \fBTProcess.InheritHandles\fR:Boolean \\fBread \\fRFInheritHandles \\fBwrite \\fRFInheritHandles;
.SH DESCRIPTION
\fBInheritHandles\fR determines whether the created process inherits the open handles of the current process (value \fBTrue\fR) or not (\fBFalse\fR).

On Unix, setting this variable has no effect.


.SH SEE ALSO
.TP
.B TProcess.InPut
Stream connected to standard input of the process.
.TP
.B TProcess.Output
Stream connected to standard output of the process.
.TP
.B TProcess.StdErr
Stream connected to standard diagnostic output of the process.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.inherithandles.html\fR on 2015-04-09, 22:12.

