.\" file autogenerated by fpman
.TH "fp-tprocess.priority" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Priority - Priority at which the process is running.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 149
.SH SYNOPSIS
published property \fBTProcess.Priority\fR: TProcessPriority
  \fBread\fR FProcessPriority
  \fBwrite\fR FProcessPriority;
.SH DESCRIPTION
\fBPriority\fR determines the priority at which the process is running.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l.
Priority	Meaning	
=
\fBppHigh\fR 	The process runs at higher than normal priority.	
_
\fBppIdle\fR 	The process only runs when the system is idle (i.e. has nothing else to do)	
_
\fBppNormal\fR 	The process runs at normal priority.	
_
\fBppRealTime\fR 	The process runs at real-time priority.	
.TE

Note that not all priorities can be set by any user. Usually, only users with administrative rights (the root user on Unix) can set a higher process priority.

On unix, the process priority is mapped on \fBNice\fR values as follows:

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l.
Priority	Nice value	
=
\fBppHigh\fR 	20	
_
\fBppIdle\fR 	20	
_
\fBppNormal\fR 	0	
_
\fBppRealTime\fR 	-20	
.TE


.SH SEE ALSO
.TP
.B TProcessPriority
type determining the priority of the newly started process.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.priority.html\fR on 2015-04-21, 19:35.

