.\" file autogenerated by fpman
.TH "fp-tprocess.showwindow" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.ShowWindow - Determines how the process main window is shown (Windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 152
.SH SYNOPSIS
published property \fBTProcess.ShowWindow\fR: TShowWindowOptions
  \fBread\fR FShowWindow
  \fBwrite\fR SetShowWindow;
.SH DESCRIPTION
\fBShowWindow\fR determines how the process' main window is shown. It is useful only on Windows.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Option	Meaning	
=
\fBswoNone\fR 	Allow system to position the window.	
_
\fBswoHIDE\fR 	The main window is hidden.	
_
\fBswoMaximize\fR 	The main window is maximized.	
_
\fBswoMinimize\fR 	The main window is minimized.	
_
\fBswoRestore\fR 	Restore the previous position.	
_
\fBswoShow\fR 	Show the main window.	
_
\fBswoShowDefault\fR 	When showing Show the main window on a default position	
_
\fBswoShowMaximized\fR 	The main window is shown maximized	
_
\fBswoShowMinimized\fR 	The main window is shown minimized	
_
\fBswoshowMinNOActive\fR 	The main window is shown minimized but not activated	
_
\fBswoShowNA\fR 	The main window is shown but not activated	
_
\fBswoShowNoActivate\fR 	The main window is shown but not activated	
_
\fBswoShowNormal\fR 	The main window is shown normally	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.showwindow.html\fR on 2015-04-21, 19:35.

