.\" file autogenerated by fpman
.TH "fp-tprocess.consoletitle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.ConsoleTitle - Title of the console window
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 144
.SH SYNOPSIS
published property \fBTProcess.ConsoleTitle\fR: string
  \fBread\fR FConsoleTitle
  \fBwrite\fR FConsoleTitle;
.SH DESCRIPTION
\fBConsoleTitle\fR is used on Windows when executing a console application: it specifies the title caption of the console window. On other platforms, this property is currently ignored.

Changing this property after the process was started has no effect.


.SH SEE ALSO
.TP
.B TProcess.WindowColumns
Number of columns in console window (windows only)
.TP
.B TProcess.WindowRows
Number of rows in console window (Windows only)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.consoletitle.html\fR on 2015-04-21, 19:35.

