.\" file autogenerated by fpman
.TH "fp-tprocess.windowcolumns" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.WindowColumns - Number of columns in console window (windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 153
.SH SYNOPSIS
published property  \fBTProcess.WindowColumns\fR:Cardinal \\fBread \\fRdwXCountChars \\fBwrite \\fRSetWindowColumns;
.SH DESCRIPTION
\fBWindowColumns\fR is the number of columns in the console window, used to run the command in. This property is only effective if \fBsuoUseCountChars\fR is specified in \fBStartupOptions\fR


.SH SEE ALSO
.TP
.B TProcess.WindowHeight
Height of the process main window
.TP
.B TProcess.WindowWidth
Height of the process main window (Windows only)
.TP
.B TProcess.WindowLeft
X-coordinate of the initial window (Windows only)
.TP
.B TProcess.WindowTop
Y-coordinate of the initial window (Windows only)
.TP
.B TProcess.WindowRows
Number of rows in console window (Windows only)
.TP
.B TProcess.FillAttribute
Color attributes of the characters in the console window (Windows only)
.TP
.B TProcess.StartupOptions
Additional (Windows) startup options

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.windowcolumns.html\fR on 2015-04-09, 22:12.

