.\" file autogenerated by fpman
.TH "fp-tprocess.executable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Executable - Executable name. Supersedes \fBCommandLine\fR and \fBApplicationName\fR.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 142
.SH SYNOPSIS
published property  \fBTProcess.Executable\fR:string \\fBread \\fRFExecutable \\fBwrite \\fRFExecutable;
.SH DESCRIPTION
\fBExecutable\fR is the name of the executable to start. It should not contain any command-line arguments. If no path is given, it will be searched in the \fBPATH\fR environment variable.

The extension must be given, none will be added by the component itself. It may be that the OS adds the extension, but this behaviour is not guaranteed.

Arguments should be passed in \fBTProcess.Parameters\fR.

\fBExecutable\fR supersedes the \fBTProcess.CommandLine\fR and \fBTProcess.ApplicationName\fR properties, which have been deprecated. However, if either of \fBCommandLine\fR or \fBApplicationName\fR is specified, they will be used instead of \fBExecutable\fR.


.SH SEE ALSO
.TP
.B CommandLine
Command-line to execute (deprecated)
.TP
.B ApplicationName
Name of the application to start (deprecated)
.TP
.B Parameters
Command-line argumens. Supersedes \fBCommandLine\fR.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.executable.html\fR on 2015-04-09, 22:12.

