.\" file autogenerated by fpman
.TH "fp-tprocess.closestderr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.CloseStderr - Close the error stream of the process
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 118
.SH SYNOPSIS
public procedure \fBTProcess.CloseStderr\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBCloseStdErr\fR closes the standard error file descriptor of the process, that is, it closes the handle of the pipe to standard error output of the process.


.SH SEE ALSO
.TP
.B Output
Stream connected to standard output of the process.
.TP
.B Input
Stream connected to standard input of the process.
.TP
.B StdErr
Stream connected to standard diagnostic output of the process.
.TP
.B CloseInput
Close the input stream of the process
.TP
.B CloseStdErr
Close the error stream of the process

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.closestderr.html\fR on 2015-04-09, 22:12.

