.\" file autogenerated by fpman
.TH "fp-tprocess.environment" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Environment - Environment variables for the new process
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 147
.SH SYNOPSIS
published property \fBTProcess.Environment\fR: TStrings
  \fBread\fR FEnvironment
  \fBwrite\fR SetEnvironment;
.SH DESCRIPTION
\fBEnvironment\fR contains the environment for the new process; it's a list of \fBName=Value\fR pairs, one per line.

If it is empty, the environment of the current process is passed on to the new process.


.SH SEE ALSO
.TP
.B TProcess.Options
Options to be used when starting the process.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.environment.html\fR on 2015-04-21, 19:35.

