.\" file autogenerated by fpman
.TH "fp-tprocessforkevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcessForkEvent - Prototype for \fBTProcess.OnForkEvent\fR event handler
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 45
.SH SYNOPSIS
\fBtype\fR TProcessForkEvent = procedure;
.SH DESCRIPTION
\fBTProcessForkEvent\fR is the prototype for \fBTProcess.OnForkEvent\fR. It is a simple procedure, as the idea is that only process-global things should be performed in this event handler.


.SH SEE ALSO
.TP
.B TProcess.OnForkEvent
Event triggered after fork occurred on Linux

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocessforkevent.html\fR on 2015-04-21, 19:35.

