.\" file autogenerated by fpman
.TH "fp-tprocess.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.Create - Create a new instance of the \fBTProcess\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 113
.SH SYNOPSIS
public constructor \fBTProcess.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR creates a new instance of the \fBTProcess\fR class. After calling the inherited constructor, it simply sets some default values.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.create.html\fR on 2015-06-21, 14:36.

