.\" file autogenerated by fpman
.TH "fp-tprocess.onforkevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.OnForkEvent - Event triggered after fork occurred on Linux
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 135
.SH SYNOPSIS
public property \fBTProcess.OnForkEvent\fR: TProcessForkEvent
  \fBread\fR FForkEvent
  \fBwrite\fR FForkEvent;
.SH DESCRIPTION
\fBOnForkEvent\fR is triggered after the \fBfpFork\fRcall in the child process. It can be used to e.g. close file descriptors and make changes to other resources before the \fBfpexecv\fR call. This event is not used on windows.


.SH SEE ALSO
.TP
.B Output
Stream connected to standard output of the process.
.TP
.B Input
Stream connected to standard input of the process.
.TP
.B StdErr
Stream connected to standard diagnostic output of the process.
.TP
.B CloseInput
Close the input stream of the process
.TP
.B CloseStdErr
Close the error stream of the process
.TP
.B TProcessForkEvent
Prototype for \fBTProcess.OnForkEvent\fR event handler

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.onforkevent.html\fR on 2015-04-21, 19:35.

