.\" file autogenerated by fpman
.TH "fp-tprocesspriority" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcessPriority - type determining the priority of the newly started process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 37
.SH SYNOPSIS
\fBtype\fR TProcessPriority = ;
.SH DESCRIPTION
This enumerated type determines the priority of the newly started process. It translates to default platform specific constants. If finer control is needed, then platform-dependent mechanism need to be used to set the priority.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocesspriority.html\fR on 2015-04-09, 22:12.

