.\" file autogenerated by fpman
.TH "fp-tprocess.startupoptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProcess.StartupOptions - Additional (Windows) startup options
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 150
.SH SYNOPSIS
published property  \fBTProcess.StartupOptions\fR:TStartupOptions \\fBread \\fRFStartupOptions \\fBwrite \\fRFStartupOptions;
.SH DESCRIPTION
\fBStartUpOptions\fR contains additional startup options, used mostly on Windows system. They determine which other window layout properties are taken into account when starting the new process.


.SH SEE ALSO
.TP
.B TProcess.ShowWindow
Determines how the process main window is shown (Windows only)
.TP
.B TProcess.WindowHeight
Height of the process main window
.TP
.B TProcess.WindowWidth
Height of the process main window (Windows only)
.TP
.B TProcess.WindowLeft
X-coordinate of the initial window (Windows only)
.TP
.B TProcess.WindowTop
Y-coordinate of the initial window (Windows only)
.TP
.B TProcess.WindowColumns
Number of columns in console window (windows only)
.TP
.B TProcess.WindowRows
Number of rows in console window (Windows only)
.TP
.B TProcess.FillAttribute
Color attributes of the characters in the console window (Windows only)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtprocess.startupoptions.html\fR on 2015-04-09, 22:12.

