.\" file autogenerated by fpman
.TH "fp-tshowwindowoptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TShowWindowOptions - Description of the main window of the new process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 30
.SH SYNOPSIS
\fBtype\fR TShowWindowOptions = ;
.SH DESCRIPTION
This type describes what the new process' main window should look like. Most of these have only effect on Windows. They are ignored on other systems.


.SH SEE ALSO
.TP
.B TProcessOption
Options to be used when a process is started.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtshowwindowoptions.html\fR on 2015-04-09, 22:12.

