.\" file autogenerated by fpman
.TH "fp-tshowwindowoptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TShowWindowOptions - Description of the main window of the new process.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 30
.SH SYNOPSIS
\fBtype\fR TShowWindowOptions = \fB(\fR
  swoNone,            // Allow system to position the window.
  swoHIDE,            // The main window is hidden.
  swoMaximize,        // The main window is maximized.
  swoMinimize,        // The main window is minimized.
  swoRestore,         // Restore the previous position.
  swoShow,            // Show the main window.
  swoShowDefault,     // When showing Show the main window on
  swoShowMaximized,   // The main window is shown maximized
  swoShowMinimized,   // The main window is shown minimized
  swoshowMinNOActive, // The main window is shown minimized but not activated
  swoShowNA,          // The main window is shown but not activated
  swoShowNoActivate,  // The main window is shown but not activated
  swoShowNormal       // The main window is shown normally
.br
\fB);\fR
.SH DESCRIPTION
This type describes what the new process' main window should look like. Most of these have only effect on Windows. They are ignored on other systems.


.SH SEE ALSO
.TP
.B TProcessOption
Options to be used when a process is started.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtshowwindowoptions.html\fR on 2015-04-21, 19:35.

