.\" file autogenerated by fpman
.TH "fp-tstartupoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStartupOption - Options determining how the application is started.
.SH LOCATION
package \fBfcl\fR, unit \fBprocess\fR, file \fBprocess.pp\fR, line 34
.SH SYNOPSIS
\fBtype\fR TStartupOption = \fB(\fR
  suoUseShowWindow,   // Use the Show Window options specified in TShowWindowOption
  suoUseSize,         // Use the window sizes as specified in TProcess
  suoUsePosition,     // Use the window sizes as specified in TProcess.
  suoUseCountChars,   // Use the console character width as specified in TProcess.
  suoUseFillAttribute // Use the console fill attribute as specified in TProcess.
.br
\fB);\fR
.SH DESCRIPTION
These options are mainly for Win32, and determine what should be done with the application once it's started.


.SH SEE ALSO
.TP
.B TShowWindowOptions
Description of the main window of the new process.
.TP
.B TProcessOptions
Set of TProcessOption.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstartupoption.html\fR on 2015-04-21, 19:35.

