.\" file autogenerated by fpman
.TH "fp-gpm_getevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
gpm_getevent - Get event from event queue.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR, file \fBgpm.pp\fR, line 187
.SH SYNOPSIS
function \fBgpm_getevent\fR(\fBvar\fR event:Tgpm_event):LongInt;
.SH DESCRIPTION
\fBGpm_GetEvent\fR Reads an event from the file descriptor \fBgpm_fd\fR. This file is only for internal use and should never be called by a client application.

It returns 1 on succes, and -1 on failue.


.SH ERRORS
On error, -1 is returned.


.SH SEE ALSO
.TP
.B Gpm_GetSnapshot
Return servers' current image of mouse state.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgpm_getevent.html\fR on 2015-04-09, 21:59.

