.\" file autogenerated by fpman
.TH "fp-gpm_poproi" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
gpm_poproi - Pop region of interest from the stack.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR, file \fBgpm.pp\fR, line 195
.SH SYNOPSIS
function \fBgpm_poproi\fR(which:Pgpm_roi):Pgpm_roi;
.SH DESCRIPTION
\fBGpm_PopRoi\fR pops the topmost region of interest from the stack. It returns the next element on the stack, or \fBNil\fR if the current element was the last one.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Gpm_RaiseRoi
Raise region of interest in the stack.
.TP
.B Gpm_LowerRoi
Lower a region of interest in the stack.
.TP
.B Gpm_PushRoi
Push region of interest on the stack.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgpm_poproi.html\fR on 2015-04-09, 21:59.

