.\" file autogenerated by fpman
.TH "fp-gpm_pushroi" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
gpm_pushroi - Push region of interest on the stack.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR, file \fBgpm.pp\fR, line 193
.SH SYNOPSIS
function \fBgpm_pushroi\fR(x1:LongInt; y1:LongInt; x2:LongInt; y2:LongInt; mask:LongInt; fun:TGpmHandler; xtradata:pointer):Pgpm_roi;
.SH DESCRIPTION
\fBGpm_PushRoi\fR puts a new \fIregion of interest\fR on the stack. The region of interest is defined by a rectangle described by the corners \fB(X1,Y1)\fR and \fB(X2,Y2)\fR.

The \fBmask\fR describes which events the handler {fun} will handle; \fBExtraData\fR will be put in the \fBxtradata\fR field of the {TGPM_Roi} record passed to the \fBfun\fR handler.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Gpm_RaiseRoi
Raise region of interest in the stack.
.TP
.B Gpm_PopRoi
Pop region of interest from the stack.
.TP
.B Gpm_LowerRoi
Lower a region of interest in the stack.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgpm_pushroi.html\fR on 2015-04-09, 21:59.

