.\" file autogenerated by fpman
.TH "fp-gpm_close" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
gpm_close - Close connection to GPM server.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR, file \fBgpm.pp\fR, line 186
.SH SYNOPSIS
function \fBgpm_close\fR:LongInt;
.SH DESCRIPTION
\fBGpm_Close\fR closes the current connection, and pops the connection stack; this means that the previous connection becomes active again.

The function returns -1 if the current connection is not the last one, and it returns 0 if the current connection is the last one.

for an example, see \fBGpm_GetEvent\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Gpm_Open
Open connection to GPM server.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgpm_close.html\fR on 2015-04-09, 21:59.

