.\" file autogenerated by fpman
.TH "fp-gpm_open" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
gpm_open - Open connection to GPM server.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR, file \fBgpm.pp\fR, line 185
.SH SYNOPSIS
function \fBgpm_open\fR(\fBvar\fR conn:Tgpm_connect; flag:LongInt):LongInt;
.SH DESCRIPTION
\fBGpm_Open\fR opens a new connection to the mouse server. The connection is described by the fields of the \fBconn\fR record of type \fBTGPMConnect\fR.

if \fBFlag\fR is 0, then the application only receives events that come from its own terminal device. If it is negative it will receive all events. If the value is positive then it is considered a console number to which to connect.

The return value is -1 on error, or the file descriptor used to communicate with the client. Under an X-Term the return value is -2.

for an example, see \fBGpm_GetEvent\fR.


.SH ERRORS
On Error, the return value is -1.


.SH SEE ALSO
.TP
.B Gpm_Open
Open connection to GPM server.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgpm_open.html\fR on 2015-04-09, 21:59.

