.\" file autogenerated by fpman
.TH "fp-gpm_raiseroi" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
gpm_raiseroi - Raise region of interest in the stack.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR, file \fBgpm.pp\fR, line 196
.SH SYNOPSIS
function \fBgpm_raiseroi\fR(which:Pgpm_roi; before:Pgpm_roi):Pgpm_roi;
.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Gpm_PushRoi
Push region of interest on the stack.
.TP
.B Gpm_PopRoi
Pop region of interest from the stack.
.TP
.B Gpm_LowerRoi
Lower a region of interest in the stack.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgpm_raiseroi.html\fR on 2015-04-09, 21:59.

