.\" file autogenerated by fpman
.TH "fp-gpm_anydouble" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Gpm_AnyDouble - Check whether event has double click event.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR, file \fBgpm.pp\fR, line 160
.SH SYNOPSIS
function \fBGpm_AnyDouble\fR(EventType:LongInt):Boolean;
.SH DESCRIPTION
\fBGpm_AnyDouble\fR returns \fBTrue\fR if \fBEventType\fR contains the \fBGPM_DOUBLE\fR flag, \fBFalse\fR otherwise.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Gpm_StrictSingle
Check whether event contains only a single-click event.
.TP
.B Gpm_AnySingle
Check whether event has a single click event.
.TP
.B Gpm_StrictDouble
Check whether event contains only a double-click event.
.TP
.B Gpm_StrictTriple
Check whether event contains only a triple-click event.
.TP
.B Gpm_AnyTriple
Check whether event has a triple click event.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgpm_anydouble.html\fR on 2015-04-09, 21:59.

