.\" file autogenerated by fpman
.TH "fp-gpm_getsnapshot" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
gpm_getsnapshot - Return servers' current image of mouse state.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR
.SH SYNOPSIS
function \fBgpm_getsnapshot\fR(eptr:Pgpmevent):LongInt;

function \fBgpm_getsnapshot\fR(\fBvar\fR eptr:Tgpmevent):LongInt;
.SH DESCRIPTION
\fBGpm_GetSnapshot\fR returns the picture that the server has of the current situation in \fBEvent\fR. This call will not read the current situation from the mouse file descriptor, but returns a buffered version.

The function returns the number of mouse buttons, or -1 if this information is not available.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Gpm_GetEvent
Get event from event queue.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgpm_getsnapshot.html\fR on 2015-04-09, 21:59.

