.\" file autogenerated by fpman
.TH "fp-gpm_fitvaluesm" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
gpm_fitvaluesM - Change coordinates to fit margin.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR, file \fBgpm.pp\fR, line 191
.SH SYNOPSIS
function \fBgpm_fitvaluesM\fR(\fBvar\fR x:LongInt; \fBvar\fR y:LongInt; margin:LongInt):LongInt;
.SH DESCRIPTION
\fBGpm_FitValuesM\fR changes \fBx\fR and \fBy\fR so they fit in the margin indicated by \fBmargin\fR. If \fBmargin\fR is -1, then the values are fitted to the screen. The actual mouse pointer is not affected by this function.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Gpm_FitValues
Change coordinates to fit physical screen.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgpm_fitvaluesm.html\fR on 2015-04-09, 21:59.

