.\" file autogenerated by fpman
.TH "fp-tgpm_connect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tgpm_connect - GPM server connection information.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR, file \fBgpm.pp\fR, line 103
.SH SYNOPSIS
\fBtype\fR Tgpm_connect = \fBrecord\fR
  eventMask: \fBWord\fR;   // Mask with events which client is interested in
  defaultMask: \fBWord\fR; // Mask with events that should be handled with defaults
  minMod: \fBWord\fR;      // Minimum amount of modifiers required for client
  maxMod: \fBWord\fR;      // Maximum amount of modifiers client can handle
  pid: \fBLongInt\fR;      // PID of connecting application
  vc: \fBLongInt\fR;       // Virtual console that should be handled.
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgpm_connect.html\fR on 2015-04-09, 21:59.

