.\" file autogenerated by fpman
.TH "fp-tgpm_roi" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tgpm_roi - Record used to define regions of interest.
.SH LOCATION
package \fBrtl\fR, unit \fBgpm\fR, file \fBgpm.pp\fR, line 116
.SH SYNOPSIS
\fBtype\fR Tgpm_roi = \fBrecord\fR
  xmin: \fBInteger\fR;        // Minimum horizontal position.
  xmax: \fBInteger\fR;        // Maximum horizontal position.
  ymin: \fBInteger\fR;        // Minimum vertical position.
  ymax: \fBInteger\fR;        // Maximum horizontal position.
  minmod: \fBWord\fR;         // Minimum modifiers required
  maxmod: \fBWord\fR;         // Maximum modifiers allowed
  eventmask: \fBWord\fR;      // Events to signal
  owned: \fBWord\fR;          // ?
  handler: \fBTGpmHandler\fR; // Handler to call in case of event.
  clientdata: \fBpointer\fR;  // Clientdata to pass to event handler
  prev: \fBPgpm_roi\fR;       // Previous region of interest.
  next: \fBPgpm_roi\fR;       // Next region of interest.
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgpm_roi.html\fR on 2015-04-09, 21:59.

