.\" file autogenerated by fpman
.TH "fp-capget" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
capget - Return the capabilities for the indicated thread
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 286
.SH SYNOPSIS
function \fBcapget\fR(header:Puser_cap_header; data:Puser_cap_data):cint;
.SH DESCRIPTION
\fBcapget\fR returns the capabilities of the indicated thread in \fBheader\fR. The thread is identified by the process ID, or -1 for all caller (and child) process ID's.

Refer to the linux man pages (7 capabilities) for more info.


.SH ERRORS
On success, zero is returned, on error -1 is returned, and fperrno is set to the error.


.SH SEE ALSO
.TP
.B capset
Set the capabilities for the indicated thread

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcapget.html\fR on 2015-04-09, 21:55.

