.\" file autogenerated by fpman
.TH "fp-clock_settime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
clock_settime - Set the time of a clock
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 452
.SH SYNOPSIS
function \fBclock_settime\fR(clk_id:clockid_t; tp:ptimespec):cint;
.SH DESCRIPTION
\fBclock_settime\fR sets the current time of the clock specified in \fBclk_id\fR. The time is specified in the \fBtp\fR structure. If the clock exists and the time can be retrieved, \fB0\fR is returned. The resolution is truncated to the resolution supported by the specified clock. Note that not all clocks can be set.


.SH ERRORS
On Error, -1 is returned. \fBfpgeterrno\fR can be used to get more detailed error information.


.SH SEE ALSO
.TP
.B clock_getres
Get clock resolution
.TP
.B clock_gettime
Get the time of a clock

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBclock_settime.html\fR on 2015-04-09, 21:56.

