.\" file autogenerated by fpman
.TH "fp-epoll_data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EPoll_Data - Epoll data call structure
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 249
.SH SYNOPSIS
\fBtype\fR EPoll_Data = \fBrecord\fR
  \fBcase\fR Integer\fB of\fR


 0: \fBptr\fR; // Pointer to data
  \fBcase\fR  ;
  \fBcase\fR  1: \fBfd\fR;                     // File descriptor
  \fBcase\fR  ;
  \fBcase\fR  2: \fBu32\fR;                    // Unsigned 32-bit integer
  \fBcase\fR  ;
  \fBcase\fR  3: \fBu64\fR;                    // Unsigned 64-bit integer
  \fBcase\fR  ;
.br
\fBend\fR;
.SH DESCRIPTION
Data structure used in EPOLL IOCTL call.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBepoll_data.html\fR on 2015-04-09, 21:56.

