.\" file autogenerated by fpman
.TH "fp-epoll_ctl" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
epoll_ctl - Modify an epoll file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 270
.SH SYNOPSIS
function \fBepoll_ctl\fR(epfd:cint; op:cint; fd:cint; event:PEpoll_Event):cint;
.SH DESCRIPTION
\fBepoll_ctl\fR performs the \fBop\fR operation on epoll file descriptor \fBepfd\fR. The operation will be monitored on file descriptor \fBfd\fR, and is optionally controlled by \fBevent\fR.

\fBop\fR can be one of the following values:

.TP
.B EPOLL_CTL_ADD
Add filedescriptor to list of events
.TP
.B EPOLL_CTL_MOD
Modify event for filedescriptor
.TP
.B EPOLL_CTL_DEL
Delete event for filedescriptor
.TP 0
The \fBevents\fR field in \fBevent_data\fR is a bitmask of one or more of the following values:

.TP
.B EPOLLIN
The file is ready for read operations
.TP
.B EPOLLOUT
The file is ready for write operations.
.TP
.B EPOLLPRI
Urgent data is available for read operations.
.TP
.B EPOLLERR
An error condition is signaled on the file descriptor.
.TP
.B EPOLLHUP
A Hang up happened on the file descriptor.
.TP
.B EPOLLET
Set the Edge Triggered behaviour for the file descriptor.
.TP
.B EPOLLONESHOT
Set One-Shot behaviour for the file descriptor. The event will be triggered only once.

.SH ERRORS
On error -1 is returned, and errno is set accordingly.


.SH SEE ALSO
.TP
.B epoll_create
Create new epoll file descriptor
.TP
.B epoll_wait
Wait for an event on an epoll file descriptor.
.TP
.B fpClose
Close file descriptor

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBepoll_ctl.html\fR on 2015-04-09, 21:56.

