.\" file autogenerated by fpman
.TH "fp-fdatasync" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fdatasync - Synchronize the data in memory with the data on storage device
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 357
.SH SYNOPSIS
function \fBfdatasync\fR(fd:cint):cint;
.SH DESCRIPTION
\fBfdatasync\fR does the same as \fBfpfsync\fR but does not flush the metadata, unless it is vital to the correct reading/writing of the file. In practice, this means that unless the file size changed, the file metadata will not be synced.


.SH SEE ALSO
.TP
.B #rtl.unix.fsync
Synchronize file's kernel data with disk.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfdatasync.html\fR on 2015-04-09, 21:56.

