.\" file autogenerated by fpman
.TH "fp-futex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
futex - Perform a futex operation
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR
.SH SYNOPSIS
function \fBfutex\fR(uaddr:pcint; op:cint; val:cint; timeout:ptimespec; addr2:pcint; val3:cint):cint;

function \fBfutex\fR(\fBvar\fR uaddr; op:cint; val:cint; timeout:ptimespec; \fBvar\fR addr2; val3:cint):cint;

function \fBfutex\fR(\fBvar\fR uaddr; op:cint; val:cint; \fBvar\fR timeout:TTimeSpec; \fBvar\fR addr2; val3:cint):cint;

function \fBfutex\fR(uaddr:pcint; op:cint; val:cint; timeout:ptimespec):cint;

function \fBfutex\fR(\fBvar\fR uaddr; op:cint; val:cint; timeout:ptimespec):cint;

function \fBfutex\fR(\fBvar\fR uaddr; op:cint; val:cint; \fBvar\fR timeout:TTimeSpec):cint;
.SH DESCRIPTION
\fBfutex\fR performs an operation on a memory futex as described in the kernel manual page for futex. The mutex is located at \fBuaddr\fR, the operation \fBop\fR is one of the following constants:

.TP
.B FUTEX_WAIT
Futex option: Wait on futex till wake call arrives.
.TP
.B FUTEX_WAKE
Futex option: Wait on futex till wake call arrives.
.TP
.B FUTEX_FD
Futex option: Associate file descriptor with futex.
.TP
.B FUTEX_REQUEUE
Futex option: requeue waiting processes on other futex.
.TP
.B FUTEX_CMP_REQUEUE
Futex option: requeue waiting processes on other futex, but check it's value first
.TP 0
The value to check for is indicated in \fBval\fR, and a timeout can be specified in \fBtimeout\fR. The optional arguments \fBaddr2\fR and \fBval3\fR are used only with the \fBFUTEX_REQUEUE\fR and \fBFUTEX_CMP_REQUEUE\fR operations.

In case of an error, -1 is return. All other return values must be interpreted according to the operation performed.

This call directly interfaces with the Linux kernel, more information can be found in the kernel manual pages.


.SH ERRORS
On error, -1 is returned. Use \fB#rtl.baseunix.fpgeterrno\fR to get the error code.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfutex.html\fR on 2015-04-09, 21:56.

