.\" file autogenerated by fpman
.TH "fp-in_all_events" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IN_ALL_EVENTS - All possible events OR-ed together.
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 410
.SH SYNOPSIS
\fBconst\fR IN_ALL_EVENTS = \fBIN\fR_ACCESS \fBor\fR \fBIN\fR_MODIFY \fBor\fR \fBIN\fR_ATTRIB \fBor\fR \fBIN\fR_CLOSE \fBor\fR \fBIN\fR_OPEN \fBor\fR \fBIN\fR_MOVE \fBor\fR \fBIN\fR_CREATE \fBor\fR \fBIN\fR_DELETE \fBor\fR \fBIN\fR_DELETE_SELF \fBor\fR \fBIN\fR_MOVE_SELF;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBin_all_events.html\fR on 2015-04-09, 21:56.

