.\" file autogenerated by fpman
.TH "fp-inotify_rm_watch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
inotify_rm_watch - Remove watch from Inotify file descriptor.
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 426
.SH SYNOPSIS
function \fBinotify_rm_watch\fR(fd:cint; wd:cint):cint;
.SH DESCRIPTION
\fBinotify_rm_watch\fR removes watch descriptor \fBwd\fR from inotify descriptor \fBfd\fR. On success, 0 is returned.


.SH ERRORS
On Error, -1 is returned. \fBfpgeterrno\fR can be used to get more detailed error information.


.SH SEE ALSO
.TP
.B inotify_init
Initialize a new inotify file descriptor
.TP
.B inotify_init1
Initialize a new inotify file descriptor with extra options.
.TP
.B inotify_add_watch
Add a watch to a notify file descriptor
.TP
.B inotify_event
INotify event structure

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinotify_rm_watch.html\fR on 2015-04-09, 21:56.

