.\" file autogenerated by fpman
.TH "fp-inotify_init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
inotify_init - Initialize a new inotify file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 417
.SH SYNOPSIS
function \fBinotify_init\fR:cint;
.SH DESCRIPTION
\fBinotify_init\fR initializes a new \fBINotify\fR file descriptor. No options can be specified. On return, the file descriptor is returned.


.SH ERRORS
On Error, -1 is returned. \fBfpgeterrno\fR can be used to get more detailed error information


.SH SEE ALSO
.TP
.B inotify_init1
Initialize a new inotify file descriptor with extra options.
.TP
.B inotify_add_watch
Add a watch to a notify file descriptor
.TP
.B inotify_rm_watch
Remove watch from Inotify file descriptor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinotify_init.html\fR on 2015-04-09, 21:56.

