.\" file autogenerated by fpman
.TH "fp-inotify_add_watch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
inotify_add_watch - Add a watch to a notify file descriptor
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 423
.SH SYNOPSIS
function \fBinotify_add_watch\fR(fd:cint; name:PChar; mask:cuint32):cint;
.SH DESCRIPTION
\fBinotify_add_watch\fR can be used to add a watch to an initialized inotify file descriptor (\fBfd\fR). The file or directory to watch can be specified in the \fBname\fR parameter, and the events that must be reported can be specified in \fBmask\fR. The following flags can be specified:

.TP
.B \fBIN_ACCESS\fR 
Data was read from file.
.TP
.B \fBIN_MODIFY\fR 
Data was written to file.
.TP
.B \fBIN_ATTRIB\fR 
File attributes changed.
.TP
.B \fBIN_CLOSE_WRITE\fR 
File opened for write was closed
.TP
.B \fBIN_CLOSE_NOWRITE\fR 
File opened for read was closed
.TP
.B \fBIN_CLOSE\fR 
File was closed (read or write)
.TP
.B \fBIN_OPEN\fR 
File was opened
.TP
.B \fBIN_MOVED_FROM\fR 
File was moved away from watched directory
.TP
.B \fBIN_MOVED_TO\fR 
File was moved into watched directory
.TP
.B \fBIN_MOVE\fR 
File was moved (in or out of directory)
.TP
.B \fBIN_CREATE\fR 
A file was created in the directory.
.TP
.B \fBIN_DELETE\fR 
A file was deleted from the directory.
.TP
.B \fBIN_DELETE_SELF\fR 
Directory or file under observation was deleted.
.TP
.B \fBIN_MOVE_SELF\fR 
Directory or file under observation was moved.
.TP
.B \fBIN_ALL_EVENTS\fR 
All possible events OR-ed together.
.TP 0
These events can be OR-ed with some flags, controlling the behaviour of the watch:

.TP
.B \fBIN_ONLYDIR\fR 
Only watch filename if it is a directory.
.TP
.B \fBIN_ISDIR\fR 
Event occurred against directory.
.TP
.B \fBIN_DONT_FOLLOW\fR 
Do not follow symlinks
.TP
.B \fBIN_MASK_ADD\fR 
Add events to existing watch (OR-ing the sets) if one exists.
.TP
.B \fBIN_ONESHOT\fR 
Only report one event, then remove the watch.
.TP 0
On return, the function returns a watch descriptor, which will be reported in the \fBinotify_event\fR structure's \fBwd\fR.


.SH ERRORS
On Error, -1 is returned. \fBfpgeterrno\fR can be used to get more detailed error information.


.SH SEE ALSO
.TP
.B inotify_init
Initialize a new inotify file descriptor
.TP
.B inotify_init1
Initialize a new inotify file descriptor with extra options.
.TP
.B inotify_rm_watch
Remove watch from Inotify file descriptor.
.TP
.B inotify_event
INotify event structure

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinotify_add_watch.html\fR on 2015-04-09, 21:56.

