.\" file autogenerated by fpman
.TH "fp-inotify_init1" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
inotify_init1 - Initialize a new inotify file descriptor with extra options.
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 419
.SH SYNOPSIS
function \fBinotify_init1\fR(flags:cint):cint;
.SH DESCRIPTION
\fBinotify_init1\fR initializes a new \fBINotify\fR file descriptor. The following options can be OR-ed and passed in flags:

.TP
.B IN_NONBLOCK
Do not block on read
.TP
.B IN_CLOEXEC
Inotify close on exec flag.

.SH ERRORS
On Error, -1 is returned. \fBfpgeterrno\fR can be used to get more detailed error information.


.SH SEE ALSO
.TP
.B inotify_init
Initialize a new inotify file descriptor
.TP
.B inotify_add_watch
Add a watch to a notify file descriptor
.TP
.B inotify_rm_watch
Remove watch from Inotify file descriptor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinotify_init1.html\fR on 2015-04-09, 21:56.

