.\" file autogenerated by fpman
.TH "fp-sched_yield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sched_yield - Yield the processor to another thread.
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 245
.SH SYNOPSIS
procedure \fBsched_yield\fR;
.SH DESCRIPTION
\fBsched_yield\fR yields the processor to another thread. The current thread is put at the back of its queue. If there is only 1 thread in the application, the thread continues to run. The call always returns zero.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsched_yield.html\fR on 2015-04-09, 21:56.

