.\" file autogenerated by fpman
.TH "fp-sysinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Sysinfo - Return kernel system information
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 52
.SH SYNOPSIS
function \fBSysinfo\fR(Info:PSysInfo):cint;
.SH DESCRIPTION
\fBSysInfo\fR returns system information in \fBInfo\fR. Returned information in \fBInfo\fR includes:

.TP
.B uptime
Number of seconds since boot.
.TP
.B loads
1, 5 and 15 minute load averages.
.TP
.B totalram
total amount of main memory.
.TP
.B freeram
amount of free memory.
.TP
.B sharedram
amount of shared memory.
.TP
.B bufferram
amount of memory used by buffers.
.TP
.B totalswap
total amount of swapspace.
.TP
.B freeswap
amount of free swapspace.
.TP
.B procs
number of current processes.

.SH ERRORS
None.


.SH SEE ALSO
.TP
.B #rtl.baseunix.fpUname
Return system name.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysinfo.html\fR on 2015-04-09, 21:56.

