.\" file autogenerated by fpman
.TH "fp-tsysinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSysInfo - Record with system information, used by the SysInfo call.
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 32
.SH SYNOPSIS
\fBtype\fR TSysInfo = \fBrecord\fR
  uptime: \fBclong\fR;        // Number of seconds since boot.
  loads: \fB\\fBarray\\fR\fR; // 1, 5 and 15 minute load averages.
  totalram: \fBculong\fR;     // total amount of main memory.
  freeram: \fBculong\fR;      // amount of free memory.
  sharedram: \fBculong\fR;    // amount of shared memory.
  bufferram: \fBculong\fR;    // amount of memory used by buffers.
  totalswap: \fBculong\fR;    // total amount of swapspace.
  freeswap: \fBculong\fR;     // amount of free swapspace.
  procs: \fBcushort\fR;       // number of current processes.
  pad: \fBcushort\fR;         // Alignment padding
  totalhigh: \fBculong\fR;    // Total amount of high memory
  freehigh: \fBculong\fR;     // Total free amount of high memory in bytes
  mem_unit: \fBcuint\fR;      // Memory unit size in bytes
  _f: \fB\\fBarray\\fR\fR;    // Alignment adding
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsysinfo.html\fR on 2015-04-09, 21:56.

