.\" file autogenerated by fpman
.TH "fp-user_cap_data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
user_cap_data - Capability description record
.SH LOCATION
package \fBrtl\fR, unit \fBLinux\fR, file \fBlinux.pp\fR, line 282
.SH SYNOPSIS
\fBtype\fR user_cap_data = \fBrecord\fR
  effective: \fBcuint32\fR;   // Capabilities effectively used by the kernel
  permitted: \fBcuint32\fR;   // Limiting set of capabilities
  inheritable: \fBcuint32\fR; // Capabilities that will be inherited across exec calls.
.br
\fBend\fR;
.SH DESCRIPTION
\fBuser_cap_data\fR describes the set of capabilities for the indicated thread.


.SH SEE ALSO
.TP
.B user_cap_header
Root user capabilities header
.TP
.B capget
Return the capabilities for the indicated thread
.TP
.B capset
Set the capabilities for the indicated thread

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBuser_cap_data.html\fR on 2015-04-09, 21:56.

