.\" file autogenerated by fpman
.TH "fp-databaseerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DatabaseError - Raise an \fBEDatabaseError\fR exception.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR
.SH SYNOPSIS
procedure \fBDatabaseError\fR(\fBconst\fR Msg:string);

procedure \fBDatabaseError\fR(\fBconst\fR Msg:string; Comp:TComponent);
.SH DESCRIPTION
\fBDatabaseError\fR raises an \fBEDatabaseError\fR exception, passing it \fBMsg\fR. If \fBComp\fR is specified, the name of the component is prepended to the message.


.SH SEE ALSO
.TP
.B DatabaseErrorFmt
Raise an \fBEDatabaseError\fR exception with a formatted message
.TP
.B EDatabaseError
Base class for all database-related errors

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatabaseerror.html\fR on 2015-04-09, 22:09.

