.\" file autogenerated by fpman
.TH "fp-databaseerrorfmt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DatabaseErrorFmt - Raise an \fBEDatabaseError\fR exception with a formatted message
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR
.SH SYNOPSIS
procedure \fBDatabaseErrorFmt\fR(\fBconst\fR Fmt:string; Args);

procedure \fBDatabaseErrorFmt\fR(\fBconst\fR Fmt:string; Args; Comp:TComponent);
.SH DESCRIPTION
\fBDatabaseErrorFmt\fR raises an \fBEDatabaseError\fR exception, passing it a message made by calling \fB#rtl.sysutils.format\fR with the \fBfmt\fR and \fBArgs\fR arguments. If \fBComp\fR is specified, the name of the component is prepended to the message.


.SH SEE ALSO
.TP
.B DatabaseError
Raise an \fBEDatabaseError\fR exception.
.TP
.B EDatabaseError
Base class for all database-related errors

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatabaseerrorfmt.html\fR on 2015-04-09, 22:09.

