.\" file autogenerated by fpman
.TH "fp-datetimerectodatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateTimeRecToDateTime - Convert \fBTDateTimeRec\fR record to a \fBTDateTime\fR value.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 2109
.SH SYNOPSIS
function \fBDateTimeRecToDateTime\fR(DT:TFieldType; Data:TDateTimeRec):TDateTime;
.SH DESCRIPTION
\fBDateTimeRecToDateTime\fR examines \fBData\fR and \fBDt\fR and uses \fBdt\fR to convert the timestamp in \fBData\fR to a \fBTDateTime\fR value.


.SH SEE ALSO
.TP
.B TFieldType
Field data type description
.TP
.B TDateTimeRec
Date/Time record
.TP
.B DateTimeToDateTimeRec
Convert \fBTDateTime\fR value to a \fBTDateTimeRec\fR record.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetimerectodatetime.html\fR on 2015-04-09, 22:09.

