.\" file autogenerated by fpman
.TH "fp-datetimetodatetimerec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateTimeToDateTimeRec - Convert \fBTDateTime\fR value to a \fBTDateTimeRec\fR record.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 2110
.SH SYNOPSIS
function \fBDateTimeToDateTimeRec\fR(DT:TFieldType; Data:TDateTime):TDateTimeRec;
.SH DESCRIPTION
\fBDateTimeToDateTimeRec\fR examines \fBData\fR and \fBDt\fR and uses \fBdt\fR to convert the date/time valuein \fBData\fR to a \fBTDateTimeRec\fR record.


.SH SEE ALSO
.TP
.B TFieldType
Field data type description
.TP
.B TDateTimeRec
Date/Time record
.TP
.B DateTimeRecToDateTime
Convert \fBTDateTimeRec\fR record to a \fBTDateTime\fR value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetimetodatetimerec.html\fR on 2015-04-09, 22:09.

