.\" file autogenerated by fpman
.TH "fp-defaultfieldclasses" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultFieldClasses - Default field classes to use when creating a new \fBTField\fR instance.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 2055
.SH SYNOPSIS
\fBconst\fR DefaultFieldClasses: \fB\fBarray[\fR .. TFieldType\fB] of \fRTFieldClass\fR = Tfield;

.SH DESCRIPTION
\fBDefaultFieldClasses\fR contains the \fBTField\fR descendent class to use when a \fBTDataset\fR instance needs to create fields based on the \fBTFieldDefs\fR field definitions when opening the dataset. The entries can be set to create customized \fBTField\fR descendents for certain field datatypes in all datasets.


.SH SEE ALSO
.TP
.B TFieldType
Field data type description
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TField.DataType
The data type of the field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaultfieldclasses.html\fR on 2015-04-09, 22:09.

