.\" file autogenerated by fpman
.TH "fp-disposemem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DisposeMem - Dispose of a heap memory block and \fBNil\fR the pointer (deprecated)
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 2112
.SH SYNOPSIS
procedure \fBDisposeMem\fR(\fBvar\fR Buffer; Size:Integer);
.SH DESCRIPTION
\fBDisposeMem\fR disposes of the heap memory area pointed to by \fBBuffer\fR (\fBBuffer\fR must be of type \fBPointer\fR). The \fBSize\fR parameter indicates the size of the memory area (it is, in fact, ignored by the heap manager). The pointer \fBBuffer\fR is set to \fBNil\fR. If \fBBuffer\fR is \fBNil\fR, then nothing happens. Do not use \fBDisposeMem\fR on objects, because their destructor will not be called.


.SH ERRORS
If \fBBuffer\fR is not pointing to a valid heap memory block, then memory corruption may occur.


.SH SEE ALSO
.TP
.B #rtl.system.FreeMem

.TP
.B #rtl.sysutils.freeandnil


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdisposemem.html\fR on 2015-04-09, 22:09.

