.\" file autogenerated by fpman
.TH "fp-dswritemodes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
dsWriteModes - Field write modes
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 2099
.SH SYNOPSIS
\fBconst\fR dsWriteModes = dsEdit;

.SH DESCRIPTION
\fBdsWriteModes\fR contains the various values of \fBTDataset.State\fR for which data can be written to the dataset buffer.


.SH SEE ALSO
.TP
.B TDatasetState
Current state of the dataset
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdswritemodes.html\fR on 2015-04-09, 22:09.

