.\" file autogenerated by fpman
.TH "fp-edatabaseerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EDatabaseError - Base class for all database-related errors
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 81
.SH SYNOPSIS
\fBtype\fR EDatabaseError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEDatabaseError\fR	Base class for all database-related errors
\fBException\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBEDatabaseError\fR is the base class from which database-related exception classes should derive. It is raised by the \fBDatabaseError\fR call.


.SH SEE ALSO
.TP
.B DatabaseError
Raise an \fBEDatabaseError\fR exception.
.TP
.B DatabaseErrorFmt
Raise an \fBEDatabaseError\fR exception with a formatted message

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBedatabaseerror.html\fR on 2015-04-21, 19:32.

