.\" file autogenerated by fpman
.TH "fp-eupdateerror.previouserror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EUpdateError.PreviousError - Previous error number
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 95
.SH SYNOPSIS
public property  \fBEUpdateError.PreviousError\fR:Integer \\fBread \\fRFPreviousError;
.SH DESCRIPTION
\fBPreviousError\fR is used to order the errors which occurred during an update operation.


.SH SEE ALSO
.TP
.B EUpdateError.ErrorCode
Numerical error code.
.TP
.B EUpdateError.Context
Context in which exception occurred.
.TP
.B EUpdateError.OriginalException
Originally raised exception

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeupdateerror.previouserror.html\fR on 2015-04-09, 22:09.

