.\" file autogenerated by fpman
.TH "fp-eupdateerror.errorcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EUpdateError.ErrorCode - Numerical error code.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 93
.SH SYNOPSIS
public property  \fBEUpdateError.ErrorCode\fR:Integer \\fBread \\fRFErrorcode;
.SH DESCRIPTION
\fBErrorCode\fR is a numerical error code, provided by the native data access layer, to describe the error. It may or not be filled.


.SH SEE ALSO
.TP
.B EUpdateError.OriginalException
Originally raised exception
.TP
.B EUpdateError.Context
Context in which exception occurred.
.TP
.B EUpdateError.PreviousError
Previous error number

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeupdateerror.errorcode.html\fR on 2015-04-09, 22:09.

