.\" file autogenerated by fpman
.TH "fp-eupdateerror.context" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EUpdateError.Context - Context in which exception occurred.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 92
.SH SYNOPSIS
public property \fBEUpdateError.Context\fR: string
  \fBread\fR FContext;
.SH DESCRIPTION
A description of the context in which the original exception was raised.


.SH SEE ALSO
.TP
.B EUpdateError.OriginalException
Originally raised exception
.TP
.B EUpdateError.ErrorCode
Numerical error code.
.TP
.B EUpdateError.PreviousError
Previous error number

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeupdateerror.context.html\fR on 2015-04-21, 19:32.

