.\" file autogenerated by fpman
.TH "fp-eupdateerror.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EUpdateError.Create - Create a new EUpdateError instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 89
.SH SYNOPSIS
public constructor \fBEUpdateError.Create\fR(NativeError:string; Context:string; ErrCode:Integer; PrevError:Integer; E:Exception);
.SH DESCRIPTION
\fBCreate\fR instantiates a new \fBEUpdateError\fR object and populates the various properties with the \fBNativeError\fR, \fBContext\fR, \fBErrCode\fR and \fBPrevError\fR parameters. The \fBE\fR parameter is the actual exception that occurred while the update operation was attempted. The exception object \fBE\fR will be freed if the \fBEUpdateError\fR instance is freed.


.SH SEE ALSO
.TP
.B EDatabaseError
Base class for all database-related errors

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeupdateerror.create.html\fR on 2015-04-09, 22:09.

