.\" file autogenerated by fpman
.TH "fp-eupdateerror.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EUpdateError.Destroy - Free the EupdateError instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 91
.SH SYNOPSIS
public destructor \fBEUpdateError.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR frees the original exception object (if there was one) and then calls the inherited destructor.


.SH ERRORS
If the original exception object was already freed, an error will occur.


.SH SEE ALSO
.TP
.B EUpdateError.OriginalException
Originally raised exception

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeupdateerror.destroy.html\fR on 2015-04-09, 22:09.

