.\" file autogenerated by fpman
.TH "fp-eupdateerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EUpdateError - Error raised when updating data during a post operation.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 82
.SH SYNOPSIS
\fBtype\fR EUpdateError = \fBclass (EDatabaseError)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                        // Create a new EUpdateError instance
  \fBdestructor\fR Destroy; \fBoverride\fR;              // Free the EupdateError instance
  \fBproperty\fR Context: \fBstring\fR; [r]              // Context in which exception occurred.
  \fBproperty\fR ErrorCode: \fBInteger\fR; [r]           // Numerical error code.
  \fBproperty\fR OriginalException: \fBException\fR; [r] // Originally raised exception
  \fBproperty\fR PreviousError: \fBInteger\fR; [r]       // Previous error number
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEUpdateError\fR	Error raised when updating data during a post operation.
\fBEDatabaseError\fR	Base class for all database-related errors
\fBException\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBEupdateError\fR is an exception used by the TProvider database support. It should never be raised directly.


.SH SEE ALSO
.TP
.B EDatabaseError
Base class for all database-related errors

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeupdateerror.html\fR on 2015-04-21, 19:32.

