.\" file autogenerated by fpman
.TH "fp-fieldtypetovariantmap" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FieldTypetoVariantMap - Map field types on variant types
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1978
.SH SYNOPSIS
\fBconst\fR FieldTypetoVariantMap: \fB\fBarray[\fRTFieldType\fB] of \fRInteger\fR = \fB(\fR
  varError\fB,\fR varOleStr\fB,\fR varSmallint\fB,\fR varInteger\fB,\fR varSmallint\fB,\fR varBoolean\fB,\fR varDouble\fB,\fR varCurrency\fB,\fR varCurrency\fB,\fR varDate\fB,\fR varDate\fB,\fR varDate\fB,\fR varOleStr\fB,\fR varOleStr\fB,\fR varInteger\fB,\fR varOleStr\fB,\fR varOleStr\fB,\fR varOleStr\fB,\fR varOleStr\fB,\fR varOleStr\fB,\fR varOleStr\fB,\fR varOleStr\fB,\fR varError\fB,\fR varOleStr\fB,\fR varOleStr\fB,\fR varError\fB,\fR varError\fB,\fR varError\fB,\fR varError\fB,\fR varError\fB,\fR varOleStr\fB,\fR varOleStr\fB,\fR varVariant\fB,\fR varUnknown\fB,\fR varDispatch\fB,\fR varOleStr\fB,\fR varOleStr\fB,\fR varDouble\fB,\fR varOleStr\fB,\fR varOleStr
.br
\fB)\fR;

.SH DESCRIPTION
\fBFieldTypetoVariantMap\fR contains for each field datatype the variant value type that corresponds to it. If a field type cannot be expressed by a variant type, then \fBvarError\fR is stored in the variant value.


.SH SEE ALSO
.TP
.B TFieldType
Field data type description
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfieldtypetovariantmap.html\fR on 2015-06-21, 14:35.

