.\" file autogenerated by fpman
.TH "fp-fieldtypenames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Fieldtypenames - Human-readable names of field types
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1988
.SH SYNOPSIS
\fBconst\fR Fieldtypenames: \fB\fBarray[\fRTFieldType\fB] of \fRstring\fR = \fB(\fR
  '\fIUnknown\fR'\fB,\fR '\fIString\fR'\fB,\fR '\fISmallint\fR'\fB,\fR '\fIInteger\fR'\fB,\fR '\fIWord\fR'\fB,\fR '\fIBoolean\fR'\fB,\fR '\fIFloat\fR'\fB,\fR '\fICurrency\fR'\fB,\fR '\fIBCD\fR'\fB,\fR '\fIDate\fR'\fB,\fR '\fITime\fR'\fB,\fR '\fIDateTime\fR'\fB,\fR '\fIBytes\fR'\fB,\fR '\fIVarBytes\fR'\fB,\fR '\fIAutoInc\fR'\fB,\fR '\fIBlob\fR'\fB,\fR '\fIMemo\fR'\fB,\fR '\fIGraphic\fR'\fB,\fR '\fIFmtMemo\fR'\fB,\fR '\fIParadoxOle\fR'\fB,\fR '\fIDBaseOle\fR'\fB,\fR '\fITypedBinary\fR'\fB,\fR '\fICursor\fR'\fB,\fR '\fIFixedChar\fR'\fB,\fR '\fIWideString\fR'\fB,\fR '\fILargeint\fR'\fB,\fR '\fIADT\fR'\fB,\fR '\fIArray\fR'\fB,\fR '\fIReference\fR'\fB,\fR '\fIDataSet\fR'\fB,\fR '\fIOraBlob\fR'\fB,\fR '\fIOraClob\fR'\fB,\fR '\fIVariant\fR'\fB,\fR '\fIInterface\fR'\fB,\fR '\fIIDispatch\fR'\fB,\fR '\fIGuid\fR'\fB,\fR '\fITimeStamp\fR'\fB,\fR '\fIFMTBcd\fR'\fB,\fR '\fIFixedWideChar\fR'\fB,\fR '\fIWideMemo\fR'
.br
\fB)\fR;

.SH DESCRIPTION
\fBFieldTypeNames\fR contains the names (in english) for the various field data types.


.SH SEE ALSO
.TP
.B TFieldType
Field data type description
.TP
.B TField.DataType
The data type of the field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfieldtypenames.html\fR on 2015-06-21, 14:35.

