.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psgetdefaultorder" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSGetDefaultOrder - Default order index definition
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1327
.SH SYNOPSIS
function \fBIProviderSupport.PSGetDefaultOrder\fR:TIndexDef;
.SH DESCRIPTION
\fBPSGetDefaultOrder\fR should return the index definition from the list of indexes (as returned by PSGetIndexDefs) that represents the default sort order.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psgetdefaultorder.html\fR on 2015-04-09, 22:10.

