.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psgetupdateexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSGetUpdateException - Transform exception to \fBUpdateError\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1334
.SH SYNOPSIS
function \fBIProviderSupport.PSGetUpdateException\fR(E:Exception; Prev:EUpdateError):EUpdateError;
.SH DESCRIPTION
\fBPSGetUpdateException\fR is called to transform and chain exceptions that occur during an ApplyUpdates operation. The exception \fBE\fR must be transformed to an \fBEUpdateError\fR exception. The previous \fBEUpdateError\fR exception in the update batch is passed in \fBPrev\fR.


.SH SEE ALSO
.TP
.B EUpdateError
Error raised when updating data during a post operation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psgetupdateexception.html\fR on 2015-04-09, 22:10.

