.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psgetindexdefs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSGetIndexDefs - Return a list of index definitions
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1328
.SH SYNOPSIS
function \fBIProviderSupport.PSGetIndexDefs\fR(IndexTypes:TIndexOptions):TIndexDefs;
.SH DESCRIPTION
\fBPSGetIndexDefs\fR should return a list of index definitions, limited to the types of indexes in \fBIndexTypes\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psgetindexdefs.html\fR on 2015-04-09, 22:10.

