.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psgettablename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSGetTableName - Name of database table which must be updated
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1333
.SH SYNOPSIS
function \fBIProviderSupport.PSGetTableName\fR:string;
.SH DESCRIPTION
\fBPSGetTableName\fR returns the name of the table for which update SQL statements must be constructed. The provider can create and execute SQL statements to update the underlying database by itself. For this, it uses \fBPSGetTableName\fR as the name of the table to update.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psgettablename.html\fR on 2015-04-09, 22:10.

