.\" file autogenerated by fpman
.TH "fp-iprovidersupport.pssetparams" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSSetParams - Set the parameters for the command text
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1340
.SH SYNOPSIS
procedure \fBIProviderSupport.PSSetParams\fR(AParams:TParams);
.SH DESCRIPTION
\fBPSSetParams\fR sets the values of the parameters that should be used when executing the commandtext SQL statement.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.pssetparams.html\fR on 2015-04-09, 22:10.

