.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psgetcommandtext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSGetCommandText - Return the SQL command executed for getting data.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1325
.SH SYNOPSIS
function \fBIProviderSupport.PSGetCommandText\fR:string;
.SH DESCRIPTION
\fBPSGetCommandText\fR returns the SQL command that is executed when the PSExecute function is called (for a TSQLQuery this would be the SQL property) or when the dataset is opened.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psgetcommandtext.html\fR on 2015-04-09, 22:09.

