.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psgetquotechar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSGetQuoteChar - Quote character for quoted strings
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1332
.SH SYNOPSIS
function \fBIProviderSupport.PSGetQuoteChar\fR:string;
.SH DESCRIPTION
\fBPSGetQuoteChar\fR returns the quote character needed to enclose string literals in an SQL statement for the underlying database.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psgetquotechar.html\fR on 2015-04-09, 22:10.

