.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psgetcommandtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSGetCommandType - Return SQL command type
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1326
.SH SYNOPSIS
function \fBIProviderSupport.PSGetCommandType\fR:TPSCommandType;
.SH DESCRIPTION
\fBPSGetCommandType\fR should return the kind of SQL statement that is executed by the command (as returned by PSGetCommandText). The list of possible command types is enumerated in \fBTPSCommandType\fR.


.SH SEE ALSO
.TP
.B TPSCommandType
Type of SQL command

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psgetcommandtype.html\fR on 2015-04-09, 22:10.

