.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psgetattributes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSGetAttributes - Get a list of attributes (metadata)
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1324
.SH SYNOPSIS
procedure \fBIProviderSupport.PSGetAttributes\fR(List:TList);
.SH DESCRIPTION
\fBPSGetAttributes\fR returns a set of \fBname=value\fR pairs which is included in the data packet sent to a client.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psgetattributes.html\fR on 2015-04-09, 22:10.

