.\" file autogenerated by fpman
.TH "fp-iprovidersupport.pssetcommandtext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSSetCommandText - Set the command-text of the dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1339
.SH SYNOPSIS
procedure \fBIProviderSupport.PSSetCommandText\fR(\fBconst\fR CommandText:string);
.SH DESCRIPTION
\fBPSSetCommandText\fR sets the commandtext (SQL) statement that is executed by \fBPSExecute\fR or that is used to open the dataset.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.pssetcommandtext.html\fR on 2015-04-09, 22:10.

