.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psstarttransaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSStartTransaction - Start a new transaction
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1341
.SH SYNOPSIS
procedure \fBIProviderSupport.PSStartTransaction\fR;
.SH DESCRIPTION
\fBPSStartTransaction\fR is used by the provider to start a new transaction. It will only be called if no transaction was active yet (i.e. PSIntransaction returned \fBFalse\fR).


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psstarttransaction.html\fR on 2015-04-09, 22:10.

