.\" file autogenerated by fpman
.TH "fp-iprovidersupport" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport - Interface for Provider support
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1319
.SH SYNOPSIS
\fBtype\fR IProviderSupport = \fBinterface\fR
  \fBprocedure\fR PSEndTransaction;    // End an active transaction
  \fBprocedure\fR PSExecute;           // Execute the current command-text.
  \fBfunction\fR PSExecuteStatement;   // Execute a SQL statement.
  \fBprocedure\fR PSGetAttributes;     // Get a list of attributes (metadata)
  \fBfunction\fR PSGetCommandText;     // Return the SQL command executed for getting data.
  \fBfunction\fR PSGetCommandType;     // Return SQL command type
  \fBfunction\fR PSGetDefaultOrder;    // Default order index definition
  \fBfunction\fR PSGetIndexDefs;       // Return a list of index definitions
  \fBfunction\fR PSGetKeyFields;       // Return a list of key fields in the dataset
  \fBfunction\fR PSGetParams;          // Get the parameters in the commandtext
  \fBfunction\fR PSGetQuoteChar;       // Quote character for quoted strings
  \fBfunction\fR PSGetTableName;       // Name of database table which must be updated
  \fBfunction\fR PSGetUpdateException; // Transform exception to \fBUpdateError\fR 
  \fBfunction\fR PSInTransaction;      // Is the dataset in an active transaction.
  \fBfunction\fR PSIsSQLBased;         // Is the dataset SQL based
  \fBfunction\fR PSIsSQLSupported;     // Can the dataset support SQL statements
  \fBprocedure\fR PSReset;             // Position the dataset on the first record
  \fBprocedure\fR PSSetCommandText;    // Set the command-text of the dataset
  \fBprocedure\fR PSSetParams;         // Set the parameters for the command text
  \fBprocedure\fR PSStartTransaction;  // Start a new transaction
  \fBfunction\fR PSUpdateRecord;       // Update a record
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l.
\fBIProviderSupport\fR	Interface for Provider support
.TE
.SH DESCRIPTION
\fBIProviderSupport\fR is an interface used by Delphi's TProvider (datasnap) technology. It is currently not used in Free Pascal, but is provided for Delphi compatibility. The \fBTDataset\fR class implements all the methods of this interface for the benefit of descendent classes, but does not publish the interface in it's declaration.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.html\fR on 2015-04-21, 19:33.

