.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psgetkeyfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSGetKeyFields - Return a list of key fields in the dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1330
.SH SYNOPSIS
function \fBIProviderSupport.PSGetKeyFields\fR:string;
.SH DESCRIPTION
\fBPSGetKeyFields\fR returns a semicolon-separated list of fieldnames that make up the unique key for a record. Normally, these are the names of the fields that have \fBpfInKey\fR in their ProviderOptions property.


.SH SEE ALSO
.TP
.B TProviderFlags
Set of TProviderFlag flags

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psgetkeyfields.html\fR on 2015-04-09, 22:10.

