.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psendtransaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSEndTransaction - End an active transaction
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1320
.SH SYNOPSIS
procedure \fBIProviderSupport.PSEndTransaction\fR(ACommit:Boolean);
.SH DESCRIPTION
\fBPSEndTransaction\fR ends an active transaction if an transaction is active. (PSInTransaction returns \fBTrue\fR). If \fBACommit\fR is \fBTrue\fR then the transaction is committed, else it is rollbacked.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psendtransaction.html\fR on 2015-04-09, 22:10.

