.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psissqlbased" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSIsSQLBased - Is the dataset SQL based
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1336
.SH SYNOPSIS
function \fBIProviderSupport.PSIsSQLBased\fR:Boolean;
.SH DESCRIPTION
\fBPSIsSQLBased\fR returns \fBTrue\fR if the dataset is SQL based or not. Note that this is different from PSIsSQLSupported which indicates whether SQL statements can be executed using PSExecuteCommand


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psissqlbased.html\fR on 2015-04-09, 22:10.

