.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psintransaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSInTransaction - Is the dataset in an active transaction.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1335
.SH SYNOPSIS
function \fBIProviderSupport.PSInTransaction\fR:Boolean;
.SH DESCRIPTION
\fBPSInTransaction\fR returns \fBTrue\fR if the dataset is in an active transaction or \fBFalse\fR if no transaction is active.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psintransaction.html\fR on 2015-04-09, 22:10.

