.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psissqlsupported" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSIsSQLSupported - Can the dataset support SQL statements
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1337
.SH SYNOPSIS
function \fBIProviderSupport.PSIsSQLSupported\fR:Boolean;
.SH DESCRIPTION
\fBPSIsSQLSupported\fR returns \fBTrue\fR if PSExecuteCommand can be used to execute SQL statements on the underlying database.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psissqlsupported.html\fR on 2015-04-09, 22:10.

