.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psupdaterecord" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSUpdateRecord - Update a record
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1342
.SH SYNOPSIS
function \fBIProviderSupport.PSUpdateRecord\fR(UpdateKind:TUpdateKind; Delta:TDataSet):Boolean;
.SH DESCRIPTION
\fBPSUpdateRecord\fR is called before attempting to update the records through generated SQL statements. The update to be performed is passed in \fBUpdateKind\fR parameter. The \fBDelta\fR Dataset's current record contains all data for the record that must be updated.

The function returns \fBTrue\fR if the update was succesfully applied, \fBFalse\fR if not. In that case the provider will attempt to update the record using SQL statements if the dataset allows it.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psupdaterecord.html\fR on 2015-04-09, 22:10.

