.\" file autogenerated by fpman
.TH "fp-iprovidersupport.psgetparams" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IProviderSupport.PSGetParams - Get the parameters in the commandtext
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1331
.SH SYNOPSIS
function \fBIProviderSupport.PSGetParams\fR:TParams;
.SH DESCRIPTION
\fBPSGetParams\fR returns the list of parameters in the command-text (as returned by PSGetCommandText). This is usually the \fBParams\fR property of a \fBTDataset\fR descendant.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiprovidersupport.psgetparams.html\fR on 2015-04-09, 22:10.

