.\" file autogenerated by fpman
.TH "fp-pbookmarkflag" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PBookmarkFlag - Pointer to \fBTBookmarkflag\fR type
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1257
.SH SYNOPSIS
\fBtype\fR PBookmarkFlag = \fB^\fRTBookmarkFlag;
.SH DESCRIPTION
\fBPBookmarkFlag\fR is a convenience type, defined for internal use in \fBTDataset\fR or one of it's descendents.


.SH SEE ALSO
.TP
.B TBookmarkFlag
Bookmark flags

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpbookmarkflag.html\fR on 2015-04-09, 22:10.

