.\" file autogenerated by fpman
.TH "fp-pbufferlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PBufferList - Pointer to \fBTBufferlist\fR type
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1269
.SH SYNOPSIS
\fBtype\fR PBufferList = \fB^\fRTBufferList;
.SH DESCRIPTION
\fBPBufferList\fR is a pointer to a structure of type \fBTBufferList\fR. It is an internal type, and should not be used in end-user code.


.SH SEE ALSO
.TP
.B TBufferList
Array of PChar records

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpbufferlist.html\fR on 2015-04-09, 22:10.

