.\" file autogenerated by fpman
.TH "fp-sqldelimitercharacters" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SQLDelimiterCharacters - SQL statement delimiter token characters
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 36
.SH SYNOPSIS
\fBconst\fR SQLDelimiterCharacters = \fB[\fR
  '\fI;\fR'\fB,\fR '\fI,\fR'\fB,\fR '\fI \fR'\fB,\fR '\fI(\fR'\fB,\fR '\fI)\fR'\fB,\fR \fI#13\fR\fB,\fR \fI#10\fR\fB,\fR \fI#9\fR
.br
\fB]\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsqldelimitercharacters.html\fR on 2015-06-21, 14:35.

