.\" file autogenerated by fpman
.TH "fp-tautoincfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAutoIncField.Create - Create a new instance of the \fBTAutoIncField\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 621
.SH SYNOPSIS
public constructor \fBTAutoIncField.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTAutoIncField\fR class. It simply calls the inherited constructor and then sets up some of the \fBTField\fR class' fields.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtautoincfield.create.html\fR on 2015-06-21, 14:35.

