.\" file autogenerated by fpman
.TH "fp-tautoincfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAutoIncField - Field for auto-incremental, 32-bit signed integer data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 617
.SH SYNOPSIS
\fBtype\fR TAutoIncField = \fBclass (TLongintField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new instance of the \fBTAutoIncField\fR class.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTAutoIncField\fR is the class created when a dataset must manage 32-bit signed integer data, of datatype \fBftAutoInc\fR : This field gets it's data automatically by the database engine. It exposes no new properties, but simply overrides some methods to manage 32-bit signed integer data.

It should never be necessary to create an instance of \fBTAutoIncField\fR manually, a field of this class will be instantiated automatically for each auto-incremental field when a dataset is opened.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtautoincfield.html\fR on 2015-04-09, 22:09.

