.\" file autogenerated by fpman
.TH "fp-tbcdfield.precision" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBCDField.Precision - Precision of the BCD field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 804
.SH SYNOPSIS
published property \fBTBCDField.Precision\fR: LongInt
  \fBread\fR FPrecision
  \fBwrite\fR FPrecision;
.SH DESCRIPTION
\fBPrecision\fR is the total number of decimals in the BCD value. It is not the same as \fBTBCDField.Size\fR, which is the number of decimals after the decimal point. The \fBPrecision\fR property should be set by the descendent classes when they initialize the field, and should be considered read-only. Changing the value will influence the values returned by the various \fBAsXXX\fR properties.


.SH SEE ALSO
.TP
.B TBCDField.Size
Number of decimals after the decimal separator
.TP
.B TBCDField.Value
Value of the field contents as a Currency type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbcdfield.precision.html\fR on 2015-04-21, 19:33.

