.\" file autogenerated by fpman
.TH "fp-tbcdfield.size" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBCDField.Size - Number of decimals after the decimal separator
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 808
.SH SYNOPSIS
published property \fBTBCDField.Size\fR: Integer;
.SH DESCRIPTION
\fBSize\fR is the number of decimals after the decimal separator. It is not the total number of decimals, which is stored in the \fBTBCDField.Precision\fR field.


.SH SEE ALSO
.TP
.B TBCDField.Precision
Precision of the BCD field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbcdfield.size.html\fR on 2015-04-21, 19:33.

