.\" file autogenerated by fpman
.TH "fp-tbcdfield.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBCDField.Value - Value of the field contents as a Currency type
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 802
.SH SYNOPSIS
public property  \fBTBCDField.Value\fR:Currency \\fBread \\fRGetAscurrency \\fBwrite \\fRSetAscurrency;
.SH DESCRIPTION
\fBValue\fR is overridden from the \fBTField.Value\fR property to a currency type field. It returns the same value as the \fBTField.AsCurrency\fR field.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TField.AsCurrency
Access the field's contents as a Currency value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbcdfield.value.html\fR on 2015-04-09, 22:09.

