.\" file autogenerated by fpman
.TH "fp-tbcdfield.currency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBCDField.Currency - Does the field represent a currency amount
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 805
.SH SYNOPSIS
published property \fBTBCDField.Currency\fR: Boolean
  \fBread\fR FCurrency
  \fBwrite\fR FCurrency;
.SH DESCRIPTION
\fBCurrency\fR can be set to \fBTrue\fR to indicate that the field contains data representing an amount of currency. This affects the way the \fBTField.DisplayText\fR and \fBTField.Text\fR properties format the value of the field: if the \fBCurrency\fR property is \fBTrue\fR, then these properties will format the value as a currency value (generally appending the currency sign) and if the \fBCurrency\fR property is \fBFalse\fR, then they will format it as a normal floating-point value.


.SH SEE ALSO
.TP
.B TField.DisplayText
Formatted field value
.TP
.B TField.Text
Text representation of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbcdfield.currency.html\fR on 2015-04-21, 19:33.

