.\" file autogenerated by fpman
.TH "fp-tbcdfield.minvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBCDField.MinValue - Minimum value for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 807
.SH SYNOPSIS
published property  \fBTBCDField.MinValue\fR:Currency \\fBread \\fRFMinValue \\fBwrite \\fRFMinValue;
.SH DESCRIPTION
\fBMinValue\fR can be set to a value different from zero, then it is the minimum value for the field. When setting the field's value, the value may not be less than \fBMinValue\fR. Any attempt to write a smaller value as the field's content will result in an exception. By default \fBMinValue\fR equals \fB0\fR, i.e. any floating-point value is allowed.

If \fBMinValue\fR is set, \fBTBCDField.MaxValue\fR should also be set, because it will also be checked.


.SH SEE ALSO
.TP
.B TBCDField.MaxValue
Maximum value for the field
.TP
.B TBCDField.CheckRange
Check whether a values falls within the allowed range

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbcdfield.minvalue.html\fR on 2015-04-09, 22:09.

