.\" file autogenerated by fpman
.TH "fp-tbinaryfield.size" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBinaryField.Size - Size of the binary data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 752
.SH SYNOPSIS
published property \fBTBinaryField.Size\fR: Integer;
.SH DESCRIPTION
\fBSize\fR is simply redeclared published with a default value of 16.


.SH SEE ALSO
.TP
.B TField.Size
Logical size of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbinaryfield.size.html\fR on 2015-04-21, 19:33.

