.\" file autogenerated by fpman
.TH "fp-tblobfield.transliterate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.Transliterate - Should the contents of the field be transliterated
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 891
.SH SYNOPSIS
public property  \fBTBlobField.Transliterate\fR:Boolean \\fBread \\fRFTransliterate \\fBwrite \\fRFTransliterate;
.SH DESCRIPTION
\fBTransliterate\fR indicates whether the contents of the field should be transliterated (i.e. changed from OEM to non OEM codepage and vice versa) when reading or writing the value. The actual transliteration must be done in the \fBTDataset.Translate\fR method of the dataset to which the field belongs. By default this property is \fBFalse\fR, but it can be set to \fBTrue\fR for BLOB data which contains text in another codepage.


.SH SEE ALSO
.TP
.B TStringField.Transliterate
Should the field value be transliterated when reading or writing
.TP
.B TDataset.Translate
Transliterate a buffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.transliterate.html\fR on 2015-04-09, 22:09.

