.\" file autogenerated by fpman
.TH "fp-tblobfield.modified" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.Modified - Has the field's contents been modified.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 889
.SH SYNOPSIS
public property  \fBTBlobField.Modified\fR:Boolean \\fBread \\fRFModified \\fBwrite \\fRFModified;
.SH DESCRIPTION
\fBModified\fR indicates whether the field's contents have been modified for the current record.


.SH SEE ALSO
.TP
.B TBlobField.LoadFromStream
Load the field's contents from stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.modified.html\fR on 2015-04-09, 22:09.

