.\" file autogenerated by fpman
.TH "fp-tblobfield.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.Clear - Clear the BLOB field's contents
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 881
.SH SYNOPSIS
public procedure \fBTBlobField.Clear\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBClear\fR overrides the \fBTField\fR implementation of \fBTField.Clear\fR. It creates and immediatly releases an empty blob stream in write mode, effectively clearing the contents of the BLOB field.


.SH SEE ALSO
.TP
.B TField.Clear
Clear the field contents.
.TP
.B TField.IsNull
Is the field empty

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.clear.html\fR on 2015-06-21, 14:35.

