.\" file autogenerated by fpman
.TH "fp-tblobtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobType - Valid BLOB fieldtypes
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 857
.SH SYNOPSIS
\fBtype\fR TBlobType = ftBlob;
.SH DESCRIPTION
\fBTBlobType\fR is a subrange type, indicating the various datatypes of BLOB fields.


.SH SEE ALSO
.TP
.B TFieldType
Field data type description

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobtype.html\fR on 2015-04-09, 22:09.

