.\" file autogenerated by fpman
.TH "fp-tblobfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.Create - Create a new instance of a \fBTBlobField\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 880
.SH SYNOPSIS
public constructor \fBTBlobField.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTBlobField\fR class. It calls the inherited destructor, and then sets some \fBTField\fR properties to configure the instance for working with BLOB data.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.create.html\fR on 2015-04-09, 22:10.

