.\" file autogenerated by fpman
.TH "fp-tblobfield.blobsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.BlobSize - Size of the current blob
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 888
.SH SYNOPSIS
public property  \fBTBlobField.BlobSize\fR:LongInt \\fBread \\fRGetBlobSize;
.SH DESCRIPTION
\fBBlobSize\fR is the size (in bytes) of the current contents of the field. It will vary as the dataset's current record moves from record to record.


.SH SEE ALSO
.TP
.B TField.Size
Logical size of the field
.TP
.B TField.DataSize
Size of the field's data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.blobsize.html\fR on 2015-04-09, 22:10.

