.\" file autogenerated by fpman
.TH "fp-tblobfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField - Base class for BLOB field data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 859
.SH SYNOPSIS
\fBtype\fR TBlobField = \fBclass (TField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;         // Create a new instance of a \fBTBlobField\fR class.
  \fBprocedure\fR Clear; \fBoverride\fR;            // Clear the BLOB field's contents
  \fBclass function\fR IsBlob; \fBoverride\fR;      // Is the field a blob field
  \fBprocedure\fR LoadFromFile;               // Load the contents of the field frop a file
  \fBprocedure\fR LoadFromStream;             // Load the field's contents from stream
  \fBprocedure\fR SaveToFile;                 // Save field contents to a file
  \fBprocedure\fR SaveToStream;               // Save the field's contents to stream
  \fBprocedure\fR SetFieldType; \fBoverride\fR;     // Set field type
  \fBproperty\fR BlobSize: \fBLongInt\fR; [r]       // Size of the current blob
  \fBproperty\fR Modified: \fBBoolean\fR; [rw]      // Has the field's contents been modified.
  \fBproperty\fR Value: \fBstring\fR; [rw]          // Return the field's contents as a string
  \fBproperty\fR Transliterate: \fBBoolean\fR; [rw] // Should the contents of the field be transliterated
.br
\fBpublished\fR
  \fBproperty\fR BlobType: \fBTBlobType\fR; [rw]    // Type of blob
  \fBproperty\fR Size: \fBInteger\fR;               // Size of the blob field
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBLobField\fR is the class used when a dataset must manage BLOB data. (\fBTField.DataType\fR equals \fBftBLOB\fR). It initializes some of the properties of the \fBTField\fR class, and overrides some of its methods to be able to work with BLOB fields. It also serves as parent class for some specialized blob-like field types such as \fBTMemoField\fR, \fBTWideMemoField\fR or \fBTGraphicField\fR

It should never be necessary to create an instance of \fBTBlobField\fR manually, a field of this class will be instantiated automatically for each BLOB field when a dataset is opened.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TMemoField
Base class for MEMO (text BLOB) field data
.TP
.B TWideMemoField
Field class for wide MEMO (widestring text BLOB) field data
.TP
.B TGraphicField
Field class for graphical BLOB field data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.html\fR on 2015-04-09, 22:10.

