.\" file autogenerated by fpman
.TH "fp-tblobfield.savetostream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.SaveToStream - Save the field's contents to stream
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 886
.SH SYNOPSIS
public procedure \fBTBlobField.SaveToStream\fR(Stream:TStream);
.SH DESCRIPTION
\fBSaveToStream\fR can be used to save the contents of the field to a \fBTStream\fR descendent. The entire data of the field will be copied. The stream must of course support writing.


.SH ERRORS
If the stream is not writable, an exception will be raised.


.SH SEE ALSO
.TP
.B SaveToFile
Save field contents to a file
.TP
.B LoadFromStream
Load the field's contents from stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.savetostream.html\fR on 2015-04-09, 22:09.

