.\" file autogenerated by fpman
.TH "fp-tblobstreammode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobStreamMode - Mode used when creating a blob stream
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 856
.SH SYNOPSIS
\fBtype\fR TBlobStreamMode = ;
.SH DESCRIPTION
\fBTBlobStramMode\fR is used when creating a stream for redaing BLOB data. It indicates what the data will be used for: reading, writing or both.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobstreammode.html\fR on 2015-04-09, 22:09.

