.\" file autogenerated by fpman
.TH "fp-tblobfield.savetofile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.SaveToFile - Save field contents to a file
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 885
.SH SYNOPSIS
public procedure \fBTBlobField.SaveToFile\fR(\fBconst\fR FileName:string);
.SH DESCRIPTION
\fBSaveToFile\fR creates a file stream with \fBFileName\fR as the name of the file to open, en then calls \fBSaveToStream\fR to write the contents of the blob field to the file. The file is opened in write mode and is created if it does not yet exist.


.SH ERRORS
If the file cannot be created or is not available for writing, an exception will be raised.


.SH SEE ALSO
.TP
.B LoadFromFile
Load the contents of the field frop a file
.TP
.B SaveToStream
Save the field's contents to stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.savetofile.html\fR on 2015-04-09, 22:09.

