.\" file autogenerated by fpman
.TH "fp-tblobfield.loadfromfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.LoadFromFile - Load the contents of the field frop a file
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 883
.SH SYNOPSIS
public procedure \fBTBlobField.LoadFromFile\fR(\fBconst\fR FileName:string);
.SH DESCRIPTION
\fBLoadFromFile\fR creates a file stream with \fBFileName\fR as the name of the file to open, en then calls \fBLoadFromStream\fR to read the contents of the blob field from the file. The file is opened in read-only mode.


.SH ERRORS
If the file does not exist or is nor available for reading, an exception will be raised.


.SH SEE ALSO
.TP
.B LoadFromStream
Load the field's contents from stream
.TP
.B SaveToFile
Save field contents to a file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.loadfromfile.html\fR on 2015-04-09, 22:09.

