.\" file autogenerated by fpman
.TH "fp-tblobdata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobData - Alias type to store blob data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1113
.SH SYNOPSIS
\fBtype\fR TBlobData = AnsiString;
.SH DESCRIPTION
\fBTBlobData\fR should never be used directly in application code.


.SH SEE ALSO
.TP
.B TBlobField
Base class for BLOB field data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobdata.html\fR on 2015-04-09, 22:10.

