.\" file autogenerated by fpman
.TH "fp-tblobfield.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.Value - Return the field's contents as a string
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 890
.SH SYNOPSIS
public property \fBTBlobField.Value\fR: string
  \fBread\fR GetAsString
  \fBwrite\fR SetAsString;
.SH DESCRIPTION
\fBValue\fR is redefined by \fBTBlobField\fR as a string value: getting or setting this value will convert the BLOB data to a string, it will return the same value as the \fBTField.AsString\fR property.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TField.AsString
Access the field's contents as an AnsiString value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.value.html\fR on 2015-04-21, 19:33.

