.\" file autogenerated by fpman
.TH "fp-tblobfield.setfieldtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.SetFieldType - Set field type
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 887
.SH SYNOPSIS
public procedure \fBTBlobField.SetFieldType\fR(AValue:TFieldType);
.SH DESCRIPTION
\fBSetFieldType\fR is overridden by \fBTBlobField\fR to check whether a valid Blob field type is set. If so, it calls the inherited method.


.SH SEE ALSO
.TP
.B TField.DataType
The data type of the field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.setfieldtype.html\fR on 2015-04-09, 22:09.

