.\" file autogenerated by fpman
.TH "fp-tblobfield.isblob" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.IsBlob - Is the field a blob field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 882
.SH SYNOPSIS
public class function \fBTBlobField.IsBlob\fR:Boolean;
.SH DESCRIPTION
\fBIsBlob\fR is overridden by \fBTBlobField\fR to return \fBTrue\fR 


.SH SEE ALSO
.TP
.B TField.IsBlob
Is the field a BLOB field (untyped data of indeterminate size).

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.isblob.html\fR on 2015-04-09, 22:10.

