.\" file autogenerated by fpman
.TH "fp-tblobfield.size" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.Size - Size of the blob field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 894
.SH SYNOPSIS
published property  \fBTBlobField.Size\fR:Integer \\fBdefault \\fR0;
.SH DESCRIPTION
\fBSize\fR is the size of the blob in the internal memory buffer. It defaults to 0, as the BLOB data is not stored in the internal memory buffer. To get the size of the data in the current record, use the \fBBlobSize\fR property instead.


.SH SEE ALSO
.TP
.B BlobSize
Size of the current blob

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.size.html\fR on 2015-04-09, 22:09.

