.\" file autogenerated by fpman
.TH "fp-tblobfield.blobtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBlobField.BlobType - Type of blob
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 893
.SH SYNOPSIS
published property \fBTBlobField.BlobType\fR: TBlobType
  \fBread\fR FBlobType
  \fBwrite\fR FBlobType;
.SH DESCRIPTION
\fBBlobType\fR is an alias for \fBTField.DataType\fR, but with a restricted set of values. Setting \fBBlobType\fR is equivalent to setting the \fBTField.DataType\fR property.


.SH SEE ALSO
.TP
.B TField.DataType
The data type of the field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtblobfield.blobtype.html\fR on 2015-04-21, 19:33.

