.\" file autogenerated by fpman
.TH "fp-tbooleanfield.displayvalues" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBooleanField.DisplayValues - Textual representation of the true and false values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 691
.SH SYNOPSIS
published property  \fBTBooleanField.DisplayValues\fR:string \\fBread \\fRFDisplayValues \\fBwrite \\fRSetDisplayValues;
.SH DESCRIPTION
\fBDisplayValues\fR contains 2 strings, separated by a semicolon (;) which are used to display the \fBTrue\fR and \fBFalse\fR values of the fields. The first string is used for \fBTrue\fR values, the second value is used for \fBFalse\fR values. If only one value is given, it will serve as the representation of the \fBTrue\fR value, the \fBFalse\fR value will be represented as an empty string.

A value of \fBYes;No\fR will result in \fBTrue\fR values being displayed as 'Yes', and \fBFalse\fR values as 'No'. When writing the value of the field as a string, the string will be compared (case insensitively) with the value for \fBTrue\fR, and if it matches, the field's value will be set to \fBTrue\fR. After this it will be compared to the value for \fBFalse\fR, and if it matches, the field's value will be set to \fBFalse\fR. If the text matches neither of the two values, an exception will be raised.


.SH SEE ALSO
.TP
.B TField.AsString
Access the field's contents as an AnsiString value.
.TP
.B TField.Text
Text representation of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbooleanfield.displayvalues.html\fR on 2015-04-09, 22:09.

