.\" file autogenerated by fpman
.TH "fp-tbooleanfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBooleanField - Boolean field class type
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 670
.SH SYNOPSIS
\fBtype\fR TBooleanField = \fBclass (TField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;        // Create a new instance of the \fBTBooleanField\fR class.
  \fBproperty\fR Value: \fBBoolean\fR; [rw]        // Value of the field as a boolean value
.br
\fBpublished\fR
  \fBproperty\fR DisplayValues: \fBstring\fR; [rw] // Textual representation of the true and false values
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTBooleanField\fR	Boolean field class type
\fBTField\fR	Provide access to the contents of a single field in a record
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTBooleanField\fR is the field class used by \fBTDataset\fR whenever it needs to manage boolean data (\fBTField.DataType\fR equals \fBftBoolean\fR). It overrides some properties and methods of \fBTField\fR to be able to work with boolean data.

It should never be necessary to create an instance of \fBTBooleanField\fR manually, a field of this class will be instantiated automatically for each boolean field when a dataset is opened.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbooleanfield.html\fR on 2015-04-21, 19:33.

