.\" file autogenerated by fpman
.TH "fp-tbookmark" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBookmark - Bookmark type (deprecated)
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1254
.SH SYNOPSIS
\fBtype\fR TBookmark = Pointer;
.SH DESCRIPTION
\fBTBookMark\fR is the type used by the TDataset.SetBookMark method. It is an opaque type, and should not be used any more, it is superseded by the \fBTBookmarkStr\fR type.


.SH SEE ALSO
.TP
.B TBookmarkStr
Bookmark type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbookmark.html\fR on 2015-04-09, 22:09.

