.\" file autogenerated by fpman
.TH "fp-tbooleanfield.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBooleanField.Value - Value of the field as a boolean value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 689
.SH SYNOPSIS
public property \fBTBooleanField.Value\fR: Boolean
  \fBread\fR GetAsBoolean
  \fBwrite\fR SetAsBoolean;
.SH DESCRIPTION
\fBValue\fR is redefined from \fBTField.Value\fR by \fBTBooleanField\fR as a boolean value. It returns the same value as the \fBTField.AsBoolean\fR property.


.SH SEE ALSO
.TP
.B TField.AsBoolean
Access the field's contents as a Boolean value.
.TP
.B TField.Value
Value of the field as a variant value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbooleanfield.value.html\fR on 2015-04-21, 19:33.

