.\" file autogenerated by fpman
.TH "fp-tbooleanfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBooleanField.Create - Create a new instance of the \fBTBooleanField\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 688
.SH SYNOPSIS
public constructor \fBTBooleanField.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTBooleanField\fR class. It calls the inherited constructor and then sets some \fBTField\fR properties to configure it for working with boolean values.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbooleanfield.create.html\fR on 2015-06-21, 14:35.

