.\" file autogenerated by fpman
.TH "fp-tbookmarkflag" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBookmarkFlag - Bookmark flags
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1258
.SH SYNOPSIS
\fBtype\fR TBookmarkFlag = ;
.SH DESCRIPTION
\fBTBookmarkFlag\fR is used internally by \fBTDataset\fR and it's descendent types to mark the internal memory buffers. It should not be used in end-user applications.


.SH SEE ALSO
.TP
.B PBookmarkFlag
Pointer to \fBTBookmarkflag\fR type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbookmarkflag.html\fR on 2015-04-09, 22:09.

