.\" file autogenerated by fpman
.TH "fp-tbufferarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBufferArray - Pointer to an array of buffers
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1271
.SH SYNOPSIS
\fBtype\fR TBufferArray = \fB^\fRTRecordBuffer;
.SH DESCRIPTION
\fBTBufferArray\fR is an internally used type. It can change in future implementations, and should not be used in application code.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbufferarray.html\fR on 2015-04-09, 22:10.

