.\" file autogenerated by fpman
.TH "fp-tbufferlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBufferList - Array of PChar records
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1270
.SH SYNOPSIS
\fBtype\fR TBufferList = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTBufferList\fR is used intenally by the \fBTDataset\fR class to manage the memory buffers for the data. It should not be necessary to use this type in end-user applications.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbufferlist.html\fR on 2015-04-09, 22:10.

