.\" file autogenerated by fpman
.TH "fp-tbytesfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBytesField - Field class for fixed size byte array values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 757
.SH SYNOPSIS
\fBtype\fR TBytesField = \fBclass (TBinaryField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new instance of a \fBTBytesField\fR class.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l
l l.
\fBTBytesField\fR	Field class for fixed size byte array values
\fBTBinaryField\fR	Field class for working with binary field data
\fBTField\fR	Provide access to the contents of a single field in a record
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTBytesField\fR is the class used when a dataset must manage data of fixed-size binary type. (\fBTField.DataType\fR equals \fBftBytes\fR). It initializes some of the properties of the \fBTField\fR class to be able to work with fixed-size byte fields.

It should never be necessary to create an instance of \fBTBytesField\fR manually, a field of this class will be instantiated automatically for each binary data field when a dataset is opened.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TVarBytesField
Field class for variable size byte array values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbytesfield.html\fR on 2015-04-21, 19:33.

