.\" file autogenerated by fpman
.TH "fp-tbytesfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBytesField.Create - Create a new instance of a \fBTBytesField\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 761
.SH SYNOPSIS
public constructor \fBTBytesField.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTBytesField\fR class. It calls the inherited destructor, and then sets some \fBTField\fR properties to configure the instance for working with binary data values.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbytesfield.create.html\fR on 2015-06-21, 14:35.

