.\" file autogenerated by fpman
.TH "fp-tcheckconstraint.fromdictionary" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCheckConstraint.FromDictionary - True if the constraint is imported from a datadictionary
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1043
.SH SYNOPSIS
published property \fBTCheckConstraint.FromDictionary\fR: Boolean
  \fBread\fR FFromDictionary
  \fBwrite\fR FFromDictionary;
.SH DESCRIPTION
\fBFromDictionary\fR indicates whether a constraint is imported from a data dictionary. This can be set by \fBTDataset\fR descendents to indicate the source of the constraint, but is otherwise ignored.


.SH SEE ALSO
.TP
.B TCheckConstraint.ImportedConstraint
Constraint imported from the database engine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcheckconstraint.fromdictionary.html\fR on 2015-04-21, 19:33.

