.\" file autogenerated by fpman
.TH "fp-tcheckconstraint.assign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCheckConstraint.Assign - Assign one constraint to another
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1038
.SH SYNOPSIS
public procedure \fBTCheckConstraint.Assign\fR(Source:TPersistent);
.SH DESCRIPTION
\fBAssign\fR is overridden by \fBTCheckConstraint\fR to copy all published properties if \fBSource\fR is also a \fBTCheckConstraint\fR instance.


.SH ERRORS
If \fBSource\fR is not an instance of \fBTCheckConstraint\fR, an exception may be thrown.


.SH SEE ALSO
.TP
.B TCheckConstraint.ImportedConstraint
Constraint imported from the database engine
.TP
.B TCheckConstraint.CustomConstraint
User-defined constraint

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcheckconstraint.assign.html\fR on 2015-04-09, 22:10.

