.\" file autogenerated by fpman
.TH "fp-tcheckconstraints.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCheckConstraints.Items - Indexed access to the items in the collection
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1058
.SH SYNOPSIS
public property  \fBTCheckConstraints.Items\fR:TCheckConstraint \\fBread \\fRGetItem \\fBwrite \\fRSetItem;
.SH DESCRIPTION
\fBItems\fR is overridden by \fBTCheckConstraints\fR to provide type-safe access to the items in the collection. The \fBindex\fR is zero-based, so it runs from 0 to \fBCount-1\fR.


.SH SEE ALSO
.TP
.B #rtl.classes.TCollection.Items


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcheckconstraints.items.html\fR on 2015-04-09, 22:10.

