.\" file autogenerated by fpman
.TH "fp-tcheckconstraints.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCheckConstraints.Add - Add new \fBTCheckConstraint\fR item to the collection
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1057
.SH SYNOPSIS
public function \fBTCheckConstraints.Add\fR:TCheckConstraint;
.SH DESCRIPTION
\fBAdd\fR is overridden by \fBTCheckConstraint\fR to add a new \fBTCheckConstraint\fR instance to the collection. it returns the newly added instance.


.SH SEE ALSO
.TP
.B TCheckConstraint
Record-level constraint definition
.TP
.B #rtl.classes.TCollection.Add


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcheckconstraints.add.html\fR on 2015-04-09, 22:10.

