.\" file autogenerated by fpman
.TH "fp-tcheckconstraint.errormessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCheckConstraint.ErrorMessage - Message to display when the constraint is violated
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1042
.SH SYNOPSIS
published property \fBTCheckConstraint.ErrorMessage\fR: string
  \fBread\fR FErrorMessage
  \fBwrite\fR FErrorMessage;
.SH DESCRIPTION
\fBErrorMessage\fR is used as the message when the dataset instance raises an exception if the constraint is violated.


.SH SEE ALSO
.TP
.B TCheckConstraint.CustomConstraint
User-defined constraint

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcheckconstraint.errormessage.html\fR on 2015-04-21, 19:33.

