.\" file autogenerated by fpman
.TH "fp-tcheckconstraints.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCheckConstraints.Create - Create a new instance of the \fBTCheckConstraints\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1056
.SH SYNOPSIS
public constructor \fBTCheckConstraints.Create\fR(AOwner:TPersistent);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTCheckConstraints\fR class. The \fBAOwner\fR argument is usually the \fBTDataset\fR instance for which the data is managed. It is kept for future reference. After storing the owner, the inherited constructor is called with the \fBTCheckConstraint\fR class pointer.


.SH SEE ALSO
.TP
.B TCheckConstraint
Record-level constraint definition
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcheckconstraints.create.html\fR on 2015-04-09, 22:10.

