.\" file autogenerated by fpman
.TH "fp-tcurrencyfield.currency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCurrencyField.Currency - Is the field a currency field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 665
.SH SYNOPSIS
published property  \fBTCurrencyField.Currency\fR:Boolean \\fBdefault \\fRTrue;
.SH DESCRIPTION
\fBCurrency\fR is inherited from \fBTFloatField.Currency\fR but is initialized to \fBTrue\fR by the \fBTCurrencyField\fR constructor. It can be set to \fBFalse\fR if the contents of the field is of type currency, but does not represent an amount of currency.


.SH SEE ALSO
.TP
.B TFloatField.Currency
Is the field a currency field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcurrencyfield.currency.html\fR on 2015-04-09, 22:10.

