.\" file autogenerated by fpman
.TH "fp-tcustomconnection.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection.Destroy - Remove the \fBTCustomconnection\fR instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1907
.SH SYNOPSIS
public destructor \fBTCustomConnection.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR closes the connection, and then calls the inherited destructor.


.SH ERRORS
If an exception is raised during the disconnect process, an exception will be raise, and the instance is not removed from memory.


.SH SEE ALSO
.TP
.B TCustomConnection.Close
Close the connection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.destroy.html\fR on 2015-06-21, 14:35.

