.\" file autogenerated by fpman
.TH "fp-tcustomconnection.connected" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection.Connected - Is the connection established or not
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1912
.SH SYNOPSIS
published property \fBTCustomConnection.Connected\fR: Boolean
  \fBread\fR GetConnected
  \fBwrite\fR SetConnected;
.SH DESCRIPTION
\fBConnected\fR is \fBTrue\fR if the connection to the server is established, \fBFalse\fR if it is disconnected. The property can be set to \fBTrue\fR to establish a connection (equivalent to calling \fBTCustomConnection.Open\fR, or to \fBFalse\fR to break it (equivalent to calling \fBTCustomConnection.Close\fR.


.SH SEE ALSO
.TP
.B TCustomConnection.Open
Makes the connection to the server
.TP
.B TCustomConnection.Close
Close the connection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.connected.html\fR on 2015-04-21, 19:34.

