.\" file autogenerated by fpman
.TH "fp-tcustomconnection.close" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection.Close - Close the connection
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1906
.SH SYNOPSIS
public procedure \fBTCustomConnection.Close\fR(ForceClose:Boolean);
.SH DESCRIPTION
\fBClose\fR closes the connection with the server if it was connected. Calling this method first triggers the \fBBeforeDisconnect\fR event. If an exception is raised during the execution of that event handler, the disconnect process is aborted. After calling this event, the connection is actually closed. After the connection was closed, the \fBAfterDisconnect\fR event is triggered.

Calling the \fBClose\fR method is equivalent to setting the \fBConnected\fR property to \fBFalse\fR.

If \fBForceClose\fR is \fBTrue\fR then the descendent should ignore errors from the underlying connection, allowing all datasets to be closed properly.


.SH ERRORS
If the connection cannot be broken for some reason, an \fBEDatabaseError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TCustomConnection.BeforeDisconnect
Event triggered before a connection is closed
.TP
.B TCustomConnection.AfterDisconnect
Event triggered after a connection is closed
.TP
.B TCustomConnection.Open
Makes the connection to the server
.TP
.B TCustomConnection.Connected
Is the connection established or not

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.close.html\fR on 2015-04-09, 22:10.

