.\" file autogenerated by fpman
.TH "fp-tcustomconnection.onlogin" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection.OnLogin - Event triggered when a login prompt is shown.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1919
.SH SYNOPSIS
published property  \fBTCustomConnection.OnLogin\fR:TLoginEvent \\fBread \\fRFOnLogin \\fBwrite \\fRFOnLogin;
.SH DESCRIPTION
\fBOnLogin\fR is triggered when the connection needs a login prompt during the call: it is triggered when the \fBLoginPrompt\fR property is \fBTrue\fR, after the \fBTCustomConnection.BeforeConnect\fR event, but before the connection is actually established.


.SH SEE ALSO
.TP
.B TCustomConnection.BeforeConnect
Event triggered before a connection is made.
.TP
.B TCustomConnection.LoginPrompt
Should the \fBOnLogin\fR be triggered
.TP
.B TCustomConnection.Open
Makes the connection to the server

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.onlogin.html\fR on 2015-04-09, 22:09.

