.\" file autogenerated by fpman
.TH "fp-tcustomconnection.beforeconnect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection.BeforeConnect - Event triggered before a connection is made.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1917
.SH SYNOPSIS
published property \fBTCustomConnection.BeforeConnect\fR: TNotifyEvent
  \fBread\fR FBeforeConnect
  \fBwrite\fR SetBeforeConnect;
.SH DESCRIPTION
\fBBeforeConnect\fR is called before a connection is attempted in \fBTCustomConnection.Open\fR. It can be used to set connection parameters, or to abort the establishing of the connection: if an exception is raised during this event, the connection attempt is aborted.


.SH SEE ALSO
.TP
.B TCustomConnection.Open
Makes the connection to the server
.TP
.B TCustomConnection.AfterConnect
Event triggered after a connection is made.
.TP
.B TCustomConnection.OnLogin
Event triggered when a login prompt is shown.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.beforeconnect.html\fR on 2015-04-21, 19:34.

