.\" file autogenerated by fpman
.TH "fp-tcustomconnection.datasets" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection.DataSets - Datasets linked to this connection
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1910
.SH SYNOPSIS
public property  \fBTCustomConnection.DataSets\fR:TDataSet \\fBread \\fRGetDataSet;
.SH DESCRIPTION
\fBDatasets\fR allows indexed access to the datasets connected to this connection. \fBIndex\fR is a zero-based indexed, it's maximum value is \fBDatasetCount-1\fR.


.SH SEE ALSO
.TP
.B DatasetCount
Number of datasets connected to this connection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.datasets.html\fR on 2015-04-09, 22:10.

