.\" file autogenerated by fpman
.TH "fp-tcustomconnection.loginprompt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection.LoginPrompt - Should the \fBOnLogin\fR be triggered
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1913
.SH SYNOPSIS
published property \fBTCustomConnection.LoginPrompt\fR: Boolean
  \fBread\fR FLoginPrompt
  \fBwrite\fR FLoginPrompt;
.SH DESCRIPTION
\fBLoginPrompt\fR can be set to \fBTrue\fR if the \fBOnLogin\fR handler should be called when the \fBOpen\fR method is called. If it is not \fBTrue\fR, then the event handler is not called.


.SH SEE ALSO
.TP
.B TCustomConnection.OnLogin
Event triggered when a login prompt is shown.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.loginprompt.html\fR on 2015-04-21, 19:33.

