.\" file autogenerated by fpman
.TH "fp-tcustomconnection.afterdisconnect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection.AfterDisconnect - Event triggered after a connection is closed
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1916
.SH SYNOPSIS
published property  \fBTCustomConnection.AfterDisconnect\fR:TNotifyEvent \\fBread \\fRFAfterDisconnect \\fBwrite \\fRSetAfterDisconnect;
.SH DESCRIPTION
\fBAfterDisConnect\fR is called after a connection is succesfully closed in \fBTCustomConnection.Close\fR. It can be used for instance to indicate a connection status change.


.SH SEE ALSO
.TP
.B TCustomConnection.Close
Close the connection
.TP
.B TCustomConnection.BeforeDisconnect
Event triggered before a connection is closed

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.afterdisconnect.html\fR on 2015-04-09, 22:10.

