.\" file autogenerated by fpman
.TH "fp-tcustomconnection.open" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection.Open - Makes the connection to the server
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1908
.SH SYNOPSIS
public procedure \fBTCustomConnection.Open\fR;
.SH DESCRIPTION
\fBOpen\fR establishes the connection with the server if it was not yet connected. Calling this method first triggers the \fBBeforeConnect\fR event. If an exception is raised during the execution of that event handler, the connect process is aborted. If \fBLoginPrompt\fR is \fBTrue\fR, the \fBOnLogin\fR event handler is called. Only after this event, the connection is actually established. After the connection was established, the \fBAfterConnect\fR event is triggered.

Calling the \fBOpen\fR method is equivalent to setting the \fBConnected\fR property to \fBTrue\fR.


.SH ERRORS
If an exception is raised during the \fBBeforeConnect\fR or \fBOnLogin\fR handlers, the connection is not actually established.


.SH SEE ALSO
.TP
.B TCustomConnection.BeforeConnect
Event triggered before a connection is made.
.TP
.B TCustomConnection.LoginPrompt
Should the \fBOnLogin\fR be triggered
.TP
.B TCustomConnection.OnLogin
Event triggered when a login prompt is shown.
.TP
.B TCustomConnection.AfterConnect
Event triggered after a connection is made.
.TP
.B TCustomConnection.Connected
Is the connection established or not

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.open.html\fR on 2015-04-09, 22:09.

