.\" file autogenerated by fpman
.TH "fp-tcustomconnection.datasetcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection.DataSetCount - Number of datasets connected to this connection
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1909
.SH SYNOPSIS
public property  \fBTCustomConnection.DataSetCount\fR:LongInt \\fBread \\fRGetDataSetCount;
.SH DESCRIPTION
\fBDatasetCount\fR is the number of datasets connected to this connection component. The actual datasets are available through the \fBDatasets\fR array property. As implemented in \fBTCustomConnection\fR, this property is always zero. Descendent classes implement the actual count.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TCustomConnection.Datasets
Datasets linked to this connection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.datasetcount.html\fR on 2015-04-09, 22:10.

