.\" file autogenerated by fpman
.TH "fp-tcustomconnection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomConnection - Abstract class for connections to a server
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1880
.SH SYNOPSIS
\fBtype\fR TCustomConnection = \fBclass (TComponent)\fR
.br
\fBpublic\fR
  \fBprocedure\fR Close;                              // Close the connection
  \fBdestructor\fR Destroy; \fBoverride\fR;                 // Remove the \fBTCustomconnection\fR instance from memory
  \fBprocedure\fR Open;                               // Makes the connection to the server
  \fBproperty\fR DataSetCount: \fBLongInt\fR; [r]           // Number of datasets connected to this connection
  \fBproperty\fR DataSets: \fBTDataSet\fR; [r]              // Datasets linked to this connection
.br
\fBpublished\fR
  \fBproperty\fR Connected: \fBBoolean\fR; [rw]             // Is the connection established or not
  \fBproperty\fR LoginPrompt: \fBBoolean\fR; [rw]           // Should the \fBOnLogin\fR be triggered
  \fBproperty\fR AfterConnect: \fBTNotifyEvent\fR; [rw]     // Event triggered after a connection is made.
  \fBproperty\fR AfterDisconnect: \fBTNotifyEvent\fR; [rw]  // Event triggered after a connection is closed
  \fBproperty\fR BeforeConnect: \fBTNotifyEvent\fR; [rw]    // Event triggered before a connection is made.
  \fBproperty\fR BeforeDisconnect: \fBTNotifyEvent\fR; [rw] // Event triggered before a connection is closed
  \fBproperty\fR OnLogin: \fBTLoginEvent\fR; [rw]           // Event triggered when a login prompt is shown.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTCustomConnection\fR	Abstract class for connections to a server
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTCustomConnection\fR must be used for all database classes that need a connection to a server. The class introduces some methods and classes to activate the connection (\fBOpen\fR) and to deactivate the connection (\fBTCustomConnection.Close\fR), plus a property to inspect the state (\fBConnected\fR) of the connected.


.SH SEE ALSO
.TP
.B TCustomConnection.Open
Makes the connection to the server
.TP
.B TCustomConnection.Close
Close the connection
.TP
.B TCustomConnection.Connected
Is the connection established or not

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomconnection.html\fR on 2015-04-21, 19:34.

