.\" file autogenerated by fpman
.TH "fp-tdataset.blockreadsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.BlockReadSize - Number of records to read
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1623
.SH SYNOPSIS
public property  \fBTDataSet.BlockReadSize\fR:Integer \\fBread \\fRFBlockReadSize \\fBwrite \\fRSetBlockReadSize;
.SH DESCRIPTION
\fBBlockReadSize\fR can be set to a positive number to prevent the dataset from sending notifications to DB-Aware controls while scrolling through the data. Setting it to zero will re-enable sending of notifications, as will putting the dataset in another state (edit etc.).


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.blockreadsize.html\fR on 2015-04-09, 22:10.

