.\" file autogenerated by fpman
.TH "fp-tdataset.beforeinsert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.BeforeInsert - Event triggered before the dataset is put in insert mode.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1651
.SH SYNOPSIS
public property  \fBTDataSet.BeforeInsert\fR:TDataSetNotifyEvent \\fBread \\fRFBeforeInsert \\fBwrite \\fRFBeforeInsert;
.SH DESCRIPTION
\fBBeforeInsert\fR is triggered at the start of the \fBTDataset.Append\fR or \fBTDataset.Insert\fR methods. The dataset is still in \fBdsBrowse\fR state when this event is triggered. If an exception is raised in the \fBBeforeInsert\fR event handler, then the dataset will remain in \fBdsBrowse\fR state, and the append or insert operation is cancelled.


.SH SEE ALSO
.TP
.B TDataset.AfterInsert
Event triggered after the dataset is put in insert mode.
.TP
.B TDataset.Append
Append a new record to the data
.TP
.B TDataset.Insert
Insert a new record at the current position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.beforeinsert.html\fR on 2015-04-09, 22:10.

