.\" file autogenerated by fpman
.TH "fp-tdataset.updaterecord" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.UpdateRecord - Indicate that the record contents have changed
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1621
.SH SYNOPSIS
public procedure \fBTDataSet.UpdateRecord\fR;
.SH DESCRIPTION
\fBUpdateRecord\fR notifies controls that the contents of the current record have changed. It triggers the event. This should never be called by application code, and is intended only for descendents of \fBTDataset\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.updaterecord.html\fR on 2015-04-09, 22:10.

