.\" file autogenerated by fpman
.TH "fp-tdataset.refresh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Refresh - Refresh the records in the dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1616
.SH SYNOPSIS
public procedure \fBTDataSet.Refresh\fR;
.SH DESCRIPTION
\fBRefresh\fR posts any pending edits, and refetches the data in the dataset from the underlying database, and attempts to reposition the cursor on the same record as it was. This operation is not supported by all datasets, and should be used with care. The repositioning may not always succeed, in which case the cursor will be positioned on the first record in the dataset. This is in particular true for unidirectional datasets. Calling \fBRefresh\fR results in the triggering of the \fBBeforeRefresh\fR and \fBAfterRefresh\fR events.


.SH ERRORS
Refreshing may fail if the underlying dataset descendent does not support it.


.SH SEE ALSO
.TP
.B TDataset.Close
Close the dataset
.TP
.B TDataset.Open
Activate the dataset: Fetch data into memory.
.TP
.B BeforeRefresh
Event triggered before the data is refreshed.
.TP
.B AfterRefresh
Event triggered after the data has been refreshed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.refresh.html\fR on 2015-04-09, 22:10.

