.\" file autogenerated by fpman
.TH "fp-tdataset.lookup" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Lookup - Search for a record and return matching values.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1610
.SH SYNOPSIS
public function \fBTDataSet.Lookup\fR(\fBconst\fR KeyFields:string; \fBconst\fR KeyValues:Variant; \fBconst\fR ResultFields:string):Variant; \fBvirtual\fR;
.SH DESCRIPTION
\fBLookup\fR always returns \fBFalse\fR in \fBTDataset\fR. Descendents of \fBTDataset\fR can override this method to call \fBTDataset.Locate\fR to locate the record with fields \fBKeyFields\fR matching \fBKeyValues\fR and then to return the values of the fields in \fBResultFields\fR. If \fBResultFields\fR contains more than one fieldname (separated by semicolons), then the function returns an array. If there is only 1 fieldname, the value is returned directly.


.SH ERRORS
If the dataset is unidirectional, then a \fBEDatabaseError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TDataset.Locate
Locate a record based on some key values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.lookup.html\fR on 2015-04-09, 22:10.

