.\" file autogenerated by fpman
.TH "fp-tdataset.state" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.State - Current operational state of the dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1639
.SH SYNOPSIS
public property \fBTDataSet.State\fR: TDataSetState
  \fBread\fR FState;
.SH DESCRIPTION
\fBState\fR determines the current operational state of the dataset. During it's lifetime, the dataset is in one of many states, depending on which operation is currently in progress:


\fB\[bu]\fR If a dataset is closed, the \fBState\fR is \fBdsInactive\fR.

\fB\[bu]\fR As soon as it is opened, it is in \fBdsBrowse\fR mode, and remains in this state while changing the cursor position.

\fB\[bu]\fR If the \fBEdit\fR or \fBInsert\fR or \fBAppend\fR methods is called, the \fBState\fR changes to \fBdsEdit\fR or \fBdsInsert\fR, respectively.

\fB\[bu]\fR As soon as edits have been posted or cancelled, the state is again \fBdsBrowse\fR.

\fB\[bu]\fR Closing the dataset sets the state again to \fBdsInactive\fR.

There are some other states, mainly connected to internal operations, but which can become visible in some of the dataset's events.


.SH SEE ALSO
.TP
.B TDataset.Active
Is the dataset open or closed.
.TP
.B TDataset.Edit
Set the dataset in editing mode.
.TP
.B TDataset.Insert
Insert a new record at the current position.
.TP
.B TDataset.Append
Append a new record to the data
.TP
.B TDataset.Post
Post pending edits to the database.
.TP
.B TDataset.Cancel
Cancel the current editing operation

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.state.html\fR on 2015-04-21, 19:33.

