.\" file autogenerated by fpman
.TH "fp-tdataset.beforeopen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.BeforeOpen - Event triggered before the dataset is opened.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1647
.SH SYNOPSIS
public property \fBTDataSet.BeforeOpen\fR: TDataSetNotifyEvent
  \fBread\fR FBeforeOpen
  \fBwrite\fR FBeforeOpen;
.SH DESCRIPTION
\fBBeforeOpen\fR is triggered before the dataset is opened. No actions have been performed yet when this event is called, and the dataset is still in \fBdsInactive\fR state. It can be used to set parameters and options that influence the opening process. If an exception is raised during the event handler, the dataset remains closed.


.SH SEE ALSO
.TP
.B TDataset.AfterOpen
Event triggered after the dataset is opened.
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.beforeopen.html\fR on 2015-04-21, 19:33.

