.\" file autogenerated by fpman
.TH "fp-tdatabase.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase.Create - Initialize a new \fBTDatabase\fR class instance.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1958
.SH SYNOPSIS
public constructor \fBTDatabase.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTDatabase\fR class. It allocates some resources and then calls the inherited constructor.


.SH SEE ALSO
.TP
.B TDBDataset
Dataset connected to a database.
.TP
.B TDBTransaction
Encapsulate a transaction
.TP
.B TDatabase.Destroy
Remove a \fBTDatabase\fR instance from memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.create.html\fR on 2015-04-09, 22:09.

