.\" file autogenerated by fpman
.TH "fp-tdataset.islinkedto" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.IsLinkedTo - Check whether a datasource is linked to the dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1606
.SH SYNOPSIS
public function \fBTDataSet.IsLinkedTo\fR(ADataSource:TDataSource):Boolean;
.SH DESCRIPTION
\fBIsLinkedTo\fR returns \fBTrue\fR if \fBADatasource\fR is linked to this dataset, either directly (the \fBADatasource.Dataset\(dq\fR points to the current dataset instance, or indirectly.


.SH SEE ALSO
.TP
.B TDatasource.Dataset
Dataset this datasource is connected to

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.islinkedto.html\fR on 2015-04-21, 19:33.

