.\" file autogenerated by fpman
.TH "fp-tdataset.found" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Found - Check success of one of the \fBFind\fR methods
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1633
.SH SYNOPSIS
public property \fBTDataSet.Found\fR: Boolean
  \fBread\fR FFound;
.SH DESCRIPTION
\fBFound\fR is \fBTrue\fR if the last of one of the \fBTDataset.FindFirst\fR,\fBTDataset.FindLast\fR,\fBTDataset.FindNext\fR or \fBTDataset.FindPrior\fR operations was succesful.


.SH SEE ALSO
.TP
.B TDataset.FindFirst
Find the first active record (deprecated)
.TP
.B TDataset.FindLast
Find the last active record (deprecated)
.TP
.B TDataset.FindNext
Find the next active record (deprecated)
.TP
.B TDataset.FindPrior
Find the previous active record (deprecated)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.found.html\fR on 2015-04-21, 19:33.

