.\" file autogenerated by fpman
.TH "fp-tdatabase.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase.Destroy - Remove a \fBTDatabase\fR instance from memory.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1959
.SH SYNOPSIS
public destructor \fBTDatabase.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR starts by disconnecting the database (thus closing all datasets and ending all transactions), then notifies all connected datasets and transactions that it is about to be released. After this, it releases all resources used by the \fBTDatabase\fR instance


.SH SEE ALSO
.TP
.B TDatabase.CloseDatasets
Close all connected datasets

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.destroy.html\fR on 2015-04-09, 22:09.

