.\" file autogenerated by fpman
.TH "fp-tdataset.fieldbyname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.FieldByName - Search a field by name
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1590
.SH SYNOPSIS
public function \fBTDataSet.FieldByName\fR(\fBconst\fR FieldName:string):TField;
.SH DESCRIPTION
\fBFieldByName\fR is a shortcut for \fBFields.FieldByName\fR: it searches for the field with fieldname equalling \fBFieldName\fR. The case is performed case-insensitive. The matching field instance is returned.


.SH ERRORS
If the field is not found, an \fBEDatabaseError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TFields.FieldByname
Find a field based on its name
.TP
.B TDataset.FindField
Find a field by name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.fieldbyname.html\fR on 2015-04-09, 22:09.

