.\" file autogenerated by fpman
.TH "fp-tdatasource.onstatechange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSource.OnStateChange - Called whenever the state of the dataset changes
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1819
.SH SYNOPSIS
published property  \fBTDataSource.OnStateChange\fR:TNotifyEvent \\fBread \\fRFOnStateChange \\fBwrite \\fRFOnStateChange;
.SH DESCRIPTION
\fBOnStateChange\fR is called whenever the \fBTDataset.State\fR property changes, and the datasource is enabled. It can be used in application code to react to state changes: enabling or disabling non-DB-Aware controls, setting empty values etc.


.SH SEE ALSO
.TP
.B TDatasource.OnUpdateData
Called whenever the data in the dataset must be updated
.TP
.B TDatasource.OnStateChange
Called whenever the state of the dataset changes
.TP
.B TDataset.State
Current operational state of the dataset
.TP
.B TDatasource.Enabled
Enable or disable sending of events

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasource.onstatechange.html\fR on 2015-04-09, 22:10.

