.\" file autogenerated by fpman
.TH "fp-tdataset.recordcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.RecordCount - Number of records in the dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1636
.SH SYNOPSIS
public property  \fBTDataSet.RecordCount\fR:LongInt \\fBread \\fRGetRecordCount;
.SH DESCRIPTION
\fBRecordCount\fR is the number of records in the dataset. This number is not necessarily equal to the number of records returned by a query. For optimization purposes, a \fBTDataset\fR descendent may choose not to fetch all records from the database when the dataset is opened. If this is the case, then the \fBRecordCount\fR will only reflect the number of records that have actually been fetched at the current time, and therefor the value will change as more records are fetched from the database.

Only when \fBLast\fR has been called (and the dataset has been forced to fetch all records returned by the database), will the value of \fBRecordCount\fR be equal to the number of records returned by the query.

In general, datasets based on in-memory data or flat files, will return the correct number of records in \fBRecordCount\fR.


.SH SEE ALSO
.TP
.B TDataset.RecNo
Current record number

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.recordcount.html\fR on 2015-04-09, 22:10.

