.\" file autogenerated by fpman
.TH "fp-tdatefield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDateField.Create - Create a new instance of a \fBTDateField\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 723
.SH SYNOPSIS
public constructor \fBTDateField.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTDateField\fR class. It calls the inherited destructor, and then sets some \fBTField\fR properties to configure the instance for working with date values.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatefield.create.html\fR on 2015-06-21, 14:35.

