.\" file autogenerated by fpman
.TH "fp-tdataset.last" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Last - Navigate forward to the last record
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1608
.SH SYNOPSIS
public procedure \fBTDataSet.Last\fR;
.SH DESCRIPTION
\fBLast\fR puts the cursor at the last record in the dataset, fetching more records from the underlying database if needed. It is equivalent to moving to the last record and calling \fBTDataset.Next\fR. After a call to \fBLast\fR, the \fBTDataset.EOF\fR property will be \fBTrue\fR.

Calling this method will trigger the \fBTDataset.BeforeScroll\fR and \fBTDataset.AfterScroll\fR events.


.SH SEE ALSO
.TP
.B TDataset.First
Position the dataset on the first record.
.TP
.B TDataset.Next
Go to the next record in the dataset.
.TP
.B TDataset.EOF
Indicates whether the last record has been reached.
.TP
.B TDataset.BeforeScroll
Event triggered before the cursor changes position.
.TP
.B TDataset.AfterScroll
Event triggered after the cursor has changed position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.last.html\fR on 2015-04-09, 22:10.

