.\" file autogenerated by fpman
.TH "fp-tdataset.afteredit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.AfterEdit - Event triggered after the dataset is put in edit mode.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1654
.SH SYNOPSIS
public property \fBTDataSet.AfterEdit\fR: TDataSetNotifyEvent
  \fBread\fR FAfterEdit
  \fBwrite\fR FAfterEdit;
.SH DESCRIPTION
\fBAfterEdit\fR is triggered after the dataset has finished putting the dataset in \fBdsEdit\fR state and it has initialized the edit buffer for the record. Raising an exception in the \fBAfterEdit\fR event does not undo the edit operation.


.SH SEE ALSO
.TP
.B TDataset.BeforeEdit
Event triggered before the dataset is put in edit mode.
.TP
.B TDataset.Edit
Set the dataset in editing mode.
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.afteredit.html\fR on 2015-04-21, 19:33.

