.\" file autogenerated by fpman
.TH "fp-tdataset.next" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Next - Go to the next record in the dataset.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1612
.SH SYNOPSIS
public procedure \fBTDataSet.Next\fR;
.SH DESCRIPTION
\fBNext\fR positions the cursor on the next record in the dataset. It is equivalent to a \fBMoveBy(1)\fR operation. Calling this method triggers the \fBTDataset.BeforeScroll\fR and \fBTDataset.AfterScroll\fR events. If the dataset is located on the last known record (\fBEOF\fR is true), then no action is performed, and the events are not triggered.


.SH ERRORS
Calling this method on a closed dataset will result in an \fBEDatabaseError\fR exception.


.SH SEE ALSO
.TP
.B TDataset.MoveBy
Move the cursor position
.TP
.B TDataset.Prior
Go to the previous record
.TP
.B TDataset.Last
Navigate forward to the last record
.TP
.B TDataset.BeforeScroll
Event triggered before the cursor changes position.
.TP
.B TDataset.AfterScroll
Event triggered after the cursor has changed position.
.TP
.B TDataset.EOF
Indicates whether the last record has been reached.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.next.html\fR on 2015-04-09, 22:10.

