.\" file autogenerated by fpman
.TH "fp-tdataset.isempty" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.IsEmpty - Check if the dataset contains no data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1605
.SH SYNOPSIS
public function \fBTDataSet.IsEmpty\fR:Boolean;
.SH DESCRIPTION
\fBIsEmpty\fR returns \fBTrue\fR if the dataset is empty, i.e. if \fBEOF\fR and \fBTDataset.BOF\fR are both \fBTrue\fR, and the dataset is not in insert mode.


.SH SEE ALSO
.TP
.B TDataset.EOF
Indicates whether the last record has been reached.
.TP
.B TDataset.BOF
Is the cursor at the beginning of the data (on the first record)
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.isempty.html\fR on 2015-04-09, 22:10.

