.\" file autogenerated by fpman
.TH "fp-tdataset.beforeedit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.BeforeEdit - Event triggered before the dataset is put in edit mode.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1653
.SH SYNOPSIS
public property \fBTDataSet.BeforeEdit\fR: TDataSetNotifyEvent
  \fBread\fR FBeforeEdit
  \fBwrite\fR FBeforeEdit;
.SH DESCRIPTION
\fBBeforeEdit\fR is the triggered at the start of the \fBTDataset.Edit\fR method. The dataset is still in \fBdsBrowse\fR state when this event is triggered. If an exception is raised in the \fBBeforeEdit\fR event handler, then the dataset will remain in \fBdsBrowse\fR state, and the edit operation is cancelled.


.SH SEE ALSO
.TP
.B TDataset.AfterEdit
Event triggered after the dataset is put in edit mode.
.TP
.B TDataset.Edit
Set the dataset in editing mode.
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.beforeedit.html\fR on 2015-04-21, 19:33.

