.\" file autogenerated by fpman
.TH "fp-tdataset.filter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Filter - Filter to apply to the data in memory.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1642
.SH SYNOPSIS
public property \fBTDataSet.Filter\fR: string
  \fBread\fR FFilterText
  \fBwrite\fR SetFilterText;
.SH DESCRIPTION
\fBFilter\fR is not implemented by \fBTDataset\fR. It is up to descendent classes to implement actual filtering: the filtering happens on in-memory data, and is not applied on the database level. (in particular: setting the filter property will in no way influence the WHERE clause of an SQL-based dataset).

In general, the \fBfilter\fR property accepts a SQL-like syntax usually encountered in the WHERE clause of an SQL SELECT statement.

The filter is only applied if the \fBFiltered\fR property is set to \fBTrue\fR. If the \fBFiltered\fR property is \fBFalse\fR, the \fBFilter\fR property is ignored.


.SH SEE ALSO
.TP
.B TDataset.Filtered
Is the filter active or not.
.TP
.B TDataset.FilterOptions
Options to apply when filtering

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.filter.html\fR on 2015-04-21, 19:33.

