.\" file autogenerated by fpman
.TH "fp-tdatasetstate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSetState - Current state of the dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 49
.SH SYNOPSIS
\fBtype\fR TDataSetState = \fB(\fR
  dsInactive,     // The dataset is not active. No data is available.
  dsBrowse,       // The dataset is active, and the cursor can be used to navigate the data.
  dsEdit,         // The dataset is in editing mode: the current record can be modified.
  dsInsert,       // The dataset is in insert mode: the current record is a new record which can be edited.
  dsSetKey,       // The dataset is calculating the primary key.
  dsCalcFields,   // The dataset is calculating it's calculated fields.
  dsFilter,       // The dataset is filtering records.
  dsNewValue,     // The dataset is showing the new values of a record.
  dsOldValue,     // The dataset is showing the old values of a record.
  dsCurValue,     // The dataset is showing the current values of a record.
  dsBlockRead,    // The dataset is open, but no events are transferred to datasources.
  dsInternalCalc, // The dataset is calculating it's internally calculated fields.
  dsOpening       // The dataset is currently opening, but is not yet completely open.
.br
\fB);\fR
.SH DESCRIPTION
\fBTDataSetState\fR describes the current state of the dataset. During it's lifetime, the dataset's state is described by these enumerated values.

Some state are not used in the default TDataset implementation, and are only used by certain descendents.


.SH SEE ALSO
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasetstate.html\fR on 2015-04-21, 19:33.

