.\" file autogenerated by fpman
.TH "fp-tdatalink.edit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.Edit - Set the dataset in edit mode, if possible
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1715
.SH SYNOPSIS
public function \fBTDataLink.Edit\fR:Boolean;
.SH DESCRIPTION
\fBEdit\fR attempts to put the dataset in edit mode. It returns \fBTrue\fR if this operation succeeded, \fBFalse\fR if not. To this end, it calls the \fBEdit\fR method of the \fBDataSource\fR to which the datalink instance is coupled. If the \fBTDatasource.AutoEdit\fR property is \fBFalse\fR then this operation will not succeed, inless the dataset is already in edit mode. GUI controls should always respect the result of this function, and not allow the user to edit data if this function returned \fBfalse\fR.


.SH SEE ALSO
.TP
.B TDatasource
Component representing the link between a local (GUI) component and a dataset
.TP
.B TDatalink.Datasource
Datasource this datalink is connected to
.TP
.B TDatasource.Edit
Put the dataset in edit mode, if needed
.TP
.B TDatasource.AutoEdit
Should the dataset be put in edit mode automatically

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.edit.html\fR on 2015-04-09, 22:10.

