.\" file autogenerated by fpman
.TH "fp-tdataset.getfielddata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.GetFieldData - Get the data for a field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR
.SH SYNOPSIS
public function \fBTDataSet.GetFieldData\fR(Field:TField; Buffer:Pointer):Boolean; \fBvirtual\fR;

function \fBTDataSet.GetFieldData\fR(Field:TField; Buffer:Pointer; NativeFormat:Boolean):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBGetFieldData\fR should copy the data for field \fBField\fR from the internal dataset memory buffer into the memory pointed to by \fBBuffer\fR. This function is not intended for use by end-user applications, and should be used only in descendent classes, where it can be overridden. The function should return \fBTrue\fR if data was available and has been copied, or \fBFalse\fR if no data was available (in which case the field has value \fBNull\fR). The \fBNativeFormat\fR determines whether the data should be in native format (e.g. whether the date/time values should be in \fBTDateTime\fR format).


.SH ERRORS
No checks are performed on the validity of the memory buffer


.SH SEE ALSO
.TP
.B TField.DisplayText
Formatted field value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.getfielddata.html\fR on 2015-04-09, 22:10.

