.\" file autogenerated by fpman
.TH "fp-tdataset.fields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Fields - Indexed access to the fields of the dataset.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1640
.SH SYNOPSIS
public property \fBTDataSet.Fields\fR: TFields
  \fBread\fR FFieldList;
.SH DESCRIPTION
\fBFields\fR provides access to the fields of the dataset. It is of type \fBTFields\fR and therefore gives indexed access to the fields, but also allows other operations such as searching for fields based on their names or getting a list of fieldnames.


.SH SEE ALSO
.TP
.B TFieldDefs
Collection of \fBTFieldDef\fR instances.
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.fields.html\fR on 2015-04-21, 19:33.

