.\" file autogenerated by fpman
.TH "fp-tdataset.post" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Post - Post pending edits to the database.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1614
.SH SYNOPSIS
public procedure \fBTDataSet.Post\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBPost\fR attempts to save pending edits when the dataset is in one of the edit modes: that is, after a \fBInsert\fR, \fBAppend\fR or \fBTDataset.Edit\fR operation. The changes will be committed to memory - and usually immediatly to the underlying database as well. Prior to saving the data to memory, it will check some constraints: in \fBTDataset\fR, the presence of a value for all required fields is checked. if for a required field no value is present, an exception will be raised. A call to \fBPost\fR results in the triggering of the \fBBeforePost\fR, \fBAfterPost\fR events. After the call to \fBPast\fR, the \fBState\fR of the dataset is again \fBdsBrowse\fR, i.e. the dataset is again in browse mode.


.SH ERRORS
Invoking the \fBpost\fR method when the dataset is not in one of the editing modes (\fBdsEditModes\fR) will result in an \fBEdatabaseError\fR exception. If an exception occurs during the save operation, the \fBOnPostError\fR event is triggered to handle the error.


.SH SEE ALSO
.TP
.B Insert
Insert a new record at the current position.
.TP
.B Append
Append a new record to the data
.TP
.B Edit
Set the dataset in editing mode.
.TP
.B OnPostError
Event triggered when a post operation fails.
.TP
.B BeforePost
Event called before changes are posted to the underlying database
.TP
.B AfterPost
Event called after changes have been posted to the underlying database
.TP
.B State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.post.html\fR on 2015-04-09, 22:10.

