.\" file autogenerated by fpman
.TH "fp-tdataset.enablecontrols" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.EnableControls - Enable event propagation of controls
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1589
.SH SYNOPSIS
public procedure \fBTDataSet.EnableControls\fR;
.SH DESCRIPTION
\fBEnableControls\fR tells the dataset to resume sending data-related events to the controls. This must be used after a call to \fBTDataset.DisableControls\fR to re-enable updating of controls.

Note that for each call to \fBDisableControls\fR, a matching call to \fBEnableControls\fR must be made: an internal count is kept and only when the count reaches zero, the controls are again notified of changes to the dataset. It is therefore essential that the call to \fBEnableControls\fR is put in a \fBFinally\fR block:


.SH ERRORS
Failure to call enablecontrols will prevent the controls from receiving updates. The state can be checked with \fBTDataset.ControlsDisabled\fR.


.SH SEE ALSO
.TP
.B TDataset.DisableControls
Disable event propagation of controls
.TP
.B TDataset.ControlsDisabled
Check whether the controls are disabled

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.enablecontrols.html\fR on 2015-04-09, 22:09.

