.\" file autogenerated by fpman
.TH "fp-tdataset.bof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.BOF - Is the cursor at the beginning of the data (on the first record)
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1624
.SH SYNOPSIS
public property  \fBTDataSet.BOF\fR:Boolean \\fBread \\fRFBOF;
.SH DESCRIPTION
\fBBOF\fR returns \fBTrue\fR if the first record is the first record in the dataset, \fBFalse\fR otherwise. It will always be \fBTrue\fR if the dataset is just opened, or after a call to \fBTDataset.First\fR. As soon as \fBTDataset.Next\fR is called, \fBBOF\fR will no longer be true.


.SH SEE ALSO
.TP
.B TDataset.EOF
Indicates whether the last record has been reached.
.TP
.B TDataset.Next
Go to the next record in the dataset.
.TP
.B TDataset.First
Position the dataset on the first record.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.bof.html\fR on 2015-04-09, 22:10.

