.\" file autogenerated by fpman
.TH "fp-tdataset.defaultfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.DefaultFields - Is the dataset using persisten fields or not.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1628
.SH SYNOPSIS
public property  \fBTDataSet.DefaultFields\fR:Boolean \\fBread \\fRFDefaultFields;
.SH DESCRIPTION
\fBDefaultFields\fR is \fBTrue\fR if the fields were generated dynamically when the dataset was opened. If it is \fBFalse\fR then the field instances are persistent, i;e. they were created at desin time with the fields editor. If \fBDefaultFields\fR is \fBTrue\fR, then for each item in the \fBTDataset.FieldDefs\fR property, a field instance is created. These fields instances are freed again when the dataset is closed.

If \fBDefaultFields\fR is \fBFalse\fR, then there may be less field instances than there are items in the \fBFieldDefs\fR property. This can be the case for instance when opening a DBF file at runtime which has more fields than the file used at design time.


.SH SEE ALSO
.TP
.B TDataset.FieldDefs
Definitions of available fields in the underlying database
.TP
.B TDataset.Fields
Indexed access to the fields of the dataset.
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.defaultfields.html\fR on 2015-04-09, 22:09.

