.\" file autogenerated by fpman
.TH "fp-tdatasetclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatasetClass - Class type for the \fBTDataset\fR class
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1301
.SH SYNOPSIS
\fBtype\fR TDatasetClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDatasetClass\fR is the class type for the \fBTDataset\fR class. It is curently unused in the \fBDB\fR unit and is defined for the benefit of other units.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasetclass.html\fR on 2015-04-09, 22:10.

