.\" file autogenerated by fpman
.TH "fp-tdataset.controlsdisabled" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.ControlsDisabled - Check whether the controls are disabled
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1581
.SH SYNOPSIS
public function \fBTDataSet.ControlsDisabled\fR:Boolean;
.SH DESCRIPTION
\fBControlsDisabled\fR returns \fBTrue\fR if the controls are disabled, i.e. no events are propagated to the controls connected to this dataset. The \fBTDataset.DisableControls\fR call can be used to disable sending of data events to the controls. The sending can be re-enabled with \fBTDataset.EnableControls\fR. This mechanism has a counting mechanism: in order to enable sending of events to the controls, \fBEnableControls\fR must be called as much as \fBDisableControls\fR was called. The \fBControlsDisabled\fR function will return true as long as the internal counter is not zero.


.SH SEE ALSO
.TP
.B TDataset.DisableControls
Disable event propagation of controls
.TP
.B TDataset.EnableControls
Enable event propagation of controls

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.controlsdisabled.html\fR on 2015-04-09, 22:09.

