.\" file autogenerated by fpman
.TH "fp-tdatalink.buffercount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.BufferCount - Set to the number of record buffers this datalink needs.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1722
.SH SYNOPSIS
public property  \fBTDataLink.BufferCount\fR:Integer \\fBread \\fRGetBufferCount \\fBwrite \\fRSetBufferCount;
.SH DESCRIPTION
\fBBufferCount\fR can be set to the number of buffers that the dataset should manage on behalf of the control connected to this datalink. By default, this is 1. Controls that must display more than 1 buffer (such as grids) can set this to a higher value.


.SH SEE ALSO
.TP
.B TDataset.ActiveBuffer
Currently active memory buffer
.TP
.B TDatalink.ActiveRecord
Currently active record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.buffercount.html\fR on 2015-04-09, 22:10.

