.\" file autogenerated by fpman
.TH "fp-tdataset.state" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.State - Current operational state of the dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1639
.SH SYNOPSIS
public property  \fBTDataSet.State\fR:TDataSetState \\fBread \\fRFState;
.SH DESCRIPTION
\fBState\fR determines the current operational state of the dataset. During it's lifetime, the dataset is in one of many states, depending on which operation is currently in progress:


.SH SEE ALSO
.TP
.B TDataset.Active
Is the dataset open or closed.
.TP
.B TDataset.Edit
Set the dataset in editing mode.
.TP
.B TDataset.Insert
Insert a new record at the current position.
.TP
.B TDataset.Append
Append a new record to the data
.TP
.B TDataset.Post
Post pending edits to the database.
.TP
.B TDataset.Cancel
Cancel the current editing operation

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.state.html\fR on 2015-04-09, 22:10.

