.\" file autogenerated by fpman
.TH "fp-tdatabase.endtransaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase.EndTransaction - End an active transaction.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1964
.SH SYNOPSIS
public procedure \fBTDatabase.EndTransaction\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBEndTransaction\fR must be implemented by descendent classes to end an active transaction. This method is provided for Delphi compatibility: new applications shoud use a \fBTDBTransaction\fR component instead and invoke the TDBTransaction.EndTransaction method.


.SH SEE ALSO
.TP
.B TDBTransaction
Encapsulate a transaction

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.endtransaction.html\fR on 2015-04-09, 22:09.

