.\" file autogenerated by fpman
.TH "fp-tdatalink.updaterecord" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.UpdateRecord - Called when the data in the dataset must be updated
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1716
.SH SYNOPSIS
public procedure \fBTDataLink.UpdateRecord\fR;
.SH DESCRIPTION
\fBUpdaterecord\fR is called when the dataset expects the GUI controls to post any pending changes to the dataset. This method guards against recursive behaviour: while an \fBUpdateRecord\fR is in progress, the TDatalink.RecordChange notification (which could result from writing data to the dataset) will be blocked.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.updaterecord.html\fR on 2015-04-09, 22:09.

