.\" file autogenerated by fpman
.TH "fp-tdataset.beforepost" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.BeforePost - Event called before changes are posted to the underlying database
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1655
.SH SYNOPSIS
public property \fBTDataSet.BeforePost\fR: TDataSetNotifyEvent
  \fBread\fR FBeforePost
  \fBwrite\fR FBeforePost;
.SH DESCRIPTION
\fBBeforePost\fR is triggered at the start of the \fBTDataset.Post\fR method, when the datset is still in one of the edit states (\fBdsEdit\fR,\fBdsInsert\fR). If the dataset was not in an edit state when \fBPost\fR is called, the \fBBeforePost\fR event is not triggered. This event can be used to supply values for required fields that have no value yet (the \fBPost\fR operation performs the check on required fields only after this event), or it can be used to abort the post operation: if an exception is raised during the \fBBeforePost\fR operation, the posting operation is cancelled, and the dataset remains in the editing state it was in before the post operation.


.SH SEE ALSO
.TP
.B TDataset.post
Post pending edits to the database.
.TP
.B TDataset.AfterPost
Event called after changes have been posted to the underlying database
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.beforepost.html\fR on 2015-04-21, 19:33.

