.\" file autogenerated by fpman
.TH "fp-tdataset.fieldcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.FieldCount - Number of fields
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1630
.SH SYNOPSIS
public property  \fBTDataSet.FieldCount\fR:LongInt \\fBread \\fRGetFieldCount;
.SH DESCRIPTION
\fBFieldCount\fR is the same as \fBFields.Count\fR, i.e. the number of fields. For a dataset with persistent fields (when \fBDefaultFields\fR is \fBFalse\fR) then this number will be always the same every time the dataset is opened. For a dataset with dynamically created fields, the number of fields may be different each time the dataset is opened.


.SH SEE ALSO
.TP
.B TFields
Collection of #fcl.db.TField instances

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.fieldcount.html\fR on 2015-04-09, 22:09.

