.\" file autogenerated by fpman
.TH "fp-tdataset.resync" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Resync - Resynchronize the data buffer
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1617
.SH SYNOPSIS
public procedure \fBTDataSet.Resync\fR(Mode:TResyncMode); \fBvirtual\fR;
.SH DESCRIPTION
\fBResync\fR refetches the records around the cursor position. It should not be used by application code, instead \fBTDataset.Refresh\fR should be used. The \fBResync\fR parameter indicates how the buffers should be refreshed.


.SH SEE ALSO
.TP
.B TDataset.Refresh
Refresh the records in the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.resync.html\fR on 2015-04-09, 22:10.

