.\" file autogenerated by fpman
.TH "fp-tdatasetnotifyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSetNotifyEvent - Event handler prototype for dataset events
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1291
.SH SYNOPSIS
\fBtype\fR TDataSetNotifyEvent = procedure(DataSet:TDataSet);
.SH DESCRIPTION
\fBTDatasetNotifyEVent\fR is used in most of the \fBTDataset\fR event handlers. It differs from the more general \fBTNotifyEvent\fR (defined in the \fBClasses\fR unit) in that the \fBSender\fR parameter of the latter is replaced with the \fBDataset\fR parameter. This avoids typecasts, the available TDataset methods can be used directly.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasetnotifyevent.html\fR on 2015-04-21, 19:33.

