.\" file autogenerated by fpman
.TH "fp-tdataset.translate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Translate - Transliterate a buffer
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1619
.SH SYNOPSIS
public function \fBTDataSet.Translate\fR(Src:PChar; Dest:PChar; ToOem:Boolean):Integer; \fBvirtual\fR;
.SH DESCRIPTION
\fBTranslate\fR is called for all string fields for which the \fBTStringField.Transliterate\fR property is set to \fBTrue\fR. The \fBtoOEM\fR parameter is set to \fBTrue\fR if the transliteration must happen from the used codepage to the codepage used for storage, and if it is set to \fBFalse\fR then the transliteration must happen from the native codepage to the storage codepage. This call must be overridden by descendents of \fBTDataset\fR to provide the necessary transliteration: \fBTDataset\fR just copies the contents of the \fBSrc\fR buffer to the \fBDest\fR buffer. The result must be the number of bytes copied to the destination buffer.


.SH ERRORS
No checks are performed on the bufffers.


.SH SEE ALSO
.TP
.B TStringField.Transliterate
Should the field value be transliterated when reading or writing

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.translate.html\fR on 2015-04-09, 22:10.

