.\" file autogenerated by fpman
.TH "fp-tdatasource.ondatachange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSource.OnDataChange - Called whenever data changes in the current record
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1820
.SH SYNOPSIS
published property \fBTDataSource.OnDataChange\fR: TDataChangeEvent
  \fBread\fR FOnDataChange
  \fBwrite\fR FOnDataChange;
.SH DESCRIPTION
\fBOnDatachange\fR is called whenever a field value changes: if the \fBField\fR parameter is set, a single field value changed. If the \fBField\fR parameter is \fBNil\fR, then the whole record changed: when the dataset is opened, when the user scrolls to a new record. This event handler can be set to react to data changes: to update the contents of non-DB-aware controls for instance. The event is not called when the datasource is not enabled.


.SH SEE ALSO
.TP
.B TDatasource.OnUpdateData
Called whenever the data in the dataset must be updated
.TP
.B TDatasource.OnStateChange
Called whenever the state of the dataset changes
.TP
.B TDataset.AfterScroll
Event triggered after the cursor has changed position.
.TP
.B TField.OnChange
Event triggerd when the field's value has changed
.TP
.B TDatasource.Enabled
Enable or disable sending of events

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasource.ondatachange.html\fR on 2015-04-21, 19:33.

