.\" file autogenerated by fpman
.TH "fp-tdataset.fielddefs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.FieldDefs - Definitions of available fields in the underlying database
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1631
.SH SYNOPSIS
public property \fBTDataSet.FieldDefs\fR: TFieldDefs
  \fBread\fR FFieldDefs
  \fBwrite\fR SetFieldDefs;
.SH DESCRIPTION
\fBFieldDefs\fR is filled by the \fBTDataset\fR descendent when the dataset is opened. It represents the fields as they are returned by the particular database when the data is initially fetched from the engine. If the dataset uses dynamically created fields (when \fBDefaultFields\fR is \fBTrue\fR), then for each item in this list, a field i nstance will be created with default properties available in the field definition. If the dataset uses persistent fields, then the fields in the field list will be checked against the items in the \fBFieldDefs\fR property. If no matching item is found for a persistent field, then an exception will be raised. Items that exist in the fielddefs property but for which there is no matching field instance, are ignored.


.SH SEE ALSO
.TP
.B TDataset.Open
Activate the dataset: Fetch data into memory.
.TP
.B TDataset.DefaultFields
Is the dataset using persisten fields or not.
.TP
.B TDataset.Fields
Indexed access to the fields of the dataset.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.fielddefs.html\fR on 2015-04-21, 19:33.

