.\" file autogenerated by fpman
.TH "fp-tdatalink.activerecord" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.ActiveRecord - Currently active record
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1720
.SH SYNOPSIS
public property \fBTDataLink.ActiveRecord\fR: Integer
  \fBread\fR GetActiveRecord
  \fBwrite\fR SetActiveRecord;
.SH DESCRIPTION
\fBActiveRecord\fR returns the index of the active record in the dataset's record buffer for this datalink.


.SH SEE ALSO
.TP
.B TDatalink.BOF
Is the dataset at the first record
.TP
.B TDatalink.EOF


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.activerecord.html\fR on 2015-04-21, 19:33.

