.\" file autogenerated by fpman
.TH "fp-tdataset.filteroptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.FilterOptions - Options to apply when filtering
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1644
.SH SYNOPSIS
public property \fBTDataSet.FilterOptions\fR: TFilterOptions
  \fBread\fR FFilterOptions
  \fBwrite\fR SetFilterOptions;
.SH DESCRIPTION
\fBFilterOptions\fR determines what options should be taken into account when applying the filter in \fBTDataset.Filter\fR, such as case-sensitivity or whether to treat an asterisk as a wildcard: By default, an asterisk (*) at the end of a literal string in the filter expression is treated as a wildcard. When \fBFilterOptions\fR does not include \fBfoNoPartialCompare\fR, strings that have an asterisk at the end, indicate a partial string match. In that case, the asterisk matches any number of characters. If \fBfoNoPartialCompare\fR is included in the options, the asterisk is regarded as a regular character.


.SH SEE ALSO
.TP
.B TDataset.Filter
Filter to apply to the data in memory.
.TP
.B TDataset.FilterOptions
Options to apply when filtering

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.filteroptions.html\fR on 2015-04-21, 19:33.

