.\" file autogenerated by fpman
.TH "fp-tdataset.setfielddata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.SetFieldData - Store the data for a field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR
.SH SYNOPSIS
public procedure \fBTDataSet.SetFieldData\fR(Field:TField; Buffer:Pointer); \fBvirtual\fR;

procedure \fBTDataSet.SetFieldData\fR(Field:TField; Buffer:Pointer; NativeFormat:Boolean); \fBvirtual\fR;
.SH DESCRIPTION
\fBSetFieldData\fR should copy the data from field \fBField\fR, stored in the memory pointed to by \fBBuffer\fR to the dataset memory buffer for the current record. This function is not intended for use by end-user applications, and should be used only in descendent classes, where it can be overridden. The \fBNativeFormat\fR determines whether the data is in native format (e.g. whether the date/time values are in \fBTDateTime\fR format).


.SH SEE ALSO
.TP
.B TField.DisplayText
Formatted field value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.setfielddata.html\fR on 2015-04-09, 22:10.

