.\" file autogenerated by fpman
.TH "fp-tdataset.onfilterrecord" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.OnFilterRecord - Event triggered to filter records.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1668
.SH SYNOPSIS
public property  \fBTDataSet.OnFilterRecord\fR:TFilterRecordEvent \\fBread \\fRFOnFilterRecord \\fBwrite \\fRSetOnFilterRecord;
.SH DESCRIPTION
\fBOnFilterRecord\fR can be used to provide event-based filtering for datasets that support it. This event is only triggered when the \fBTdataset.Filtered\fR property is set to \fBTrue\fR. The event handler should set the \fBAccept\fR parameter to \fBTrue\fR if the current record should be accepted, or to \fBFalse\fR if it should be rejected. No methods that change the state of the dataset may be used during this event, and calculated fields or lookup field values are not yet available.


.SH SEE ALSO
.TP
.B TDataset.Filter
Filter to apply to the data in memory.
.TP
.B TDataset.Filtered
Is the filter active or not.
.TP
.B TDataset.state
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.onfilterrecord.html\fR on 2015-04-09, 22:10.

