.\" file autogenerated by fpman
.TH "fp-tdatasource.edit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSource.Edit - Put the dataset in edit mode, if needed
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1812
.SH SYNOPSIS
public procedure \fBTDataSource.Edit\fR;
.SH DESCRIPTION
\fBEdit\fR will check \fBAutoEdit\fR: if it is \fBTrue\fR, then it puts the \fBDataset\fR it is connected to in edit mode, if it was in browse mode. If \fBAutoEdit\fR is \fBFalse\fR, then nothing happens. Application or component code that deals with GUI development should always attempt to set a dataset in edit mode through this method instead of calling \fBTDataset.Edit\fR directly.


.SH ERRORS
An \fBEDatabaseError\fR exception can occur if the dataset is read-only or fails to set itself in edit mode. (e.g. unidirectional datasets).


.SH SEE ALSO
.TP
.B TDatasource.AutoEdit
Should the dataset be put in edit mode automatically
.TP
.B TDataset.Edit
Set the dataset in editing mode.
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasource.edit.html\fR on 2015-04-09, 22:10.

