.\" file autogenerated by fpman
.TH "fp-tdatalink.datasource" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.DataSource - Datasource this datalink is connected to
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1724
.SH SYNOPSIS
public property \fBTDataLink.DataSource\fR: TDataSource
  \fBread\fR FDataSource
  \fBwrite\fR SetDataSource;
.SH DESCRIPTION
\fBDatasource\fR should be set to a \fBTDatasource\fR instance to get access to the dataset it is connected to. A datalink never points directly to a \fBTDataset\fR instance, always to a datasource. When the datasource is enabled or disabled, all \fBTDatalink\fR instances connected to it are enabld or disabled at once.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDatasource
Component representing the link between a local (GUI) component and a dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.datasource.html\fR on 2015-04-21, 19:33.

