.\" file autogenerated by fpman
.TH "fp-tdataset.dataconvert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.DataConvert - Convert data from/to native format
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1585
.SH SYNOPSIS
public procedure \fBTDataSet.DataConvert\fR(aField:TField; aSource:Pointer; aDest:Pointer; aToNative:Boolean); \fBvirtual\fR;
.SH DESCRIPTION
\fBDataConvert\fR converts the data from field \fBAField\fR in buffer \fBASource\fR to native format and puts the result in \fBADest\fR. If the \fBaToNative\fR parameter equals \fBFalse\fR, then the data is converted from native format to non-native format. Currently, only date/time/datetime and BCD fields are converted from/to native data. This means the routine handles conversion between \fBTDateTime\fR (the native format) and \fBTDateTimeRec\fR, and between TBCD and currency (the native format) for BCD fields.

\fBDataConvert\fR is used internally by \fBTDataset\fR and descendent classes. There should be no need to use this routine in application code.


.SH ERRORS
No checking on the validity of the buffer pointers is performed. If an invalid pointer is passed, an exception may be raised.


.SH SEE ALSO
.TP
.B TDataset.GetFieldData
Get the data for a field
.TP
.B TDataset.SetFieldData
Store the data for a field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.dataconvert.html\fR on 2015-04-09, 22:09.

