.\" file autogenerated by fpman
.TH "fp-tdataset.aftercancel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.AfterCancel - Event triggered after a Cancel operation.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1658
.SH SYNOPSIS
public property \fBTDataSet.AfterCancel\fR: TDataSetNotifyEvent
  \fBread\fR FAfterCancel
  \fBwrite\fR FAfterCancel;
.SH DESCRIPTION
\fBAfterCancel\fR is triggered when the \fBTDataset.Cancel\fR operation was succesfully completed, and the dataset is again in \fBdsBrowse\fR state.


.SH SEE ALSO
.TP
.B TDataset.BeforeCancel
Event triggered before a Cancel operation.
.TP
.B TDataset.Cancel
Cancel the current editing operation
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.aftercancel.html\fR on 2015-04-21, 19:33.

