.\" file autogenerated by fpman
.TH "fp-tdatalink.readonly" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.ReadOnly - Is the link readonly
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1728
.SH SYNOPSIS
public property  \fBTDataLink.ReadOnly\fR:Boolean \\fBread \\fRFReadOnly \\fBwrite \\fRSetReadOnly;
.SH DESCRIPTION
\fBReadOnly\fR can be set to \fBTrue\fR to indicate that the link is read-only, i.e. the connected control will not modify the dataset. Methods as \fBTDatalink.Edit\fR will check this property and fail if the link is read-only. This setting has no effect on the communication of dataset events to the datalink: the \fBTDatalink.Active\fR property can be used to disable delivey of events to the datalink.


.SH SEE ALSO
.TP
.B TDatalink.Active
Is the link active
.TP
.B TDatalink.edit
Set the dataset in edit mode, if possible

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.readonly.html\fR on 2015-04-09, 22:10.

