.\" file autogenerated by fpman
.TH "fp-tdatabase.starttransaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase.StartTransaction - Start a new transaction.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1963
.SH SYNOPSIS
public procedure \fBTDatabase.StartTransaction\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBStartTransaction\fR must be implemented by descendent classes to start a new transaction. This method is provided for Delphi compatibility: new applications shoud use a \fBTDBTransaction\fR component instead and invoke the TDBTransaction.StartTransaction method.


.SH SEE ALSO
.TP
.B TDBTransaction
Encapsulate a transaction

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.starttransaction.html\fR on 2015-04-09, 22:10.

