.\" file autogenerated by fpman
.TH "fp-tdatalink.eof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.Eof
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1727
.SH SYNOPSIS
public property  \fBTDataLink.Eof\fR:Boolean \\fBread \\fRGetEOF;
.SH DESCRIPTION
\fBEOF\fR returns \fBTDataset.EOF\fR if the dataset is available, \fBTrue\fR otherwise.


.SH SEE ALSO
.TP
.B TDatalink.BOF
Is the dataset at the first record
.TP
.B TDataset.EOF
Indicates whether the last record has been reached.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.eof.html\fR on 2015-04-09, 22:10.

