.\" file autogenerated by fpman
.TH "fp-tdataaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataAction - Action to take when a data manipulation operation has failed.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1279
.SH SYNOPSIS
\fBtype\fR TDataAction = ;
.SH DESCRIPTION
\fBTDataAction\fR is used by the \fBTDataSetErrorEvent\fR event handler prototype. The parameter \fBAction\fR of this event handler is of \fBTDataAction\fR type, and should indicate what action must be taken by the dataset.


.SH SEE ALSO
.TP
.B TDataSetErrorEvent
Error handling callback
.TP
.B TDataset.OnEditError
Event triggered when an edit operation fails.
.TP
.B TDataset.OnPosterror
Event triggered when a post operation fails.
.TP
.B TDataset.OnDeleteError
Event triggered when a delete operation fails.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataaction.html\fR on 2015-04-09, 22:09.

