.\" file autogenerated by fpman
.TH "fp-tdatalink.executeaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.ExecuteAction - Execute action
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1717
.SH SYNOPSIS
public function \fBTDataLink.ExecuteAction\fR(Action:TBasicAction):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBExecuteAction\fR implements action support. It should never be necessary to call \fBExecuteAction\fR from program code, as it is called automatically whenever a target control needs to handle an action. This method must be overridden in case any additional action must be taken when the action must be executed. The implementation in \fBTDatalink\fR checks if the action handles the datasource, and then calls \fBAction.ExecuteTarget\fR, passing it the datasource. If so, it returns \fBTrue\fR.


.SH SEE ALSO
.TP
.B TDatalink.UpdateAction
Update handler for actions

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.executeaction.html\fR on 2015-04-09, 22:10.

