.\" file autogenerated by fpman
.TH "fp-tdataset.beforeclose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.BeforeClose - Event triggered before the dataset is closed.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1649
.SH SYNOPSIS
public property \fBTDataSet.BeforeClose\fR: TDataSetNotifyEvent
  \fBread\fR FBeforeClose
  \fBwrite\fR FBeforeClose;
.SH DESCRIPTION
\fBBeforeClose\fR is triggered before the dataset is closed. No actions have been performed yet when this event is called, and the dataset is still in \fBdsBrowse\fR state or one of the editing states. It can be used to prevent closing of the dataset, for instance if there are pending changes not yet committed to the database. If an exception is raised during the event handler, the dataset remains opened.


.SH SEE ALSO
.TP
.B TDataset.AfterClose
Event triggered after the dataset is closed
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.beforeclose.html\fR on 2015-04-21, 19:33.

