.\" file autogenerated by fpman
.TH "fp-tdatabase.transactioncount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase.TransactionCount - Number of transaction components connected to this database.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1965
.SH SYNOPSIS
public property  \fBTDatabase.TransactionCount\fR:LongInt \\fBread \\fRGetTransactionCount;
.SH DESCRIPTION
\fBTransactionCount\fR is the number of transaction components which are connected to this database instance. It is the upper bound for the \fBTDatabase.Transactions\fR array property.


.SH SEE ALSO
.TP
.B TDatabase.Transactions
Indexed access to all transaction components connected to this database.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.transactioncount.html\fR on 2015-04-09, 22:10.

