.\" file autogenerated by fpman
.TH "fp-tdataset.afterclose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.AfterClose - Event triggered after the dataset is closed
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1650
.SH SYNOPSIS
public property  \fBTDataSet.AfterClose\fR:TDataSetNotifyEvent \\fBread \\fRFAfterClose \\fBwrite \\fRFAfterClose;
.SH DESCRIPTION
\fBAfterOpen\fR is triggered after the dataset is opened. The dataset has discarded its data and has cleaned up it's internal memory structures. It is in \fBdsInactive\fR state when this event is triggered.


.SH SEE ALSO
.TP
.B TDataset.BeforeClose
Event triggered before the dataset is closed.
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.afterclose.html\fR on 2015-04-09, 22:10.

