.\" file autogenerated by fpman
.TH "fp-tdataevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataEvent - Various events that are sent to datasources
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 53
.SH SYNOPSIS
\fBtype\fR TDataEvent = \fB(\fR
  deFieldChange,        // A field value changed
  deRecordChange,       // The current record changed
  deDataSetChange,      // The dataset property changed
  deDataSetScroll,      // The dataset scrolled to another record
  deLayoutChange,       // The layout properties of one of the fields changed
  deUpdateRecord,       // The record is being updated
  deUpdateState,        // The dataset state is updated
  deCheckBrowseMode,    // The browse mode is being checked
  dePropertyChange,     // Unused
  deFieldListChange,    // Event sent when the list of fields of a dataset changes
  deFocusControl,       // Event sent whenever a control connected to a field should be focused
  deParentScroll,       // Unused
  deConnectChange,      // Unused
  deReconcileError,     // Unused
  deDisabledStateChange // Unused
.br
\fB);\fR
.SH DESCRIPTION
\fBTDataEvent\fR describes the various events that can be sent to \fBTDatasource\fR instances connected to a \fBTDataset\fR instance.


.SH SEE ALSO
.TP
.B TDatasource
Component representing the link between a local (GUI) component and a dataset
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDataLink
Data event handling agent for controls

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataevent.html\fR on 2015-04-21, 19:33.

