.\" file autogenerated by fpman
.TH "fp-tdataset.modified" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Modified - Was the current record modified ?
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1634
.SH SYNOPSIS
public property \fBTDataSet.Modified\fR: Boolean
  \fBread\fR FModified;
.SH DESCRIPTION
\fBModified\fR is \fBTrue\fR if the current record was modified after a call to \fBTdataset.Edit\fR or \fBTdataset.Insert\fR. It becomes \fBTrue\fR if a value was written to one of the fields of the dataset.


.SH SEE ALSO
.TP
.B Tdataset.Edit
Set the dataset in editing mode.
.TP
.B TDataset.Insert
Insert a new record at the current position.
.TP
.B TDataset.Append
Append a new record to the data
.TP
.B TDataset.Cancel
Cancel the current editing operation
.TP
.B TDataset.Post
Post pending edits to the database.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.modified.html\fR on 2015-04-21, 19:33.

