.\" file autogenerated by fpman
.TH "fp-tdatasource.autoedit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSource.AutoEdit - Should the dataset be put in edit mode automatically
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1816
.SH SYNOPSIS
published property \fBTDataSource.AutoEdit\fR: Boolean
  \fBread\fR FAutoEdit
  \fBwrite\fR FAutoEdit;
.SH DESCRIPTION
\fBAutoEdit\fR can be set to \fBTrue\fR to prevent visual controls from putting the dataset in edit mode. Visual controls use the \fBTDatasource.Edit\fR method to attempt to put the dataset in edit mode as soon as the user changes something. If \fBAutoEdit\fR is set to \fBFalse\fR then the \fBEdit\fR method does nothing. The effect is that the user must explicitly set the dataset in edit mode (by clicking some button or some other action) before the fields can be edited.


.SH SEE ALSO
.TP
.B TDatasource.Edit
Put the dataset in edit mode, if needed
.TP
.B TDataset.Edit
Set the dataset in editing mode.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasource.autoedit.html\fR on 2015-04-21, 19:33.

