.\" file autogenerated by fpman
.TH "fp-tdataset.oncalcfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.OnCalcFields - Event triggered when values for calculated fields must be computed.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1665
.SH SYNOPSIS
public property \fBTDataSet.OnCalcFields\fR: TDataSetNotifyEvent
  \fBread\fR FOnCalcFields
  \fBwrite\fR FOnCalcFields;
.SH DESCRIPTION
\fBOnCalcFields\fR is triggered whenever the dataset needs to (re)compute the values of any calculated fields in the dataset. It is called very often, so this event should return as quickly as possible. Only the values of the calculated fields should be set, no methods of the dataset that change the data or cursor position may be called during the execution of this event handler. The frequency with which this event is called can be controlled through the \fBTDataset.AutoCalcFields\fR property. Note that the value of lookup fields does not need to be calculated in this event, their value is computed automatically before this event is triggered.


.SH SEE ALSO
.TP
.B TDataset.AutoCalcFields
How often should the value of calculated fields be calculated

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.oncalcfields.html\fR on 2015-04-21, 19:33.

