.\" file autogenerated by fpman
.TH "fp-tdatalink" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink - Data event handling agent for controls
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1673
.SH SYNOPSIS
\fBtype\fR TDataLink = \fBclass (TPersistent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                     // Initialize a new instance of \fBTDataLink\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR;           // Remove an instance of \fBTDatalink\fR from memory
  \fBfunction\fR Edit;                          // Set the dataset in edit mode, if possible
  \fBprocedure\fR UpdateRecord;                 // Called when the data in the dataset must be updated
  \fBfunction\fR ExecuteAction; \fBvirtual\fR;        // Execute action
  \fBfunction\fR UpdateAction; \fBvirtual\fR;         // Update handler for actions
  \fBproperty\fR Active: \fBBoolean\fR; [r]           // Is the link active
  \fBproperty\fR ActiveRecord: \fBInteger\fR; [rw]    // Currently active record
  \fBproperty\fR BOF: \fBBoolean\fR; [r]              // Is the dataset at the first record
  \fBproperty\fR BufferCount: \fBInteger\fR; [rw]     // Set to the number of record buffers this datalink needs.
  \fBproperty\fR DataSet: \fBTDataSet\fR; [r]         // Dataset this datalink is connected to
  \fBproperty\fR DataSource: \fBTDataSource\fR; [rw]  // Datasource this datalink is connected to
  \fBproperty\fR DataSourceFixed: \fBBoolean\fR; [rw] // Can the datasource be changed
  \fBproperty\fR Editing: \fBBoolean\fR; [r]          // Is the dataset in edit mode
  \fBproperty\fR Eof: \fBBoolean\fR; [r]
  \fBproperty\fR ReadOnly: \fBBoolean\fR; [rw]        // Is the link readonly
  \fBproperty\fR RecordCount: \fBInteger\fR; [r]      // Number of records in the buffer of the dataset
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTDataLink\fR	Data event handling agent for controls
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTDataLink\fR is used by GUI controls or datasets in a master-detail relationship to handle data events coming from a \fBTDatasource\fR instance. It is a class that exists for component programmers, application coders should never need to use \fBTDataLink\fR or one of it's descendents.

DB-Aware Component coders must use a \fBTDatalink\fR instance to handle all communication with a \fBTDataset\fR instance, rather than communicating directly with the dataset. \fBTDataLink\fR contains methods which are called by the various events triggered by the dataset. Inversely, it has some methods to trigger actions in the dataset.

\fBTDatalink\fR is an abstract class; it is never used directly. Instead, a descendent class is used which overrides the various methods that are called in response to the events triggered by the dataset. Examples are.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDatasource
Component representing the link between a local (GUI) component and a dataset
.TP
.B TDetailDatalink
Represents the link between a detail data source and a master datasource.
.TP
.B TMasterDataLink
Datalink for Master-Detail relationships between datasets.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.html\fR on 2015-04-21, 19:33.

