.\" file autogenerated by fpman
.TH "fp-tdatasource.enabled" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSource.Enabled - Enable or disable sending of events
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1818
.SH SYNOPSIS
published property  \fBTDataSource.Enabled\fR:Boolean \\fBread \\fRFEnabled \\fBwrite \\fRSetEnabled \\fBdefault \\fRTrue;
.SH DESCRIPTION
\fBEnabled\fR is by default set to \fBTrue\fR : the datasource instance communicates events from the dataset to components connected to the datasource, and vice versa: components can interact with the dataset. If the \fBEnabled\fR property is set to \fBFalse\fR then no events are communicated to connected components: it is as if the dataset property was set to \fBNil\fR. Reversely, the components cannot interact with the dataset if the \fBEnabled\fR property is set to \fBFalse\fR.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDatasource.Dataset
Dataset this datasource is connected to
.TP
.B TDatasource.AutoEdit
Should the dataset be put in edit mode automatically

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasource.enabled.html\fR on 2015-04-09, 22:10.

