.\" file autogenerated by fpman
.TH "fp-tdataseterrorevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSetErrorEvent - Error handling callback
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1292
.SH SYNOPSIS
\fBtype\fR TDataSetErrorEvent = procedure(DataSet:TDataSet; E:EDatabaseError; \fBvar\fR DataAction:TDataAction);
.SH DESCRIPTION
\fBTDatasetErrorEvent\fR is used by the \fBTDataset.OnEditError\fR, \fBTDataset.OnPostError\fR and \fBTDataset.OnDeleteError\fR event handlers to allow the programmer to specfy what should be done if an update operation fails with an exception: The \fBDataset\fR parameter indicates what dataset triggered the event, the \fBE\fR parameter contains the exception object. The \fBDataAction\fR must be set by the event handler, and based on it's return value, the dataset instance will take appropriate action. The default value is \fBdaFail\fR, i.e. the exception will be raised again. For a list of available return values, see \fBTDataAction\fR.


.SH SEE ALSO
.TP
.B TDataAction
Action to take when a data manipulation operation has failed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataseterrorevent.html\fR on 2015-04-21, 19:33.

