.\" file autogenerated by fpman
.TH "fp-tdatalink.updateaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.UpdateAction - Update handler for actions
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1718
.SH SYNOPSIS
public function \fBTDataLink.UpdateAction\fR(Action:TBasicAction):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBUpdateAction\fR implements action update support. It should never be necessary to call \fBUpdateAction\fR from program code, as it is called automatically whenever a target control needs to update an action. This method must be overridden in case any specific action must be taken when the action must be updated. The implementation in \fBTDatalink\fR checks if the action handles the datasource, and then calls \fBAction.UpdateTarget\fR, passing it the datasource. If so, it returns \fBTrue\fR.


.SH SEE ALSO
.TP
.B TDataLink.ExecuteAction
Execute action

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.updateaction.html\fR on 2015-04-09, 22:10.

