.\" file autogenerated by fpman
.TH "fp-tdataset.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Create - Create a new \fBTDataset\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1567
.SH SYNOPSIS
public constructor \fBTDataSet.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR initializes a new \fBTDataset\fR instance. It calls the inherited constructor, and then initializes the internal structures needed to manage the dataset (fielddefs, fieldlist, constraints etc.).


.SH SEE ALSO
.TP
.B TDataset.Destroy
Free a \fBTDataset\fR instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.create.html\fR on 2015-04-09, 22:09.

