.\" file autogenerated by fpman
.TH "fp-tdataset.beforecancel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.BeforeCancel - Event triggered before a Cancel operation.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1657
.SH SYNOPSIS
public property  \fBTDataSet.BeforeCancel\fR:TDataSetNotifyEvent \\fBread \\fRFBeforeCancel \\fBwrite \\fRFBeforeCancel;
.SH DESCRIPTION
\fBBeforeCancel\fR is triggered at the start of the \fBTDataset.Cancel\fR operation, when the state is still one of the editing states (\fBdsEdit\fR,\fBdsInsert\fR). The event handler can be used to abort the cancel operation: if an exception is raised during the event handler, then the cancel operation stops. If the dataset was not in one of the editing states when the \fBCancel\fR method was called, then the event is not triggered.


.SH SEE ALSO
.TP
.B TDataset.AfterCancel
Event triggered after a Cancel operation.
.TP
.B TDataset.Cancel
Cancel the current editing operation
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.beforecancel.html\fR on 2015-04-09, 22:10.

