.\" file autogenerated by fpman
.TH "fp-tdataset.setfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.SetFields - Set a number of field values at once
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1618
.SH SYNOPSIS
public procedure \fBTDataSet.SetFields\fR(\fBconst\fR Values);
.SH DESCRIPTION
\fBSetFields\fR sets the values of the fields with the corresponding values in the array. It starts with the first field in the \fBTDataset.Fields\fR property, and works it's way down the array.


.SH ERRORS
If the dataset is not in edit mode, then an \fBEDatabaseError\fR exception will be raised. If there are more values than fields, an \fBEListError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TDataset.Fields
Indexed access to the fields of the dataset.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.setfields.html\fR on 2015-04-09, 22:10.

