.\" file autogenerated by fpman
.TH "fp-tdataset.delete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Delete - Delete the current record.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1586
.SH SYNOPSIS
public procedure \fBTDataSet.Delete\fR;
.SH DESCRIPTION
\fBDelete\fR will delete the current record. This action will trigger the \fBTDataset.BeforeDelete\fR, \fBTDataset.BeforeScroll\fR, \fBTDataset.AfterDelete\fR and \fBTDataset.AfterScroll\fR events. If the dataset was in edit mode, the edits will be canceled before the delete operation starts.


.SH ERRORS
If the dataset is empty or read-only, then an \fBEDatabaseError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TDataset.Cancel
Cancel the current editing operation
.TP
.B TDataset.BeforeDelete
Event triggered before a Delete operation.
.TP
.B TDataset.BeforeScroll
Event triggered before the cursor changes position.
.TP
.B TDataset.AfterDelete
Event triggered after a succesful Delete operation.
.TP
.B TDataset.AfterScroll
Event triggered after the cursor has changed position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.delete.html\fR on 2015-04-09, 22:09.

