.\" file autogenerated by fpman
.TH "fp-tdataevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataEvent - Various events that are sent to datasources
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 53
.SH SYNOPSIS
\fBtype\fR TDataEvent = ;
.SH DESCRIPTION
\fBTDataEvent\fR describes the various events that can be sent to \fBTDatasource\fR instances connected to a \fBTDataset\fR instance.


.SH SEE ALSO
.TP
.B TDatasource
Component representing the link between a local (GUI) component and a dataset
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDataLink
Data event handling agent for controls

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataevent.html\fR on 2015-04-09, 22:10.

