.\" file autogenerated by fpman
.TH "fp-tdataset.autocalcfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.AutoCalcFields - How often should the value of calculated fields be calculated
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1646
.SH SYNOPSIS
public property \fBTDataSet.AutoCalcFields\fR: Boolean
  \fBread\fR FAutoCalcFields
  \fBwrite\fR FAutoCalcFields;
.SH DESCRIPTION
\fBAutoCalcFields\fR is by default \fBtrue\fR, meaning that the values of calculated fields will be computed in the following cases:


\fB\[bu]\fR When the dataset is opened

\fB\[bu]\fR When the dataset is put in edit mode

\fB\[bu]\fR When a data field changed

When \fBAutoCalcFields\fR is \fBFalse\fR, then the calculated fields are called whenever


\fB\[bu]\fR The dataset is opened

\fB\[bu]\fR The dataset is put in edit mode

Both proper calculated fields and lookup fields are computed. Calculated fields are computed through the \fBTDataset.OnCalcFields\fR event.


.SH SEE ALSO
.TP
.B TField.FieldKind
The kind of field.
.TP
.B TDataset.OnCalcFields
Event triggered when values for calculated fields must be computed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.autocalcfields.html\fR on 2015-04-21, 19:33.

