.\" file autogenerated by fpman
.TH "fp-tdataset.canmodify" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.CanModify - Can the data in the dataset be modified
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1626
.SH SYNOPSIS
public property \fBTDataSet.CanModify\fR: Boolean
  \fBread\fR GetCanModify;
.SH DESCRIPTION
\fBCanModifiy\fR indicates whether the dataset allows editing. \fBUnidirectional\fR datasets do not allow editing. Descendent datasets can impose additioanl conditions under which the data can not be modified (read-only datasets, for instance). If the \fBCanModify\fR property is \fBFalse\fR, then the edit, append or insert methods will fail.


.SH SEE ALSO
.TP
.B TDataset.Insert
Insert a new record at the current position.
.TP
.B TDataset.Append
Append a new record to the data
.TP
.B TDataset.Delete
Delete the current record.
.TP
.B Tdataset.Edit
Set the dataset in editing mode.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.canmodify.html\fR on 2015-04-21, 19:33.

