.\" file autogenerated by fpman
.TH "fp-tdatachangeevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataChangeEvent - Event handler prototype when a field's data has changed.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1786
.SH SYNOPSIS
\fBtype\fR TDataChangeEvent = procedure(Sender:TObject; Field:TField);
.SH DESCRIPTION
\fBTDataChangeEvent\fR is the event handler prototype for the \fBTDatasource.OnDataChange\fR event. The sender parameter is the \fBTDatasource\fR instance that triggered the event, and the \fBField\fR parameter is the field whose data has changed. If the dataset has scrolled, then the \fBField\fR parameter is \fBNil\fR.


.SH SEE ALSO
.TP
.B TDatasource.OnDataChange
Called whenever data changes in the current record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatachangeevent.html\fR on 2015-04-21, 19:33.

