.\" file autogenerated by fpman
.TH "fp-tdataset.updatestatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.UpdateStatus - Get the update status for the current record
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1622
.SH SYNOPSIS
public function \fBTDataSet.UpdateStatus\fR:TUpdateStatus; \fBvirtual\fR;
.SH DESCRIPTION
\fBUpdateStatus\fR always returns \fBusUnModified\fR in the \fBTDataset\fR implementation. Descendent classes should override this method to indicate the status for the current record in case they support cached updates: the function should return the status of the current record: has the record been locally inserted, modified or deleted, or none of these. \fBUpdateStatus\fR is not used in \fBTDataset\fR itself, but is provided so applications have a unique API to work with datasets that have support for cached updates.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.updatestatus.html\fR on 2015-04-09, 22:10.

