.\" file autogenerated by fpman
.TH "fp-tdataset.recordsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.RecordSize - Size of the record in memory
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1638
.SH SYNOPSIS
public property  \fBTDataSet.RecordSize\fR:Word \\fBread \\fRGetRecordSize;
.SH DESCRIPTION
\fBRecordSize\fR is the total size of the memory buffer used for the records. This property returns always 0 in the \fBTDataset\fR implementation. Descendent classes should implement this property. Note that this property does not necessarily reflect the actual data size for the records. that may be more or less, depending on how the \fBTDataset\fR descendent manages it's data.


.SH SEE ALSO
.TP
.B TField.Datasize
Size of the field's data
.TP
.B TDataset.RecordCount
Number of records in the dataset
.TP
.B TDataset.RecNo
Current record number

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.recordsize.html\fR on 2015-04-09, 22:10.

