.\" file autogenerated by fpman
.TH "fp-tdatetimefield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDateTimeField - Field class for date/time/Datetime values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 696
.SH SYNOPSIS
\fBtype\fR TDateTimeField = \fBclass (TField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;        // Create a new instance of a \fBTDateTimeField\fR class.
  \fBproperty\fR Value: \fBTDateTime\fR; [rw]      // Contents of the field as a TDateTime value
.br
\fBpublished\fR
  \fBproperty\fR DisplayFormat: \fBstring\fR; [rw] // Formatting string for textual representation of the field
  \fBproperty\fR EditMask: \fBTEditMask\fR;        // Specify an edit mask for an edit control
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDateTimeField\fR is the class used when a dataset must manage data of type datetime. (\fBTField.DataType\fR equals \fBftDateTime\fR). It also serves as base class for the \fBTDateField\fR or \fBTTimeField\fR classes. It overrides some of the properties and methods of the \fBTField\fR class to be able to work with date/time fields.

It should never be necessary to create an instance of \fBTDateTimeField\fR manually, a field of this class will be instantiated automatically for each datetime field when a dataset is opened.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TDateField
Field class for date values
.TP
.B TTimeField
Field class for time values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatetimefield.html\fR on 2015-04-09, 22:09.

