.\" file autogenerated by fpman
.TH "fp-tdatabase.transactions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase.Transactions - Indexed access to all transaction components connected to this database.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1966
.SH SYNOPSIS
public property \fBTDatabase.Transactions\fR: TDBTransaction
  \fBread\fR GetTransaction;
.SH DESCRIPTION
\fBTransactions\fR provides indexed access to the transaction components connected to this database. The \fBIndex\fR is zero based: it runs from 0 to \fBTransactionCount-1\fR.


.SH SEE ALSO
.TP
.B TDatabase.TransactionCount
Number of transaction components connected to this database.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.transactions.html\fR on 2015-04-21, 19:33.

