.\" file autogenerated by fpman
.TH "fp-tdatefield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDateField - Field class for date values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 721
.SH SYNOPSIS
\fBtype\fR TDateField = \fBclass (TDateTimeField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new instance of a \fBTDateField\fR class.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDateField\fR is the class used when a dataset must manage data of type date. (\fBTField.DataType\fR equals \fBftDate\fR). It initializes some of the properties of the \fBTField\fR class to be able to work with date fields.

It should never be necessary to create an instance of \fBTDateField\fR manually, a field of this class will be instantiated automatically for each date field when a dataset is opened.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TDateTimeField
Field class for date/time/Datetime values
.TP
.B TTimeField
Field class for time values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatefield.html\fR on 2015-04-09, 22:09.

