.\" file autogenerated by fpman
.TH "fp-tdataset.bookmark" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Bookmark - Get or set the current cursor position
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1625
.SH SYNOPSIS
public property  \fBTDataSet.Bookmark\fR:TBookmarkStr \\fBread \\fRGetBookmarkStr \\fBwrite \\fRSetBookmarkStr;
.SH DESCRIPTION
\fBBookmark\fR can be read to obtain a bookmark to the current position in the dataset. The obtained value can be used to return to current position at a later stage. Writing the \fBBookmark\fR property with a value previously obtained like this, will reposition the dataset on the same position as it was when the property was read.

This is often used when scanning all records, like this:


.SH SEE ALSO
.TP
.B TDataset.DisableControls
Disable event propagation of controls
.TP
.B TDataset.EnableControls
Enable event propagation of controls

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.bookmark.html\fR on 2015-04-09, 22:10.

