.\" file autogenerated by fpman
.TH "fp-tdataset.getfieldlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.GetFieldList - Return field instances in a list
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1600
.SH SYNOPSIS
public procedure \fBTDataSet.GetFieldList\fR(List:TList; \fBconst\fR FieldNames:string);
.SH DESCRIPTION
\fBGetfieldList\fR parses \fBFieldNames\fR for names of fields, and returns the field instances that match the names in \fBlist\fR. \fBFieldNames\fR must be a list of field names, separated by semicolons. The list is cleared prior to filling with the requested field instances.


.SH ERRORS
If \fBFieldNames\fR contains a name of a field that does not exist in the dataset, then an \fBEDatabaseError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TDataset.GetFieldNames
Return a list of all available field names
.TP
.B TDataset.FieldByName
Search a field by name
.TP
.B TDataset.FindField
Find a field by name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.getfieldlist.html\fR on 2015-04-09, 22:10.

