.\" file autogenerated by fpman
.TH "fp-tdatalink.datasourcefixed" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.DataSourceFixed - Can the datasource be changed
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1725
.SH SYNOPSIS
public property  \fBTDataLink.DataSourceFixed\fR:Boolean \\fBread \\fRFDataSourceFixed \\fBwrite \\fRFDataSourceFixed;
.SH DESCRIPTION
\fBDatasourceFixed\fR can be set to \fBTrue\fR to prevent changing of the \fBDataSource\fR property. When lengthy operations are in progress, this can be done to prevent user code (e.g. event handlers) from changing the datasource property which might interfere with the operation in progress.


.SH SEE ALSO
.TP
.B TDataLink.DataSource
Datasource this datalink is connected to

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.datasourcefixed.html\fR on 2015-04-09, 22:10.

