.\" file autogenerated by fpman
.TH "fp-tdataset.checkbrowsemode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.CheckBrowseMode - Check whether the dataset is in browse mode.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1578
.SH SYNOPSIS
public procedure \fBTDataSet.CheckBrowseMode\fR;
.SH DESCRIPTION
\fBCheckBrowseMode\fR checks whether the dataset is in browse mode (\fBState=dsBrowse\fR). If it is not, an \fBEDatabaseError\fR exception is raised.


.SH SEE ALSO
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.checkbrowsemode.html\fR on 2015-04-09, 22:09.

