.\" file autogenerated by fpman
.TH "fp-tdataset.gotobookmark" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.GotoBookmark - Jump to bookmark
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1602
.SH SYNOPSIS
public procedure \fBTDataSet.GotoBookmark\fR(\fBconst\fR ABookmark:TBookmark);
.SH DESCRIPTION
\fBGotoBookmark\fR positions the dataset to the bookmark position indicated by \fBABookMark\fR. \fBABookmark\fR is a bookmark obtained by the \fBTDataset.GetBookmark\fR function.

This function is deprecated, use the \fBTDataset.Bookmark\fR property instead.


.SH ERRORS
if \fBABookmark\fR does not contain a valid bookmark, then an exception may be raised.


.SH SEE ALSO
.TP
.B TDataset.Bookmark
Get or set the current cursor position
.TP
.B TDataset.GetBookmark
Get a bookmark pointer (deprecated)
.TP
.B TDataset.FreeBookmark
Free a bookmark obtained with \fBGetBookmark\fR (deprecated)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.gotobookmark.html\fR on 2015-04-09, 22:10.

