.\" file autogenerated by fpman
.TH "fp-tdatabase.directory" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase.Directory - Directory for the database
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1967
.SH SYNOPSIS
public property  \fBTDatabase.Directory\fR:string \\fBread \\fRFDirectory \\fBwrite \\fRFDirectory;
.SH DESCRIPTION
\fBDirectory\fR is provided for Delphi compatibility: it indicates (for Paradox and dBase based databases) the directory where the database files are located. It is not used in the Free Pascal implementation of \fBTDatabase\fR.


.SH SEE ALSO
.TP
.B TDatabase.Params
Connection parameters
.TP
.B TDatabase.IsSQLBased
Is the database SQL based.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.directory.html\fR on 2015-04-09, 22:09.

