.\" file autogenerated by fpman
.TH "fp-tdataset.fieldvalues" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.FieldValues - Acces to field values based on the field names.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1641
.SH SYNOPSIS
public property \fBTDataSet.FieldValues\fR: Variant
  \fBread\fR GetFieldValues
  \fBwrite\fR SetFieldValues;
.SH DESCRIPTION
\fBFieldValues\fR provides array-like access to the values of the fields, based on the names of the fields. The value is read or written as a variant type. It is equivalent to the following:


.SH SEE ALSO
.TP
.B TFields.FieldByName
Find a field based on its name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.fieldvalues.html\fR on 2015-04-21, 19:33.

