.\" file autogenerated by fpman
.TH "fp-tdataset.cancel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Cancel - Cancel the current editing operation
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1577
.SH SYNOPSIS
public procedure \fBTDataSet.Cancel\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBCancel\fR cancels the current editing operation and sets the dataset again in browse mode. This operation triggers the TDataset.OnBeforeCancel and TDataset.OnAfterCancel events. If the dataset wa sin insert mode, then the TDataset.OnBeforeScroll and TDataset.OnAfterScroll events are triggered after and respectively before the \fBOnBeforeCancel\fR and \fBOnAfterCancel\fR events.

If the dataset was not in one of the editing modes when \fBCancel\fR is called, then nothing will happen.


.SH SEE ALSO
.TP
.B TDataset.State
Current operational state of the dataset
.TP
.B TDataset.Append
Append a new record to the data
.TP
.B TDataset.Insert
Insert a new record at the current position.
.TP
.B TDataset.Edit
Set the dataset in editing mode.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.cancel.html\fR on 2015-04-09, 22:10.

