.\" file autogenerated by fpman
.TH "fp-tdataset.beforerefresh" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.BeforeRefresh - Event triggered before the data is refreshed.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1663
.SH SYNOPSIS
public property \fBTDataSet.BeforeRefresh\fR: TDataSetNotifyEvent
  \fBread\fR FBeforeRefresh
  \fBwrite\fR FBeforeRefresh;
.SH DESCRIPTION
\fBBeforeRefresh\fR is triggered at the start of the \fBTDataset.Refresh\fR method, after the dataset has been put in browse mode. If the dataset cannot be put in browse mode, the \fBBeforeRefresh\fR method wil not be triggered. If an exception is raised during the \fBBeforeRefresh\fR method, then the refresh method is cancelled and the dataset remains in the \fBdsBrowse\fR state.


.SH SEE ALSO
.TP
.B TDataset.Refresh
Refresh the records in the dataset
.TP
.B TDataset.AfterRefresh
Event triggered after the data has been refreshed.
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.beforerefresh.html\fR on 2015-04-21, 19:33.

