.\" file autogenerated by fpman
.TH "fp-tdataset.filtered" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Filtered - Is the filter active or not.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1643
.SH SYNOPSIS
public property \fBTDataSet.Filtered\fR: Boolean
  \fBread\fR FFiltered
  \fBwrite\fR SetFiltered;
.SH DESCRIPTION
\fBFiltered\fR determines whether the filter condition in \fBTDataset.Filter\fR is applied or not. The filter is only applied if the \fBFiltered\fR property is set to \fBTrue\fR. If the \fBFiltered\fR property is \fBFalse\fR, the \fBFilter\fR property is ignored.


.SH SEE ALSO
.TP
.B TDataset.Filter
Filter to apply to the data in memory.
.TP
.B TDataset.FilterOptions
Options to apply when filtering

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.filtered.html\fR on 2015-04-21, 19:33.

