.\" file autogenerated by fpman
.TH "fp-tdataset.insertrecord" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.InsertRecord - Insert a new record with given values.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1604
.SH SYNOPSIS
public procedure \fBTDataSet.InsertRecord\fR(\fBconst\fR Values);
.SH DESCRIPTION
\fBInsertRecord\fR is not yet implemented in Free Pascal. It does nothing.


.SH SEE ALSO
.TP
.B TDataset.Insert
Insert a new record at the current position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.insertrecord.html\fR on 2015-04-09, 22:10.

