.\" file autogenerated by fpman
.TH "fp-tdataset.close" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Close - Close the dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1580
.SH SYNOPSIS
public procedure \fBTDataSet.Close\fR;
.SH DESCRIPTION
\fBClose\fR closes the dataset if it is open (\fBActive=True\fR). This action triggers the TDataset.OnBeforeClose and TDataset.OnAfterClose events. If the dataset is not active, nothing happens.


.SH ERRORS
If an exception occurs during the closing of the dataset, the \fBOnAfterClose\fR event will not be triggered.


.SH SEE ALSO
.TP
.B TDataset.Active
Is the dataset open or closed.
.TP
.B TDataset.Open
Activate the dataset: Fetch data into memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.close.html\fR on 2015-04-09, 22:09.

