.\" file autogenerated by fpman
.TH "fp-tdatabase.databasename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase.DatabaseName - Database name or path
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1971
.SH SYNOPSIS
published property \fBTDatabase.DatabaseName\fR: string
  \fBread\fR FDatabaseName
  \fBwrite\fR FDatabaseName;
.SH DESCRIPTION
\fBDatabaseName\fR specifies the path of the database. For directory-based databases this will be the same as the \fBDirectory\fR property. For other databases this will be the name of a known pre-configured connection, or the location of the database file.


.SH SEE ALSO
.TP
.B TDatabase.Directory
Directory for the database
.TP
.B TDatabase.Params
Connection parameters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.databasename.html\fR on 2015-04-21, 19:32.

