.\" file autogenerated by fpman
.TH "fp-tdataset.prior" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Prior - Go to the previous record
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1615
.SH SYNOPSIS
public procedure \fBTDataSet.Prior\fR;
.SH DESCRIPTION
\fBPrior\fR moves the cursor to the previous record. It is equivalent to a \fBMoveBy(-1)\fR operation. Calling this method triggers the \fBTDataset.BeforeScroll\fR and \fBTDataset.AfterScroll\fR events. If the dataset is located on the first record, (\fBBOF\fR is true) then no action is performed, and the events are not triggered.


.SH ERRORS
Calling this method on a closed dataset will result in an \fBEDatabaseError\fR exception.


.SH SEE ALSO
.TP
.B TDataset.MoveBy
Move the cursor position
.TP
.B TDataset.Next
Go to the next record in the dataset.
.TP
.B TDataset.First
Position the dataset on the first record.
.TP
.B TDataset.BeforeScroll
Event triggered before the cursor changes position.
.TP
.B TDataset.AfterScroll
Event triggered after the cursor has changed position.
.TP
.B TDataset.BOF
Is the cursor at the beginning of the data (on the first record)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.prior.html\fR on 2015-04-09, 22:10.

