.\" file autogenerated by fpman
.TH "fp-tdataset.afterdelete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.AfterDelete - Event triggered after a succesful Delete operation.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1660
.SH SYNOPSIS
public property \fBTDataSet.AfterDelete\fR: TDataSetNotifyEvent
  \fBread\fR FAfterDelete
  \fBwrite\fR FAfterDelete;
.SH DESCRIPTION
\fBAfterDelete\fR is triggered after the succesfull completion of the \fBTDataset.Delete\fR operation, when the dataset is again in \fBdsBrowse\fR state. The event is followed by a \fBTDataset.AfterScroll\fR event.


.SH SEE ALSO
.TP
.B TDataset.BeforeDelete
Event triggered before a Delete operation.
.TP
.B TDataset.Delete
Delete the current record.
.TP
.B TDataset.AfterScroll
Event triggered after the cursor has changed position.
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.afterdelete.html\fR on 2015-04-21, 19:33.

