.\" file autogenerated by fpman
.TH "fp-tdataset.recno" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.RecNo - Current record number
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1637
.SH SYNOPSIS
public property \fBTDataSet.RecNo\fR: LongInt
  \fBread\fR GetRecNo
  \fBwrite\fR SetRecNo;
.SH DESCRIPTION
\fBRecNo\fR returns the current position in the dataset. It can be written to set the cursor to the indicated position. This property must be implemented by \fBTDataset\fR descendents, for \fBTDataset\fR the property always returns -1.

This property should not be used if exact positioning is required. it is inherently unreliable.


.SH SEE ALSO
.TP
.B TDataset.RecordCount
Number of records in the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.recno.html\fR on 2015-04-21, 19:33.

