.\" file autogenerated by fpman
.TH "fp-tdataset.getcurrentrecord" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.GetCurrentRecord - Copy the data for the current record in a memory buffer
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1599
.SH SYNOPSIS
public function \fBTDataSet.GetCurrentRecord\fR(Buffer:TRecordBuffer):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBGetCurrentRecord\fR can be overridden by \fBTDataset\fR descendents to copy the data for the current record to \fBBuffer\fR. \fBBuffer\fR must point to a memory area, large enough to contain the data for the record. If the data is copied succesfully to the buffer, the function returns \fBTrue\fR. The \fBTDataset\fR implementation is empty, and returns \fBFalse\fR.


.SH SEE ALSO
.TP
.B TDataset.ActiveBuffer
Currently active memory buffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.getcurrentrecord.html\fR on 2015-04-09, 22:10.

