.\" file autogenerated by fpman
.TH "fp-tdatabase" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase - Base class for connecting a FreePascal application to an external Database engine
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1927
.SH SYNOPSIS
\fBtype\fR TDatabase = \fBclass (TCustomConnection)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;                  // Initialize a new \fBTDatabase\fR class instance.
  \fBdestructor\fR Destroy; \fBoverride\fR;                  // Remove a \fBTDatabase\fR instance from memory.
  \fBprocedure\fR CloseDataSets;                       // Close all connected datasets
  \fBprocedure\fR CloseTransactions;                   // End all transactions
  \fBprocedure\fR StartTransaction; \fBvirtual\fR; \fBabstract\fR; // Start a new transaction.
  \fBprocedure\fR EndTransaction; \fBvirtual\fR; \fBabstract\fR;   // End an active transaction.
  \fBproperty\fR TransactionCount: \fBLongInt\fR; [r]        // Number of transaction components connected to this database.
  \fBproperty\fR Transactions: \fBTDBTransaction\fR; [r]     // Indexed access to all transaction components connected to this database.
  \fBproperty\fR Directory: \fBstring\fR; [rw]               // Directory for the database
  \fBproperty\fR IsSQLBased: \fBBoolean\fR; [r]              // Is the database SQL based.
.br
\fBpublished\fR
  \fBproperty\fR Connected: \fBBoolean\fR; [rw]              // Is the datbase connected
  \fBproperty\fR DatabaseName: \fBstring\fR; [rw]            // Database name or path
  \fBproperty\fR KeepConnection: \fBBoolean\fR; [rw]         // Should the connection be kept active
  \fBproperty\fR Params: \fBTStrings\fR; [rw]                // Connection parameters
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTDatabase\fR	Base class for connecting a FreePascal application to an external Database engine
\fBTCustomConnection\fR	Abstract class for connections to a server
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTDatabase\fR is a component whose purpose is to provide a connection to an external database engine, not to provide the database itself. This class provides generic methods for attachment to databases and querying their contents; the details of the actual connection are handled by database-specific components (such as SQLDb for SQL-based databases, or DBA for DBASE/FoxPro style databases).

Like \fBTDataset\fR, TDatabase is an abstract class. It provides methods to keep track of datasets connected to the database, and to close these datasets when the connection to the database is closed. To this end, it introduces a Connected boolean property, which indicates whether a connection to the database is established or not. The actual logic to establish a connection to a database must be implemented by descendent classes.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDatabase
Base class for connecting a FreePascal application to an external Database engine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.html\fR on 2015-04-21, 19:32.

