.\" file autogenerated by fpman
.TH "fp-tdataset.locate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Locate - Locate a record based on some key values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1609
.SH SYNOPSIS
public function \fBTDataSet.Locate\fR(\fBconst\fR KeyFields:string; \fBconst\fR KeyValues:Variant; Options:TLocateOptions):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBLocate\fR attempts to locate a record in the dataset. There are 2 possible cases when using \fBLocate\fR.


\fB1.\fR \fBKeyvalues\fR is a single value. In that case, \fBKeyFields\fR is the name of the field whose value must be matched to the value in \fBKeyValues\fR 

\fB2.\fR \fBKeyvalues\fR is a variant array. In that case, \fBKeyFields\fR must contain a list of names of fields (separated by semicolons) whose values must be matched to the values in the \fBKeyValues\fR array

The matching always happens according to the \fBOptions\fR parameter. For a description of the possible values, see \fBTLocateOption\fR.

If a record is found that matches the criteria, then the \fBlocate\fR operation positions the cursor on this record, and returns \fBTrue\fR. If no record is found to match the criteria, \fBFalse\fR is returned, and the position of the cursor is unchanged.

The implementation in \fBTDataset\fR always returns \fBFalse\fR. It is up to \fBTDataset\fR descendents to implement this method and return an appropriate value.


.SH SEE ALSO
.TP
.B TDataset.Lookup
Search for a record and return matching values.
.TP
.B TLocateOption
Available options when locating a record in a dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.locate.html\fR on 2015-04-09, 22:10.

