.\" file autogenerated by fpman
.TH "fp-tdataset.afterpost" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.AfterPost - Event called after changes have been posted to the underlying database
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1656
.SH SYNOPSIS
public property  \fBTDataSet.AfterPost\fR:TDataSetNotifyEvent \\fBread \\fRFAfterPost \\fBwrite \\fRFAfterPost;
.SH DESCRIPTION
\fBAfterPost\fR is triggered when the \fBTDataset.Post\fR operation was succesfully completed, and the dataset is again in \fBdsBrowse\fR state. If an error occured during the post operation, then the \fBAfterPost\fR event is not called, but the \fBTDataset.OnPostError\fR event is triggered instead.


.SH SEE ALSO
.TP
.B TDataset.BeforePost
Event called before changes are posted to the underlying database
.TP
.B TDataset.Post
Post pending edits to the database.
.TP
.B TDataset.State
Current operational state of the dataset
.TP
.B TDataset.OnPostError
Event triggered when a post operation fails.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.afterpost.html\fR on 2015-04-09, 22:10.

