.\" file autogenerated by fpman
.TH "fp-tdataset.moveby" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.MoveBy - Move the cursor position
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1611
.SH SYNOPSIS
public function \fBTDataSet.MoveBy\fR(Distance:LongInt):LongInt;
.SH DESCRIPTION
\fBMoveBy\fR moves the current record pointer with \fBDistance\fR positions. \fBDistance\fR may be a positive number, in which case the cursor is moved forward, or a negative number, in which case the cursor is moved backward. The move operation will stop as soon as the beginning or end of the data is reached. The \fBTDataset.BeforeScroll\fR and \fBTDataset.AfterScroll\fR events are triggered (once) when this method is called. The function returns the distance which was actually moved by the cursor.


.SH ERRORS
A negative distance will result in an \fBEDatabaseError\fR exception on unidirectional datasets.


.SH SEE ALSO
.TP
.B TDataset.RecNo
Current record number
.TP
.B TDataset.BeforeScroll
Event triggered before the cursor changes position.
.TP
.B TDataset.AfterScroll
Event triggered after the cursor has changed position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.moveby.html\fR on 2015-04-09, 22:10.

