.\" file autogenerated by fpman
.TH "fp-tdataset.findfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.FindField - Find a field by name
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1591
.SH SYNOPSIS
public function \fBTDataSet.FindField\fR(\fBconst\fR FieldName:string):TField;
.SH DESCRIPTION
\fBFindField\fR is a shortcut for \fBFields.FindField\fR: it searches for the field with fieldname equalling \fBFieldName\fR. The case is performed case-insensitive. The matching field instance is returned, and if no match is found, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B TDataset.FieldByname
Search a field by name
.TP
.B TFields.FindField
Find a field based on its name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.findfield.html\fR on 2015-04-09, 22:10.

