.\" file autogenerated by fpman
.TH "fp-tdatabase.closedatasets" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase.CloseDataSets - Close all connected datasets
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1960
.SH SYNOPSIS
public procedure \fBTDatabase.CloseDataSets\fR;
.SH DESCRIPTION
\fBCloseDatasets\fR closes all connected datasets. It is called automatically when the connection is closed.


.SH SEE ALSO
.TP
.B TCustomConnection.Close
Close the connection
.TP
.B TDatabase.CloseTransactions
End all transactions

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.closedatasets.html\fR on 2015-04-09, 22:09.

