.\" file autogenerated by fpman
.TH "fp-tdatasource.islinkedto" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSource.IsLinkedTo - Check if a dataset is linked to a certain dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1813
.SH SYNOPSIS
public function \fBTDataSource.IsLinkedTo\fR(ADataSet:TDataSet):Boolean;
.SH DESCRIPTION
\fBIsLinkedTo\fR checks if it is somehow linked to \fBADataset\fR : it checks the \fBDataset\fR property, and returns \fBTrue\fR if it is the same. If not, it continues by checking any detail dataset fields that the dataset posesses (recursively). This function can be used to detect circular links in e.g. master-detail relationships.


.SH SEE ALSO
.TP
.B TDatasource.Dataset
Dataset this datasource is connected to

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasource.islinkedto.html\fR on 2015-04-09, 22:10.

