.\" file autogenerated by fpman
.TH "fp-tdatasource.onupdatedata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSource.OnUpdateData - Called whenever the data in the dataset must be updated
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1821
.SH SYNOPSIS
published property  \fBTDataSource.OnUpdateData\fR:TNotifyEvent \\fBread \\fRFOnUpdateData \\fBwrite \\fRFOnUpdateData;
.SH DESCRIPTION
\fBOnUpdateData\fR is called whenever the dataset needs the latest data from the controls: usually just before a \fBTDataset.Post\fR operation. It can be used to copy data from non-db-aware controls to the dataset just before the dataset is posting the changes to the underlying database.


.SH SEE ALSO
.TP
.B TDatasource.OnDataChange
Called whenever data changes in the current record
.TP
.B TDatasource.OnStateChange
Called whenever the state of the dataset changes
.TP
.B TDataset.Post
Post pending edits to the database.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasource.onupdatedata.html\fR on 2015-04-09, 22:10.

