.\" file autogenerated by fpman
.TH "fp-tdataset.bookmarkvalid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.BookmarkValid - Test whether \fBABookMark\fR is a valid bookmark.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1576
.SH SYNOPSIS
public function \fBTDataSet.BookmarkValid\fR(ABookmark:TBookmark):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBBookmarkValid\fR returns \fBTrue\fR if \fBABookMark\fR is a valid bookmark for the dataset. Various operations can render a bookmark invalid: changing the sort order, closing and re-opening the dataset. \fBBookmarkValid\fR always returns \fBFalse\fR in \fBTDataset\fR. Descendent classes must override this method to do an actual test.


.SH ERRORS
If the bookmark is a completely arbitrary pointer, an exception may be raised.


.SH SEE ALSO
.TP
.B TDataset.GetBookmark
Get a bookmark pointer (deprecated)
.TP
.B TDataset.FreeBookmark
Free a bookmark obtained with \fBGetBookmark\fR (deprecated)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.bookmarkvalid.html\fR on 2015-04-09, 22:10.

