.\" file autogenerated by fpman
.TH "fp-tdatetimefield.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDateTimeField.Value - Contents of the field as a TDateTime value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 713
.SH SYNOPSIS
public property  \fBTDateTimeField.Value\fR:TDateTime \\fBread \\fRGetAsDateTime \\fBwrite \\fRSetAsDateTime;
.SH DESCRIPTION
\fBValue\fR is redefined from \fBTField.Value\fR by \fBTDateTimeField\fR as a \fBTDateTime\fR value. It returns the same value as the \fBTField.AsDateTime\fR property.


.SH SEE ALSO
.TP
.B TField.AsDateTime
Access the field's contents as a TDateTime value.
.TP
.B TField.Value
Value of the field as a variant value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatetimefield.value.html\fR on 2015-04-09, 22:09.

