.\" file autogenerated by fpman
.TH "fp-tdatabase.keepconnection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabase.KeepConnection - Should the connection be kept active
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1972
.SH SYNOPSIS
published property \fBTDatabase.KeepConnection\fR: Boolean
  \fBread\fR FKeepConnection
  \fBwrite\fR FKeepConnection;
.SH DESCRIPTION
\fBKeepConnection\fR is provided for Delphi compatibility, and is not used in the Free Pascal implementation of \fBTDatabase\fR.


.SH SEE ALSO
.TP
.B TDatabase.Params
Connection parameters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabase.keepconnection.html\fR on 2015-04-21, 19:32.

