.\" file autogenerated by fpman
.TH "fp-tdataset.active" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Active - Is the dataset open or closed.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1645
.SH SYNOPSIS
public property  \fBTDataSet.Active\fR:Boolean \\fBread \\fRGetActive \\fBwrite \\fRSetActive \\fBdefault \\fRFalse;
.SH DESCRIPTION
\fBActive\fR is \fBTrue\fR if the dataset is open, and \fBFalse\fR if it is closed (\fBTDataset.State\fR is then \fBdsInactive\fR). Setting the \fBActive\fR property to \fBTrue\fR is equivalent to calling \fBTDataset.Open\fR, setting it to \fBFalse\fR is equivalent to calling \fBTDataset.Close\fR


.SH SEE ALSO
.TP
.B TDataset.State
Current operational state of the dataset
.TP
.B TDataset.Open
Activate the dataset: Fetch data into memory.
.TP
.B TDataset.Close
Close the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.active.html\fR on 2015-04-09, 22:10.

