.\" file autogenerated by fpman
.TH "fp-tdataset.first" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.First - Position the dataset on the first record.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1596
.SH SYNOPSIS
public procedure \fBTDataSet.First\fR;
.SH DESCRIPTION
\fBFirst\fR positions the dataset on the first record. This action will trigger the \fBTDataset.BeforeScroll\fR and \fBTDataset.AfterScroll\fR events. After the action is completed, the \fBTDataset.BOF\fR property will be \fBTrue\fR.


.SH ERRORS
If the dataset is unidirectional or is closed, an \fBEDatabaseError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TDataset.Prior
Go to the previous record
.TP
.B TDataset.Last
Navigate forward to the last record
.TP
.B TDataset.Next
Go to the next record in the dataset.
.TP
.B TDataset.BOF
Is the cursor at the beginning of the data (on the first record)
.TP
.B TDataset.BeforeScroll
Event triggered before the cursor changes position.
.TP
.B TDataset.AfterScroll
Event triggered after the cursor has changed position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.first.html\fR on 2015-04-09, 22:10.

