.\" file autogenerated by fpman
.TH "fp-tdatalink.editing" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.Editing - Is the dataset in edit mode
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1726
.SH SYNOPSIS
public property  \fBTDataLink.Editing\fR:Boolean \\fBread \\fRFEditing;
.SH DESCRIPTION
\fBEditing\fR determines whether the dataset is in one of the edit states (dsEdit,dsInsert). It can be set into this mode by calling the \fBTDatalink.Edit\fR method. Never attempt to set the dataset in editing mode directly. The \fBEdit\fR method will perform the needed checks prior to setting the dataset in edit mode and will return \fBTrue\fR if the dataset was succesfully set in the editing state.


.SH SEE ALSO
.TP
.B TDatalink.Edit
Set the dataset in edit mode, if possible
.TP
.B TDataset.Edit
Set the dataset in editing mode.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.editing.html\fR on 2015-04-09, 22:10.

