.\" file autogenerated by fpman
.TH "fp-tdataset.getfieldnames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.GetFieldNames - Return a list of all available field names
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1601
.SH SYNOPSIS
public procedure \fBTDataSet.GetFieldNames\fR(List:TStrings);
.SH DESCRIPTION
\fBGetFieldNames\fR returns in \fBList\fR the names of all available fields, one field per item in the list. The dataset must be open for this function to work correctly.


.SH SEE ALSO
.TP
.B TDataset.FieldByName
Search a field by name
.TP
.B TDataset.FindField
Find a field by name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.getfieldnames.html\fR on 2015-04-09, 22:10.

