.\" file autogenerated by fpman
.TH "fp-tdatalink.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataLink.Create - Initialize a new instance of \fBTDataLink\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1713
.SH SYNOPSIS
public constructor \fBTDataLink.Create\fR;
.SH DESCRIPTION
\fBCreate\fR calls the inherited constructor and then initializes some fields. In particular, it sets the buffercount to 1.


.SH SEE ALSO
.TP
.B TDatalink.Destroy
Remove an instance of \fBTDatalink\fR from memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatalink.create.html\fR on 2015-04-09, 22:10.

