.\" file autogenerated by fpman
.TH "fp-tdatabaseclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDatabaseClass - Class pointer for \fBTDatabase\fR.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1925
.SH SYNOPSIS
\fBtype\fR TDatabaseClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDatabaseClass\fR is the class pointer for the \fBTDatabase\fR class.


.SH SEE ALSO
.TP
.B TDatabase
Base class for connecting a FreePascal application to an external Database engine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatabaseclass.html\fR on 2015-04-09, 22:10.

