.\" file autogenerated by fpman
.TH "fp-tdataset.activebuffer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.ActiveBuffer - Currently active memory buffer
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1569
.SH SYNOPSIS
public function \fBTDataSet.ActiveBuffer\fR:TRecordBuffer;
.SH DESCRIPTION
\fBActiveBuffer\fR points to the currently active memory buffer. It should not be used in application code.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.activebuffer.html\fR on 2015-04-09, 22:10.

