.\" file autogenerated by fpman
.TH "fp-tdataset.insert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Insert - Insert a new record at the current position.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1603
.SH SYNOPSIS
public procedure \fBTDataSet.Insert\fR;
.SH DESCRIPTION
\fBInsert\fR will insert a new record at the current position. When this function is called, any pending modifications (when the dataset already is in insert or edit mode) will be posted. After that, the \fBBeforeInsert\fR, \fBBeforeScroll\fR, \fBOnNewRecord\fR, \fBAfterInsert\fR and \fBAfterScroll\fR events are triggered in the order indicated here. The dataset is in the \fBdsInsert\fR state after this method is called, and the contents of the various fields can be set. To write the new record to the underlying database \fBTDataset.Post\fR must be called.


.SH ERRORS
If the dataset is read-only, calling \fBInsert\fR will result in an \fBEDatabaseError\fR.


.SH SEE ALSO
.TP
.B BeforeInsert
Event triggered before the dataset is put in insert mode.
.TP
.B BeforeScroll
Event triggered before the cursor changes position.
.TP
.B OnNewRecord
Event triggered when a new record is created.
.TP
.B AfterInsert
Event triggered after the dataset is put in insert mode.
.TP
.B AfterScroll
Event triggered after the cursor has changed position.
.TP
.B TDataset.Post
Post pending edits to the database.
.TP
.B TDataset.Append
Append a new record to the data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.insert.html\fR on 2015-04-09, 22:10.

