.\" file autogenerated by fpman
.TH "fp-tdataset.issequenced" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.IsSequenced - Is the data sequenced
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1607
.SH SYNOPSIS
public function \fBTDataSet.IsSequenced\fR:Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBIsSequenced\fR indicates whether it is safe to use the \fBTDataset.RecNo\fR property to navigate in the records of the data. By default, this property is set to \fBTrue\fR, but \fBTDataset\fR descendents may set this property to \fBFalse\fR (for instance, unidirectional datasets), in which case \fBRecNo\fR should not be used to navigate through the data.


.SH SEE ALSO
.TP
.B TDataset.RecNo
Current record number

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.issequenced.html\fR on 2015-04-09, 22:10.

