.\" file autogenerated by fpman
.TH "fp-tdataset.findlast" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.FindLast - Find the last active record (deprecated)
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1593
.SH SYNOPSIS
public function \fBTDataSet.FindLast\fR:Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBFindLast\fR positions the cursor on the last record (taking into account filtering), and returns \fBTrue\fR if the cursor position was changed. This method must be implemented by descendents of \fBTDataset\fR : The implementation in \fBTDataset\fR always returns \fBFalse\fR, indicating that the position was not changed.

This method is deprecated, use \fBTDataset.Last\fR instead.


.SH SEE ALSO
.TP
.B TDataset.Last
Navigate forward to the last record
.TP
.B TDataset.FindFirst
Find the first active record (deprecated)
.TP
.B TDataset.FindNext
Find the next active record (deprecated)
.TP
.B TDataset.FindPrior
Find the previous active record (deprecated)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.findlast.html\fR on 2015-04-09, 22:10.

