.\" file autogenerated by fpman
.TH "fp-tdataset.open" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Open - Activate the dataset: Fetch data into memory.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1613
.SH SYNOPSIS
public procedure \fBTDataSet.Open\fR;
.SH DESCRIPTION
\fBOpen\fR must be used to make the \fBTDataset\fR Active. It does nothing if the dataset is already active. \fBOpen\fR initialises the \fBTDataset\fR and brings the dataset in a browsable state:

Effectively the following happens:


\fB1.\fR The BeforeOpen event is triggered.

\fB2.\fR The descendents \fBInternalOpen\fR method is called to actually fetch data and initialize fielddefs and field instances.

\fB3.\fR BOFis set to \fBTrue\fR 

\fB4.\fR Internal buffers are allocated and filled with data

\fB5.\fR If the dataset is empty, EOF is set to true

\fB6.\fR State is set to \fBdsBrowse\fR 

\fB7.\fR The AfterOpen event is triggered


.SH ERRORS
If the descendent class cannot fetch the data, or the data does not match the field definitions present in the dataset, then an exception will be raised.


.SH SEE ALSO
.TP
.B TDataset.Active
Is the dataset open or closed.
.TP
.B TDataset.State
Current operational state of the dataset
.TP
.B TDataset.BOF
Is the cursor at the beginning of the data (on the first record)
.TP
.B TDataset.EOF
Indicates whether the last record has been reached.
.TP
.B TDataset.BeforeOpen
Event triggered before the dataset is opened.
.TP
.B TDataset.AfterOpen
Event triggered after the dataset is opened.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.open.html\fR on 2015-04-09, 22:10.

