.\" file autogenerated by fpman
.TH "fp-tdataset.onposterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.OnPostError - Event triggered when a post operation fails.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1670
.SH SYNOPSIS
public property \fBTDataSet.OnPostError\fR: TDataSetErrorEvent
  \fBread\fR FOnPostError
  \fBwrite\fR FOnPostError;
.SH DESCRIPTION
\fBOnPostError\fR is triggered when the \fBTDataset.Post\fR method fails to post the changes in the dataset buffer to the underlying database, because the database engine reported an error. The event handler can be used to indicate what the response to the failed post operation should be. To this end, it gets the exception object passed to it (parameter \fBE\fR), and it can examine this object to return an appropriate action in the \fBDataAction\fR parameter. The following responses are supported:

.TP
.B daFail
The operation should fail (an exception will be raised)
.TP
.B daAbort
The operation should be aborted (edits are undone, and an EAbort exception is raised)
.TP
.B daRetry
Retry the operation.
.TP 0
For more information, see also the description of the \fBTDatasetErrorEvent\fR event handler type.


.SH SEE ALSO
.TP
.B TDatasetErrorEvent
Error handling callback
.TP
.B TDataset.Post
Post pending edits to the database.
.TP
.B TDataset.OnDeleteError
Event triggered when a delete operation fails.
.TP
.B TDataset.OnEditError
Event triggered when an edit operation fails.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.onposterror.html\fR on 2015-04-21, 19:33.

