.\" file autogenerated by fpman
.TH "fp-tdatetimefield.displayformat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDateTimeField.DisplayFormat - Formatting string for textual representation of the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 715
.SH SYNOPSIS
published property  \fBTDateTimeField.DisplayFormat\fR:string \\fBread \\fRFDisplayFormat \\fBwrite \\fRSetDisplayFormat;
.SH DESCRIPTION
\fBDisplayFormat\fR can be set to a formatting string that will then be used by the \fBTField.DisplayText\fR property to format the value with the \fBDateTimeToString\fRfunction.


.SH SEE ALSO
.TP
.B DateTimeToString
Formatted field value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatetimefield.displayformat.html\fR on 2015-04-09, 22:09.

