.\" file autogenerated by fpman
.TH "fp-tdataset.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.Destroy - Free a \fBTDataset\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1568
.SH SYNOPSIS
public destructor \fBTDataSet.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR removes a \fBTDataset\fR instance from memory. It closes the dataset if it was open, clears all internal sructures and then calls he inherited destructor.


.SH ERRORS
An exception may occur during the close operation, in that case, the dataset will not be removed from memory.


.SH SEE ALSO
.TP
.B TDataset.Close
Close the dataset
.TP
.B TDataset.Create
Create a new \fBTDataset\fR instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.destroy.html\fR on 2015-06-21, 14:35.

