.\" file autogenerated by fpman
.TH "fp-tdatasetstate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSetState - Current state of the dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 49
.SH SYNOPSIS
\fBtype\fR TDataSetState = ;
.SH DESCRIPTION
\fBTDataSetState\fR describes the current state of the dataset. During it's lifetime, the dataset's state is described by these enumerated values.

Some state are not used in the default TDataset implementation, and are only used by certain descendents.


.SH SEE ALSO
.TP
.B TDataset.State
Current operational state of the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdatasetstate.html\fR on 2015-04-09, 22:10.

