.\" file autogenerated by fpman
.TH "fp-tdataset.freebookmark" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.FreeBookmark - Free a bookmark obtained with \fBGetBookmark\fR (deprecated)
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1597
.SH SYNOPSIS
public procedure \fBTDataSet.FreeBookmark\fR(ABookmark:TBookmark); \fBvirtual\fR;
.SH DESCRIPTION
\fBFreeBookmark\fR must be used to free a bookmark obtained by \fBTDataset.GetBookmark\fR. It should not be used on bookmarks obtained with the \fBTDataset.Bookmark\fR property. Both \fBGetBookmark\fR and \fBFreeBookmark\fR are deprecated. Use the \fBBookmark\fR property instead: it uses a string type, which is automatically disposed of when the string variable goes out of scope.


.SH SEE ALSO
.TP
.B TDataset.GetBookmark
Get a bookmark pointer (deprecated)
.TP
.B TDataset.Bookmark
Get or set the current cursor position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.freebookmark.html\fR on 2015-04-09, 22:10.

