.\" file autogenerated by fpman
.TH "fp-tdataset.eof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDataSet.EOF - Indicates whether the last record has been reached.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1629
.SH SYNOPSIS
public property \fBTDataSet.EOF\fR: Boolean
  \fBread\fR FEOF;
.SH DESCRIPTION
\fBEOF\fR is \fBTrue\fR if the cursor is on the last record in the dataset, and no more records are available. It is also \fBTrue\fR for an empty dataset. The \fBEOF\fR property will be set to \fBTrue\fR in the following cases:


\fB1.\fR The cursor is on the last record, and the TDataset.Next method is called.

\fB2.\fR The TDataset.Last method is called (which is equivalent to moving to the last record and calling TDataset.Next).

\fB3.\fR The dataset is empty when opened.

In all other cases, \fBEOF\fR is \fBFalse\fR. Note: when the cursor is on the last-but-one record, and \fBNext\fR is called (moving the cursor to the last record), \fBEOF\fR will not yet be \fBTrue\fR. Only if both the cursor is on the last record and\fBNext\fR is called, will \fBEOF\fR become \fBTrue\fR.

This means that the following loop will stop after the last record was visited:


.SH SEE ALSO
.TP
.B TDataset.BOF
Is the cursor at the beginning of the data (on the first record)
.TP
.B TDataset.Next
Go to the next record in the dataset.
.TP
.B TDataset.Last
Navigate forward to the last record
.TP
.B TDataset.IsEmpty
Check if the dataset contains no data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdataset.eof.html\fR on 2015-04-21, 19:33.

