.\" file autogenerated by fpman
.TH "fp-tdbdataset.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDBDataset.destroy - Remove the \fBTDBDataset\fR instance from memory.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1836
.SH SYNOPSIS
public destructor \fBTDBDataset.destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR will disconnect the \fBTDBDataset\fR from its \fBDatabase\fR and \fBTransaction\fR. After this it calls the inherited destructor.


.SH SEE ALSO
.TP
.B TDBDataset.Database
Database this dataset is connected to
.TP
.B TDatabase
Base class for connecting a FreePascal application to an external Database engine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdbdataset.destroy.html\fR on 2015-04-09, 22:09.

