.\" file autogenerated by fpman
.TH "fp-tdbdatasetclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDBDatasetClass - Class of \fBTDBDataset\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1826
.SH SYNOPSIS
\fBtype\fR TDBDatasetClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDBDatasetClass\fR is the class pointer for \fBTDBDataset\fR


.SH SEE ALSO
.TP
.B TDBDataset
Dataset connected to a database.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdbdatasetclass.html\fR on 2015-04-09, 22:10.

