.\" file autogenerated by fpman
.TH "fp-tdbtransaction.database" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDBTransaction.DataBase - Database this transaction is connected to
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1871
.SH SYNOPSIS
public property  \fBTDBTransaction.DataBase\fR:TDataBase \\fBread \\fRFDatabase \\fBwrite \\fRSetDatabase;
.SH DESCRIPTION
\fBDatabase\fR points to the database that this transaction is part of. This property can be set only when the transaction is not active.


.SH ERRORS
Setting this property to a new value when the transaction is active will result in an \fBEDatabaseError\fR exception.


.SH SEE ALSO
.TP
.B TDBTransaction.Active
Is the transaction active or not
.TP
.B TDatabase
Base class for connecting a FreePascal application to an external Database engine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdbtransaction.database.html\fR on 2015-04-09, 22:10.

