.\" file autogenerated by fpman
.TH "fp-tdbtransaction.active" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDBTransaction.Active - Is the transaction active or not
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1873
.SH SYNOPSIS
published property \fBTDBTransaction.Active\fR: Boolean
  \fBread\fR FActive
  \fBwrite\fR setactive;
.SH DESCRIPTION
\fBActive\fR is \fBTrue\fR if a transaction was started using TDBTransaction.StartTransaction. Reversely, setting \fBActive\fR to \fBTrue\fR will call \fBStartTransaction\fR, setting it to \fBFalse\fR will call TDBTransaction.EndTransaction.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdbtransaction.active.html\fR on 2015-04-21, 19:33.

