.\" file autogenerated by fpman
.TH "fp-tdbtransaction.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDBTransaction.Create - Transaction property
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1868
.SH SYNOPSIS
public constructor \fBTDBTransaction.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR initializes a new \fBTDBTransaction\fR instance. It sets up the necessary resources, after having called the inherited constructor.


.SH SEE ALSO
.TP
.B TDBTransaction.Destroy
Remove a \fBTDBTransaction\fR instance from memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdbtransaction.create.html\fR on 2015-04-09, 22:10.

