.\" file autogenerated by fpman
.TH "fp-tdbtransaction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDBTransaction - Encapsulate a transaction
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1844
.SH SYNOPSIS
\fBtype\fR TDBTransaction = \fBclass (TComponent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;      // Transaction property
  \fBdestructor\fR destroy; \fBoverride\fR;      // Remove a \fBTDBTransaction\fR instance from memory.
  \fBprocedure\fR CloseDataSets;           // Close all connected datasets
  \fBproperty\fR DataBase: \fBTDataBase\fR; [rw] // Database this transaction is connected to
.br
\fBpublished\fR
  \fBproperty\fR Active: \fBBoolean\fR; [rw]     // Is the transaction active or not
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDBTransaction\fR encapsulates a SQL transaction. It is an abstract class, and should be used by component creators that wish to encapsulate transactions in a class. The \fBTDBTransaction\fR class offers functionality to refer to a \fBTDatabase\fR instance, and to keep track of \fBTDataset\fR instances which are connected to the transaction.


.SH SEE ALSO
.TP
.B TDatabase
Base class for connecting a FreePascal application to an external Database engine
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdbtransaction.html\fR on 2015-04-09, 22:10.

