.\" file autogenerated by fpman
.TH "fp-tdbtransaction.closedatasets" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDBTransaction.CloseDataSets - Close all connected datasets
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1870
.SH SYNOPSIS
public procedure \fBTDBTransaction.CloseDataSets\fR;
.SH DESCRIPTION
\fBCloseDatasets\fR closes all connected datasets (All \fBTDBDataset\fR instances whose \fBTransaction\fR property points to this \fBTDBTransaction\fR instance).


.SH SEE ALSO
.TP
.B TDBDataset
Dataset connected to a database.
.TP
.B TDBDataset.Transaction
Transaction in which this dataset is running.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdbtransaction.closedatasets.html\fR on 2015-04-09, 22:10.

