.\" file autogenerated by fpman
.TH "fp-tdbtransaction.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDBTransaction.destroy - Remove a \fBTDBTransaction\fR instance from memory.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1869
.SH SYNOPSIS
public destructor \fBTDBTransaction.destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR first disconnects all connected \fBTDBDataset\fR instances and then cleans up the resources allocated in the \fBCreate\fR constructor. After that it calls the inherited destructor.


.SH SEE ALSO
.TP
.B TDBTransaction.Create
Transaction property

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdbtransaction.destroy.html\fR on 2015-06-21, 14:35.

