.\" file autogenerated by fpman
.TH "fp-tdefcollection.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDefCollection.create - Instantiate a new \fBTDefCollection\fR instance.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 159
.SH SYNOPSIS
public constructor \fBTDefCollection.create\fR(ADataset:TDataSet; AOwner:TPersistent; AClass:TCollectionItemClass);
.SH DESCRIPTION
\fBCreate\fR saves the \fBADataset\fR and \fBAOwner\fR components in local variables for later reference, and then calls the inherited \fBCreate\fR with \fBAClass\fR as a parameter. \fBAClass\fR should at least be of type \fBTNamedItem\fR. \fBADataset\fR is the dataset on whose behalf the collection is managed. \fBAOwner\fR is the owner of the collection, normally this is the form or datamodule on which the dataset is dropped.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TNamedItem
Named collection item

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdefcollection.create.html\fR on 2015-04-09, 22:10.

