.\" file autogenerated by fpman
.TH "fp-tdefcollection.updated" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDefCollection.Updated - Has one of the items been changed
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 164
.SH SYNOPSIS
public property \fBTDefCollection.Updated\fR: Boolean
  \fBread\fR FUpdated
  \fBwrite\fR FUpdated;
.SH DESCRIPTION
\fBChanged\fR indicates whether the collection has changed: an item was added or removed, or one of the properties of the items was changed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdefcollection.updated.html\fR on 2015-04-21, 19:33.

