.\" file autogenerated by fpman
.TH "fp-tdefcollection.find" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDefCollection.Find - Find an item by name
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 160
.SH SYNOPSIS
public function \fBTDefCollection.Find\fR(\fBconst\fR AName:string):TNamedItem;
.SH DESCRIPTION
\fBFind\fR searches for an item in the collection with name \fBAName\fR and returns the item if it is found. If no item with the requested name is found, \fBNil\fR is returned. The search is performed case-insensitive.


.SH ERRORS
If no item with matching name is found, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B TNamedItem.Name
Name of the item
.TP
.B TDefCollection.IndexOf
Find location of item by name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdefcollection.find.html\fR on 2015-04-09, 22:10.

