.\" file autogenerated by fpman
.TH "fp-tdefcollection.getitemnames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDefCollection.GetItemNames - Return a list of all names in the collection
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 161
.SH SYNOPSIS
public procedure \fBTDefCollection.GetItemNames\fR(List:TStrings);
.SH DESCRIPTION
\fBGetItemNames\fR fills \fBList\fR with the names of all items in the collection. It clears the list first.


.SH ERRORS
If \fBList\fR is not a valid \fBTStrings\fR instance, an exception will occur.


.SH SEE ALSO
.TP
.B TNamedItem.Name
Name of the item

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdefcollection.getitemnames.html\fR on 2015-04-09, 22:10.

