.\" file autogenerated by fpman
.TH "fp-tdetaildatalink.detaildataset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDetailDataLink.DetailDataSet - Detail dataset in Master-detail relation
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1738
.SH SYNOPSIS
public property  \fBTDetailDataLink.DetailDataSet\fR:TDataSet \\fBread \\fRGetDetailDataSet;
.SH DESCRIPTION
\fBDetailDataset\fR is the detail dataset in a master-detail relationship between 2 datasets. \fBDetailDataset\fR is always \fBNil\fR in \fBTDetailDatalink\fR and is only filled in in descendent classes like \fBTMasterDatalink\fR. The master dataset is available through the regular \fBTDataLink.DataSource\fR property.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TMasterDatalink
Datalink for Master-Detail relationships between datasets.
.TP
.B TDataLink.DataSource
Datasource this datalink is connected to

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdetaildatalink.detaildataset.html\fR on 2015-04-09, 22:10.

