.\" file autogenerated by fpman
.TH "fp-tdetaildatalink" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDetailDataLink - Represents the link between a detail data source and a master datasource.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1734
.SH SYNOPSIS
\fBtype\fR TDetailDataLink = \fBclass (TDataLink)\fR
.br
\fBpublic\fR
  \fBproperty\fR DetailDataSet: \fBTDataSet\fR; [r] // Detail dataset in Master-detail relation
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTDetailDataLink\fR	Represents the link between a detail data source and a master datasource.
\fBTDataLink\fR	Data event handling agent for controls
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTDetailDataLink\fR handles the communication between a detail dataset and the master datasource in a master-detail relationship between datasets. It should never be used in an application, and should only be used by component writers that wish to provide master-detail functionality for TDataset descendents.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDatasource
Component representing the link between a local (GUI) component and a dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdetaildatalink.html\fR on 2015-04-21, 19:33.

