.\" file autogenerated by fpman
.TH "fp-tfield.text" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.Text - Text representation of the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 417
.SH SYNOPSIS
public property \fBTField.Text\fR: string
  \fBread\fR GetEditText
  \fBwrite\fR SetEditText;
.SH DESCRIPTION
\fBText\fR can be used to retrieve or set the value of the value as a string value for editing purposes. It will trigger the \fBTField.OnGetText\fR event handler if a handler was specified. For display purposes, the \fBTField.DisplayText\fR property should be used. Controls that should display the value in a textual format should use text whenever they must display the text for editing purposes. Inversely, when a control should save the value entered by the user, it should write the contents to the \fBText\fR property, not the \fBAsString\fR property, this will invoke the \fBTfield.OnSetText\fR event handler, if one is set.


.SH SEE ALSO
.TP
.B TField.AsString
Access the field's contents as an AnsiString value.
.TP
.B TField.DisplayText
Formatted field value
.TP
.B TField.Value
Value of the field as a variant value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.text.html\fR on 2015-04-21, 19:33.

