.\" file autogenerated by fpman
.TH "fp-tfield.isvalidchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.IsValidChar - Check whether a character is valid input for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 381
.SH SYNOPSIS
public function \fBTField.IsValidChar\fR(InputChar:Char):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBIsValidChar\fR checks whether \fBInputChar\fR is a valid characters for the current field. It does this by checking whether \fBInputChar\fR is in the set of characters sepcified by the \fBTField.ValidChars\fR property. The \fBValidChars\fR property will be initialized to a correct set of characters by descendent classes. For instance, a numerical field will only accept numerical characters and the sign and decimal separator characters.

Descendent classes can override this method to provide custom checks. The \fBValidChars\fR property can be set to restrict the list of valid characters to a subset of what would normally be available.


.SH SEE ALSO
.TP
.B TField.ValidChars
Characters that are valid input for the field's content

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.isvalidchar.html\fR on 2015-04-09, 22:10.

