.\" file autogenerated by fpman
.TH "fp-tfields.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.Remove - Remove an instance from the list
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1104
.SH SYNOPSIS
public procedure \fBTFields.Remove\fR(Value:TField);
.SH DESCRIPTION
\fBRemove\fR removes the field \fBValue\fR from the list. It does not free the field after it was removed. If the field is not in the list, then nothing happens.


.SH SEE ALSO
.TP
.B TFields.Clear
Clear the list of fields

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.remove.html\fR on 2015-04-09, 22:10.

