.\" file autogenerated by fpman
.TH "fp-tfielddefs.makenameunique" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDefs.MakeNameUnique - Create a unique field name starting from a base name
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 221
.SH SYNOPSIS
public function \fBTFieldDefs.MakeNameUnique\fR(\fBconst\fR AName:string):string; \fBvirtual\fR;
.SH DESCRIPTION
\fBMakeNameUnique\fR uses \fBAName\fR to construct a name of a field that is not yet in the collection. If \fBAName\fR is not yet in the collection, then \fBAName\fR is returned. if a field definition with field name equal to \fBAName\fR already exists, then a new name is constructed by appending a sequence number to \fBAName\fR till the resulting name does not appear in the list of field definitions.


.SH SEE ALSO
.TP
.B TFieldDefs.Find
Find item by name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddefs.makenameunique.html\fR on 2015-04-09, 22:09.

