.\" file autogenerated by fpman
.TH "fp-tfield.visible" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.Visible - Should the field be shown in grids
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 443
.SH SYNOPSIS
published property \fBTField.Visible\fR: Boolean
  \fBread\fR FVisible
  \fBwrite\fR SetVisible;
.SH DESCRIPTION
\fBVisible\fR can be used to hide fields from a grid when displaying data to the user. Invisible fields will by default not be shown in the grid.


.SH SEE ALSO
.TP
.B TField.ReadOnly
Is the field read-only
.TP
.B TField.Required
Does the field require a value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.visible.html\fR on 2015-04-21, 19:33.

