.\" file autogenerated by fpman
.TH "fp-tfield.asdatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.AsDateTime - Access the field's contents as a TDateTime value.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 391
.SH SYNOPSIS
public property \fBTField.AsDateTime\fR: TDateTime
  \fBread\fR GetAsDateTime
  \fBwrite\fR SetAsDateTime;
.SH DESCRIPTION
\fBAsDateTime\fR can be used to read or write the contents of the field as a TDateTime value (for both date and time values). If the native type of the field is not a date or time value, then an attempt will be made to convert the field value from the native format to a TDateTime value when reading the field's content. Likewise, when writing the property, the value will be converted to the native type of the field (if the value allows it). Therefor, when reading or writing a field value for a field whose native data type is not a TDateTime-compatible value (dates or string values), an exception may be raised.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TField.AsString
Access the field's contents as an AnsiString value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.asdatetime.html\fR on 2015-04-21, 19:33.

