.\" file autogenerated by fpman
.TH "fp-tfield.displaylabel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.DisplayLabel - Name of the field for display purposes
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 427
.SH SYNOPSIS
published property  \fBTField.DisplayLabel\fR:string \\fBread \\fRGetDisplayName \\fBwrite \\fRSetDisplayLabel \\fBstored \\fRIsDisplayStored;
.SH DESCRIPTION
\fBDisplayLabel\fR is the name of the field as it will be displayed to the user e.g. in grid column headers. By default it equals the \fBFieldName\fR property, unless assigned another value.


.SH SEE ALSO
.TP
.B TField.FieldName
Name of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.displaylabel.html\fR on 2015-04-09, 22:10.

