.\" file autogenerated by fpman
.TH "fp-tfield.editmask" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.EditMask - Specify an edit mask for an edit control
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 408
.SH SYNOPSIS
public property \fBTField.EditMask\fR: TEditMask
  \fBread\fR FEditMask
  \fBwrite\fR FEditMask;
.SH DESCRIPTION
\fBEditMask\fR can be used to specify an edit mask for controls that allow to edit this field. It has no effect on the field value, and serves only to ensure that the user can enter only correct data for this field.

For more information on valid edit masks, see the documentation of the GUI controls.


.SH SEE ALSO
.TP
.B TDateTimeField.EditMask
Specify an edit mask for an edit control
.TP
.B TStringField.EditMask
Specify an edit mask for an edit control

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.editmask.html\fR on 2015-04-21, 19:34.

