.\" file autogenerated by fpman
.TH "fp-tfielddef.createfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDef.CreateField - Create \fBTField\fR instance based on definitions in current \fBTFieldDef\fR instance.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 190
.SH SYNOPSIS
public function \fBTFieldDef.CreateField\fR(AOwner:TComponent):TField;
.SH DESCRIPTION
\fBCreateField\fR determines, based on the \fBDataType\fR what \fBTField\fR descendent it should create, and then returns a newly created instance of this class. It sets the appropriate defaults for the \fBSize\fR, \fBFieldName\fR, \fBFieldNo\fR, Precision, \fBReadOnly\fR and \fBRequired\fR properties of the newly created instance. It should nver be necessary to use this call in an end-user program, only \fBTDataset\fR descendent classes should use this call.

The newly created field is owned by the component instance passed in the \fBAOwner\fR parameter.

The \fBDefaultFieldClasses\fR array is used to determine which TField Descendent class should be used when creating the TField instance, but descendents of TDataset may override the values in that array.


.SH SEE ALSO
.TP
.B DefaultFieldClasses
Default field classes to use when creating a new \fBTField\fR instance.
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddef.createfield.html\fR on 2015-04-09, 22:10.

