.\" file autogenerated by fpman
.TH "fp-tfield.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.Destroy - Destroy the \fBTField\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 373
.SH SYNOPSIS
public destructor \fBTField.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up any structures set up by the field instance, and then calls the inherited destructor. There should be no need to call this method under normal circumstances: the dataset instance will free any TField instances it has created when the dataset was opened.


.SH SEE ALSO
.TP
.B TDataset.Close
Close the dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.destroy.html\fR on 2015-06-21, 14:35.

