.\" file autogenerated by fpman
.TH "fp-tfieldsenumerator.current" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldsEnumerator.Current - Return the current field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1071
.SH SYNOPSIS
public property  \fBTFieldsEnumerator.Current\fR:TField \\fBread \\fRGetCurrent;
.SH DESCRIPTION
\fBCurrent\fR returns the current field. It will return a non-nil value only after \fBMoveNext\fR returned \fBTrue\fR.


.SH SEE ALSO
.TP
.B TFieldsEnumerator.MoveNext
Move the current field to the next field in the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldsenumerator.current.html\fR on 2015-04-09, 22:10.

