.\" file autogenerated by fpman
.TH "fp-tfields.getfieldnames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.GetFieldNames - Get the list of fieldnames
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1102
.SH SYNOPSIS
public procedure \fBTFields.GetFieldNames\fR(Values:TStrings);
.SH DESCRIPTION
\fBGetFieldNames\fR fills \fBValues\fR with the fieldnames of all the fields in the list, each item in the list contains 1 fieldname. The list is cleared prior to filling it.


.SH SEE ALSO
.TP
.B TField.FieldName
Name of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.getfieldnames.html\fR on 2015-04-09, 22:10.

