.\" file autogenerated by fpman
.TH "fp-tfield.displaywidth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.DisplayWidth - Width of the field in characters
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 428
.SH SYNOPSIS
published property \fBTField.DisplayWidth\fR: LongInt
  \fBread\fR GetDisplayWidth
  \fBwrite\fR SetDisplayWidth;
.SH DESCRIPTION
\fBDisplayWidth\fR is the width (in characters) that should be used by controls that display the contents of the field (such as in grids or lookup lists). It is initialized to a default value for most fields (e.g. it equals \fBSize\fR for string fields) but can be modified to obtain a more appropriate value for the field's expected content.


.SH SEE ALSO
.TP
.B TField.Alignment
Alignment for this field
.TP
.B TField.DisplayText
Formatted field value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.displaywidth.html\fR on 2015-04-21, 19:34.

