.\" file autogenerated by fpman
.TH "fp-tfields.count" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.Count - Number of fields in the list
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1105
.SH SYNOPSIS
public property  \fBTFields.Count\fR:Integer \\fBread \\fRGetCount;
.SH DESCRIPTION
\fBCount\fR is the number of fields in the fieldlist. The items in the \fBFields\fR property are numbered from 0 to \fBCount-1\fR.


.SH SEE ALSO
.TP
.B TFields.fields
Indexed access to the fields in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.count.html\fR on 2015-04-09, 22:10.

