.\" file autogenerated by fpman
.TH "fp-tfield.asboolean" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.AsBoolean - Access the field's contents as a Boolean value.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 388
.SH SYNOPSIS
public property  \fBTField.AsBoolean\fR:Boolean \\fBread \\fRGetAsBoolean \\fBwrite \\fRSetAsBoolean;
.SH DESCRIPTION
\fBAsBoolean\fR can be used to read or write the contents of the field as a boolean value. If the native type of the field is not Boolean, then an attempt will be made to convert the field value from the native format to a boolean value when reading the field's content. Likewise, when writing the property, the value will be converted to the native type of the field (if the value allows it). Therefor, when reading or writing a field value for a field whose native data type is not a Boolean value (for instance a string value), an exception may be raised.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TField.AsInteger
Access the field's contents as a 32-bit signed integer (longint) value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.asboolean.html\fR on 2015-04-09, 22:10.

