.\" file autogenerated by fpman
.TH "fp-tfield.lookupresultfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.LookupResultField - Name of field to use as lookup value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 438
.SH SYNOPSIS
published property \fBTField.LookupResultField\fR: string
  \fBread\fR FLookupResultField
  \fBwrite\fR FLookupResultField;
.SH DESCRIPTION
\fBLookupResultField\fR contains the field name from a field in the dataset pointed to by the \fBLookupDataset\fR property. The value of this field will be used as the lookup's field value when a record is found in the lookup dataset as result for the lookup field value.


.SH SEE ALSO
.TP
.B KeyFields
Key fields to use when looking up a field value.
.TP
.B LookupDataset
Dataset with lookup values
.TP
.B LookupKeyFields
Names of fields on which to perform a locate
.TP
.B LookupCache
Should lookup values be cached

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.lookupresultfield.html\fR on 2015-04-21, 19:33.

