.\" file autogenerated by fpman
.TH "fp-tfielddefs.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDefs.Items - Indexed access to the fielddef instances
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 223
.SH SYNOPSIS
public property \fBTFieldDefs.Items\fR: TFieldDef
  \fBread\fR GetItem
  \fBwrite\fR SetItem;
.SH DESCRIPTION
\fBItems\fR provides zero-based indexed access to all \fBTFieldDef\fR instances in the collection. The index must vary between 0 and \fBCount-1\fR, or an exception will be raised.


.SH SEE ALSO
.TP
.B TFieldDef
Class to describe one field in a record in a dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddefs.items.html\fR on 2015-04-21, 19:33.

