.\" file autogenerated by fpman
.TH "fp-tfield.asstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.AsString - Access the field's contents as an AnsiString value.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 396
.SH SYNOPSIS
public property  \fBTField.AsString\fR:string \\fBread \\fRGetAsString \\fBwrite \\fRSetAsString;
.SH DESCRIPTION
\fBAsString\fR can be used to read or write the contents of the field as an AnsiString value. If the native type of the field is not an ansistring value, then an attempt will be made to convert the field value from the native format to a ansistring value when reading the field's content. Likewise, when writing the property, the value will be converted to the native type of the field (if the value allows it). Therefor, when reading or writing a field value for a field whose native data type is not an ansistring-compatible value, an exception may be raised.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TField.AsWideString
Access the field's contents as a WideString value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.asstring.html\fR on 2015-04-09, 22:09.

