.\" file autogenerated by fpman
.TH "fp-tfields.findfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.FindField - Find a field based on its name
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1098
.SH SYNOPSIS
public function \fBTFields.FindField\fR(\fBconst\fR Value:string):TField;
.SH DESCRIPTION
\fBFindField\fR searches the list of fields and returns the field instance whose \fBFieldName\fR property matches \fBValue\fR. The search is performed case-insensitively. If no field instance is found, then \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B TFields.FieldByName
Find a field based on its name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.findfield.html\fR on 2015-04-09, 22:10.

