.\" file autogenerated by fpman
.TH "fp-tfields.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.Destroy - Free the \fBTFields\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1093
.SH SYNOPSIS
public destructor \fBTFields.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR frees the field instances that it manages on behalf of the \fBDataset\fR. After that it cleans up the internal structures and then calls the inherited destructor.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TFields.Clear
Clear the list of fields

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.destroy.html\fR on 2015-04-09, 22:10.

