.\" file autogenerated by fpman
.TH "fp-tfielddefs.hiddenfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDefs.HiddenFields - Should field instances be created for hidden fields
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 222
.SH SYNOPSIS
public property \fBTFieldDefs.HiddenFields\fR: Boolean
  \fBread\fR FHiddenFields
  \fBwrite\fR FHiddenFields;
.SH DESCRIPTION
\fBHiddenFields\fR determines whether a field is created for fielddefs that have the \fBfaHiddenCol\fR attribute set. If set to \fBFalse\fR (the default) then no \fBTField\fR instances will be created for hidden fields. If it is set to \fBTrue\fR, then a TField instance will be created for hidden fields.


.SH SEE ALSO
.TP
.B TFieldDef.Attributes
Additional attributes of the field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddefs.hiddenfields.html\fR on 2015-04-21, 19:33.

