.\" file autogenerated by fpman
.TH "fp-tfieldattributes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldAttributes - Set of \fBTFieldAttribute\fR values.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 134
.SH SYNOPSIS
\fBtype\fR TFieldAttributes = \fBset of ()\fR
  faHiddenCol;                     // Field is a hidden column (used to construct a unique key)
  faReadonly;                      // Field is read-only
  faRequired;                      // Field is required
  faLink;                          // Field is a link field for other datasets
  faUnNamed;                       // Field has no original name
  faFixed
 
Fixed length field


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFieldAttributes\fR is used in the \fBTFieldDef.Attributes\fR property to denote additional attributes of the underlying field.


.SH SEE ALSO
.TP
.B TFieldDef.Attributes
Additional attributes of the field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldattributes.html\fR on 2015-04-09, 22:10.

