.\" file autogenerated by fpman
.TH "fp-tfields.dataset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.Dataset - Dataset the fields belong to
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1106
.SH SYNOPSIS
public property \fBTFields.Dataset\fR: TDataSet
  \fBread\fR FDataset;
.SH DESCRIPTION
\fBDataset\fR is the dataset instance that owns the fieldlist. It is set when the \fBTFields\fR instance is created. This property is purely for informational purposes. When adding fields to the list, no check is performed whether the field's \fBDataset\fR property matches this dataset.


.SH SEE ALSO
.TP
.B TFields.Create
Create a new instance of \fBTFields\fR 
.TP
.B TField.Dataset
Dataset this field belongs to
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.dataset.html\fR on 2015-04-21, 19:33.

