.\" file autogenerated by fpman
.TH "fp-tfield.keyfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.KeyFields - Key fields to use when looking up a field value.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 434
.SH SYNOPSIS
published property \fBTField.KeyFields\fR: string
  \fBread\fR FKeyFields
  \fBwrite\fR FKeyFields;
.SH DESCRIPTION
\fBKeyFields\fR should contain a semi-colon separated list of field names from the lookupfield's dataset which will be matched to the fields enumerated in \fBLookupKeyFields\fR in the dataset pointed to by the \fBLookupDataset\fR property.


.SH SEE ALSO
.TP
.B LookupKeyFields
Names of fields on which to perform a locate
.TP
.B LookupDataset
Dataset with lookup values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.keyfields.html\fR on 2015-04-21, 19:33.

