.\" file autogenerated by fpman
.TH "fp-tfield.oldvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.OldValue - Old value of the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 420
.SH SYNOPSIS
public property  \fBTField.OldValue\fR:variant \\fBread \\fRGetOldValue;
.SH DESCRIPTION
\fBOldValue\fR returns the value of the field prior to an edit operation. This feature is currently not supported in FPC.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TField.CurValue
Current value of the field
.TP
.B TField.NewValue
The new value of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.oldvalue.html\fR on 2015-04-09, 22:10.

