.\" file autogenerated by fpman
.TH "fp-tfield.importedconstraint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.ImportedConstraint - Constraint for the field value on the level of the underlying database
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 433
.SH SYNOPSIS
published property \fBTField.ImportedConstraint\fR: string
  \fBread\fR FImportedConstraint
  \fBwrite\fR FImportedConstraint;
.SH DESCRIPTION
\fBImportedConstraint\fR contains any constraints that the underlying data engine imposes on the values of a field (usually in an SQL CONSTRAINT) clause. Whether this field is filled with appropriate data depends on the implementation of the \fBTDataset\fR descendent.


.SH SEE ALSO
.TP
.B TField.CustomConstraint
Custom constraint for the field's value
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField.ConstraintErrorMessage
Message to display if the \fBCustomConstraint\fR constraint is violated.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.importedconstraint.html\fR on 2015-04-21, 19:34.

