.\" file autogenerated by fpman
.TH "fp-tfield.dataset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.DataSet - Dataset this field belongs to
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 403
.SH SYNOPSIS
public property \fBTField.DataSet\fR: TDataSet
  \fBread\fR FDataSet
  \fBwrite\fR SetDataSet;
.SH DESCRIPTION
\fBDataset\fR contains the dataset this field belongs to. Writing this property will add the field to the list of fields of a dataset, after removing if from the list of fields of the dataset the field was previously assigned to. It should under normal circumstnces never be necessary to set this property, the \fBTDataset\fR code will take care of this.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDataset.Fields
Indexed access to the fields of the dataset.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.dataset.html\fR on 2015-04-21, 19:33.

