.\" file autogenerated by fpman
.TH "fp-tfield.defaultexpression" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.DefaultExpression - Default value for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 426
.SH SYNOPSIS
published property  \fBTField.DefaultExpression\fR:string \\fBread \\fRFDefaultExpression \\fBwrite \\fRFDefaultExpression;
.SH DESCRIPTION
\fBDefaultValue\fR can be set to a value that should be entered in the field whenever the \fBTDataset.Append\fR or \fBTDataset.Insert\fR methods are executed. It should contain a valid SQL expression that results in the correct type for the field.

This feature is not yet implemented in FPC.


.SH SEE ALSO
.TP
.B TDataset.Insert
Insert a new record at the current position.
.TP
.B TDataset.Append
Append a new record to the data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.defaultexpression.html\fR on 2015-04-09, 22:09.

