.\" file autogenerated by fpman
.TH "fp-tfield.displayname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.DisplayName - User-readable fieldname
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 406
.SH SYNOPSIS
public property \fBTField.DisplayName\fR: string
  \fBread\fR GetDisplayName;
.SH DESCRIPTION
\fBDisplayName\fR is the name of the field as it will be displayed to the user e.g. in grid column headers. By default it equals the \fBFieldName\fR property, unless assigned another value.

The use of this property is deprecated. Use \fBDisplayLabel\fR instead.


.SH SEE ALSO
.TP
.B Tfield.FieldName
Name of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.displayname.html\fR on 2015-04-21, 19:34.

