.\" file autogenerated by fpman
.TH "fp-tfields.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.Create - Create a new instance of \fBTFields\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1092
.SH SYNOPSIS
public constructor \fBTFields.Create\fR(ADataset:TDataSet);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTFields\fR. It stores the \fBADataset\fR parameter, so it can be retrieved at any time in the \fBTFields.Dataset\fR property, and initializes an internal list object to store te list of fields.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TFields.Dataset
Dataset the fields belong to
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.create.html\fR on 2015-04-09, 22:10.

