.\" file autogenerated by fpman
.TH "fp-tfields.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.Add - Add a new field to the list
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1094
.SH SYNOPSIS
public procedure \fBTFields.Add\fR(Field:TField);
.SH DESCRIPTION
\fBAdd\fR must be used to add a new \fBTField\fR instance to the list of fields. After a \fBTField\fR instance is added to the list, the \fBTFields\fR instance will free the field instance if it is cleared.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TFields.Clear
Clear the list of fields

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.add.html\fR on 2015-04-09, 22:10.

