.\" file autogenerated by fpman
.TH "fp-tfield.newvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.NewValue - The new value of the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 414
.SH SYNOPSIS
public property \fBTField.NewValue\fR: Variant
  \fBread\fR GetNewValue
  \fBwrite\fR SetNewValue;
.SH DESCRIPTION
\fBNewValue\fR returns the new value of the field. The FPC implementation of \fBTDataset\fR does not yet support this.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TField.CurValue
Current value of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.newvalue.html\fR on 2015-04-21, 19:33.

