.\" file autogenerated by fpman
.TH "fp-tfieldnotifyevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldNotifyEvent - Noification handler prototype
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 231
.SH SYNOPSIS
\fBtype\fR TFieldNotifyEvent = \fBprocedure (


 Sender: TField


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFieldNotifyEvent\fR is a prototype for the event handlers in the \fBTField\fR class. It's \fBSender\fR parameter is the field instance that triggered the event.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldnotifyevent.html\fR on 2015-04-09, 22:09.

