.\" file autogenerated by fpman
.TH "fp-tfield.lookupdataset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.LookupDataSet - Dataset with lookup values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 436
.SH SYNOPSIS
published property \fBTField.LookupDataSet\fR: TDataSet
  \fBread\fR FLookupDataSet
  \fBwrite\fR FLookupDataSet;
.SH DESCRIPTION
\fBLookupDataset\fR is used by lookup fields to fetch the field's value. The \fBLookupKeyFields\fR property is used as a list of fields to locate a record in this dataset, and the value of the \fBLookupResultField\fR field is then used as the value of the lookup field.


.SH SEE ALSO
.TP
.B KeyFields
Key fields to use when looking up a field value.
.TP
.B LookupKeyFields
Names of fields on which to perform a locate
.TP
.B LookupResultField
Name of field to use as lookup value
.TP
.B LookupCache
Should lookup values be cached

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.lookupdataset.html\fR on 2015-04-21, 19:33.

