.\" file autogenerated by fpman
.TH "fp-tfieldsettextevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldSetTextEvent - Event handler to get field content
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 234
.SH SYNOPSIS
\fBtype\fR TFieldSetTextEvent = procedure(Sender:TField; \fBconst\fR aText:string);
.SH DESCRIPTION
\fBTFieldSetTextEvent\fR is the prototype for an event handler used to set the contents of a field based on a user-edited text. It should be used when the text of a field is entered with special formatting. The event handler should set the contents of the field based on the formatted text in the \fBAText\fR parameter.


.SH SEE ALSO
.TP
.B TField.OnGetText
Event to format the field's content
.TP
.B TFieldGetTextEvent
Event handler to get field content

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldsettextevent.html\fR on 2015-04-21, 19:33.

