.\" file autogenerated by fpman
.TH "fp-tfield.alignment" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.Alignment - Alignment for this field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 423
.SH SYNOPSIS
published property \fBTField.Alignment\fR: TAlignment
  \fBread\fR FAlignment
  \fBwrite\fR SetAlignment;
.SH DESCRIPTION
\fBAlignment\fR contains the alignment that UI controls should observe when displaying the contents of the field. Setting the property at the field level will make sure that all DB-Aware controls will display the contents of the field with the same alignment.


.SH SEE ALSO
.TP
.B TField.DisplayText
Formatted field value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.alignment.html\fR on 2015-04-21, 19:33.

