.\" file autogenerated by fpman
.TH "fp-tfield.editmaskptr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.EditMaskPtr - Alias for EditMask
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 409
.SH SYNOPSIS
public property  \fBTField.EditMaskPtr\fR:TEditMask \\fBread \\fRFEditMask;
.SH DESCRIPTION
\fBEditMaskPtr\fR is a read-only alias for the \fBEditMask\fR property. It is not used.


.SH SEE ALSO
.TP
.B TField.EditMask
Specify an edit mask for an edit control

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.editmaskptr.html\fR on 2015-04-09, 22:10.

