.\" file autogenerated by fpman
.TH "fp-tfielddef.attributes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDef.Attributes - Additional attributes of the field.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 196
.SH DESCRIPTION
\fBAttributes\fR contain additional attributes of the field. It shares the \fBfaRequired\fR attribute with the \fBRequired\fR property.


.SH SEE ALSO
.TP
.B TFieldDef.Required
Is the field required ?

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddef.attributes.html\fR on 2015-04-09, 22:10.

