.\" file autogenerated by fpman
.TH "fp-tfield.calculated" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.Calculated - Is the field a calculated field ?
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 400
.SH SYNOPSIS
public property  \fBTField.Calculated\fR:Boolean \\fBread \\fRFCalculated \\fBwrite \\fRFCalculated;
.SH DESCRIPTION
\fBCalculated\fR is \fBTrue\fR if the \fBFieldKind\fR is \fBfkCalculated\fR. Setting the property wil result in \fBFieldKind\fR being set to \fBfkCalculated\fR (for a value of \fBTrue\fR) or \fBfkData\fR. This property should be considered read-only.


.SH SEE ALSO
.TP
.B TField.FieldKind
The kind of field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.calculated.html\fR on 2015-04-09, 22:09.

