.\" file autogenerated by fpman
.TH "fp-tfielddef.required" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDef.Required - Is the field required ?
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 194
.SH SYNOPSIS
public property \fBTFieldDef.Required\fR: Boolean
  \fBread\fR FRequired
  \fBwrite\fR SetRequired;
.SH DESCRIPTION
\fBRequired\fR is set to \fBTrue\fR if the field requires a value when posting data to the dataset. If no value was entered, the dataset will raise an excepion when the record is posted. The \fBRequired\fR property is usually initialized based on the definition of the field in the underlying database. For SQL-based databases, a field declared as \fBNOT NULL\fR will result in a \fBRequired\fR property of \fBTrue\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddef.required.html\fR on 2015-04-21, 19:33.

