.\" file autogenerated by fpman
.TH "fp-tfields.fields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.Fields - Indexed access to the fields in the list
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1107
.SH SYNOPSIS
public property  \fBTFields.Fields\fR:TField \\fBread \\fRGetField \\fBwrite \\fRSetField;
.SH DESCRIPTION
\fBFields\fR is the default property of the \fBTFields\fR class. It provides indexed access to the fields in the list: the index runs from 0 to \fBCount-1\fR.


.SH ERRORS
Providing an index outside the allowed range will result in an \fBEListError\fR exception.


.SH SEE ALSO
.TP
.B TFields.FieldByName
Find a field based on its name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.fields.html\fR on 2015-04-09, 22:10.

