.\" file autogenerated by fpman
.TH "fp-tfieldkind" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldKind - Kind of field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 228
.SH SYNOPSIS
\fBtype\fR TFieldKind = \fB(\fR
  fkData,        // Field represents actual data in the underlying data structure.
  fkCalculated,  // The field is calculated on the fly.
  fkLookup,      // The field is a lookup field.
  fkInternalCalc // Field is calculated but stored in an underlying buffer.
.br
\fB);\fR
.SH DESCRIPTION
\fBTFieldKind\fR indicates the type of a \fBTField\fR instance. Besides \fBTField\fR instances that represent fields present in the underlying data records, there can also be calculated or lookup fields. To distinguish between these kind of fields, \fBTFieldKind\fR is introduced.


.SH SEE ALSO
.TP
.B TField.FieldKind
The kind of field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldkind.html\fR on 2015-04-21, 19:33.

