.\" file autogenerated by fpman
.TH "fp-tfield.customconstraint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.CustomConstraint - Custom constraint for the field's value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 424
.SH SYNOPSIS
published property \fBTField.CustomConstraint\fR: string
  \fBread\fR FCustomConstraint
  \fBwrite\fR FCustomConstraint;
.SH DESCRIPTION
\fBCustomConstraint\fR may contain a constraint that will be enforced when the dataset posts it's data. It should be a SQL-like expression that results in a \fBTrue\fR or \fBFalse\fR value. Examples of valid constraints are:


.SH SEE ALSO
.TP
.B TField.ConstraintErrorMessage
Message to display if the \fBCustomConstraint\fR constraint is violated.
.TP
.B TField.ImportedConstraint
Constraint for the field value on the level of the underlying database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.customconstraint.html\fR on 2015-04-21, 19:33.

