.\" file autogenerated by fpman
.TH "fp-tfield.displaytext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.DisplayText - Formatted field value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 407
.SH SYNOPSIS
public property  \fBTField.DisplayText\fR:string \\fBread \\fRGetDisplayText;
.SH DESCRIPTION
\fBDisplayText\fR returns the field's value as it should be displayed to the user, with all necessary formatting applied. Controls that should display the value of the field should use \fBDisplayText\fR instead of the \fBTField.AsString\fR property, which does not take into account any formatting.


.SH SEE ALSO
.TP
.B TField.AsString
Access the field's contents as an AnsiString value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.displaytext.html\fR on 2015-04-09, 22:10.

