.\" file autogenerated by fpman
.TH "fp-tfielddefs.addfielddef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDefs.AddFieldDef - Add new \fBTFieldDef\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 215
.SH SYNOPSIS
public function \fBTFieldDefs.AddFieldDef\fR:TFieldDef;
.SH DESCRIPTION
\fBAddFieldDef\fR creates a new \fBTFieldDef\fR item and returns the instance.


.SH SEE ALSO
.TP
.B TFieldDefs.Add
Add a new field definition to the collection.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddefs.addfielddef.html\fR on 2015-04-09, 22:09.

