.\" file autogenerated by fpman
.TH "fp-tfield.ongettext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.OnGetText - Event to format the field's content
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 445
.SH SYNOPSIS
published property \fBTField.OnGetText\fR: TFieldGetTextEvent
  \fBread\fR FOnGetText
  \fBwrite\fR FOnGetText;
.SH DESCRIPTION
\fBOnGetText\fR is triggered whenever the \fBTField.Text\fR or \fBTField.DisplayText\fR properties are read. It can be used to return a custom formatted string in the \fBAText\fR parameter which will then typically be used by a control to display the field's contents to the user. It is not allowed to change the state of the dataset or the contents of the field during the execution of this event handler.


.SH SEE ALSO
.TP
.B TField.Text
Text representation of the field
.TP
.B TField.DisplayText
Formatted field value
.TP
.B TField.OnSetText
Event to set the field's content based on a user-formatted string
.TP
.B TFieldGetTextEvent
Event handler to get field content

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.ongettext.html\fR on 2015-04-21, 19:33.

