.\" file autogenerated by fpman
.TH "fp-tfield.hasconstraints" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.HasConstraints - Does the field have any constraints defined
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 431
.SH SYNOPSIS
published property  \fBTField.HasConstraints\fR:Boolean \\fBread \\fRFHasConstraints;
.SH DESCRIPTION
\fBHasConstraints\fR will contain \fBTrue\fR if one of the \fBCustomConstraint\fR or \fBImportedConstraint\fR properties is set to a non-empty value.


.SH SEE ALSO
.TP
.B CustomConstraint
Custom constraint for the field's value
.TP
.B ImportedConstraint
Constraint for the field value on the level of the underlying database

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.hasconstraints.html\fR on 2015-04-09, 22:10.

