.\" file autogenerated by fpman
.TH "fp-tfield.isnull" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.IsNull - Is the field empty
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 412
.SH SYNOPSIS
public property \fBTField.IsNull\fR: Boolean
  \fBread\fR GetIsNull;
.SH DESCRIPTION
\fBIsNull\fR is \fBTrue\fR if the field does not have a value. If the underlying data contained a value, or a value is written to it, \fBIsNull\fR will return \fBFalse\fR. After \fBTDataset.Insert\fR is called or \fBClear\fR is called then \fBIsNull\fR will return \fBTrue\fR.


.SH SEE ALSO
.TP
.B TField.Clear
Clear the field contents.
.TP
.B TDataset.Insert
Insert a new record at the current position.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.isnull.html\fR on 2015-04-21, 19:34.

