.\" file autogenerated by fpman
.TH "fp-tfield.providerflags" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.ProviderFlags - Flags for provider or update support
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 440
.SH SYNOPSIS
published property  \fBTField.ProviderFlags\fR:TProviderFlags \\fBread \\fRFProviderFlags \\fBwrite \\fRFProviderFlags;
.SH DESCRIPTION
\fBProviderFlags\fR contains a set of flags that can be used by engines that automatically generate update SQL statements or update data packets. The various items in the set tell the engine whether the key is a key field, should be used in the where clause of an update statement or whether - in fact - it should be updated at all.

These properties should be set by the programmer so engines such as SQLDB can create correct update SQL statements whenever they need to post changes to the database. Note that to be able to set these properties in a designer, persistent fields must be created.


.SH SEE ALSO
.TP
.B TField.Origin
Original fieldname of the field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.providerflags.html\fR on 2015-04-09, 22:10.

