.\" file autogenerated by fpman
.TH "fp-tfield.lookupkeyfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.LookupKeyFields - Names of fields on which to perform a locate
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 437
.SH SYNOPSIS
published property  \fBTField.LookupKeyFields\fR:string \\fBread \\fRFLookupKeyFields \\fBwrite \\fRFLookupKeyFields;
.SH DESCRIPTION
\fBLookupKeyFields\fR should contain a semi-colon separated list of field names from the dataset pointed to by the \fBLookupDataset\fR property. These fields will be used when locating a record corresponding to the values in the \fBTField.KeyFields\fR property.


.SH SEE ALSO
.TP
.B KeyFields
Key fields to use when looking up a field value.
.TP
.B LookupDataset
Dataset with lookup values
.TP
.B LookupResultField
Name of field to use as lookup value
.TP
.B LookupCache
Should lookup values be cached

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.lookupkeyfields.html\fR on 2015-04-09, 22:10.

