.\" file autogenerated by fpman
.TH "fp-tfielddef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDef - Class to describe one field in a record in a dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 169
.SH SYNOPSIS
\fBtype\fR TFieldDef = \fBclass (TNamedItem)\fR
.br
\fBpublic\fR
  \fBconstructor\fR create;                         // Constructor for \fBTFieldDef\fR.
  \fBdestructor\fR Destroy; \fBoverride\fR;               // Free the TFieldDef instance
  \fBprocedure\fR Assign; \fBoverride\fR;                 // Assign the contents of one TFieldDef instance to another.
  \fBfunction\fR CreateField;                       // Create \fBTField\fR instance based on definitions in current \fBTFieldDef\fR instance.
  \fBproperty\fR FieldClass: \fBTFieldClass\fR; [r]       // TField class used for this fielddef
  \fBproperty\fR FieldNo: \fBLongInt\fR; [r]              // Field number
  \fBproperty\fR InternalCalcField: \fBBoolean\fR; [rw]   // Is this a definition of an internally calculated field ?
  \fBproperty\fR Required: \fBBoolean\fR; [rw]            // Is the field required ?
.br
\fBpublished\fR
  \fBproperty\fR Attributes: \fBTFieldAttributes\fR; [rw] // Additional attributes of the field.
  \fBproperty\fR DataType: \fBTFieldType\fR; [rw]         // Data type for the field
  \fBproperty\fR Precision: \fBLongInt\fR; [rw]           // Precision used in BCD (Binary Coded Decimal) fields
  \fBproperty\fR Size: \fBInteger\fR; [rw]                // Size of the buffer needed to store the data of the field
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFieldDef\fR is used to describe the fields that are present in the data underlying the dataset. For each field in the underlying field, an \fBTFieldDef\fR instance is created when the dataset is opened. This class offers almost no methods, it is mainly a storage class, to store all relevant properties of fields in a record (name, data type, size, required or not, etc.)


.SH SEE ALSO
.TP
.B TDataset.FieldDefs
Definitions of available fields in the underlying database
.TP
.B TFieldDefs
Collection of \fBTFieldDef\fR instances.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddef.html\fR on 2015-04-09, 22:10.

