.\" file autogenerated by fpman
.TH "fp-tfieldsenumerator.movenext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldsEnumerator.MoveNext - Move the current field to the next field in the collection.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1070
.SH SYNOPSIS
public function \fBTFieldsEnumerator.MoveNext\fR:Boolean;
.SH DESCRIPTION
\fBMoveNext\fR moves the internal pointer to the next field in the fields collection, and returns \fBTrue\fR if the operation was a success. If no more fields are available, then \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B TFieldsEnumerator.Current
Return the current field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldsenumerator.movenext.html\fR on 2015-04-09, 22:09.

