.\" file autogenerated by fpman
.TH "fp-tfield.onsettext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.OnSetText - Event to set the field's content based on a user-formatted string
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 446
.SH SYNOPSIS
published property  \fBTField.OnSetText\fR:TFieldSetTextEvent \\fBread \\fRFOnSetText \\fBwrite \\fRFOnSetText;
.SH DESCRIPTION
\fBOnSetText\fR is called whenever the \fBTField.Text\fR property is written. It can be used to set the actual value of the field based on the passed \fBAText\fR parameter. Typically, this event handler will perform the inverse operation of the \fBTField.OnGetText\fR handler, if it exists.


.SH SEE ALSO
.TP
.B TField.Text
Text representation of the field
.TP
.B TField.OnGetText
Event to format the field's content
.TP
.B TFieldGetTextEvent
Event handler to get field content

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.onsettext.html\fR on 2015-04-09, 22:10.

