.\" file autogenerated by fpman
.TH "fp-tfielddefs.find" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDefs.Find - Find item by name
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 217
.SH SYNOPSIS
public function \fBTFieldDefs.Find\fR(\fBconst\fR AName:string):TFieldDef;
.SH DESCRIPTION
\fBFind\fR simply calls the inherited \fBTDefCollection.Find\fR to find an item with name \fBAName\fR and typecasts the result to \fBTFieldDef\fR.


.SH SEE ALSO
.TP
.B TDefCollection.Find
Find an item by name
.TP
.B TNamedItem.Name
Name of the item

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddefs.find.html\fR on 2015-04-09, 22:09.

