.\" file autogenerated by fpman
.TH "fp-tfield.refreshlookuplist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.RefreshLookupList - Refresh the lookup list
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 382
.SH SYNOPSIS
public procedure \fBTField.RefreshLookupList\fR;
.SH DESCRIPTION
\fBRefreshLookupList\fR fills the lookup list for a lookup fields with all key, value pairs found in the lookup dataset. It will open the lookup dataset if needed. The lookup list is only used if the \fBTField.LookupCache\fR property is set to \fBTrue\fR.


.SH ERRORS
If the values of the various lookup properties is not correct or the lookup dataset cannot be opened, then an exception will be raised.


.SH SEE ALSO
.TP
.B LookupDataset
Dataset with lookup values
.TP
.B LookupKeyFields
Names of fields on which to perform a locate
.TP
.B LookupResultField
Name of field to use as lookup value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.refreshlookuplist.html\fR on 2015-04-09, 22:10.

