.\" file autogenerated by fpman
.TH "fp-tfield.datatype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.DataType - The data type of the field.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 405
.SH SYNOPSIS
public property  \fBTField.DataType\fR:TFieldType \\fBread \\fRFDataType;
.SH DESCRIPTION
\fBDatatype\fR indicates the type of data the field has. This property is initialized when the dataset is opened or when persistent fields are created for the dataset. Instead of checking the class type of the field, it is better to check the \fBDatatype\fR, since the actual class of the TField instance may differ depending on the dataset.


.SH SEE ALSO
.TP
.B TField.FieldKind
The kind of field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.datatype.html\fR on 2015-04-09, 22:09.

