.\" file autogenerated by fpman
.TH "fp-tfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields - Collection of #fcl.db.TField instances
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1076
.SH SYNOPSIS
\fBtype\fR TFields = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                    // Create a new instance of \fBTFields\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR;          // Free the \fBTFields\fR instance
  \fBprocedure\fR Add;                         // Add a new field to the list
  \fBprocedure\fR CheckFieldName;              // Check field name for duplicate entries
  \fBprocedure\fR CheckFieldNames;             // Check a list of field names for duplicate entries
  \fBprocedure\fR Clear;                       // Clear the list of fields
  \fBfunction\fR FindField;                    // Find a field based on its name
  \fBfunction\fR FieldByName;                  // Find a field based on its name
  \fBfunction\fR FieldByNumber;                // Search field based on its fieldnumber
  \fBfunction\fR GetEnumerator;                // Return an enumerator for the \fBfor..in\fR construct
  \fBprocedure\fR GetFieldNames;               // Get the list of fieldnames
  \fBfunction\fR IndexOf;                      // Return the index of a field instance
  \fBprocedure\fR Remove;                      // Remove an instance from the list
  \fBproperty\fR Count: \fBInteger\fR; [r]           // Number of fields in the list
  \fBproperty\fR Dataset: \fBTDataSet\fR; [r]        // Dataset the fields belong to
  \fBproperty\fR Fields: \fBTField\fR; \fBdefault\fR; [rw] // Indexed access to the fields in the list
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFields\fR mimics a \fBTCollection\fR class for the \fBFields\fR property of \fBTDataset\fR instance. Since \fBTField\fR is a descendent of \fBTComponent\fR, it cannot be an item of a collection, and must be managed by another class.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDataset.Fields
Indexed access to the fields of the dataset.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.html\fR on 2015-04-09, 22:10.

