.\" file autogenerated by fpman
.TH "fp-tfield.lookupcache" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.LookupCache - Should lookup values be cached
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 435
.SH SYNOPSIS
published property \fBTField.LookupCache\fR: Boolean
  \fBread\fR FLookupCache
  \fBwrite\fR FLookupCache;
.SH DESCRIPTION
\fBLookupCache\fR is by default \fBFalse\fR. If it is set to \fBTrue\fR then a list of key, value pairs will be created from the \fBLookupKeyFields\fR in the dataset pointed to by the \fBLookupDataset\fR property. The list of key, value pairs is available through the \fBTField.LookupList\fR property.


.SH SEE ALSO
.TP
.B LookupKeyFields
Names of fields on which to perform a locate
.TP
.B LookupDataset
Dataset with lookup values
.TP
.B TField.LookupList
List of lookup values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.lookupcache.html\fR on 2015-04-21, 19:33.

