.\" file autogenerated by fpman
.TH "fp-tfield.offset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.Offset - Offset of the field's value in the dataset buffer
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 415
.SH SYNOPSIS
public property  \fBTField.Offset\fR:Word \\fBread \\fRFOffset;
.SH DESCRIPTION
\fBOffset\fR is the location of the field's contents in the dataset memory buffer. It is read-only and initialized by the dataset when it is opened.


.SH SEE ALSO
.TP
.B TField.FieldNo
Number of the field in the record
.TP
.B TField.Index
Index of the field in the list of fields
.TP
.B TField.Datasize
Size of the field's data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.offset.html\fR on 2015-04-09, 22:10.

