.\" file autogenerated by fpman
.TH "fp-tfieldsenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldsEnumerator - Default enumerator for the fields collection of a dataset.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1063
.SH SYNOPSIS
\fBtype\fR TFieldsEnumerator = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;           // Create a new instance of \fBTFieldsEnumerator\fR.
  \fBfunction\fR MoveNext;            // Move the current field to the next field in the collection.
  \fBproperty\fR Current: \fBTField\fR; [r] // Return the current field
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTFieldsEnumerator\fR	Default enumerator for the fields collection of a dataset.
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTFieldsEnumerator\fR implements all the methods of \fBIEnumerator\fR so a \fBTFields\fR instance can be used in a for..in construct. \fBTFieldsEnumerator\fR returns all the fields in the \fBTFields\fR collection. Therefor the following construct is possible:


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TFields
Collection of #fcl.db.TField instances
.TP
.B #rtl.system.IEnumerator


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldsenumerator.html\fR on 2015-04-21, 19:33.

