.\" file autogenerated by fpman
.TH "fp-tfield.validchars" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.ValidChars - Characters that are valid input for the field's content
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 418
.SH SYNOPSIS
public property  \fBTField.ValidChars\fR:TFieldChars \\fBread \\fRFValidChars \\fBwrite \\fRFValidChars;
.SH DESCRIPTION
\fBValidChars\fR is a property that is initialized by descendent classes to contain the set of characters that can be entered in an edit control which is used to edit the field. Numerical fields will set this to a set of numerical characters, string fields will set this to all possible characters. It is possible to restrict the possible input by setting this property to a subset of all possible characters (for example, set it to all uppercase letters to allow the user to enter only uppercase characters. \fBTField\fR itself does not enforce the validity of the data when the content of the field is set, an edit control should check the validity of the user input by means of the \fBIsValidChar\fR function.


.SH SEE ALSO
.TP
.B TField.IsValidChar
Check whether a character is valid input for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.validchars.html\fR on 2015-04-09, 22:10.

