.\" file autogenerated by fpman
.TH "fp-tfielddef.assign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDef.Assign - Assign the contents of one TFieldDef instance to another.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 189
.SH SYNOPSIS
public procedure \fBTFieldDef.Assign\fR(APersistent:TPersistent); \fBoverride\fR;
.SH DESCRIPTION
\fBAssign\fR assigns all published properties of \fBAPersistent\fR to the current instance, if \fBAPersistent\fR is an instance of class \fBTFieldDef\fR.


.SH ERRORS
If \fBAPersistent\fR is not of class \fBTFieldDef\fR, then an exception will be raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddef.assign.html\fR on 2015-06-21, 14:35.

