.\" file autogenerated by fpman
.TH "fp-tfields.fieldbynumber" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.FieldByNumber - Search field based on its fieldnumber
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1100
.SH SYNOPSIS
public function \fBTFields.FieldByNumber\fR(FieldNo:Integer):TField;
.SH DESCRIPTION
\fBFieldByNumber\fR searches for the field whose \fBTField.FieldNo\fR property matches the \fBFieldNo\fR parameter. If no such field is found, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B TFields.FieldByName
Find a field based on its name
.TP
.B TFields.FindField
Find a field based on its name
.TP
.B TFields.IndexOf
Return the index of a field instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.fieldbynumber.html\fR on 2015-04-09, 22:10.

