.\" file autogenerated by fpman
.TH "fp-tfield.aslongint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.AsLongint - Access the field's contents as a 32-bit signed integer (longint) value.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 393
.SH SYNOPSIS
public property  \fBTField.AsLongint\fR:LongInt \\fBread \\fRGetAsLongint \\fBwrite \\fRSetAsLongint;
.SH DESCRIPTION
\fBAsLongint\fR can be used to read or write the contents of the field as a 32-bit signed integer value (of type longint). If the native type of the field is not a longint value, then an attempt will be made to convert the field value from the native format to a longint value when reading the field's content. Likewise, when writing the property, the value will be converted to the native type of the field (if the value allows it). Therefor, when reading or writing a field value for a field whose native data type is not a 32-bit signed integer-compatible value (string values for instance), an exception may be raised.

This is an alias for the \fBTField.AsInteger\fR.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TField.AsString
Access the field's contents as an AnsiString value.
.TP
.B TField.AsInteger
Access the field's contents as a 32-bit signed integer (longint) value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.aslongint.html\fR on 2015-04-09, 22:09.

