.\" file autogenerated by fpman
.TH "fp-tfieldchars" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldChars - Set of valid characters for the field contents
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 236
.SH SYNOPSIS
\fBtype\fR TFieldChars = \fBset of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFieldChars\fR is a type used in the \fBTField.ValidChars\fR property. It's a simple set of characters.


.SH SEE ALSO
.TP
.B TField.ValidChars
Characters that are valid input for the field's content

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldchars.html\fR on 2015-04-09, 22:10.

