.\" file autogenerated by fpman
.TH "fp-tfield.onvalidate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.OnValidate - Event to validate the value of a field before it is written to the data buffer
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 447
.SH SYNOPSIS
published property  \fBTField.OnValidate\fR:TFieldNotifyEvent \\fBread \\fRFOnValidate \\fBwrite \\fRFOnValidate;
.SH DESCRIPTION
\fBOnValidate\fR is called prior to writing a new field value to the dataset's data buffer. It can be used to prevent writing the new value to the buffer by raising an exception in the event handler. Note that this event handler is always called, irrespective of the way the value of the field is set.


.SH SEE ALSO
.TP
.B TField.Text
Text representation of the field
.TP
.B TField.OnGetText
Event to format the field's content
.TP
.B TField.OnSetText
Event to set the field's content based on a user-formatted string
.TP
.B TField.OnChange
Event triggerd when the field's value has changed

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.onvalidate.html\fR on 2015-04-09, 22:10.

