.\" file autogenerated by fpman
.TH "fp-tfields.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.IndexOf - Return the index of a field instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1103
.SH SYNOPSIS
public function \fBTFields.IndexOf\fR(Field:TField):LongInt;
.SH DESCRIPTION
\fBIndexOf\fR scans the list of fields and retuns the index of the field instance in the list (it compares actual field instances, not field names). If the field does not appear in the list, -1 is returned.


.SH SEE ALSO
.TP
.B TFields.FieldByName
Find a field based on its name
.TP
.B TFields.FieldByNumber
Search field based on its fieldnumber
.TP
.B TFields.FindField
Find a field based on its name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.indexof.html\fR on 2015-04-09, 22:10.

