.\" file autogenerated by fpman
.TH "fp-tfield.asfloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.AsFloat - Access the field's contents as a floating-point (Double) value.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 392
.SH SYNOPSIS
public property  \fBTField.AsFloat\fR:Double \\fBread \\fRGetAsFloat \\fBwrite \\fRSetAsFloat;
.SH DESCRIPTION
\fBAsFloat\fR can be used to read or write the contents of the field as a floating-point value (of type double, i.e. with double precision). If the native type of the field is not a floating-point value, then an attempt will be made to convert the field value from the native format to a floating-point value when reading the field's content. Likewise, when writing the property, the value will be converted to the native type of the field (if the value allows it). Therefor, when reading or writing a field value for a field whose native data type is not a floating-point-compatible value (string values for instance), an exception may be raised.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TField.AsString
Access the field's contents as an AnsiString value.
.TP
.B TField.AsCurrency
Access the field's contents as a Currency value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.asfloat.html\fR on 2015-04-09, 22:09.

