.\" file autogenerated by fpman
.TH "fp-tfielddef.fieldno" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDef.FieldNo - Field number
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 192
.SH SYNOPSIS
public property  \fBTFieldDef.FieldNo\fR:LongInt \\fBread \\fRFFieldNo;
.SH DESCRIPTION
\fBFieldNo\fR is the number of the field in the data structure where the dataset contents comes from, for instance in a DBase file. If the underlying data layer does not support the concept of field number, a sequential number is assigned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddef.fieldno.html\fR on 2015-04-09, 22:10.

