.\" file autogenerated by fpman
.TH "fp-tfield.lookuplist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.LookupList - List of lookup values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 421
.SH SYNOPSIS
public property  \fBTField.LookupList\fR:TLookupList \\fBread \\fRGetLookupList;
.SH DESCRIPTION
\fBLookupList\fR contains the list of key, value pairs used when caching the possible lookup values for a lookup field. The list is only valid when the \fBLookupCache\fR property is set to \fBTrue\fR. It can be refreshed using the \fBRefreshLookupList\fR method.


.SH SEE ALSO
.TP
.B TField.RefreshLookupList
Refresh the lookup list
.TP
.B TField.LookupCache
Should lookup values be cached

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.lookuplist.html\fR on 2015-04-09, 22:10.

