.\" file autogenerated by fpman
.TH "fp-tfielddef.internalcalcfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDef.InternalCalcField - Is this a definition of an internally calculated field ?
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 193
.SH SYNOPSIS
public property  \fBTFieldDef.InternalCalcField\fR:Boolean \\fBread \\fRFInternalCalcField \\fBwrite \\fRFInternalCalcField;
.SH DESCRIPTION
\fBInternalcalc\fR is \fBTrue\fR if the fielddef instance represents an internally calculated field: for internally calculated fields, storage must be rovided by the underlying data mechanism.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddef.internalcalcfield.html\fR on 2015-04-09, 22:10.

