.\" file autogenerated by fpman
.TH "fp-tfield.fieldname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.FieldName - Name of the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 430
.SH SYNOPSIS
published property \fBTField.FieldName\fR: string
  \fBread\fR FFieldName
  \fBwrite\fR FFieldName;
.SH DESCRIPTION
\fBFieldName\fR is the name of the field as it is defined in the underlying data structures (for instance the name of the field in a SQL table, DBAse file, or the alias of the field if it was aliased in a SQL SELECT statement. It does not always equal the \fBName\fR property, which is the name of the \fBTField\fR component instance. The \fBName\fR property will generally equal the name of the dataset appended with the value of the \fBFieldName\fR property.


.SH SEE ALSO
.TP
.B TField.Size
Logical size of the field
.TP
.B TField.DataType
The data type of the field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.fieldname.html\fR on 2015-04-21, 19:34.

