.\" file autogenerated by fpman
.TH "fp-tfield.curvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.CurValue - Current value of the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 402
.SH SYNOPSIS
public property  \fBTField.CurValue\fR:Variant \\fBread \\fRGetCurValue;
.SH DESCRIPTION
\fBCurValue\fR returns the current value of the field as a variant.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.curvalue.html\fR on 2015-04-09, 22:09.

