.\" file autogenerated by fpman
.TH "fp-tfield.assignvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.AssignValue - Assign value of a variant record to the field.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 375
.SH SYNOPSIS
public procedure \fBTField.AssignValue\fR(\fBconst\fR AValue:TVarRec);
.SH DESCRIPTION
\fBAssignValue\fR assigns the value of a "array of const" record \fBAValue\fR (of type \fBTVarRec\fR) to the field's value. If the record contains a TPersistent instance, it will be used as argument for the \fBAssign\fR to the field.

The dataset must be in edit mode to execute this method.


.SH ERRORS
If the \fBAValue\fR contains an unsupported value (such as a non-nil pointer) then an exception will be raised. If the dataset is not in one of the edit modes, then executing this method will raise an \fBEDatabaseError\fR exception.


.SH SEE ALSO
.TP
.B TField.Assign
Copy properties from one TField instance to another
.TP
.B TField.Value
Value of the field as a variant value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.assignvalue.html\fR on 2015-04-09, 22:09.

