.\" file autogenerated by fpman
.TH "fp-tfield.constrainterrormessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.ConstraintErrorMessage - Message to display if the \fBCustomConstraint\fR constraint is violated.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 425
.SH SYNOPSIS
published property \fBTField.ConstraintErrorMessage\fR: string
  \fBread\fR FConstraintErrorMessage
  \fBwrite\fR FConstraintErrorMessage;
.SH DESCRIPTION
\fBConstraintErrorMessage\fR is the message that should be displayed when the dataset checks the constraints and the constraint in \fBTField.CustomConstraint\fR is violated.

This feature is not yet implemented in FPC.


.SH SEE ALSO
.TP
.B TField.CustomConstraint
Custom constraint for the field's value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.constrainterrormessage.html\fR on 2015-04-21, 19:33.

