.\" file autogenerated by fpman
.TH "fp-tfieldkinds" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldKinds - Set of \fBTFieldKind\fR values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 229
.SH SYNOPSIS
\fBtype\fR TFieldKinds = \fBset of ()\fR
  fkData;                                                                      // Field represents actual data in the underlying data structure.
  fkCalculated;                                                                // The field is calculated on the fly.
  fkLookup;                                                                    // The field is a lookup field.
  fkInternalCalc
 
Field is calculated but stored in an underlying buffer.


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFieldKinds\fR is a set of \fBTFieldKind\fR values. It is used internally by the classes of the DB unit.


.SH SEE ALSO
.TP
.B TFieldKind
Kind of field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldkinds.html\fR on 2015-04-09, 22:09.

