.\" file autogenerated by fpman
.TH "fp-tfields.fieldbyname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.FieldByName - Find a field based on its name
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1099
.SH SYNOPSIS
public function \fBTFields.FieldByName\fR(\fBconst\fR Value:string):TField;
.SH DESCRIPTION
\fBFieldbyname\fR searches the list of fields and returns the field instance whose \fBFieldName\fR property matches \fBValue\fR. The search is performed case-insensitively.


.SH ERRORS
If no field instance is found, then an exception is raised. If this behaviour is undesired, use TField.FindField, where \fBNil\fR is returned if no match is found.


.SH SEE ALSO
.TP
.B TFields.FindField
Find a field based on its name
.TP
.B Tfields.FieldByNumber
Search field based on its fieldnumber
.TP
.B TFields.IndexOf
Return the index of a field instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.fieldbyname.html\fR on 2015-04-09, 22:10.

