.\" file autogenerated by fpman
.TH "fp-tfielddefs.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDefs.Create - Create a new instance of \fBTFieldDefs\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 210
.SH SYNOPSIS
public constructor \fBTFieldDefs.Create\fR(ADataSet:TDataSet);
.SH DESCRIPTION
\fBCreate\fR is used to create a new instance of \fBTFieldDefs\fR. The \fBADataset\fR argument contains the dataset instance for which the collection contains the field definitions.


.SH SEE ALSO
.TP
.B TFieldDef
Class to describe one field in a record in a dataset
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddefs.create.html\fR on 2015-04-09, 22:09.

