.\" file autogenerated by fpman
.TH "fp-tfieldtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldType - Field data type description
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 110
.SH SYNOPSIS
\fBtype\fR TFieldType = \fB(\fR
  ftUnknown,       // Unknown data type
  ftString,        // String data value (ansistring)
  ftSmallint,      // Small integer value(1 byte, signed)
  ftInteger,       // Regular integer value (4 bytes, signed)
  ftWord,          // Word-sized value(2 bytes, unsigned)
  ftBoolean,       // Boolean value
  ftFloat,         // Floating point value (double)
  ftCurrency,      // Currency value (4 decimal points)
  ftBCD,           // Binary Coded Decimal value (DECIMAL and NUMERIC SQL types)
  ftDate,          // Date value
  ftTime,          // Time value
  ftDateTime,      // Date/Time (timestamp) value
  ftBytes,         // Array of bytes value, fixed size (unytped)
  ftVarBytes,      // Array of bytes value, variable size (untyped)
  ftAutoInc,       // Auto-increment integer value (4 bytes)
  ftBlob,          // Binary data value (no type, no size)
  ftMemo,          // Binary text data (no size)
  ftGraphic,       // Graphical data value (no size)
  ftFmtMemo,       // Formatted memo ata value (no size)
  ftParadoxOle,    // Paradox OLE field data (no size)
  ftDBaseOle,      // Paradox OLE field data
  ftTypedBinary,   // Binary typed data (no size)
  ftCursor,        // Cursor data value (no size)
  ftFixedChar,     // Fixed character array (string)
  ftWideString,    // Widestring (2 bytes per character)
  ftLargeint,      // Large integer value (8-byte)
  ftADT,           // ADT value
  ftArray,         // Array data
  ftReference,     // Reference data
  ftDataSet,       // Dataset data (blob)
  ftOraBlob,       // Oracle BLOB data
  ftOraClob,       // Oracle CLOB data
  ftVariant,       // Variant data value
  ftInterface,     // interface data value
  ftIDispatch,     // Dispatch data value
  ftGuid,          // GUID data value
  ftTimeStamp,     // Timestamp data value
  ftFMTBcd,        // Formatted BCD (Binary Coded Decimal) value.
  ftFixedWideChar, // Fixed wide character date (2 bytes per character)
  ftWideMemo       // Widestring memo data
.br
\fB);\fR
.SH DESCRIPTION
\fBTFieldType\fR indicates the type of a \fBTField\fR underlying data, in the \fBDataType\fR property.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldtype.html\fR on 2015-04-21, 19:33.

