.\" file autogenerated by fpman
.TH "fp-tfieldattribute" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldAttribute - Field attributes
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 133
.SH SYNOPSIS
\fBtype\fR TFieldAttribute = \fB(\fR
  faHiddenCol, // Field is a hidden column (used to construct a unique key)
  faReadonly,  // Field is read-only
  faRequired,  // Field is required
  faLink,      // Field is a link field for other datasets
  faUnNamed,   // Field has no original name
  faFixed      // Fixed length field
.br
\fB);\fR
.SH DESCRIPTION
\fBTFieldAttribute\fR is used to denote some attributes of a field in a database. It is used in the \fBAttributes\fR property of \fBTFieldDef\fR.


.SH SEE ALSO
.TP
.B TFieldAttributes
Set of \fBTFieldAttribute\fR values.
.TP
.B TFieldDef.Attributes
Additional attributes of the field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfieldattribute.html\fR on 2015-04-21, 19:33.

