.\" file autogenerated by fpman
.TH "fp-tfield.origin" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.Origin - Original fieldname of the field.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 439
.SH SYNOPSIS
published property \fBTField.Origin\fR: string
  \fBread\fR FOrigin
  \fBwrite\fR FOrigin;
.SH DESCRIPTION
\fBOrigin\fR contains the origin of the field in the form \fBTableName.fieldName\fR. This property is filled only if the \fBTDataset\fR descendent or the database engine support retrieval of this property. It can be used to autmatically create update statements, together with the \fBTField.ProviderFlags\fR property.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField.ProviderFlags
Flags for provider or update support

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.origin.html\fR on 2015-04-21, 19:33.

