.\" file autogenerated by fpman
.TH "fp-tfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.Create - Create a new \fBTField\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 372
.SH SYNOPSIS
public constructor \fBTField.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR creates a new \fBTField\fR instance and sets up initial values for the fields. \fBTField\fR is a component, and \fBAOwner\fR will be used as the owner of the \fBTField\fR instance. This usually will be the form or datamodule on which the dataset was placed. There should normally be no need for a programmer to create a Tfield instance manually. The \fBTDataset.Open\fR method will create the necessary \fBTField\fR instances, if none had been creaed in the designer.


.SH SEE ALSO
.TP
.B TDataset.Open
Activate the dataset: Fetch data into memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.create.html\fR on 2015-06-21, 14:35.

