.\" file autogenerated by fpman
.TH "fp-tfield.getdata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.GetData - Get the data from this field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR
.SH SYNOPSIS
public function \fBTField.GetData\fR(Buffer:Pointer):Boolean;

function \fBTField.GetData\fR(Buffer:Pointer; NativeFormat:Boolean):Boolean;
.SH DESCRIPTION
\fBGetData\fR is used internally by \fBTField\fR to fetch the value of the data of this field into the data buffer pointed to by \fBBuffer\fR. If it returns \fBFalse\fR if the field has no value (i.e. is Null). If the \fBNativeFormat\fR parameter is true, then date/time formats should use the \fBTDateTime\fR format. It should not be necessary to use this method, instead use the various 'AsXXX' methods to access the data.


.SH ERRORS
No validity checks are performed on \fBBuffer\fR : it should point to a valid memory area, and should be large enough to contain the value of the field. Failure to provide a buffer that matches these criteria will result in an exception.


.SH SEE ALSO
.TP
.B TField.IsNull
Is the field empty
.TP
.B TField.SetData
Save the field data
.TP
.B TField.Value
Value of the field as a variant value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.getdata.html\fR on 2015-04-09, 22:10.

