.\" file autogenerated by fpman
.TH "fp-tfield.canmodify" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TField.CanModify - Can the field's contents be modified.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 401
.SH SYNOPSIS
public property  \fBTField.CanModify\fR:Boolean \\fBread \\fRGetCanModify;
.SH DESCRIPTION
\fBCanModify\fR is \fBTrue\fR if the field is not read-only and the dataset allows modification.


.SH SEE ALSO
.TP
.B TField.ReadOnly
Is the field read-only
.TP
.B TDataset.CanModify
Can the data in the dataset be modified

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfield.canmodify.html\fR on 2015-04-09, 22:09.

