.\" file autogenerated by fpman
.TH "fp-tfielddefs.assign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFieldDefs.Assign - Copy all items from one dataset to another
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 216
.SH SYNOPSIS
public procedure \fBTFieldDefs.Assign\fR(FieldDefs:TFieldDefs);
.SH DESCRIPTION
\fBAssign\fR simply calls inherited \fBAssign\fR with the \fBFieldDefs\fR argument.


.SH SEE ALSO
.TP
.B TFieldDef.Assign
Assign the contents of one TFieldDef instance to another.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfielddefs.assign.html\fR on 2015-04-09, 22:09.

