.\" file autogenerated by fpman
.TH "fp-tfields.checkfieldname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFields.CheckFieldName - Check field name for duplicate entries
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1095
.SH SYNOPSIS
public procedure \fBTFields.CheckFieldName\fR(\fBconst\fR Value:string);
.SH DESCRIPTION
\fBCheckFieldName\fR checks whether a field with name equal to \fBValue\fR (case insensitive) already appears in the list of fields (using TFields.Find). If it does, then an \fBEDatabaseError\fR exception is raised.


.SH SEE ALSO
.TP
.B TField.FieldName
Name of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfields.checkfieldname.html\fR on 2015-04-09, 22:10.

