.\" file autogenerated by fpman
.TH "fp-tfloatfield.checkrange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFloatField.CheckRange - Check whether a value is in the allowed range of values for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 649
.SH SYNOPSIS
public function \fBTFloatField.CheckRange\fR(AValue:Double):Boolean;
.SH DESCRIPTION
\fBCheckRange\fR returns \fBTrue\fR if \fBAValue\fR lies within the range defined by the \fBMinValue\fR and \fBMaxValue\fR properties. If the value lies outside of the allowed range, then \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B MaxValue
Maximum value for the field
.TP
.B MinValue
Minimum value for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfloatfield.checkrange.html\fR on 2015-04-09, 22:09.

