.\" file autogenerated by fpman
.TH "fp-tfloatfield.minvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFloatField.MinValue - Minimum value for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 655
.SH SYNOPSIS
published property \fBTFloatField.MinValue\fR: Double
  \fBread\fR FMinValue
  \fBwrite\fR FMinValue;
.SH DESCRIPTION
\fBMinValue\fR can be set to a value different from zero, then it is the minimum value for the field. When setting the field's value, the value may not be less than \fBMinValue\fR. Any attempt to write a smaller value as the field's content will result in an exception. By default \fBMinValue\fR equals \fB0\fR, i.e. any floating-point value is allowed.

If \fBMinValue\fR is set, \fBMaxValue\fR should also be set, because it will also be checked.


.SH SEE ALSO
.TP
.B TFloatField.MaxValue
Maximum value for the field
.TP
.B TFloatField.CheckRange
Check whether a value is in the allowed range of values for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfloatfield.minvalue.html\fR on 2015-04-21, 19:33.

