.\" file autogenerated by fpman
.TH "fp-tfloatfield.currency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFloatField.Currency - Is the field a currency field.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 653
.SH SYNOPSIS
published property  \fBTFloatField.Currency\fR:Boolean \\fBread \\fRFCurrency \\fBwrite \\fRSetCurrency \\fBdefault \\fRFalse;
.SH DESCRIPTION
\fBCurrency\fR can be set to \fBTrue\fR to indicate that the field contains data representing an amount of currency. This affects the way the \fBTField.DisplayText\fR and \fBTField.Text\fR properties format the value of the field: if the \fBCurrency\fR property is \fBTrue\fR, then these properties will format the value as a currency value (generally appending the currency sign) and if the \fBCurrency\fR property is \fBFalse\fR, then they will format it as a normal floating-point value.


.SH SEE ALSO
.TP
.B TField.DisplayText
Formatted field value
.TP
.B TField.Text
Text representation of the field
.TP
.B TNumericField.DisplayFormat
Format string for display of numerical data
.TP
.B TNumericField.EditFormat
Format string for editing of numerical data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfloatfield.currency.html\fR on 2015-04-09, 22:09.

