.\" file autogenerated by fpman
.TH "fp-tfloatfield.precision" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFloatField.Precision - Precision (number of digits) of the field in text representations
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 656
.SH SYNOPSIS
published property  \fBTFloatField.Precision\fR:LongInt \\fBread \\fRFPrecision \\fBwrite \\fRSetPrecision \\fBdefault \\fR15;
.SH DESCRIPTION
\fBPrecision\fR is the maximum number of digits that should be used when the field is converted to a textual representation in \fBTField.Displaytext\fR or \fBTField.Text\fR, it is used in the arguments to \fBFormatFloat\fR.


.SH SEE ALSO
.TP
.B TField.Displaytext
Formatted field value
.TP
.B TField.Text
Text representation of the field
.TP
.B FormatFloat


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfloatfield.precision.html\fR on 2015-04-09, 22:09.

