.\" file autogenerated by fpman
.TH "fp-tfloatfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFloatField - Class for floating point values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 626
.SH SYNOPSIS
\fBtype\fR TFloatField = \fBclass (TNumericField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;     // Create a new instance of the \fBTFloatField\fR 
  \fBfunction\fR CheckRange;              // Check whether a value is in the allowed range of values for the field
  \fBproperty\fR Value: \fBDouble\fR; [rw]      // Value of the field as a double type
.br
\fBpublished\fR
  \fBproperty\fR Currency: \fBBoolean\fR; [rw]  // Is the field a currency field.
  \fBproperty\fR MaxValue: \fBDouble\fR; [rw]   // Maximum value for the field
  \fBproperty\fR MinValue: \fBDouble\fR; [rw]   // Minimum value for the field
  \fBproperty\fR Precision: \fBLongInt\fR; [rw] // Precision (number of digits) of the field in text representations
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFloatField\fR is the class created when a dataset must manage floating point values of double precision. It exposes a few new properties such as \fBCurrency\fR, \fBMaxValue\fR, \fBMinValue\fR and overrides some \fBTField\fR methods to work with floating point data.

It should never be necessary to create an instance of \fBTFloatField\fR manually, a field of this class will be instantiated automatically for each floating-point field when a dataset is opened.


.SH SEE ALSO
.TP
.B Currency
Is the field a currency field.
.TP
.B MaxValue
Maximum value for the field
.TP
.B MinValue
Minimum value for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfloatfield.html\fR on 2015-04-09, 22:09.

