.\" file autogenerated by fpman
.TH "fp-tfmtbcdfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFMTBCDField.Create - Create a new instance of the \fBTFMTBCDField\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 843
.SH SYNOPSIS
public constructor \fBTFMTBCDField.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTFMTBCDField\fR class: it sets the MinValue, MaxValue, \fBSize\fR (15) and Precision (2) fields to their default values.


.SH SEE ALSO
.TP
.B Size
Logical size of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfmtbcdfield.create.html\fR on 2015-04-09, 22:10.

