.\" file autogenerated by fpman
.TH "fp-tfmtbcdfield.maxvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFMTBCDField.MaxValue - Maximum value for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 849
.SH SYNOPSIS
published property \fBTFMTBCDField.MaxValue\fR: string
  \fBread\fR GetMaxValue
  \fBwrite\fR SetMaxValue;
.SH DESCRIPTION
\fBMaxValue\fR can be set to a nonzero value to indicate the maximum value the field may contain. It must be set together with MinValue or it will not have any effect.


.SH SEE ALSO
.TP
.B TFMTBCDField.CheckRange
Check value if it is in the range defined by MinValue and MaxValue

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfmtbcdfield.maxvalue.html\fR on 2015-04-21, 19:33.

