.\" file autogenerated by fpman
.TH "fp-tfmtbcdfield.precision" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFMTBCDField.Precision - Total number of digits in the BCD data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 847
.SH SYNOPSIS
published property \fBTFMTBCDField.Precision\fR: LongInt
  \fBread\fR FPrecision
  \fBwrite\fR FPrecision;
.SH DESCRIPTION
\fBPrecision\fR is the total number of digits in the BCD data. The maximum precision is 32.


.SH SEE ALSO
.TP
.B TField.AsFloat
Access the field's contents as a floating-point (Double) value.
.TP
.B TField.AsCurrency
Access the field's contents as a Currency value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfmtbcdfield.precision.html\fR on 2015-04-21, 19:33.

