.\" file autogenerated by fpman
.TH "fp-tfmtbcdfield.minvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFMTBCDField.MinValue - Minimum value for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 850
.SH SYNOPSIS
published property \fBTFMTBCDField.MinValue\fR: string
  \fBread\fR GetMinValue
  \fBwrite\fR SetMinValue;
.SH DESCRIPTION
\fBMinValue\fR can be set to a nonzero value to indicate the maximum value the field may contain. It must be set together with MaxValue or it will not have any effect.


.SH SEE ALSO
.TP
.B TFMTBCDField.CheckRange
Check value if it is in the range defined by MinValue and MaxValue

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfmtbcdfield.minvalue.html\fR on 2015-04-21, 19:33.

