.\" file autogenerated by fpman
.TH "fp-tfmtbcdfield.currency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFMTBCDField.Currency - Does the field contain currency data ?
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 848
.SH SYNOPSIS
published property  \fBTFMTBCDField.Currency\fR:Boolean \\fBread \\fRFCurrency \\fBwrite \\fRFCurrency;
.SH DESCRIPTION
\fBCurrency\fR determines how the textual representation of the data is formatted. It has no influence on the actual data itself. If \fBTrue\fR it is represented as a currency (monetary value). If DisplayFormat or EditFormat are set, these values are used instead to format the value.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfmtbcdfield.currency.html\fR on 2015-04-09, 22:10.

