.\" file autogenerated by fpman
.TH "fp-tfmtbcdfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFMTBCDField - Fixed precision floating point data field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 813
.SH SYNOPSIS
\fBtype\fR TFMTBCDField = \fBclass (TNumericField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;     // Create a new instance of the \fBTFMTBCDField\fR class.
  \fBfunction\fR CheckRange;              // Check value if it is in the range defined by MinValue and MaxValue
  \fBproperty\fR Value: \fBTBCD\fR; [rw]        // The value of the field as a BCD value
.br
\fBpublished\fR
  \fBproperty\fR Precision: \fBLongInt\fR; [rw] // Total number of digits in the BCD data
  \fBproperty\fR Currency: \fBBoolean\fR; [rw]  // Does the field contain currency data ?
  \fBproperty\fR MaxValue: \fBstring\fR; [rw]   // Maximum value for the field
  \fBproperty\fR MinValue: \fBstring\fR; [rw]   // Minimum value for the field
  \fBproperty\fR Size: \fBInteger\fR;           // Number of digits after the decimal point
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l
l l.
\fBTFMTBCDField\fR	Fixed precision floating point data field
\fBTNumericField\fR	Base class for all numerical data field classe
\fBTField\fR	Provide access to the contents of a single field in a record
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTFMTBCDField\fR is the field created when a data type of \fBftFMTBCD\fR is encountered. It represents usually a fixed-precision floating point data type (BCD : Binary Coded Decimal data) such as the \fBDECIMAL\fR or \fBNUMERIC\fR field types in an SQL database.


.SH SEE ALSO
.TP
.B TFloatField
Class for floating point values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfmtbcdfield.html\fR on 2015-04-21, 19:33.

