.\" file autogenerated by fpman
.TH "fp-tfmtbcdfield.checkrange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFMTBCDField.CheckRange - Check value if it is in the range defined by MinValue and MaxValue
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 844
.SH SYNOPSIS
public function \fBTFMTBCDField.CheckRange\fR(AValue:TBCD):Boolean;
.SH DESCRIPTION
\fBCheckRange\fR checks whether \fBAValue\fR is between MinValue and MaxValue if they are both nonzero. If either of them is zero, then \fBTrue\fR is returned. The \fBMinValue\fR and \fBMaxValue\fR values themselves are also valid values.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfmtbcdfield.checkrange.html\fR on 2015-04-09, 22:10.

