.\" file autogenerated by fpman
.TH "fp-tgetmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGetMode - Get new buffer mode
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1273
.SH SYNOPSIS
\fBtype\fR TGetMode = ;
.SH DESCRIPTION
\fBTGetMode\fR is used internally by \fBTDataset\fR when it needs to fetch more data for its buffers (using \fBGetRecord\fR). It tells the descendent dataset what operation must be performed.


.SH SEE ALSO
.TP
.B TDataset.Next
Go to the next record in the dataset.
.TP
.B TDataset.Prior
Go to the previous record
.TP
.B TGetResult
result of the \fBGetRecord\fR operation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgetmode.html\fR on 2015-04-09, 22:10.

