.\" file autogenerated by fpman
.TH "fp-tgetresult" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGetResult - result of the \fBGetRecord\fR operation.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1275
.SH SYNOPSIS
\fBtype\fR TGetResult = ;
.SH DESCRIPTION
\fBTGetResult\fR is used by descendents of \fBTDataset\fR when they have to communicate the result of the \fBGetRecord\fR operation back to the \fBTDataset\fR record.


.SH SEE ALSO
.TP
.B TGetMode
Get new buffer mode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgetresult.html\fR on 2015-04-09, 22:10.

