.\" file autogenerated by fpman
.TH "fp-tguidfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGuidField - Field class for native variant data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 966
.SH SYNOPSIS
\fBtype\fR TGuidField = \fBclass (TStringField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new instance of the \fBTGUIDField\fR class
  \fBproperty\fR AsGuid: \fBTGUID\fR; [rw]  // Field content as a GUID value
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l
l l.
\fBTGuidField\fR	Field class for native variant data
\fBTStringField\fR	Field class to handle ansistring fields
\fBTField\fR	Provide access to the contents of a single field in a record
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTGUIDField\fR is the class used when a dataset must manage native variant-typed data. (\fBTField.DataType\fR equals \fBftGUID\fR). It initializes some of the properties of the \fBTField\fR class and overrides some of its methods to be able to work with variant data. It also adds a method to retrieve the field value as a native \fBTGUID\fR type.

It should never be necessary to create an instance of \fBTGUIDField\fR manually, a field of this class will be instantiated automatically for each GUID field when a dataset is opened.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TGuidField.AsGuid
Field content as a GUID value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtguidfield.html\fR on 2015-04-21, 19:32.

