.\" file autogenerated by fpman
.TH "fp-tguidfield.asguid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGuidField.AsGuid - Field content as a GUID value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 975
.SH SYNOPSIS
public property \fBTGuidField.AsGuid\fR: TGUID
  \fBread\fR GetAsGuid
  \fBwrite\fR SetAsGuid;
.SH DESCRIPTION
\fBAsGUID\fR can be used to get or set the field's content as a value of type \fBTGUID\fR.


.SH SEE ALSO
.TP
.B TField.AsString
Access the field's contents as an AnsiString value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtguidfield.asguid.html\fR on 2015-04-21, 19:33.

