.\" file autogenerated by fpman
.TH "fp-tindexdefs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDefs - A class to keep a list of index definitions
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1013
.SH SYNOPSIS
\fBtype\fR TIndexDefs = \fBclass (TDefCollection)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR; \fBoverload\fR;   // Create a new \fBTIndexDefs\fR instance
  \fBprocedure\fR Add;                           // Add a new index definition with given name and options
  \fBfunction\fR AddIndexDef;                    // Add a new, empty, index definition
  \fBfunction\fR Find;                           // Find an index by name
  \fBfunction\fR FindIndexForFields;             // Find index definition based on field names
  \fBfunction\fR GetIndexForFields;              // Get index definition based on field names
  \fBprocedure\fR Update; \fBvirtual\fR; \fBoverload\fR;     // Called whenever one of the items changes
  \fBproperty\fR Items: \fBTIndexDef\fR; \fBdefault\fR; [rw] // Indexed access to the index definitions
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIndexDefs\fR is used to keep a collection of index (sort order) definitions. It can be used by classes that provide in-memory or on-disk indexes to provide a list of available indexes.


.SH SEE ALSO
.TP
.B TIndexDef
Index definition
.TP
.B TIndexDefs.Items
Indexed access to the index definitions

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdefs.html\fR on 2015-04-09, 22:10.

