.\" file autogenerated by fpman
.TH "fp-tindexdef.expression" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDef.Expression - Expression that makes up the index values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1003
.SH SYNOPSIS
public property  \fBTIndexDef.Expression\fR:string \\fBread \\fRGetExpression \\fBwrite \\fRSetExpression;
.SH DESCRIPTION
\fBExpression\fR is an SQL expression based on which the index values are computed. It is only used when \fBixExpression\fR is in \fBTIndexDef.Options\fR


.SH SEE ALSO
.TP
.B TIndexDef.Options
Index options
.TP
.B TindexDef.Fields
Fields making up the index

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdef.expression.html\fR on 2015-04-09, 22:09.

