.\" file autogenerated by fpman
.TH "fp-tindexdef.fields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDef.Fields - Fields making up the index
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1004
.SH SYNOPSIS
public property  \fBTIndexDef.Fields\fR:string \\fBread \\fRFFields \\fBwrite \\fRFFields;
.SH DESCRIPTION
\fBFields\fR is a list of fieldnames, separated by semicolons: the fields that make up the index, in case the index is not based on an expression. The list contains the names of all fields, regardless of whether the sort order for a particular field is ascending or descending. The fields should be in the right order, i.e. the first field is sorted on first, and so on.

The \fBTIndexDef.DescFields\fR property can be used to determine the fields in the list that have a descending sort order. The \fBTIndexDef.CaseInsFields\fR property determines which fields are sorted in a case-insensitive manner.


.SH SEE ALSO
.TP
.B TIndexDef.DescFields
Fields in field list that are ordered descending
.TP
.B TIndexDef.CaseInsFields
Fields in field list that are ordered case-insensitively
.TP
.B TIndexDef.Expression
Expression that makes up the index values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdef.fields.html\fR on 2015-04-09, 22:09.

