.\" file autogenerated by fpman
.TH "fp-tindexoptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexOptions - Set of \fBTIndexOption\fR values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 984
.SH SYNOPSIS
\fBtype\fR TIndexOptions = \fBset of ()\fR
  ixPrimary;                                                                                           // The index is the primary index for the data
  ixUnique;                                                                                            // The index is a unique index, i.e. each index value can occur only once
  ixDescending;                                                                                        // The values in the index are sorted descending.
  ixCaseInsensitive;                                                                                   // The values in the index are sorted case-insensitively
  ixExpression;                                                                                        // The values in the index are based on a calculated expression.
  ixNonMaintained
 
The index is non-maintained, i.e. changing the data will not update the index.


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIndexOptions\fR contains the set of properties that an index can have. It is used in the \fBTIndexDef.Options\fR property to describe all properties of an index definition as in \fBTIndexDef\fR.


.SH SEE ALSO
.TP
.B TIndexDef.Options
Index options
.TP
.B TIndexDef
Index definition
.TP
.B TIndexOption
Index description flags

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexoptions.html\fR on 2015-04-09, 22:10.

