.\" file autogenerated by fpman
.TH "fp-tindexdef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDef - Index definition
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 986
.SH SYNOPSIS
\fBtype\fR TIndexDef = \fBclass (TNamedItem)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverload\fR;         // Create a new index definition
  \fBproperty\fR Expression: \fBstring\fR; [rw]     // Expression that makes up the index values
  \fBproperty\fR Fields: \fBstring\fR; [rw]         // Fields making up the index
  \fBproperty\fR CaseInsFields: \fBstring\fR; [rw]  // Fields in field list that are ordered case-insensitively
  \fBproperty\fR DescFields: \fBstring\fR; [rw]     // Fields in field list that are ordered descending
  \fBproperty\fR Options: \fBTIndexOptions\fR; [rw] // Index options
  \fBproperty\fR Source: \fBstring\fR; [rw]         // Source of the index
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTIndexDef\fR	Index definition
\fBTNamedItem\fR	Named collection item
\fBTCollectionItem\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTIndexDef\fR describes one index in a set of indexes of a \fBTDataset\fR instance. The collection of indexes is descibed by the \fBTIndexDefs\fR class. It just has the necessary properties to describe an index, but does not implement any functionality to maintain an index.


.SH SEE ALSO
.TP
.B TIndexDefs
A class to keep a list of index definitions

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdef.html\fR on 2015-04-21, 19:32.

