.\" file autogenerated by fpman
.TH "fp-tindexdefs.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDefs.Add - Add a new index definition with given name and options
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1019
.SH SYNOPSIS
public procedure \fBTIndexDefs.Add\fR(\fBconst\fR Name:string; \fBconst\fR Fields:string; Options:TIndexOptions);
.SH DESCRIPTION
\fBAdd\fR adds a new \fBTIndexDef\fR instance to the list of indexes. It initializes the index definition properties \fBName\fR, \fBFields\fR and \fBOptions\fR with the values given in the parameters with the same names.


.SH ERRORS
If an index with the same \fBName\fR already exists in the list of indexes, an exception will be raised.


.SH SEE ALSO
.TP
.B TIndexDef
Index definition
.TP
.B TNamedItem.Name
Name of the item
.TP
.B TIndexDef.Fields
Fields making up the index
.TP
.B TIndexDef.Options
Index options
.TP
.B TIndexDefs.AddIndexDef
Add a new, empty, index definition

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdefs.add.html\fR on 2015-04-09, 22:10.

