.\" file autogenerated by fpman
.TH "fp-tindexdef.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDef.Create - Create a new index definition
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1001
.SH SYNOPSIS
public constructor \fBTIndexDef.Create\fR(Owner:TIndexDefs; \fBconst\fR AName:string; \fBconst\fR TheFields:string; TheOptions:TIndexOptions);
.SH DESCRIPTION
\fBCreate\fR initializes a new \fBTIndexDef\fR instance with the \fBAName\fR value as the index name, \fBAField\fR as the fields making up the index, and \fBTheOptions\fR as the options. \fBOwner\fR should be the \fBTIndexDefs\fR instance to which the new \fBTIndexDef\fR can be added.


.SH ERRORS
If an index with name \fBAName\fR already exists in the collection, an exception will be raised.


.SH SEE ALSO
.TP
.B TIndexDefs
A class to keep a list of index definitions
.TP
.B TIndexDef.Options
Index options
.TP
.B TIndexDef.Fields
Fields making up the index

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdef.create.html\fR on 2015-04-09, 22:09.

