.\" file autogenerated by fpman
.TH "fp-tindexdef.options" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDef.Options - Index options
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1007
.SH SYNOPSIS
public property \fBTIndexDef.Options\fR: TIndexOptions
  \fBread\fR FOptions
  \fBwrite\fR FOptions;
.SH DESCRIPTION
\fBOptions\fR describes the various properties of the index. This is usually filled by the dataset that provides the index definitions. For datasets that provide In-memory indexes, this should be set prior to creating the index: it cannot be changed once the index is created.

See the description of \fBTindexOption\fR for more information on the various available options.


.SH SEE ALSO
.TP
.B TIndexOptions
Set of \fBTIndexOption\fR values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdef.options.html\fR on 2015-04-21, 19:32.

