.\" file autogenerated by fpman
.TH "fp-tindexdef.descfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDef.DescFields - Fields in field list that are ordered descending
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1006
.SH SYNOPSIS
public property  \fBTIndexDef.DescFields\fR:string \\fBread \\fRFDescFields \\fBwrite \\fRSetDescFields;
.SH DESCRIPTION
\fBDescFields\fR is a list of fieldnames, separated by semicolons. It contains the names of the fields in the \fBFields\fR property which are ordered in a descending manner. \fBDescFields\fR may not contain fieldnames that do not appear in \fBFields\fR.


.SH SEE ALSO
.TP
.B TIndexDef.Fields
Fields making up the index
.TP
.B TIndexDef.Expression
Expression that makes up the index values
.TP
.B TIndexDef.DescFields
Fields in field list that are ordered descending

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdef.descfields.html\fR on 2015-04-09, 22:09.

