.\" file autogenerated by fpman
.TH "fp-tindexdefs.find" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDefs.Find - Find an index by name
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1021
.SH SYNOPSIS
public function \fBTIndexDefs.Find\fR(\fBconst\fR IndexName:string):TIndexDef;
.SH DESCRIPTION
\fBFind\fR overloads the \fBTDefCollection.Find\fR method to search and return a \fBTIndexDef\fR instance based on the name. The search is case-insensitive and raises an exception if no matching index definition was found. Note: \fBTIndexDefs.IndexOf\fR can be used instead if an exception is not desired.


.SH SEE ALSO
.TP
.B TIndexDef
Index definition
.TP
.B TDefCollection.Find
Find an item by name
.TP
.B TIndexDefs.FindIndexForFields
Find index definition based on field names

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdefs.find.html\fR on 2015-04-09, 22:10.

