.\" file autogenerated by fpman
.TH "fp-tindexdefs.getindexforfields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDefs.GetIndexForFields - Get index definition based on field names
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1023
.SH SYNOPSIS
public function \fBTIndexDefs.GetIndexForFields\fR(\fBconst\fR Fields:string; CaseInsensitive:Boolean):TIndexDef;
.SH DESCRIPTION
\fBGetIndexForFields\fR searches in the list of indexes for an index whose \fBTIndexDef.Fields\fR property matches the list of fields in \fBFields\fR. If \fBCaseInsenstitive\fR is \fBTrue\fR it only searches for case-sensitive indexes. If it finds an index definition, then it returns the found instance. If it does not find a matching definition, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B TIndexDef
Index definition
.TP
.B TIndexDefs.Find
Find an index by name
.TP
.B TIndexDefs.FindIndexForFields
Find index definition based on field names

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdefs.getindexforfields.html\fR on 2015-04-09, 22:10.

