.\" file autogenerated by fpman
.TH "fp-tindexdefs.update" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDefs.Update - Called whenever one of the items changes
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1025
.SH SYNOPSIS
public procedure \fBTIndexDefs.Update\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBUpdate\fR can be called to have the dataset update its index definitions.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdefs.update.html\fR on 2015-04-09, 22:10.

