.\" file autogenerated by fpman
.TH "fp-tindexoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexOption - Index description flags
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 982
.SH SYNOPSIS
\fBtype\fR TIndexOption = ;
.SH DESCRIPTION
\fBTIndexOption\fR describes the various properties that an index can have. It is used in the \fBTIndexOptions\fR set type to describe all properties of an index definition as in \fBTIndexDef\fR.


.SH SEE ALSO
.TP
.B TIndexOptions
Set of \fBTIndexOption\fR values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexoption.html\fR on 2015-04-09, 22:10.

