.\" file autogenerated by fpman
.TH "fp-tindexdefs.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIndexDefs.Create - Create a new \fBTIndexDefs\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1018
.SH SYNOPSIS
public constructor \fBTIndexDefs.Create\fR(ADataSet:TDataSet); \fBvirtual\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTIndexDefs\fR class. It simply calls the inherited destructor with the appropriate item class, \fBTIndexDef\fR.


.SH SEE ALSO
.TP
.B TIndexDef
Index definition

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtindexdefs.create.html\fR on 2015-04-09, 22:10.

