.\" file autogenerated by fpman
.TH "fp-tlargeintfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLargeintField - Field class for 64-bit signed integer data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 566
.SH SYNOPSIS
\fBtype\fR TLargeintField = \fBclass (TNumericField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;     // Create a new instance of the \fBTLargeintField\fR class
  \fBfunction\fR CheckRange;              // Check whether a values falls within the allowed range
  \fBproperty\fR Value: \fBLargeInt\fR; [rw]    // Field contents as a 64-bit integer value
.br
\fBpublished\fR
  \fBproperty\fR MaxValue: \fBLargeInt\fR; [rw] // Maximum value for the field
  \fBproperty\fR MinValue: \fBLargeInt\fR; [rw] // Minimum value for the field
.br
\fBend\fR;
.SH DESCRIPTION
\fBTLargeIntField\fR is instantiated when a dataset must manage a field with 64-bit signed data: the data type \fBftLargeInt\fR. It overrides some methods of \fBTField\fR to handle int64 data, and sets some of the properties to values for int64 data. It also introduces some methods and properties specific to 64-bit integer data such as \fBMinValue\fR and \fBMaxValue\fR.

It should never be necessary to create an instance of \fBTLargeIntField\fR manually, a field of this class will be instantiated automatically for each int64 field when a dataset is opened.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B MinValue
Minimum value for the field
.TP
.B MaxValue
Maximum value for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlargeintfield.html\fR on 2015-04-09, 22:10.

