.\" file autogenerated by fpman
.TH "fp-tlargeintfield.maxvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLargeintField.MaxValue - Maximum value for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 593
.SH SYNOPSIS
published property  \fBTLargeintField.MaxValue\fR:LargeInt \\fBread \\fRFMaxValue \\fBwrite \\fRSetMaxValue \\fBdefault \\fR0;
.SH DESCRIPTION
\fBMaxValue\fR is the maximum value for the field if set to any value different from zero. When setting the field's value, the value may not be larger than \fBMaxValue\fR. Any attempt to write a larger value as the field's content will result in an exception. By default \fBMaxValue\fR equals \fB0\fR, i.e. any integer value is allowed.

If \fBMaxValue\fR is set, \fBMinValue\fR should also be set, because it will also be checked.


.SH SEE ALSO
.TP
.B TLargeIntField.MinValue
Minimum value for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlargeintfield.maxvalue.html\fR on 2015-04-09, 22:10.

