.\" file autogenerated by fpman
.TH "fp-tlargeintfield.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLargeintField.Value - Field contents as a 64-bit integer value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 591
.SH SYNOPSIS
public property  \fBTLargeintField.Value\fR:LargeInt \\fBread \\fRGetAsLargeint \\fBwrite \\fRSetAsLargeint;
.SH DESCRIPTION
\fBValue\fR is redefined by \fBTLargeIntField\fR as a 64-bit integer value. It returns the same value as \fBTField.AsLargeInt\fR.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B TField.AsLargeInt
Access the field's contents as a 64-bit signed integer (longint) value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlargeintfield.value.html\fR on 2015-04-09, 22:10.

