.\" file autogenerated by fpman
.TH "fp-tlargeintfield.minvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLargeintField.MinValue - Minimum value for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 594
.SH SYNOPSIS
published property \fBTLargeintField.MinValue\fR: LargeInt
  \fBread\fR FMinValue
  \fBwrite\fR SetMinValue;
.SH DESCRIPTION
\fBMinValue\fR is the minimum value for the field. When setting the field's value, the value may not be less than \fBMinValue\fR. Any attempt to write a smaller value as the field's content will result in an exception. By default \fBMinValue\fR equals \fB0\fR, i.e. any integer value is allowed.

If \fBMinValue\fR is set, \fBMaxValue\fR should also be set, because it will also be checked.


.SH SEE ALSO
.TP
.B TLargeIntField.MaxValue
Maximum value for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlargeintfield.minvalue.html\fR on 2015-04-21, 19:33.

