.\" file autogenerated by fpman
.TH "fp-tlocateoptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLocateOptions - Options to use when locating a record in a dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1287
.SH SYNOPSIS
\fBtype\fR TLocateOptions = \fBset of ()\fR
  loCaseInsensitive;                                              // Perform a case-insensitive search
  loPartialKey
 
Accept partial key matches for string fields


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTLocateOptions\fR is used in the \fBTDataset.Locate\fR call: It should contain the actual options to use when locating a record in the dataset.


.SH SEE ALSO
.TP
.B TDataset.Locate
Locate a record based on some key values
.TP
.B TLocateOption
Available options when locating a record in a dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlocateoptions.html\fR on 2015-04-09, 22:10.

