.\" file autogenerated by fpman
.TH "fp-tlocateoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLocateOption - Available options when locating a record in a dataset
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1286
.SH SYNOPSIS
\fBtype\fR TLocateOption = ;
.SH DESCRIPTION
\fBTLocateOption\fR is used in the \fBTDataset.Locate\fR call to enumerate the possible options available when locating a record in the dataset.

For string-type fields, this option indicates that fields starting with the search value are considered a match. For other fields (e.g. integer, date/time), this option is ignored and only equal field values are considered a match.


.SH SEE ALSO
.TP
.B TDataset.Locate
Locate a record based on some key values
.TP
.B TLocateOptions
Options to use when locating a record in a dataset

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlocateoption.html\fR on 2015-04-09, 22:10.

