.\" file autogenerated by fpman
.TH "fp-tlongintfield.maxvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLongintField.MaxValue - Maximum value for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 559
.SH SYNOPSIS
published property \fBTLongintField.MaxValue\fR: LongInt
  \fBread\fR FMaxValue
  \fBwrite\fR SetMaxValue;
.SH DESCRIPTION
\fBMaxValue\fR is the maximum value for the field. When setting the field's value, the value may not be larger than \fBMaxValue\fR. Any attempt to write a larger value as the field's content will result in an exception. By default \fBMaxValue\fR equals \fBMaxInt\fR, i.e. any integer value is allowed.


.SH SEE ALSO
.TP
.B MinValue
Minimum value for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlongintfield.maxvalue.html\fR on 2015-04-21, 19:34.

