.\" file autogenerated by fpman
.TH "fp-tlongintfield.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLongintField.Value - Value of the field as longint
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 557
.SH SYNOPSIS
public property \fBTLongintField.Value\fR: LongInt
  \fBread\fR GetAsInteger
  \fBwrite\fR SetAsInteger;
.SH DESCRIPTION
\fBValue\fR is redefined by \fBTLongintField\fR as a 32-bit signed integer value. It returns the same value as the \fBTField.AsInteger\fR property.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlongintfield.value.html\fR on 2015-04-21, 19:34.

