.\" file autogenerated by fpman
.TH "fp-tlongintfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLongintField.Create - Create a new instance of \fBTLongintField\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 555
.SH SYNOPSIS
public constructor \fBTLongintField.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTLongintField\fR. After calling the inherited constructor, it initializes the \fBMinValue\fR and \fBMaxValue\fR properties.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B MaxValue
Maximum value for the field
.TP
.B MinValue
Minimum value for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlongintfield.create.html\fR on 2015-06-21, 14:35.

