.\" file autogenerated by fpman
.TH "fp-tlongintfield.checkrange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLongintField.CheckRange - Check whether a valid is in the allowed range of values for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 556
.SH SYNOPSIS
public function \fBTLongintField.CheckRange\fR(AValue:LongInt):Boolean;
.SH DESCRIPTION
\fBCheckRange\fR returns \fBTrue\fR if \fBAValue\fR lies within the range defined by the \fBMinValue\fR and \fBMaxValue\fR properties. If the value lies outside of the allowed range, then \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B MaxValue
Maximum value for the field
.TP
.B MinValue
Minimum value for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlongintfield.checkrange.html\fR on 2015-04-09, 22:10.

