.\" file autogenerated by fpman
.TH "fp-tlongintfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLongintField - Field class for 32-bit signed integer data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 532
.SH SYNOPSIS
\fBtype\fR TLongintField = \fBclass (TNumericField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;    // Create a new instance of \fBTLongintField\fR 
  \fBfunction\fR CheckRange;             // Check whether a valid is in the allowed range of values for the field
  \fBproperty\fR Value: \fBLongInt\fR; [rw]    // Value of the field as longint
.br
\fBpublished\fR
  \fBproperty\fR MaxValue: \fBLongInt\fR; [rw] // Maximum value for the field
  \fBproperty\fR MinValue: \fBLongInt\fR; [rw] // Minimum value for the field
.br
\fBend\fR;
.SH DESCRIPTION
\fBTLongintField\fR is instantiated when a dataset must manage a field with 32-bit signed data: the data type \fBftInteger\fR. It overrides some methods of \fBTField\fR to handle integer data, and sets some of the properties to values for integer data. It also introduces some methods and properties specific to integer data such as \fBMinValue\fR and \fBMaxValue\fR.

It should never be necessary to create an instance of \fBTLongintField\fR manually, a field of this class will be instantiated automatically for each integer field when a dataset is opened.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B MaxValue
Maximum value for the field
.TP
.B MinValue
Minimum value for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlongintfield.html\fR on 2015-04-09, 22:10.

