.\" file autogenerated by fpman
.TH "fp-tlongintfield.minvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLongintField.MinValue - Minimum value for the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 560
.SH SYNOPSIS
published property  \fBTLongintField.MinValue\fR:LongInt \\fBread \\fRFMinValue \\fBwrite \\fRSetMinValue \\fBdefault \\fR0;
.SH DESCRIPTION
\fBMinValue\fR is the minimum value for the field. When setting the field's value, the value may not be less than \fBMinValue\fR. Any attempt to write a smaller value as the field's content will result in an exception. By default \fBMinValue\fR equals \fB-MaxInt\fR, i.e. any integer value is allowed.


.SH SEE ALSO
.TP
.B MaxValue
Maximum value for the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlongintfield.minvalue.html\fR on 2015-04-09, 22:10.

