.\" file autogenerated by fpman
.TH "fp-tlookuplistrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLookupListRec - Record to store lookup results
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 240
.SH SYNOPSIS
\fBtype\fR TLookupListRec = \fBrecord\fR
  Key: \fBVariant\fR;   // Key value
  Value: \fBVariant\fR; // Lookup value associated to \fBKey\fR.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTLookupListRec\fR is used by lookup fields to store lookup results, if the results should be cached. Its two fields keep the key value and associated lookup value.


.SH SEE ALSO
.TP
.B TLookupList
Class to manage lookup list values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlookuplistrec.html\fR on 2015-04-09, 22:09.

