.\" file autogenerated by fpman
.TH "fp-tlookuplist.valuestostrings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLookupList.ValuesToStrings - Convert values to stringlist
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 256
.SH SYNOPSIS
public procedure \fBTLookupList.ValuesToStrings\fR(AStrings:TStrings);
.SH DESCRIPTION
\fBValuesToStrings\fR converts the list of values to a stringlist, so they can be used e.g. in a drop-down list.


.SH SEE ALSO
.TP
.B TLookupList.ValueOfKey
Look up value based on a key

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlookuplist.valuestostrings.html\fR on 2015-04-09, 22:09.

