.\" file autogenerated by fpman
.TH "fp-tlookuplist.firstkeybyvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLookupList.FirstKeyByValue - Find the first key that matches a value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 254
.SH SYNOPSIS
public function \fBTLookupList.FirstKeyByValue\fR(\fBconst\fR AValue:Variant):Variant;
.SH DESCRIPTION
\fBFirstKeyByValue\fR does a reverse lookup: it returns the first key value in the list that matches the \fBAValue\fR value. If none is found, \fBNull\fR is returned. This mechanism is quite slow, as a linear search is performed.


.SH ERRORS
If no key is found, \fBNull\fR is returned.


.SH SEE ALSO
.TP
.B TLookupList.ValueOfKey
Look up value based on a key

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlookuplist.firstkeybyvalue.html\fR on 2015-04-09, 22:09.

