.\" file autogenerated by fpman
.TH "fp-tlookuplist.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLookupList.Add - Add a key, value pair to the list
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 252
.SH SYNOPSIS
public procedure \fBTLookupList.Add\fR(\fBconst\fR AKey:Variant; \fBconst\fR AValue:Variant);
.SH DESCRIPTION
\fBAdd\fR will add the value \fBAValue\fR to the list and associate it with key \fBAKey\fR. The same key cannot be added twice.


.SH SEE ALSO
.TP
.B TLookupList.Clear
Remove all key, value pairs from the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlookuplist.add.html\fR on 2015-04-09, 22:10.

