.\" file autogenerated by fpman
.TH "fp-tlookuplist.valueofkey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLookupList.ValueOfKey - Look up value based on a key
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 255
.SH SYNOPSIS
public function \fBTLookupList.ValueOfKey\fR(\fBconst\fR AKey:Variant):Variant;
.SH DESCRIPTION
\fBValueOfKey\fR does a value lookup based on a key: it returns the value in the list that matches the \fBAKey\fR key. If none is found, \fBNull\fR is returned. This mechanism is quite slow, as a linear search is performed.


.SH SEE ALSO
.TP
.B TLookupList.FirstKeyByValue
Find the first key that matches a value
.TP
.B TLookupList.Add
Add a key, value pair to the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlookuplist.valueofkey.html\fR on 2015-04-09, 22:09.

