.\" file autogenerated by fpman
.TH "fp-tlookuplist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLookupList.Destroy - Free a \fBTLookupList\fR instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 251
.SH SYNOPSIS
public destructor \fBTLookupList.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR frees all resources (mostly memory) allocated by the lookup list, and calls then the inherited destructor.


.SH SEE ALSO
.TP
.B TLookupList.Create
Create a new instance of \fBTLookupList\fR.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlookuplist.destroy.html\fR on 2015-06-21, 14:35.

