.\" file autogenerated by fpman
.TH "fp-tmasterdatalink.fields" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterDataLink.Fields - List of fields as specified in \fBFieldNames\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1763
.SH SYNOPSIS
public property  \fBTMasterDataLink.Fields\fR:TList \\fBread \\fRFFields;
.SH DESCRIPTION
\fBFields\fR is filled with the \fBTField\fR instances from the master dataset (\fBTDatalink.Dataset\fR) when the \fBFieldNames\fR property is set, and when the master dataset opens.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TMasterDatalink.FieldNames
List of fieldnames that make up the master-detail relationship

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterdatalink.fields.html\fR on 2015-04-09, 22:11.

