.\" file autogenerated by fpman
.TH "fp-tmasterparamsdatalink.params" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterParamsDataLink.Params - Parameters of detail dataset.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1781
.SH SYNOPSIS
public property \fBTMasterParamsDataLink.Params\fR: TParams
  \fBread\fR FParams
  \fBwrite\fR SetParams;
.SH DESCRIPTION
\fBParams\fR is the \fBTParams\fR instance of the detail dataset. If the detail dataset contains a property named \fBParams\fR of type \fBTParams\fR, then it will be set when the \fBTMasterParamsDataLink\fR instance was created. If the property is not published, or has another name, then the \fBParams\fR property must be set in code.


.SH SEE ALSO
.TP
.B Tparams
A collection of parameter values for SQL-based datasets
.TP
.B TMasterParamsDataLink.Create
Initialize a new \fBTMasterParamsDataLink\fR instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterparamsdatalink.params.html\fR on 2015-04-21, 19:33.

