.\" file autogenerated by fpman
.TH "fp-tmasterparamsdatalink.refreshparamnames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterParamsDataLink.RefreshParamNames - Refresh the list of parameter names
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1779
.SH SYNOPSIS
public procedure \fBTMasterParamsDataLink.RefreshParamNames\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBRefreshParamNames\fR scans the \fBParams\fR property and sets the \fBFieldNames\fR property to the list of parameter names.


.SH SEE ALSO
.TP
.B TMasterParamsDataLink.Params
Parameters of detail dataset.
.TP
.B TMasterDataLink.FieldNames
List of fieldnames that make up the master-detail relationship

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterparamsdatalink.refreshparamnames.html\fR on 2015-04-09, 22:10.

