.\" file autogenerated by fpman
.TH "fp-tmasterdatalink" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterDataLink - Datalink for Master-Detail relationships between datasets.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1743
.SH SYNOPSIS
\fBtype\fR TMasterDataLink = \fBclass (TDetailDataLink)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR;                 // Create a new instance of \fBTMasterDataLink\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR;                // Free the datalink instance from memory
  \fBproperty\fR FieldNames: \fBstring\fR; [rw]            // List of fieldnames that make up the master-detail relationship
  \fBproperty\fR Fields: \fBTList\fR; [r]                  // List of fields as specified in \fBFieldNames\fR 
  \fBproperty\fR OnMasterChange: \fBTNotifyEvent\fR; [rw]  // Called whenever the master dataset data changes
  \fBproperty\fR OnMasterDisable: \fBTNotifyEvent\fR; [rw] // Called whenever the master dataset is disabled
.br
\fBend\fR;
.SH DESCRIPTION
\fBTMasterDataLink\fR is a \fBTDatalink\fR descendent which handles master-detail relations. It can be used in \fBTDataset\fR descendents that must have master-detail functionality: the detail dataset creates an instance of \fBTMasterDataLink\fR to point to the master dataset, which is subsequently available through the \fBTDataLink.Dataset\fR property.

The class also provides functionailty for keeping a list of fields that make up the master-detail functionality, in the \fBTMasterDatalink.FieldNames\fR and \fBTMasterDataLink.Fields\fR properties.

This class should never be used in application code.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDatalink.DataSource
Datasource this datalink is connected to
.TP
.B TDatalink.DataSet
Dataset this datalink is connected to
.TP
.B TMasterDatalink.FieldNames
List of fieldnames that make up the master-detail relationship
.TP
.B TMasterDataLink.Fields
List of fields as specified in \fBFieldNames\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterdatalink.html\fR on 2015-04-09, 22:11.

