.\" file autogenerated by fpman
.TH "fp-tmasterparamsdatalink.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterParamsDataLink.Create - Initialize a new \fBTMasterParamsDataLink\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1778
.SH SYNOPSIS
public constructor \fBTMasterParamsDataLink.Create\fR(ADataSet:TDataSet);
.SH DESCRIPTION
\fBCreate\fR first calls the inherited constructor using \fBADataset\fR, and then looks for a property named \fBParams\fR of type \fBTParams\fR in the published properties of \fBADataset\fR and assigns it to the \fBParams\fR property.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TParams
A collection of parameter values for SQL-based datasets
.TP
.B TMasterParamsDataLink.Params
Parameters of detail dataset.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterparamsdatalink.create.html\fR on 2015-04-09, 22:11.

