.\" file autogenerated by fpman
.TH "fp-tmasterdatalink.onmasterdisable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterDataLink.OnMasterDisable - Called whenever the master dataset is disabled
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1765
.SH SYNOPSIS
public property  \fBTMasterDataLink.OnMasterDisable\fR:TNotifyEvent \\fBread \\fRFOnMasterDisable \\fBwrite \\fRFOnMasterDisable;
.SH DESCRIPTION
\fBOnMasterDisable\fR is called whenever the master dataset is disabled, or when it is active and the field list is empty.


.SH SEE ALSO
.TP
.B TMasterDataLink.OnMasterChange
Called whenever the master dataset data changes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterdatalink.onmasterdisable.html\fR on 2015-04-09, 22:11.

