.\" file autogenerated by fpman
.TH "fp-tmasterdatalink.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterDataLink.Create - Create a new instance of \fBTMasterDataLink\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1760
.SH SYNOPSIS
public constructor \fBTMasterDataLink.Create\fR(ADataSet:TDataSet); \fBvirtual\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTMasterDataLink\fR. The \fBADataset\fR parameter is the detail dataset in the master-detail relation: it is saved in the \fBDetailDataset\fR property. The master dataset must be set through the \fBDataSource\fR property, and is usually set by the applictaion programmer.


.SH SEE ALSO
.TP
.B TDetailDataLink.DetailDataset
Detail dataset in Master-detail relation
.TP
.B TDatalink.Datasource
Datasource this datalink is connected to

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterdatalink.create.html\fR on 2015-04-09, 22:09.

