.\" file autogenerated by fpman
.TH "fp-tmasterparamsdatalink" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterParamsDataLink - Class to establish a master-detail relationship between dataset, based on parameters
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1770
.SH SYNOPSIS
\fBtype\fR TMasterParamsDataLink = \fBclass (TMasterDataLink)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;            // Initialize a new \fBTMasterParamsDataLink\fR instance
  \fBprocedure\fR RefreshParamNames; \fBvirtual\fR;    // Refresh the list of parameter names
  \fBprocedure\fR CopyParamsFromMaster; \fBvirtual\fR; // Copy parameter values from master dataset.
  \fBproperty\fR Params: \fBTParams\fR; [rw]           // Parameters of detail dataset.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTMasterParamsDataLink\fR is a \fBTDataLink\fR descendent that can be used to establish a master-detail relationship between 2 \fBTDataset\fR instances where the detail dataset is parametrized using a \fBTParams\fR instance. It takes care of closing and opening the detail dataset and copying the parameter values from the master dataset whenever the data in the master dataset changes.


.SH SEE ALSO
.TP
.B TDatalink
Data event handling agent for controls
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TParams
A collection of parameter values for SQL-based datasets
.TP
.B TParam
Parameter description class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterparamsdatalink.html\fR on 2015-04-09, 22:10.

