.\" file autogenerated by fpman
.TH "fp-tmasterdatalink.fieldnames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterDataLink.FieldNames - List of fieldnames that make up the master-detail relationship
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1762
.SH SYNOPSIS
public property  \fBTMasterDataLink.FieldNames\fR:string \\fBread \\fRFFieldNames \\fBwrite \\fRSetFieldNames;
.SH DESCRIPTION
\fBFieldNames\fR is a semicolon-separated list of fieldnames in the master dataset (\fBTDatalink.Dataset\fR) on which the master-detail relationship is based. Setting this property will fill the \fBTMasterDataLink.Fields\fR property with the field instances of the master dataset.


.SH SEE ALSO
.TP
.B TMasterDataLink.Fields
List of fields as specified in \fBFieldNames\fR 
.TP
.B TDatalink.Dataset
Dataset this datalink is connected to
.TP
.B TDataset.GetFieldList
Return field instances in a list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterdatalink.fieldnames.html\fR on 2015-04-09, 22:11.

