.\" file autogenerated by fpman
.TH "fp-tmasterdatalink.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterDataLink.Destroy - Free the datalink instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1761
.SH SYNOPSIS
public destructor \fBTMasterDataLink.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up the resources used by \fBTMasterDatalink\fR and then calls the inherited destructor.


.SH SEE ALSO
.TP
.B TMasterDatalink.Create
Create a new instance of \fBTMasterDataLink\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterdatalink.destroy.html\fR on 2015-06-21, 14:35.

