.\" file autogenerated by fpman
.TH "fp-tmasterdatalink.onmasterchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMasterDataLink.OnMasterChange - Called whenever the master dataset data changes
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1764
.SH SYNOPSIS
public property \fBTMasterDataLink.OnMasterChange\fR: TNotifyEvent
  \fBread\fR FOnMasterChange
  \fBwrite\fR FOnMasterChange;
.SH DESCRIPTION
\fBOnMasterChange\fR is called whenever the field values in the master dataset changes, i.e. when it becomes active, or when the current record changes. If the \fBTMasterDataLink.Fields\fR list is empty, \fBTMasterDataLink.OnMasterDisable\fR is called instead.


.SH SEE ALSO
.TP
.B TMasterDataLink.OnMasterDisable
Called whenever the master dataset is disabled

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmasterdatalink.onmasterchange.html\fR on 2015-04-21, 19:34.

