.\" file autogenerated by fpman
.TH "fp-tmemofield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoField - Base class for MEMO (text BLOB) field data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 899
.SH SYNOPSIS
\fBtype\fR TMemoField = \fBclass (TBlobField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;    // Create a new instance of the \fBTMemoField\fR class
.br
\fBpublished\fR
  \fBproperty\fR Transliterate: \fBBoolean\fR; // Should the contents of the field be transliterated
.br
\fBend\fR;
.SH DESCRIPTION
\fBTMemoField\fR is the class used when a dataset must manage memo (Text BLOB) data. (\fBTField.DataType\fR equals \fBftMemo\fR). It initializes some of the properties of the \fBTField\fR class. All methods to be able to work with memo fields have been implemented in the \fBTBlobField\fR parent class.

It should never be necessary to create an instance of \fBTMemoField\fR manually, a field of this class will be instantiated automatically for each memo field when a dataset is opened.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TBLOBField
Base class for BLOB field data
.TP
.B TWideMemoField
Field class for wide MEMO (widestring text BLOB) field data
.TP
.B TGraphicField
Field class for graphical BLOB field data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemofield.html\fR on 2015-04-09, 22:10.

