.\" file autogenerated by fpman
.TH "fp-tnameditem.name" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedItem.Name - Name of the item
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 147
.SH SYNOPSIS
published property  \fBTNamedItem.Name\fR:string \\fBread \\fRFName \\fBwrite \\fRSetDisplayName;
.SH DESCRIPTION
\fBName\fR is the name of the item in the collection. This property is also used as the vaulue for the \fBDisplayName\fR property. If the \fBTNamedItem\fR item is owned by a \fBTDefCollection\fR collection, then the name must be unique, i.e. each \fBName\fR value may appear only once in the collection.


.SH SEE ALSO
.TP
.B DisplayName
Display name
.TP
.B TDefCollection
Definition collection

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnameditem.name.html\fR on 2015-04-09, 22:10.

