.\" file autogenerated by fpman
.TH "fp-tnameditem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedItem - Named collection item
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 138
.SH SYNOPSIS
\fBtype\fR TNamedItem = \fBclass (TCollectionItem)\fR
.br
\fBpublic\fR
  \fBproperty\fR DisplayName: \fBstring\fR; [rw] // Display name
.br
\fBpublished\fR
  \fBproperty\fR Name: \fBstring\fR; [rw]        // Name of the item
.br
\fBend\fR;
.SH DESCRIPTION
\fBNamedItem\fR is a \fBTCollectionItem\fR descendent which introduces a \fBName\fR property. It automatically returns the value of the \fBName\fR property as the value of the \fBDisplayName\fR property.


.SH SEE ALSO
.TP
.B DisplayName
Display name
.TP
.B Name
Name of the item

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnameditem.html\fR on 2015-04-09, 22:10.

