.\" file autogenerated by fpman
.TH "fp-tnameditem.displayname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNamedItem.DisplayName - Display name
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 145
.SH SYNOPSIS
public property \fBTNamedItem.DisplayName\fR: string
  \fBread\fR GetDisplayName
  \fBwrite\fR SetDisplayName;
.SH DESCRIPTION
\fBDisplayName\fR is declared in \fBTCollectionItem\fR, and is made public in \fBTNamedItem\fR. The value equals the value of the \fBName\fR property.


.SH SEE ALSO
.TP
.B Name
Name of the item

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnameditem.displayname.html\fR on 2015-04-21, 19:33.

