.\" file autogenerated by fpman
.TH "fp-tnumericfield.alignment" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNumericField.Alignment - Alignment of the field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 525
.SH SYNOPSIS
published property \fBTNumericField.Alignment\fR: TAlignment;
.SH DESCRIPTION
\fBAlignment\fR is published by \fBTNumericField\fR with \fBtaRightJustify\fR as a default value.


.SH SEE ALSO
.TP
.B TField.Alignment
Alignment for this field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnumericfield.alignment.html\fR on 2015-04-21, 19:34.

