.\" file autogenerated by fpman
.TH "fp-tnumericfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TNumericField - Base class for all numerical data field classe
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 511
.SH SYNOPSIS
\fBtype\fR TNumericField = \fBclass (TField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;        // Create a new instance of \fBTNumericField\fR 
.br
\fBpublished\fR
  \fBproperty\fR Alignment: \fBTAlignment\fR;      // Alignment of the field
  \fBproperty\fR DisplayFormat: \fBstring\fR; [rw] // Format string for display of numerical data
  \fBproperty\fR EditFormat: \fBstring\fR; [rw]    // Format string for editing of numerical data
.br
\fBend\fR;
.SH DESCRIPTION
\fBTNumericField\fR is an abstract class which overrides some of the methods of \fBTField\fR to handle numerical data. It also introduces or publishes a couple of properties that are only relevant in the case of numerical data, such as \fBTNumericField.DisplayFormat\fR and \fBTNumericField.EditFormat\fR.

Since \fBTNumericField\fR is an abstract class, it must never be instantiated directly. Instead one of the descendent classes should be created.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TNumericField.DisplayFormat
Format string for display of numerical data
.TP
.B TNumericField.EditFormat
Format string for editing of numerical data
.TP
.B TField.Alignment
Alignment for this field
.TP
.B TIntegerField
Alias for \fBTLongintField\fR 
.TP
.B TLargeIntField
Field class for 64-bit signed integer data
.TP
.B TFloatField
Class for floating point values
.TP
.B TBCDField
Field class for Binary Coded Decimal (BCD) values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtnumericfield.html\fR on 2015-04-09, 22:10.

