.\" file autogenerated by fpman
.TH "fp-tparams.findparam" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParams.FindParam - Find a parameter with given name
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1237
.SH SYNOPSIS
public function \fBTParams.FindParam\fR(\fBconst\fR Value:string):TParam;
.SH DESCRIPTION
\fBFindParam\fR searches the collection for the \fBTParam\fR instance with property \fBName\fR equal to \fBValue\fR. It will return the last instance with the given name, and will only return one instance. If no match is found, \fBNil\fR is returned.

\fIRemark:\fR A \fBTParams\fR collection can have 2 \fBTParam\fR instances with the same name: no checking for duplicates is done.


.SH SEE ALSO
.TP
.B TParam.Name
Name of the parameter
.TP
.B TParams.ParamByName
Return a parameter by name
.TP
.B TParams.GetParamList
Fetch a list of \fBTParam\fR instances

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparams.findparam.html\fR on 2015-04-09, 22:10.

