.\" file autogenerated by fpman
.TH "fp-tparams.removeparam" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParams.RemoveParam - Remove a parameter from the collection
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1245
.SH SYNOPSIS
public procedure \fBTParams.RemoveParam\fR(Value:TParam);
.SH DESCRIPTION
\fBRemoveParam\fR removes the parameter \fBValue\fR from the collection, but does not free the instance.


.SH ERRORS
\fBValue\fR must be a valid instance, or an exception will be raised.


.SH SEE ALSO
.TP
.B TParam
Parameter description class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparams.removeparam.html\fR on 2015-04-09, 22:10.

