.\" file autogenerated by fpman
.TH "fp-tparam.setdata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.SetData - Set the parameter value from a buffer
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1186
.SH SYNOPSIS
public procedure \fBTParam.SetData\fR(Buffer:Pointer);
.SH DESCRIPTION
\fBSetData\fR performs the rever operation of \fBTParam.GetData\fR: it reads the parameter value from the memory area pointed to by \fBBuffer\fR. The size of the data read is determined by \fBTParam.GetDataSize\fR and the type of data by \fBTParam.DataType\fR : it is the same storage mechanism used by \fBTField\fR, and so can be used to copy the value from a \fBTDataset\fR record buffer.


.SH ERRORS
Not all field types are supported. If an unsupported field type is encountered, an \fBEDatabaseError\fR exception is raised.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TParam.GetData
Get the parameter value from a memory buffer
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.GetDataSize
Return the size of the data.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.setdata.html\fR on 2015-04-09, 22:10.

