.\" file autogenerated by fpman
.TH "fp-tparams.copyparamvaluesfromdataset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParams.CopyParamValuesFromDataset - Copy parameter values from a the fields in a dataset.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1246
.SH SYNOPSIS
public procedure \fBTParams.CopyParamValuesFromDataset\fR(ADataset:TDataSet; CopyBound:Boolean);
.SH DESCRIPTION
\fBCopyParamValuesFromDataset\fR assigns values to all parameters in the collection by searching in \fBADataset\fR for fields with the same name, and assigning the value of the field to the \fBTparam\fR instances using \fBTParam.AssignField\fR. By default, this operation is only performed on \fBTParam\fR instances with their \fBBound\fR property set to \fBFalse\fR. If \fBCopyBound\fR is true, then the operation is performed on all \fBTParam\fR instances in the collection.


.SH ERRORS
If, for some \fBTParam\fR instance, \fBADataset\fR misses a field with the same name, an \fBEDatabaseError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TParam
Parameter description class
.TP
.B TParam.Bound
Is the parameter value bound (set to fixed value)
.TP
.B TParam.AssignField
Copy value from field instance
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TDataset.FieldByName
Search a field by name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparams.copyparamvaluesfromdataset.html\fR on 2015-04-09, 22:10.

