.\" file autogenerated by fpman
.TH "fp-tparam.setblobdata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.SetBlobData - Set BLOB data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1185
.SH SYNOPSIS
public procedure \fBTParam.SetBlobData\fR(Buffer:Pointer; ASize:Integer);
.SH DESCRIPTION
\fBSetBlobData\fR reads the value of a BLOB type parameter from a memory buffer: the data is read from the memory buffer \fBBuffer\fR and is assumed to be \fBSize\fR bytes long.


.SH ERRORS
No checking is performed on the validity of the data buffer. If the data buffer is invalid or the size is wrong, an exception may occur.


.SH SEE ALSO
.TP
.B TParam.LoadFromStream
Load a parameter value from stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.setblobdata.html\fR on 2015-04-09, 22:10.

