.\" file autogenerated by fpman
.TH "fp-tparam.astime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsTime - Get/Set parameter value as a time (TDateTime) value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1198
.SH SYNOPSIS
public property \fBTParam.AsTime\fR: TDateTime
  \fBread\fR GetAsDateTime
  \fBwrite\fR SetAsTime;
.SH DESCRIPTION
\fBAsTime\fR will return the parameter value as a time (TDateTime) value. If it is written, the value is set to the specified value and the data type is set to \fBftTime\fR.


.SH SEE ALSO
.TP
.B TParam.AsDate
Get/Set parameter value as a date (TDateTime) value
.TP
.B TParam.AsDateTime
Get/Set parameter value as a date/time (TDateTime) value
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.astime.html\fR on 2015-04-21, 19:33.

