.\" file autogenerated by fpman
.TH "fp-tparam.asinteger" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsInteger - Get/Set parameter value as an integer (32-bit) value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1193
.SH SYNOPSIS
public property  \fBTParam.AsInteger\fR:LongInt \\fBread \\fRGetAsInteger \\fBwrite \\fRSetAsInteger;
.SH DESCRIPTION
\fBAsInteger\fR will return the parameter value as a 32-bit signed integer value. If it is written, the value is set to the specified value and the data type is set to \fBftInteger\fR.


.SH SEE ALSO
.TP
.B TParam.AsLargeInt
Get/Set parameter value as a 64-bit integer value
.TP
.B TParam.AsSmallInt
Get/Set parameter value as a smallint value
.TP
.B TParam.AsWord
Get/Set parameter value as a word value
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.asinteger.html\fR on 2015-04-09, 22:09.

