.\" file autogenerated by fpman
.TH "fp-tparam.assignfieldvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AssignFieldValue - Assign field value to the parameter.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1178
.SH SYNOPSIS
public procedure \fBTParam.AssignFieldValue\fR(Field:TField; \fBconst\fR AValue:Variant);
.SH DESCRIPTION
\fBAssignFieldValue\fR copies only the field type from \fBField\fR and the value from the \fBAValue\fR parameter. It sets the \fBTParam.Bound\fR bound parameter to \fBTrue\fR. This method is called from \fBTParam.AssignField\fR.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TParam.AssignField
Copy value from field instance
.TP
.B TParam.Bound
Is the parameter value bound (set to fixed value)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.assignfieldvalue.html\fR on 2015-04-09, 22:09.

