.\" file autogenerated by fpman
.TH "fp-tparams.paramvalues" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParams.ParamValues - Named access to the parameter values.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1249
.SH SYNOPSIS
public property  \fBTParams.ParamValues\fR:Variant \\fBread \\fRGetParamValue \\fBwrite \\fRSetParamValue;
.SH DESCRIPTION
\fBParamValues\fR provides access to the parameter values (\fBTParam.Value\fR) by name. It is equivalent to reading and writing


.SH SEE ALSO
.TP
.B TParam.Value
Value as a variant
.TP
.B TParams.ParamByName
Return a parameter by name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparams.paramvalues.html\fR on 2015-04-09, 22:10.

