.\" file autogenerated by fpman
.TH "fp-tparam.loadfromstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.LoadFromStream - Load a parameter value from stream
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1184
.SH SYNOPSIS
public procedure \fBTParam.LoadFromStream\fR(Stream:TStream; BlobType:TBlobType);
.SH DESCRIPTION
\fBLoadFromStream\fR can be used to load a BLOB-type parameter from a stream. The \fBBlobType\fR parameter can be used to set the exact data type of the parameter: it must be one of the BLOB data types.


.SH ERRORS
If the stream does not support taking the \fBSize\fR of the stream, an exception will be raised.


.SH SEE ALSO
.TP
.B TParam.LoadFromFile
Load a parameter value from file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.loadfromstream.html\fR on 2015-04-09, 22:10.

