.\" file autogenerated by fpman
.TH "fp-tparam.ascurrency" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsCurrency - Get/Set parameter value as a currency value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1189
.SH SYNOPSIS
public property  \fBTParam.AsCurrency\fR:Currency \\fBread \\fRGetAsCurrency \\fBwrite \\fRSetAsCurrency;
.SH DESCRIPTION
\fBAsCurrency\fR will return the parameter value as a currency value. If it is written, the value is set to the specified value and the data type is set to \fBftCurrency\fR.


.SH SEE ALSO
.TP
.B TParam.AsFloat
Get/Set parameter value as a floating-point value
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.ascurrency.html\fR on 2015-04-09, 22:09.

