.\" file autogenerated by fpman
.TH "fp-tparam.numericscale" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.NumericScale - Numeric scale
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1211
.SH SYNOPSIS
published property \fBTParam.NumericScale\fR: Integer
  \fBread\fR FNumericScale
  \fBwrite\fR FNumericScale;
.SH DESCRIPTION
\fBNumericScale\fR can be used to store the numerical scale for BCD values. It is currently unused.


.SH SEE ALSO
.TP
.B TParam.Precision
Precision of the BCD value
.TP
.B TParam.Size
Size of the parameter

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.numericscale.html\fR on 2015-04-21, 19:33.

