.\" file autogenerated by fpman
.TH "fp-tparam.asword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsWord - Get/Set parameter value as a word value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1199
.SH SYNOPSIS
public property \fBTParam.AsWord\fR: LongInt
  \fBread\fR GetAsInteger
  \fBwrite\fR SetAsWord;
.SH DESCRIPTION
\fBAsWord\fR will return the parameter value as an integer. If it is written, the value is set to the specified value and the data type is set to \fBftWord\fR.


.SH SEE ALSO
.TP
.B TParam.AsInteger
Get/Set parameter value as an integer (32-bit) value
.TP
.B TParam.AsLargeInt
Get/Set parameter value as a 64-bit integer value
.TP
.B TParam.AsSmallint
Get/Set parameter value as a smallint value
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.asword.html\fR on 2015-04-21, 19:33.

