.\" file autogenerated by fpman
.TH "fp-tparams.getparamlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParams.GetParamList - Fetch a list of \fBTParam\fR instances
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1238
.SH SYNOPSIS
public procedure \fBTParams.GetParamList\fR(List:TList; \fBconst\fR ParamNames:string);
.SH DESCRIPTION
\fBGetParamList\fR examines the parameter names in the semicolon-separated list \fBParamNames\fR. It searches each \fBTParam\fR instance from the names in the list and adds it to \fBList\fR.


.SH ERRORS
If the \fBParamNames\fR list contains an unknown parameter name, then an exception is raised. Whitespace is not discarded.


.SH SEE ALSO
.TP
.B TParam
Parameter description class
.TP
.B TParam.Name
Name of the parameter
.TP
.B TParams.ParamByName
Return a parameter by name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparams.getparamlist.html\fR on 2015-04-09, 22:10.

