.\" file autogenerated by fpman
.TH "fp-tparam.asdatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsDateTime - Get/Set parameter value as a date/time (TDateTime) value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1191
.SH SYNOPSIS
public property  \fBTParam.AsDateTime\fR:TDateTime \\fBread \\fRGetAsDateTime \\fBwrite \\fRSetAsDateTime;
.SH DESCRIPTION
\fBAsDateTime\fR will return the parameter value as a TDateTime value. If it is written, the value is set to the specified value and the data type is set to \fBftDateTime\fR.


.SH SEE ALSO
.TP
.B TParam.AsDate
Get/Set parameter value as a date (TDateTime) value
.TP
.B TParam.asTime
Get/Set parameter value as a time (TDateTime) value
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.asdatetime.html\fR on 2015-04-09, 22:09.

