.\" file autogenerated by fpman
.TH "fp-tparam.name" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.Name - Name of the parameter
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1210
.SH SYNOPSIS
published property  \fBTParam.Name\fR:string \\fBread \\fRFName \\fBwrite \\fRFName;
.SH DESCRIPTION
\fBName\fR is the name of the parameter. The name is usually determined automatically from the SQL statement the parameter is part of. Each parameter name should appear only once in the collection.


.SH SEE ALSO
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant
.TP
.B TParams.ParamByName
Return a parameter by name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.name.html\fR on 2015-04-09, 22:10.

