.\" file autogenerated by fpman
.TH "fp-tparams.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParams.Create - Create a new instance of \fBTParams\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR
.SH SYNOPSIS
public constructor \fBTParams.Create\fR(AOwner:TPersistent);

constructor \fBTParams.Create\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of \fBTParams\fR. It calls the inherited constructor with \fBTParam\fR as the collection's item class, and sets \fBAOwner\fR as the owner of the collection. Usually, \fBAOwner\fR will be the dataset that needs parameters.


.SH SEE ALSO
.TP
.B #rtl.classes.TCollection.create
Parameter description class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparams.create.html\fR on 2015-06-21, 14:35.

