.\" file autogenerated by fpman
.TH "fp-tparam.assign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.Assign - Assign one parameter instance to another
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1175
.SH SYNOPSIS
public procedure \fBTParam.Assign\fR(Source:TPersistent);
.SH DESCRIPTION
\fBAssign\fR copies the \fBName\fR, \fBParamType\fR, \fBBound\fR, \fBValue\fR, \fBSize\fR \fBPrecision\fR and \fBNumericScale\fR properties from \fBASource\fR if it is of type \fBTParam\fR. If \fBSource\fR is of type \fBTField\fR, then it is passed to \fBTParam.AssignField\fR. If \fBSource\fR is of type \fBTStrings\fR, then it is assigned to TParams.AsMemo.


.SH ERRORS
If \fBSource\fR is not of type \fBTParam\fR, \fBTField\fR or \fBTStrings\fR, an exception will be raised.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TParam.Name
Name of the parameter
.TP
.B TParam.Bound
Is the parameter value bound (set to fixed value)
.TP
.B TParam.NumericScale
Numeric scale
.TP
.B TParam.ParamType
Type of parameter
.TP
.B TParam.value
Value as a variant
.TP
.B TParam.Size
Size of the parameter
.TP
.B TParam.AssignField
Copy value from field instance
.TP
.B Tparam.AsMemo
Get/Set parameter value as a memo (string) value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.assign.html\fR on 2015-04-09, 22:09.

