.\" file autogenerated by fpman
.TH "fp-tparam.assignfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AssignField - Copy value from field instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1176
.SH SYNOPSIS
public procedure \fBTParam.AssignField\fR(Field:TField);
.SH DESCRIPTION
\fBAssignField\fR copies the \fBField\fR, \fBFieldName\fR and \fBValue\fR to the parameter instance. The parameter is bound after this operation. If \fBField\fR is \fBNil\fR then the parameter name and value are cleared.


.SH SEE ALSO
.TP
.B TParam.assign
Assign one parameter instance to another
.TP
.B TParam.AssignToField
Assign parameter value to field
.TP
.B TParam.AssignFieldValue
Assign field value to the parameter.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.assignfield.html\fR on 2015-04-09, 22:09.

