.\" file autogenerated by fpman
.TH "fp-tparamstyle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParamStyle - Style of parameter
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1120
.SH SYNOPSIS
\fBtype\fR TParamStyle = ;
.SH DESCRIPTION
\fBTParamStyle\fR denotes the style in which parameters are specified in a query. It is used in the \fBTParams.ParseSQl\fR method, and can have the following values:

.TP
.B psInterbase
Parameters are specified by a ? character
.TP
.B psPostgreSQL
Parameters are specified by a $N character.
.TP
.B psSimulated
Parameters are specified by a $N character.

.SH SEE ALSO
.TP
.B TParams.ParseSQL
Parse SQL statement, replacing parameter names with SQL parameter placeholders

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparamstyle.html\fR on 2015-04-09, 22:10.

