.\" file autogenerated by fpman
.TH "fp-tparam.aslargeint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsLargeInt - Get/Set parameter value as a 64-bit integer value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1194
.SH SYNOPSIS
public property  \fBTParam.AsLargeInt\fR:LargeInt \\fBread \\fRGetAsLargeInt \\fBwrite \\fRSetAsLargeInt;
.SH DESCRIPTION
\fBAsLargeInt\fR will return the parameter value as a 64-bit signed integer value. If it is written, the value is set to the specified value and the data type is set to \fBftLargeInt\fR.


.SH SEE ALSO
.TP
.B TParam.asInteger
Get/Set parameter value as an integer (32-bit) value
.TP
.B TParam.asSmallint
Get/Set parameter value as a smallint value
.TP
.B TParam.AsWord
Get/Set parameter value as a word value
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.aslargeint.html\fR on 2015-04-09, 22:09.

