.\" file autogenerated by fpman
.TH "fp-tparam.precision" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.Precision - Precision of the BCD value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1213
.SH SYNOPSIS
published property  \fBTParam.Precision\fR:Integer \\fBread \\fRFPrecision \\fBwrite \\fRFPrecision \\fBdefault \\fR0;
.SH DESCRIPTION
\fBPrecision\fR can be used to store the numerical precision for BCD values. It is currently unused.


.SH SEE ALSO
.TP
.B TParam.NumericScale
Numeric scale
.TP
.B TParam.Size
Size of the parameter

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.precision.html\fR on 2015-04-09, 22:10.

