.\" file autogenerated by fpman
.TH "fp-tparamtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParamType - Parameter type
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1117
.SH SYNOPSIS
\fBtype\fR TParamType = ;
.SH DESCRIPTION
\fBTParamType\fR indicates the kind of parameter represented by a \fBTParam\fR instance. it has one of the following values:

.TP
.B ptUnknown
Unknown type
.TP
.B ptInput
Input parameter
.TP
.B ptOutput
Output paramete, filled on result
.TP
.B ptInputOutput
Input/output parameter
.TP
.B ptResult
Result parameter

.SH SEE ALSO
.TP
.B TParam
Parameter description class
.TP
.B TParam.ParamType
Type of parameter

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparamtype.html\fR on 2015-04-09, 22:10.

