.\" file autogenerated by fpman
.TH "fp-tparam.asmemo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsMemo - Get/Set parameter value as a memo (string) value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1195
.SH SYNOPSIS
public property  \fBTParam.AsMemo\fR:string \\fBread \\fRGetAsMemo \\fBwrite \\fRSetAsMemo;
.SH DESCRIPTION
\fBAsMemo\fR will return the parameter value as a memo (string) value. If it is written, the value is set to the specified value and the data type is set to \fBftMemo\fR.


.SH SEE ALSO
.TP
.B TParam.asString
Get/Set parameter value as a string value
.TP
.B TParam.LoadFromStream
Load a parameter value from stream
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.asmemo.html\fR on 2015-04-09, 22:09.

