.\" file autogenerated by fpman
.TH "fp-tparam.aswidestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsWideString - Get/Set the value as a widestring
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1207
.SH SYNOPSIS
public property  \fBTParam.AsWideString\fR:WideString \\fBread \\fRGetAsWideString \\fBwrite \\fRSetAsWideString;
.SH DESCRIPTION
\fBAsWideString\fR returns the parameter value as a widestring value. Setting the property will set the value of the parameter and will also set the \fBDataType\fR to \fBftWideString\fR.


.SH SEE ALSO
.TP
.B TParam.AsString
Get/Set parameter value as a string value
.TP
.B TParam.Value
Value as a variant
.TP
.B TParam.DataType
Data type of the parameter

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.aswidestring.html\fR on 2015-04-09, 22:09.

