.\" file autogenerated by fpman
.TH "fp-tparam.text" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.Text - Read or write the value of the parameter as a string
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1205
.SH SYNOPSIS
public property \fBTParam.Text\fR: string
  \fBread\fR GetAsString
  \fBwrite\fR SetText;
.SH DESCRIPTION
\fBAsText\fR returns the same value as \fBTParam.AsString\fR, but, when written, does not set the data type: instead, it attempts to convert the value to the type specified in \fBTParam.Datatype\fR.


.SH SEE ALSO
.TP
.B TParam.AsString
Get/Set parameter value as a string value
.TP
.B TParam.DataType
Data type of the parameter

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.text.html\fR on 2015-04-21, 19:33.

