.\" file autogenerated by fpman
.TH "fp-tparam.paramtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.ParamType - Type of parameter
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1212
.SH SYNOPSIS
published property  \fBTParam.ParamType\fR:TParamType \\fBread \\fRFParamType \\fBwrite \\fRFParamType;
.SH DESCRIPTION
\fBParamTyp\fR specifies the type of parameter: is the parameter value written to the database engine, or is it received from the database engine, or both ? It can have the following value:

.TP
.B ptUnknown
Unknown type
.TP
.B ptInput
Input parameter
.TP
.B ptOutput
Output paramete, filled on result
.TP
.B ptInputOutput
Input/output parameter
.TP
.B ptResult
Result parameter
.TP 0
The \fBParamType\fR property is usually set by the database engine that creates the parameter instances.


.SH SEE ALSO
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Name
Name of the parameter

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.paramtype.html\fR on 2015-04-09, 22:10.

