.\" file autogenerated by fpman
.TH "fp-tparam.bound" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.Bound - Is the parameter value bound (set to fixed value)
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1201
.SH SYNOPSIS
public property  \fBTParam.Bound\fR:Boolean \\fBread \\fRFBound \\fBwrite \\fRFBound;
.SH DESCRIPTION
\fBBound\fR indicates whether a parameter has received a fixed value: setting the parameter value will set \fBBound\fR to \fBTrue\fR. When creating master-detail relationships, parameters with their \fBBound\fR property set to \fBTrue\fR will not receive a value from the master dataset: their value will be kept. Only parameters where \fBBound\fR is \fBFalse\fR will receive a new value from the master dataset.


.SH SEE ALSO
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.bound.html\fR on 2015-04-09, 22:09.

