.\" file autogenerated by fpman
.TH "fp-tparam.dataset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.Dataset - Dataset to which this parameter belongs
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1202
.SH SYNOPSIS
public property \fBTParam.Dataset\fR: TDataSet
  \fBread\fR GetDataset;
.SH DESCRIPTION
\fBDataset\fR is the dataset that owns the \fBTParams\fR instance of which this \fBTParam\fR instance is a part. It is \fBNil\fR if the collection is not set, or is not a \fBTParams\fR instance.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TParams
A collection of parameter values for SQL-based datasets

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.dataset.html\fR on 2015-04-21, 19:33.

