.\" file autogenerated by fpman
.TH "fp-tparam.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.Create - Create a new parameter value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR
.SH SYNOPSIS
public constructor \fBTParam.Create\fR(ACollection:TCollection);
.SH DESCRIPTION
\fBCreate\fR first calls the inherited create, and then initializes the parameter properties. The first form creates a default parameter, the second form is a convenience function and initializes a parameter of a certain kind (\fBAParamType\fR), in which case the owning \fBTParams\fR collection must be specified in \fBAParams\fR 


.SH SEE ALSO
.TP
.B TParams
A collection of parameter values for SQL-based datasets

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.create.html\fR on 2015-04-09, 22:10.

