.\" file autogenerated by fpman
.TH "fp-tparams.addparam" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParams.AddParam - Add a parameter to the collection
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1234
.SH SYNOPSIS
public procedure \fBTParams.AddParam\fR(Value:TParam);
.SH DESCRIPTION
\fBAddParam\fR adds \fBValue\fR to the collection.


.SH ERRORS
No checks are done on the \fBTParam\fR instance. If it is \fBNil\fR, an exception will be raised.


.SH SEE ALSO
.TP
.B TParam
Parameter description class
.TP
.B #rtl.classes.tcollection.add


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparams.addparam.html\fR on 2015-04-09, 22:10.

