.\" file autogenerated by fpman
.TH "fp-tparam.assignfromfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AssignFromField - Copy field type and value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1179
.SH SYNOPSIS
public procedure \fBTParam.AssignFromField\fR(Field:TField);
.SH DESCRIPTION
\fBAssignFromField\fR copies the field \fBvalue\fR and data type (\fBTField.DataType\fR) to the parameter instance. If \fBField\fR is \fBNil\fR, nothing happens. This is the reverse operation of \fBTParam.AssignToField\fR.


.SH ERRORS
An \fBEDatabaseError\fR exception is raised if the field has an unsupported field type (for types ftCursor, ftArray, ftDataset,ftReference).


.SH SEE ALSO
.TP
.B TParam.Assign
Assign one parameter instance to another
.TP
.B TParam.AssignField
Copy value from field instance
.TP
.B TParam.AssignToField
Assign parameter value to field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.assignfromfield.html\fR on 2015-04-09, 22:09.

