.\" file autogenerated by fpman
.TH "fp-tparams.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParams.Items - Indexed access to \fBTParams\fR instances in the collection
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1248
.SH SYNOPSIS
public property  \fBTParams.Items\fR:TParam \\fBread \\fRGetItem \\fBwrite \\fRSetItem;
.SH DESCRIPTION
\fBItems\fR is overridden by \fBTParams\fR so it has the proper type (\fBTParam\fR). The \fBIndex\fR runs from 0 to \fBCount-1\fR.


.SH SEE ALSO
.TP
.B TParams
A collection of parameter values for SQL-based datasets

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparams.items.html\fR on 2015-04-09, 22:10.

