.\" file autogenerated by fpman
.TH "fp-tparam.isnull" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.IsNull - Is the parameter empty
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1203
.SH SYNOPSIS
public property \fBTParam.IsNull\fR: Boolean
  \fBread\fR GetIsNull;
.SH DESCRIPTION
\fBIsNull\fR is \fBTrue\fR is the value is empty or not set (Null or UnAssigned).


.SH SEE ALSO
.TP
.B TParam.Clear
Clear the parameter value
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.isnull.html\fR on 2015-04-21, 19:33.

