.\" file autogenerated by fpman
.TH "fp-tparams" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParams - A collection of parameter values for SQL-based datasets
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1220
.SH SYNOPSIS
\fBtype\fR TParams = \fBclass (TCollection)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                   // Create a new instance of \fBTParams\fR 
  \fBprocedure\fR AddParam;                   // Add a parameter to the collection
  \fBprocedure\fR AssignValues;               // Copy values from another collection
  \fBfunction\fR CreateParam;                 // Create and add a new parameter to the collection
  \fBfunction\fR FindParam;                   // Find a parameter with given name
  \fBprocedure\fR GetParamList;               // Fetch a list of \fBTParam\fR instances
  \fBfunction\fR IsEqual;                     // Is the list of parameters equal
  \fBfunction\fR ParamByName;                 // Return a parameter by name
  \fBfunction\fR ParseSQL;                    // Parse SQL statement, replacing parameter names with SQL parameter placeholders
  \fBprocedure\fR RemoveParam;                // Remove a parameter from the collection
  \fBprocedure\fR CopyParamValuesFromDataset; // Copy parameter values from a the fields in a dataset.
  \fBproperty\fR Dataset: \fBTDataSet\fR; [r]       // Dataset that owns the \fBTParams\fR instance
  \fBproperty\fR Items: \fBTParam\fR; \fBdefault\fR; [rw] // Indexed access to \fBTParams\fR instances in the collection
  \fBproperty\fR ParamValues: \fBVariant\fR; [rw]   // Named access to the parameter values.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTParams\fR	A collection of parameter values for SQL-based datasets
\fBTCollection\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTParams\fR is a collection of \fBTParam\fR values. It is used to specify parameter values for parametrized SQL statemens, but is also used to specify parameter values for stored procedures. Its default property is an array of \fBTParam\fR values. The class also offers a method to scan a SQL statement for parameter names and replace them with placeholders understood by the SQL engine: \fBTParams.ParseSQL\fR.

\fBTDataset\fR itself does not use \fBTParams\fR. The class is provided in the \fBDB\fR unit, so all \fBTDataset\fR descendents that need some kind of parametrization make use of the same interface. The \fBTMasterParamsDataLink\fR class can be used to establish a master-detail relationship between a parameter-aware \fBTDataset\fR instance and another dataset; it will automatically refresh parameter values when the fields in the master dataset change. To this end, the \fBTParams.CopyParamValuesFromDataset\fR method exists.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TMasterParamsDataLink
Class to establish a master-detail relationship between dataset, based on parameters
.TP
.B TParam
Parameter description class
.TP
.B TParams.ParseSQL
Parse SQL statement, replacing parameter names with SQL parameter placeholders
.TP
.B TParams.CopyParamValuesFromDataset
Copy parameter values from a the fields in a dataset.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparams.html\fR on 2015-04-21, 19:33.

