.\" file autogenerated by fpman
.TH "fp-tparam.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.Value - Value as a variant
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1206
.SH SYNOPSIS
public property  \fBTParam.Value\fR:Variant \\fBread \\fRGetAsVariant \\fBwrite \\fRSetAsVariant \\fBstored \\fRIsParamStored;
.SH DESCRIPTION
\fBValue\fR returns (or sets) the value as a variant value.


.SH SEE ALSO
.TP
.B TParam.DataType
Data type of the parameter

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.value.html\fR on 2015-04-09, 22:10.

