.\" file autogenerated by fpman
.TH "fp-tparam.asfmtbcd" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsFMTBCD - Parameter value as a BCD value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1200
.SH SYNOPSIS
public property \fBTParam.AsFMTBCD\fR: TBCD
  \fBread\fR GetAsFMTBCD
  \fBwrite\fR SetAsFMTBCD;
.SH DESCRIPTION
\fBAsFMTBCD\fR can be used to get or set the parameter's value as a BCD typed value.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.asfmtbcd.html\fR on 2015-04-21, 19:33.

