.\" file autogenerated by fpman
.TH "fp-tparam.loadfromfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.LoadFromFile - Load a parameter value from file
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1183
.SH SYNOPSIS
public procedure \fBTParam.LoadFromFile\fR(\fBconst\fR FileName:string; BlobType:TBlobType);
.SH DESCRIPTION
\fBLoadFromFile\fR can be used to load a BLOB-type parameter from a file named \fBFileName\fR. The \fBBlobType\fR parameter can be used to set the exact data type of the parameter: it must be one of the BLOB data types. This function simply creates a \fBTFileStream\fR instance and passes it to \fBTParam.LoadFromStream\fR.


.SH ERRORS
If the specified \fBFileName\fR is not a valid file, or the file is not readable, an exception will occur.


.SH SEE ALSO
.TP
.B TParam.LoadFromStream
Load a parameter value from stream
.TP
.B TBlobType
Valid BLOB fieldtypes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.loadfromfile.html\fR on 2015-04-09, 22:10.

