.\" file autogenerated by fpman
.TH "fp-tparam.asboolean" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsBoolean - Get/Set parameter value as a boolean value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1188
.SH SYNOPSIS
public property  \fBTParam.AsBoolean\fR:Boolean \\fBread \\fRGetAsBoolean \\fBwrite \\fRSetAsBoolean;
.SH DESCRIPTION
\fBAsBoolean\fR will return the parameter value as a boolean value. If it is written, the value is set to the specified value and the data type is set to \fBftBoolean\fR.


.SH SEE ALSO
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.asboolean.html\fR on 2015-04-09, 22:10.

