.\" file autogenerated by fpman
.TH "fp-tparam.asstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AsString - Get/Set parameter value as a string value
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1197
.SH SYNOPSIS
public property \fBTParam.AsString\fR: string
  \fBread\fR GetAsString
  \fBwrite\fR SetAsString;
.SH DESCRIPTION
\fBAsString\fR will return the parameter value as a string value. If it is written, the value is set to the specified value and the data type is set to \fBftString\fR.


.SH SEE ALSO
.TP
.B TParam.DataType
Data type of the parameter
.TP
.B TParam.Value
Value as a variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.asstring.html\fR on 2015-04-21, 19:33.

