.\" file autogenerated by fpman
.TH "fp-tparam.size" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.Size - Size of the parameter
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1214
.SH SYNOPSIS
published property \fBTParam.Size\fR: Integer
  \fBread\fR FSize
  \fBwrite\fR FSize;
.SH DESCRIPTION
\fBSize\fR is the declared size of the parameter. In the current implementation, this parameter is ignored other than copying it from \fBTField.DataSize\fR in the \fBTParam.AssignFieldValue\fR method. The actual size can be retrieved through the TParam.Datasize property.


.SH SEE ALSO
.TP
.B TField.DataSize
Size of the field's data
.TP
.B TParam.AssignFieldValue
Assign field value to the parameter.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.size.html\fR on 2015-04-21, 19:33.

