.\" file autogenerated by fpman
.TH "fp-tparams.dataset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParams.Dataset - Dataset that owns the \fBTParams\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1247
.SH SYNOPSIS
public property  \fBTParams.Dataset\fR:TDataSet \\fBread \\fRGetDataset;
.SH DESCRIPTION
\fBDataset\fR is the \fBTDataset\fR instance that was specified when the \fBTParams\fR instance was created.


.SH SEE ALSO
.TP
.B TParams.Create
Create a new instance of \fBTParams\fR 
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparams.dataset.html\fR on 2015-04-09, 22:10.

