.\" file autogenerated by fpman
.TH "fp-tparam.nativestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.NativeStr - No description available
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1204
.SH SYNOPSIS
public property  \fBTParam.NativeStr\fR:string \\fBread \\fRFNativeStr \\fBwrite \\fRFNativeStr;
.SH DESCRIPTION
No description available


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.nativestr.html\fR on 2015-04-09, 22:10.

