.\" file autogenerated by fpman
.TH "fp-tparam.assigntofield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TParam.AssignToField - Assign parameter value to field
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1177
.SH SYNOPSIS
public procedure \fBTParam.AssignToField\fR(Field:TField);
.SH DESCRIPTION
\fBAssignToField\fR copies the parameter \fBvalue\fR to the \fBfield\fR instance. If \fBField\fR is \fBNil\fR, nothing happens.


.SH ERRORS
An \fBEDatabaseError\fR exception is raised if the field has an unsupported field type (for types ftCursor, ftArray, ftDataset,ftReference).


.SH SEE ALSO
.TP
.B TParam.Assign
Assign one parameter instance to another
.TP
.B TParam.AssignField
Copy value from field instance
.TP
.B TParam.AssignFromField
Copy field type and value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtparam.assigntofield.html\fR on 2015-04-09, 22:09.

