.\" file autogenerated by fpman
.TH "fp-tproviderflag" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProviderFlag - What to odo with fields when applying updates
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 64
.SH SYNOPSIS
\fBtype\fR TProviderFlag = ;
.SH DESCRIPTION
\fBTProviderFlag\fR describes how the field should be used when applying updates from a dataset to the database. Each field of a \fBTDataset\fR has one or more of these flags.


.SH SEE ALSO
.TP
.B TProviderFlags
Set of TProviderFlag flags

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtproviderflag.html\fR on 2015-04-09, 22:10.

