.\" file autogenerated by fpman
.TH "fp-tproviderflags" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TProviderFlags - Set of TProviderFlag flags
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 65
.SH SYNOPSIS
\fBtype\fR TProviderFlags = \fBset of ()\fR
  pfInUpdate;     // Changes to the field should be propagated to the database.
  pfInWhere;      // Field should be used in the WHERE clause of an update statement in case of \fBupWhereChanged\fR.
  pfInKey;        // Field is a key field and used in the WHERE clause of an update statement
  pfHidden
 



;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTProviderFlags\fR is used for the \fBTField.ProviderFlags\fR property to describe the role of the field when applying updates to a database.


.SH SEE ALSO
.TP
.B TField.ProviderFlags
Flags for provider or update support

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtproviderflags.html\fR on 2015-04-09, 22:10.

