.\" file autogenerated by fpman
.TH "fp-tpscommandtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TPSCommandType - Type of SQL command
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1307
.SH SYNOPSIS
\fBtype\fR TPSCommandType = \fB(\fR
  ctUnknown,    // Unknown SQL type or not SQL based
  ctQuery,      // General SQL statement
  ctTable,      // Table contents (select * from table)
  ctStoredProc, // Stored procedure statement
  ctSelect,     // SQL SELECT Statement
  ctInsert,     // SQL INSERT Statement
  ctUpdate,     // SQL UPDATE statement
  ctDelete,     // SQL DELETE Statement
  ctDDL         // SQL DDL statement
.br
\fB);\fR
.SH DESCRIPTION
\fBTPSCommandType\fR is used in the \fBIProviderSupport.PSGetCommandType\fR call to determine the type of SQL command that the provider is exposing. It is meaningless for datasets that are not SQL based.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtpscommandtype.html\fR on 2015-04-21, 19:33.

