.\" file autogenerated by fpman
.TH "fp-trecordbuffer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRecordBuffer - Pointer type for record data buffer
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1268
.SH SYNOPSIS
\fBtype\fR TRecordBuffer = PAnsiChar;
.SH DESCRIPTION
\fBTRecordBuffer\fR is the type used by \fBTDataset\fR to point to a record's data buffer. It is used in several internal \fBTDataset\fR routines.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrecordbuffer.html\fR on 2015-04-09, 22:10.

