.\" file autogenerated by fpman
.TH "fp-trecordbufferbasetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRecordBufferBaseType - Opaque base type for \fBTRecordBuffer\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1267
.SH SYNOPSIS
\fBtype\fR TRecordBufferBaseType = AnsiChar;
.SH DESCRIPTION
\fBTRecordBufferBaseType\fR should not be used directly. It just serves as an (opaque) base type to \fBTRecordBuffer\fR


.SH SEE ALSO
.TP
.B TRecordBuffer
Pointer type for record data buffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrecordbufferbasetype.html\fR on 2015-04-09, 22:10.

