.\" file autogenerated by fpman
.TH "fp-tresolverresponse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResolverResponse - Resolver response code
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 62
.SH SYNOPSIS
\fBtype\fR TResolverResponse = \fB(\fR
  rrSkip,  // Skip the current update, leave it in the change log
  rrAbort, // Abor the whole update process
  rrMerge, // Merge the update with existing changes on the server
  rrApply, // Replace the update with new values applied by the event handler
  rrIgnore // Ignore the error and remove update from change log
.br
\fB);\fR
.SH DESCRIPTION
\fBTResolverResponse\fR is used to indicate what should happen to a pending change that could not be resolved. It is used in callbacks.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresolverresponse.html\fR on 2015-04-21, 19:34.

