.\" file autogenerated by fpman
.TH "fp-tresyncmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResyncMode - Internal flag for resynchronisiation
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1277
.SH SYNOPSIS
\fBtype\fR TResyncMode = \fBset of ()\fR
  rmExact;                                                              // Reposition at exact the same location in the buffer
  rmCenter
 
Try to position the cursor in the middle of the buffer


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTResyncMode\fR is used internally by various \fBTDataset\fR navigation and data manipulation methods such as the \fBTDataset.Refresh\fR method when they need to reset the cursor position in the dataset's buffer.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresyncmode.html\fR on 2015-04-09, 22:10.

