.\" file autogenerated by fpman
.TH "fp-tsmallintfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSmallintField - Field class for smallint (16-bit signed integer) data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 599
.SH SYNOPSIS
\fBtype\fR TSmallintField = \fBclass (TLongintField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new instance of the \fBTSmallintField\fR class.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSmallIntField\fR is the class created when a dataset must manage 16-bit signed integer data, of datatype \fBftSmallInt\fR. It exposes no new properties, but simply overrides some methods to manage 16-bit signed integer data.

It should never be necessary to create an instance of \fBTSmallIntField\fR manually, a field of this class will be instantiated automatically for each smallint field when a dataset is opened.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TNumericField
Base class for all numerical data field classe
.TP
.B TLongintField
Field class for 32-bit signed integer data
.TP
.B TWordField
Field class for word (16-bit unsigned integer) data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsmallintfield.html\fR on 2015-04-09, 22:10.

