.\" file autogenerated by fpman
.TH "fp-tsmallintfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSmallintField.Create - Create a new instance of the \fBTSmallintField\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 603
.SH SYNOPSIS
public constructor \fBTSmallintField.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTSmallintField\fR class. It calls the inherited constructor and then simply sets some of the \fBTField\fR properties to work with 16-bit signed integer data.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsmallintfield.create.html\fR on 2015-04-09, 22:10.

