.\" file autogenerated by fpman
.TH "fp-tstringfield.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringField.Value - Value of the field as a string
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 479
.SH SYNOPSIS
public property  \fBTStringField.Value\fR:string \\fBread \\fRGetAsString \\fBwrite \\fRSetAsString;
.SH DESCRIPTION
\fBValue\fR is overridden in \fBTField\fR to return the value of the field as a string. It returns the contents of \fBTField.AsString\fR when read, or sets the \fBAsString\fR property when written to.


.SH SEE ALSO
.TP
.B TField.AsString
Access the field's contents as an AnsiString value.
.TP
.B TField.Value
Value of the field as a variant value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringfield.value.html\fR on 2015-04-09, 22:09.

