.\" file autogenerated by fpman
.TH "fp-tstringfield.transliterate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringField.Transliterate - Should the field value be transliterated when reading or writing
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 478
.SH SYNOPSIS
public property \fBTStringField.Transliterate\fR: Boolean
  \fBread\fR FTransliterate
  \fBwrite\fR FTransliterate;
.SH DESCRIPTION
\fBTransliterate\fR can be set to \fBTrue\fR if the field's contents should be transliterated prior to copying it from or to the field's buffer. Transliteration is done by a method of \fBTDataset\fR : \fBTDataset.Translate\fR.


.SH SEE ALSO
.TP
.B TDataset.Translate
Transliterate a buffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringfield.transliterate.html\fR on 2015-04-21, 19:33.

