.\" file autogenerated by fpman
.TH "fp-tstringfield.fixedchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringField.FixedChar - Is the string declared with a fixed length ?
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 477
.SH SYNOPSIS
public property  \fBTStringField.FixedChar\fR:Boolean \\fBread \\fRFFixedChar \\fBwrite \\fRFFixedChar;
.SH DESCRIPTION
\fBFixedChar\fR is \fBTrue\fR if the underlying data engine has declared the field with a fixed length, as in a SQL CHAR() declaration: the field's value will then always be padded with as many spaces as needed to obain the declared length of the field. If it is \fBFalse\fR then the declared length is simply the maximum length for the field, and no padding with spaces is performed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringfield.fixedchar.html\fR on 2015-04-09, 22:10.

