.\" file autogenerated by fpman
.TH "fp-tstringfield.size" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringField.Size - Maximum size of the string
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 482
.SH SYNOPSIS
published property \fBTStringField.Size\fR: Integer;
.SH DESCRIPTION
\fBSize\fR is made published by the \fBTStringField\fR class so it can be set in the IDE: it is the declared maximum size of the string (in characters) and is used to calculate the size of the dataset buffer.


.SH SEE ALSO
.TP
.B TField.Size
Logical size of the field

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringfield.size.html\fR on 2015-04-21, 19:33.

