.\" file autogenerated by fpman
.TH "fp-tstringfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringField - Field class to handle ansistring fields
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 452
.SH SYNOPSIS
\fBtype\fR TStringField = \fBclass (TField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;         // Create a new instance of the TStringField class
  \fBprocedure\fR SetFieldType; \fBoverride\fR;     // Set the field type
  \fBproperty\fR FixedChar: \fBBoolean\fR; [rw]     // Is the string declared with a fixed length ?
  \fBproperty\fR Transliterate: \fBBoolean\fR; [rw] // Should the field value be transliterated when reading or writing
  \fBproperty\fR Value: \fBstring\fR; [rw]          // Value of the field as a string
.br
\fBpublished\fR
  \fBproperty\fR EditMask: \fBTEditMask\fR;         // Specify an edit mask for an edit control
  \fBproperty\fR Size: \fBInteger\fR;               // Maximum size of the string
.br
\fBend\fR;
.SH DESCRIPTION
\fBTStringField\fR is the class used whenever a dataset has to handle a string field type (data type \fBftString\fR). This class overrides some of the standard \fBTField\fR methods to handle string data, and introduces some properties that are only pertinent for data fields of string type. It should never be necessary to create an instance of \fBTStringField\fR manually, a field of this class will be instantiated automatically for each string field when a dataset is opened.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TWideStringField
Field class for widestring data
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringfield.html\fR on 2015-04-09, 22:10.

