.\" file autogenerated by fpman
.TH "fp-tstringfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringField.Create - Create a new instance of the TStringField class
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 475
.SH SYNOPSIS
public constructor \fBTStringField.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR is used to create a new instance of the \fBTStringField\fR class. It initializes some \fBTField\fR properties after having called the inherited constructor.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringfield.create.html\fR on 2015-06-21, 14:35.

