.\" file autogenerated by fpman
.TH "fp-tstringfield.editmask" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringField.EditMask - Specify an edit mask for an edit control
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 481
.SH SYNOPSIS
published property  \fBTStringField.EditMask\fR:TEditMask;
.SH DESCRIPTION
\fBEditMask\fR can be used to specify an edit mask for controls that allow to edit this field. It has no effect on the field value, and serves only to ensure that the user can enter only correct data for this field.

\fBTStringField\fR just changes the visibility of the \fBEditMark\fR property, it is introduced in \fBTField\fR.

For more information on valid edit masks, see the documentation of the GUI controls.


.SH SEE ALSO
.TP
.B TField.EditMask
Specify an edit mask for an edit control

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringfield.editmask.html\fR on 2015-04-09, 22:10.

