.\" file autogenerated by fpman
.TH "fp-ttimefield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTimeField - Field class for time values
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 728
.SH SYNOPSIS
\fBtype\fR TTimeField = \fBclass (TDateTimeField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new instance of a \fBTTimeField\fR class.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTimeField\fR is the class used when a dataset must manage data of type time. (\fBTField.DataType\fR equals \fBftTime\fR). It initializes some of the properties of the \fBTField\fR class to be able to work with time fields.

It should never be necessary to create an instance of \fBTTimeField\fR manually, a field of this class will be instantiated automatically for each time field when a dataset is opened.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TDateTimeField
Field class for date/time/Datetime values
.TP
.B TDateField
Field class for date values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttimefield.html\fR on 2015-04-09, 22:09.

