.\" file autogenerated by fpman
.TH "fp-ttimefield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTimeField.Create - Create a new instance of a \fBTTimeField\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 732
.SH SYNOPSIS
public constructor \fBTTimeField.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTTimeField\fR class. It calls the inherited destructor, and then sets some \fBTField\fR properties to configure the instance for working with time values.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttimefield.create.html\fR on 2015-06-21, 14:35.

