.\" file autogenerated by fpman
.TH "fp-tupdatekind" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUpdateKind - Kind of update operation
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 1283
.SH SYNOPSIS
\fBtype\fR TUpdateKind = \fB(\fR
  ukModify, // Modify an existing record in the database.
  ukInsert, // insert a new record in the database.
  ukDelete  // Delete a record in the database.
.br
\fB);\fR
.SH DESCRIPTION
\fBTUpdateKind\fR indicates what kind of update operation is in progress when applying updates.


.SH SEE ALSO
.TP
.B TUpdateAction
Action to perform when an update operation fails
.TP
.B TDataAction
Action to take when a data manipulation operation has failed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtupdatekind.html\fR on 2015-04-21, 19:33.

