.\" file autogenerated by fpman
.TH "fp-tupdatemode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUpdateMode - Update mode
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 61
.SH SYNOPSIS
\fBtype\fR TUpdateMode = \fB(\fR
  upWhereAll,     // Use all old field values
  upWhereChanged, // Use only old field values of modified fields
  upWhereKeyOnly  // Only use key fields in the where clause.
.br
\fB);\fR
.SH DESCRIPTION
\fBTUpdateMode\fR determines how the \fBWHERE\fR clause of update queries for SQL databases should be constructed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtupdatemode.html\fR on 2015-04-21, 19:33.

