.\" file autogenerated by fpman
.TH "fp-tupdatestatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUpdateStatus - Record update status
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 58
.SH SYNOPSIS
\fBtype\fR TUpdateStatus = \fB(\fR
  usUnmodified, // Record is unmodified
  usModified,   // Record exists in the database but is locally modified
  usInserted,   // Record does not yet exist in the database, but is locally inserted
  usDeleted     // Record exists in the database, but is locally deleted.
.br
\fB);\fR
.SH DESCRIPTION
\fBTUpdateStatus\fR determines the current state of the record buffer, if updates have not yet been applied to the database.


.SH SEE ALSO
.TP
.B TDataset.UpdateStatus
Get the update status for the current record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtupdatestatus.html\fR on 2015-04-21, 19:34.

