.\" file autogenerated by fpman
.TH "fp-tupdatestatusset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TUpdateStatusSet - Set of update states
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 59
.SH SYNOPSIS
\fBtype\fR TUpdateStatusSet = \fBset of ()\fR
  usUnmodified;                                                          // Record is unmodified
  usModified;                                                            // Record exists in the database but is locally modified
  usInserted;                                                            // Record does not yet exist in the database, but is locally inserted
  usDeleted
 
Record exists in the database, but is locally deleted.


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTUpdateStatusSet\fR is a set of \fBTUpdateStatus\fR values.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtupdatestatusset.html\fR on 2015-04-09, 22:10.

