.\" file autogenerated by fpman
.TH "fp-tvariantfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TVariantField - Field class for native variant data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 934
.SH SYNOPSIS
\fBtype\fR TVariantField = \fBclass (TField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new instance of the \fBTVariantField\fR class
.br
\fBend\fR;
.SH DESCRIPTION
\fBTVariantField\fR is the class used when a dataset must manage native variant-typed data. (\fBTField.DataType\fR equals \fBftVariant\fR). It initializes some of the properties of the \fBTField\fR class and overrides some of its methods to be able to work with variant data.

It should never be necessary to create an instance of \fBTVariantField\fR manually, a field of this class will be instantiated automatically for each variant field when a dataset is opened.


.SH SEE ALSO
.TP
.B TDataset
Base class for records-based data-access
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvariantfield.html\fR on 2015-04-09, 22:10.

