.\" file autogenerated by fpman
.TH "fp-tvariantfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TVariantField.Create - Create a new instance of the \fBTVariantField\fR class
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 961
.SH SYNOPSIS
public constructor \fBTVariantField.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTVariantField\fR class. It calls the inherited destructor, and then sets some \fBTField\fR properties to configure the instance for working with variant values.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvariantfield.create.html\fR on 2015-04-09, 22:10.

