.\" file autogenerated by fpman
.TH "fp-twidestringfield.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWideStringField.Value - Value of the field as a widestring
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 506
.SH SYNOPSIS
public property \fBTWideStringField.Value\fR: WideString
  \fBread\fR GetAsWideString
  \fBwrite\fR SetAsWideString;
.SH DESCRIPTION
\fBValue\fR is overridden by the \fBTWideStringField\fR to return a \fBWideString\fR value. It is the same value as the \fBTField.AsWideString\fR property.


.SH SEE ALSO
.TP
.B TField.AsWideString
Access the field's contents as a WideString value.
.TP
.B TField.Value
Value of the field as a variant value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwidestringfield.value.html\fR on 2015-04-21, 19:33.

