.\" file autogenerated by fpman
.TH "fp-twidestringfield.setfieldtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWideStringField.SetFieldType - Set the field type
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 505
.SH SYNOPSIS
public procedure \fBTWideStringField.SetFieldType\fR(AValue:TFieldType);
.SH DESCRIPTION
\fBSetFieldType\fR is overridden in \fBTWideStringField\fR to check the data type more accurately (\fBftWideString\fR and \fBftFixedWideChar\fR). No extra functionality is added.


.SH SEE ALSO
.TP
.B TField.DataType
The data type of the field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwidestringfield.setfieldtype.html\fR on 2015-04-09, 22:10.

