.\" file autogenerated by fpman
.TH "fp-twidestringfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWideStringField - Field class for widestring data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 487
.SH SYNOPSIS
\fBtype\fR TWideStringField = \fBclass (TStringField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;     // Create a new instance of the \fBTWideStringField\fR class.
  \fBprocedure\fR SetFieldType; \fBoverride\fR; // Set the field type
  \fBproperty\fR Value: \fBWideString\fR; [rw]  // Value of the field as a widestring
.br
\fBend\fR;
.SH DESCRIPTION
\fBTWideStringField\fR is the string field class instantiated for fields of data type \fBftWideString\fR. This class overrides some of the standard \fBTField\fR methods to handle widestring data, and introduces some properties that are only pertinent for data fields of widestring type. It should never be necessary to create an instance of \fBTWideStringField\fR manually, a field of this class will be instantiated automatically for each widestring field when a dataset is opened.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TStringField
Field class to handle ansistring fields
.TP
.B TDataset
Base class for records-based data-access

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwidestringfield.html\fR on 2015-04-09, 22:10.

