.\" file autogenerated by fpman
.TH "fp-twidememofield.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWideMemoField.Value - Value of the field's contents as a widestring
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 920
.SH SYNOPSIS
public property \fBTWideMemoField.Value\fR: WideString
  \fBread\fR GetAsWideString
  \fBwrite\fR SetAsWideString;
.SH DESCRIPTION
\fBValue\fR is redefined by \fBTWideMemoField\fR as a WideString value. Reading and writing this property is equivalent to reading and writing the \fBTField.AsWideString\fR property.


.SH SEE ALSO
.TP
.B TField.Value
Value of the field as a variant value
.TP
.B Tfield.AsWideString
Access the field's contents as a WideString value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwidememofield.value.html\fR on 2015-04-21, 19:33.

