.\" file autogenerated by fpman
.TH "fp-twordfield.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWordField.Create - Create a new instance of the \fBTWordField\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 612
.SH SYNOPSIS
public constructor \fBTWordField.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the \fBTWordField\fR class. It calls the inherited constructor and then simply sets some of the \fBTField\fR properties to work with 16-bit unsigned integer data.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwordfield.create.html\fR on 2015-06-21, 14:35.

