.\" file autogenerated by fpman
.TH "fp-twordfield" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWordField - Field class for word (16-bit unsigned integer) data
.SH LOCATION
package \fBfcl\fR, unit \fBdb\fR, file \fBdb.pas\fR, line 608
.SH SYNOPSIS
\fBtype\fR TWordField = \fBclass (TLongintField)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new instance of the \fBTWordField\fR class.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l
l l
l l.
\fBTWordField\fR	Field class for word (16-bit unsigned integer) data
\fBTLongintField\fR	Field class for 32-bit signed integer data
\fBTNumericField\fR	Base class for all numerical data field classe
\fBTField\fR	Provide access to the contents of a single field in a record
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTWordField\fR is the class created when a dataset must manage 16-bit unsigned integer data, of datatype \fBftWord\fR. It exposes no new properties, but simply overrides some methods to manage 16-bit unsigned integer data.

It should never be necessary to create an instance of \fBTWordField\fR manually, a field of this class will be instantiated automatically for each word field when a dataset is opened.


.SH SEE ALSO
.TP
.B TField
Provide access to the contents of a single field in a record
.TP
.B TNumericField
Base class for all numerical data field classe
.TP
.B TLongintField
Field class for 32-bit signed integer data
.TP
.B TSmallIntField
Field class for smallint (16-bit signed integer) data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwordfield.html\fR on 2015-04-21, 19:33.

