.\" file autogenerated by fpman
.TH "fp-tmatrix3_single" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix3_single - Single precision matrix of three scalars
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 185
.SH SYNOPSIS
\fBtype\fR Tmatrix3_single = \fBobject\fR
  data: \fBTmatrix3_single_data\fR; // Internal data of Tmatrix3.single
  \fBconstructor\fR init_zero;      // Initializes the matrix and sets its elements to zero
  \fBconstructor\fR init_identity;  // Initializes the matrix and sets its elements to the identity matrix.
  \fBconstructor\fR init;           // Initializes the matrix, setting its elements to the values passed to the constructor.
  \fBfunction\fR get_column;        // Returns the c-th column of the matrix as vector.
  \fBfunction\fR get_row;           // Returns the r-th row of the matrix as vector.
  \fBprocedure\fR set_column;       // Sets c-th column of the matrix with a vector.
  \fBprocedure\fR set_row;          // Sets r-th row of the matrix with a vector.
  \fBfunction\fR determinant;       // Calculates the determinant of the matrix.
  \fBfunction\fR inverse;           // Calculates the inverse of the matrix.
  \fBfunction\fR transpose;         // Returns the transposition of the matrix.
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTmatrix3_single\fR object provides a matrix of 3*3 single precision scalars.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix3_single.html\fR on 2015-04-09, 22:01.

