.\" file autogenerated by fpman
.TH "fp-tmatrix3_double_data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix3_double_data - Internal data of Tmatrix3_double
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 55
.SH SYNOPSIS
\fBtype\fR Tmatrix3_double_data = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
This is the matrix internal data for a matrix. It uses a simple array structure so data from other libraries that define their own matrix type as a simple array structure can simply be moved to and from this data, or typecasted into it. As this is the only field in the object, the object itself can be used just as fine for typecasting purposes etc.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix3_double_data.html\fR on 2015-04-09, 22:01.

