.\" file autogenerated by fpman
.TH "fp-tmatrix4_single.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix4_single.init - Initializes the matrix, setting its elements to the values passed to the constructor.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 231
.SH SYNOPSIS
constructor \fBTmatrix4_single.init\fR(aa:single; ab:single; ac:single; ad:single; ba:single; bb:single; bc:single; bd:single; ca:single; cb:single; cc:single; cd:single; da:single; db:single; dc:single; dd:single);
.SH DESCRIPTION
Initializes the matrix, setting its elements to the values passed to the constructor. The order of the values is left to right, then top to bottom.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix4_single.init.html\fR on 2015-06-21, 14:38.

