.\" file autogenerated by fpman
.TH "fp-tmatrix4_double.get_column" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix4_double.get_column - Returns the c-th column of the matrix as vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 246
.SH SYNOPSIS
function \fBTmatrix4_double.get_column\fR(c:Byte):Tvector4_double;
.SH DESCRIPTION
Returns the \fBc\fR -th column of the matrix as vector. The column numbering starts at 0.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix4_double.get_column.html\fR on 2015-04-09, 22:01.

