.\" file autogenerated by fpman
.TH "fp-tmatrix4_single.inverse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix4_single.inverse - Calculates the inverse of the matrix.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 237
.SH SYNOPSIS
function \fBTmatrix4_single.inverse\fR(Adeterminant:single):Tmatrix4_single;
.SH DESCRIPTION
Tmatrix4_single.inverse returns a new matrix that is the inverse of the matrix. You must pass the determinant of the matrix as parameter. Note: Calculating the inverse of a 4*4 matrix requires quite a few operations.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix4_single.inverse.html\fR on 2015-04-09, 22:01.

