.\" file autogenerated by fpman
.TH "fp-tmatrix3_extended.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix3_extended.init - Initializes the matrix, setting its elements to the values passed to the constructor.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 217
.SH DESCRIPTION
Initializes the matrix, setting its elements to the values passed to the constructor. The order of the values is left to right, then top to bottom.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix3_extended.init.html\fR on 2015-04-09, 22:01.

