.\" file autogenerated by fpman
.TH "fp-tmatrix2_single.inverse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix2_single.inverse - Calculates the inverse of the matrix.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 153
.SH SYNOPSIS
function \fBTmatrix2_single.inverse\fR(Adeterminant:single):Tmatrix2_single;
.SH DESCRIPTION
Tmatrix2_single.inverse returns a new matrix that is the inverse of the matrix. You must pass the determinant of the matrix as parameter.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix2_single.inverse.html\fR on 2015-04-09, 22:01.

