.\" file autogenerated by fpman
.TH "fp-tmatrix3_single.set_column" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix3_single.set_column - Sets c-th column of the matrix with a vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 192
.SH SYNOPSIS
procedure \fBTmatrix3_single.set_column\fR(c:Byte; \fBconst\fR v:Tvector3_single);
.SH DESCRIPTION
Replaces the \fBc\fR -th column of the matrix with vector v. The column numbering starts at 0.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix3_single.set_column.html\fR on 2015-04-09, 22:01.

