.\" file autogenerated by fpman
.TH "fp-tmatrix2_extended.inverse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix2_extended.inverse - Calculates the inverse of the matrix.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 181
.SH SYNOPSIS
function \fBTmatrix2_extended.inverse\fR(Adeterminant:extended):Tmatrix2_extended;
.SH DESCRIPTION
Tmatrix2_extended.inverse returns a new matrix that is the inverse of the matrix. You must pass the determinant of the matrix as parameter.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix2_extended.inverse.html\fR on 2015-04-09, 22:01.

