.\" file autogenerated by fpman
.TH "fp-tmatrix3_single.get_column" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix3_single.get_column - Returns the c-th column of the matrix as vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 190
.SH SYNOPSIS
function \fBTmatrix3_single.get_column\fR(c:Byte):Tvector3_single;
.SH DESCRIPTION
Returns the \fBc\fR -th column of the matrix as vector. The column numbering starts at 0.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix3_single.get_column.html\fR on 2015-04-09, 22:01.

