.\" file autogenerated by fpman
.TH "fp-tmatrix4_extended" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix4_extended - Extended precision matrix of extended scalars
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 255
.SH SYNOPSIS
\fBtype\fR Tmatrix4_extended = \fBobject\fR
  data: \fBTmatrix4_extended_data\fR; // Internal data of Tmatrix4.extended
  \fBconstructor\fR init_zero;        // Initializes the matrix and sets its elements to zero
  \fBconstructor\fR init_identity;    // Initializes the matrix and sets its elements to the identity matrix.
  \fBconstructor\fR init;             // Initializes the matrix, setting its elements to the values passed to the constructor.
  \fBfunction\fR get_column;          // Returns the c-th column of the matrix as vector.
  \fBfunction\fR get_row;             // Returns the r-th row of the matrix as vector.
  \fBprocedure\fR set_column;         // Sets c-th column of the matrix with a vector.
  \fBprocedure\fR set_row;            // Sets r-th row of the matrix with a vector.
  \fBfunction\fR determinant;         // Calculates the determinant of the matrix.
  \fBfunction\fR inverse;             // Calculates the inverse of the matrix.
  \fBfunction\fR transpose;           // Returns the transposition of the matrix.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l.
\fBTmatrix4_extended\fR	Extended precision matrix of extended scalars
.TE
.SH DESCRIPTION
The \fBTmatrix4_extended\fR object provides a matrix of 4*4 extended precision scalars.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix4_extended.html\fR on 2015-04-21, 19:23.

