.\" file autogenerated by fpman
.TH "fp-tmatrix4_single.init_identity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix4_single.init_identity - Initializes the matrix and sets its elements to the identity matrix.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 230
.SH SYNOPSIS
constructor \fBTmatrix4_single.init_identity\fR;
.SH DESCRIPTION
Initializes the matrix and sets its elements to the identity matrix, that is, elements to 1 on the left-upper to right-lower diagonal, the rest zero.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix4_single.init_identity.html\fR on 2015-06-21, 14:38.

