.\" file autogenerated by fpman
.TH "fp-tmatrix4_single.transpose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix4_single.transpose - Returns the transposition of the matrix.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 238
.SH SYNOPSIS
function \fBTmatrix4_single.transpose\fR:Tmatrix4_single;
.SH DESCRIPTION
Tmatrix2_single.transpose returns a new matrix that is the transposition of the matrix, that is, the matrix with the x and y coordinates of the values swapped.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix4_single.transpose.html\fR on 2015-04-09, 22:01.

