.\" file autogenerated by fpman
.TH "fp-tmatrix3_extended.inverse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix3_extended.inverse - Calculates the inverse of the matrix.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 223
.SH SYNOPSIS
function \fBTmatrix3_extended.inverse\fR(Adeterminant:extended):Tmatrix3_extended;
.SH DESCRIPTION
Tmatrix3_extended.inverse returns a new matrix that is the inverse of the matrix. You must pass the determinant of the matrix as parameter.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix3_extended.inverse.html\fR on 2015-04-09, 22:01.

