.\" file autogenerated by fpman
.TH "fp-tmatrix2_extended.determinant" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix2_extended.determinant - Calculates the determinant of the matrix.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 180
.SH SYNOPSIS
function \fBTmatrix2_extended.determinant\fR:extended;
.SH DESCRIPTION
Returns the determinant of the matrix.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix2_extended.determinant.html\fR on 2015-04-09, 22:01.

