.\" file autogenerated by fpman
.TH "fp-tmatrix4_extended.inverse" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix4_extended.inverse - Calculates the inverse of the matrix.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 265
.SH SYNOPSIS
function \fBTmatrix4_extended.inverse\fR(Adeterminant:extended):Tmatrix4_extended;
.SH DESCRIPTION
Tmatrix4_extended.inverse returns a new matrix that is the inverse of the matrix. You must pass the determinant of the matrix as parameter. Note: Calculating the inverse of a 4*4 matrix requires quite a few operations.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix4_extended.inverse.html\fR on 2015-04-09, 22:01.

