.\" file autogenerated by fpman
.TH "fp-tmatrix3_extended.transpose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix3_extended.transpose - Returns the transposition of the matrix.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 224
.SH SYNOPSIS
function \fBTmatrix3_extended.transpose\fR:Tmatrix3_extended;
.SH DESCRIPTION
Tmatrix2_extended.transpose returns a new matrix that is the transposition of the matrix, that is, the matrix with the x and y coordinates of the values swapped.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix3_extended.transpose.html\fR on 2015-04-09, 22:01.

