.\" file autogenerated by fpman
.TH "fp-tmatrix2_single.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix2_single.init - Initializes the matrix, setting its elements to the values passed to the constructor.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 147
.SH SYNOPSIS
constructor \fBTmatrix2_single.init\fR(aa:single; ab:single; ba:single; bb:single);
.SH DESCRIPTION
Initializes the matrix, setting its elements to the values passed to the constructor. The order of the values is left to right, then top to bottom.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix2_single.init.html\fR on 2015-06-21, 14:38.

