.\" file autogenerated by fpman
.TH "fp-tmatrix3_single.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix3_single.init - Initializes the matrix, setting its elements to the values passed to the constructor.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 189
.SH SYNOPSIS
constructor \fBTmatrix3_single.init\fR(aa:single; ab:single; ac:single; ba:single; bb:single; bc:single; ca:single; cb:single; cc:single);
.SH DESCRIPTION
Initializes the matrix, setting its elements to the values passed to the constructor. The order of the values is left to right, then top to bottom.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix3_single.init.html\fR on 2015-06-21, 14:38.

