.\" file autogenerated by fpman
.TH "fp-tmatrix4_double.determinant" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix4_double.determinant - Calculates the determinant of the matrix.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 250
.SH SYNOPSIS
function \fBTmatrix4_double.determinant\fR:Double;
.SH DESCRIPTION
Returns the determinant of the matrix. Note: Calculating the determinant of a 4*4 matrix requires quite a few operations.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix4_double.determinant.html\fR on 2015-04-09, 22:01.

