.\" file autogenerated by fpman
.TH "fp-tmatrix3_extended.set_row" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix3_extended.set_row - Sets r-th row of the matrix with a vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 221
.SH SYNOPSIS
procedure \fBTmatrix3_extended.set_row\fR(r:Byte; \fBconst\fR v:Tvector3_extended);
.SH DESCRIPTION
Replaces the \fBr\fR -th row of the matrix with vector v. The row numbering starts at 0.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix3_extended.set_row.html\fR on 2015-04-09, 22:01.

