.\" file autogenerated by fpman
.TH "fp-tmatrix3_double.get_row" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix3_double.get_row - Returns the r-th row of the matrix as vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 205
.SH SYNOPSIS
function \fBTmatrix3_double.get_row\fR(r:Byte):Tvector3_double;
.SH DESCRIPTION
Returns the \fBr\fR -th row of the matrix as vector. The row numbering starts at 0.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix3_double.get_row.html\fR on 2015-04-09, 22:01.

