.\" file autogenerated by fpman
.TH "fp-tmatrix4_single.get_row" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tmatrix4_single.get_row - Returns the r-th row of the matrix as vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 233
.SH SYNOPSIS
function \fBTmatrix4_single.get_row\fR(r:Byte):Tvector4_single;
.SH DESCRIPTION
Returns the \fBr\fR -th row of the matrix as vector. The row numbering starts at 0.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmatrix4_single.get_row.html\fR on 2015-04-09, 22:01.

