.\" file autogenerated by fpman
.TH "fp-tvector2_extended.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector2_extended.init - Initializes the vector, setting its elements to the values passed to the constructor.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 84
.SH SYNOPSIS
constructor \fBTvector2_extended.init\fR(a:extended; b:extended);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector2_extended.init.html\fR on 2015-06-21, 14:38.

