.\" file autogenerated by fpman
.TH "fp-tvector4_double.squared_length" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector4_double.squared_length - Calculates the squared length of the vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 131
.SH SYNOPSIS
function \fBTvector4_double.squared_length\fR:Double;
.SH DESCRIPTION
Calculate the squared length of the vector: squared_length=data[0]**2+data[1]**2+data[2]**2+data[3]**2.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector4_double.squared_length.html\fR on 2015-04-09, 22:01.

