.\" file autogenerated by fpman
.TH "fp-tvector3_single.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector3_single.init - Initializes the vector, setting its elements to the values passed to the constructor.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 93
.SH SYNOPSIS
constructor \fBTvector3_single.init\fR(a:single; b:single; c:single);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector3_single.init.html\fR on 2015-06-21, 14:38.

