.\" file autogenerated by fpman
.TH "fp-tvector2_extended.length" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector2_extended.length - Calculates the length of the vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 85
.SH SYNOPSIS
function \fBTvector2_extended.length\fR:extended;
.SH DESCRIPTION
Calculate the length of the vector: length=sqrt(data[0]**2+data[1]**2). Try to use \fBsquared_length\fR if you are able to, as it is faster.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector2_extended.length.html\fR on 2015-04-09, 22:01.

