.\" file autogenerated by fpman
.TH "fp-tvector3_extended.squared_length" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector3_extended.squared_length - Calculates the squared length of the vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 113
.SH SYNOPSIS
function \fBTvector3_extended.squared_length\fR:extended;
.SH DESCRIPTION
Calculate the squared length of the vector: squared_length=data[0]**2+data[1]**2+data[2]**2.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector3_extended.squared_length.html\fR on 2015-04-09, 22:01.

