.\" file autogenerated by fpman
.TH "fp-tvector2_single_data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector2_single_data - Internal data of Tvector2_single
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 38
.SH SYNOPSIS
\fBtype\fR Tvector2_single_data = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
This is the vector internal data for a vector. It uses a simple array structure so data from other libraries that define their own vector type as a simple array structure can simply be moved to and from this data, or typecasted into it. As this is the only field in the object, the object itself can be used just as fine for typecasting purposes etc.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector2_single_data.html\fR on 2015-04-09, 22:01.

