.\" file autogenerated by fpman
.TH "fp-tvector4_extended.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector4_extended.init - Initializes the vector, setting its elements to the values passed to the constructor.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 138
.SH SYNOPSIS
constructor \fBTvector4_extended.init\fR(a:extended; b:extended; c:extended; d:extended);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector4_extended.init.html\fR on 2015-06-21, 14:38.

