.\" file autogenerated by fpman
.TH "fp-tvector2_single" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector2_single - Single precision vector of two scalars
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 62
.SH SYNOPSIS
\fBtype\fR Tvector2_single = \fBobject\fR
  data: \fBTvector2_single_data\fR; // Internal data of Tvector2.single
  \fBconstructor\fR init_zero;      // Initializes the vector and sets its elements to zero
  \fBconstructor\fR init_one;       // Initializes the vector and sets its elements to one
  \fBconstructor\fR init;           // Initializes the vector, setting its elements to the values passed to the constructor.
  \fBfunction\fR length;            // Calculates the length of the vector.
  \fBfunction\fR squared_length;    // Calculates the squared length of the vector.
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTvector2_single\fR object provides a vector of two single precision scalars.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector2_single.html\fR on 2015-04-09, 22:01.

