.\" file autogenerated by fpman
.TH "fp-tvector4_single.init" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector4_single.init - Initializes the vector, setting its elements to the values passed to the constructor.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 120
.SH SYNOPSIS
constructor \fBTvector4_single.init\fR(a:single; b:single; c:single; d:single);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector4_single.init.html\fR on 2015-06-21, 14:38.

