.\" file autogenerated by fpman
.TH "fp-tvector3_single.length" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector3_single.length - Calculates the length of the vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 94
.SH SYNOPSIS
function \fBTvector3_single.length\fR:single;
.SH DESCRIPTION
Calculate the length of the vector: length=sqrt(data[0]**2+data[1]**2+data[2]**2). Try to use \fBsquared_length\fR if you are able to, as it is faster.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector3_single.length.html\fR on 2015-04-09, 22:01.

