.\" file autogenerated by fpman
.TH "fp-tvector4_extended" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector4_extended - Extended precision vector of extended scalars
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 134
.SH SYNOPSIS
\fBtype\fR Tvector4_extended = \fBobject\fR
  data: \fBTvector4_extended_data\fR; // Internal data of Tvector4.extended
  \fBconstructor\fR init_zero;        // Initializes the vector and sets its elements to zero
  \fBconstructor\fR init_one;         // Initializes the vector and sets its elements to one
  \fBconstructor\fR init;             // Initializes the vector, setting its elements to the values passed to the constructor.
  \fBfunction\fR length;              // Calculates the length of the vector.
  \fBfunction\fR squared_length;      // Calculates the squared length of the vector.
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTvector4_extended\fR object provides a vector of four extended precision scalars.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector4_extended.html\fR on 2015-04-09, 22:01.

