.\" file autogenerated by fpman
.TH "fp-tvector3_single" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector3_single - Single precision vector of three scalars
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 89
.SH SYNOPSIS
\fBtype\fR Tvector3_single = \fBobject\fR
  data: \fBTvector3_single_data\fR; // Internal data of Tvector3.single
  \fBconstructor\fR init_zero;      // Initializes the vector and sets its elements to zero
  \fBconstructor\fR init_one;       // Initializes the vector and sets its elements to one
  \fBconstructor\fR init;           // Initializes the vector, setting its elements to the values passed to the constructor.
  \fBfunction\fR length;            // Calculates the length of the vector.
  \fBfunction\fR squared_length;    // Calculates the squared length of the vector.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l.
\fBTvector3_single\fR	Single precision vector of three scalars
.TE
.SH DESCRIPTION
The \fBTvector3_single\fR object provides a vector of three single precision scalars.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector3_single.html\fR on 2015-04-21, 19:23.

