.\" file autogenerated by fpman
.TH "fp-tvector4_single" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector4_single - Single precision vector of four scalars
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 116
.SH SYNOPSIS
\fBtype\fR Tvector4_single = \fBobject\fR
  data: \fBTvector4_single_data\fR; // Internal data of Tvector4.single
  \fBconstructor\fR init_zero;      // Initializes the vector and sets its elements to zero
  \fBconstructor\fR init_one;       // Initializes the vector and sets its elements to one
  \fBconstructor\fR init;           // Initializes the vector, setting its elements to the values passed to the constructor.
  \fBfunction\fR length;            // Calculates the length of the vector.
  \fBfunction\fR squared_length;    // Calculates the squared length of the vector.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l.
\fBTvector4_single\fR	Single precision vector of four scalars
.TE
.SH DESCRIPTION
The \fBTvector4_single\fR object provides a vector of four single precision scalars.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector4_single.html\fR on 2015-04-21, 19:23.

