.\" file autogenerated by fpman
.TH "fp-tvector2_single.squared_length" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tvector2_single.squared_length - Calculates the squared length of the vector.
.SH LOCATION
package \fBrtl\fR, unit \fBmatrix\fR, file \fBmatrix.pp\fR, line 68
.SH SYNOPSIS
function \fBTvector2_single.squared_length\fR:single;
.SH DESCRIPTION
Calculate the squared length of the vector: squared_length=data[0]**2+data[1]**2.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvector2_single.squared_length.html\fR on 2015-04-09, 22:01.

