.\" file autogenerated by fpman
.TH "fp-assignlst" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AssignLst - Assign text file to printing device
.SH LOCATION
package \fBrtl\fR, unit \fBprinter\fR, file \fBprinter.pp\fR, line 40
.SH SYNOPSIS
procedure \fBAssignLst\fR(\fBvar\fR F:text; ToFile:string);
.SH DESCRIPTION
\fBAssignLst\fR assigns to \fBF\fR a printing device - \fIUNIX only\fR. \fBToFile\fR is a string with the following form:


.SH SEE ALSO
.TP
.B lst
Default printing file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBassignlst.html\fR on 2015-04-09, 22:03.

