.\" file autogenerated by fpman
.TH "fp-lst" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Lst - Default printing file.
.SH LOCATION
package \fBrtl\fR, unit \fBprinter\fR, file \fBprinterh.inc\fR, line 19
.SH SYNOPSIS
\fBvar\fR Lst: \fBtext\fR;

.SH DESCRIPTION
\fBLst\fR is the standard printing device. On Linux, \fBLst\fR is set up using \fBAssignLst('/tmp/PID.lst')\fR.


.SH SEE ALSO
.TP
.B AssignLst
Assign text file to printing device

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlst.html\fR on 2015-04-09, 22:03.

