.\" file autogenerated by fpman
.TH "fp-elogerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ELogError - Exception raised on errors in the \fBTEventLog\fR component
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 107
.SH SYNOPSIS
\fBtype\fR ELogError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBELogError\fR	Exception raised on errors in the \fBTEventLog\fR component
\fBException\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBELogError\fR is the exception used in the \fBTEventLog\fR component to indicate errors.


.SH SEE ALSO
.TP
.B TEventLog
Event logging class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBelogerror.html\fR on 2015-04-21, 19:34.

