.\" file autogenerated by fpman
.TH "fp-teventlog.resume" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.Resume - Resume sending of log messages if sending was paused
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 77
.SH SYNOPSIS
public procedure \fBTEventLog.Resume\fR;
.SH DESCRIPTION
\fBResume\fR resumes the sending of log messages if sending was paused through Pause.


.SH SEE ALSO
.TP
.B TEventLog.Pause
Pause the sending of log messages.
.TP
.B TEventLog.Paused
Is the message sending paused ?

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.resume.html\fR on 2015-04-09, 22:11.

