.\" file autogenerated by fpman
.TH "fp-teventlog.ongetcustomevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.OnGetCustomEvent - Event to retrieve custom event Code
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 103
.SH SYNOPSIS
published property \fBTEventLog.OnGetCustomEvent\fR: TLogCodeEvent
  \fBread\fR FOnGetCustomEvent
  \fBwrite\fR FOnGetCustomEvent;
.SH DESCRIPTION
\fBOnGetCustomEvent\fR is called on the windows platform to determine the event code of a custom event type. It should return an ID.


.SH SEE ALSO
.TP
.B OnGetCustomCategory
Event to retrieve custom message category
.TP
.B OnGetCustomEventID
Event to retrieve custom event ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.ongetcustomevent.html\fR on 2015-04-21, 19:34.

