.\" file autogenerated by fpman
.TH "fp-teventlog.warning" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.Warning - Log a warning message.
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR
.SH SYNOPSIS
public procedure \fBTEventLog.Warning\fR(\fBconst\fR Msg:string);

procedure \fBTEventLog.Warning\fR(\fBconst\fR Fmt:string; Args);
.SH DESCRIPTION
\fBWarning\fR is a utility function which logs a message with the \fBetWarning\fR type. The message is either the parameter \fBMsg\fR as is, or is formatted from the \fBFmt\fR and \fBArgs\fR parameters.


.SH SEE ALSO
.TP
.B Log
Log a message to the system log.
.TP
.B Info
Log an informational message
.TP
.B Error
Log an error message to
.TP
.B Debug
Log a debug message

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.warning.html\fR on 2015-04-09, 22:11.

