.\" file autogenerated by fpman
.TH "fp-teventlog.raiseexceptiononerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.RaiseExceptionOnError - Determines whether logging errors are reported or ignored
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 95
.SH SYNOPSIS
published property  \fBTEventLog.RaiseExceptionOnError\fR:Boolean \\fBread \\fRFRaiseExceptionOnError \\fBwrite \\fRFRaiseExceptionOnError;
.SH DESCRIPTION
\fBRaiseExceptionOnError\fR determines whether an error during a logging operation will be signaled with an exception or not. If set to \fBFalse\fR, errors will be silently ignored, thus not disturbing normal operation of the program.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.raiseexceptiononerror.html\fR on 2015-04-09, 22:11.

