.\" file autogenerated by fpman
.TH "fp-teventlog.filename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.FileName - File name for log file
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 97
.SH SYNOPSIS
published property  \fBTEventLog.FileName\fR:string \\fBread \\fRFFileName \\fBwrite \\fRSetFileName;
.SH DESCRIPTION
\fBFileName\fR is the name of the log file used to log messages if no system logger is available or the \fBLogType\fR is \fBltFile\fR. If none is specified, then the name of the application binary is used, with the extension replaced by \fB.log\fR. The file is then located in the \fB/tmp\fR directory on unix-like systems, or in the application directory for Dos/Windows like systems.


.SH SEE ALSO
.TP
.B LogType
Log type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.filename.html\fR on 2015-04-09, 22:11.

