.\" file autogenerated by fpman
.TH "fp-teventlog.appendcontent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.AppendContent - Control whether output is appended to an existing file
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 91
.SH SYNOPSIS
published property \fBTEventLog.AppendContent\fR: Boolean
  \fBread\fR fAppendContent
  \fBwrite\fR fAppendContent;
.SH DESCRIPTION
\fBAppendContent\fR determines what is done when the log type is \fBltFile\fR and a log file already exists. If the log file already exists, then the default behaviour (\fBAppendContent=False\fR) is to re-create the log file when the log is activated. If \fBAppendContent\fR is \fBTrue\fR then output will be appended to the existing file.


.SH SEE ALSO
.TP
.B LogType
Log type
.TP
.B FileName
File name for log file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.appendcontent.html\fR on 2015-04-21, 19:34.

