.\" file autogenerated by fpman
.TH "fp-teventlog" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog - Event logging class
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 30
.SH SYNOPSIS
\fBtype\fR TEventLog = \fBclass (TComponent)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR;                         // Clean up \fBTEventLog\fR instance
  \fBfunction\fR EventTypeToString;                           // Create a string representation of an event type
  \fBfunction\fR RegisterMessageFile; \fBvirtual\fR;                // Register message file
  \fBfunction\fR UnRegisterMessageFile; \fBvirtual\fR;              // Unregister the message file (needed on windows only)
  \fBprocedure\fR Pause;                                      // Pause the sending of log messages.
  \fBprocedure\fR Resume;                                     // Resume sending of log messages if sending was paused
  \fBprocedure\fR Log;                                        // Log a message to the system log.
  \fBprocedure\fR Warning;                                    // Log a warning message.
  \fBprocedure\fR Error;                                      // Log an error message to
  \fBprocedure\fR Debug;                                      // Log a debug message
  \fBprocedure\fR Info;                                       // Log an informational message
.br
\fBpublished\fR
  \fBproperty\fR AppendContent: \fBBoolean\fR; [rw]                 // Control whether output is appended to an existing file
  \fBproperty\fR Identification: \fBstring\fR; [rw]                 // Identification string for messages
  \fBproperty\fR LogType: \fBTLogType\fR; [rw]                      // Log type
  \fBproperty\fR Active: \fBBoolean\fR; [rw]                        // Activate the log mechanism
  \fBproperty\fR RaiseExceptionOnError: \fBBoolean\fR; [rw]         // Determines whether logging errors are reported or ignored
  \fBproperty\fR DefaultEventType: \fBTEventType\fR; [rw]           // Default event type for the Log call.
  \fBproperty\fR FileName: \fBstring\fR; [rw]                       // File name for log file
  \fBproperty\fR TimeStampFormat: \fBstring\fR; [rw]                // Format for the timestamp string
  \fBproperty\fR CustomLogType: \fBWord\fR; [rw]                    // Custom log type ID
  \fBproperty\fR EventIDOffset: \fBDWord\fR; [rw]                   // Offset for event ID messages identifiers
  \fBproperty\fR OnGetCustomCategory: \fBTLogCategoryEvent\fR; [rw] // Event to retrieve custom message category
  \fBproperty\fR OnGetCustomEventID: \fBTLogCodeEvent\fR; [rw]      // Event to retrieve custom event ID
  \fBproperty\fR OnGetCustomEvent: \fBTLogCodeEvent\fR; [rw]        // Event to retrieve custom event Code
  \fBproperty\fR Paused: \fBBoolean\fR; [rw]                        // Is the message sending paused ?
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTEventLog\fR	Event logging class
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTEventLog\fR is a component which can be used to send messages to the system log. In case no system log exists (such as on Windows 95/98 or DOS), the messages are written to a file. Messages can be logged using the general \fBLog\fR call, or the specialized \fBWarning\fR, \fBError\fR, \fBInfo\fR or \fBDebug\fR calls, which have the event type predefined.


.SH SEE ALSO
.TP
.B Log
Log a message to the system log.
.TP
.B Warning
Log a warning message.
.TP
.B Error
Log an error message to
.TP
.B Info
Log an informational message
.TP
.B Debug
Log a debug message

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.html\fR on 2015-04-21, 19:34.

