.\" file autogenerated by fpman
.TH "fp-teventlog.timestampformat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.TimeStampFormat - Format for the timestamp string
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 98
.SH SYNOPSIS
published property \fBTEventLog.TimeStampFormat\fR: string
  \fBread\fR FTimeStampFormat
  \fBwrite\fR FTimeStampFormat;
.SH DESCRIPTION
\fBTimeStampFormat\fR is the formatting string used to create a timestamp string when writing log messages to file. It should have a format suitable for the \fBFormatDateTime\fR call. If it is left empty, then \fByyyy-mm-dd hh:nn:ss.zzz\fR is used.


.SH SEE ALSO
.TP
.B TEventLog.Identification
Identification string for messages

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.timestampformat.html\fR on 2015-04-21, 19:34.

