.\" file autogenerated by fpman
.TH "fp-teventlog.eventtypetostring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.EventTypeToString - Create a string representation of an event type
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 73
.SH SYNOPSIS
public function \fBTEventLog.EventTypeToString\fR(E:TEventType):string;
.SH DESCRIPTION
\fBEventTypeToString\fR converts the event type \fBE\fR to a suitable string representation for logging purposes. It's mainly used when writing messages to file, as the system log usually has it's own mechanisms for displaying the various event types.


.SH SEE ALSO
.TP
.B #rtl.sysutils.TEventType


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.eventtypetostring.html\fR on 2015-04-09, 22:11.

