.\" file autogenerated by fpman
.TH "fp-teventlog.registermessagefile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.RegisterMessageFile - Register message file
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 74
.SH SYNOPSIS
public function \fBTEventLog.RegisterMessageFile\fR(AFileName:string):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBRegisterMessageFile\fR is used on Windows to register the file \fBAFileName\fR containing the formatting strings for the system messages. This should be a file containing resource strings. If \fBAFileName\fR is empty, the filename of the application binary is substituted.

When a message is logged to the windows system log, Windows looks for a formatting string in the file registered with this call.

There are 2 kinds of formatting strings:

Category strings these should be numbered from 1 to 4

.TP
.B 1
Should contain the description of the \fBetInfo\fR event type.
.TP
.B 2
Should contain the description of the \fBetWarning\fR event type.
.TP
.B 4
Should contain the description of the \fBetError\fR event type.
.TP
.B 4
Should contain the description of the \fBetDebug\fR event type.
.TP 0
None of these strings should have a string substitution placeholder.

The second type of strings are the message definitions. Their number starts at \fBEventIDOffset\fR (default is 1000) and each string should have 1 placeholder.

Free Pascal comes with a \fBfclel.res\fR resource file which contains default values for the 8 strings, in english. It can be linked in the application binary with the statement


.SH ERRORS
If \fBAFileName\fR is invalid, false is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.registermessagefile.html\fR on 2015-04-09, 22:11.

