.\" file autogenerated by fpman
.TH "fp-teventlog.paused" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.Paused - Is the message sending paused ?
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 104
.SH SYNOPSIS
published property  \fBTEventLog.Paused\fR:Boolean \\fBread \\fRFPaused \\fBwrite \\fRFPaused;
.SH DESCRIPTION
\fBPaused\fR indicates whether the sending of messages is temporarily suspended or not. Setting it to \fBTrue\fR has the same effect as calling Pause, setting it to \fBFalse\fR has the same effect as calling Resume.


.SH SEE ALSO
.TP
.B TEventLog.Pause
Pause the sending of log messages.
.TP
.B TEventLog.Resume
Resume sending of log messages if sending was paused

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.paused.html\fR on 2015-04-09, 22:11.

