.\" file autogenerated by fpman
.TH "fp-teventlog.identification" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.Identification - Identification string for messages
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 92
.SH SYNOPSIS
published property \fBTEventLog.Identification\fR: string
  \fBread\fR FIdentification
  \fBwrite\fR SetIdentification;
.SH DESCRIPTION
\fBIdentification\fR is used as a string identifying the source of the messages in the system log. If it is empty, the filename part of the application binary is used.


.SH SEE ALSO
.TP
.B Active
Activate the log mechanism
.TP
.B TimeStampFormat
Format for the timestamp string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.identification.html\fR on 2015-04-21, 19:34.

