.\" file autogenerated by fpman
.TH "fp-teventlog.ongetcustomeventid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.OnGetCustomEventID - Event to retrieve custom event ID
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 102
.SH SYNOPSIS
published property  \fBTEventLog.OnGetCustomEventID\fR:TLogCodeEvent \\fBread \\fRFOnGetCustomEventID \\fBwrite \\fRFOnGetCustomEventID;
.SH DESCRIPTION
\fBOnGetCustomEventID\fR is called on the windows platform to determine the category of a custom event type. It should return an ID which will be used by windows to look up the string which formats the message, in the file containing the resource strings.


.SH SEE ALSO
.TP
.B OnGetCustomCategory
Event to retrieve custom message category
.TP
.B OnGetCustomEvent
Event to retrieve custom event Code

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.ongetcustomeventid.html\fR on 2015-04-09, 22:11.

