.\" file autogenerated by fpman
.TH "fp-teventlog.defaulteventtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.DefaultEventType - Default event type for the Log call.
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 96
.SH SYNOPSIS
published property  \fBTEventLog.DefaultEventType\fR:TEventType \\fBread \\fRFDEfaultEventType \\fBwrite \\fRFDefaultEventType;
.SH DESCRIPTION
\fBDefaultEventType\fR is the event type used by the \fBLog\fR call if it's \fBEventType\fR parameter is omitted.


.SH SEE ALSO
.TP
.B Log
Log a message to the system log.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.defaulteventtype.html\fR on 2015-04-09, 22:11.

