.\" file autogenerated by fpman
.TH "fp-teventlog.logtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.LogType - Log type
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 93
.SH SYNOPSIS
published property \fBTEventLog.LogType\fR: TLogType
  \fBread\fR Flogtype
  \fBwrite\fR SetlogType;
.SH DESCRIPTION
\fBLogType\fR is the type of the log: if it is \fBltSystem\fR, then the system log is used, if it is available. If it is \fBltFile\fR or there is no system log available, then the log messages are written to a file. The name for the log file is taken from the \fBFileName\fR property.


.SH SEE ALSO
.TP
.B FileName
File name for log file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.logtype.html\fR on 2015-04-21, 19:34.

