.\" file autogenerated by fpman
.TH "fp-teventlog.ongetcustomcategory" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.OnGetCustomCategory - Event to retrieve custom message category
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 101
.SH SYNOPSIS
published property  \fBTEventLog.OnGetCustomCategory\fR:TLogCategoryEvent \\fBread \\fRFOnGetCustomCategory \\fBwrite \\fRFOnGetCustomCategory;
.SH DESCRIPTION
\fBOnGetCustomCategory\fR is called on the windows platform to determine the category of a custom event type. It should return an ID which will be used by windows to look up the string which describes the message category in the file containing the resource strings.


.SH SEE ALSO
.TP
.B OnGetCustomEventID
Event to retrieve custom event ID
.TP
.B OnGetCustomEvent
Event to retrieve custom event Code

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.ongetcustomcategory.html\fR on 2015-04-09, 22:11.

