.\" file autogenerated by fpman
.TH "fp-teventlog.unregistermessagefile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.UnRegisterMessageFile - Unregister the message file (needed on windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 75
.SH SYNOPSIS
public function \fBTEventLog.UnRegisterMessageFile\fR:Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBUnRegisterMessageFile\fR can be used to unregister a message file previously registered with \fBTEventLog.RegisterMessageFile\fR. This function is usable only on windows, it has no effect on other platforms. Note that windows locks the registered message file while viewing messages, so unregistering helps to avoid file locks while event viewer is open.


.SH SEE ALSO
.TP
.B TEventLog.RegisterMessageFile
Register message file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.unregistermessagefile.html\fR on 2015-04-09, 22:11.

