.\" file autogenerated by fpman
.TH "fp-teventlog.customlogtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.CustomLogType - Custom log type ID
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 99
.SH SYNOPSIS
published property \fBTEventLog.CustomLogType\fR: Word
  \fBread\fR FCustomLogType
  \fBwrite\fR FCustomLogType;
.SH DESCRIPTION
\fBCustomLogType\fR is used in the \fBEventTypeToString\fR to format the custom log event type string.


.SH SEE ALSO
.TP
.B EventTypeToString
Create a string representation of an event type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.customlogtype.html\fR on 2015-04-21, 19:34.

