.\" file autogenerated by fpman
.TH "fp-teventlog.pause" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventLog.Pause - Pause the sending of log messages.
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 76
.SH SYNOPSIS
public procedure \fBTEventLog.Pause\fR;
.SH DESCRIPTION
\fBPause\fR temporarily suspends the sending of log messages. the various log calls will simply eat the log message and return as if the message was sent.

The sending can be resumed by calling Resume.


.SH SEE ALSO
.TP
.B TEventLog.Resume
Resume sending of log messages if sending was paused
.TP
.B TEventLog.Paused
Is the message sending paused ?

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventlog.pause.html\fR on 2015-04-09, 22:11.

