.\" file autogenerated by fpman
.TH "fp-tlogcategoryevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLogCategoryEvent - Callback type to return custom category code
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 28
.SH SYNOPSIS
\fBtype\fR TLogCategoryEvent = procedure(Sender:TObject; \fBvar\fR Code:Word);
.SH DESCRIPTION
\fBTLogCategoryEvent\fR is the event type for the \fBTEventLog.OnGetCustomCategory\fR event handler. It should return a OS event catagory code for the \fBetCustom\fR log event type in the \fBCode\fR parameter.


.SH SEE ALSO
.TP
.B TEventLog.OnGetCustomCategory
Event to retrieve custom message category
.TP
.B TLogCodeEvent
Callback type to retrieve custom event codes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlogcategoryevent.html\fR on 2015-04-21, 19:34.

