.\" file autogenerated by fpman
.TH "fp-tlogcodeevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLogCodeEvent - Callback type to retrieve custom event codes
.SH LOCATION
package \fBfcl\fR, unit \fBeventlog\fR, file \fBeventlog.pp\fR, line 27
.SH SYNOPSIS
\fBtype\fR TLogCodeEvent = \fBprocedure (


 Sender: TObject;


 \fBvar \fRCode: DWord


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTLogCodeEvent\fR is the event type for the \fBOnGetCustomEvent\fR and \fBOnGetCustomEventID\fR event handlers. It should return a OS system log code for the \fBetCustom\fR log event or event ID type in the \fBCode\fR parameter.


.SH SEE ALSO
.TP
.B TEventLog.OnGetCustomEvent
Event to retrieve custom event Code
.TP
.B TEventLog.OnGetCustomEventID
Event to retrieve custom event ID
.TP
.B TLogCategoryEvent
Callback type to return custom category code

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlogcodeevent.html\fR on 2015-04-09, 22:11.

