.\" file autogenerated by fpman
.TH "fp-dirname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Dirname - Extract directory part from filename
.SH LOCATION
package \fBrtl\fR, unit \fBunixutil\fR, file \fBunixutil.pp\fR, line 40
.SH SYNOPSIS
function \fBDirname\fR(\fBconst\fR path:PathStr):PathStr;
.SH DESCRIPTION
Returns the directory part of \fBPath\fR. The directory is the part of \fBPath\fR before the last slash, or empty if there is no slash. The last character of the result is not a slash, unless the directory is the root directory.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH ERRORS
None.


.SH SEE ALSO
.TP
.B BaseName
Return basename of a file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdirname.html\fR on 2015-04-09, 22:07.

