.\" file autogenerated by fpman
.TH "fp-fsplit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FSplit - Split filename into path, name and extension
.SH LOCATION
package \fBrtl\fR, unit \fBunixutil\fR, file \fBunixutil.pp\fR, line 49
.SH SYNOPSIS
procedure \fBFSplit\fR(\fBconst\fR Path:PathStr; \fBvar\fR Dir:DirStr; \fBvar\fR Name:NameStr; \fBvar\fR Ext:ExtStr);
.SH DESCRIPTION
\fBFSplit\fR splits a full file name into 3 parts : A \fBPath\fR, a \fBName\fR and an extension (in \fBext\fR). The extension is taken to be all letters after the last dot (.).


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH ERRORS
None.


.SH SEE ALSO
.TP
.B #rtl.unix.FSearch
Search for file in search path.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfsplit.html\fR on 2015-04-09, 22:07.

