.\" file autogenerated by fpman
.TH "fp-juliantogregorian" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
JulianToGregorian - Converts a julian date to a gregorian date
.SH LOCATION
package \fBrtl\fR, unit \fBunixutil\fR, file \fBunixutil.pp\fR, line 52
.SH SYNOPSIS
procedure \fBJulianToGregorian\fR(JulianDN:LongInt; \fBvar\fR Year:Word; \fBvar\fR Month:Word; \fBvar\fR Day:Word);
.SH DESCRIPTION
\fBJulianToGregorian\fR takes a julian day and converts it to a gregorian date. (Start of the Julian Date count is from 0 at 12 noon 1 JAN -4712 (4713 BC),)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GregorianToJulian
Converts a gregorian date to a julian date

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBjuliantogregorian.html\fR on 2015-04-09, 22:07.

