.\" file autogenerated by fpman
.TH "fp-defaultipcclientclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultIPCClientClass - Default client communication class
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 166
.SH SYNOPSIS
\fBvar\fR DefaultIPCClientClass: \fBTIPCClientCommClass\fR = \fBNil\fR;

.SH DESCRIPTION
\fBDefaultIPCClientClass\fR is filled with a class pointer indicating which kind of communication protocol class should be instantiated by the \fBTSimpleIPCClient\fR class. It is set to a default value by the default implementation in the \fBSimpleIPC\fR unit, but can be set to another class if another method of transport is desired. (it should match the communication protocol used by the server, obviously).


.SH SEE ALSO
.TP
.B TSimpleIPCClient
Simple IPC client component
.TP
.B TIPCClientComm
Internal client-side communication protocol

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaultipcclientclass.html\fR on 2015-04-09, 22:12.

