.\" file autogenerated by fpman
.TH "fp-eipcerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EIPCError - Error reporting exception
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 160
.SH SYNOPSIS
\fBtype\fR EIPCError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEIPCError\fR is the exception used by the various classes in the \fBSimpleIPC\fR unit to report errors.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeipcerror.html\fR on 2015-04-09, 22:12.

