.\" file autogenerated by fpman
.TH "fp-tipcservercomm.startserver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCServerComm.StartServer - Start the server-side of the communication channel
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 57
.SH SYNOPSIS
public procedure \fBTIPCServerComm.StartServer\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBStartServer\fR sets up the server-side of the communication channel. After \fBStartServer\fR was called, a client can connect to the communication channel, and send messages to the server.

It is called when the \fBTSimpleIPC.Active\fR property of the \fBTSimpleIPCServer\fR instance is set to \fBTrue\fR.


.SH ERRORS
In case of an error, an \fBEIPCError\fR exception is raised.


.SH SEE ALSO
.TP
.B TSimpleIPCServer
Simple IPC server component
.TP
.B TSimpleIPC.Active
Communication channel active

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcservercomm.startserver.html\fR on 2015-04-09, 22:12.

