.\" file autogenerated by fpman
.TH "fp-tipcservercommclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCServerCommClass - Class reference for TIPCServerComm
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 63
.SH SYNOPSIS
\fBtype\fR TIPCServerCommClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIPCServerCommClass\fR is used by \fBTSimpleIPCServer\fR to decide which kind of communication channel to set up.


.SH SEE ALSO
.TP
.B TSimpleIPCServer
Simple IPC server component
.TP
.B TIPCServerComm
Internal message communication component

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcservercommclass.html\fR on 2015-04-09, 22:12.

