.\" file autogenerated by fpman
.TH "fp-tipcservercomm.owner" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCServerComm.Owner - \fBTSimpleIPCServer\fR instance for which to handle transport
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 56
.SH SYNOPSIS
public property  \fBTIPCServerComm.Owner\fR:TSimpleIPCServer \\fBread \\fRFOwner;
.SH DESCRIPTION
\fBOwner\fR refers to the \fBTSimpleIPCServer\fR instance for which this instance of \fBTSimpleIPCServer\fR handles the transport. It is specified when the \fBTIPCServerComm\fR is created.


.SH SEE ALSO
.TP
.B TSimpleIPCServer
Simple IPC server component

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcservercomm.owner.html\fR on 2015-04-09, 22:12.

