.\" file autogenerated by fpman
.TH "fp-tipcservercomm.peekmessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCServerComm.PeekMessage - See if a message is available.
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 59
.SH SYNOPSIS
public function \fBTIPCServerComm.PeekMessage\fR(TimeOut:Integer):Boolean; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBPeekMessage\fR can be used to see if a message is available: it returns \fBTrue\fR if a message is available. It will wait maximum \fBTimeOut\fR milliseconds for a message to arrive. If no message was available after this time, it will return \fBFalse\fR.

If a message was available, it can be read with the \fBReadMessage\fR call.


.SH SEE ALSO
.TP
.B ReadMessage
Read message from the channel.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcservercomm.peekmessage.html\fR on 2015-04-09, 22:12.

