.\" file autogenerated by fpman
.TH "fp-tipcclientcomm.serverrunning" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCClientComm.ServerRunning - Check if the server is running.
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 130
.SH SYNOPSIS
public function \fBTIPCClientComm.ServerRunning\fR:Boolean; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBServerRunning\fR returns \fBTrue\fR if the server endpoint of the communication channel can be found, or \fBFalse\fR if not. The server endpoint should be obtained from the \fBServerID\fR and \fBInstanceID\fR properties of the owning \fBTSimpleIPCClient\fR component.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcclientcomm.serverrunning.html\fR on 2015-04-09, 22:12.

