.\" file autogenerated by fpman
.TH "fp-tipcclientcomm.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCClientComm.Create - Create a new instance of the \fBTIPCClientComm\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 126
.SH SYNOPSIS
public constructor \fBTIPCClientComm.Create\fR(AOwner:TSimpleIPCClient); \fBvirtual\fR;
.SH DESCRIPTION
\fBCreate\fR instantiates a new instance of the \fBTIPCClientComm\fR class, and stores the \fBAOwner\fR reference to the \fBTSimpleIPCClient\fR instance for which it will handle communitation. It can be retrieved later using the \fBOwner\fR property.


.SH SEE ALSO
.TP
.B Owner
\fBTSimpleIPCClient\fR instance for which communication must be handled.
.TP
.B TSimpleIPCClient
Simple IPC client component

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcclientcomm.create.html\fR on 2015-04-09, 22:12.

