.\" file autogenerated by fpman
.TH "fp-tipcservercomm.stopserver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCServerComm.StopServer - Stop the server side of the communication channel.
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 58
.SH SYNOPSIS
public procedure \fBTIPCServerComm.StopServer\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBStartServer\fR closes down the server-side of the communication channel. After \fBStartServer\fR was called, a client can no longer connect to the communication channel, or even send messages to the server if it was previously connected (i.e. it will be disconnected).

It is called when the \fBTSimpleIPC.Active\fR property of the \fBTSimpleIPCServer\fR instance is set to \fBFalse\fR.


.SH ERRORS
In case of an error, an \fBEIPCError\fR exception is raised.


.SH SEE ALSO
.TP
.B TSimpleIPCServer
Simple IPC server component
.TP
.B TSimpleIPC.Active
Communication channel active

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcservercomm.stopserver.html\fR on 2015-04-09, 22:12.

