.\" file autogenerated by fpman
.TH "fp-tipcclientcommclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCClientCommClass - Class reference for TIPCClientComm
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 133
.SH SYNOPSIS
\fBtype\fR TIPCClientCommClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIPCClientCommClass\fR is used by \fBTSimpleIPCClient\fR to decide which kind of communication channel to set up.


.SH SEE ALSO
.TP
.B TSimpleIPCClient
Simple IPC client component
.TP
.B TIPCClientComm
Internal client-side communication protocol

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcclientcommclass.html\fR on 2015-04-09, 22:12.

