.\" file autogenerated by fpman
.TH "fp-tipcservercomm.instanceid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCServerComm.InstanceID - Unique identifier for the communication channel.
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 61
.SH SYNOPSIS
public property \fBTIPCServerComm.InstanceID\fR: string
  \fBread\fR GetInstanceID;
.SH DESCRIPTION
\fBInstanceID\fR returns a textual representation which uniquely identifies the communication channel on the server. The value is system dependent, and should be usable by the client-side to establish a communication channel with this instance.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcservercomm.instanceid.html\fR on 2015-04-21, 19:35.

