.\" file autogenerated by fpman
.TH "fp-tipcclientcomm.connect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCClientComm.Connect - Connect to the server
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 128
.SH SYNOPSIS
public procedure \fBTIPCClientComm.Connect\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBConnect\fR must establish a communication channel with the server. The server endpoint must be constructed from the \fBServerID\fR and \fBServerInstance\fR properties of the owning \fBTSimpleIPCClient\fR instance.

\fBConnect\fR is called by the \fBTSimpleIPCClient.Connect\fR call or when the \fBActive\fR property is set to \fBTrue\fR 

Messages can be sent only after \fBConnect\fR was called succesfully.


.SH ERRORS
If the connection setup fails, or the connection was already set up, then an exception may be raised.


.SH SEE ALSO
.TP
.B TSimpleIPCClient.Connect
Connect to the server
.TP
.B Active
Communication channel active
.TP
.B Disconnect
Disconnect from the server

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcclientcomm.connect.html\fR on 2015-04-09, 22:12.

