.\" file autogenerated by fpman
.TH "fp-tipcservercomm.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCServerComm.Create - Create a new instance of the communication handler
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 55
.SH SYNOPSIS
public constructor \fBTIPCServerComm.Create\fR(AOwner:TSimpleIPCServer); \fBvirtual\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new instance of the communication handler. It simply saves the \fBAOwner\fR parameter in the \fBOwner\fR property.


.SH SEE ALSO
.TP
.B Owner
\fBTSimpleIPCServer\fR instance for which to handle transport

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcservercomm.create.html\fR on 2015-04-09, 22:12.

