.\" file autogenerated by fpman
.TH "fp-tipcclientcomm.sendmessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCClientComm.SendMessage - Send a message
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 131
.SH SYNOPSIS
public procedure \fBTIPCClientComm.SendMessage\fR(MsgType:TMessageType; Stream:TStream); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBSendMessage\fR should deliver the message with type \fBMsgType\fR and data in \fBStream\fR to the server. It should not return until the message was delivered.


.SH ERRORS
If the delivery of the message fails, an exception will be raised.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcclientcomm.sendmessage.html\fR on 2015-04-09, 22:12.

