.\" file autogenerated by fpman
.TH "fp-tipcservercomm.readmessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIPCServerComm.ReadMessage - Read message from the channel.
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 60
.SH SYNOPSIS
public procedure \fBTIPCServerComm.ReadMessage\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBReadMessage\fR reads the message for the channel, and stores the information in the data structures in the \fBOwner\fR class.

\fBReadMessage\fR is a blocking call: if no message is available, the program will wait till a message arrives. Use \fBPeekMessage\fR to see if a message is available.


.SH SEE ALSO
.TP
.B TSimpleIPCServer
Simple IPC server component

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtipcservercomm.readmessage.html\fR on 2015-04-09, 22:12.

