.\" file autogenerated by fpman
.TH "fp-tmessagetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMessageType - For backwards compatibility
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 34
.SH SYNOPSIS
\fBtype\fR TMessageType = LongInt;
.SH DESCRIPTION
\fBTMessageType\fR is provided for backward compatibility with earlier versions of the \fBsimpleipc\fR unit.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmessagetype.html\fR on 2015-04-09, 22:12.

