.\" file autogenerated by fpman
.TH "fp-tmsgheader" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMsgHeader - Message header record
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 36
.SH SYNOPSIS
\fBtype\fR TMsgHeader = \fBpacked record\fR
  Version: \fBByte\fR;         // Version number
  MsgType: \fBTMessageType\fR; // Message data type
  MsgLen: \fBInteger\fR;       // Message length
.br
\fBend\fR;
.SH DESCRIPTION
\fBTMsgHeader\fR is used internally by the IPC client and server components to transmit data. The \fBVersion\fR field denotes the protocol version. The \fBMsgType\fR field denotes the type of data (\fBmtString\fR for string messages), and \fBMsgLen\fR is the length of the message which will follow.


.SH SEE ALSO
.TP
.B TSimpleIPCServer
Simple IPC server component
.TP
.B TSimpleIPCClient
Simple IPC client component

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmsgheader.html\fR on 2015-04-09, 22:12.

