.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.stringmessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.StringMessage - Last message as a string.
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 108
.SH SYNOPSIS
public property  \fBTSimpleIPCServer.StringMessage\fR:string \\fBread \\fRGetStringMessage;
.SH DESCRIPTION
\fBStringMessage\fR is the content of the last message as a string.

This property will contain valid data only after a succesful call to ReadMessage.


.SH SEE ALSO
.TP
.B GetMessageData
Read the data of the last message in a stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.stringmessage.html\fR on 2015-04-09, 22:12.

