.\" file autogenerated by fpman
.TH "fp-tsimpleipc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPC - Ancestor for client/server simple IPC classes
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 66
.SH SYNOPSIS
\fBtype\fR TSimpleIPC = \fBclass (TComponent)\fR
.br
\fBpublished\fR
  \fBproperty\fR Active: \fBBoolean\fR; [rw]  // Communication channel active
  \fBproperty\fR ServerID: \fBstring\fR; [rw] // Unique server identification
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTSimpleIPC\fR	Ancestor for client/server simple IPC classes
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTSimpleIPC\fR is the common ancestor for the \fBTSimpleIPCServer\fR and \fBTSimpleIPCClient\fR classes. It implements some common properties between client and server.


.SH SEE ALSO
.TP
.B TSimpleIPCServer
Simple IPC server component
.TP
.B TSimpleIPCClient
Simple IPC client component

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipc.html\fR on 2015-04-21, 19:35.

