.\" file autogenerated by fpman
.TH "fp-tsimpleipcclient.connect" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCClient.Connect - Connect to the server
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 148
.SH SYNOPSIS
public procedure \fBTSimpleIPCClient.Connect\fR;
.SH DESCRIPTION
\fBConnect\fR connects to the server indicated in the \fBServerID\fR and InstanceID properties. \fBConnect\fR is called automatically if the \fBActive\fR property is set to \fBTrue\fR.

After a successful call to \fBConnect\fR, messages can be sent to the server using \fBSendMessage\fR or \fBSendStringMessage\fR.

Calling \fBConnect\fR if the connection is already open has no effect.


.SH ERRORS
If creating the connection fails, an \fBEIPCError\fR exception may be raised.


.SH SEE ALSO
.TP
.B ServerID
Unique server identification
.TP
.B Active
Communication channel active
.TP
.B SendMessage
Send a message to the server
.TP
.B SendStringMessage
Send a string message to the server
.TP
.B Disconnect
Disconnect from the server

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcclient.connect.html\fR on 2015-04-09, 22:12.

