.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer - Simple IPC server component
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 87
.SH SYNOPSIS
\fBtype\fR TSimpleIPCServer = \fBclass (TSimpleIPC)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;          // Create a new instance of \fBTSimpleIPCServer\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR;          // Remove the \fBTSimpleIPCServer\fR instance from memory
  \fBprocedure\fR StartServer;                 // Start the server
  \fBprocedure\fR StopServer;                  // Stop the server
  \fBfunction\fR PeekMessage;                  // Check if a client message is available.
  \fBproperty\fR StringMessage: \fBstring\fR; [r]    // Last message as a string.
  \fBprocedure\fR GetMessageData;              // Read the data of the last message in a stream
  \fBproperty\fR MsgType: \fBTMessageType\fR; [r]    // Last message type
  \fBproperty\fR MsgData: \fBTStream\fR; [r]         // Last message data
  \fBproperty\fR InstanceID: \fBstring\fR; [r]       // Instance ID
.br
\fBpublished\fR
  \fBproperty\fR Global: \fBBoolean\fR; [rw]         // Is the server reachable to all users or not
  \fBproperty\fR OnMessage: \fBTNotifyEvent\fR; [rw] // Event triggered when a message arrives
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTSimpleIPCServer\fR	Simple IPC server component
\fBTSimpleIPC\fR	Ancestor for client/server simple IPC classes
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTSimpleIPCServer\fR is the server side of the simple IPC communication protocol. The server program should create a \fBTSimpleIPCServer\fR instance, set its \fBServerID\fR property to a unique name for the system, and then set the \fBActive\fR property to \fBTrue\fR (or call \fBStartServer\fR).

After the server was started, it can check for availability of messages with the \fBPeekMessage\fR call, and read the message with ReadMessage.


.SH SEE ALSO
.TP
.B TSimpleIPCClient
Simple IPC client component
.TP
.B TSimpleIPC
Ancestor for client/server simple IPC classes
.TP
.B TIPCServerComm
Internal message communication component

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.html\fR on 2015-04-21, 19:35.

