.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.global" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.Global - Is the server reachable to all users or not
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 114
.SH SYNOPSIS
published property \fBTSimpleIPCServer.Global\fR: Boolean
  \fBread\fR FGlobal
  \fBwrite\fR SetGlobal;
.SH DESCRIPTION
\fBGlobal\fR indicates whether the server is reachable to all users (\fBTrue\fR) or if it is private to the current process (\fBFalse\fR). In the latter case, the unique channel endpoint identification may change: a unique identification of the current process is appended to the \fBServerID\fR name.


.SH SEE ALSO
.TP
.B InstanceID
Instance ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.global.html\fR on 2015-04-21, 19:35.

