.\" file autogenerated by fpman
.TH "fp-tsimpleipcclient.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCClient.Create - Create a new instance of \fBTSimpleIPCClient\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 146
.SH SYNOPSIS
public constructor \fBTSimpleIPCClient.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR instantiates a new instance of the \fBTSimpleIPCClient\fR class. It initializes the data structures needed to handle the client side of the communication.


.SH SEE ALSO
.TP
.B Destroy
Remove the \fBTSimpleIPCClient\fR instance from memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcclient.create.html\fR on 2015-04-09, 22:12.

