.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.stopserver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.StopServer - Stop the server
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 106
.SH SYNOPSIS
public procedure \fBTSimpleIPCServer.StopServer\fR;
.SH DESCRIPTION
\fBStopServer\fR stops the server side of the communication channel. It is called automatically when the \fBActive\fR property is set to \fBFalse\fR. It deactivates the communication channel and frees the internal communication object (a \fBTIPCServerComm\fR descendent).




.SH SEE ALSO
.TP
.B TIPCServerComm
Internal message communication component
.TP
.B Active
Communication channel active
.TP
.B ServerID
Unique server identification
.TP
.B StartServer
Start the server

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.stopserver.html\fR on 2015-04-09, 22:12.

