.\" file autogenerated by fpman
.TH "fp-tsimpleipcclient.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCClient.Destroy - Remove the \fBTSimpleIPCClient\fR instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 147
.SH SYNOPSIS
public destructor \fBTSimpleIPCClient.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR disconnects the client from the server if need be, and cleans up the internal data structures maintained by \fBTSimpleIPCClient\fR and then calls the inherited \fBDestroy\fR, which will remove the instance from memory.

Never call \fBDestroy\fR directly, use the \fBFree\fR method instead or the \fBFreeAndNil\fR procedure in \fBSysUtils\fR.


.SH SEE ALSO
.TP
.B Create
Create a new instance of \fBTSimpleIPCClient\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcclient.destroy.html\fR on 2015-06-21, 14:36.

