.\" file autogenerated by fpman
.TH "fp-tsimpleipcclient.sendstringmessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCClient.SendStringMessage - Send a string message to the server
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR
.SH SYNOPSIS
public procedure \fBTSimpleIPCClient.SendStringMessage\fR(\fBconst\fR Msg:string);

procedure \fBTSimpleIPCClient.SendStringMessage\fR(MsgType:TMessageType; \fBconst\fR Msg:string);
.SH DESCRIPTION
\fBSendStringMessage\fR sends a string message with type \fBMsgTyp\fR and data \fBMsg\fR to the server. This is a convenience function: a small wrapper around the \fBSendMessage\fR method


.SH ERRORS
Same as for \fBSendMessage\fR.


.SH SEE ALSO
.TP
.B SendMessage
Send a message to the server
.TP
.B Connect
Connect to the server
.TP
.B SendStringMessageFmt
Send a formatted string message

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcclient.sendstringmessage.html\fR on 2015-04-09, 22:12.

