.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.startserver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.StartServer - Start the server
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 105
.SH SYNOPSIS
public procedure \fBTSimpleIPCServer.StartServer\fR;
.SH DESCRIPTION
\fBStartServer\fR starts the server side of the communication channel. It is called automatically when the \fBActive\fR property is set to \fBTrue\fR. It creates the internal communication object (a \fBTIPCServerComm\fR descendent) and activates the communication channel.

After this method was called, clients can connect and send messages.

Prior to calling this method, the \fBServerID\fR property must be set.


.SH ERRORS
If an error occurs a \fBEIPCError\fR exception may be raised.


.SH SEE ALSO
.TP
.B TIPCServerComm
Internal message communication component
.TP
.B Active
Communication channel active
.TP
.B ServerID
Unique server identification
.TP
.B StopServer
Stop the server

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.startserver.html\fR on 2015-04-09, 22:12.

