.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.msgdata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.MsgData - Last message data
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 111
.SH SYNOPSIS
public property  \fBTSimpleIPCServer.MsgData\fR:TStream \\fBread \\fRFMsgData;
.SH DESCRIPTION
\fBMsgData\fR contains the actual data from the last read message. If the data is a string, then \fBStringMessage\fR is better suited to read the data.

This property will contain valid data only after a succesful call to ReadMessage.


.SH SEE ALSO
.TP
.B StringMessage
Last message as a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.msgdata.html\fR on 2015-04-09, 22:12.

