.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.instanceid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.InstanceID - Instance ID
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 112
.SH SYNOPSIS
public property \fBTSimpleIPCServer.InstanceID\fR: string
  \fBread\fR GetInstanceID;
.SH DESCRIPTION
\fBInstanceID\fR is the unique identifier for this server communication channel endpoint, and will be appended to the ServerID property to form the unique server endpoint which a client should use.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.instanceid.html\fR on 2015-04-21, 19:35.

