.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.onmessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.OnMessage - Event triggered when a message arrives
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 115
.SH SYNOPSIS
published property \fBTSimpleIPCServer.OnMessage\fR: TNotifyEvent
  \fBread\fR FOnMessage
  \fBwrite\fR FOnMessage;
.SH DESCRIPTION
\fBOnMessage\fR is called by ReadMessage when a message has been read. The actual message data can be retrieved with one of the \fBStringMessage\fR, \fBMsgData\fR or \fBMsgType\fR properties.


.SH SEE ALSO
.TP
.B StringMessage
Last message as a string.
.TP
.B MsgData
Last message data
.TP
.B MsgType
Last message type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.onmessage.html\fR on 2015-04-21, 19:35.

