.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.Destroy - Remove the \fBTSimpleIPCServer\fR instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 104
.SH SYNOPSIS
public destructor \fBTSimpleIPCServer.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR stops the server, cleans up the internal data structures maintained by \fBTSimpleIPCServer\fR and then calls the inherited \fBDestroy\fR, which will remove the instance from memory.

Never call \fBDestroy\fR directly, use the \fBFree\fR method instead or the \fBFreeAndNil\fR procedure in \fBSysUtils\fR.


.SH SEE ALSO
.TP
.B Create
Create a new instance of \fBTSimpleIPCServer\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.destroy.html\fR on 2015-06-21, 14:36.

