.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.getmessagedata" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.GetMessageData - Read the data of the last message in a stream
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 109
.SH SYNOPSIS
public procedure \fBTSimpleIPCServer.GetMessageData\fR(Stream:TStream);
.SH DESCRIPTION
\fBGetMessageData\fR reads the data of the last message from \fBTSimpleIPCServer.MsgData\fR and stores it in stream \fBStream\fR. If no data was available, the stream will be cleared.

This function will return valid data only after a succesful call to ReadMessage. It will also not clear the data buffer.


.SH SEE ALSO
.TP
.B StringMessage
Last message as a string.
.TP
.B MsgData
Last message data
.TP
.B MsgType
Last message type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.getmessagedata.html\fR on 2015-04-09, 22:12.

