.\" file autogenerated by fpman
.TH "fp-tsimpleipcclient.sendstringmessagefmt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCClient.SendStringMessageFmt - Send a formatted string message
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR
.SH SYNOPSIS
public procedure \fBTSimpleIPCClient.SendStringMessageFmt\fR(\fBconst\fR Msg:string; Args);

procedure \fBTSimpleIPCClient.SendStringMessageFmt\fR(MsgType:TMessageType; \fBconst\fR Msg:string; Args);
.SH DESCRIPTION
\fBSendStringMessageFmt\fR sends a string message with type \fBMsgTyp\fR and message formatted from \fBMsg\fR and \fBArgs\fR to the server. This is a convenience function: a small wrapper around the \fBSendStringMessage\fR method


.SH ERRORS
Same as for \fBSendMessage\fR.


.SH SEE ALSO
.TP
.B SendMessage
Send a message to the server
.TP
.B Connect
Connect to the server
.TP
.B SendStringMessage
Send a string message to the server

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcclient.sendstringmessagefmt.html\fR on 2015-04-09, 22:12.

