.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.msgtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.MsgType - Last message type
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 110
.SH SYNOPSIS
public property  \fBTSimpleIPCServer.MsgType\fR:TMessageType \\fBread \\fRFMsgType;
.SH DESCRIPTION
\fBMsgType\fR contains the message type of the last message.

This property will contain valid data only after a succesful call to ReadMessage.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.msgtype.html\fR on 2015-04-09, 22:12.

