.\" file autogenerated by fpman
.TH "fp-tsimpleipcclient.serverinstance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCClient.ServerInstance - Server instance identification
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 156
.SH SYNOPSIS
public property  \fBTSimpleIPCClient.ServerInstance\fR:string \\fBread \\fRFServerInstance \\fBwrite \\fRSetServerInstance;
.SH DESCRIPTION
\fBServerInstance\fR should be used in case a particular instance of the server identified with \fBServerID\fR should be contacted. This must be used if the server has its \fBGLobal\fR property set to \fBFalse\fR, and should match the server's \fBInstanceID\fR property.


.SH SEE ALSO
.TP
.B ServerID
Unique server identification
.TP
.B GLobal
Is the server reachable to all users or not
.TP
.B InstanceID
Instance ID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcclient.serverinstance.html\fR on 2015-04-09, 22:12.

