.\" file autogenerated by fpman
.TH "fp-tsimpleipcserver.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleIPCServer.Create - Create a new instance of \fBTSimpleIPCServer\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBsimpleipc\fR, file \fBsimpleipc.pp\fR, line 103
.SH SYNOPSIS
public constructor \fBTSimpleIPCServer.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR instantiates a new instance of the \fBTSimpleIPCServer\fR class. It initializes the data structures needed to handle the server side of the communication.


.SH SEE ALSO
.TP
.B Destroy
Remove the \fBTSimpleIPCServer\fR instance from memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimpleipcserver.create.html\fR on 2015-06-21, 14:36.

