.\" file autogenerated by fpman
.TH "fp-addcharr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AddCharR - Add chars at the end of a string till it reaches a certain length
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 156
.SH SYNOPSIS
function \fBAddCharR\fR(C:Char; \fBconst\fR S:string; N:Integer):string;
.SH DESCRIPTION
\fBAddCharR\fR adds characters (\fBC\fR) to the right of S till the length \fBN\fR is reached, and returns the resulting string. If the length of \fBS\fR is already equal to or larger than \fBN\fR, then no characters are added. The resulting string can be thought of as a left-aligned version of \fBS\fR, with length \fBN\fR.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B AddChar
Add characters to the left of a string till a certain length

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBaddcharr.html\fR on 2015-04-09, 22:04.

