.\" file autogenerated by fpman
.TH "fp-ansiindextext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiIndexText - Searches, case insensitive, for a string in an array of strings.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 35
.SH SYNOPSIS
function \fBAnsiIndexText\fR(\fBconst\fR AText:string; \fBconst\fR AValues):Integer;
.SH DESCRIPTION
\fBAnsiIndexStr\fR matches \fBAText\fR against each string in \fBAValues\fR. If a match is found, the corresponding index (zero-based) in the \fBAValues\fR array is returned. If no match is found, -1 is returned. The strings are matched ignoring case.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B AnsiIndexStr
Searches, observing case, for a string in an array of strings.
.TP
.B AnsiMatchStr
Check whether a string occurs in an array of strings, observing case.
.TP
.B AnsiMatchText
Check whether a string occurs in an array of strings, disregarding case.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansiindextext.html\fR on 2015-04-09, 22:04.

