.\" file autogenerated by fpman
.TH "fp-ansimatchtext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiMatchText - Check whether a string occurs in an array of strings, disregarding case.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 34
.SH SYNOPSIS
function \fBAnsiMatchText\fR(\fBconst\fR AText:string; \fBconst\fR AValues):Boolean;
.SH DESCRIPTION
\fBAnsiIndexStr\fR matches \fBAText\fR against each string in \fBAValues\fR. If a match is found, it returns \fBTrue\fR, otherwise \fBFalse\fR is returned. The strings are matched ignoring case.

This function simply calls \fBAnsiIndexText\fR and checks whether it returns -1 or not.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansimatchtext.html\fR on 2015-04-09, 22:04.

