.\" file autogenerated by fpman
.TH "fp-ansireplacestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiReplaceStr - Search and replace all occurrences of a string, case sensitive.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 44
.SH SYNOPSIS
function \fBAnsiReplaceStr\fR(\fBconst\fR AText:string; \fBconst\fR AFromText:string; \fBconst\fR AToText:string):string;
.SH DESCRIPTION
\fBAnsiReplaceString\fR searches \fBAText\fR for all occurrences of the string \fBAFromText\fR and replaces them with \fBAToText\fR, and returns the resulting string. The search is performed observing case.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiReplaceText
Search and replace all occurrences of a string, case insensitive.
.TP
.B SearchBuf
Search a buffer for a certain string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansireplacestr.html\fR on 2015-04-09, 22:04.

