.\" file autogenerated by fpman
.TH "fp-ansistartsstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiStartsStr - Check whether a string starts with a given substring, observing case
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 42
.SH SYNOPSIS
function \fBAnsiStartsStr\fR(\fBconst\fR ASubText:string; \fBconst\fR AText:string):Boolean;
.SH DESCRIPTION
\fBAnsiStartsStr\fR checks \fBAText\fR to see whether it starts with \fBASubText\fR, and returns \fBTrue\fR if it does, \fBFalse\fR if not. The check is performed case-sensitive. Basically, it checks whether the position of \fBASubText\fR equals 1.


.SH SEE ALSO
.TP
.B AnsiEndsStr
Check whether a string ends with a certain substring
.TP
.B AnsiStartsStr
Check whether a string starts with a given substring, observing case
.TP
.B AnsiIndexStr
Searches, observing case, for a string in an array of strings.
.TP
.B AnsiContainsStr
Checks whether a string contains a given substring

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansistartsstr.html\fR on 2015-04-09, 22:04.

