.\" file autogenerated by fpman
.TH "fp-ansistartstext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiStartsText - Check whether a string starts with a given substring, ignoring case
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 31
.SH SYNOPSIS
function \fBAnsiStartsText\fR(\fBconst\fR ASubText:string; \fBconst\fR AText:string):Boolean;
.SH DESCRIPTION
\fBAnsiStartsText\fR checks \fBAText\fR to see whether it starts with \fBASubText\fR, and returns \fBTrue\fR if it does, \fBFalse\fR if not. The check is performed case-insensitive. Basically, it checks whether the position of \fBASubText\fR equals 1.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiEndsText
Check whether a string ends with a certain substring, ignoring case.
.TP
.B AnsiStartsStr
Check whether a string starts with a given substring, observing case
.TP
.B AnsiIndexText
Searches, case insensitive, for a string in an array of strings.
.TP
.B AnsiContainsText
Check whether a string contains a certain substring, ignoring case.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansistartstext.html\fR on 2015-04-09, 22:04.

