.\" file autogenerated by fpman
.TH "fp-ansicontainsstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiContainsStr - Checks whether a string contains a given substring
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 41
.SH SYNOPSIS
function \fBAnsiContainsStr\fR(\fBconst\fR AText:string; \fBconst\fR ASubText:string):Boolean;
.SH DESCRIPTION
\fBAnsiContainsString\fR checks whether \fBAText\fR contains \fBASubText\fR, and returns \fBTrue\fR if this is the case, or returns \fBFalse\fR otherwise. The search is performed case-sensitive.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B AnsiContainsText
Check whether a string contains a certain substring, ignoring case.
.TP
.B AnsiEndsStr
Check whether a string ends with a certain substring
.TP
.B AnsiIndexStr
Searches, observing case, for a string in an array of strings.
.TP
.B AnsiStartsStr
Check whether a string starts with a given substring, observing case

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansicontainsstr.html\fR on 2015-04-09, 22:04.

