.\" file autogenerated by fpman
.TH "fp-ansiresemblesproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiResemblesProc - Procedural variable, called when checking 2 strings for resemblances in AnsiResemblesText
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 134
.SH SYNOPSIS
\fBconst\fR AnsiResemblesProc: \fBTCompareTextProc\fR = \fB@\fRSoundexProc;

.SH DESCRIPTION
This procedural variable is standard set to \fBSoundexProc\fR but can be overriden with a user-defined algorithm. This algorithm should return \fBTrue\fR if \fBAText\fR resembles \fBAOtherText\fR, or \fBFalse\fR otherwise. The standard routine compares the soundexes of the two strings and returns \fBTrue\fR if they are equal.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B AnsiResemblesText
Check whether 2 strings resemble each other.
.TP
.B SoundexProc
Default AnsiResemblesText implementation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansiresemblesproc.html\fR on 2015-04-09, 22:04.

