.\" file autogenerated by fpman
.TH "fp-ansireplacetext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiReplaceText - Search and replace all occurrences of a string, case insensitive.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 33
.SH SYNOPSIS
function \fBAnsiReplaceText\fR(\fBconst\fR AText:string; \fBconst\fR AFromText:string; \fBconst\fR AToText:string):string;
.SH DESCRIPTION
\fBAnsiReplaceString\fR searches \fBAText\fR for all occurrences of the string \fBAFromText\fR and replaces them with \fBAToText\fR, and returns the resulting string. The search is performed ignoring case.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiReplaceStr
Search and replace all occurrences of a string, case sensitive.
.TP
.B SearchBuf
Search a buffer for a certain string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansireplacetext.html\fR on 2015-04-09, 22:04.

