.\" file autogenerated by fpman
.TH "fp-ansimidstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiMidStr - Returns a number of characters copied from a given location in a string
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 70
.SH SYNOPSIS
function \fBAnsiMidStr\fR(\fBconst\fR AText:AnsiString; \fBconst\fR AStart:Integer; \fBconst\fR ACount:Integer):AnsiString;
.SH DESCRIPTION
\fBAnsiMidStr\fR returns \fBACount\fR characters from \fBAText\fR, starting at position \fBAStart\fR. If \fBAStart+ACount\fR is larger than the length of \fBAText\fR, only as much characters as available in \fBAText\fR (starting from \fBAStart\fR) will be copied. If \fBACount\fR is zero or negative, no characters will be copied. The characters are counted as characters, not as Bytes.

This function corresponds to the Visual Basic \fBMidStr\fR function.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B AnsiLeftStr
Copies a number of characters starting at the left of a string
.TP
.B AnsiRightStr
Copies a number of characters starting at the right of a string
.TP
.B LeftStr
Copies Count characters starting at the left of a string.
.TP
.B RightStr
Copy a given number of characters, counting from the right of a string.
.TP
.B MidStr
Copies a number of characters starting at a given position in a string.
.TP
.B LeftBStr
Copies Count characters starting at the left of a string.
.TP
.B RightBStr
Copy a given number of characters (bytes), counting from the right of a string.
.TP
.B MidBStr
Copies a number of characters starting at a given position in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansimidstr.html\fR on 2015-04-09, 22:04.

