.\" file autogenerated by fpman
.TH "fp-ansiresemblestext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiResemblesText - Check whether 2 strings resemble each other.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 29
.SH SYNOPSIS
function \fBAnsiResemblesText\fR(\fBconst\fR AText:string; \fBconst\fR AOther:string):Boolean;
.SH DESCRIPTION
\fBAnsiResemblesText\fR will check whether \fBAnsiResemblesProc\fR is set. If it is not set, \fBFalse\fR is returned. If it is set, \fBAText\fR and \fBAOtherText\fR are passed to it and it's result is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiResemblesProc
Procedural variable, called when checking 2 strings for resemblances in AnsiResemblesText
.TP
.B SoundexProc
Default AnsiResemblesText implementation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansiresemblestext.html\fR on 2015-04-09, 22:04.

