.\" file autogenerated by fpman
.TH "fp-ansirightstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiRightStr - Copies a number of characters starting at the right of a string
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 69
.SH SYNOPSIS
function \fBAnsiRightStr\fR(\fBconst\fR AText:AnsiString; \fBconst\fR ACount:Integer):AnsiString;
.SH DESCRIPTION
\fBAnsiLeftStr\fR returns the \fBACount\fR rightmost characters from \fBAText\fR. If \fBACount\fR is larger than the length of \fBAText\fR, only as much characters as available in \fBAText\fR will be copied. If \fBACount\fR is zero or negative, no characters will be copied. The characters are counted as characters, not as Bytes.

This function corresponds to the Visual Basic \fBRightStr\fR function.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiLeftStr
Copies a number of characters starting at the left of a string
.TP
.B AnsiMidStr
Returns a number of characters copied from a given location in a string
.TP
.B LeftStr
Copies Count characters starting at the left of a string.
.TP
.B RightStr
Copy a given number of characters, counting from the right of a string.
.TP
.B MidStr
Copies a number of characters starting at a given position in a string.
.TP
.B LeftBStr
Copies Count characters starting at the left of a string.
.TP
.B RightBStr
Copy a given number of characters (bytes), counting from the right of a string.
.TP
.B MidBStr
Copies a number of characters starting at a given position in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansirightstr.html\fR on 2015-04-09, 22:04.

