.\" file autogenerated by fpman
.TH "fp-ansimatchstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiMatchStr - Check whether a string occurs in an array of strings, observing case.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 45
.SH SYNOPSIS
function \fBAnsiMatchStr\fR(\fBconst\fR AText:string; \fBconst\fR AValues):Boolean;
.SH DESCRIPTION
\fBAnsiIndexStr\fR matches \fBAText\fR against each string in \fBAValues\fR. If a match is found, it returns \fBTrue\fR, otherwise \fBFalse\fR is returned. The strings are matched observing case.

This function simply calls \fBAnsiIndexStr\fR and checks whether it returns -1 or not.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansimatchstr.html\fR on 2015-04-09, 22:04.

