.\" file autogenerated by fpman
.TH "fp-ansicontainstext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiContainsText - Check whether a string contains a certain substring, ignoring case.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 30
.SH SYNOPSIS
function \fBAnsiContainsText\fR(\fBconst\fR AText:string; \fBconst\fR ASubText:string):Boolean;
.SH DESCRIPTION
\fBAnsiContainsString\fR checks whether \fBAText\fR contains \fBASubText\fR, and returns \fBTrue\fR if this is the case, or returns \fBFalse\fR otherwise. The search is performed case-insensitive.


.SH SEE ALSO
.TP
.B AnsiContainsStr
Checks whether a string contains a given substring
.TP
.B AnsiEndsText
Check whether a string ends with a certain substring, ignoring case.
.TP
.B AnsiIndexText
Searches, case insensitive, for a string in an array of strings.
.TP
.B AnsiStartsText
Check whether a string starts with a given substring, ignoring case

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansicontainstext.html\fR on 2015-04-09, 22:04.

