.\" file autogenerated by fpman
.TH "fp-ansireversestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiReverseString - Reverse the letters in a string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 54
.SH SYNOPSIS
function \fBAnsiReverseString\fR(\fBconst\fR AText:AnsiString):AnsiString;
.SH DESCRIPTION
\fBAnsiReverseString\fR returns a string with all characters of \fBAText\fR in reverse order.

if the result of this function equals \fBAText\fR, \fBAText\fR is called an anagram.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansireversestring.html\fR on 2015-04-09, 22:04.

