.\" file autogenerated by fpman
.TH "fp-ansiendsstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiEndsStr - Check whether a string ends with a certain substring
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 43
.SH SYNOPSIS
function \fBAnsiEndsStr\fR(\fBconst\fR ASubText:string; \fBconst\fR AText:string):Boolean;
.SH DESCRIPTION
\fBAnsiEndsStr\fR checks \fBAText\fR to see whether it ends with \fBASubText\fR, and returns \fBTrue\fR if it does, \fBFalse\fR if not. The check is performed case-sensitive. Basically, it checks whether the position of \fBASubText\fR equals the length of \fBAText\fR minus the length of \fBASubText\fR plus one.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiEndsText
Check whether a string ends with a certain substring, ignoring case.
.TP
.B AnsiStartsStr
Check whether a string starts with a given substring, observing case
.TP
.B AnsiIndexStr
Searches, observing case, for a string in an array of strings.
.TP
.B AnsiContainsStr
Checks whether a string contains a given substring

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansiendsstr.html\fR on 2015-04-09, 22:04.

