.\" file autogenerated by fpman
.TH "fp-brackets" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Brackets - Set of characters that contain all possible bracket characters
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 194
.SH SYNOPSIS
\fBconst\fR Brackets = \fB[\fR
  '\fI(\fR'\fB,\fR '\fI)\fR'\fB,\fR '\fI[\fR'\fB,\fR '\fI]\fR'\fB,\fR '\fI{\fR'\fB,\fR '\fI}\fR'
.br
\fB]\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbrackets.html\fR on 2015-06-21, 14:39.

