.\" file autogenerated by fpman
.TH "fp-copy2spacedel" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Copy2SpaceDel - Deletes and returns all characters in a string till the first space character (not included).
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 163
.SH SYNOPSIS
function \fBCopy2SpaceDel\fR(\fBvar\fR S:string):string;
.SH DESCRIPTION
\fBCopy2SpaceDel\fR determines the position of the first space in the string \fBS\fR and returns all characters up to this position. The space character itself is not included in the result string. All returned characters, including the space, are deleted from the string \fBS\fR, after which it is right-trimmed. If there is no space in \fBS\fR, then the whole string \fBS\fR is returned, and \fBS\fR itself is emptied.

This function simply calls \fBCopy2SymbDel\fR with the space (ASCII code 32) as the symbol argument.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Copy2SymbDel
Deletes and returns all characters in a string till a given character (not included).
.TP
.B Copy2Space
Returns all characters in a string till the first space character (not included).

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcopy2spacedel.html\fR on 2015-04-09, 22:04.

