.\" file autogenerated by fpman
.TH "fp-copy2symb" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Copy2Symb - Returns all characters in a string till a given character (not included).
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 160
.SH SYNOPSIS
function \fBCopy2Symb\fR(\fBconst\fR S:string; Symb:Char):string;
.SH DESCRIPTION
\fBCopy2Symb\fR determines the position of the first occurrence of \fBSymb\fR in the string \fBS\fR and returns all characters up to this position. The \fBSymb\fR character itself is not included in the result string. The string \fBS\fR is left untouched. If \fBSymb\fR does not appear in \fBS\fR, then the whole of \fBS\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Copy2Space
Returns all characters in a string till the first space character (not included).
.TP
.B Copy2SymbDel
Deletes and returns all characters in a string till a given character (not included).

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcopy2symb.html\fR on 2015-04-09, 22:04.

