.\" file autogenerated by fpman
.TH "fp-copy2space" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Copy2Space - Returns all characters in a string till the first space character (not included).
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 162
.SH SYNOPSIS
function \fBCopy2Space\fR(\fBconst\fR S:string):string;
.SH DESCRIPTION
\fBCopy2Space\fR determines the position of the first space in the string \fBS\fR and returns all characters up to this position. The space character itself is not included in the result string. The string \fBS\fR is left untouched. If there is no space in \fBS\fR, then the whole string \fBS\fR is returned.

This function simply calls \fBCopy2Symb\fR with the space (ASCII code 32) as the symbol argument.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Copy2Symb
Returns all characters in a string till a given character (not included).
.TP
.B Copy2SpaceDel
Deletes and returns all characters in a string till the first space character (not included).

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcopy2space.html\fR on 2015-04-09, 22:04.

