.\" file autogenerated by fpman
.TH "fp-dec2numb" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Dec2Numb - Convert a decimal number to a string representation, using given a base.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 180
.SH SYNOPSIS
function \fBDec2Numb\fR(N:LongInt; Len:Byte; Base:Byte):string;
.SH DESCRIPTION
\fBDec2Numb\fR converts \fBN\fR to its representation using base \fBBase\fR. \fBN\fR must be a positive integer. The resulting string is left-padded with zeroes till it has length \fBLen\fR. \fBBase\fR must be in the range 2-36 to be meaningful, but no checking on this is performed.


.SH ERRORS
If \fBBase \fR is out of range, the resulting string will contain unreadable (non-alphanumeric) characters.


.SH SEE ALSO
.TP
.B Hex2Dec
Converts a hexadecimal string to a decimal value
.TP
.B IntToBin
Converts an integer to a binary string representation, inserting spaces at fixed locations.
.TP
.B intToRoman
Represent an integer with roman numerals
.TP
.B RomanToInt
Convert a string with a Roman number to it's decimal value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdec2numb.html\fR on 2015-04-09, 22:04.

