.\" file autogenerated by fpman
.TH "fp-decodesoundexword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DecodeSoundexWord - Decodes the word-sized representation of a soundex code and returns the original soundex code.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 123
.SH SYNOPSIS
function \fBDecodeSoundexWord\fR(AValue:Word):string;
.SH DESCRIPTION
\fBDecodeSoundexWord\fR converts the integer value \fBAValue\fR to a soundex string. It performs the reverse operation of the \fBSoundexWord\fR function. The result is the soundex string corresponding to \fBAValue\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SoundexInt
Soundex value as an integer.
.TP
.B DecodeSoundexInt
Decodes the integer representation of a soundex code and returns the original soundex code.
.TP
.B Soundex
Compute the soundex of a string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdecodesoundexword.html\fR on 2015-04-09, 22:04.

