.\" file autogenerated by fpman
.TH "fp-delchars" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DelChars - Delete all occurrences of a given character from a string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 147
.SH SYNOPSIS
function \fBDelChars\fR(\fBconst\fR S:string; Chr:Char):string;
.SH DESCRIPTION
\fBDelChars\fR returns a copy of \fBS\fR with all \fBChr\fR characters removed from it.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DelSpace
Delete all occurrences of a space from a string.
.TP
.B DelSpace1
Reduces sequences of space characters to 1 space character.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdelchars.html\fR on 2015-04-09, 22:04.

