.\" file autogenerated by fpman
.TH "fp-delspace" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DelSpace - Delete all occurrences of a space from a string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 146
.SH SYNOPSIS
function \fBDelSpace\fR(\fBconst\fR S:string):string;
.SH DESCRIPTION
\fBDelSpace\fR returns a copy of \fBS\fR with all spaces (ASCII code 32) removed from it.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DelChars
Delete all occurrences of a given character from a string.
.TP
.B DelSpace1
Reduces sequences of space characters to 1 space character.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdelspace.html\fR on 2015-04-09, 22:04.

