.\" file autogenerated by fpman
.TH "fp-delspace1" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DelSpace1 - Reduces sequences of space characters to 1 space character.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 148
.SH SYNOPSIS
function \fBDelSpace1\fR(\fBconst\fR S:string):string;
.SH DESCRIPTION
\fBDelSpace1\fR returns a copy of \fBS\fR with all sequences of spaces reduced to 1 space.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DelChars
Delete all occurrences of a given character from a string.
.TP
.B DelSpace
Delete all occurrences of a space from a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdelspace1.html\fR on 2015-04-09, 22:04.

