.\" file autogenerated by fpman
.TH "fp-dupestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DupeString - Creates and concatenates N copies of a string
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 52
.SH SYNOPSIS
function \fBDupeString\fR(\fBconst\fR AText:string; ACount:Integer):string;
.SH DESCRIPTION
\fBDupeString\fR returns a string consisting of \fBACount\fR concatenations of \fBAText\fR. Thus


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdupestring.html\fR on 2015-04-09, 22:04.

