.\" file autogenerated by fpman
.TH "fp-extractwordpos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExtractWordPos - Extract a word from a string, and return the position where it was located in the string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 168
.SH SYNOPSIS
function \fBExtractWordPos\fR(N:Integer; \fBconst\fR S:string; \fBconst\fR WordDelims:TSysCharSet; \fBvar\fR Pos:Integer):string;
.SH DESCRIPTION
\fBExtractWordPos\fR extracts the \fBN\fR -th word from the string \fBS\fR and returns the position of this word in \fBPos\fR. The set of characters in \fBWordDelims\fR are used to mark word boundaries. A word is defined as any non-empty sequence of characters which are not present in \fBWordDelims\fR : if a character is not in \fBWordDelims\fR, it is considered as part of a word. If an \fBN\fR -th word cannot be found, an empty string is returned and \fBPos\fR is zero.

Unlike \fBExtractDelimited\fR, an empty string is not a valid return value, i.e. is not a word. If an empty string is returned, the index \fBN\fR was out of range.

The pre-defined constant \fBStdWordDelims\fR can be used for the \fBWordDelims\fR argument.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ExtractWord
Extract the N-th word out of a string.
.TP
.B ExtractSubStr
Extract a word from a string, starting at a given position in the string.
.TP
.B IsWordPresent
Check for the presence of a word in a string.
.TP
.B WordCount
Count the number of words in a string.
.TP
.B WordPosition
Search position of Nth word in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBextractwordpos.html\fR on 2015-04-09, 22:04.

