.\" file autogenerated by fpman
.TH "fp-extractsubstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExtractSubstr - Extract a word from a string, starting at a given position in the string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 170
.SH SYNOPSIS
function \fBExtractSubstr\fR(\fBconst\fR S:string; \fBvar\fR Pos:Integer; \fBconst\fR Delims:TSysCharSet):string;
.SH DESCRIPTION
\fBExtractSubStr\fR returns all characters from \fBS\fR starting at position \fBPos\fR till the first character in \fBDelims\fR, or till the end of \fBS\fR is reached. The delimiter character is not included in the result. \fBPos\fR is then updated to point to the next first non-delimiter character in \fBS\fR. If \fBPos\fR is larger than the Length of \fBS\fR, an empty string is returned.

The pre-defined constant \fBStdWordDelims\fR can be used for the \fBDelims\fR argument.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ExtractDelimited
Extract the N-th delimited part from a string.
.TP
.B ExtractWord
Extract the N-th word out of a string.
.TP
.B ExtractWordPos
Extract a word from a string, and return the position where it was located in the string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBextractsubstr.html\fR on 2015-04-09, 22:04.

