.\" file autogenerated by fpman
.TH "fp-extractdelimited" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExtractDelimited - Extract the N-th delimited part from a string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 169
.SH SYNOPSIS
function \fBExtractDelimited\fR(N:Integer; \fBconst\fR S:string; \fBconst\fR Delims:TSysCharSet):string;
.SH DESCRIPTION
\fBExtractDelimited\fR extracts the \fBN\fR -th part from the string \fBS\fR. The set of characters in \fBDelims\fR are used to mark part boundaries. When a delimiter is encountered, a new part is started and the old part is ended. Another way of stating this is that any (possibly empty) series of characters not in \fBDelims\fR, situated between 2 characters in \fBDelims\fR, it is considered as piece of a part. This means that if 2 delimiter characters appear next to each other, there is an empty part between it. If an \fBN\fR -th part cannot be found, an empty string is returned. However, unlike \fBExtractWord\fR, an empty string is a valid return value, i.e. a part can be empty.

The pre-defined constant \fBStdWordDelims\fR can be used for the \fBDelims\fR argument. The pre-defined constant \fBBrackets\fR would be better suited the \fBDelims\fR argument e.g. in case factors in a mathematical expression are searched.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ExtractSubStr
Extract a word from a string, starting at a given position in the string.
.TP
.B ExtractWord
Extract the N-th word out of a string.
.TP
.B ExtractWordPos
Extract a word from a string, and return the position where it was located in the string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBextractdelimited.html\fR on 2015-04-09, 22:04.

