.\" file autogenerated by fpman
.TH "fp-findpart" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindPart - Search for a substring in a string, using wildcards.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 172
.SH SYNOPSIS
function \fBFindPart\fR(\fBconst\fR HelpWilds:string; \fBconst\fR InputStr:string):Integer;
.SH DESCRIPTION
\fBFindPart\fR searches the string \fBInputStr\fR and returns the first string that matches the wildcards specification in \fBHelpWilds\fR. If no match is found, and empty string is returned. Currently, the only valid wildcards is the \(dq?\(dq character.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SearchBuf
Search a buffer for a certain string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindpart.html\fR on 2015-04-21, 19:26.

