.\" file autogenerated by fpman
.TH "fp-getcmdlinearg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetCmdLineArg - Returns the command-line argument following the given switch.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 177
.SH SYNOPSIS
function \fBGetCmdLineArg\fR(\fBconst\fR Switch:string; SwitchChars:TSysCharSet):string;
.SH DESCRIPTION
\fBGetCmdLineArg\fR returns the value for the \fBSwitch\fR option on the command-line, if any is given. Command-line arguments are considered switches if they start with one of the characters in the \fBSwitchChars\fR set. The value is the command-line argument following the switch command-line argument.

Gnu-style (long) Options of the form switch=value are not supported.

The \fBStdSwitchChars\fR constant can be used as value for the \fBSwitchChars\fR parameter.


.SH ERRORS
The GetCmdLineArg does not check whether the value of the option does not start with a switch character. i.e.


.SH SEE ALSO
.TP
.B StdSwitchChars
Standard characters for the \fBSwitchChars\fR argument of GetCmdLineArg.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetcmdlinearg.html\fR on 2015-04-09, 22:04.

