.\" file autogenerated by fpman
.TH "fp-hex2dec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Hex2Dec - Converts a hexadecimal string to a decimal value
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 179
.SH SYNOPSIS
function \fBHex2Dec\fR(\fBconst\fR S:string):LongInt;
.SH DESCRIPTION
\fBHex2Dec\fR converts the hexadecimal value in the string \fBS\fR to its decimal value. Unlike the standard \fBVal\fR or \fBStrToInt\fR functions, there need not be a $ sign in front of the hexadecimal value to indicate that it is indeed a hexadecimal value.


.SH ERRORS
If \fBS\fR does not contain a valid hexadecimal value, an \fBEConvertError\fR exception will be raised.


.SH SEE ALSO
.TP
.B Dec2Numb
Convert a decimal number to a string representation, using given a base.
.TP
.B IntToBin
Converts an integer to a binary string representation, inserting spaces at fixed locations.
.TP
.B intToRoman
Represent an integer with roman numerals
.TP
.B RomanToInt
Convert a string with a Roman number to it's decimal value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhex2dec.html\fR on 2015-04-09, 22:04.

