.\" file autogenerated by fpman
.TH "fp-hextobin" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HexToBin - Convert a hexadecimal string to a binary buffer
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 190
.SH SYNOPSIS
function \fBHexToBin\fR(HexValue:PChar; BinValue:PChar; BinBufSize:Integer):Integer;
.SH DESCRIPTION
\fBHexToBin\fR scans the hexadecimal string representation in \fBHexValue\fR and transforms every 2 character hexadecimal number to a byte and stores it in \fBBinValue\fR. The buffer size is the size of the binary buffer. Scanning will stop if the size of the binary buffer is reached or when an invalid character is encountered. The return value is the number of stored bytes.


.SH ERRORS
No length checking is done, so if an invalid size is specified, an exception may follow.


.SH SEE ALSO
.TP
.B BinToHex
Convert a binary buffer to a hexadecimal string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhextobin.html\fR on 2015-04-09, 22:04.

