.\" file autogenerated by fpman
.TH "fp-ifthen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IfThen - Returns one of two strings, depending on a boolean expression
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 57
.SH SYNOPSIS
function \fBIfThen\fR(AValue:Boolean; \fBconst\fR ATrue:string; \fBconst\fR AFalse:string):string;
.SH DESCRIPTION
\fBIfThen\fR returns \fBATrue\fR if \fBAValue\fR is \fBTrue\fR, and returns \fBAFalse\fR if \fBAValue\fR is false.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiMatchStr
Check whether a string occurs in an array of strings, observing case.
.TP
.B AnsiMatchText
Check whether a string occurs in an array of strings, disregarding case.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBifthen.html\fR on 2015-04-09, 22:04.

