.\" file autogenerated by fpman
.TH "fp-inttoroman" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IntToRoman - Represent an integer with roman numerals
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 185
.SH SYNOPSIS
function \fBIntToRoman\fR(Value:LongInt):string;
.SH DESCRIPTION
\fBIntToRoman\fR converts \fBValue\fR to a string with the Roman representation of \fBValue\fR. Number up to 1 million can be represented this way.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RomanToInt
Convert a string with a Roman number to it's decimal value.
.TP
.B Hex2Dec
Converts a hexadecimal string to a decimal value
.TP
.B IntToBin
Converts an integer to a binary string representation, inserting spaces at fixed locations.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinttoroman.html\fR on 2015-04-09, 22:04.

