.\" file autogenerated by fpman
.TH "fp-inttobin" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IntToBin - Converts an integer to a binary string representation, inserting spaces at fixed locations.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR
.SH SYNOPSIS
function \fBIntToBin\fR(Value:LongInt; Digits:Integer; Spaces:Integer):string;

function \fBIntToBin\fR(Value:LongInt; Digits:Integer):string;

function \fBintToBin\fR(Value:Int64; Digits:Integer):string;
.SH DESCRIPTION
\fBIntToBin\fR converts \fBValue\fR to a string with it's binary (base 2) representation. The resulting string contains at least \fBDigits\fR digits, with spaces inserted every \fBSpaces\fR digits. \fBSpaces\fR should be a nonzero value. If \fBDigits\fR is larger than 32, it is truncated to 32.


.SH ERRORS
If spaces is zero, a division by zero error will occur.


.SH SEE ALSO
.TP
.B Hex2Dec
Converts a hexadecimal string to a decimal value
.TP
.B IntToRoman
Represent an integer with roman numerals

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinttobin.html\fR on 2015-04-09, 22:04.

