.\" file autogenerated by fpman
.TH "fp-isemptystr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsEmptyStr - Check whether a string is empty, disregaring whitespace characters
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 145
.SH SYNOPSIS
function \fBIsEmptyStr\fR(\fBconst\fR S:string; \fBconst\fR EmptyChars:TSysCharSet):Boolean;
.SH DESCRIPTION
\fBIsEmptyStr\fR returns \fBTrue\fR if the string \fBS\fR only contains characters whitespace characters, all characters in \fBEmptyChars\fR are considered whitespace characters. If a character not present in \fBEmptyChars\fR is found in \fBS\fR, \fBFalse\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B IsWild
Check whether a string matches a wildcard search expression.
.TP
.B FindPart
Search for a substring in a string, using wildcards.
.TP
.B IsWordPresent
Check for the presence of a word in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisemptystr.html\fR on 2015-04-09, 22:04.

