.\" file autogenerated by fpman
.TH "fp-iswild" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsWild - Check whether a string matches a wildcard search expression.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 173
.SH SYNOPSIS
function \fBIsWild\fR(InputStr:string; Wilds:string; IgnoreCase:Boolean):Boolean;
.SH DESCRIPTION
\fBIsWild\fR checks \fBInputStr\fR for the presence of the \fBWilds\fR string. \fBWilds\fR may contain \(dq?\(dq and \(dq*\(dq wildcard characters, which have their usual meaning: \(dq*\(dq matches any series of characters, possibly empty. \(dq?\(dq matches any single character. The function returns \fBTrue\fR if a string is found that matches \fBWilds\fR, \fBFalse\fR otherwise.

If \fBIgnoreCase\fR is \fBTrue\fR, the non-wildcard characters are matched case insensitively. If it is \fBFalse\fR, case is observed when searching.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SearchBuf
Search a buffer for a certain string.
.TP
.B FindPart
Search for a substring in a string, using wildcards.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiswild.html\fR on 2015-04-21, 19:26.

