.\" file autogenerated by fpman
.TH "fp-iswordpresent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsWordPresent - Check for the presence of a word in a string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 171
.SH SYNOPSIS
function \fBIsWordPresent\fR(\fBconst\fR W:string; \fBconst\fR S:string; \fBconst\fR WordDelims:TSysCharSet):Boolean;
.SH DESCRIPTION
\fBIsWordPresent\fR checks for the presence of the word \fBW\fR in the string \fBS\fR. Words are delimited by the characters found in \fBWordDelims\fR. The function returns \fBTrue\fR if a match is found, \fBFalse\fR otherwise. The search is performed case sensitive.

This function is equivalent to the \fBSearchBuf\fR function with the \fBsoWholeWords\fR option specified.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SearchBuf
Search a buffer for a certain string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiswordpresent.html\fR on 2015-04-09, 22:04.

