.\" file autogenerated by fpman
.TH "fp-leftbstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LeftBStr - Copies Count characters starting at the left of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 71
.SH SYNOPSIS
function \fBLeftBStr\fR(\fBconst\fR AText:AnsiString; \fBconst\fR AByteCount:Integer):AnsiString;
.SH DESCRIPTION
\fBLeftBStr\fR returns a string containing the leftmost \fBAByteCount\fR bytes from the string \fBAText\fR. If \fBAByteCount\fR is larger than the length (in bytes) of \fBAText\fR, only as many bytes as available are returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B LeftStr
Copies Count characters starting at the left of a string.
.TP
.B AnsiLeftStr
Copies a number of characters starting at the left of a string
.TP
.B RightBStr
Copy a given number of characters (bytes), counting from the right of a string.
.TP
.B MidBStr
Copies a number of characters starting at a given position in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBleftbstr.html\fR on 2015-04-09, 22:04.

