.\" file autogenerated by fpman
.TH "fp-midstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MidStr - Copies a number of characters starting at a given position in a string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR
.SH SYNOPSIS
function \fBMidStr\fR(\fBconst\fR AText:AnsiString; \fBconst\fR AStart:Integer; \fBconst\fR ACount:Integer):AnsiString;

function \fBMidStr\fR(\fBconst\fR AText:WideString; \fBconst\fR AStart:Integer; \fBconst\fR ACount:Integer):WideString;
.SH DESCRIPTION
\fBMidStr\fR returns a string containing the first \fBACount\fR bytes from the string \fBAText\fR starting at position \fBAStart\fR. If \fBAStart+ACount\fR is larger than the length (in characters) of \fBAText\fR, only as many characters as available are returned. If \fBAStart\fR is less than 1 or larger than the length of \fBAText\fR, then no characters are returned.

This function is equivalent to the standard \fBCopy\fR function, and is provided for completeness only.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B LeftStr
Copies Count characters starting at the left of a string.
.TP
.B AnsiMidStr
Returns a number of characters copied from a given location in a string
.TP
.B RightStr
Copy a given number of characters, counting from the right of a string.
.TP
.B MidBStr
Copies a number of characters starting at a given position in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmidstr.html\fR on 2015-04-09, 22:04.

