.\" file autogenerated by fpman
.TH "fp-npos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NPos - Returns the position of the N-th occurence of a substring in a string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 150
.SH SYNOPSIS
function \fBNPos\fR(\fBconst\fR C:string; S:string; N:Integer):Integer;
.SH DESCRIPTION
\fBNPos\fR checks \fBS\fR for the position of the \fBN\fR -th occurrence of \fBC\fR. If \fBC\fR occurs less than \fBN\fR times in \fBS\fR, or does not occur in \fBS\fR at all, 0 is returned. If \fBN\fR is less than 1, zero is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B WordPosition
Search position of Nth word in a string.
.TP
.B FindPart
Search for a substring in a string, using wildcards.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnpos.html\fR on 2015-04-09, 22:04.

