.\" file autogenerated by fpman
.TH "fp-padcenter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PadCenter - Pad the string to a certain length, so the string is centered.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 159
.SH SYNOPSIS
function \fBPadCenter\fR(\fBconst\fR S:string; Len:Integer):string;
.SH DESCRIPTION
\fBPadCenter\fR add spaces to the left and right of the string \fBS\fR till the result reaches length \fBLen\fR. If the number of spaces to add is odd, then the extra space will be added at the end. If the string \fBS\fR has length equal to or largert than \fBLen\fR, no spaces are added, and the string \fBS\fR is returned as-is.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B PadLeft
Add spaces to the left of a string till a certain length is reached.
.TP
.B PadRight
Add spaces to the right of a string till a certain length is reached.
.TP
.B AddChar
Add characters to the left of a string till a certain length
.TP
.B AddCharR
Add chars at the end of a string till it reaches a certain length

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpadcenter.html\fR on 2015-04-09, 22:04.

