.\" file autogenerated by fpman
.TH "fp-padright" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PadRight - Add spaces to the right of a string till a certain length is reached.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 158
.SH SYNOPSIS
function \fBPadRight\fR(\fBconst\fR S:string; N:Integer):string;
.SH DESCRIPTION
\fBPadRight\fR add spaces to the left of the string \fBS\fR till the result reaches length \fBLen\fR. If the string \fBS\fR has length equal to or largert than \fBLen\fR, no spaces are added, and the string \fBS\fR is returned as-is. The resulting string is \fBS\fR, left-justified on length \fBLen\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B PadLeft
Add spaces to the left of a string till a certain length is reached.
.TP
.B PadCenter
Pad the string to a certain length, so the string is centered.
.TP
.B AddChar
Add characters to the left of a string till a certain length
.TP
.B AddCharR
Add chars at the end of a string till it reaches a certain length

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpadright.html\fR on 2015-04-09, 22:04.

