.\" file autogenerated by fpman
.TH "fp-posex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PosEx - Search for the occurance of a character in a string, starting at a certain position.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR
.SH SYNOPSIS
function \fBPosEx\fR(\fBconst\fR SubStr:string; \fBconst\fR S:string; Offset:Cardinal):Integer;

function \fBPosEx\fR(\fBconst\fR SubStr:string; \fBconst\fR S:string):Integer;

function \fBPosEx\fR(c:Char; \fBconst\fR S:string; Offset:Cardinal):Integer;
.SH DESCRIPTION
\fBPosEx\fR returns the position of the first occurrence of the character \fBC\fR or the substring \fBSubStr\fR in the string \fBS\fR, starting the search at position \fBOffset\fR (default 1). If \fBC\fR or \fBSubStr\fR does not occur in \fBS\fR after the given \fBOffset\fR, zero is returned. The position Offset is also searched.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B NPos
Returns the position of the N-th occurence of a substring in a string.
.TP
.B AnsiContainsText
Check whether a string contains a certain substring, ignoring case.
.TP
.B AnsiContainsStr
Checks whether a string contains a given substring

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBposex.html\fR on 2015-04-09, 22:04.

