.\" file autogenerated by fpman
.TH "fp-possetex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PosSetEx - Return the position in a string of any character out of a set of characters, starting at a certain position
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR
.SH SYNOPSIS
function \fBPosSetEx\fR(\fBconst\fR c:TSysCharSet; \fBconst\fR s:ansistring; count:Integer):Integer;

function \fBPosSetEx\fR(\fBconst\fR c:string; \fBconst\fR s:ansistring; count:Integer):Integer;
.SH DESCRIPTION
\fBPosSetEx\fR returns the position in \fBs\fR of the first found character which is in the set \fBc\fR, and starts searching at character position \fBCount\fR. If none of the characters in \fBc\fR is found in \fBs\fR, then \fB0\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B PosEx
Search for the occurance of a character in a string, starting at a certain position.
.TP
.B PosSet
Return the position in a string of any character out of a set of characters
.TP
.B #rtl.system.pos
Search for substring in a string.
.TP
.B RPosEx
Find last occurrence substring or character in a string, starting at a certain position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpossetex.html\fR on 2015-04-09, 22:04.

