.\" file autogenerated by fpman
.TH "fp-randomfrom" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RandomFrom - Choose a random string from an array of strings.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 56
.SH SYNOPSIS
function \fBRandomFrom\fR(\fBconst\fR AValues):string;
.SH DESCRIPTION
\fBRandomFrom\fR picks at random a valid index in the array \fBAValues\fR and returns the string at that position in the array.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiMatchStr
Check whether a string occurs in an array of strings, observing case.
.TP
.B AnsiMatchText
Check whether a string occurs in an array of strings, disregarding case.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrandomfrom.html\fR on 2015-04-09, 22:04.

