.\" file autogenerated by fpman
.TH "fp-removetrailingchars" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RemoveTrailingChars - Remove any trailing characters in a set from a string
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 204
.SH SYNOPSIS
procedure \fBRemoveTrailingChars\fR(\fBvar\fR S:AnsiString; \fBconst\fR CSet:TSysCharSet);
.SH DESCRIPTION
\fBRemoveTrailingChars\fR removes any trailing characters from \fBS\fR that appear in the set \fBCSet\fR, i.e. it starts with the last character and works its way to the start of the string. It stops removing characters as soon as a character not in \fBCSet\fR is encountered. This is similar in behaviour to \fBTrimRight\fR which used whitespace as the set.


.SH SEE ALSO
.TP
.B TrimRight
Trim whitespace from the beginning of a string.
.TP
.B RemoveLeadingChars
Remove any leading characters in a set from a string
.TP
.B TrimRightSet
Remove any trailing characters in a set from a string and returns the result

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBremovetrailingchars.html\fR on 2015-04-09, 22:04.

