.\" file autogenerated by fpman
.TH "fp-removeleadingchars" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Removeleadingchars - Remove any leading characters in a set from a string
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 203
.SH SYNOPSIS
procedure \fBRemoveleadingchars\fR(\fBvar\fR S:AnsiString; \fBconst\fR CSet:TSysCharSet);
.SH DESCRIPTION
\fBRemoveleadingchars\fR removes any starting characters from \fBS\fR that appear in the set \fBCSet\fR. It stops removing characters as soon as a character not in \fBCSet\fR is encountered. This is similar in behaviour to \fBTrimLeft\fR which used whitespace as the set.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TrimLeft
Trim whitespace from the beginning of a string.
.TP
.B RemoveTrailingChars
Remove any trailing characters in a set from a string
.TP
.B RemovePadChars
Remove any trailing or leading characters in a set from a string
.TP
.B TrimLeftSet
Remove any leading characters in a set from a string and returns the result

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBremoveleadingchars.html\fR on 2015-04-09, 22:04.

