.\" file autogenerated by fpman
.TH "fp-replacestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReplaceStr - Replace strings case-sensitively
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 103
.SH SYNOPSIS
function \fBReplaceStr\fR(\fBconst\fR AText:string; \fBconst\fR AFromText:string; \fBconst\fR AToText:string):string;
.SH DESCRIPTION
\fBReplaceStr\fR is a utility function that scans \fBAText\fR and replaces all occurrences of \fBAFromText\fR with \fBAToText\fR and returns the resulting string. It simply calls \fBStringReplace\fR with the appropriate options.


.SH SEE ALSO
.TP
.B StringReplace
Replace occurrences of one substring with another in a string.
.TP
.B ReplaceText
Replace strings case-insensitively

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreplacestr.html\fR on 2015-04-09, 22:04.

