.\" file autogenerated by fpman
.TH "fp-reversestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReverseString - Reverse characters in a string
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 53
.SH SYNOPSIS
function \fBReverseString\fR(\fBconst\fR AText:string):string;
.SH DESCRIPTION
\fBReverseString\fR returns a string, made up of the characters in string \fBAText\fR, in reverse order.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RandomFrom
Choose a random string from an array of strings.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreversestring.html\fR on 2015-04-09, 22:04.

