.\" file autogenerated by fpman
.TH "fp-rightstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RightStr - Copy a given number of characters, counting from the right of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR
.SH SYNOPSIS
function \fBRightStr\fR(\fBconst\fR AText:AnsiString; \fBconst\fR ACount:Integer):AnsiString;

function \fBRightStr\fR(\fBconst\fR AText:WideString; \fBconst\fR ACount:Integer):WideString;
.SH DESCRIPTION
\fBRightStr\fR returns a string containing the rightmost \fBACount\fR characters from the string \fBAText\fR. If \fBACount\fR is larger than the length (in characters) of \fBAText\fR, only as many characters as available are returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B LeftStr
Copies Count characters starting at the left of a string.
.TP
.B AnsiRightStr
Copies a number of characters starting at the right of a string
.TP
.B RightBStr
Copy a given number of characters (bytes), counting from the right of a string.
.TP
.B MidStr
Copies a number of characters starting at a given position in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrightstr.html\fR on 2015-04-09, 22:04.

