.\" file autogenerated by fpman
.TH "fp-romantoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RomanToInt - Convert a string with a Roman number to it's decimal value.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 187
.SH SYNOPSIS
function \fBRomanToInt\fR(\fBconst\fR S:string; Strictness:TRomanConversionStrictness):LongInt;
.SH DESCRIPTION
\fBRomanToInt\fR returns the decimal equivalent of the Roman numerals in the string \fBS\fR. Invalid characters are dropped from \fBS\fR. A negative numeral is supported as well. The level of error checking is determined by the \fBstrictness\fR parameter, the values are described in the type \fBTRomanConversionStrictness\fR.


.SH ERRORS
On error, a \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B TRomanConversionStrictness
How to treat invalid roman numerals in \fBTryRomanToInt\fR.
.TP
.B IntToRoman
Represent an integer with roman numerals
.TP
.B Hex2Dec
Converts a hexadecimal string to a decimal value
.TP
.B Numb2Dec
Converts a string representation of a number to its numerical value, given a certain base.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBromantoint.html\fR on 2015-04-09, 22:04.

