.\" file autogenerated by fpman
.TH "fp-rpos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RPos - Find last occurrence of substring or character in a string
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR
.SH SYNOPSIS
function \fBRPos\fR(c:Char; \fBconst\fR S:AnsiString):Integer;

function \fBRPos\fR(\fBconst\fR Substr:AnsiString; \fBconst\fR Source:AnsiString):Integer;
.SH DESCRIPTION
\fBRPos\fR looks in \fBS\fR for the character \fBC\fR or the string \fBSubStr\fR. It starts looking at the end of the string, and searches towards the beginning of the string. If a match is found, it returns the position of the match.


.SH SEE ALSO
.TP
.B RPosEx
Find last occurrence substring or character in a string, starting at a certain position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrpos.html\fR on 2015-04-09, 22:04.

