.\" file autogenerated by fpman
.TH "fp-rposex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RPosex - Find last occurrence substring or character in a string, starting at a certain position
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR
.SH SYNOPSIS
function \fBRPosEX\fR(C:Char; \fBconst\fR S:AnsiString; offs:Cardinal):Integer;

function \fBRPosex\fR(\fBconst\fR Substr:AnsiString; \fBconst\fR Source:AnsiString; offs:Cardinal):Integer;
.SH DESCRIPTION
\fBRPos\fR looks in \fBS\fR for the character \fBC\fR or the string \fBSubStr\fR. It starts looking at position \fBOffs\fR (counted from the start of the string), and searches towards the beginning of the string. If a match is found, it returns the position of the match.


.SH SEE ALSO
.TP
.B RPos
Find last occurrence of substring or character in a string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrposex.html\fR on 2015-04-09, 22:04.

