.\" file autogenerated by fpman
.TH "fp-searchbuf" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SearchBuf - Search a buffer for a certain string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR
.SH SYNOPSIS
function \fBSearchBuf\fR(Buf:PChar; BufLen:Integer; SelStart:Integer; SelLength:Integer; SearchString:string; Options:TStringSearchOptions):PChar;

function \fBSearchBuf\fR(Buf:PChar; BufLen:Integer; SelStart:Integer; SelLength:Integer; SearchString:string):PChar;
.SH DESCRIPTION
\fBSearchBuf\fR searches the buffer \fBBuf\fR for the occurrence of \fBSearchString\fR. At must \fBBuflen\fR characters are searched, and the search is started at \fBSelStart\fR +\fBSelLength\fR. If a match is found, a pointer to the position of the match is returned. The parameter \fBOptions\fR specifies how the search is conducted. It is a set of the following options:


.SH ERRORS
Buflen must be the real length of the string, no checking on this is performed.


.SH SEE ALSO
.TP
.B FindPart
Search for a substring in a string, using wildcards.
.TP
.B ExtractWord
Extract the N-th word out of a string.
.TP
.B ExtractWordPos
Extract a word from a string, and return the position where it was located in the string.
.TP
.B ExtractSubStr
Extract a word from a string, starting at a given position in the string.
.TP
.B IsWordPresent
Check for the presence of a word in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsearchbuf.html\fR on 2015-04-09, 22:04.

