.\" file autogenerated by fpman
.TH "fp-soundexproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SoundexProc - Default AnsiResemblesText implementation.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 128
.SH SYNOPSIS
function \fBSoundexProc\fR(\fBconst\fR AText:string; \fBconst\fR AOther:string):Boolean;
.SH DESCRIPTION
\fBSoundexProc\fR is the standard implementation for the \fBAnsiResemblesText\fR procedure: By default, \fBAnsiResemblesProc\fR is set to this function. It compares the soundex codes of \fBAOther\fR and \fBAText\fR and returns \fBTrue\fR if they are equal, or \fBFalse\fR if they are not.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Soundex
Compute the soundex of a string
.TP
.B SoundexCompare
Compare soundex values of 2 strings.
.TP
.B SoundexInt
Soundex value as an integer.
.TP
.B SoundexWord
Calculate a word-sized soundex value
.TP
.B SoundexSimilar
Check whether 2 strings have equal soundex values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsoundexproc.html\fR on 2015-04-09, 22:04.

