.\" file autogenerated by fpman
.TH "fp-soundexint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SoundexInt - Soundex value as an integer.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR
.SH SYNOPSIS
function \fBSoundexInt\fR(\fBconst\fR AText:string; ALength:TSoundexIntLength):Integer;

function \fBSoundexInt\fR(\fBconst\fR AText:string):Integer;
.SH DESCRIPTION
\fBSoundexInt\fR computes the \fBSoundex\fR code (with length \fBALength\fR, default 4) of \fBAText\fR, and converts the code to an integer value.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Soundex
Compute the soundex of a string
.TP
.B SoundexCompare
Compare soundex values of 2 strings.
.TP
.B SoundexProc
Default AnsiResemblesText implementation.
.TP
.B SoundexWord
Calculate a word-sized soundex value
.TP
.B SoundexSimilar
Check whether 2 strings have equal soundex values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsoundexint.html\fR on 2015-04-09, 22:04.

