.\" file autogenerated by fpman
.TH "fp-stringsreplace" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StringsReplace - Replace occurrences of a set of strings to another set of strings
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 97
.SH SYNOPSIS
function \fBStringsReplace\fR(\fBconst\fR S:string; OldPattern; NewPattern; Flags:TReplaceFlags):string;
.SH DESCRIPTION
\fBStringsReplace\fR scans \fBS\fR for the occurrence of one of the strings in \fBOldPattern\fR and replaces it with the corresponding string in \fBNewPattern\fR. It takes into account \fBFlags\fR, which has the same meaning as in \fBStringReplace\fR.

Corresponding strings are matched by location: the N-th string in \fBOldPattern\fR is replaced by the N-th string in \fBNewPattern\fR. Note that this means that the number of strings in both arrays must be the same.


.SH ERRORS
If the number of strings in both arrays is different, then an exception is raised.


.SH SEE ALSO
.TP
.B StringReplace
Replace occurrences of one substring with another in a string.
.TP
.B TReplaceFlags
Flags for StringReplace function

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstringsreplace.html\fR on 2015-04-09, 22:04.

