.\" file autogenerated by fpman
.TH "fp-stuffstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StuffString - Replace part of a string with another string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 55
.SH SYNOPSIS
function \fBStuffString\fR(\fBconst\fR AText:string; AStart:Cardinal; ALength:Cardinal; \fBconst\fR ASubText:string):string;
.SH DESCRIPTION
\fBStuffString\fR returns a copy of \fBAText\fR with the segment starting at \fBAStart\fR with length \fBALength\fR, replaced with the string \fBASubText\fR. Basically it deletes the segment of \fBAtext\fR and inserts the new text in it's place.


.SH ERRORS
No checking on the validity of the AStart and ALength parameters is done. Providing invalid values may result in access violation errors.


.SH SEE ALSO
.TP
.B FindPart
Search for a substring in a string, using wildcards.
.TP
.B DelChars
Delete all occurrences of a given character from a string.
.TP
.B DelSpace
Delete all occurrences of a space from a string.
.TP
.B ExtractSubStr
Extract a word from a string, starting at a given position in the string.
.TP
.B DupeString
Creates and concatenates N copies of a string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstuffstring.html\fR on 2015-04-09, 22:04.

