.\" file autogenerated by fpman
.TH "fp-tab2space" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Tab2Space - Convert tab characters to a number of spaces
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 149
.SH SYNOPSIS
function \fBTab2Space\fR(\fBconst\fR S:string; Numb:Byte):string;
.SH DESCRIPTION
\fBTab2Space\fR returns a copy of \fBS\fR with all tab characters (ASCII character 9) converted to \fBNumb\fR spaces.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StuffString
Replace part of a string with another string.
.TP
.B FindPart
Search for a substring in a string, using wildcards.
.TP
.B ExtractWord
Extract the N-th word out of a string.
.TP
.B DelChars
Delete all occurrences of a given character from a string.
.TP
.B DelSpace
Delete all occurrences of a space from a string.
.TP
.B DelSpace1
Reduces sequences of space characters to 1 space character.
.TP
.B DupeString
Creates and concatenates N copies of a string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtab2space.html\fR on 2015-04-09, 22:04.

