.\" file autogenerated by fpman
.TH "fp-tcomparetextproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCompareTextProc - Function prototype for comparing two string in AnsiResemblesText
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 131
.SH SYNOPSIS
\fBtype\fR TCompareTextProc = function(\fBconst\fR AText:string; \fBconst\fR AOther:string):Boolean;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcomparetextproc.html\fR on 2015-04-21, 19:26.

