.\" file autogenerated by fpman
.TH "fp-trimset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TrimSet - Remove any leading or trailing characters in a set from a string and returns the result
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 209
.SH SYNOPSIS
function \fBTrimSet\fR(\fBconst\fR S:string; \fBconst\fR CSet:TSysCharSet):string;
.SH DESCRIPTION
\fBTrimSet\fR performs the same action as \fBRemovePadChars\fR, but returns the resulting string.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Trim
Trim whitespace from the ends of a string.
.TP
.B RemoveLeadingChars
Remove any leading characters in a set from a string
.TP
.B RemoveTrailingChars
Remove any trailing characters in a set from a string
.TP
.B RemovePadChars
Remove any trailing or leading characters in a set from a string
.TP
.B TrimRightSet
Remove any trailing characters in a set from a string and returns the result
.TP
.B TrimLeftSet
Remove any leading characters in a set from a string and returns the result

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrimset.html\fR on 2015-04-09, 22:04.

