.\" file autogenerated by fpman
.TH "fp-tromanconversionstrictness" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRomanConversionStrictness - How to treat invalid roman numerals in \fBTryRomanToInt\fR.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 140
.SH SYNOPSIS
\fBtype\fR TRomanConversionStrictness = ;
.SH DESCRIPTION
\fBTRomanConversionStrictness\fR is an enumerated type that can be used to decide how to react to invalid roman numerals.

.TP
.B rcsStrict
Strict adherance to roman numerals. Up to 3 consecutive identical letters. No negative numbers. Ordering must be correct.
.TP
.B rcsRelaxed
Same as \fBrcsStrict\fR but allow more than 3 consecutive identical letters.
.TP
.B rcsDontCare
Do not check validity at all

.SH SEE ALSO
.TP
.B TryRomanToInt
Try to convert a roman numeral to an integer value.
.TP
.B RomanToInt
Convert a string with a Roman number to it's decimal value.
.TP
.B RomanToIntDef
Convert a roman numeral to an integer value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtromanconversionstrictness.html\fR on 2015-04-09, 22:04.

