.\" file autogenerated by fpman
.TH "fp-tryromantoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryRomanToInt - Try to convert a roman numeral to an integer value.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 186
.SH SYNOPSIS
function \fBTryRomanToInt\fR(S:string; \fBout\fR N:LongInt; Strictness:TRomanConversionStrictness):Boolean;
.SH DESCRIPTION
\fBTryRomanToInt\fR will try to convert the roman numeral in \fBS\fR to an integer and returns the integer value in \fBN\fR. The strictness of the conversion algorithm is determined by \fBStrictness\fR. If the conversion succeeds, then \fBTrue\fR is returned, or else \fBFalse\fR.


.SH SEE ALSO
.TP
.B TRomanConversionStrictness
How to treat invalid roman numerals in \fBTryRomanToInt\fR.
.TP
.B RomanToIntDef
Convert a roman numeral to an integer value
.TP
.B RomanToInt
Convert a string with a Roman number to it's decimal value.
.TP
.B IntToRoman
Represent an integer with roman numerals

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtryromantoint.html\fR on 2015-04-09, 22:04.

