.\" file autogenerated by fpman
.TH "fp-tstringsearchoptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringSearchOptions - Set of options for SearchBuf call.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 89
.SH SYNOPSIS
\fBtype\fR TStringSearchOptions = \fBset of ()\fR
  soDown;                                    // Search in down direction.
  soMatchCase;                               // Match case
  soWholeWord
 
Search whole words only.


;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringsearchoptions.html\fR on 2015-04-09, 22:04.

