.\" file autogenerated by fpman
.TH "fp-tstringsearchoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringSearchOption - Possible options for SearchBuf call.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 88
.SH SYNOPSIS
\fBtype\fR TStringSearchOption = \fB(\fR
  soDown,      // Search in down direction.
  soMatchCase, // Match case
  soWholeWord  // Search whole words only.
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringsearchoption.html\fR on 2015-04-21, 19:26.

