.\" file autogenerated by fpman
.TH "fp-tstringseachoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStringSeachOption - Possible options for SearchBuf call.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 90
.SH SYNOPSIS
\fBtype\fR TStringSeachOption = TStringSearchOption;
.SH DESCRIPTION
There is an typo error in the original Borland StrUtils unit. This type just refers to the correct \fBTStringSearchOption\fR and is provided for compatibility only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstringseachoption.html\fR on 2015-04-09, 22:04.

