.\" file autogenerated by fpman
.TH "fp-wordposition" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WordPosition - Search position of Nth word in a string.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 166
.SH SYNOPSIS
function \fBWordPosition\fR(\fBconst\fR N:Integer; \fBconst\fR S:string; \fBconst\fR WordDelims:TSysCharSet):Integer;
.SH DESCRIPTION
\fBWordPosition\fR returns the position (in characters) of the \fBN\fR -th word in the string \fBS\fR. A word is a non-empty string of characters bounded by one of the characters in \fBWordDelims\fR. If \fBN\fR is out of range, zero is returned.

The pre-defined \fBStdWordDelims\fR constant can be used for the \fBWordDelims\fR argument.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B WordCount
Count the number of words in a string.
.TP
.B StdWordDelims
Standard word delimiter values.
.TP
.B ExtractWord
Extract the N-th word out of a string.
.TP
.B ExtractWordPos
Extract a word from a string, and return the position where it was located in the string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwordposition.html\fR on 2015-04-09, 22:04.

