.\" file autogenerated by fpman
.TH "fp-worddelimiters" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WordDelimiters - Standard word delimiters
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 82
.SH SYNOPSIS
\fBconst\fR WordDelimiters = \fB[\fR\fI#0\fR\fB.\fR\fB.\fR\fI#255\fR\fB]\fR \fB-\fR \fB[\fR
  '\fIa\fR'\fB.\fR\fB.\fR'\fIz\fR'\fB,\fR '\fIA\fR'\fB.\fR\fB.\fR'\fIZ\fR'\fB,\fR '\fI1\fR'\fB.\fR\fB.\fR'\fI9\fR'\fB,\fR '\fI0\fR'
.br
\fB]\fR;

.SH DESCRIPTION
Standard word delimiters, used in the \fBSearchBuf\fR call.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBworddelimiters.html\fR on 2015-06-21, 14:39.

