.\" file autogenerated by fpman
.TH "fp-xorencode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
XorEncode - Encode a string by XOR-ing its characters using characters of a given key, representing the result as hex values.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 175
.SH SYNOPSIS
function \fBXorEncode\fR(\fBconst\fR Key:string; \fBconst\fR Source:string):string;
.SH DESCRIPTION
\fBXorEncode\fR encodes the string \fBSource\fR by XOR-ing each character in \fBSource\fR with the corresponding character in \fBKey\fR (repeating \fBKey\fR as often as necessary) and representing the resulting ASCII code as a hexadecimal number (of length 2). The result is therefore twice as long as the original string, and every 2 bytes represent an ASCII code.

Feeding the resulting string with the same key \fBKey\fR to the \fBXorDecode\fR function will result in the original \fBSource\fR string.

This function can be used e.g. to trivially encode a password in a configuration file.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B XorDecode
Decode a string encoded with XorEncode
.TP
.B XorString
Encode a string by XOR-ing its characters using characters of a given key.
.TP
.B Hex2Dec
Converts a hexadecimal string to a decimal value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBxorencode.html\fR on 2015-04-09, 22:04.

