.\" file autogenerated by fpman
.TH "fp-xorstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
XorString - Encode a string by XOR-ing its characters using characters of a given key.
.SH LOCATION
package \fBrtl\fR, unit \fBstrutils\fR, file \fBstrutils.pp\fR, line 174
.SH SYNOPSIS
function \fBXorString\fR(\fBconst\fR Key:ShortString; \fBconst\fR Src:ShortString):ShortString;
.SH DESCRIPTION
\fBXorString\fR encodes the string \fBSrc\fR by XOR-ing each character in \fBSource\fR with the corresponding character in \fBKey\fR, repeating \fBKey\fR as often as necessary. The resulting string may contain unreadable characters and may even contain null characters. For this reason it may be a better idea to use the \fBXorEncode\fR function instead, which will representing each resulting ASCII code as a hexadecimal number (of length 2).

Feeding the result again to \fBXorString\fR with the same \fBKey\fR, will result in the original string \fBSrc\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B XorEncode
Encode a string by XOR-ing its characters using characters of a given key, representing the result as hex values.
.TP
.B XorDecode
Decode a string encoded with XorEncode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBxorstring.html\fR on 2015-04-09, 22:04.

