.\" file autogenerated by fpman
.TH "fp-getloaderrorstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetLoadErrorStr - Return a textual description of the last load error
.SH LOCATION
package \fBrtl\fR, unit \fBdynlibs\fR, file \fBdynlibs.pas\fR, line 40
.SH SYNOPSIS
function \fBGetLoadErrorStr\fR:string;
.SH DESCRIPTION
\fBGetLoadErrorStr\fR returns a textual description of the last library loading or unloading error. No other system calls may be made between the load call and the call of \fBGetLoadErrorStr\fR 


.SH SEE ALSO
.TP
.B LoadLibrary
Load a dynamic library and return a handle to it.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetloaderrorstr.html\fR on 2015-04-09, 21:59.

