.\" file autogenerated by fpman
.TH "fp-getprocaddress" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetProcAddress - For compatibility with Delphi/Windows: Get the address of a procedure
.SH LOCATION
package \fBrtl\fR, unit \fBdynlibs\fR, file \fBdynlibs.pas\fR, line 45
.SH SYNOPSIS
function \fBGetProcAddress\fR(Lib:TLibHandle; \fBconst\fR ProcName:AnsiString):Pointer;
.SH DESCRIPTION
\fBGetProcAddress\fR provides the same functionality as \fBGetProcedureAddress\fR, and is provided for compatibility with Delphi.


.SH SEE ALSO
.TP
.B GetProcedureAddress
Get the address of a procedure or symbol in a dynamic library.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetprocaddress.html\fR on 2015-04-09, 21:59.

