.\" file autogenerated by fpman
.TH "fp-getprocedureaddress" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetProcedureAddress - Get the address of a procedure or symbol in a dynamic library.
.SH LOCATION
package \fBrtl\fR, unit \fBdynlibs\fR, file \fBdynlibs.pas\fR, line 38
.SH SYNOPSIS
function \fBGetProcedureAddress\fR(Lib:TLibHandle; \fBconst\fR ProcName:AnsiString):Pointer;
.SH DESCRIPTION
\fBGetProcedureAddress\fR returns a pointer to the location in memory of the symbol \fBProcName\fR in the dynamically loaded library specified by it's handle \fBlib\fR. If the symbol cannot be found or the handle is invalid, \fBNil\fR is returned.

On Windows, only an exported procedure or function can be searched this way. On Unix platforms the location of any exported symbol can be retrieved this way.


.SH ERRORS
If the symbol cannot be found, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B LoadLibrary
Load a dynamic library and return a handle to it.
.TP
.B UnLoadLibrary
Unload a previously loaded library

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetprocedureaddress.html\fR on 2015-04-09, 21:59.

