.\" file autogenerated by fpman
.TH "fp-loadlibrary" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LoadLibrary - Load a dynamic library and return a handle to it.
.SH LOCATION
package \fBrtl\fR, unit \fBdynlibs\fR, file \fBdynlibs.pas\fR, line 37
.SH SYNOPSIS
function \fBLoadLibrary\fR(\fBconst\fR Name:AnsiString):TLibHandle;
.SH DESCRIPTION
\fBLoadLibrary\fR loads a dynamic library in file \fBName\fR and returns a handle to it. If the library cannot be loaded, \fBNilHandle\fR is returned.

No assumptions should be made about the location of the loaded library if a relative pathname is specified. The behaviour is dependent on the platform. Therefore it is best to specify an absolute pathname if possible.


.SH ERRORS
On error, \fBNilHandle\fR is returned.


.SH SEE ALSO
.TP
.B UnloadLibrary
Unload a previously loaded library
.TP
.B GetProcedureAddress
Get the address of a procedure or symbol in a dynamic library.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBloadlibrary.html\fR on 2015-04-09, 21:59.

