.\" file autogenerated by fpman
.TH "fp-safeloadlibrary" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SafeLoadLibrary - Saves the control word and loads a library
.SH LOCATION
package \fBrtl\fR, unit \fBdynlibs\fR, file \fBdynlibs.pas\fR, line 36
.SH SYNOPSIS
function \fBSafeLoadLibrary\fR(\fBconst\fR Name:AnsiString):TLibHandle;
.SH DESCRIPTION
\fBSafeLoadLibary\fR saves the FPU control word, and calls \fBLoadLibrary\fR with library name \fBName\fR. After that function has returned, the FPU control word is saved again. (only on Intel i386 CPUS).


.SH SEE ALSO
.TP
.B LoadLibrary
Load a dynamic library and return a handle to it.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsafeloadlibrary.html\fR on 2015-04-09, 21:59.

