.\" file autogenerated by fpman
.TH "fp-sharedsuffix" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SharedSuffix - Extension of shared library
.SH LOCATION
package \fBrtl\fR, unit \fBdynlibs\fR, file \fBdynlibs.inc\fR, line 32
.SH SYNOPSIS
\fBconst\fR SharedSuffix = '\fIso\fR';

.SH DESCRIPTION
\fBSharedSuffix\fR contains the extension of a shared library (dynamically loadable library) on the current platform. It does not contain the. (dot) character. This can be used to determine the name of a shared library in a platform independent way.


.SH SEE ALSO
.TP
.B HModule
Alias for TLibHandle type.
.TP
.B TLibHandle
Library handle type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsharedsuffix.html\fR on 2015-04-09, 21:59.

