.\" file autogenerated by fpman
.TH "fp-tlibhandle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TLibHandle - Library handle type
.SH LOCATION
package \fBrtl\fR, unit \fBdynlibs\fR, file \fBdynlibs.inc\fR, line 24
.SH SYNOPSIS
\fBtype\fR TLibHandle = PtrInt;
.SH DESCRIPTION
\fBTLibHandle\fR should be considered an opaque type. It is defined differently on various platforms. The definition shown here depends on the platform for which the documentation was generated.


.SH SEE ALSO
.TP
.B LoadLibrary
Load a dynamic library and return a handle to it.
.TP
.B UnloadLibrary
Unload a previously loaded library

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtlibhandle.html\fR on 2015-04-09, 21:59.

