.\" file autogenerated by fpman
.TH "fp-tascii85ringbuffer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85RingBuffer - Internal buffer class
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 30
.SH SYNOPSIS
\fBtype\fR TASCII85RingBuffer = \fBclass\fR
.br
\fBpublished\fR
  \fBproperty\fR FillCount: \fBCardinal\fR; [r] // Number of bytes in buffer
  \fBproperty\fR Size: \fBCardinal\fR; [r]      // Size of buffer
  \fBprocedure\fR Write;                  // Write data to the internal buffer
  \fBfunction\fR Read;                    // Read data from the internal buffer
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTASCII85RingBuffer\fR	Internal buffer class
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTASCII85RingBuffer\fR is an internal buffer class: it maintains a memory buffer of 1Kb, for faster reading of the stream. It should not be necessary to instantiate an instance of this class, the \fBTASCII85DecoderStream\fR decoder stream will create an instance of this class automatically.


.SH SEE ALSO
.TP
.B TASCII85DecoderStream
ASCII 85 decoder stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85ringbuffer.html\fR on 2015-04-21, 19:31.

