.\" file autogenerated by fpman
.TH "fp-tascii85decoderstream.close" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85DecoderStream.Close - Close decoder
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 63
.SH SYNOPSIS
published procedure \fBTASCII85DecoderStream.Close\fR;
.SH DESCRIPTION
\fBClose\fR closes the decoder mechanism: it checks if all data was read and performs a check to see whether all input data was consumed.


.SH ERRORS
If the input stream was invalid, an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B TASCII85DecoderStream.ClosedP
Check if the state is correct
.TP
.B TASCII85DecoderStream.Read
Read data from stream
.TP
.B TASCII85DecoderStream.Destroy
Clean up instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85decoderstream.close.html\fR on 2015-04-09, 22:08.

