.\" file autogenerated by fpman
.TH "fp-tascii85encoderstream.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85EncoderStream.Destroy - Flushed the data to the output stream and cleans up the encoder instance.
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 89
.SH SYNOPSIS
public destructor \fBTASCII85EncoderStream.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR writes the data remaining in the internal buffer to the destination stream (possibly followed by a boundary delineator) and then destroys the encoder instance.


.SH SEE ALSO
.TP
.B TASCII85EncoderStream.Write
Write data encoded to the destination stream
.TP
.B TASCII85EncoderStream.Boundary
Is a boundary delineator written before and after the data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85encoderstream.destroy.html\fR on 2015-04-09, 22:08.

