.\" file autogenerated by fpman
.TH "fp-tascii85decoderstream.seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85DecoderStream.Seek - Set stream position
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR
.SH SYNOPSIS
public function \fBTASCII85DecoderStream.Seek\fR(aOffset:LongInt; aOrigin:Word):LongInt; \fBoverride\fR;

function \fBTASCII85DecoderStream.Seek\fR(\fBconst\fR aOffset:Int64; aOrigin:TSeekOrigin):Int64; \fBoverride\fR;
.SH DESCRIPTION
\fBSeek\fR sets the stream position. It only allows to set the position to the current position of this file, and returns then the current position. All other arguments will result in an \fBEReadError\fR exception.


.SH ERRORS
In case the arguments are different from \fBsoCurrent\fR and 0, an \fBEReadError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TASCII85DecoderStream.Read
Read data from stream

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85decoderstream.seek.html\fR on 2015-06-21, 14:35.

