.\" file autogenerated by fpman
.TH "fp-tascii85decoderstream.bexpectboundary" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85DecoderStream.BExpectBoundary - Expect ~ character
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 65
.SH SYNOPSIS
published property \fBTASCII85DecoderStream.BExpectBoundary\fR: Boolean
  \fBread\fR fBExpectBoundary
  \fBwrite\fR fBExpectBoundary;
.SH DESCRIPTION
\fBBExpectBoundary\fR is \fBTrue\fR if a encoded data boundary is to be expected (\(dq~>\(dq).


.SH SEE ALSO
.TP
.B ClosedP
Check if the state is correct

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85decoderstream.bexpectboundary.html\fR on 2015-04-21, 19:31.

