.\" file autogenerated by fpman
.TH "fp-tascii85encoderstream.boundary" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85EncoderStream.Boundary - Is a boundary delineator written before and after the data
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 92
.SH SYNOPSIS
public property  \fBTASCII85EncoderStream.Boundary\fR:Boolean \\fBread \\fRFBoundary;
.SH DESCRIPTION
\fBBoundary\fR indicates whether the stream will write a boundary delineator before and after the encoded data. It is passed to the constructor and cannot be changed.


.SH SEE ALSO
.TP
.B Width
Width of the lines written to the data stream
.TP
.B Create
Create a new instance of \fBTASCII85EncoderStream\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85encoderstream.boundary.html\fR on 2015-04-09, 22:08.

