.\" file autogenerated by fpman
.TH "fp-tascii85decoderstream.closedp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85DecoderStream.ClosedP - Check if the state is correct
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 64
.SH SYNOPSIS
published function \fBTASCII85DecoderStream.ClosedP\fR:Boolean;
.SH DESCRIPTION
\fBClosedP\fR checks if the decoder state is one of \fBascInitial\fR, \fBascNoEncodedChar\fR, \fBascPrefix\fR, and returns \fBTrue\fR if it is.


.SH SEE ALSO
.TP
.B TASCII85DecoderStream.Close
Close decoder
.TP
.B TASCII85DecoderStream.BExpectBoundary
Expect ~ character

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85decoderstream.closedp.html\fR on 2015-04-09, 22:08.

