.\" file autogenerated by fpman
.TH "fp-tascii85encoderstream.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85EncoderStream.Write - Write data encoded to the destination stream
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 90
.SH SYNOPSIS
public function \fBTASCII85EncoderStream.Write\fR(\fBconst\fR aBuffer; aCount:LongInt):LongInt;
.SH DESCRIPTION
\fBWrite\fR encodes the \fBaCount\fR bytes of data in \fBaBuffer\fR and writes the encoded data to the destination stream.

Not all data is written immediatly to the destination stream. Only after the encoding stream is destroyed will the destination stream contain the full data.


.SH SEE ALSO
.TP
.B TASCII85EncoderStream.Destroy
Flushed the data to the output stream and cleans up the encoder instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85encoderstream.write.html\fR on 2015-04-09, 22:08.

