.\" file autogenerated by fpman
.TH "fp-tascii85decoderstream.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85DecoderStream.Create - Create new ASCII 85 decoder stream
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 61
.SH SYNOPSIS
published constructor \fBTASCII85DecoderStream.Create\fR(aStream:TStream);
.SH DESCRIPTION
\fBCreate\fR instantiates a new \fBTASCII85DecoderStream\fR instance, and sets \fBaStream\fR as the source stream.


.SH SEE ALSO
.TP
.B TASCII85DecoderStream.Destroy
Clean up instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85decoderstream.create.html\fR on 2015-04-09, 22:08.

