.\" file autogenerated by fpman
.TH "fp-tascii85ringbuffer.write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85RingBuffer.Write - Write data to the internal buffer
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 41
.SH SYNOPSIS
published procedure \fBTASCII85RingBuffer.Write\fR(\fBconst\fR aBuffer; aSize:Cardinal);
.SH DESCRIPTION
\fBWrite\fR writes \fBaSize\fR bytes from \fBaBuffer\fR to the internal memory buffer. Only as much bytes are written as will fit in the buffer.


.SH SEE ALSO
.TP
.B TASCII85RingBuffer.FillCount
Number of bytes in buffer
.TP
.B TASCII85RingBuffer.Read
Read data from the internal buffer
.TP
.B TASCII85RingBuffer.Size
Size of buffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85ringbuffer.write.html\fR on 2015-04-09, 22:08.

