.\" file autogenerated by fpman
.TH "fp-tascii85encoderstream.width" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85EncoderStream.Width - Width of the lines written to the data stream
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 91
.SH SYNOPSIS
public property  \fBTASCII85EncoderStream.Width\fR:Integer \\fBread \\fRFWidth;
.SH DESCRIPTION
\fBWidth\fR is the width of the lines of encoded data written to the stream. After \fBWidth\fR lines, a line ending will be written to the stream. The value is passed to the constructor and cannot be changed afterwards.


.SH SEE ALSO
.TP
.B Boundary
Is a boundary delineator written before and after the data
.TP
.B Create
Create a new instance of \fBTASCII85EncoderStream\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85encoderstream.width.html\fR on 2015-04-09, 22:08.

