.\" file autogenerated by fpman
.TH "fp-tascii85ringbuffer.read" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85RingBuffer.Read - Read data from the internal buffer
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 42
.SH SYNOPSIS
published function \fBTASCII85RingBuffer.Read\fR(\fBvar\fR aBuffer; aSize:Cardinal):Cardinal;
.SH DESCRIPTION
\fBRead\fR will read \fBaSize\fR bytes from the internal buffer and writes them to \fBaBuffer\fR. If not enough bytes are available, only as much bytes as available will be written. The function returns the number of bytes transferred.


.SH SEE ALSO
.TP
.B TASCII85RingBuffer.FillCount
Number of bytes in buffer
.TP
.B TASCII85RingBuffer.Write
Write data to the internal buffer
.TP
.B TASCII85RingBuffer.Size
Size of buffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85ringbuffer.read.html\fR on 2015-04-09, 22:08.

