.\" file autogenerated by fpman
.TH "fp-tascii85decoderstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85DecoderStream - ASCII 85 decoder stream.
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 45
.SH SYNOPSIS
\fBtype\fR TASCII85DecoderStream = \fBclass (TOwnerStream)\fR
.br
\fBpublished\fR
  \fBconstructor\fR Create;                     // Create new ASCII 85 decoder stream
  \fBprocedure\fR Decode;                       // Decode source byte
  \fBprocedure\fR Close;                        // Close decoder
  \fBfunction\fR ClosedP;                       // Check if the state is correct
  \fBproperty\fR BExpectBoundary: \fBBoolean\fR; [rw] // Expect ~ character
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR;           // Clean up instance
  \fBfunction\fR Read; \fBoverride\fR;                // Read data from stream
  \fBfunction\fR Seek;                          // Set stream position
.br
\fBend\fR;
.SH DESCRIPTION
\fBTASCII85DecoderStream\fR is a read-only stream: it takes an input stream with ASCII 85 encoded data, and decodes the data as it is read. To this end, it overrides the \fBTSTream.Read\fR method.

The stream cannot be written to, trying to write to the stream will result in an exception.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85decoderstream.html\fR on 2015-04-09, 22:08.

