.\" file autogenerated by fpman
.TH "fp-tascii85decoderstream.decode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85DecoderStream.Decode - Decode source byte
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 62
.SH SYNOPSIS
published procedure \fBTASCII85DecoderStream.Decode\fR(aInput:Byte);
.SH DESCRIPTION
\fBDecode\fR decodes a source byte, and transfers it to the buffer. It is an internal routine and should not be used directly.


.SH SEE ALSO
.TP
.B TASCII85DecoderStream.Close
Close decoder

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85decoderstream.decode.html\fR on 2015-04-09, 22:08.

