.\" file autogenerated by fpman
.TH "fp-tascii85state" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85State - Encoder state enumeration
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 29
.SH SYNOPSIS
\fBtype\fR TASCII85State = \fB(\fR
  ascInitial,           // Initial state
  ascOneEncodedChar,    // One encoded character in buffer.
  ascTwoEncodedChars,   // Two encoded characters in buffer.
  ascThreeEncodedChars, // Three encoded characters in buffer.
  ascFourEncodedChars,  // Four encoded characters in buffer.
  ascNoEncodedChar,     // No encoded characters in buffer.
  ascPrefix,
  span class="sym">=    // Prefix processing
.br
\fB);\fR
.SH DESCRIPTION
\fBTASCII85State\fR is for internal use, it contains the current state of the decoder.


.SH SEE ALSO
.TP
.B TASCII85DecoderStream
ASCII 85 decoder stream.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85state.html\fR on 2015-04-21, 19:31.

