.\" file autogenerated by fpman
.TH "fp-tascii85ringbuffer.fillcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TASCII85RingBuffer.FillCount - Number of bytes in buffer
.SH LOCATION
package \fBfcl\fR, unit \fBascii85\fR, file \fBascii85.pp\fR, line 39
.SH SYNOPSIS
published property \fBTASCII85RingBuffer.FillCount\fR: Cardinal
  \fBread\fR fBufferFillCount;
.SH DESCRIPTION
\fBFillCount\fR is the available amount of bytes in the buffer.


.SH SEE ALSO
.TP
.B TASCII85RingBuffer.Write
Write data to the internal buffer
.TP
.B TASCII85RingBuffer.Read
Read data from the internal buffer
.TP
.B TASCII85RingBuffer.Size
Size of buffer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtascii85ringbuffer.fillcount.html\fR on 2015-04-21, 19:31.

