.\" file autogenerated by fpman
.TH "fp-calloc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CAlloc - Allocate memory based on item size and count
.SH LOCATION
package \fBrtl\fR, unit \fBcmem\fR, file \fBcmem.pp\fR, line 54
.SH SYNOPSIS
function \fBCAlloc\fR(unitSize:ptruint; UnitCount:ptruint):pointer;
.SH DESCRIPTION
\fBCalloc\fR allocates memory to hold \fBUnitCount\fR units of size \fBUnitSize\fR each. The memory is one block of memory. It returns a pointer to the newly allocated memory block.


.SH SEE ALSO
.TP
.B Malloc
Malloc external declaration.
.TP
.B Free
Free a previously allocated block
.TP
.B Realloc
Reallocates a memory block

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcalloc.html\fR on 2015-04-09, 21:58.

