.\" file autogenerated by fpman
.TH "fp-free" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Free - Free a previously allocated block
.SH LOCATION
package \fBrtl\fR, unit \fBcmem\fR, file \fBcmem.pp\fR, line 52
.SH SYNOPSIS
procedure \fBFree\fR(P:pointer);
.SH DESCRIPTION
\fBFree\fR returns the memory block pointed to by \fBP\fR to the system. After \fBFree\fR was called, the pointer \fBP\fR is no longer valid.


.SH SEE ALSO
.TP
.B Malloc
Malloc external declaration.
.TP
.B ReAlloc
Reallocates a memory block

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfree.html\fR on 2015-04-09, 21:58.

