.\" file autogenerated by fpman
.TH "fp-malloc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Malloc - Malloc external declaration.
.SH LOCATION
package \fBrtl\fR, unit \fBcmem\fR, file \fBcmem.pp\fR, line 51
.SH SYNOPSIS
function \fBMalloc\fR(Size:ptruint):Pointer;
.SH DESCRIPTION
\fBMalloc\fR is the external declaration of the C librarys \fBmalloc\fR call. It accepts a size parameter, and returns a pointer to a memory block of the requested size or \fBNil\fR if no more memory could be allocated.


.SH SEE ALSO
.TP
.B Free
Free a previously allocated block
.TP
.B ReAlloc
Reallocates a memory block

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmalloc.html\fR on 2015-04-09, 21:58.

