.\" file autogenerated by fpman
.TH "fp-realloc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReAlloc - Reallocates a memory block
.SH LOCATION
package \fBrtl\fR, unit \fBcmem\fR, file \fBcmem.pp\fR, line 53
.SH SYNOPSIS
function \fBReAlloc\fR(P:Pointer; Size:ptruint):pointer;
.SH DESCRIPTION
\fBReAlloc\fR re-allocates a block of memory pointed to by \fBp\fR. The new block will have size \fBSize\fR, and as much data as was available or as much data as fits is copied from the old to the new location.


.SH SEE ALSO
.TP
.B Malloc
Malloc external declaration.
.TP
.B Free
Free a previously allocated block

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrealloc.html\fR on 2015-04-09, 21:58.

