.\" file autogenerated by fpman
.TH "fp-abandonsignalhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AbandonSignalHandler - Abandon the signal handler
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutils.pp\fR, line 61
.SH SYNOPSIS
procedure \fBAbandonSignalHandler\fR(RtlSigNum:Integer);
.SH DESCRIPTION
\fBAbandonSignalHandler\fR tells the system routines that they should not re-install the signal handler for signal \fBRtlSigNum\fR under any circumstances. Normally, signal handlers are re-set when they are called. If \fBAbandonSignalHandler\fR has been called for a signal that is handled by the system code, the signal will not be re-set again.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBabandonsignalhandler.html\fR on 2015-04-09, 22:06.

