.\" file autogenerated by fpman
.TH "fp-adddisk" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AddDisk - Add a disk to the list of known disks (Unix only)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutils.pp\fR, line 43
.SH SYNOPSIS
function \fBAddDisk\fR(\fBconst\fR path:string):Byte;
.SH DESCRIPTION
On Unix-like platforms both the \fBDiskFree\fR and \fBDiskSize\fR functions need a file on the specified drive, since is required for the statfs system call.

These filenames are set in drivestr[0..26], and the first 4 have been preset to :

.TP
.B Disk 0
\fB'.'\fR default drive - hence current directory is used.
.TP
.B Disk 1
\fB'/fd0/.'\fR floppy drive 1.
.TP
.B Disk 2
\fB'/fd1/.'\fR floppy drive 2.
.TP
.B Disk 3
\fB'/'\fR \fBC:\fR equivalent of DOS is the root partition.
.TP 0
Drives 4..26 can be set by your own applications with the \fBAddDisk\fR call.

The \fBAddDisk\fR call adds \fBPath\fR to the names of drive files, and returns the number of the disk that corresponds to this drive. If you add more than 21 drives, the count is wrapped to 4.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DiskFree
Return the amount of free diskspace
.TP
.B DiskSize
Return the total amount of diskspace.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBadddisk.html\fR on 2015-04-09, 22:06.

