.\" file autogenerated by fpman
.TH "fp-addterminateproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AddTerminateProc - Add a procedure to the exit chain.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 238
.SH SYNOPSIS
procedure \fBAddTerminateProc\fR(TermProc:TTerminateProc);
.SH DESCRIPTION
\fBAddTerminateProc\fR adds \fBTermProc\fR to the list of exit procedures. When the program exits, the list of exit procedures is run over, and all procedures are called one by one, in the reverse order that they were added to the exit chain.


.SH ERRORS
If no memory is available on the heap, an exception may be raised.


.SH SEE ALSO
.TP
.B TTerminateProc
Terminate procedure procedural variable.
.TP
.B CallTerminateProcs
Call the exit chain procedures.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBaddterminateproc.html\fR on 2015-04-09, 22:06.

