.\" file autogenerated by fpman
.TH "fp-ansilowercase" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiLowerCase - Return a lowercase version of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 83
.SH SYNOPSIS
function \fBAnsiLowerCase\fR(\fBconst\fR s:string):string;
.SH DESCRIPTION
\fBAnsiLowerCase\fR converts the string \fBS\fR to lowercase characters and returns the resulting string. It takes into account the operating system language settings when doing this, so special characters are converted correctly as well.

\fIRemark:\fR A widestring manager must be installed in order for this function to work correctly with various character sets.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiUpperCase
Return an uppercase version of a string, taking into account special characters.
.TP
.B AnsiStrLower
Convert a null-terminated string to all-lowercase characters.
.TP
.B AnsiStrUpper
Convert a null-terminated string to all-uppercase characters.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansilowercase.html\fR on 2015-04-09, 22:06.

