.\" file autogenerated by fpman
.TH "fp-ansistrlcomp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiStrLComp - Compare a limited number of characters of 2 strings
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 90
.SH SYNOPSIS
function \fBAnsiStrLComp\fR(S1:PChar; S2:PChar; MaxLen:Cardinal):Integer;
.SH DESCRIPTION
\fBAnsiStrLComp\fR functions the same as \fBAnsiStrComp\fR, but compares at most \fBMaxLen\fR characters. If the first \fBMaxLen\fR characters in both strings are the same, then zero is returned.

Note that this function processes embedded null characters, treating them as a normal character.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiStrComp
Compare two null-terminated strings. Case sensitive.
.TP
.B AnsiStrIComp
Compare two null-terminated strings. Case insensitive.
.TP
.B AnsiStrLIComp
Compares a given number of characters of a string, case insensitive.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansistrlcomp.html\fR on 2015-04-09, 22:06.

