.\" file autogenerated by fpman
.TH "fp-ansisametext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiSameText - Checks whether 2 strings are the same (case insensitive)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 86
.SH SYNOPSIS
function \fBAnsiSameText\fR(\fBconst\fR s1:string; \fBconst\fR s2:string):Boolean;
.SH DESCRIPTION
\fBSameText\fR calls \fBAnsiCompareText\fR with \fBS1\fR and \fBS2\fR as parameters and returns \fBTrue\fR if the result of that call is zero, or \fBFalse\fR otherwise.


.SH SEE ALSO
.TP
.B AnsiCompareText
Compare 2 ansistrings, case insensitive, ignoring accents characters.
.TP
.B SameText
Checks whether 2 strings are the same (case insensitive)
.TP
.B AnsiSameStr
Checks whether 2 strings are the same (case sensitive)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansisametext.html\fR on 2015-04-09, 22:06.

