.\" file autogenerated by fpman
.TH "fp-ansistrscan" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiStrScan - Find first occurrence of a character in a null-terminated string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysansih.inc\fR, line 20
.SH SYNOPSIS
function \fBAnsiStrScan\fR(Str:PChar; Chr:Char):PChar;
.SH ERRORS
An access violation may occur if \fBStr\fR points to invalid memory.


.SH SEE ALSO
.TP
.B AnsiPos
Return Position of one ansistring in another.
.TP
.B AnsiStrScan
Find first occurrence of a character in a null-terminated string.
.TP
.B AnsiStrPos
Return position of one null-terminated substring in another

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansistrscan.html\fR on 2015-04-09, 22:06.

