.\" file autogenerated by fpman
.TH "fp-ansicomparestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiCompareStr - Compare 2 ansistrings, case sensitive, ignoring accents characters.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 84
.SH SYNOPSIS
function \fBAnsiCompareStr\fR(\fBconst\fR S1:string; \fBconst\fR S2:string):Integer;
.SH DESCRIPTION
\fBAnsiCompareStr\fR compares two strings and returns the following result:

.TP
.B < 0
if \fBS1<S2\fR.
.TP
.B 0
if \fBS1=S2\fR.
.TP
.B > 0
if \fBS1>S2\fR.
.TP 0
The comparision takes into account Ansi characters, i.e. it takes care of strange accented characters. Contrary to \fBAnsiCompareText\fR, the comparision is case sensitive.

\fIRemark:\fR A widestring manager must be installed in order for this function to work correctly with various character sets.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AdjustLineBreaks
Convert possible line-endings to the currently valid line ending.
.TP
.B AnsiCompareText
Compare 2 ansistrings, case insensitive, ignoring accents characters.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansicomparestr.html\fR on 2015-04-09, 22:06.

