.\" file autogenerated by fpman
.TH "fp-ansisamestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiSameStr - Checks whether 2 strings are the same (case sensitive)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 87
.SH SYNOPSIS
function \fBAnsiSameStr\fR(\fBconst\fR s1:string; \fBconst\fR s2:string):Boolean;
.SH DESCRIPTION
\fBSameText\fR calls \fBAnsiCompareStr\fR with \fBS1\fR and \fBS2\fR as parameters and returns \fBTrue\fR if the result of that call is zero, or \fBFalse\fR otherwise.

\fIRemark:\fR A widestring manager must be installed in order for this function to work correctly with various character sets.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiCompareStr
Compare 2 ansistrings, case sensitive, ignoring accents characters.
.TP
.B SameText
Checks whether 2 strings are the same (case insensitive)
.TP
.B AnsiSameText
Checks whether 2 strings are the same (case insensitive)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansisamestr.html\fR on 2015-04-09, 22:06.

