.\" file autogenerated by fpman
.TH "fp-ansipos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiPos - Return Position of one ansistring in another.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysansih.inc\fR, line 17
.SH SYNOPSIS
function \fBAnsiPos\fR(\fBconst\fR substr:string; \fBconst\fR s:string):SizeInt;
.SH DESCRIPTION
\fBAnsiPos\fR does the same as the standard \fBPos\fR function.


.SH SEE ALSO
.TP
.B AnsiStrPos
Return position of one null-terminated substring in another
.TP
.B AnsiStrScan
Find first occurrence of a character in a null-terminated string.
.TP
.B AnsiStrRScan
Find last occurrence of a character in a null-terminated string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansipos.html\fR on 2015-04-09, 22:06.

