.\" file autogenerated by fpman
.TH "fp-ansilowercasefilename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiLowerCaseFileName - Convert filename to lowercase.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysansih.inc\fR, line 15
.SH SYNOPSIS
function \fBAnsiLowerCaseFileName\fR(\fBconst\fR s:string):string;
.SH DESCRIPTION
\fBAnsiLowerCaseFileName\fR simply returns the result of


.SH SEE ALSO
.TP
.B AnsiLowerCase
Return a lowercase version of a string.
.TP
.B AnsiCompareFileName
Compare 2 filenames.
.TP
.B AnsiUpperCaseFileName
Convert filename to uppercase.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansilowercasefilename.html\fR on 2015-04-09, 22:06.

