.\" file autogenerated by fpman
.TH "fp-ansiuppercasefilename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiUpperCaseFileName - Convert filename to uppercase.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysansih.inc\fR, line 16
.SH SYNOPSIS
function \fBAnsiUpperCaseFileName\fR(\fBconst\fR s:string):string;
.SH DESCRIPTION
\fBAnsiUpperCaseFileName\fR simply returns the result of


.SH SEE ALSO
.TP
.B AnsiUpperCase
Return an uppercase version of a string, taking into account special characters.
.TP
.B AnsiCompareFileName
Compare 2 filenames.
.TP
.B AnsiLowerCaseFileName
Convert filename to lowercase.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansiuppercasefilename.html\fR on 2015-04-09, 22:06.

