.\" file autogenerated by fpman
.TH "fp-ansistrlower" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiStrLower - Convert a null-terminated string to all-lowercase characters.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 92
.SH SYNOPSIS
function \fBAnsiStrLower\fR(Str:PChar):PChar;
.SH DESCRIPTION
\fBAnsiStrLower\fR converts the PChar \fBStr\fR to lowercase characters and returns the resulting pchar. Note that \fBStr\fR itself is modified, not a copy, as in the case of \fBAnsiLowerCase\fR. It takes into account the operating system language settings when doing this, so special characters are converted correctly as well.

\fIRemark:\fR A widestring manager must be installed in order for this function to work correctly with various character sets.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiStrUpper
Convert a null-terminated string to all-uppercase characters.
.TP
.B AnsiLowerCase
Return a lowercase version of a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansistrlower.html\fR on 2015-04-09, 22:06.

