.\" file autogenerated by fpman
.TH "fp-ansistricomp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiStrIComp - Compare two null-terminated strings. Case insensitive.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 89
.SH SYNOPSIS
function \fBAnsiStrIComp\fR(S1:PChar; S2:PChar):Integer;
.SH DESCRIPTION
\fBAnsiStrIComp\fR compares 2 \fBPChar\fR strings, and returns the following result:

.TP
.B <0
if \fBS1<S2\fR.
.TP
.B 0
if \fBS1=S2\fR.
.TP
.B >0
if \fBS1>S2\fR.
.TP 0
The comparision of the two strings is case-insensitive.

\fIRemark:\fR A widestring manager must be installed in order for this function to work correctly with various character sets.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiCompareText
Compare 2 ansistrings, case insensitive, ignoring accents characters.
.TP
.B AnsiCompareStr
Compare 2 ansistrings, case sensitive, ignoring accents characters.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansistricomp.html\fR on 2015-04-09, 22:06.

