.\" file autogenerated by fpman
.TH "fp-ansiquotedstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiQuotedStr - Return a quoted version of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 101
.SH SYNOPSIS
function \fBAnsiQuotedStr\fR(\fBconst\fR S:string; Quote:Char):string;
.SH DESCRIPTION
\fBAnsiQuotedString\fR quotes the string \fBS\fR and returns the result. This means that it puts the \fBQuote\fR character at both the beginning and end of the string and replaces any occurrence of \fBQuote\fR in \fBS\fR with 2 \fBQuote\fR characters. The action of \fBAnsiQuotedString\fR can be reversed by \fBAnsiExtractQuotedStr\fR.

For an example, see \fBAnsiExtractQuotedStr\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiExtractQuotedStr
Removes the first quoted string from a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansiquotedstr.html\fR on 2015-04-09, 22:06.

