.\" file autogenerated by fpman
.TH "fp-applicationname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ApplicationName - Return a default application name
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 44
.SH SYNOPSIS
function \fBApplicationName\fR:string;
.SH DESCRIPTION
\fBApplicationName\fR returns the name of the current application. Standard this is equal to the filename part minus extension of \fBParamStr(0)\fR, but it can be customized by setting the \fBOnGetApplicationName\fR callback.

Note that the returned value is only the \fBname\fR portion. It does not contain any path or file extension.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetAppConfigDir
Return the appropriate directory for the application's configuration files.
.TP
.B OnGetApplicationName
Callback to get a customized application name.
.TP
.B GetAppConfigFile
Return an appropriate name for an application configuration file.
.TP
.B ConfigExtension
Default application configuration file extension.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBapplicationname.html\fR on 2015-04-09, 22:06.

