.\" file autogenerated by fpman
.TH "fp-assignstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AssignStr - Assigns an ansistring to a null-terminated string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 69
.SH SYNOPSIS
procedure \fBAssignStr\fR(\fBvar\fR P:PString; \fBconst\fR S:string);
.SH DESCRIPTION
\fBAssignStr\fR allocates \fBS\fR to \fBP\fR. The old value of \fBP\fR is disposed of.

This function is provided for Delphi compatibility only. \fBAnsiStrings\fR are managed on the heap and should be preferred to the mechanism of dynamically allocated strings.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B NewStr
Allocate a new ansistring on the heap.
.TP
.B AppendStr
Append one ansistring to another.
.TP
.B DisposeStr
Dispose an ansistring from the heap.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBassignstr.html\fR on 2015-04-09, 22:06.

