.\" file autogenerated by fpman
.TH "fp-bcdtoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
BCDToInt - Convert a BCD coded integer to a normal integer.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 261
.SH SYNOPSIS
function \fBBCDToInt\fR(Value:Integer):Integer;
.SH DESCRIPTION
\fBBCDToInt\fR converts a \fBBCD\fR coded integer to a normal integer.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrToInt
Convert a string to an integer value.
.TP
.B IntToStr
Convert an integer value to a decimal string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbcdtoint.html\fR on 2015-04-09, 22:06.

