.\" file autogenerated by fpman
.TH "fp-booltostr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
BoolToStr - Convert a boolean value to a string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBBoolToStr\fR(B:Boolean; UseBoolStrs:Boolean):string;

function \fBBoolToStr\fR(B:Boolean; \fBconst\fR TrueS:string; \fBconst\fR FalseS:string):string;
.SH DESCRIPTION
\fBBoolToStr\fR converts the boolean \fBB\fR to one of the strings \fB'TRUE'\fR or \fB'FALSE'\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrToBool
Convert a string to a boolean value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbooltostr.html\fR on 2015-04-09, 22:06.

