.\" file autogenerated by fpman
.TH "fp-bytetocharlen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ByteToCharLen - Convert a length in bytes to a length in characters.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 229
.SH SYNOPSIS
function \fBByteToCharLen\fR(\fBconst\fR S:string; MaxLen:Integer):Integer;
.SH DESCRIPTION
\fBByteToCharLen\fR returns the number of bytes in \fBS\fR, but limits the result to \fBMaxLen\fR 


.SH ERRORS
This function does not take into account MBCS yet.


.SH SEE ALSO
.TP
.B CharToByteLen
Convert a length in characters to a length in bytes.
.TP
.B ByteToCharIndex
Convert a character index in Bytes to an Index in characters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbytetocharlen.html\fR on 2015-04-09, 22:06.

