.\" file autogenerated by fpman
.TH "fp-bytetocharindex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ByteToCharIndex - Convert a character index in Bytes to an Index in characters
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 231
.SH SYNOPSIS
function \fBByteToCharIndex\fR(\fBconst\fR S:string; Index:Integer):Integer;
.SH DESCRIPTION
\fBByteToCharIndex\fR returns the index (in characters) of the \fBIndex\fR -th byte in \fBS\fR.


.SH ERRORS
This function does not take into account MBCS yet.


.SH SEE ALSO
.TP
.B CharToByteLen
Convert a length in characters to a length in bytes.
.TP
.B ByteToCharLen
Convert a length in bytes to a length in characters.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbytetocharindex.html\fR on 2015-04-09, 22:06.

