.\" file autogenerated by fpman
.TH "fp-chartobytelen" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CharToByteLen - Convert a length in characters to a length in bytes.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 230
.SH SYNOPSIS
function \fBCharToByteLen\fR(\fBconst\fR S:string; MaxLen:Integer):Integer;
.SH DESCRIPTION
\fBCharToByteLen\fR returns the number of bytes in \fBS\fR, but limits the result to \fBMaxLen\fR 


.SH ERRORS
This function does not take into account MBCS yet.


.SH SEE ALSO
.TP
.B ByteToCharLen
Convert a length in bytes to a length in characters.
.TP
.B ByteToCharIndex
Convert a character index in Bytes to an Index in characters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBchartobytelen.html\fR on 2015-04-09, 22:06.

