.\" file autogenerated by fpman
.TH "fp-comparemem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CompareMem - Compare two memory areas.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 78
.SH SYNOPSIS
function \fBCompareMem\fR(P1:Pointer; P2:Pointer; Length:PtrUInt):Boolean;
.SH DESCRIPTION
\fBCompareMem\fR compares, byte by byte, 2 memory areas pointed to by \fBP1\fR and \fBP2\fR, for a length of \fBL\fR bytes.

The function returns \fBTrue\fR if all \fBL\fR bytes are the same, and \fBFalse\fR otherwise.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcomparemem.html\fR on 2015-04-09, 22:06.

