.\" file autogenerated by fpman
.TH "fp-comparetext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CompareText - Compare 2 ansistrings case insensitive.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 79
.SH SYNOPSIS
function \fBCompareText\fR(\fBconst\fR S1:string; \fBconst\fR S2:string):Integer;
.SH DESCRIPTION
\fBCompareText\fR compares two strings, \fBS1\fR and \fBS2\fR, and returns the following result:

.TP
.B <0
if \fBS1<S2\fR.
.TP
.B 0
if \fBS1=S2\fR.
.TP
.B >0
if \fBS1>S2\fR.
.TP 0
The comparision of the two strings is case-insensitive. The function does not take internationalization settings into account, it simply compares ASCII values.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiCompareText
Compare 2 ansistrings, case insensitive, ignoring accents characters.
.TP
.B AnsiCompareStr
Compare 2 ansistrings, case sensitive, ignoring accents characters.
.TP
.B CompareStr
Compare 2 ansistrings case-sensitively, ignoring special characters.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcomparetext.html\fR on 2015-04-09, 22:06.

