.\" file autogenerated by fpman
.TH "fp-composedatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ComposeDateTime - Add a date and time
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 105
.SH SYNOPSIS
function \fBComposeDateTime\fR(Date:TDateTime; Time:TDateTime):TDateTime;
.SH DESCRIPTION
\fBComposeDateTime\fR correctly adds \fBDate\fR and \fBTime\fR, also for dates before 1899-12-31. For dates after this date, it is just the mathematical addition.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B #rtl.dateutils.EncodeDateTime
Encodes a DateTime value from all its parts

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcomposedatetime.html\fR on 2015-04-09, 22:06.

