.\" file autogenerated by fpman
.TH "fp-concatpaths" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ConcatPaths - Concatenate an array of paths to form a single path
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 42
.SH SYNOPSIS
function \fBConcatPaths\fR(\fBconst\fR Paths):string;
.SH DESCRIPTION
\fBConcatPaths\fR will concatenate the different path components in \fBPaths\fR to a single path. It will insert directory separators between the various components of the path as needed. No directory separators will be added to the beginning or the end of the path, and none will be taken away.


.SH SEE ALSO
.TP
.B IncludeTrailingPathDelimiter
Add trailing directory separator to a pathname, if needed.
.TP
.B IncludeLeadingPathDelimiter
Prepend a path delimiter if there is not already one.
.TP
.B ExcludeTrailingPathDelimiter
Strip trailing directory separator from a pathname, if needed.
.TP
.B IncludeTrailingPathDelimiter
Add trailing directory separator to a pathname, if needed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBconcatpaths.html\fR on 2015-04-09, 22:06.

