.\" file autogenerated by fpman
.TH "fp-configextension" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ConfigExtension - Default application configuration file extension.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 47
.SH SYNOPSIS
\fBconst\fR ConfigExtension: \fBstring\fR = '\fI.cfg\fR';

.SH DESCRIPTION
\fBConfigExtension\fR is the default extension used by the \fBGetAppConfigFile\fR call. It can be set to any valid extension for the current OS.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBconfigextension.html\fR on 2015-04-09, 22:06.

