.\" file autogenerated by fpman
.TH "fp-conversionroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
conversionroutines - Miscellaneous conversion routines
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH DESCRIPTION
Functions for various conversions.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBBCDToInt\fR	Convert BCD number to integer	
_
\fBCompareMem\fR	Compare two memory regions	
_
\fBFloatToStrF\fR	Convert float to formatted string	
_
\fBFloatToStr\fR	Convert float to string	
_
\fBFloatToText\fR	Convert float to string	
_
\fBFormatFloat\fR	Format a floating point value	
_
\fBGetDirs\fR	Split string in list of directories	
_
\fBIntToHex\fR	return hexadecimal representation of integer	
_
\fBIntToStr\fR	return decumal representation of integer	
_
\fBStrToIntDef\fR	Convert string to integer with default value	
_
\fBStrToInt\fR	Convert string to integer	
_
\fBStrToFloat\fR	Convert string to float	
_
\fBTextToFloat\fR	Convert null-terminated string to float	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBconversionroutines.html\fR on 2015-04-21, 19:28.

