.\" file autogenerated by fpman
.TH "fp-createdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CreateDir - Create a new directory
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdiskh.inc\fR, line 20
.SH SYNOPSIS
function \fBCreateDir\fR(\fBconst\fR NewDir:string):Boolean;
.SH DESCRIPTION
\fBCreateDir\fR creates a new directory with name \fBNewDir\fR. If the directory doesn't contain an absolute path, then the directory is created below the current working directory.

The function returns \fBTrue\fR if the directory was successfully created, \fBFalse\fR otherwise.


.SH ERRORS
In case of an error, the function returns \fBFalse\fR.


.SH SEE ALSO
.TP
.B RemoveDir
Remove a directory from the filesystem.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcreatedir.html\fR on 2015-04-09, 22:06.

