.\" file autogenerated by fpman
.TH "fp-currencyformat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CurrencyFormat - Format string for currencies.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 164
.SH SYNOPSIS
\fBvar\fR CurrencyFormat: \fBByte\fR;

.SH DESCRIPTION
\fBCurrencyFormat\fR is the default format string for positive currencies. It is used by the float formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B CurrencyDecimals
Number of decimals in currency amounts.
.TP
.B NegCurrFormat
Format string for negative currencies.
.TP
.B CurrencyString
Name of currency.
.TP
.B Format
Format a string with given arguments.
.TP
.B FloatToText
Return a string representation of a float, with a given format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcurrencyformat.html\fR on 2015-04-09, 22:06.

