.\" file autogenerated by fpman
.TH "fp-currtostr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CurrToStr - Convert a currency value to a string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBCurrToStr\fR(Value:Currency):string;

function \fBCurrToStr\fR(Value:Currency; \fBconst\fR FormatSettings:TFormatSettings):string;
.SH DESCRIPTION
\fBCurrToStr\fR will convert a currency value to a string with a maximum of 15 digits, and precision 2. Calling \fBCurrToStr\fR is equivalent to calling \fBFloatToStrF\fR:


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FloatToStrF
Convert a float value to a string using a given format.
.TP
.B StrToCurr
Convert a string to a currency value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcurrtostr.html\fR on 2015-04-09, 22:06.

