.\" file autogenerated by fpman
.TH "fp-currtostrf" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CurrToStrF - Format a currency to a string
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBCurrToStrF\fR(Value:Currency; Format:TFloatFormat; Digits:Integer):string;

function \fBCurrToStrF\fR(Value:Currency; Format:TFloatFormat; Digits:Integer; \fBconst\fR FormatSettings:TFormatSettings):string;
.SH DESCRIPTION
\fBCurrToStrF\fR formats the currency \fBValue\fR according to the value in \fBFormat\fR, using the number of digits specified in \fBDigits\fR, and a precision of 19. This function simply calls \fBFloatToStrF\fR.


.SH SEE ALSO
.TP
.B FloatToStrF
Convert a float value to a string using a given format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcurrtostrf.html\fR on 2015-04-09, 22:06.

