.\" file autogenerated by fpman
.TH "fp-currentyear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CurrentYear - Return the current year
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 178
.SH SYNOPSIS
function \fBCurrentYear\fR:Word;
.SH DESCRIPTION
\fBCurrentYear\fR returns the current year as a 4-digit number.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Date
Return the current date.
.TP
.B Time
Returns the current time.
.TP
.B Now
Returns the current date and time.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcurrentyear.html\fR on 2015-04-09, 22:06.

