.\" file autogenerated by fpman
.TH "fp-currencydecimals" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CurrencyDecimals - Number of decimals in currency amounts.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 149
.SH SYNOPSIS
\fBvar\fR CurrencyDecimals: \fBByte\fR;

.SH DESCRIPTION
\fBCurrencyDecimals\fR is the number of decimals to be used when formatting a currency. It is used by the float formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B Format
Format a string with given arguments.
.TP
.B DecimalSeparator
Decimal point separator.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcurrencydecimals.html\fR on 2015-04-09, 22:06.

