.\" file autogenerated by fpman
.TH "fp-datetimetotimestamp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateTimeToTimeStamp - Converts a \fBTDateTime\fR value to a TimeStamp structure.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 97
.SH SYNOPSIS
function \fBDateTimeToTimeStamp\fR(DateTime:TDateTime):TTimeStamp;
.SH DESCRIPTION
\fBDateTimeToSystemTime\fR converts a date/time pair in \fBDateTime\fR, with \fBTDateTime\fR format to a \fBTTimeStamp\fR format.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DateTimeToFileDate
Convert a \fBTDateTime\fR value to a file age (integer)
.TP
.B SystemTimeToDateTime
Convert a system time to a \fBTDateTime\fR value.
.TP
.B DateTimeToSystemTime
Converts a \fBTDateTime\fR value to a systemtime structure.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetimetotimestamp.html\fR on 2015-04-09, 22:06.

