.\" file autogenerated by fpman
.TH "fp-dateseparator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateSeparator - Date separator character (subject to locale).
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 93
.SH SYNOPSIS
\fBvar\fR DateSeparator: \fBChar\fR;

.SH DESCRIPTION
\fBDateSeparator\fR is the character used by various date/time conversion routines as the character that separates the day from the month and the month from the year in a date notation. It is used by the date formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B LongDateFormat
Long date format string (subject to locale).
.TP
.B FormatDateTime
Return a string representation of a \fBTDateTime\fR value with a given format.
.TP
.B DateSeparator
Date separator character (subject to locale).

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdateseparator.html\fR on 2015-04-09, 22:06.

