.\" file autogenerated by fpman
.TH "fp-datetimetofiledate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateTimeToFileDate - Convert a \fBTDateTime\fR value to a file age (integer)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 145
.SH SYNOPSIS
function \fBDateTimeToFileDate\fR(DateTime:TDateTime):LongInt;
.SH DESCRIPTION
\fBDateTimeToFileDate\fR function converts a date/time indication in \fBTDateTime\fR format to a filedate function, such as returned for instance by the \fBFileAge\fR function.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Time
Returns the current time.
.TP
.B Date
Return the current date.
.TP
.B FileDateToDateTime
Convert a \fBFileDate\fR value to a \fBTDateTime\fR value.
.TP
.B DateTimeToSystemTime
Converts a \fBTDateTime\fR value to a systemtime structure.
.TP
.B DateTimeToTimeStamp
Converts a \fBTDateTime\fR value to a TimeStamp structure.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetimetofiledate.html\fR on 2015-04-09, 22:06.

