.\" file autogenerated by fpman
.TH "fp-datetimetostr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateTimeToStr - Converts a \fBTDateTime\fR value to a string using a predefined format.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBDateTimeToStr\fR(DateTime:TDateTime):string;

function \fBDateTimeToStr\fR(DateTime:TDateTime; \fBconst\fR FormatSettings:TFormatSettings):string;
.SH DESCRIPTION
\fBDateTimeToStr\fR returns a string representation of \fBDateTime\fR using the formatting specified in \fBLongDateTimeFormat\fR. It corresponds to a call to \fBFormatDateTime('c',DateTime)\fR (see \fBformatchars\fR).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FormatDateTime
Return a string representation of a \fBTDateTime\fR value with a given format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetimetostr.html\fR on 2015-04-09, 22:06.

