.\" file autogenerated by fpman
.TH "fp-datetimeroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
datetimeroutines - Date/time routines
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH DESCRIPTION
Functions for date and time handling.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBDateTimeToFileDate\fR	Convert DateTime type to file date	
_
\fBDateTimeToStr\fR	Construct string representation of DateTime	
_
\fBDateTimeToString\fR	Construct string representation of DateTime	
_
\fBDateTimeToSystemTime\fR	Convert DateTime to system time	
_
\fBDateTimeToTimeStamp\fR	Convert DateTime to timestamp	
_
\fBDateToStr\fR	Construct string representation of date	
_
\fBDate\fR	Get current date	
_
\fBDayOfWeek\fR	Get day of week	
_
\fBDecodeDate\fR	Decode DateTime to year month and day	
_
\fBDecodeTime\fR	Decode DateTime to hours, minutes and seconds	
_
\fBEncodeDate\fR	Encode year, day and month to DateTime	
_
\fBEncodeTime\fR	Encode hours, minutes and seconds to DateTime	
_
\fBFormatDateTime\fR	Return string representation of DateTime	
_
\fBIncMonth\fR	Add 1 to month	
_
\fBIsLeapYear\fR	Determine if year is leap year	
_
\fBMSecsToTimeStamp\fR	Convert nr of milliseconds to timestamp	
_
\fBNow\fR	Get current date and time	
_
\fBStrToDateTime\fR	Convert string to DateTime	
_
\fBStrToDate\fR	Convert string to date	
_
\fBStrToTime\fR	Convert string to time	
_
\fBSystemTimeToDateTime\fR	Convert system time to datetime	
_
\fBTimeStampToDateTime\fR	Convert time stamp to DateTime	
_
\fBTimeStampToMSecs\fR	Convert Timestamp to number of millicseconds	
_
\fBTimeToStr\fR	return string representation of Time	
_
\fBTime\fR	Get current tyme	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetimeroutines.html\fR on 2015-04-21, 19:28.

