.\" file autogenerated by fpman
.TH "fp-datetimetostring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DateTimeToString - Converts a \fBTDateTime\fR value to a string with a given format.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
procedure \fBDateTimeToString\fR(\fBout\fR Result:string; \fBconst\fR FormatStr:string; \fBconst\fR DateTime:TDateTime);

procedure \fBDateTimeToString\fR(\fBout\fR Result:string; \fBconst\fR FormatStr:string; \fBconst\fR DateTime:TDateTime; \fBconst\fR FormatSettings:TFormatSettings);
.SH DESCRIPTION
\fBDateTimeToString\fR returns in \fBResult\fR a string representation of \fBDateTime\fR using the formatting specified in \fBFormatStr\fR. for a list of characters that can be used in the \fBFormatStr\fR formatting string, see \fBformatchars\fR.


.SH ERRORS
In case a wrong formatting character is found, an \fBEConvertError\fR is raised.


.SH SEE ALSO
.TP
.B FormatDateTime
Return a string representation of a \fBTDateTime\fR value with a given format.
.TP
.B formatchars
Date and time formatting characters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdatetimetostring.html\fR on 2015-04-09, 22:06.

