.\" file autogenerated by fpman
.TH "fp-dayofweek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DayOfWeek - Returns the day of the week.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 111
.SH SYNOPSIS
function \fBDayOfWeek\fR(DateTime:TDateTime):Integer;
.SH DESCRIPTION
\fBDayOfWeek\fR returns the day of the week from \fBDateTime\fR. \fBSunday\fR is counted as day 1, \fBSaturday\fR is counted as day 7. The result of \fBDayOfWeek\fR can serve as an index to the \fBLongDayNames\fR constant array, to retrieve the name of the day.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Date
Return the current date.
.TP
.B DateToStr
Converts a \fBTDateTime\fR value to a date string with a predefined format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdayofweek.html\fR on 2015-04-09, 22:06.

