.\" file autogenerated by fpman
.TH "fp-decimalseparator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DecimalSeparator - Decimal point separator.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 137
.SH SYNOPSIS
\fBvar\fR DecimalSeparator: \fBChar\fR;

.SH DESCRIPTION
\fBDecimalSeparator\fR is used to display the decimal symbol in floating point numbers or currencies. It is used by the float formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B ThousandSeparator
Thousand grouping character.
.TP
.B Format
Format a string with given arguments.
.TP
.B FormatFloat
Format a float according to a certain mask.
.TP
.B FloatToStr
Convert a float value to a string using a fixed format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdecimalseparator.html\fR on 2015-04-09, 22:06.

