.\" file autogenerated by fpman
.TH "fp-decodedate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DecodeDate - Decode a \fBTDateTime\fR to a year,month,day triplet
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 106
.SH SYNOPSIS
procedure \fBDecodeDate\fR(Date:TDateTime; \fBout\fR Year:Word; \fBout\fR Month:Word; \fBout\fR Day:Word);
.SH DESCRIPTION
\fBDecodeDate\fR decodes the Year, Month and Day stored in \fBDate\fR, and returns them in the \fBYear\fR, \fBMonth\fR and \fBDay\fR variables.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B EncodeDate
Encode a Year,Month,Day to a \fBTDateTime\fR value.
.TP
.B DecodeTime
Decode a \fBTDateTime\fR to a hour,minute,second,millisec quartet

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdecodedate.html\fR on 2015-04-09, 22:06.

