.\" file autogenerated by fpman
.TH "fp-decodedatefully" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DecodeDateFully - Decode a date with additional date of the week.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 107
.SH SYNOPSIS
function \fBDecodeDateFully\fR(\fBconst\fR DateTime:TDateTime; \fBout\fR Year:Word; \fBout\fR Month:Word; \fBout\fR Day:Word; \fBout\fR DOW:Word):Boolean;
.SH DESCRIPTION
\fBDecodeDateFully\fR, like \fBDecodeDate\fR, decodes \fBDateTime\fR in its parts and returns these in \fBYear\fR, \fBMonth\fR, \fBDay\fR but in addition returns the day of the week in \fBDOW\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B EncodeDate
Encode a Year,Month,Day to a \fBTDateTime\fR value.
.TP
.B TryEncodeDate
Try to encode a date, and indicate success.
.TP
.B DecodeDate
Decode a \fBTDateTime\fR to a year,month,day triplet

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdecodedatefully.html\fR on 2015-04-09, 22:06.

