.\" file autogenerated by fpman
.TH "fp-decodetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DecodeTime - Decode a \fBTDateTime\fR to a hour,minute,second,millisec quartet
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 108
.SH SYNOPSIS
procedure \fBDecodeTime\fR(Time:TDateTime; \fBout\fR Hour:Word; \fBout\fR Minute:Word; \fBout\fR Second:Word; \fBout\fR MilliSecond:Word);
.SH DESCRIPTION
\fBDecodeDate\fR decodes the hours, minutes, second and milliseconds stored in \fBTime\fR, and returns them in the \fBHour\fR, \fBMinute\fR and \fBSecond\fR and \fBMilliSecond\fR variables.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B EncodeTime
Encode a Hour,Min,Sec,millisec to a \fBTDateTime\fR value.
.TP
.B DecodeDate
Decode a \fBTDateTime\fR to a year,month,day triplet

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdecodetime.html\fR on 2015-04-09, 22:06.

