.\" file autogenerated by fpman
.TH "fp-defaultformatsettings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultFormatSettings - Storage for default settings
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 82
.SH SYNOPSIS
\fBvar\fR DefaultFormatSettings: \fBTFormatSettings\fR = \fB(\fR
  CurrencyFormat\fB:\fR 1\fB;\fR
  NegCurrFormat\fB:\fR 5\fB;\fR
  ThousandSeparator\fB:\fR '\fI,\fR'\fB;\fR
  DecimalSeparator\fB:\fR '\fI.\fR'\fB;\fR
  CurrencyDecimals\fB:\fR 2\fB;\fR
  DateSeparator\fB:\fR '\fI-\fR'\fB;\fR
  TimeSeparator\fB:\fR '\fI:\fR'\fB;\fR
  ListSeparator\fB:\fR '\fI,\fR'\fB;\fR
  CurrencyString\fB:\fR '\fI$\fR'\fB;\fR
  ShortDateFormat\fB:\fR '\fId/m/y\fR'\fB;\fR
  LongDateFormat\fB:\fR '\fIdd\(dq \(dqmmmm\(dq \(dqyyyy\fR'\fB;\fR
  TimeAMString\fB:\fR '\fIAM\fR'\fB;\fR
  TimePMString\fB:\fR '\fIPM\fR'\fB;\fR
  ShortTimeFormat\fB:\fR '\fIhh:nn\fR'\fB;\fR
  LongTimeFormat\fB:\fR '\fIhh:nn:ss\fR'\fB;\fR
  ShortMonthNames\fB:\fR \fB(\fR
    '\fIJan\fR'\fB,\fR '\fIFeb\fR'\fB,\fR '\fIMar\fR'\fB,\fR '\fIApr\fR'\fB,\fR '\fIMay\fR'\fB,\fR '\fIJun\fR'\fB,\fR '\fIJul\fR'\fB,\fR '\fIAug\fR'\fB,\fR '\fISep\fR'\fB,\fR '\fIOct\fR'\fB,\fR '\fINov\fR'\fB,\fR '\fIDec\fR'
.br
  \fB)\fR\fB;\fR
  LongMonthNames\fB:\fR \fB(\fR
    '\fIJanuary\fR'\fB,\fR '\fIFebruary\fR'\fB,\fR '\fIMarch\fR'\fB,\fR '\fIApril\fR'\fB,\fR '\fIMay\fR'\fB,\fR '\fIJune\fR'\fB,\fR '\fIJuly\fR'\fB,\fR '\fIAugust\fR'\fB,\fR '\fISeptember\fR'\fB,\fR '\fIOctober\fR'\fB,\fR '\fINovember\fR'\fB,\fR '\fIDecember\fR'
.br
  \fB)\fR\fB;\fR
  ShortDayNames\fB:\fR \fB(\fR
    '\fISun\fR'\fB,\fR '\fIMon\fR'\fB,\fR '\fITue\fR'\fB,\fR '\fIWed\fR'\fB,\fR '\fIThu\fR'\fB,\fR '\fIFri\fR'\fB,\fR '\fISat\fR'
.br
  \fB)\fR\fB;\fR
  LongDayNames\fB:\fR \fB(\fR
    '\fISunday\fR'\fB,\fR '\fIMonday\fR'\fB,\fR '\fITuesday\fR'\fB,\fR '\fIWednesday\fR'\fB,\fR '\fIThursday\fR'\fB,\fR '\fIFriday\fR'\fB,\fR '\fISaturday\fR'
.br
  \fB)\fR\fB;\fR
  TwoDigitYearCenturyWindow\fB:\fR 50
.br
\fB)\fR;

.SH DESCRIPTION
\fBDefaultFormatSettings\fR contains the default settings for all type of formatting constants. If no thread-specific values are specified when a formatting function is called, this record is used as a default.

All other formatting constants refer to the fields of this variable using absolute addressing.


.SH SEE ALSO
.TP
.B ShortMonthNames
Names of months, abbreviated form.
.TP
.B LongMonthNames
Full names of months.
.TP
.B ShortDayNames
Names of days, abbreviated form.
.TP
.B LongDayNames
Full names of days.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaultformatsettings.html\fR on 2015-06-21, 14:39.

