.\" file autogenerated by fpman
.TH "fp-directoryexists" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DirectoryExists - Check whether a directory exists in the file system.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 95
.SH SYNOPSIS
function \fBDirectoryExists\fR(\fBconst\fR Directory:string):Boolean;
.SH DESCRIPTION
\fBDirectoryExists\fR checks whether \fBDirectory\fR exists in the filesystem and is actually a directory. If this is the case, the function returns \fBTrue\fR, otherwise \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B FileExists
Check whether a particular file exists in the filesystem.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdirectoryexists.html\fR on 2015-04-09, 22:06.

