.\" file autogenerated by fpman
.TH "fp-disksize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DiskSize - Return the total amount of diskspace.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdiskh.inc\fR, line 17
.SH SYNOPSIS
function \fBDiskSize\fR(drive:Byte):Int64;
.SH DESCRIPTION
\fBDiskSize\fR returns the size (in bytes) of disk \fBDrive\fR. Drive is the number of the disk drive:

.TP
.B 0
for the current drive.
.TP
.B 1
for the first floppy drive.
.TP
.B 2
for the second floppy drive.
.TP
.B 3
for the first hard-disk parttion.
.TP
.B 4-26
for all other drives and partitions.
.TP 0
\fIRemark:\fR Under Linux, and Unix in general, the concept of disk is different than the dos one, since the filesystem is seen as one big directory tree. For this reason, the DiskFree and \fBDiskSize\fR functions must be mimicked using filenames that reside on the partitions. For more information, see AddDisk

For an example, see \fBDiskFree\fR.


.SH ERRORS
On error, \fB-1\fR is returned.


.SH SEE ALSO
.TP
.B DiskFree
Return the amount of free diskspace
.TP
.B AddDisk
Add a disk to the list of known disks (Unix only)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdisksize.html\fR on 2015-04-09, 22:06.

