.\" file autogenerated by fpman
.TH "fp-disposestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DisposeStr - Dispose an ansistring from the heap.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
procedure \fBDisposeStr\fR(S:PString);

procedure \fBDisposeStr\fR(S:PShortString);
.SH DESCRIPTION
\fBDisposeStr\fR removes the dynamically allocated string \fBS\fR from the heap, and releases the occupied memory.

This function is provided for Delphi compatibility only. \fBAnsiStrings\fR are managed on the heap and should be preferred to the mechanism of dynamically allocated strings.

For an example, see \fBDisposeStr\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B NewStr
Allocate a new ansistring on the heap.
.TP
.B AppendStr
Append one ansistring to another.
.TP
.B AssignStr
Assigns an ansistring to a null-terminated string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdisposestr.html\fR on 2015-04-09, 22:06.

