.\" file autogenerated by fpman
.TH "fp-dodirseparators" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DoDirSeparators - Convert known directory separators to the current directory separator.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 38
.SH SYNOPSIS
procedure \fBDoDirSeparators\fR(\fBvar\fR FileName:string);
.SH DESCRIPTION
This function replaces all known directory separators in \fBFileName\fR to the directory separator character for the current system. The list of known separators is specified in the \fBAllowDirectorySeparators\fR constant.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ExtractFileName
Extract the filename part from a full path filename.
.TP
.B ExtractFilePath
Extract the path from a filename.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdodirseparators.html\fR on 2015-04-09, 22:06.

