.\" file autogenerated by fpman
.TH "fp-eabort" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EAbort - Abort error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 181
.SH SYNOPSIS
\fBtype\fR EAbort = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEAbort\fR	Abort error.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBAbort\fR is raised by the \fBAbort\fR procedure. It is not displayed in GUI applications, and serves only to immediatly abort the current procedure, and return control to the main program loop.


.SH SEE ALSO
.TP
.B Abort
Abort program execution.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeabort.html\fR on 2015-04-21, 19:28.

