.\" file autogenerated by fpman
.TH "fp-eabstracterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EAbstractError - Abstract error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 182
.SH SYNOPSIS
\fBtype\fR EAbstractError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEAbstractError\fR is raised when an abstract error occurs, i.e. when an unimplemented abstract method is called.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeabstracterror.html\fR on 2015-04-09, 22:06.

