.\" file autogenerated by fpman
.TH "fp-eaccessviolation" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EAccessViolation - Access Violation error
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 170
.SH SYNOPSIS
\fBtype\fR EAccessViolation = \fBclass (EExternal)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEAccessViolation\fR	Access Violation error
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEAccessViolation\fR is raised when the OS reports an Access Violation, i.e. when invalid memory is accessed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeaccessviolation.html\fR on 2015-04-21, 19:28.

