.\" file autogenerated by fpman
.TH "fp-eargumentexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EArgumentException - Invalid argument passed to a function
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 204
.SH SYNOPSIS
\fBtype\fR EArgumentException = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEArgumentException\fR is raised by many character conversion/handling routines to indicate an erroneous argument was passed to the function (usually indicating an invalid codepoint in a unicode string).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B EArgumentOutOfRangeException
Argument out of valid range passed to a function

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeargumentexception.html\fR on 2015-04-09, 22:06.

