.\" file autogenerated by fpman
.TH "fp-eassertionfailed" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EAssertionFailed - Assertion failed error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 183
.SH SYNOPSIS
\fBtype\fR EAssertionFailed = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEAssertionFailed\fR	Assertion failed error.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEAssertionFailed\fR is raised when an application that is compiled with assertions, encounters an invalid assertion.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeassertionfailed.html\fR on 2015-04-21, 19:28.

