.\" file autogenerated by fpman
.TH "fp-ebuserror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EBusError - Bus error exception
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 171
.SH SYNOPSIS
\fBtype\fR EBusError = \fBclass (EAccessViolation)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBEBusError\fR	Bus error exception
\fBEAccessViolation\fR	Access Violation error
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEBusError\fR is raised in case of a bus error.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBebuserror.html\fR on 2015-04-21, 19:28.

