.\" file autogenerated by fpman
.TH "fp-econverterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EConvertError - Conversion error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 177
.SH SYNOPSIS
\fBtype\fR EConvertError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEConvertError\fR is raised by the various conversion routines in the \fBSysUtils\fR unit. The message will contain more specific error information.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeconverterror.html\fR on 2015-04-09, 22:06.

