.\" file autogenerated by fpman
.TH "fp-econtrolc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EControlC - Control-C (abort) was pressed on the console.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 174
.SH SYNOPSIS
\fBtype\fR EControlC = \fBclass (EExternal)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEControlC\fR is raised when the user has pressed CTRL-C in a console application.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBecontrolc.html\fR on 2015-04-09, 22:06.

