.\" file autogenerated by fpman
.TH "fp-econtrolc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EControlC - Control-C (abort) was pressed on the console.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 174
.SH SYNOPSIS
\fBtype\fR EControlC = \fBclass (EExternal)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEControlC\fR	Control-C (abort) was pressed on the console.
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEControlC\fR is raised when the user has pressed CTRL-C in a console application.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBecontrolc.html\fR on 2015-04-21, 19:28.

