.\" file autogenerated by fpman
.TH "fp-edivbyzero" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EDivByZero - Division by zero error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 135
.SH SYNOPSIS
\fBtype\fR EDivByZero = \fBclass (EInterror)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEDivByZero\fR is used when the operating system or CPU signals a division by zero error.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBedivbyzero.html\fR on 2015-04-09, 22:06.

