.\" file autogenerated by fpman
.TH "fp-eexternal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EExternal - External Exception.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 126
.SH SYNOPSIS
\fBtype\fR EExternal = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEExternal\fR is the base exception for all external exceptions, as reported by the CPU or operating system, as opposed to internal exceptions, which are raised by the program itself. The \fBSysUtils\fR unit converts all operating system errors to descendents of \fBEExternal\fR.


.SH SEE ALSO
.TP
.B EInterror
Integer operation error.
.TP
.B EExternal
External Exception.
.TP
.B EMathError
Mathematical error
.TP
.B EExternalException
External exception
.TP
.B EAccessViolation
Access Violation error
.TP
.B EPrivilege
Privileged instruction error.
.TP
.B EStackOverflow
Stack overflow error.
.TP
.B EControlC
Control-C (abort) was pressed on the console.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeexternal.html\fR on 2015-04-21, 19:28.

