.\" file autogenerated by fpman
.TH "fp-eexternalexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EExternalException - External exception
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 161
.SH SYNOPSIS
\fBtype\fR EExternalException = \fBclass (EExternal)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEExternalException\fR is raised when an external routine raises an exception.


.SH SEE ALSO
.TP
.B EExternal
External Exception.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeexternalexception.html\fR on 2015-04-09, 22:06.

