.\" file autogenerated by fpman
.TH "fp-eformaterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EFormatError - Formatting error exception
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 178
.SH SYNOPSIS
\fBtype\fR EFormatError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEFormatError\fR	Formatting error exception
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEformatError\fR is raised in case of an error in one of the various \fBFormat\fR functions.


.SH SEE ALSO
.TP
.B Format
Format a string with given arguments.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeformaterror.html\fR on 2015-04-21, 19:28.

