.\" file autogenerated by fpman
.TH "fp-eheapmemoryerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EHeapMemoryError - Heap memory error
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 152
.SH SYNOPSIS
\fBtype\fR EHeapMemoryError = \fBclass (Exception)\fR
.br
\fBpublic\fR
  \fBprocedure\fR FreeInstance; \fBoverride\fR; // Free the exception instance
.br
\fBend\fR;
.SH DESCRIPTION
\fBEHeapMemoryError\fR is raised when an error occurs in heap (dynamically allocated) memory.


.SH SEE ALSO
.TP
.B EHeapException
Heap exception
.TP
.B EoutOfMemory
Out of memory error.
.TP
.B EInvalidPointer
Invalid pointer operation

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeheapmemoryerror.html\fR on 2015-04-09, 22:06.

