.\" file autogenerated by fpman
.TH "fp-eheapexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EHeapException - Heap exception
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 159
.SH SYNOPSIS
\fBtype\fR EHeapException = EHeapMemoryError;
.SH DESCRIPTION
\fBEHeapMemoryError\fR is raised when an error occurs in the heap management routines.


.SH SEE ALSO
.TP
.B EHeapMemoryError
Heap memory error
.TP
.B EoutOfMemory
Out of memory error.
.TP
.B EInvalidPointer
Invalid pointer operation

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeheapexception.html\fR on 2015-04-09, 22:06.

