.\" file autogenerated by fpman
.TH "fp-einouterror.errorcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInOutError.ErrorCode - Error code for Input/Output operation.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 149
.SH SYNOPSIS
public <a href="../sysutils/einouterror.html">EInOutError</a><span class="sym">. \fBErrorCode\fR:LongInt;
.SH DESCRIPTION
\fBErrorCode\fR contains the error code from the I/O operation which raised the \fBEInoutError\fR exception. An explanation of the error codes can be found in the user's manual.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinouterror.errorcode.html\fR on 2015-04-21, 19:28.

