.\" file autogenerated by fpman
.TH "fp-einouterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInOutError - Input/Output error
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 147
.SH SYNOPSIS
\fBtype\fR EInOutError = \fBclass (Exception)\fR
.br
\fBpublic\fR
  ErrorCode: \fBLongInt\fR; // Error code for Input/Output operation.
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEInOutError\fR	Input/Output error
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEInOutError\fR is raised when a IO routine of Free Pascal returns an error. The error is converted to an \fBEInOutError\fR only if the input/output checking feature of FPC is turned on. The error code of the input/output operation is returned in \fBErrorCode\fR.


.SH SEE ALSO
.TP
.B EInOutError.ErrorCode
Error code for Input/Output operation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinouterror.html\fR on 2015-04-21, 19:28.

