.\" file autogenerated by fpman
.TH "fp-eintoverflow" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EIntOverflow - Integer overflow error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 137
.SH SYNOPSIS
\fBtype\fR EIntOverflow = \fBclass (EInterror)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBEIntOverflow\fR	Integer overflow error.
\fBEInterror\fR	Integer operation error.
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEIntOverflow\fR is used when the operating system or CPU signals a integer overflow error.


.SH SEE ALSO
.TP
.B EIntError
Integer operation error.
.TP
.B EDivByZero
Division by zero error.
.TP
.B ERangeError
Range check error.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeintoverflow.html\fR on 2015-04-21, 19:28.

