.\" file autogenerated by fpman
.TH "fp-einterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInterror - Integer operation error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 134
.SH SYNOPSIS
\fBtype\fR EInterror = \fBclass (EExternal)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEInterror\fR is used when the operating system or CPU signals an integer operation error, e.g., an overflow.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinterror.html\fR on 2015-04-09, 22:06.

