.\" file autogenerated by fpman
.TH "fp-einterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInterror - Integer operation error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 134
.SH SYNOPSIS
\fBtype\fR EInterror = \fBclass (EExternal)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEInterror\fR	Integer operation error.
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEInterror\fR is used when the operating system or CPU signals an integer operation error, e.g., an overflow.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinterror.html\fR on 2015-04-21, 19:28.

