.\" file autogenerated by fpman
.TH "fp-eintfcasterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EIntfCastError - Invalid interface cast error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 188
.SH SYNOPSIS
\fBtype\fR EIntfCastError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEIntfCastError\fR	Invalid interface cast error.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEIntfCastError\fR is raised when an invalid interface cast is encountered.


.SH SEE ALSO
.TP
.B EInvalidCast
Invalid typecast error.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeintfcasterror.html\fR on 2015-04-21, 19:28.

