.\" file autogenerated by fpman
.TH "fp-einvalidpointer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInvalidPointer - Invalid pointer operation
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 162
.SH SYNOPSIS
\fBtype\fR EInvalidPointer = \fBclass (EHeapMemoryError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEInvalidPointer\fR	Invalid pointer operation
\fBEHeapMemoryError\fR	Heap memory error
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEInvalidPointer\fR is raised when an invalid heap pointer is used.


.SH SEE ALSO
.TP
.B EHeapException
Heap exception
.TP
.B EHeapMemoryError
Heap memory error
.TP
.B EOutOfMemory
Out of memory error.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinvalidpointer.html\fR on 2015-04-21, 19:28.

