.\" file autogenerated by fpman
.TH "fp-einvalidinsert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInvalidInsert - Invalid insert error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 190
.SH SYNOPSIS
\fBtype\fR EInvalidInsert = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEInvalidInsert\fR	Invalid insert error.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEInvalidInsert\fR is not yet used by Free Pascal, and is provided for Delphi compatibility only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinvalidinsert.html\fR on 2015-04-21, 19:28.

