.\" file autogenerated by fpman
.TH "fp-einvalidcontainer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInvalidContainer - Invalid container error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 189
.SH SYNOPSIS
\fBtype\fR EInvalidContainer = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEInvalidContainer\fR	Invalid container error.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEInvalidContainer\fR is not yet used by Free Pascal, and is provided for Delphi compatibility only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinvalidcontainer.html\fR on 2015-04-21, 19:28.

