.\" file autogenerated by fpman
.TH "fp-einvalidop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInvalidOp - Invalid operation.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 141
.SH SYNOPSIS
\fBtype\fR EInvalidOp = \fBclass (EMathError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBEInvalidOp\fR	Invalid operation.
\fBEMathError\fR	Mathematical error
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEInvalidOp\fR is raised when an invalid operation is encountered.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinvalidop.html\fR on 2015-04-21, 19:28.

