.\" file autogenerated by fpman
.TH "fp-einvalidcast" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EInvalidCast - Invalid typecast error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 164
.SH SYNOPSIS
\fBtype\fR EInvalidCast = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEInvalidCast\fR	Invalid typecast error.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEInvalidCast\fR is raised when an invalid typecast error (using the \fBas\fR operator) is encountered.


.SH SEE ALSO
.TP
.B EIntfCastError
Invalid interface cast error.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeinvalidcast.html\fR on 2015-04-21, 19:28.

