.\" file autogenerated by fpman
.TH "fp-ematherror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EMathError - Mathematical error
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 140
.SH SYNOPSIS
\fBtype\fR EMathError = \fBclass (EExternal)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEMathError\fR	Mathematical error
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEMathError\fR is used when the operating system or CPU signals a floating point overflow error.


.SH SEE ALSO
.TP
.B EIntError
Integer operation error.
.TP
.B EIntOverflow
Integer overflow error.
.TP
.B EDivByZero
Division by zero error.
.TP
.B ERangeError
Range check error.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBematherror.html\fR on 2015-04-21, 19:28.

