.\" file autogenerated by fpman
.TH "fp-encodedate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EncodeDate - Encode a Year,Month,Day to a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 103
.SH SYNOPSIS
function \fBEncodeDate\fR(Year:Word; Month:Word; Day:Word):TDateTime;
.SH DESCRIPTION
\fBEncodeDate\fR encodes the \fBYear\fR, \fBMonth\fR and \fBDay\fR variables to a date in \fBTDateTime\fR format. It does the opposite of the \fBDecodeDate\fR procedure.

The parameters must lie withing valid ranges (boundaries included):

.TP
.B Year
must be between 1 and 9999.
.TP
.B Month
must be within the range 1-12.
.TP
.B Day
msut be between 1 and 31.

.SH ERRORS
In case one of the parameters is out of it's valid range, an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B EncodeTime
Encode a Hour,Min,Sec,millisec to a \fBTDateTime\fR value.
.TP
.B DecodeDate
Decode a \fBTDateTime\fR to a year,month,day triplet

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBencodedate.html\fR on 2015-04-09, 22:06.

