.\" file autogenerated by fpman
.TH "fp-enowidestringsupport" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ENoWideStringSupport - Exception raised if no widestring support is available in the executable
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 201
.SH SYNOPSIS
\fBtype\fR ENoWideStringSupport = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBENoWideStringSupport\fR is the exception raised when a run-time 233 occurs, i.e. when widestring routines are called and the application does not contain widestring support.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenowidestringsupport.html\fR on 2015-04-09, 22:06.

