.\" file autogenerated by fpman
.TH "fp-eoserror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EOSError - Operating system error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 194
.SH SYNOPSIS
\fBtype\fR EOSError = \fBclass (Exception)\fR
.br
\fBpublic\fR
  ErrorCode: \fBLongInt\fR; // Operating system error code.
.br
\fBend\fR;
.SH DESCRIPTION
\fBEOSError\fR is raised when some Operating System call fails. The \fBErrorCode\fR property contains the operating system error code.


.SH SEE ALSO
.TP
.B EOSError.ErrorCode
Operating system error code.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeoserror.html\fR on 2015-04-09, 22:06.

