.\" file autogenerated by fpman
.TH "fp-eoserror.errorcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EOSError.ErrorCode - Operating system error code.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 196
.SH SYNOPSIS
public  <a href="../sysutils/eoserror.html">EOSError</a><span class="sym">. \fBErrorCode\fR:LongInt;
.SH DESCRIPTION
\fBErrorCode\fR contains the error code reported by the operating system for the call which caused the \fBEOSError\fR to be raised.


.SH SEE ALSO
.TP
.B EOSError
Operating system error.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeoserror.errorcode.html\fR on 2015-04-09, 22:06.

