.\" file autogenerated by fpman
.TH "fp-eoutofmemory" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EOutOfMemory - Out of memory error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 163
.SH SYNOPSIS
\fBtype\fR EOutOfMemory = \fBclass (EHeapMemoryError)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEOutOfMemory\fR occurs when memory can no longer be allocated on the heap. An instance of \fBEOutOfMemory\fR is allocated on the heap at program startup, so it is available when needed.


.SH SEE ALSO
.TP
.B EHeapException
Heap exception
.TP
.B EHeapMemoryError
Heap memory error
.TP
.B EInvalidPointer
Invalid pointer operation

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeoutofmemory.html\fR on 2015-04-09, 22:06.

