.\" file autogenerated by fpman
.TH "fp-epackageerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EPackageError - Package error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 192
.SH SYNOPSIS
\fBtype\fR EPackageError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEPackageError\fR	Package error.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEPackageError\fR is not yet used by Free Pascal, and is provided for Delphi compatibility only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBepackageerror.html\fR on 2015-04-21, 19:28.

