.\" file autogenerated by fpman
.TH "fp-eprivilege" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EPrivilege - Privileged instruction error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 172
.SH SYNOPSIS
\fBtype\fR EPrivilege = \fBclass (EExternal)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEPrivilege\fR is raised when the OS reports that an invalid instruction was executed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeprivilege.html\fR on 2015-04-09, 22:06.

