.\" file autogenerated by fpman
.TH "fp-eprivilege" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EPrivilege - Privileged instruction error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 172
.SH SYNOPSIS
\fBtype\fR EPrivilege = \fBclass (EExternal)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBEPrivilege\fR	Privileged instruction error.
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEPrivilege\fR is raised when the OS reports that an invalid instruction was executed.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeprivilege.html\fR on 2015-04-21, 19:28.

