.\" file autogenerated by fpman
.TH "fp-epropreadonly" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EPropReadOnly - Read-only property error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 185
.SH SYNOPSIS
\fBtype\fR EPropReadOnly = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEPropReadOnly\fR is raised when an attempt is made to write to a read-only property.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBepropreadonly.html\fR on 2015-04-09, 22:06.

