.\" file autogenerated by fpman
.TH "fp-esafecallexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ESafecallException - SafeCall exception.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 199
.SH SYNOPSIS
\fBtype\fR ESafecallException = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBESafecallException\fR is not yet used by Free Pascal, and is provided for Delphi compatibility only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBesafecallexception.html\fR on 2015-04-09, 22:06.

