.\" file autogenerated by fpman
.TH "fp-estackoverflow" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EStackOverflow - Stack overflow error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 173
.SH SYNOPSIS
\fBtype\fR EStackOverflow = \fBclass (EExternal)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEStackOverflow\fR occurs when the stack has grown too big (e.g. by infinite recursion).


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBestackoverflow.html\fR on 2015-04-09, 22:06.

