.\" file autogenerated by fpman
.TH "fp-eunderflow" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EUnderflow - Float underflow error
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 144
.SH SYNOPSIS
\fBtype\fR EUnderflow = \fBclass (EMathError)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBEUnderflow\fR	Float underflow error
\fBEMathError\fR	Mathematical error
\fBEExternal\fR	External Exception.
\fBException\fR	Base class of all exceptions.
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBEOverflow\fR occurs when a float operation underflows (i.e. result is too small to represent).


.SH SEE ALSO
.TP
.B EIntError
Integer operation error.
.TP
.B EIntOverflow
Integer overflow error.
.TP
.B EDivByZero
Division by zero error.
.TP
.B ERangeError
Range check error.
.TP
.B EOverFlow
Float overflow error.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeunderflow.html\fR on 2015-04-21, 19:28.

