.\" file autogenerated by fpman
.TH "fp-evarianterror.createcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EVariantError.CreateCode - Create an instance of \fBEVariantError\fR with a particular error code.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 167
.SH SYNOPSIS
constructor \fBEVariantError.CreateCode\fR(Code:LongInt);
.SH DESCRIPTION
\fBCreateCode\fR calls the inherited constructor, and sets the \fBErrCode\fR property to \fBCode\fR.


.SH SEE ALSO
.TP
.B ErrCode
Variant error code.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBevarianterror.createcode.html\fR on 2015-06-21, 14:39.

