.\" file autogenerated by fpman
.TH "fp-evarianterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EVariantError - Variant error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 165
.SH SYNOPSIS
\fBtype\fR EVariantError = \fBclass (Exception)\fR
  ErrCode: \fBLongInt\fR;       // Variant error code.
  \fBconstructor\fR CreateCode; // Create an instance of \fBEVariantError\fR with a particular error code.
.br
\fBend\fR;
.SH DESCRIPTION
\fBEVariantError\fR is raised by the internal variant routines.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBevarianterror.html\fR on 2015-04-09, 22:06.

