.\" file autogenerated by fpman
.TH "fp-exception.message" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Exception.Message - Message associated with the exception.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 121
.SH SYNOPSIS
public property  \fBException.Message\fR:string \\fBread \\fRfmessage \\fBwrite \\fRfmessage;
.SH DESCRIPTION
\fBMessage\fR provides additional information about the exception. It is shown to the user in e.g. the \fBShowException\fR routine, and should be set in the constructor when the exception is raised.


.SH SEE ALSO
.TP
.B Exception.Create
Constructs a new exception object with a given message.
.TP
.B Exception.HelpContext
Help context associated with the exception.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexception.message.html\fR on 2015-04-09, 22:06.

