.\" file autogenerated by fpman
.TH "fp-exceptionerrormessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExceptionErrorMessage - Return a message describing the exception.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 212
.SH SYNOPSIS
function \fBExceptionErrorMessage\fR(ExceptObject:TObject; ExceptAddr:Pointer; Buffer:PChar; Size:Integer):Integer;
.SH DESCRIPTION
\fBExceptionErrorMessage\fR creates a string that describes the exception object \fBExceptObject\fR at address \fBExceptAddr\fR. It can be used to display exception messages. The string will be stored in the memory pointed to by \fBBuffer\fR, and will at most have \fBSize\fR characters.

The routine checks whether \fBExceptObject\fR is a \fBException\fR object or not, and adapts the output accordingly.


.SH SEE ALSO
.TP
.B ExceptObject
Current Exception object.
.TP
.B ExceptAddr
Current exception address.
.TP
.B ShowException
Show the current exception to the user.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexceptionerrormessage.html\fR on 2015-04-09, 22:06.

