.\" file autogenerated by fpman
.TH "fp-exception.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Exception.Create - Constructs a new exception object with a given message.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 109
.SH SYNOPSIS
public constructor \fBException.Create\fR(\fBconst\fR msg:string);
.SH ERRORS
Construction may fail if there is not enough memory on the heap.


.SH SEE ALSO
.TP
.B Exception.CreateFmt
Constructs a new exception object and formats a new message.
.TP
.B Exception.Message
Message associated with the exception.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexception.create.html\fR on 2015-04-09, 22:06.

