.\" file autogenerated by fpman
.TH "fp-exceptaddr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExceptAddr - Current exception address.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 209
.SH SYNOPSIS
function \fBExceptAddr\fR:Pointer;
.SH DESCRIPTION
\fBExceptAddr\fR returns the address from the currently treated exception object when an exception is raised, and the stack is unwound.


.SH SEE ALSO
.TP
.B ExceptObject
Current Exception object.
.TP
.B ExceptionErrorMessage
Return a message describing the exception.
.TP
.B ShowException
Show the current exception to the user.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexceptaddr.html\fR on 2015-04-09, 22:06.

