.\" file autogenerated by fpman
.TH "fp-exception.createhelp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Exception.CreateHelp - Constructs a new exception object and sets the help context.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 113
.SH SYNOPSIS
public constructor \fBException.CreateHelp\fR(\fBconst\fR Msg:string; AHelpContext:Integer);
.SH DESCRIPTION
\fBCreateHelp\fR does the same as the \fBCreate\fR constructor, but additionally stores \fBAHelpContext\fR in the \fBHelpContext\fR property.


.SH SEE ALSO
.TP
.B Exception.Create
Constructs a new exception object with a given message.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexception.createhelp.html\fR on 2015-04-09, 22:06.

