.\" file autogenerated by fpman
.TH "fp-exception.createfmthelp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Exception.CreateFmtHelp - Constructs a new exception object and sets the help context and formats the message
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 114
.SH SYNOPSIS
public constructor \fBException.CreateFmtHelp\fR(\fBconst\fR Msg:string; \fBconst\fR Args; AHelpContext:Integer);
.SH DESCRIPTION
\fBCreateFmtHelp\fR does the same as the \fBCreateFmt\fR constructor, but additionally stores \fBAHelpContext\fR in the \fBHelpContext\fR property.


.SH SEE ALSO
.TP
.B Exception.CreateFmt
Constructs a new exception object and formats a new message.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexception.createfmthelp.html\fR on 2015-04-09, 22:06.

