.\" file autogenerated by fpman
.TH "fp-exceptclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExceptClass - Exception Class reference
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 124
.SH SYNOPSIS
\fBtype\fR ExceptClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBExceptClass\fR is a \fBException\fR class reference.


.SH SEE ALSO
.TP
.B Exception
Base class of all exceptions.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexceptclass.html\fR on 2015-04-09, 22:06.

