.\" file autogenerated by fpman
.TH "fp-exception.createreshelp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Exception.CreateResHelp - Constructs a new exception object and sets the help context and gets the message from a resource
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 116
.SH SYNOPSIS
public constructor \fBException.CreateResHelp\fR(ResString:PString; AHelpContext:Integer);
.SH DESCRIPTION
\fBCreateResHelp\fR does the same as the \fBCreateRes\fR constructor, but additionally stores \fBAHelpContext\fR in the \fBHelpContext\fR property.


.SH SEE ALSO
.TP
.B Exception.CreateRes
Constructs a new exception object and gets the message from a resource.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexception.createreshelp.html\fR on 2015-04-09, 22:06.

