.\" file autogenerated by fpman
.TH "fp-exception.createresfmt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Exception.CreateResFmt - Constructs a new exception object and formats the message from a reasource.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 112
.SH SYNOPSIS
public constructor \fBException.CreateResFmt\fR(ResString:PString; \fBconst\fR Args);
.SH DESCRIPTION
\fBCreateResFmt\fR does the same as \fBCreateFmt\fR, but fetches the message from the resource string \fBResString\fR.


.SH ERRORS
Construction may fail if there is not enough memory on the heap.


.SH SEE ALSO
.TP
.B Exception.Create
Constructs a new exception object with a given message.
.TP
.B Exception.CreateFmt
Constructs a new exception object and formats a new message.
.TP
.B Exception.CreateRes
Constructs a new exception object and gets the message from a resource.
.TP
.B Exception.Message
Message associated with the exception.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexception.createresfmt.html\fR on 2015-04-09, 22:06.

