.\" file autogenerated by fpman
.TH "fp-exception.createfmt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Exception.CreateFmt - Constructs a new exception object and formats a new message.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 110
.SH SYNOPSIS
public constructor \fBException.CreateFmt\fR(\fBconst\fR msg:string; \fBconst\fR args);
.SH ERRORS
Construction may fail if there is not enough memory on the heap.


.SH SEE ALSO
.TP
.B Exception.Create
Constructs a new exception object with a given message.
.TP
.B Exception.Message
Message associated with the exception.
.TP
.B Format
Format a string with given arguments.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexception.createfmt.html\fR on 2015-04-09, 22:06.

