.\" file autogenerated by fpman
.TH "fp-exception.helpcontext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Exception.HelpContext - Help context associated with the exception.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 120
.SH SYNOPSIS
public property \fBException.HelpContext\fR: LongInt
  \fBread\fR fhelpcontext
  \fBwrite\fR fhelpcontext;
.SH DESCRIPTION
\fBHelpContext\fR is the help context associated with the exception, and can be used to provide context-sensitive help when the exception error message is displayed. It should be set in the exception constructor.


.SH SEE ALSO
.TP
.B Exception.CreateHelp
Constructs a new exception object and sets the help context.
.TP
.B Exception.Message
Message associated with the exception.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexception.helpcontext.html\fR on 2015-04-21, 19:28.

