.\" file autogenerated by fpman
.TH "fp-exceptframes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExceptFrames
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 211
.SH SYNOPSIS
function \fBExceptFrames\fR:PPointer;
.SH SEE ALSO
.TP
.B ExceptFrameCount
Number of frames included in an exception backtrace
.TP
.B ExceptAddr
Current exception address.
.TP
.B ExceptObject
Current Exception object.
.TP
.B #rtl.system.ExceptProc
Current exception handling procedure.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexceptframes.html\fR on 2015-04-09, 22:06.

