.\" file autogenerated by fpman
.TH "fp-exceptobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExceptObject - Current Exception object.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 208
.SH SYNOPSIS
function \fBExceptObject\fR:TObject;
.SH DESCRIPTION
\fBExceptObject\fR returns the currently treated exception object when an exception is raised, and the stack is unwound.


.SH ERRORS
If there is no exception, the function returns \fBNil\fR 


.SH SEE ALSO
.TP
.B ExceptAddr
Current exception address.
.TP
.B ExceptionErrorMessage
Return a message describing the exception.
.TP
.B ShowException
Show the current exception to the user.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexceptobject.html\fR on 2015-04-09, 22:06.

