.\" file autogenerated by fpman
.TH "fp-excludeleadingpathdelimiter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExcludeLeadingPathDelimiter - Strip the leading path delimiter of a path
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 36
.SH SYNOPSIS
function \fBExcludeLeadingPathDelimiter\fR(\fBconst\fR Path:string):string;
.SH DESCRIPTION
\fBExcludeLeadingPathDelimiter\fR will remove any path delimiter on the first position of \fBPath\fR if there is one. if there is none (or the path is empty), it is left untouched.


.SH SEE ALSO
.TP
.B IncludeTrailingPathDelimiter
Add trailing directory separator to a pathname, if needed.
.TP
.B IncludeLeadingPathDelimiter
Prepend a path delimiter if there is not already one.
.TP
.B ExcludeTrailingPathDelimiter
Strip trailing directory separator from a pathname, if needed.
.TP
.B ConcatPaths
Concatenate an array of paths to form a single path

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexcludeleadingpathdelimiter.html\fR on 2015-04-09, 22:06.

