.\" file autogenerated by fpman
.TH "fp-excludetrailingpathdelimiter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExcludeTrailingPathDelimiter - Strip trailing directory separator from a pathname, if needed.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 34
.SH SYNOPSIS
function \fBExcludeTrailingPathDelimiter\fR(\fBconst\fR Path:string):string;
.SH DESCRIPTION
\fBExcludeTrailingPathDelimiter\fR removes the trailing path delimiter character (\fBPathDelim\fR) from \fBPath\fR if it is present, and returns the result.


.SH SEE ALSO
.TP
.B ExcludeTrailingBackslash
Strip trailing directory separator from a pathname, if needed.
.TP
.B IncludeTrailingPathDelimiter
Add trailing directory separator to a pathname, if needed.
.TP
.B PathDelim
Path (directory) delimiter.
.TP
.B IsPathDelimiter
Is the character at the given position a pathdelimiter ?

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexcludetrailingpathdelimiter.html\fR on 2015-04-09, 22:06.

