.\" file autogenerated by fpman
.TH "fp-excludetrailingbackslash" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExcludeTrailingBackslash - Strip trailing directory separator from a pathname, if needed.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 33
.SH SYNOPSIS
function \fBExcludeTrailingBackslash\fR(\fBconst\fR Path:string):string;
.SH DESCRIPTION
\fBExcludeTrailingBackslash\fR is provided for backwards compatibility with Delphi. Use \fBExcludeTrailingPathDelimiter\fR instead.


.SH SEE ALSO
.TP
.B IncludeTrailingPathDelimiter
Add trailing directory separator to a pathname, if needed.
.TP
.B ExcludeTrailingPathDelimiter
Strip trailing directory separator from a pathname, if needed.
.TP
.B PathDelim
Path (directory) delimiter.
.TP
.B IsPathDelimiter
Is the character at the given position a pathdelimiter ?

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexcludetrailingbackslash.html\fR on 2015-04-09, 22:06.

