.\" file autogenerated by fpman
.TH "fp-executeprocess" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExecuteProcess - Execute another process (program).
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBExecuteProcess\fR(\fBconst\fR Path:AnsiString; \fBconst\fR ComLine:AnsiString; Flags:TExecuteFlags):Integer;

function \fBExecuteProcess\fR(\fBconst\fR Path:AnsiString; \fBconst\fR ComLine; Flags:TExecuteFlags):Integer;
.SH DESCRIPTION
\fBExecuteProcess\fR will execute the program in \fBPath\fR, passing it the arguments in \fBComLine\fR. \fBExecuteProcess\fR will then wait for the program to finish, and will return the exit code of the executed program. In case \fBComLine\fR is a single string, it will be split out in an array of strings, taking into account common whitespace and quote rules.

The program specified in \fBPath\fR is not searched in the searchpath specified in the \fBPATH\fR environment variable, so the full path to the executable must be specified in \fBPath\fR, although some operating systems may perform this search anyway (notably, windows)

\fBFlags\fR can be used to control the passing of file handles: if \fBExecInheritsHandles\fR is included, the file handles of the current process will be passed on to the newly executed process.


.SH ERRORS
In case the program could not be executed or an other error occurs, an \fBEOSError\fR exception will be raised.


.SH SEE ALSO
.TP
.B TExecuteFlags
Flags for \fBExecuteProcess\fR 
.TP
.B EOSError
Operating system error.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexecuteprocess.html\fR on 2015-04-09, 22:06.

