.\" file autogenerated by fpman
.TH "fp-exesearch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExeSearch - Search for an executable
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 109
.SH SYNOPSIS
function \fBExeSearch\fR(\fBconst\fR Name:string; \fBconst\fR DirList:string):string;
.SH DESCRIPTION
\fBExeSearch\fR searches for an executable \fBName\fR in the list of directories \fBDirList\fR (a list of directories, separator by \fBPathSeparator\fR. If the current OS also searches implicitly in the current working directory, the current directory is searched in the first place.

If the executable is found, then the full path of the executable is returned. If it is not found, an empty string is returned.

No check is performed whether the found file is actually executable.


.SH SEE ALSO
.TP
.B FileSearch
Search for a file in a path.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexesearch.html\fR on 2015-04-09, 22:06.

