.\" file autogenerated by fpman
.TH "fp-expanduncfilename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExpandUNCFileName - Expand a relative filename to an absolute UNC filename.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 29
.SH SYNOPSIS
function \fBExpandUNCFileName\fR(\fBconst\fR FileName:string):string;
.SH DESCRIPTION
\fBExpandUNCFileName\fR runs \fBExpandFileName\fR on \fBFileName\fR and then attempts to replace the drive letter by the name of a shared disk.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ExpandFileName
Expand a relative filename to an absolute filename.
.TP
.B ExtractFileName
Extract the filename part from a full path filename.
.TP
.B ExtractFilePath
Extract the path from a filename.
.TP
.B ExtractFileDir
Extract the drive and directory part of a filename.
.TP
.B ExtractFileDrive
Extract the drive part from a filename.
.TP
.B ExtractFileExt
Return the extension from a filename.
.TP
.B ExtractRelativePath
Extract a relative path from a filename, given a base directory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexpanduncfilename.html\fR on 2015-04-09, 22:06.

