.\" file autogenerated by fpman
.TH "fp-expandfilenamecase" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExpandFileNameCase - Expand a filename entered as case insensitive to the full path as stored on the disk.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 28
.SH SYNOPSIS
function \fBExpandFileNameCase\fR(\fBconst\fR FileName:string; \fBout\fR MatchFound:TFilenameCaseMatch):string;
.SH DESCRIPTION
On case insensitive platforms, \fBExpandFileNameCase\fR behaves similarly to \fBExpandFileName\fR except for the fact that it returns the final part of the path with the same case of letters as found on the disk (if it exists - otherwise the case equals the one provided on input). On case sensitive platforms it also checks whether one or more full paths exist on disk which would correspond to the provided input if treated case insensitively and returns the first such match found and information whether the match is unique or not.

Note that the behaviour is basically undefined if the input includes wildcards characters. Normally, wildcards in the last part of path provided on input are resolved to the first corresponding item found on the disk, but it is better not to rely on that and use other more suitable functions if working with wildcards like \fBFindFirst\fR/\fBFindNext\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ExpandFileName
Expand a relative filename to an absolute filename.
.TP
.B ExtractFileName
Extract the filename part from a full path filename.
.TP
.B ExtractFilePath
Extract the path from a filename.
.TP
.B ExtractFileDir
Extract the drive and directory part of a filename.
.TP
.B ExtractFileDrive
Extract the drive part from a filename.
.TP
.B ExtractFileExt
Return the extension from a filename.
.TP
.B ExtractRelativePath
Extract a relative path from a filename, given a base directory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexpandfilenamecase.html\fR on 2015-04-09, 22:06.

