.\" file autogenerated by fpman
.TH "fp-expandfilename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExpandFileName - Expand a relative filename to an absolute filename.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 27
.SH SYNOPSIS
function \fBExpandFileName\fR(\fBconst\fR FileName:string):string;
.SH DESCRIPTION
\fBExpandFileName\fR expands the filename to an absolute filename. It changes all directory separator characters to the one appropriate for the system first.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ExpandFileNameCase
Expand a filename entered as case insensitive to the full path as stored on the disk.
.TP
.B ExtractFileName
Extract the filename part from a full path filename.
.TP
.B ExtractFilePath
Extract the path from a filename.
.TP
.B ExtractFileDir
Extract the drive and directory part of a filename.
.TP
.B ExtractFileDrive
Extract the drive part from a filename.
.TP
.B ExtractFileExt
Return the extension from a filename.
.TP
.B ExtractRelativePath
Extract a relative path from a filename, given a base directory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexpandfilename.html\fR on 2015-04-09, 22:06.

