.\" file autogenerated by fpman
.TH "fp-extractfiledrive" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExtractFileDrive - Extract the drive part from a filename.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 22
.SH SYNOPSIS
function \fBExtractFileDrive\fR(\fBconst\fR FileName:string):string;
.SH DESCRIPTION
\fBExtracts\fR the drive letter from a filename. Note that some operating systems do not support drive letters.

For an example, see \fBExtractFileDir\fR.


.SH SEE ALSO
.TP
.B ExtractFileName
Extract the filename part from a full path filename.
.TP
.B ExtractFilePath
Extract the path from a filename.
.TP
.B ExtractFileDir
Extract the drive and directory part of a filename.
.TP
.B ExtractFileDrive
Extract the drive part from a filename.
.TP
.B ExtractFileExt
Return the extension from a filename.
.TP
.B ExtractRelativePath
Extract a relative path from a filename, given a base directory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBextractfiledrive.html\fR on 2015-04-09, 22:06.

