.\" file autogenerated by fpman
.TH "fp-ezerodivide" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EZeroDivide - Division by zero error.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 142
.SH SYNOPSIS
\fBtype\fR EZeroDivide = \fBclass (EMathError)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBEZeroDivide\fR occurs when a float division by zero occurs.


.SH SEE ALSO
.TP
.B EIntError
Integer operation error.
.TP
.B EIntOverflow
Integer overflow error.
.TP
.B EDivByZero
Division by zero error.
.TP
.B ERangeError
Range check error.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBezerodivide.html\fR on 2015-04-09, 22:06.

