.\" file autogenerated by fpman
.TH "fp-faanyfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
faAnyFile - Match any file
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 56
.SH SYNOPSIS
\fBconst\fR faAnyFile = $0000003f;

.SH DESCRIPTION
Use this attribute in the \fBFindFirst\fR call to find all matching files.


.SH SEE ALSO
.TP
.B FindFirst
Start a file search and return a findhandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfaanyfile.html\fR on 2015-04-09, 22:06.

