.\" file autogenerated by fpman
.TH "fp-faarchive" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
faArchive - Archive bit is set
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 54
.SH SYNOPSIS
\fBconst\fR faArchive = $00000020;

.SH DESCRIPTION
Attribute of a file, meaning the file has the archive bit set. Used in \fBTSearchRec\fR and \fBFindFirst\fR


.SH SEE ALSO
.TP
.B TSearchRec
Record describing a search handle or result
.TP
.B FindFirst
Start a file search and return a findhandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfaarchive.html\fR on 2015-04-09, 22:06.

