.\" file autogenerated by fpman
.TH "fp-fareadonly" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
faReadOnly - Read-Only file.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 49
.SH SYNOPSIS
\fBconst\fR faReadOnly = $00000001;

.SH DESCRIPTION
Attribute of a file, meaning the file is read-only. Used in \fBTSearchRec\fR and \fBFindFirst\fR


.SH SEE ALSO
.TP
.B TSearchRec
Record describing a search handle or result
.TP
.B FindFirst
Start a file search and return a findhandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfareadonly.html\fR on 2015-04-09, 22:06.

