.\" file autogenerated by fpman
.TH "fp-fasysfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
faSysFile - System file (Dos/Windows only)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 51
.SH SYNOPSIS
\fBconst\fR faSysFile = $00000004;

.SH DESCRIPTION
Attribute of a file, meaning the file is a system file. Used in \fBTSearchRec\fR and \fBFindFirst\fR


.SH SEE ALSO
.TP
.B TSearchRec
Record describing a search handle or result
.TP
.B FindFirst
Start a file search and return a findhandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfasysfile.html\fR on 2015-04-09, 22:06.

