.\" file autogenerated by fpman
.TH "fp-favolumeid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
faVolumeId - Volume id (Fat filesystem, Dos/Windows only)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 52
.SH SYNOPSIS
\fBconst\fR faVolumeId = $00000008;

.SH DESCRIPTION
Attribute of a file, meaning the entry contains the volume ID. Used in \fBTSearchRec\fR and \fBFindFirst\fR


.SH SEE ALSO
.TP
.B TSearchRec
Record describing a search handle or result
.TP
.B FindFirst
Start a file search and return a findhandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfavolumeid.html\fR on 2015-04-09, 22:06.

