.\" file autogenerated by fpman
.TH "fp-feinvalidhandle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
feInvalidHandle - FileOpen error value
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 75
.SH SYNOPSIS
\fBconst\fR feInvalidHandle: \fBTHandle\fR = \fB(\fR \fB-\fR 1\fB)\fR;

.SH DESCRIPTION
\fBfeInvalidHandle\fR is the return value of \fBFileOpen\fR in case of an error.


.SH SEE ALSO
.TP
.B FileOpen
Open an existing file and return a filehandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfeinvalidhandle.html\fR on 2015-06-21, 14:39.

