.\" file autogenerated by fpman
.TH "fp-fileexists" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileExists - Check whether a particular file exists in the filesystem.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 94
.SH SYNOPSIS
function \fBFileExists\fR(\fBconst\fR FileName:string):Boolean;
.SH DESCRIPTION
\fBFileExists\fR returns \fBTrue\fR if a file with name \fBFileName\fR exists on the disk, \fBFalse\fR otherwise. On windows, this function will return \fBFalse\fR if a directory is passed as \fBFileName\fR. On unices, passing a directory name will result in \fBTrue\fR. The rationale is that on unix, a directory is a file as well.

Note that this function accepts a single filename as an argument, without wildcards. To check for the existence of multiple files, see the \fBFindFirst\fR function.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FindFirst
Start a file search and return a findhandle
.TP
.B FileAge
Return the timestamp of a file.
.TP
.B FileGetAttr
Return attributes of a file.
.TP
.B FileSetAttr
Set the attributes of a file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfileexists.html\fR on 2015-04-09, 22:06.

