.\" file autogenerated by fpman
.TH "fp-filesetdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileSetDate - Set the date of a file.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFileSetDate\fR(Handle:THandle; Age:LongInt):LongInt;

function \fBFileSetDate\fR(\fBconst\fR FileName:string; Age:LongInt):LongInt;
.SH DESCRIPTION
\fBFileSetDate\fR sets the file date of the open file with handle \fBHandle\fR or to \fBAge\fR, where \fBAge\fR is a DOS date-and-time stamp value.

Alternatively, the filename may be specified with the \fBFileName\fR argument. This variant of the call is mandatory on unices, since there is no OS support for setting a file timestamp based on a handle. (the handle may not be a real file at all).

The function returns zero if successfull.


.SH ERRORS
On Unix, the handle variant always returns -1, since this is impossible to implement. On Windows and DOS, a negative error code is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilesetdate.html\fR on 2015-04-09, 22:06.

