.\" file autogenerated by fpman
.TH "fp-filenameroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
filenameroutines - FileName handling routines
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH DESCRIPTION
Functions for file manipulation.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBAnsiCompareFileName\fR	Compare 2 filenames	
_
\fBAnsiLowerCaseFileName\fR	Create lowercase filename	
_
\fBAnsiUpperCaseFileName\fR	Create uppercase filename	
_
\fBAddDisk\fR	Add disk to list of disk drives	
_
\fBChangeFileExt\fR	Change extension of file name	
_
\fBCreateDir\fR	Create a directory	
_
\fBDeleteFile\fR	Delete a file	
_
\fBDiskFree\fR	Free space on disk	
_
\fBDiskSize\fR	Total size of disk	
_
\fBExpandFileName\fR	Create full file name	
_
\fBExpandFileNameCase\fR	Create full file name case insensitively	
_
\fBExpandUNCFileName\fR	Create full UNC file name	
_
\fBExtractFileDir\fR	Extract drive and directory part of filename	
_
\fBExtractFileDrive\fR	Extract drive part of filename	
_
\fBExtractFileExt\fR	Extract extension part of filename	
_
\fBExtractFileName\fR	Extract name part of filename	
_
\fBExtractFilePath\fR	Extrct path part of filename	
_
\fBExtractRelativePath\fR	Construct relative path between two files	
_
\fBFileAge\fR	Return file age	
_
\fBFileDateToDateTime\fR	Convert file date to system date	
_
\fBFileExists\fR	Determine whether a file exists on disk	
_
\fBFileGetAttr\fR	Get attributes of file	
_
\fBFileGetDate\fR	Get date of last file modification	
_
\fBFileSearch\fR	Search for file in path	
_
\fBFileSetAttr\fR	Get file attributes	
_
\fBFileSetDate\fR	Get file dates	
_
\fBFindFirst\fR	Start finding a file	
_
\fBFindNext\fR	Find next file	
_
\fBGetCurrentDir\fR	Return current working directory	
_
\fBRemoveDir\fR	Remove a directory from disk	
_
\fBRenameFile\fR	Rename a file on disk	
_
\fBSameFileName\fR	Check whether 2 filenames are the same	
_
\fBSetCurrentDir\fR	Set current working directory	
_
\fBSetDirSeparators\fR	Set directory separator characters	
_
\fBFindClose\fR	Stop searching a file	
_
\fBDoDirSeparators\fR	Replace directory separator characters	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilenameroutines.html\fR on 2015-04-21, 19:28.

