.\" file autogenerated by fpman
.TH "fp-filewrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileWrite - Write data from a buffer to a given filehandle.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 86
.SH SYNOPSIS
function \fBFileWrite\fR(Handle:THandle; \fBconst\fR Buffer; Count:LongInt):LongInt;
.SH DESCRIPTION
\fBFileWrite\fR writes \fBCount\fR bytes from \fBBuffer\fR to the file with handle \fBHandle\fR. Prior to this call, the file must have been opened for writing. \fBBuffer\fR must be at least \fBCount\fR bytes large, or a memory access error may occur.

The function returns the number of bytes written, or -1 in case of an error.

For an example, see \fBFileCreate\fR.


.SH ERRORS
In case of error, -1 is returned.


.SH SEE ALSO
.TP
.B FileClose
Close a file handle.
.TP
.B FileCreate
Create a new file and return a handle to it.
.TP
.B FileOpen
Open an existing file and return a filehandle
.TP
.B FileRead
Read data from a filehandle in a buffer.
.TP
.B FileTruncate
Truncate an open file to a given size.
.TP
.B FileSeek
Set the current file position on a file handle.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilewrite.html\fR on 2015-04-09, 22:06.

