.\" file autogenerated by fpman
.TH "fp-filegetdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileGetDate - Return the file time of an opened file.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 99
.SH SYNOPSIS
function \fBFileGetDate\fR(Handle:THandle):LongInt;
.SH DESCRIPTION
\fBFileGetdate\fR returns the filetime of the opened file with filehandle \fBHandle\fR. It is the same as \fBFileAge\fR, with this difference that \fBFileAge\fR only needs the file name, while \fBFilegetDate\fR needs an open file handle.


.SH ERRORS
On error, -1 is returned.


.SH SEE ALSO
.TP
.B FileAge
Return the timestamp of a file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilegetdate.html\fR on 2015-04-09, 22:06.

