.\" file autogenerated by fpman
.TH "fp-fileclose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileClose - Close a file handle.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 89
.SH SYNOPSIS
procedure \fBFileClose\fR(Handle:THandle);
.SH DESCRIPTION
\fBFileClose\fR closes the file handle \fBHandle\fR. After this call, attempting to read or write from the handle will result in an error.

For an example, see \fBFileCreate\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FileCreate
Create a new file and return a handle to it.
.TP
.B FileWrite
Write data from a buffer to a given filehandle.
.TP
.B FileOpen
Open an existing file and return a filehandle
.TP
.B FileRead
Read data from a filehandle in a buffer.
.TP
.B FileTruncate
Truncate an open file to a given size.
.TP
.B FileSeek
Set the current file position on a file handle.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfileclose.html\fR on 2015-04-09, 22:06.

