.\" file autogenerated by fpman
.TH "fp-filesearch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileSearch - Search for a file in a path.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFileSearch\fR(\fBconst\fR Name:string; \fBconst\fR DirList:string; Options:TFileSearchOptions):string;

function \fBFileSearch\fR(\fBconst\fR Name:string; \fBconst\fR DirList:string; ImplicitCurrentDir:Boolean):string;
.SH DESCRIPTION
\fBFileSearch\fR looks for the file \fBName\fR in \fBDirList\fR, where dirlist is a list of directories, separated by semicolons or colons. It returns the full filename of the first match found. The optional \fBOptions\fR parameter may be specified to influence the behaviour of the search algorithm. It is a set of the following options:

.TP
.B sfoImplicitCurrentDir
Always search the current directory first, even if it is not specified.
.TP
.B sfoStripQuotes
Strip quotes from the components in the search path.
.TP 0
A deprecated form of the function allowed to specify using the boolean \fBImplicitCurrentDir\fR parameter whether the current directory was searched implicitly or not. By default, the current directory is searched.


.SH ERRORS
On error, an empty string is returned.


.SH SEE ALSO
.TP
.B ExpandFileName
Expand a relative filename to an absolute filename.
.TP
.B FindFirst
Start a file search and return a findhandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilesearch.html\fR on 2015-04-09, 22:06.

