.\" file autogenerated by fpman
.TH "fp-filedatetodatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileDateToDateTime - Convert a \fBFileDate\fR value to a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 146
.SH SYNOPSIS
function \fBFileDateToDateTime\fR(Filedate:LongInt):TDateTime;
.SH DESCRIPTION
\fBFileDateToDateTime\fR converts the date/time encoded in \fBfiledate\fR to a \fBTDateTime\fR encoded form. It can be used to convert date/time values returned by the \fBFileAge\fR or \fBFindFirst\fR/\fBFindNext\fR functions to \fBTDateTime\fR form.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DateTimeToFileDate
Convert a \fBTDateTime\fR value to a file age (integer)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfiledatetodatetime.html\fR on 2015-04-09, 22:06.

