.\" file autogenerated by fpman
.TH "fp-filerec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileRec - Record describing an untyped file.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilerec.inc\fR, line 27
.SH SYNOPSIS
\fBtype\fR FileRec = \fBpacked record\fR
  Handle: \fBTHandle\fR;         // Operating system file handle.
  Mode: \fBLongInt\fR;           // Current file mode.
  RecSize: \fBSizeInt\fR;        // Record data size
  _private: \fB\\fBarray\\fR\fR; // Private data. Do not use
  UserData: \fB\\fBarray\\fR\fR; // User data. Only use when implementing new type.
  name: \fB\\fBarray\\fR\fR;     // File name
.br
\fBend\fR;
.SH DESCRIPTION
\fBFileRec\fR describes a untyped file. This record is made available so it can be used to implement drivers for other than the normal file system file records.


.SH SEE ALSO
.TP
.B TFileRec
Record describing an untyped file.
.TP
.B TextRec
Record describing a text file type
.TP
.B TTextRec
Record describing a text file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilerec.html\fR on 2015-04-09, 22:06.

