.\" file autogenerated by fpman
.TH "fp-fileage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileAge - Return the timestamp of a file.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFileAge\fR(\fBconst\fR FileName:string):LongInt;

function \fBFileAge\fR(\fBconst\fR FileName:string; \fBout\fR FileDateTime:TDateTime; FollowLink:Boolean):Boolean;
.SH DESCRIPTION
\fBFileAge\fR returns the last modification time of file \fBFileName\fR. The FileDate format can be transformed to \fBTDateTime\fR format with the \fBFileDateToDateTime\fR function.

Fileage cannot be used on directories, it will return -1 if \fBFileName\fR indicates a directory.


.SH ERRORS
In case of errors, \fB-1\fR is returned.


.SH SEE ALSO
.TP
.B FileDateToDateTime
Convert a \fBFileDate\fR value to a \fBTDateTime\fR value.
.TP
.B FileExists
Check whether a particular file exists in the filesystem.
.TP
.B FileGetAttr
Return attributes of a file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfileage.html\fR on 2015-04-09, 22:06.

