.\" file autogenerated by fpman
.TH "fp-filerecnamelength" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
filerecnamelength - Length of filerec filename field.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilerec.inc\fR, line 24
.SH SYNOPSIS
\fBconst\fR filerecnamelength = 255;

.SH DESCRIPTION
\fBfilerecnamelength\fR describes the length of the \fBFileRec\fR filename field.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilerecnamelength.html\fR on 2015-04-09, 22:06.

