.\" file autogenerated by fpman
.TH "fp-findclose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindClose - Close a find handle
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 98
.SH SYNOPSIS
procedure \fBFindClose\fR(\fBvar\fR F:TSearchRec);
.SH DESCRIPTION
\fBFindClose\fR ends a series of \fBFindFirst\fR/\fBFindNext\fR calls, and frees any memory used by these calls. It is \fIabsolutely\fR necessary to do this call, or huge memory losses may occur.

For an example, see \fBFindFirst\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FindFirst
Start a file search and return a findhandle
.TP
.B FindNext
Find the next entry in a findhandle.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindclose.html\fR on 2015-04-09, 22:06.

