.\" file autogenerated by fpman
.TH "fp-findfirst" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindFirst - Start a file search and return a findhandle
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 96
.SH SYNOPSIS
function \fBFindFirst\fR(\fBconst\fR Path:string; Attr:LongInt; \fBout\fR Rslt:TSearchRec):LongInt;
.SH DESCRIPTION
\fBFindFirst\fR looks for files that match the name (possibly with wildcards) in \fBPath\fR and extra attributes \fBAttr\fR. It then fills up the \fBRslt\fR record with data gathered about the file. It returns 0 if a file matching the specified criteria is found, a nonzero value (-1 on Unix-like platforms) otherwise.

\fBAttr\fR is an or-ed combination of the following constants:

.TP
.B faReadOnly
The file is read-only.
.TP
.B faHidden
The file is hidden. (On unix, this means that the filename starts with a dot)
.TP
.B faSysFile
The file is a system file (On unix, this means that the file is a character, block or FIFO file).
.TP
.B faVolumeId
Drive volume Label. Not possible under unix, and on Windows-like systems, this works only for plan FAT (not Fat32 of VFAT) filesystems.
.TP
.B faDirectory
File is a directory.
.TP
.B faArchive
file needs to be archived. Not possible on Unix
.TP 0
It is a common misconception that \fBAttr\fR specifies a set of attributes which must be matched in order for a file to be included in the list. This is not so: The value of \fBAttr\fR specifies \fIadditional\fR attributes, this means that the returned files are either normal files or have an attribute which is present in \fBAttr\fR.

Specifically: specifying \fBfaDirectory\fR as a value for \fBAttr\fR does not mean that only directories will be returned. Normal files \fIand\fR directories will be returned.

The \fBRslt\fR record can be fed to subsequent calls to \fBFindNext\fR, in order to find other files matching the specifications.

\fIRemark:\fR A \fBFindFirst\fR call must \fIalways\fR be followed by a FindClose call with the same \fBRslt\fR record. Failure to do so will result in memory loss.


.SH ERRORS
On error the function returns -1 on Unix-like platforms, a nonzero error code on Windows.


.SH SEE ALSO
.TP
.B FindClose
Close a find handle
.TP
.B FindNext
Find the next entry in a findhandle.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindfirst.html\fR on 2015-04-09, 22:06.

