.\" file autogenerated by fpman
.TH "fp-findcmdlineswitch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindCmdLineSwitch - Check whether a certain switch is present on the command-line.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFindCmdLineSwitch\fR(\fBconst\fR Switch:string; \fBconst\fR Chars:TSysCharSet; IgnoreCase:Boolean):Boolean;

function \fBFindCmdLineSwitch\fR(\fBconst\fR Switch:string; IgnoreCase:Boolean):Boolean;

function \fBFindCmdLineSwitch\fR(\fBconst\fR Switch:string):Boolean;
.SH DESCRIPTION
\fBFindCmdLineSwitch\fR will check all command-line arguments for the presence of the option \fBSwitch\fR. It will return \fBTrue\fR if it was found, \fBFalse\fR otherwise. Characters that appear in \fBChars\fR (default is \fBSwitchChars\fR) are assumed to indicate an option (switch). If the parameter \fBIgnoreCase\fR is \fBTrue\fR, case will be ignored when looking for the switch. Default is to search case sensitive.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SwitchChars
Characters which start a command-line switch

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindcmdlineswitch.html\fR on 2015-04-09, 22:06.

