.\" file autogenerated by fpman
.TH "fp-floattocurr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FloattoCurr - Convert a float to a Currency value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 188
.SH SYNOPSIS
function \fBFloattoCurr\fR(\fBconst\fR Value:Extended):Currency;
.SH DESCRIPTION
\fBFloatToCurr\fR converts the \fBValue\fR floating point value to a \fBCurrency\fR value. It checks whether \fBValue\fR is in the valid range of currencies (determined by \fBMinCurrency\fR and \fBMaxCurrency\fR). If not, an \fBEConvertError\fR exception is raised.


.SH ERRORS
If \fBValue\fR is out of range, an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B EConvertError
Conversion error.
.TP
.B TryFloatToCurr
Try to convert a float value to a currency value and report on success.
.TP
.B MinCurrency
Minimum Currency value
.TP
.B MaxCurrency
Maximum currency value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfloattocurr.html\fR on 2015-04-09, 22:06.

