.\" file autogenerated by fpman
.TH "fp-floattostr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FloatToStr - Convert a float value to a string using a fixed format.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFloatToStr\fR(Value:Double):string;

function \fBFloatToStr\fR(Value:Double; \fBconst\fR FormatSettings:TFormatSettings):string;

function \fBFloatToStr\fR(Value:Single):string;

function \fBFloatToStr\fR(Value:Single; \fBconst\fR FormatSettings:TFormatSettings):string;

function \fBFloatToStr\fR(Value:Currency):string;

function \fBFloatToStr\fR(Value:Currency; \fBconst\fR FormatSettings:TFormatSettings):string;

function \fBFloatToStr\fR(Value:Comp):string;

function \fBFloatToStr\fR(Value:Comp; \fBconst\fR FormatSettings:TFormatSettings):string;

function \fBFloatToStr\fR(Value:Int64):string;

function \fBFloatToStr\fR(Value:Int64; \fBconst\fR FormatSettings:TFormatSettings):string;
.SH DESCRIPTION
\fBFloatToStr\fR converts the floating point variable \fBValue\fR to a string representation. It will choose the shortest possible notation of the two following formats:

.TP
.B Fixed format
will represent the string in fixed notation,
.TP
.B Decimal format
will represent the string in scientific notation.
.TP 0
More information on these formats can be found in \fBFloatToStrF\fR. \fBFloatToStr\fR is completely equivalent to the following call:


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FloatToStrF
Convert a float value to a string using a given format.
.TP
.B FormatFloat
Format a float according to a certain mask.
.TP
.B StrToFloat
Convert a string to a floating-point value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfloattostr.html\fR on 2015-04-09, 22:06.

