.\" file autogenerated by fpman
.TH "fp-floattotext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FloatToText - Return a string representation of a float, with a given format.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFloatToText\fR(Buffer:PChar; Value:Extended; format:TFloatFormat; Precision:Integer; Digits:Integer):LongInt;

function \fBFloatToText\fR(Buffer:PChar; Value:Extended; format:TFloatFormat; Precision:Integer; Digits:Integer; \fBconst\fR FormatSettings:TFormatSettings):LongInt;
.SH DESCRIPTION
\fBFloatToText\fR converts the floating point variable \fBValue\fR to a string representation and stores it in \fBBuffer\fR. The conversion is governed by \fBformat\fR, \fBPrecisison\fR and \fBDigits\fR. more information on these parameters can be found in \fBFloatToStrF\fR. \fBBuffer\fR should point to enough space to hold the result. No checking on this is performed.

The result is the number of characters that was copied in \fBBuffer\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FloatToStr
Convert a float value to a string using a fixed format.
.TP
.B FloatToStrF
Convert a float value to a string using a given format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfloattotext.html\fR on 2015-04-09, 22:06.

