.\" file autogenerated by fpman
.TH "fp-floattodecimal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FloatToDecimal - Convert a float value to a \fBTFloatRec\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
procedure \fBFloatToDecimal\fR(\fBout\fR Result:TFloatRec; \fBconst\fR Value; ValueType:TFloatValue; Precision:Integer; Decimals:Integer);

procedure \fBFloatToDecimal\fR(\fBout\fR Result:TFloatRec; Value:Extended; Precision:Integer; Decimals:Integer);
.SH DESCRIPTION
\fBFloatToDecimal\fR converts the float \fBValue\fR to a float description in the \fBResult\fR \fBTFloatRec\fR format. It will store \fBPrecision\fR digits in the \fBDigits\fR field, of which at most \fBDecimal\fR decimals.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TFloatRec
Record descriing a float value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfloattodecimal.html\fR on 2015-04-09, 22:06.

