.\" file autogenerated by fpman
.TH "fp-floattostrf" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FloatToStrF - Convert a float value to a string using a given format.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFloatToStrF\fR(Value:Double; format:TFloatFormat; Precision:Integer; Digits:Integer):string;

function \fBFloatToStrF\fR(Value:Double; format:TFloatFormat; Precision:Integer; Digits:Integer; \fBconst\fR FormatSettings:TFormatSettings):string;

function \fBFloatToStrF\fR(Value:Single; format:TFloatFormat; Precision:Integer; Digits:Integer):string;

function \fBFloatToStrF\fR(Value:Single; format:TFloatFormat; Precision:Integer; Digits:Integer; \fBconst\fR FormatSettings:TFormatSettings):string;

function \fBFloatToStrF\fR(Value:Comp; format:TFloatFormat; Precision:Integer; Digits:Integer):string;

function \fBFloatToStrF\fR(Value:Comp; format:TFloatFormat; Precision:Integer; Digits:Integer; \fBconst\fR FormatSettings:TFormatSettings):string;

function \fBFloatToStrF\fR(Value:Currency; format:TFloatFormat; Precision:Integer; Digits:Integer):string;

function \fBFloatToStrF\fR(Value:Currency; format:TFloatFormat; Precision:Integer; Digits:Integer; \fBconst\fR FormatSettings:TFormatSettings):string;

function \fBFloatToStrF\fR(Value:Int64; format:TFloatFormat; Precision:Integer; Digits:Integer):string;

function \fBFloatToStrF\fR(Value:Int64; format:TFloatFormat; Precision:Integer; Digits:Integer; \fBconst\fR FormatSettings:TFormatSettings):string;
.SH DESCRIPTION
\fBFloatToStrF\fR converts the floating point number \fBvalue\fR to a string representation, according to the settings of the parameters \fBFormat\fR, \fBPrecision\fR and \fBDigits\fR.

The meaning of the \fBPrecision\fR and \fBDigits\fR parameter depends on the \fBFormat\fR parameter. The format is controlled mainly by the \fBFormat\fR parameter. It can have one of the following values:

.TP
.B ffcurrency
Money format. \fBValue\fR is converted to a string using the global variables \fBCurrencyString\fR, \fBCurrencyFormat\fR and \fBNegCurrFormat\fR. The \fBDigits\fR paramater specifies the number of digits following the decimal point and should be in the range -1 to 18. If Digits equals \fB-1\fR, \fBCurrencyDecimals\fR is assumed. The \fBPrecision\fR parameter is ignored.
.TP
.B ffExponent
Scientific format. \fBValue\fR is converted to a string using scientific notation: 1 digit before the decimal point, possibly preceded by a minus sign if \fBValue\fR is negative. The number of digits after the decimal point is controlled by \fBPrecision\fR and must lie in the range 0 to 15.
.TP
.B ffFixed
Fixed point format. \fBValue\fR is converted to a string using fixed point notation. The result is composed of all digits of the integer part of \fBValue\fR, preceded by a minus sign if \fBValue\fR is negative. Following the integer part is \fBDecimalSeparator\fR and then the fractional part of \fBValue\fR, rounded off to \fBDigits\fR numbers. If the number is too large then the result will be in scientific notation.
.TP
.B ffGeneral
General number format. The argument is converted to a string using \fBffExponent\fR or \fBffFixed\fR format, depending on wich one gives the shortest string. There will be no trailing zeroes. If \fBValue\fR is less than \fB0.00001\fR or if the number of decimals left of the decimal point is larger than \fBPrecision\fR then scientific notation is used, and \fBDigits\fR is the minimum number of digits in the exponent. Otherwise \fBDigits\fR is ignored.
.TP
.B ffnumber
Is the same as \fBffFixed\fR, except that thousand separators are inserted in the resulting string.

.SH ERRORS
None.


.SH SEE ALSO
.TP
.B FloatToStr
Convert a float value to a string using a fixed format.
.TP
.B FloatToText
Return a string representation of a float, with a given format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfloattostrf.html\fR on 2015-04-09, 22:06.

