.\" file autogenerated by fpman
.TH "fp-floattotextfmt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FloatToTextFmt - Convert a float value to a string using a given mask.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFloatToTextFmt\fR(Buffer:PChar; Value:Extended; format:PChar; FormatSettings:TFormatSettings):Integer;

function \fBFloatToTextFmt\fR(Buffer:PChar; Value:Extended; format:PChar):Integer;
.SH DESCRIPTION
\fBFloatToTextFmt\fR returns a textual representation of \fBValue\fR in the memory location pointed to by \fBBuffer\fR. it uses the formatting specification in \fBFormat\fR to do this. The return value is the number of characters that were written in the buffer.

For a list of valid formatting characters, see \fBFormatFloat\fR


.SH ERRORS
No length checking is performed on the buffer. The buffer should point to enough memory to hold the complete string. If this is not the case, an access violation may occur.


.SH SEE ALSO
.TP
.B FormatFloat
Format a float according to a certain mask.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfloattotextfmt.html\fR on 2015-04-09, 22:06.

