.\" file autogenerated by fpman
.TH "fp-floattodatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FloatToDateTime - Convert a float to a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 187
.SH SYNOPSIS
function \fBFloatToDateTime\fR(\fBconst\fR Value:Extended):TDateTime;
.SH DESCRIPTION
\fBFloatToDateTime\fR converts the \fBValue\fR floating point value to a \fBTDateTime\fR value. It checks whether \fBValue\fR is in the valid range of dates (determined by \fBMinDateTime\fR and \fBMaxDateTime\fR). If not, an \fBEConvertError\fR exception is raised.


.SH ERRORS
If \fBValue\fR is out of range, an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B EConvertError
Conversion error.
.TP
.B MinDateTime
Minimum \fBTDateTime\fR value.
.TP
.B MaxDateTime
Maximum \fBTDateTime\fR value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfloattodatetime.html\fR on 2015-04-09, 22:06.

