.\" file autogenerated by fpman
.TH "fp-fmopenwrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fmOpenWrite - Open file in write-only mode
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 60
.SH SYNOPSIS
\fBconst\fR fmOpenWrite = $0001;

.SH DESCRIPTION
\fBfmOpenWrite\fR is used in the \fBFileOpen\fR call to open a file in write-only mode.


.SH SEE ALSO
.TP
.B FileOpen
Open an existing file and return a filehandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfmopenwrite.html\fR on 2015-04-09, 22:06.

