.\" file autogenerated by fpman
.TH "fp-fmopenread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fmOpenRead - Open file in read-only mode
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 59
.SH SYNOPSIS
\fBconst\fR fmOpenRead = $0000;

.SH DESCRIPTION
\fBfmOpenRead\fR is used in the \fBFileOpen\fR call to open a file in read-only mode.


.SH SEE ALSO
.TP
.B FileOpen
Open an existing file and return a filehandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfmopenread.html\fR on 2015-04-09, 22:06.

