.\" file autogenerated by fpman
.TH "fp-fmopenreadwrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fmOpenReadWrite - Open file in read/write mode.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 61
.SH SYNOPSIS
\fBconst\fR fmOpenReadWrite = $0002;

.SH DESCRIPTION
\fBfmOpenReadWrite\fR is used in the \fBFileOpen\fR call to open a file in read-write mode.


.SH SEE ALSO
.TP
.B FileOpen
Open an existing file and return a filehandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfmopenreadwrite.html\fR on 2015-04-09, 22:06.

