.\" file autogenerated by fpman
.TH "fp-fmsharedenywrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fmShareDenyWrite - Lock file so other processes can only read.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 65
.SH SYNOPSIS
\fBconst\fR fmShareDenyWrite = $0020;

.SH DESCRIPTION
\fBfmOpenShareWrite\fR is used in the \fBFileOpen\fR call OR-ed together with one of \fBfmOpenReadWrite\fR, \fBfmOpenRead\fR or \fBfmOpenWrite\fR, to open a file so other processes cannot write to it, they can only read.


.SH SEE ALSO
.TP
.B FileOpen
Open an existing file and return a filehandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfmsharedenywrite.html\fR on 2015-04-09, 22:06.

