.\" file autogenerated by fpman
.TH "fp-fmsharedenyread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fmShareDenyRead - Lock file so other processes cannot read.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 66
.SH SYNOPSIS
\fBconst\fR fmShareDenyRead = $0030;

.SH DESCRIPTION
\fBfmOpenShareRead\fR is used in the \fBFileOpen\fR call OR-ed together with one of \fBfmOpenReadWrite\fR, \fBfmOpenRead\fR or \fBfmOpenWrite\fR, to open a file so other processes cannot read from it.

This constant only works on Windows, because other operating systems do not support this constants.


.SH SEE ALSO
.TP
.B FileOpen
Open an existing file and return a filehandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfmsharedenyread.html\fR on 2015-04-09, 22:06.

