.\" file autogenerated by fpman
.TH "fp-fmshareexclusive" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fmShareExclusive - Lock file for exclusive use
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 64
.SH SYNOPSIS
\fBconst\fR fmShareExclusive = $0010;

.SH DESCRIPTION
\fBfmOpenShareExclusive\fR is used in the \fBFileOpen\fR call OR-ed together with one of \fBfmOpenReadWrite\fR, \fBfmOpenRead\fR or \fBfmOpenWrite\fR, to open a file exclusively.


.SH SEE ALSO
.TP
.B FileOpen
Open an existing file and return a filehandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfmshareexclusive.html\fR on 2015-04-09, 22:06.

