.\" file autogenerated by fpman
.TH "fp-fmsharecompat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fmShareCompat - Open file in DOS share-compatibility mode
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 63
.SH SYNOPSIS
\fBconst\fR fmShareCompat = $0000;

.SH DESCRIPTION
\fBfmOpenShareCompat\fR is used in the \fBFileOpen\fR call OR-ed together with one of \fBfmOpenReadWrite\fR, \fBfmOpenRead\fR or \fBfmOpenWrite\fR,to open a file in a sharing modus that is equivalent to sharing implemented in MS-DOS.


.SH SEE ALSO
.TP
.B FileOpen
Open an existing file and return a filehandle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfmsharecompat.html\fR on 2015-04-09, 22:06.

