.\" file autogenerated by fpman
.TH "fp-fmtstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FmtStr - Format a string with given arguments.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
procedure \fBFmtStr\fR(\fBvar\fR Res:string; \fBconst\fR Fmt:string; \fBconst\fR args);

procedure \fBFmtStr\fR(\fBvar\fR Res:string; \fBconst\fR Fmt:string; \fBconst\fR args; \fBconst\fR FormatSettings:TFormatSettings);
.SH DESCRIPTION
\fBFmtStr\fR calls \fBFormat\fR with \fBFmt\fR and \fBArgs\fR as arguments, and stores the result in \fBRes\fR. For more information on how the resulting string is composed, see \fBFormat\fR.


.SH ERRORS
In case of error, a \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B Format
Format a string with given arguments.
.TP
.B FormatBuf
Format a string with given arguments and store the result in a buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfmtstr.html\fR on 2015-04-09, 22:06.

