.\" file autogenerated by fpman
.TH "fp-formatbuf" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FormatBuf - Format a string with given arguments and store the result in a buffer.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFormatBuf\fR(\fBvar\fR Buffer; BufLen:Cardinal; \fBconst\fR Fmt; fmtLen:Cardinal; \fBconst\fR Args):Cardinal;

function \fBFormatBuf\fR(\fBvar\fR Buffer; BufLen:Cardinal; \fBconst\fR Fmt; fmtLen:Cardinal; \fBconst\fR Args; \fBconst\fR FormatSettings:TFormatSettings):Cardinal;
.SH DESCRIPTION
\fBFormatBuf\fR calls \fBFormat\fR and stores the result in \fBBuf\fR.


.SH SEE ALSO
.TP
.B Format
Format a string with given arguments.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBformatbuf.html\fR on 2015-04-09, 22:06.

