.\" file autogenerated by fpman
.TH "fp-format" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Format - Format a string with given arguments.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFormat\fR(\fBconst\fR Fmt:string; \fBconst\fR Args):string;

function \fBFormat\fR(\fBconst\fR Fmt:string; \fBconst\fR Args; \fBconst\fR FormatSettings:TFormatSettings):string;
.SH DESCRIPTION
Format replaces all placeholders in\fBFmt\fR with the arguments passed in \fBArgs\fR and returns the resulting string. A placeholder looks as follows:


.SH ERRORS
In case of error, an \fBEConversionError\fR exception is raised. Possible errors are:


\fB1.\fR Errors in the format specifiers.

\fB2.\fR The next argument is not of the type needed by a specifier.

\fB3.\fR The number of arguments is not sufficient for all format specifiers.


.SH SEE ALSO
.TP
.B FormatBuf
Format a string with given arguments and store the result in a buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBformat.html\fR on 2015-04-09, 22:07.

