.\" file autogenerated by fpman
.TH "fp-formatstrings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
formatstrings - Formatting strings
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH DESCRIPTION
Functions for formatting strings.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBAdjustLineBreaks\fR	Convert line breaks to line breaks for system	
_
\fBFormatBuf\fR	Format a buffer	
_
\fBFormat\fR	Format arguments in string	
_
\fBFmtStr\fR	Format buffer	
_
\fBQuotedStr\fR	Quote a string	
_
\fBStrFmt\fR	Format arguments in a string	
_
\fBStrLFmt\fR	Format maximum L characters in a string	
_
\fBTrimLeft\fR	Remove whitespace at the left of a string	
_
\fBTrimRight\fR	Remove whitespace at the right of a string	
_
\fBTrim\fR	Remove whitespace at both ends of a string	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBformatstrings.html\fR on 2015-04-21, 19:28.

