.\" file autogenerated by fpman
.TH "fp-formatdatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FormatDateTime - Return a string representation of a \fBTDateTime\fR value with a given format.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFormatDateTime\fR(\fBconst\fR FormatStr:string; DateTime:TDateTime):string;

function \fBFormatDateTime\fR(\fBconst\fR FormatStr:string; DateTime:TDateTime; \fBconst\fR FormatSettings:TFormatSettings):string;
.SH DESCRIPTION
\fBFormatDateTime\fR formats the date and time encoded in \fBDateTime\fR according to the formatting given in \fBFormatStr\fR. The complete list of formatting characters can be found in \fBformatchars\fR.


.SH ERRORS
On error (such as an invalid character in the formatting string), and \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B DateTimeToStr
Converts a \fBTDateTime\fR value to a string using a predefined format.
.TP
.B DateToStr
Converts a \fBTDateTime\fR value to a date string with a predefined format.
.TP
.B TimeToStr
Convert a \fBTDateTime\fR time to a string using a predefined format.
.TP
.B StrToDateTime
Convert a date/time string to a \fBTDateTime\fR value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBformatdatetime.html\fR on 2015-04-09, 22:06.

