.\" file autogenerated by fpman
.TH "fp-formatfloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FormatFloat - Format a float according to a certain mask.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBFormatFloat\fR(\fBconst\fR Format:string; Value:Extended):string;

function \fBFormatFloat\fR(\fBconst\fR Format:string; Value:Extended; \fBconst\fR FormatSettings:TFormatSettings):string;
.SH DESCRIPTION
\fBFormatFloat\fR formats the floating-point value given by \fBValue\fR using the format specifications in \fBFormat\fR. The format specifier can give format specifications for positive, negative or zero values (separated by a semicolon).

If the formatspecifier is empty or the value needs more than 18 digits to be correctly represented, the result is formatted with a call to \fBFloatToStrF\fR with the \fBffGeneral\fR format option.

The following format specifiers are supported:

.TP
.B 0
is a digit place holder. If there is a corresponding digit in the value being formatted, then it replaces the 0. If not, the 0 is left as-is.
.TP
.B #
is also a digit place holder. If there is a corresponding digit in the value being formatted, then it replaces the #. If not, it is removed. by a space.
.TP
.B .
determines the location of the decimal point. Only the first '.' character is taken into account. If the value contains digits after the decimal point, then it is replaced by the value of the \fBDecimalSeparator\fR character.
.TP
.B ,
determines the use of the thousand separator character in the output string. If the format string contains one or more ',' charactes, then thousand separators will be used. The \fBThousandSeparator\fR character is used.
.TP
.B E+
determines the use of scientific notation. If 'E+' or 'E-' (or their lowercase counterparts) are present then scientific notation is used. The number of digits in the output string is determined by the number of \fB0\fR characters after the '\fBE+\fR '
.TP
.B ;
This character separates sections for positive, negative, and zero numbers in the format string.

.SH ERRORS
If an error occurs, an exception is raised.


.SH SEE ALSO
.TP
.B FloatToStr
Convert a float value to a string using a fixed format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBformatfloat.html\fR on 2015-04-09, 22:06.

