.\" file autogenerated by fpman
.TH "fp-freeandnil" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FreeAndNil - Free object if needed, and set object reference to \fBNil\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 290
.SH SYNOPSIS
procedure \fBFreeAndNil\fR(\fBvar\fR obj


);
.SH DESCRIPTION
\fBFreeAndNil\fR will free the object in \fBObj\fR and will set the reference in \fBObj\fR to \fBNil\fR. The reference is set to \fBNil\fR first, so if an exception occurs in the destructor of the object, the reference will be \fBNil\fR anyway.


.SH ERRORS
Exceptions that occur during the destruction of \fBObj\fR are not caught.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfreeandnil.html\fR on 2015-04-09, 22:06.

