.\" file autogenerated by fpman
.TH "fp-fsfromend" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fsFromEnd - Start seek operation from end of file.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 72
.SH SYNOPSIS
\fBconst\fR fsFromEnd = 2;

.SH DESCRIPTION
\fBfsFromBeginning\fR is used to indicate in the \fBFileSeek\fR call that a seek operation should be started at the last position in the file.


.SH SEE ALSO
.TP
.B FileSeek
Set the current file position on a file handle.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfsfromend.html\fR on 2015-04-09, 22:06.

