.\" file autogenerated by fpman
.TH "fp-getappconfigfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetAppConfigFile - Return an appropriate name for an application configuration file.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBGetAppConfigFile\fR(Global:Boolean):string;

function \fBGetAppConfigFile\fR(Global:Boolean; SubDir:Boolean):string;
.SH DESCRIPTION
\fBGetAppConfigFile\fR returns the name of a file in which the application can store its configuration parameters. The exact name and location of the file depends on the customs of the operating system.

The \fBGlobal\fR parameter determines whether it is a global configuration file (value \fBTrue\fR) or a personal configuration file (value \fBFalse\fR).

The parameter \fBSubDir\fR, in case it is set to \fBTrue\fR, will insert the name of a directory before the filename. This can be used in case the application needs to store other data than configuration data in an application-specific directory. Default behaviour is to set this to \fBFalse\fR.

Note that on Windows, even when \fBSubdir\fR is \fBFalse\fR, a subdirectory is created for the application configuration files, as per the windows specifications. Specifying \fBtrue\fR will create a subdirectory of the application settings subdirectory.

The default file extension of the returned file is: \fB.cfg\fR 

No assumptions should be made about the existence or writeability of this file, or the directory where the file should reside. It is best to call \fBForceDirectories\fR prior to opening a file with the resulting filename.

On systems where the operating system provides a call to determine the location of configuration files, this call will be used. On systems where there is no such call, an algorithm is used which reflects common practice on that system.

The application name is deduced from the binary name via the \fBApplicationName\fR call, but can be configured by means of the \fBOnGetApplicationName\fR callback.

If \fBVendorName\fR is not-empty, then \fBVendorName\fR will be inserted in the path for the config file directory.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B GetAppConfigDir
Return the appropriate directory for the application's configuration files.
.TP
.B OnGetApplicationName
Callback to get a customized application name.
.TP
.B ApplicationName
Return a default application name
.TP
.B CreateDir
Create a new directory
.TP
.B ConfigExtension
Default application configuration file extension.
.TP
.B SysConfigDir
System configuration directory.
.TP
.B VendorName
Return Application vendor Name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetappconfigfile.html\fR on 2015-04-09, 22:06.

