.\" file autogenerated by fpman
.TH "fp-getcurrentdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetCurrentDir - Return the current working directory of the application.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdiskh.inc\fR, line 18
.SH SYNOPSIS
function \fBGetCurrentDir\fR:string;
.SH DESCRIPTION
\fBGetCurrentDir\fR returns the current working directory.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetCurrentDir
Set the current directory of the application.
.TP
.B DiskFree
Return the amount of free diskspace
.TP
.B DiskSize
Return the total amount of diskspace.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetcurrentdir.html\fR on 2015-04-09, 22:06.

