.\" file autogenerated by fpman
.TH "fp-getdirs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetDirs - Return a list of directory names from a path.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 40
.SH SYNOPSIS
function \fBGetDirs\fR(\fBvar\fR DirName:string; \fBvar\fR Dirs):LongInt;
.SH DESCRIPTION
\fBGetDirs\fR splits DirName in a null-byte separated list of directory names, \fBDirs\fR is an array of \fBPChars\fR, pointing to these directory names. The function returns the number of directories found, or -1 if none were found. DirName must contain only OSDirSeparator as Directory separator chars.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ExtractRelativePath
Extract a relative path from a filename, given a base directory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetdirs.html\fR on 2015-04-09, 22:06.

