.\" file autogenerated by fpman
.TH "fp-getenvironmentvariable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEnvironmentVariable - Return the value of an environment variable.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 24
.SH SYNOPSIS
function \fBGetEnvironmentVariable\fR(\fBconst\fR EnvVar:string):string;
.SH DESCRIPTION
\fBGetEnvironmentVariable\fR returns the value of the \fBEnvVar\fR environment variable. If the specified variable does not exist or \fBEnvVar\fR is empty, an empty string is returned.


.SH SEE ALSO
.TP
.B GetEnvironmentString
Return an environment variable by index.
.TP
.B GetEnvironmentVariableCount
Return the number of variables in the environment.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetenvironmentvariable.html\fR on 2015-04-09, 22:06.

