.\" file autogenerated by fpman
.TH "fp-getenvironmentvariablecount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEnvironmentVariableCount - Return the number of variables in the environment.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 25
.SH SYNOPSIS
function \fBGetEnvironmentVariableCount\fR:Integer;
.SH DESCRIPTION
\fBGetEnvironmentVariableCount\fR returns the number of variables in the environment. The number is 1 based, but the result may be zero if there are no environment variables.


.SH ERRORS
If there is no environment, -1 may be returned.


.SH SEE ALSO
.TP
.B GetEnvironmentString
Return an environment variable by index.
.TP
.B GetEnvironmentVariable
Return the value of an environment variable.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetenvironmentvariablecount.html\fR on 2015-04-09, 22:06.

