.\" file autogenerated by fpman
.TH "fp-getenvironmentstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetEnvironmentString - Return an environment variable by index.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 26
.SH SYNOPSIS
function \fBGetEnvironmentString\fR(Index:Integer):string;
.SH DESCRIPTION
\fBGetEnvironmentString\fR returns the \fBIndex\fR -th environment variable. The index is 1 based, and is bounded from above by the result of \fBGetEnvironmentVariableCount\fR.

For an example, \fBGetEnvironmentVariableCount\fR.

\fIRemark:\fR Note that on Windows, environment strings can start with an equal sign (=). This is a trick used to pass the current working directory to a newly created proces. In this case, extracting the variable name as the characters before the first equal sign will result in an empty name.


.SH ERRORS
If there is no environment, an empty string is returned.


.SH SEE ALSO
.TP
.B GetEnvironmentVariable
Return the value of an environment variable.
.TP
.B GetEnvironmentVariableCount
Return the number of variables in the environment.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetenvironmentstring.html\fR on 2015-04-09, 22:06.

