.\" file autogenerated by fpman
.TH "fp-getfilehandle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetFileHandle - Extract OS handle from an untyped file or text file.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBGetFileHandle\fR(\fBvar\fR f:file):THandle;

function \fBGetFileHandle\fR(\fBvar\fR f:Text):THandle;
.SH DESCRIPTION
\fBGetFileHandle\fR returns the operating system handle for the file descriptor \fBF\fR. It can be used in various file operations which are not directly supported by the pascal language.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetfilehandle.html\fR on 2015-04-09, 22:06.

