.\" file autogenerated by fpman
.TH "fp-getlastoserror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetLastOSError - Return the last code from the OS.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 20
.SH SYNOPSIS
function \fBGetLastOSError\fR:Integer;
.SH DESCRIPTION
\fBGetLastOSError\fR returns the error code from the last operating system call. It does not reset this code. In general, it should be called when an operating system call reported an error condition. In that case, \fBGetLastOSError\fR gives extended information about the error.

No assumptions should be made about the resetting of the error code by subsequent OS calls. This may be platform dependent.


.SH SEE ALSO
.TP
.B RaiseLastOSError
Raise an exception with the last Operating System error code.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetlastoserror.html\fR on 2015-04-09, 22:06.

