.\" file autogenerated by fpman
.TH "fp-gettempfilename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetTempFileName - Return the name of a temporary file.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBGetTempFileName\fR(\fBconst\fR Dir:string; \fBconst\fR Prefix:string):string;

function \fBGetTempFileName\fR:string;

function \fBGetTempFileName\fR(Dir:PChar; Prefix:PChar; uUnique:DWord; TempFileName:PChar):DWord;
.SH DESCRIPTION
\fBGetTempFileName\fR returns the name of a temporary file in directory \fBDir\fR. The name of the file starts with \fBPrefix\fR.

If \fBDir\fR is empty, the value returned by \fBGetTempDir\fR is used, and if \fBPrefix\fR is empty, 'TMP' is used.

The \fBOnGetTempFile\fR handler may be set to provide custom handling of this routine: One could implement callbacks which take into consideration frameworks like KDE or GNOME, and return a different value from the default system implementation.


.SH ERRORS
On error, an empty string is returned.


.SH SEE ALSO
.TP
.B GetTempDir
Return name of system's temporary directory
.TP
.B OnGetTempFile
Handler for GetTempFileName function.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgettempfilename.html\fR on 2015-04-09, 22:06.

