.\" file autogenerated by fpman
.TH "fp-gettempdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetTempDir - Return name of system's temporary directory
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBGetTempDir\fR(Global:Boolean):string;

function \fBGetTempDir\fR:string;
.SH DESCRIPTION
\fBGetTempDir\fR returns the temporary directory of the system. If \fBGlobal\fR is \fBTrue\fR (the default value) it returns the system temporary directory, if it is \fBFalse\fR then a directory private to the user is returned. The returned name will end with a directory delimiter character.

These directories may be the same. No guarantee is made that this directory exists or is writeable by the user.

The \fBOnGetTempDir\fR handler may be set to provide custom handling of this routine: One could implement callbacks which take into consideration frameworks like KDE or GNOME, and return a different value from the default system implementation.


.SH ERRORS
On error, an empty string is returned.


.SH SEE ALSO
.TP
.B OnGetTempDir
Handler for GetTempDir function.
.TP
.B GetTempFileName
Return the name of a temporary file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgettempdir.html\fR on 2015-04-09, 22:06.

