.\" file autogenerated by fpman
.TH "fp-getuserdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetUserDir - Returns the current user's home directory.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 42
.SH SYNOPSIS
function \fBGetUserDir\fR:string;
.SH DESCRIPTION
\fBGetUserDir\fR returns the home directory of the current user. On Unix-like systems (that includes Mac OS X), this is the value of the HOME environment variable. On Windows, this is the PROFILE special folder. On all other platforms, the application installation directory is returned.

If non-empty, it contains a trailing path delimiter.


.SH SEE ALSO
.TP
.B GetAppConfigDir
Return the appropriate directory for the application's configuration files.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetuserdir.html\fR on 2015-04-09, 22:06.

