.\" file autogenerated by fpman
.TH "fp-guidcase" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GuidCase - Return the index of a GUID in an array of GUID values
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBintfh.inc\fR, line 44
.SH SYNOPSIS
function \fBGuidCase\fR(\fBconst\fR GUID:TGuid; \fBconst\fR List):Integer;
.SH DESCRIPTION
\fBGuidCase\fR returns the index of \fBGUID\fR in the array \fBList\fR, where 0 denotes the first element in the list. If GUID is not present in the list, -1 is returned.


.SH SEE ALSO
.TP
.B IsEqualGUID
Check whether two \fBTGUID\fR variables are equal.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBguidcase.html\fR on 2015-04-09, 22:06.

