.\" file autogenerated by fpman
.TH "fp-guidtostring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GUIDToString - Convert a \fBTGUID\fR to a string representation.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBintfh.inc\fR, line 42
.SH SYNOPSIS
function \fBGUIDToString\fR(\fBconst\fR GUID:TGuid):string;
.SH DESCRIPTION
\fBGUIDToString\fR converts the GUID identifier in \fBGUID\fR to a string representation in the form


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Supports
Check whether a class or given interface supports an interface
.TP
.B #rtl.system.TGUID
Standard GUID representation type.
.TP
.B StringToGUID
Convert a string to a native \fBTGUID\fR type.
.TP
.B IsEqualGuid
Check whether two \fBTGUID\fR variables are equal.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBguidtostring.html\fR on 2015-04-09, 22:07.

