.\" file autogenerated by fpman
.TH "fp-hashname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HashName - Calculate a hash from a null-terminated string
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysansih.inc\fR, line 21
.SH SYNOPSIS
function \fBHashName\fR(Name:PAnsiChar):LongWord;
.SH DESCRIPTION
\fBHashName\fR calculates a hash value from a null terminated string. The hash value is calculated in such a way that it returns the same value for strings that only differ in case.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhashname.html\fR on 2015-04-09, 22:06.

