.\" file autogenerated by fpman
.TH "fp-hooksignal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HookSignal - Hook a specified signal
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutils.pp\fR, line 62
.SH SYNOPSIS
procedure \fBHookSignal\fR(RtlSigNum:Integer);
.SH DESCRIPTION
\fBHookSignal\fR installs the RTL default signal handler for signal \fBRtlSigNum\fR. It does not check whether the signal is already handled, and should therefor only be called if \fBInquireSignal\fR returns \fBssNotHooked\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhooksignal.html\fR on 2015-04-09, 22:06.

