.\" file autogenerated by fpman
.TH "fp-incamonth" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IncAMonth - Increase a date with a certain amount of months
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 116
.SH SYNOPSIS
procedure \fBIncAMonth\fR(\fBvar\fR Year:Word; \fBvar\fR Month:Word; \fBvar\fR Day:Word; NumberOfMonths:Integer);
.SH DESCRIPTION
\fBIncAMonth\fR increases the date as specified by \fBYear\fR, \fBMonth\fR, \fBDay\fR with \fBNumberOfMonths\fR. It takes care of the number of days in a month when calculating the result.

This function does the same as \fBIncMonth\fR, but operates on an already decoded date.


.SH SEE ALSO
.TP
.B IncMonth
Increases the month in a \fBTDateTime\fR value with a given amount.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBincamonth.html\fR on 2015-04-09, 22:06.

