.\" file autogenerated by fpman
.TH "fp-includeleadingpathdelimiter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IncludeLeadingPathDelimiter - Prepend a path delimiter if there is not already one.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 35
.SH SYNOPSIS
function \fBIncludeLeadingPathDelimiter\fR(\fBconst\fR Path:string):string;
.SH DESCRIPTION
\fBIncludeLeadingPathDelimiter\fR will insert a path delimiter (\fB#rtl.system.DirectorySeparator\fR) in the first position of \fBPath\fR, if there is not already a directory separator at that position. It will return the resulting string. If the path is empty, a \fBDirectorySeparator\fR character is returned.


.SH SEE ALSO
.TP
.B IncludeTrailingPathDelimiter
Add trailing directory separator to a pathname, if needed.
.TP
.B ExcludeLeadingPathDelimiter
Strip the leading path delimiter of a path
.TP
.B ExcludeTrailingPathDelimiter
Strip trailing directory separator from a pathname, if needed.
.TP
.B ConcatPaths
Concatenate an array of paths to form a single path

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBincludeleadingpathdelimiter.html\fR on 2015-04-09, 22:06.

