.\" file autogenerated by fpman
.TH "fp-int64rec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Int64Rec - Record describing an Int64 value
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 61
.SH SYNOPSIS
\fBtype\fR Int64Rec = \fBpacked record\fR
  \fBcase\fR Integer\fB of\fR


 0: \fBHi\fR; // High integer
  \fBcase\fR  Lo: \fBCardinal\fR;             // Lower integer
  \fBcase\fR  ;
  \fBcase\fR  1: \fBWords\fR; \fBarray\fR;          // Array of 4 words
  \fBcase\fR  ;
  \fBcase\fR  2: \fBBytes\fR; \fBarray\fR;          // Array of 8 bytes
  \fBcase\fR  ;
.br
\fBend\fR;
.SH DESCRIPTION
\fBInt64Rec\fR can be used to extract the parts of a Int64: the high and low cardinal, or a zero-based array of 4 words, or a zero based array of 8 bytes. Note that the meaning of the High and Low parts are different on various CPUs.


.SH SEE ALSO
.TP
.B LongRec
Record describing a longint value
.TP
.B WordRec
Record describing a word value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBint64rec.html\fR on 2015-04-09, 22:06.

