.\" file autogenerated by fpman
.TH "fp-inttohex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IntToHex - Convert an integer value to a hexadecimal string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBIntToHex\fR(Value:Integer; Digits:Integer):string;

function \fBIntToHex\fR(Value:Int64; Digits:Integer):string;

function \fBIntToHex\fR(Value:QWord; Digits:Integer):string;
.SH DESCRIPTION
\fBIntToHex\fR converts \fBValue\fR to a hexadecimal string representation. The result will contain at least \fBDigits\fR characters. If \fBDigits\fR is less than the needed number of characters, the string will NOT be truncated. If \fBDigits\fR is larger than the needed number of characters, the result is padded with zeroes.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B IntToStr
Convert an integer value to a decimal string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinttohex.html\fR on 2015-04-09, 22:06.

