.\" file autogenerated by fpman
.TH "fp-inttostr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IntToStr - Convert an integer value to a decimal string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBIntToStr\fR(Value:Integer):string;

function \fBIntToStr\fR(Value:Int64):string;

function \fBIntToStr\fR(Value:QWord):string;
.SH DESCRIPTION
\fBIntToStr\fR coverts \fBValue\fR to it's string representation. The resulting string has only as much characters as needed to represent the value. If the value is negative a minus sign is prepended to the string.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B IntToHex
Convert an integer value to a hexadecimal string.
.TP
.B StrToInt
Convert a string to an integer value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinttostr.html\fR on 2015-04-09, 22:06.

