.\" file autogenerated by fpman
.TH "fp-ioroutines" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ioroutines - File input/output routines
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH DESCRIPTION
Functions for reading/writing to file.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBFileCreate\fR	Create a file and return handle	
_
\fBFileOpen\fR	Open file end return handle	
_
\fBFileRead\fR	Read from file	
_
\fBFileSeek\fR	Set file position	
_
\fBFileTruncate\fR	Truncate file length	
_
\fBFileWrite\fR	Write to file	
_
\fBFileClose\fR	Close file handle	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBioroutines.html\fR on 2015-04-21, 19:28.

