.\" file autogenerated by fpman
.TH "fp-ireadwritesync.beginread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IReadWriteSync.BeginRead - Start a read operation.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 18
.SH SYNOPSIS
procedure \fBIReadWriteSync.BeginRead\fR;
.SH DESCRIPTION
\fBBeginRead\fR indicates that a read operation is about to be started. If a write operation is in progress, then the call will block untill the write operation finished. Depending on the implementation the call may also block if another read operation is in progress.

After \fBBeginRead\fR, any write operation started with \fBBeginWrite\fR will block until \fBEndRead\fR is called.


.SH SEE ALSO
.TP
.B IReadWriteSync.EndRead
End a read operation
.TP
.B IReadWriteSync.BeginWrite
Start a write operation.
.TP
.B IReadWriteSync.EndWrite
End a write operation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBireadwritesync.beginread.html\fR on 2015-04-09, 22:06.

