.\" file autogenerated by fpman
.TH "fp-ireadwritesync.endread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IReadWriteSync.EndRead - End a read operation
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 19
.SH SYNOPSIS
procedure \fBIReadWriteSync.EndRead\fR;
.SH DESCRIPTION
\fBEndRead\fR signals the end of a read operation. If there was any blocked write operation, that will be unblocked by a call to \fBEndRead\fR.


.SH SEE ALSO
.TP
.B IReadWriteSync.BeginRead
Start a read operation.
.TP
.B IReadWriteSync.BeginWrite
Start a write operation.
.TP
.B IReadWriteSync.EndWrite
End a write operation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBireadwritesync.endread.html\fR on 2015-04-09, 22:06.

