.\" file autogenerated by fpman
.TH "fp-ireadwritesync.endwrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IReadWriteSync.EndWrite - End a write operation.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 21
.SH SYNOPSIS
procedure \fBIReadWriteSync.EndWrite\fR;
.SH DESCRIPTION
\fBEndWrite\fR signals the end of a write operation. After the call to \fBEndWrite\fR any other read or write operations can start.


.SH SEE ALSO
.TP
.B IReadWriteSync.EndRead
End a read operation
.TP
.B IReadWriteSync.EndWrite
End a write operation.
.TP
.B IReadWriteSync.BeginRead
Start a read operation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBireadwritesync.endwrite.html\fR on 2015-04-09, 22:06.

