.\" file autogenerated by fpman
.TH "fp-ireadwritesync" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IReadWriteSync - Read/Write synchronizer
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 16
.SH SYNOPSIS
\fBtype\fR IReadWriteSync = \fBinterface\fR
  \fBprocedure\fR BeginRead; // Start a read operation.
  \fBprocedure\fR EndRead;   // End a read operation
  \fBfunction\fR BeginWrite; // Start a write operation.
  \fBprocedure\fR EndWrite;  // End a write operation.
.br
\fBend\fR;
.SH DESCRIPTION
\fBIReadWriteSync\fR is an interface for synchronizing read/write operations. Writers are always guaranteed to have exclusive access: readers may or may not have simultaneous access, depending on the implementation.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBireadwritesync.html\fR on 2015-04-09, 22:06.

