.\" file autogenerated by fpman
.TH "fp-isdelimiter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsDelimiter - Check whether a given string is a delimiter character.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 219
.SH SYNOPSIS
function \fBIsDelimiter\fR(\fBconst\fR Delimiters:string; \fBconst\fR S:string; Index:Integer):Boolean;
.SH DESCRIPTION
\fBIsDelimiter\fR checks whether the \fBIndex\fR -th character in the string \fBS\fR is a delimiter character as passed in \fBDelimiters\fR. If \fBIndex\fR is out of range, \fBFalse\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B LastDelimiter
Return the last occurrence of a set of delimiters in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisdelimiter.html\fR on 2015-04-09, 22:06.

