.\" file autogenerated by fpman
.TH "fp-isequalguid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsEqualGUID - Check whether two \fBTGUID\fR variables are equal.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBintfh.inc\fR, line 43
.SH SYNOPSIS
function \fBIsEqualGUID\fR(\fBconst\fR guid1:TGuid; \fBconst\fR guid2:TGuid):Boolean;
.SH DESCRIPTION
\fBIsEqualGUID\fR checks whether \fBguid1\fR and \fBguid2\fR are equal, and returns \fBTrue\fR if this is the case, or \fBFalse\fR otherwise.


.SH SEE ALSO
.TP
.B Supports
Check whether a class or given interface supports an interface
.TP
.B #rtl.system.TGUID
Standard GUID representation type.
.TP
.B StringToGUID
Convert a string to a native \fBTGUID\fR type.
.TP
.B GuidToString
Convert a \fBTGUID\fR to a string representation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBisequalguid.html\fR on 2015-04-09, 22:06.

