.\" file autogenerated by fpman
.TH "fp-ispathdelimiter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsPathDelimiter - Is the character at the given position a pathdelimiter ?
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 37
.SH SYNOPSIS
function \fBIsPathDelimiter\fR(\fBconst\fR Path:string; Index:Integer):Boolean;
.SH DESCRIPTION
\fBIsPathDelimiter\fR returns \fBTrue\fR if the character at position \fBIndex\fR equals \fBPathDelim\fR, i.e. if it is a path delimiter character for the current platform.


.SH ERRORS
\fBIncludeTrailingPathDelimiter\fR\fBExcludeTrailingPathDelimiter\fR\fBPathDelim\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBispathdelimiter.html\fR on 2015-04-09, 22:06.

