.\" file autogenerated by fpman
.TH "fp-leftstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LeftStr - Return a number of characters starting at the left of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 259
.SH SYNOPSIS
function \fBLeftStr\fR(\fBconst\fR S:string; Count:Integer):string;
.SH DESCRIPTION
\fBLeftStr\fR returns the \fBCount\fR leftmost characters of \fBS\fR. It is equivalent to a call to \fBCopy(S,1,Count)\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RightStr
Return a number of characters from a string, starting at the end.
.TP
.B TrimLeft
Trim whitespace from the beginning of a string.
.TP
.B TrimRight
Trim whitespace from the end of a string.
.TP
.B Trim
Trim whitespace from the ends of a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBleftstr.html\fR on 2015-04-09, 22:06.

