.\" file autogenerated by fpman
.TH "fp-listseparator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ListSeparator - Separator character for lists
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 171
.SH SYNOPSIS
\fBvar\fR ListSeparator: \fBChar\fR;

.SH DESCRIPTION
\fBListSeparator\fR is the character used in lists of values. It is locale dependent.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B DecimalSeparator
Decimal point separator.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlistseparator.html\fR on 2015-04-09, 22:06.

