.\" file autogenerated by fpman
.TH "fp-localization" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
localization - Localization support
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH DESCRIPTION
Localization support depends on various constants and structures being initialized correctly. On Windows and OS/2 this is done automatically: a widestring manager is installed by default which helps taking care of the current locale when performing various operations on strings. The various internationalization settings (date/time format, currency, language etc) are also initialized correctly on these platforms.

On unixes, the widestring support is in a separate unit: \fBcwstring\fR, which loads the various needed functions from the C library. It should be added manually to the uses clause of your program. No internationalization (or localisation) settings are applied by this unit, these must be initialized separately by including the \fBclocale\fR unit in the uses clause of your program.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlocalization.html\fR on 2015-04-21, 19:28.

