.\" file autogenerated by fpman
.TH "fp-longrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LongRec - Record describing a longint value
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 43
.SH SYNOPSIS
\fBtype\fR LongRec = \fBpacked record\fR
  \fBcase\fR Integer\fB of\fR


 0: \fBHi\fR; // Upper byte
  \fBcase\fR  Lo: \fBWord\fR;                 // Lower byte
  \fBcase\fR  ;
  \fBcase\fR  1: \fBBytes\fR; \fBarray\fR;          // Array of 4 bytes.
  \fBcase\fR  ;
.br
\fBend\fR;
.SH DESCRIPTION
\fBLongRec\fR can be used to extract the parts of an long Integer: the high and low word, or the 4 separate bytes as a zero-based array of bytes. Note that the meaning of High and Low parts are different on various CPUs.


.SH SEE ALSO
.TP
.B WordRec
Record describing a word value.
.TP
.B Int64Rec
Record describing an Int64 value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlongrec.html\fR on 2015-04-09, 22:06.

