.\" file autogenerated by fpman
.TH "fp-max_path" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MAX_PATH - Maximum length of a fully qualified filename (including path)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 257
.SH SYNOPSIS
\fBconst\fR MAX_PATH = MaxPathLen;

.SH DESCRIPTION
\fBMAX_PATH\fR is the maximum number of characters that a filename (including path) can contain on the current operating system.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmax_path.html\fR on 2015-04-09, 22:06.

