.\" file autogenerated by fpman
.TH "fp-monthdays" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MonthDays - Array with number of days in the months for leap and non-leap years.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 41
.SH SYNOPSIS
\fBconst\fR MonthDays: \fB\fBarray[\fRBoolean\fB] of \fRTDayTable\fR = \fB(\fR
  \fB(\fR
    31\fB,\fR 28\fB,\fR 31\fB,\fR 30\fB,\fR 31\fB,\fR 30\fB,\fR 31\fB,\fR 31\fB,\fR 30\fB,\fR 31\fB,\fR 30\fB,\fR 31
.br
  \fB)\fR\fB,\fR \fB(\fR
    31\fB,\fR 29\fB,\fR 31\fB,\fR 30\fB,\fR 31\fB,\fR 30\fB,\fR 31\fB,\fR 31\fB,\fR 30\fB,\fR 31\fB,\fR 30\fB,\fR 31
.br
  \fB)\fR
.br
\fB)\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmonthdays.html\fR on 2015-06-21, 14:39.

