.\" file autogenerated by fpman
.TH "fp-negcurrformat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NegCurrFormat - Format string for negative currencies.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 167
.SH SYNOPSIS
\fBvar\fR NegCurrFormat: \fBByte\fR;

.SH DESCRIPTION
\fBCurrencyFormat\fR is the default format string for negative currencies. It is used by the float formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default:

.TP
.B 0
Left parenthesis, currency symbol, amount, right parenthesis. Ex: ($1.2)
.TP
.B 1
Negative sign, currency symbol, amount. Ex: -$1.2
.TP
.B 2
Monetary symbol, negative sign, amount. Ex: $-1.2
.TP
.B 3
Monetary symbol, amount, negative sign. Ex: $1.2-
.TP
.B 4
Left parenthesis, amount, currency symbol, right parenthesis. Ex: (1.2$)
.TP
.B 5
Negative sign, amount, currency symbol. Ex: -1.2$
.TP
.B 5
6Amount, negative sign, currency symbol. Ex: 1.2-$
.TP
.B 5
7Amount, currency symbol, negative sign. Ex: 1.2$-
.TP
.B 5
8Negative sign, amount, space, currency symbol (as #5, adding a space before the currency symbol). Ex: -1.2 $
.TP
.B 9
Negative sign, currency symbol, space, amount (as #1, adding a space after the currency symbol). Ex: -$ 1.2
.TP
.B 10
Amount, space, currency symbol, negative sign (as #7, adding a space before the currency symbol). Ex: 1.2 $-
.TP
.B 11
Monetary symbol, space, amount, negative sign (as #3, adding a space after the currency symbol). Ex: $ 1.2-
.TP
.B 12
Monetary symbol, space, negative sign, amount (as #2, adding a space after the currency symbol). Ex: $ -1.2
.TP
.B 13
Amount, negative sign, space, currency symbol (as #6, adding a space before the currency symbol). Ex: 1.2- $
.TP
.B 14
Left parenthesis, currency symbol, space, amount, right parenthesis (as #0, adding a space after the currency symbol). Ex: ($ 1.2)
.TP
.B 15
Left parenthesis, amount, space, currency symbol, right parenthesis (as ##4, adding a space before the currency symbol). Ex: (1.2 $)

.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B CurrencyDecimals
Number of decimals in currency amounts.
.TP
.B CurrencyFormat
Format string for currencies.
.TP
.B CurrencyString
Name of currency.
.TP
.B Format
Format a string with given arguments.
.TP
.B FloatToText
Return a string representation of a float, with a given format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnegcurrformat.html\fR on 2015-04-09, 22:06.

