.\" file autogenerated by fpman
.TH "fp-newstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NewStr - Allocate a new ansistring on the heap.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 66
.SH SYNOPSIS
function \fBNewStr\fR(\fBconst\fR S:string):PString;
.SH DESCRIPTION
\fBNewStr\fR assigns a new dynamic string on the heap, copies \fBS\fR into it, and returns a pointer to the newly assigned string.

This function is obsolete, and shouldn't be used any more. The \fBAnsiString\fR mechanism also allocates ansistrings on the heap, and should be preferred over this mechanism.

For an example, see \fBAssignStr\fR.


.SH ERRORS
If not enough memory is present, an EOutOfMemory exception will be raised.


.SH SEE ALSO
.TP
.B AssignStr
Assigns an ansistring to a null-terminated string.
.TP
.B DisposeStr
Dispose an ansistring from the heap.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnewstr.html\fR on 2015-04-09, 22:06.

