.\" file autogenerated by fpman
.TH "fp-now" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Now - Returns the current date and time.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 114
.SH SYNOPSIS
function \fBNow\fR:TDateTime;
.SH DESCRIPTION
\fBNow\fR returns the current date and time. It is equivalent to \fBDate+Time\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Date
Return the current date.
.TP
.B Time
Returns the current time.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnow.html\fR on 2015-04-09, 22:06.

