.\" file autogenerated by fpman
.TH "fp-onbeep" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OnBeep - Event called by \fBBeep\fR to actually implement beep
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 225
.SH SYNOPSIS
\fBvar\fR OnBeep: \fBTBeepHandler\fR = \fBNil\fR;

.SH DESCRIPTION
\fBOnBeep\fR is calles whenever \fBBeep\fR is called. \fBBeep\fR contains no implementation to actually produce a beep, since there is no way to implement beep in a meaningful way for all possible implementations.


.SH SEE ALSO
.TP
.B Beep
Sound the system bell.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBonbeep.html\fR on 2015-04-09, 22:06.

