.\" file autogenerated by fpman
.TH "fp-ongettempfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OnGetTempFile - Handler for GetTempFileName function.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 18
.SH SYNOPSIS
\fBvar\fR OnGetTempFile: \fBTGetTempFileEvent\fR;

.SH DESCRIPTION
\fBOnGetTempDir\fR can be used to provide custom behaviour for the \fBGetTempFileName\fR function. Note that the values for \fBPrefix\fR and \fBDir\fR should be observed.


.SH SEE ALSO
.TP
.B OnGetTempDir
Handler for GetTempDir function.
.TP
.B GetTempFileName
Return the name of a temporary file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBongettempfile.html\fR on 2015-04-09, 22:06.

