.\" file autogenerated by fpman
.TH "fp-ongetvendorname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OnGetVendorName - Vendor name callback
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 62
.SH SYNOPSIS
\fBvar\fR OnGetVendorName: \fBTGetVendorNameEvent\fR;

.SH DESCRIPTION
\fBOnGetVendorName\fR must be set in order for \fBVendorName\fR to return a value. It will then be used in \fBGetAppConfigDir\fR and \fBGetAppConfigFile\fR to determine the configuration directory. Set it to a callback that returns the actual vendor name for the application.


.SH SEE ALSO
.TP
.B VendorName
Return Application vendor Name
.TP
.B GetAppConfigDir
Return the appropriate directory for the application's configuration files.
.TP
.B GetAppConfigFile
Return an appropriate name for an application configuration file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBongetvendorname.html\fR on 2015-04-09, 22:07.

