.\" file autogenerated by fpman
.TH "fp-ongetapplicationname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OnGetApplicationName - Callback to get a customized application name.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 63
.SH SYNOPSIS
\fBvar\fR OnGetApplicationName: \fBTGetAppNameEvent\fR;

.SH DESCRIPTION
By default, the configuration file routines \fBGetAppConfigDir\fR and \fBGetAppConfigFile\fR use a default application name to construct a directory or filename. This callback can be used to provide an alternative application name.

Since the result of this callback will be used to construct a filename, care should be taken that the returned name does not contain directory separator characters or characters that cannot appear in a filename.


.SH SEE ALSO
.TP
.B TGetAppNameEvent
Callback type to get customized application name.
.TP
.B ApplicationName
Return a default application name
.TP
.B GetAppConfigDir
Return the appropriate directory for the application's configuration files.
.TP
.B GetAppConfigFile
Return an appropriate name for an application configuration file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBongetapplicationname.html\fR on 2015-04-09, 22:06.

