.\" file autogenerated by fpman
.TH "fp-ongettempdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OnGetTempDir - Handler for GetTempDir function.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 64
.SH SYNOPSIS
\fBvar\fR OnGetTempDir: \fBTGetTempDirEvent\fR;

.SH DESCRIPTION
\fBOnGetTempDir\fR can be used to provide custom behaviour for the \fBGetTempDir\fR function. Note that the returned name should have a trailing directory delimiter character.


.SH SEE ALSO
.TP
.B GetTempDir
Return name of system's temporary directory
.TP
.B OnGetTempFile
Handler for GetTempFileName function.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBongettempdir.html\fR on 2015-04-09, 22:06.

