.\" file autogenerated by fpman
.TH "fp-onshowexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OnShowException - Callback to show unhandled exceptions.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilerec.inc\fR, line 23
.SH SYNOPSIS
\fBvar\fR OnShowException: \fB\fBprocedure\fR\fR;

.SH DESCRIPTION
\fBOnShowException\fR is the callback that \fBShowException\fR uses to display a message in a GUI application. For GUI applications, this variable should always be set. Note that no memory may be available when this callback is called, so the callback should already have all resources it needs, when the callback is set.


.SH SEE ALSO
.TP
.B ShowException
Show the current exception to the user.
.TP
.B ExceptionErrorMessage
Return a message describing the exception.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBonshowexception.html\fR on 2015-04-09, 22:06.

