.\" file autogenerated by fpman
.TH "fp-pathsep" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PathSep - Path separator. (Separates paths in search path lists)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 256
.SH SYNOPSIS
\fBconst\fR PathSep = PathSeparator;

.SH DESCRIPTION
\fBPathSep\fR refers to the system unit's \fBPathSeparator\fR constant, it is for Delphi compatibility only.


.SH SEE ALSO
.TP
.B PathDelim
Path (directory) delimiter.
.TP
.B DriveDelim
Drive letter delimiter

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpathsep.html\fR on 2015-04-09, 22:06.

