.\" file autogenerated by fpman
.TH "fp-pathdelim" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PathDelim - Path (directory) delimiter.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 254
.SH SYNOPSIS
\fBconst\fR PathDelim = DirectorySeparator;

.SH DESCRIPTION
\fBPathDelim\fR refers to the system unit's \fBDirectorySeparator\fR constant, it is for Delphi compatibility only.


.SH SEE ALSO
.TP
.B DriveDelim
Drive letter delimiter
.TP
.B PathSep
Path separator. (Separates paths in search path lists)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpathdelim.html\fR on 2015-04-09, 22:06.

