.\" file autogenerated by fpman
.TH "fp-pbytearray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PByteArray - Pointer to an array of byte.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 95
.SH SYNOPSIS
\fBtype\fR PByteArray = \fB^\fRTByteArray;
.SH DESCRIPTION
Generic pointer to \fBTByteArray\fR. Use to access memory regions as a byte array.


.SH SEE ALSO
.TP
.B TByteArray
Array of bytes
.TP
.B PWordArray
Pointer to an array of word.
.TP
.B TWordArray


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpbytearray.html\fR on 2015-04-09, 22:06.

