.\" file autogenerated by fpman
.TH "fp-quotedstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
QuotedStr - Return a quotes version of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 100
.SH SYNOPSIS
function \fBQuotedStr\fR(\fBconst\fR S:string):string;
.SH DESCRIPTION
\fBQuotedStr\fR returns the string \fBS\fR, quoted with single quotes. This means that \fBS\fR is enclosed in single quotes, and every single quote in \fBS\fR is doubled. It is equivalent to a call to \fBAnsiQuotedStr(s, '''')\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiQuotedStr
Return a quoted version of a string.
.TP
.B AnsiExtractQuotedStr
Removes the first quoted string from a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBquotedstr.html\fR on 2015-04-09, 22:06.

