.\" file autogenerated by fpman
.TH "fp-raiselastoserror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RaiseLastOSError - Raise an exception with the last Operating System error code.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
procedure \fBRaiseLastOSError\fR;

procedure \fBRaiseLastOSError\fR(LastError:Integer);
.SH DESCRIPTION
\fBRaiseLastOSError\fR raises an \fBEOSError\fR exception with the error code returned by \fBGetLastOSError\fR. If the Error code is nonzero, then the corresponding error message will be returned. If the error code is zero, a standard message will be returned.


.SH ERRORS
This procedure may not be implemented on all platforms. If it is not, then a normal \fBException\fR will be raised.


.SH SEE ALSO
.TP
.B EOSError
Operating system error.
.TP
.B GetLastOSError
Return the last code from the OS.
.TP
.B Exception
Base class of all exceptions.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBraiselastoserror.html\fR on 2015-04-09, 22:06.

