.\" file autogenerated by fpman
.TH "fp-removedir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RemoveDir - Remove a directory from the filesystem.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdiskh.inc\fR, line 21
.SH SYNOPSIS
function \fBRemoveDir\fR(\fBconst\fR Dir:string):Boolean;
.SH DESCRIPTION
\fBRemoveDir\fR removes directory \fBDir\fR from the disk. If the directory is not absolue, it is appended to the current working directory.

For an example, see \fBCreateDir\fR.


.SH ERRORS
In case of error (e.g. the directory isn't empty) the function returns \fBFalse\fR. If successful, \fBTrue\fR is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBremovedir.html\fR on 2015-04-09, 22:06.

