.\" file autogenerated by fpman
.TH "fp-renamefile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RenameFile - Rename a file.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 105
.SH SYNOPSIS
function \fBRenameFile\fR(\fBconst\fR OldName:string; \fBconst\fR NewName:string):Boolean;
.SH ERRORS
On Error, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B DeleteFile
Delete a file from the filesystem.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrenamefile.html\fR on 2015-04-09, 22:07.

