.\" file autogenerated by fpman
.TH "fp-replacedate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReplaceDate - Replace the date part of a date/time stamp
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 183
.SH SYNOPSIS
procedure \fBReplaceDate\fR(\fBvar\fR DateTime:TDateTime; \fBconst\fR NewDate:TDateTime);
.SH DESCRIPTION
\fBReplaceDate\fR replaces the date part of \fBDateTime\fR with \fBNewDate\fR. The time part is left unchanged.


.SH SEE ALSO
.TP
.B ReplaceTime
Replace the time part

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreplacedate.html\fR on 2015-04-09, 22:06.

