.\" file autogenerated by fpman
.TH "fp-replacetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReplaceTime - Replace the time part
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 182
.SH SYNOPSIS
procedure \fBReplaceTime\fR(\fBvar\fR dati:TDateTime; NewTime:TDateTime);
.SH DESCRIPTION
\fBReplaceTime\fR replaces the time part in \fBdati\fR with \fBNewTime\fR. The date part remains untouched.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreplacetime.html\fR on 2015-04-09, 22:06.

