.\" file autogenerated by fpman
.TH "fp-safeloadlibrary" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SafeLoadLibrary - Load a library safely
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 295
.SH SYNOPSIS
function \fBSafeLoadLibrary\fR(\fBconst\fR FileName:AnsiString; ErrorMode:DWord):HMODULE;
.SH DESCRIPTION
\fBSafeLoadLibrary\fR saves and restores some registers before and after issuing a call to \fBLoadLibrary\fR.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsafeloadlibrary.html\fR on 2015-04-09, 22:06.

