.\" file autogenerated by fpman
.TH "fp-samefilename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SameFileName - Are two filenames referring to the same file ?
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 41
.SH SYNOPSIS
function \fBSameFileName\fR(\fBconst\fR S1:string; \fBconst\fR S2:string):Boolean;
.SH DESCRIPTION
\fBSameFileName\fR returns \fBTrue\fR if calling \fBAnsiCompareFileName\fR with arguments \fBS1\fR and \fBS2\fR returns 0, and returns \fBFalse\fR otherwise.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiCompareFileName
Compare 2 filenames.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsamefilename.html\fR on 2015-04-09, 22:06.

