.\" file autogenerated by fpman
.TH "fp-sametext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SameText - Checks whether 2 strings are the same (case insensitive)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 80
.SH SYNOPSIS
function \fBSameText\fR(\fBconst\fR s1:string; \fBconst\fR s2:string):Boolean;
.SH DESCRIPTION
\fBSameText\fR calls \fBCompareText\fR with \fBS1\fR and \fBS2\fR as parameters and returns \fBTrue\fR if the result of that call is zero, or \fBFalse\fR otherwise.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B CompareText
Compare 2 ansistrings case insensitive.
.TP
.B AnsiSameText
Checks whether 2 strings are the same (case insensitive)
.TP
.B AnsiSameStr
Checks whether 2 strings are the same (case sensitive)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsametext.html\fR on 2015-04-09, 22:06.

