.\" file autogenerated by fpman
.TH "fp-setcurrentdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetCurrentDir - Set the current directory of the application.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdiskh.inc\fR, line 19
.SH SYNOPSIS
function \fBSetCurrentDir\fR(\fBconst\fR NewDir:string):Boolean;
.SH DESCRIPTION
\fBSetCurrentDir\fR sets the current working directory of your program to \fBNewDir\fR. It returns \fBTrue\fR if the function was successfull, \fBFalse\fR otherwise.


.SH ERRORS
In case of error, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B GetCurrentDir
Return the current working directory of the application.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetcurrentdir.html\fR on 2015-04-09, 22:06.

