.\" file autogenerated by fpman
.TH "fp-setdirseparators" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetDirSeparators - Set the directory separators to the known directory separators.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 39
.SH SYNOPSIS
function \fBSetDirSeparators\fR(\fBconst\fR FileName:string):string;
.SH DESCRIPTION
\fBSetDirSeparators\fR returns \fBFileName\fR with all possible DirSeparators replaced by \fBOSDirSeparator\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ExpandFileName
Expand a relative filename to an absolute filename.
.TP
.B ExtractFilePath
Extract the path from a filename.
.TP
.B ExtractFileDir
Extract the drive and directory part of a filename.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetdirseparators.html\fR on 2015-04-09, 22:06.

