.\" file autogenerated by fpman
.TH "fp-shortmonthnames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ShortMonthNames - Names of months, abbreviated form.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 103
.SH SYNOPSIS
\fBvar\fR ShortMonthNames: \fBTMonthNameArray\fR;

.SH DESCRIPTION
\fBShortMonthNames\fR is an array with the abbreviated names of months. It is used by the date formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B ShortDateFormat
Short Date Format string (subject to locale).
.TP
.B FormatDateTime
Return a string representation of a \fBTDateTime\fR value with a given format.
.TP
.B LongMonthNames
Full names of months.
.TP
.B ShortDayNames
Names of days, abbreviated form.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBshortmonthnames.html\fR on 2015-04-09, 22:06.

