.\" file autogenerated by fpman
.TH "fp-shortdaynames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ShortDayNames - Names of days, abbreviated form.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 109
.SH SYNOPSIS
\fBvar\fR ShortDayNames: \fBTWeekNameArray\fR;

.SH DESCRIPTION
\fBShortDayNames\fR is an array with the abbreviated names of days. It is used by the date formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default. The array is indexed by values as returned by the DayOfWeek function.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B ShortDateFormat
Short Date Format string (subject to locale).
.TP
.B FormatDateTime
Return a string representation of a \fBTDateTime\fR value with a given format.
.TP
.B LongDayNames
Full names of days.
.TP
.B ShortMonthNames
Names of months, abbreviated form.
.TP
.B DayOfWeek
Returns the day of the week.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBshortdaynames.html\fR on 2015-04-09, 22:06.

