.\" file autogenerated by fpman
.TH "fp-shorttimeformat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ShortTimeFormat - Short time format string (subject to locale).
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 115
.SH SYNOPSIS
\fBvar\fR ShortTimeFormat: \fBstring\fR;

.SH DESCRIPTION
\fBShortTimeFormat\fR contains a template to format a time in a short notation. It is used by the time formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B LongTimeFormat
Long time format string (subject to locale)
.TP
.B FormatDateTime
Return a string representation of a \fBTDateTime\fR value with a given format.
.TP
.B TimeSeparator
Time separator character.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBshorttimeformat.html\fR on 2015-04-09, 22:06.

