.\" file autogenerated by fpman
.TH "fp-sleep" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Sleep - Suspend execution of a program for a certain time.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 28
.SH SYNOPSIS
procedure \fBSleep\fR(milliseconds:Cardinal);
.SH DESCRIPTION
\fBSleep\fR suspends the execution of the program for the specified number of milliseconds (\fBmilliseconds\fR). After the specified period has expired, program execution resumes.

\fIRemark:\fR The indicated time is not exact, i.e. it is a minimum time. No guarantees are made as to the exact duration of the suspension.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsleep.html\fR on 2015-04-09, 22:06.

