.\" file autogenerated by fpman
.TH "fp-strbufsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrBufSize - Return the size of a null-terminated string allocated on the heap.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 42
.SH SYNOPSIS
function \fBStrBufSize\fR(Str:PChar):SizeUInt;
.SH DESCRIPTION
\fBStrBufSize\fR returns the memory allocated for \fBStr\fR. This function ONLY gives the correct result if \fBStr\fR was allocated using \fBStrAlloc\fR.


.SH ERRORS
If no more memory is available, a runtime error occurs.


.SH SEE ALSO
.TP
.B StrAlloc
Allocate a null-terminated string on the heap.
.TP
.B StrDispose
Dispose of a null-terminated string on the heap.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrbufsize.html\fR on 2015-04-09, 22:06.

