.\" file autogenerated by fpman
.TH "fp-strbytetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrByteType - Return the type of byte in a null-terminated string for a multi-byte character set
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 228
.SH SYNOPSIS
function \fBStrByteType\fR(Str:PChar; Index:Cardinal):TMbcsByteType;
.SH DESCRIPTION
\fBStrByteType\fR returns the type of byte in the null-terminated string \fBStr\fR at (0-based) position \fBIndex\fR.


.SH ERRORS
No checking on the index is performed.


.SH SEE ALSO
.TP
.B TMbcsByteType
Type of multi-byte character set.
.TP
.B ByteType
Return the type of byte in an ansistring for a multi-byte character set

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrbytetype.html\fR on 2015-04-09, 22:06.

