.\" file autogenerated by fpman
.TH "fp-strcharlength" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrCharLength - Return the length of a null-terminated string in characters.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 232
.SH SYNOPSIS
function \fBStrCharLength\fR(\fBconst\fR Str:PChar):Integer;
.SH DESCRIPTION
\fBStrCharLength\fR returns the length of the null-terminated string \fBStr\fR (a widestring) in characters (not in bytes). It uses the widestring manager to do this.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrcharlength.html\fR on 2015-04-09, 22:06.

