.\" file autogenerated by fpman
.TH "fp-strcomp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strcomp - Compare 2 null-terminated strings, case sensitive.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 24
.SH SYNOPSIS
function \fBstrcomp\fR(str1:PChar; str2:PChar):SizeInt;
.SH DESCRIPTION
Compares the null-terminated strings \fBS1\fR and \fBS2\fR. The result is


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrLComp
Compare limited number of characters of 2 null-terminated strings
.TP
.B StrIComp
Compare 2 null-terminated strings, case insensitive.
.TP
.B StrLIComp
Compare limited number of characters in 2 null-terminated strings, ignoring case.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrcomp.html\fR on 2015-04-09, 22:06.

