.\" file autogenerated by fpman
.TH "fp-strdispose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrDispose - Dispose of a null-terminated string on the heap.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 43
.SH SYNOPSIS
procedure \fBStrDispose\fR(Str:PChar);
.SH DESCRIPTION
\fBStrDispose\fR frees any memory allocated for \fBStr\fR. This function will only function correctly if \fBStr\fR has been allocated using \fBStrAlloc\fR from the \fBSysUtils\fR unit.

For an example, see \fBStrBufSize\fR.


.SH ERRORS
If an invalid pointer is passed, or a pointer not allocated with \fBStrAlloc\fR, an error may occur.


.SH SEE ALSO
.TP
.B StrBufSize
Return the size of a null-terminated string allocated on the heap.
.TP
.B StrAlloc
Allocate a null-terminated string on the heap.
.TP
.B StrDispose
Dispose of a null-terminated string on the heap.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrdispose.html\fR on 2015-04-09, 22:06.

