.\" file autogenerated by fpman
.TH "fp-strecopy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strecopy - Copy a null-terminated string, return a pointer to the end.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 21
.SH SYNOPSIS
function \fBstrecopy\fR(dest:PChar; source:PChar):PChar;
.SH DESCRIPTION
Copies the Null-terminated string in \fBSource\fR to \fBDest\fR, and returns a pointer to the end (i.e. the terminating Null-character) of the copied string.


.SH ERRORS
No length checking is performed.


.SH SEE ALSO
.TP
.B StrLCopy
Copy a null-terminated string, limited in length.
.TP
.B StrCopy
Copy a null-terminated string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrecopy.html\fR on 2015-04-09, 22:06.

