.\" file autogenerated by fpman
.TH "fp-strfmt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrFmt - Format a string with given arguments, store the result in a buffer.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrFmt\fR(Buffer:PChar; Fmt:PChar; \fBconst\fR args):PChar;

function \fBStrFmt\fR(Buffer:PChar; Fmt:PChar; \fBconst\fR Args; \fBconst\fR FormatSettings:TFormatSettings):PChar;
.SH DESCRIPTION
\fBStrFmt\fR will format \fBfmt\fR with \fBArgs\fR, as the \fBFormat\fR function does, and it will store the result in \fBBuffer\fR. The function returns \fBBuffer\fR. \fBBuffer\fR should point to enough space to contain the whole result.


.SH ERRORS
for a list of errors, see \fBFormat\fR.


.SH SEE ALSO
.TP
.B StrLFmt
Format a string with given arguments, but with limited length.
.TP
.B FmtStr
Format a string with given arguments.
.TP
.B Format
Format a string with given arguments.
.TP
.B FormatBuf
Format a string with given arguments and store the result in a buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrfmt.html\fR on 2015-04-09, 22:06.

