.\" file autogenerated by fpman
.TH "fp-stringfunctions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
stringfunctions - String functions
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH DESCRIPTION
Functions for handling strings.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBAnsiCompareStr\fR	Compare two strings	
_
\fBAnsiCompareText\fR	Compare two strings, case insensitive	
_
\fBAnsiExtractQuotedStr\fR	Removes quotes from string	
_
\fBAnsiLastChar\fR	Get last character of string	
_
\fBAnsiLowerCase\fR	Convert string to all-lowercase	
_
\fBAnsiQuotedStr\fR	Qoutes a string	
_
\fBAnsiStrComp\fR	Compare strings case-sensitive	
_
\fBAnsiStrIComp\fR	Compare strings case-insensitive	
_
\fBAnsiStrLComp\fR	Compare L characters of strings case sensitive	
_
\fBAnsiStrLIComp\fR	Compare L characters of strings case insensitive	
_
\fBAnsiStrLastChar\fR	Get last character of string	
_
\fBAnsiStrLower\fR	Convert string to all-lowercase	
_
\fBAnsiStrUpper\fR	Convert string to all-uppercase	
_
\fBAnsiUpperCase\fR	Convert string to all-uppercase	
_
\fBAppendStr\fR	Append 2 strings	
_
\fBAssignStr\fR	Assign value of strings on heap	
_
\fBCompareStr\fR	Compare two strings case sensitive	
_
\fBCompareText\fR	Compare two strings case insensitive	
_
\fBDisposeStr\fR	Remove string from heap	
_
\fBIsValidIdent\fR	Is string a valid pascal identifier	
_
\fBLastDelimiter\fR	Last occurance of character in a string	
_
\fBLeftStr\fR	Get first N characters of a string	
_
\fBLoadStr\fR	Load string from resources	
_
\fBLowerCase\fR	Convert string to all-lowercase	
_
\fBNewStr\fR	Allocate new string on heap	
_
\fBRightStr\fR	Get last N characters of a string	
_
\fBStrAlloc\fR	Allocate memory for string	
_
\fBStrBufSize\fR	Reserve memory for a string	
_
\fBStrDispose\fR	Remove string from heap	
_
\fBStrPas\fR	Convert PChar to pascal string	
_
\fBStrPCopy\fR	Copy pascal string	
_
\fBStrPLCopy\fR	Copy N bytes of pascal string	
_
\fBUpperCase\fR	Convert string to all-uppercase	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstringfunctions.html\fR on 2015-04-21, 19:28.

