.\" file autogenerated by fpman
.TH "fp-stringreplace" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StringReplace - Replace occurrences of one substring with another in a string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 218
.SH SYNOPSIS
function \fBStringReplace\fR(\fBconst\fR S:string; \fBconst\fR OldPattern:string; \fBconst\fR NewPattern:string; Flags:TReplaceFlags):string;
.SH DESCRIPTION
\fBStringReplace\fR searches the string \fBS\fR for occurrences of the string \fBOldPattern\fR and, if it is found, replaces it with \fBNewPattern\fR. It returns the resulting string. The behaviour of \fBStringReplace\fR can be runed with \fBFlags\fR, which is of type \fBTReplaceFlags\fR. Standard behaviour is to replace only the first occurrence of \fBOldPattern\fR, and to search case sensitively.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TReplaceFlags
Flags for StringReplace function

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstringreplace.html\fR on 2015-04-09, 22:06.

