.\" file autogenerated by fpman
.TH "fp-strlcat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strlcat - Concatenate 2 null-terminated strings, with length boundary.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 28
.SH SYNOPSIS
function \fBstrlcat\fR(dest:PChar; source:PChar; l:SizeInt):PChar;
.SH DESCRIPTION
Adds \fBMaxLen\fR characters from \fBSource\fR to \fBDest\fR, and adds a terminating null-character. Returns \fBDest\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrCat
Concatenate 2 null-terminated strings.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrlcat.html\fR on 2015-04-09, 22:06.

