.\" file autogenerated by fpman
.TH "fp-strlfmt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrLFmt - Format a string with given arguments, but with limited length.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrLFmt\fR(Buffer:PChar; Maxlen:Cardinal; Fmt:PChar; \fBconst\fR args):PChar;

function \fBStrLFmt\fR(Buffer:PChar; Maxlen:Cardinal; Fmt:PChar; \fBconst\fR args; \fBconst\fR FormatSettings:TFormatSettings):PChar;
.SH DESCRIPTION
\fBStrLFmt\fR will format \fBfmt\fR with \fBArgs\fR, as the \fBFormat\fR function does, and it will store maximally \fBMaxlen characters\fR of the result in \fBBuffer\fR. The function returns \fBBuffer\fR. \fBBuffer\fR should point to enough space to contain \fBMaxLen\fR characters.


.SH ERRORS
for a list of errors, see \fBFormat\fR.


.SH SEE ALSO
.TP
.B StrFmt
Format a string with given arguments, store the result in a buffer.
.TP
.B FmtStr
Format a string with given arguments.
.TP
.B Format
Format a string with given arguments.
.TP
.B FormatBuf
Format a string with given arguments and store the result in a buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrlfmt.html\fR on 2015-04-09, 22:06.

