.\" file autogenerated by fpman
.TH "fp-strlcomp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strlcomp - Compare limited number of characters of 2 null-terminated strings
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 25
.SH SYNOPSIS
function \fBstrlcomp\fR(str1:PChar; str2:PChar; l:SizeInt):SizeInt;
.SH DESCRIPTION
Compares maximum \fBL\fR characters of the null-terminated strings \fBS1\fR and \fBS2\fR. The result is


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrComp
Compare 2 null-terminated strings, case sensitive.
.TP
.B StrIComp
Compare 2 null-terminated strings, case insensitive.
.TP
.B StrLIComp
Compare limited number of characters in 2 null-terminated strings, ignoring case.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrlcomp.html\fR on 2015-04-09, 22:06.

