.\" file autogenerated by fpman
.TH "fp-strlicomp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strlicomp - Compare limited number of characters in 2 null-terminated strings, ignoring case.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 33
.SH SYNOPSIS
function \fBstrlicomp\fR(str1:PChar; str2:PChar; l:SizeInt):SizeInt;
.SH DESCRIPTION
Compares maximum \fBL\fR characters of the null-terminated strings \fBS1\fR and \fBS2\fR, ignoring case. The result is


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrLComp
Compare limited number of characters of 2 null-terminated strings
.TP
.B StrComp
Compare 2 null-terminated strings, case sensitive.
.TP
.B StrIComp
Compare 2 null-terminated strings, case insensitive.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrlicomp.html\fR on 2015-04-09, 22:06.

