.\" file autogenerated by fpman
.TH "fp-strnextchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrNextChar - Returns a pointer to the location of the next empty character in a null-terminated string
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 233
.SH SYNOPSIS
function \fBStrNextChar\fR(\fBconst\fR Str:PChar):PChar;
.SH DESCRIPTION
\fBStrNextChar\fR returns a pointer to the null-character that terminates the string \fBStr\fR 


.SH ERRORS
if \fBStr\fR is not properly terminated, an access violation may occur.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrnextchar.html\fR on 2015-04-09, 22:06.

