.\" file autogenerated by fpman
.TH "fp-strnew" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strnew - Allocate room for new null-terminated string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 35
.SH SYNOPSIS
function \fBstrnew\fR(p:PChar):PChar;
.SH DESCRIPTION
Copies \fBP\fR to the Heap, and returns a pointer to the copy.


.SH ERRORS
Returns \fBNil\fR if no memory was available for the copy.


.SH SEE ALSO
.TP
.B StrCopy
Copy a null-terminated string
.TP
.B StrDispose
Dispose of a null-terminated string on the heap.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrnew.html\fR on 2015-04-09, 22:07.

