.\" file autogenerated by fpman
.TH "fp-strplcopy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrPLCopy - Copy a limited number of characters from an ansistring to a null-terminated string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 40
.SH SYNOPSIS
function \fBStrPLCopy\fR(Dest:PChar; Source:string; MaxLen:SizeUInt):PChar;
.SH DESCRIPTION
\fBStrPLCopy\fR Converts maximally \fBMaxLen\fR characters of the Ansistring in \fBSource\fR to a Null-terminated string, and copies it to \fBDest\fR. \fBDest\fR needs enough room to contain the characters.


.SH ERRORS
No checking is performed to see whether \fBDest\fR points to enough memory to contain L characters of \fBSource\fR.


.SH SEE ALSO
.TP
.B StrPCopy
Copy an ansistring to a null-terminated string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrplcopy.html\fR on 2015-04-09, 22:06.

