.\" file autogenerated by fpman
.TH "fp-strpas" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrPas - Convert a null-terminated string to an ansistring.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 38
.SH SYNOPSIS
function \fBStrPas\fR(Str:PChar):string;
.SH DESCRIPTION
Converts a null terminated string in \fBStr\fR to an Ansitring, and returns this string. This string is NOT truncated at 255 characters as is the system unit's version.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrPCopy
Copy an ansistring to a null-terminated string.
.TP
.B StrPLCopy
Copy a limited number of characters from an ansistring to a null-terminated string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrpas.html\fR on 2015-04-09, 22:06.

