.\" file autogenerated by fpman
.TH "fp-strpcopy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrPCopy - Copy an ansistring to a null-terminated string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 39
.SH SYNOPSIS
function \fBStrPCopy\fR(Dest:PChar; Source:string):PChar;
.SH DESCRIPTION
\fBStrPCopy\fR Converts the Ansistring in \fBSource\fR to a Null-terminated string, and copies it to \fBDest\fR. \fBDest\fR needs enough room to contain the string \fBSource\fR, i.e. \fBLength(Source)+1\fR bytes.


.SH ERRORS
No checking is performed to see whether \fBDest\fR points to enough memory to contain \fBSource\fR.


.SH SEE ALSO
.TP
.B StrPLCopy
Copy a limited number of characters from an ansistring to a null-terminated string.
.TP
.B StrPas
Convert a null-terminated string to an ansistring.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrpcopy.html\fR on 2015-04-09, 22:06.

