.\" file autogenerated by fpman
.TH "fp-strrscan" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strrscan - Find last occurrence of a character in a null-terminated string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 30
.SH SYNOPSIS
function \fBstrrscan\fR(p:PChar; c:Char):PChar;
.SH DESCRIPTION
Returns a pointer to the last occurrence of the character \fBC\fR in the null-terminated string \fBP\fR. If \fBC\fR does not occur, returns \fBNil\fR.

For an example, see \fBStrScan\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrScan
Find first occurrence of a character in a null-terminated string.
.TP
.B StrPos
Find position of one null-terminated substring in another.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrrscan.html\fR on 2015-04-09, 22:06.

