.\" file autogenerated by fpman
.TH "fp-strtocurrdef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToCurrDef - Convert a string to a currency value, using a default value
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrToCurrDef\fR(\fBconst\fR S:string; Default:Currency):Currency;

function \fBStrToCurrDef\fR(\fBconst\fR S:string; Default:Currency; \fBconst\fR FormatSettings:TFormatSettings):Currency;
.SH DESCRIPTION
\fBStrToCurrDef\fR converts a string to a currency value and returns the value. The string should contain a valid currency amount, without currency symbol. If the conversion fails, the fallback \fBDefault\fR value is returned.


.SH ERRORS
On error, the \fBDefault\fR value is returned.


.SH SEE ALSO
.TP
.B CurrToStr
Convert a currency value to a string.
.TP
.B StrToCurr
Convert a string to a currency value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtocurrdef.html\fR on 2015-04-09, 22:06.

