.\" file autogenerated by fpman
.TH "fp-strtodate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToDate - Convert a date string to a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrToDate\fR(\fBconst\fR S:ShortString):TDateTime;

function \fBStrToDate\fR(\fBconst\fR S:Ansistring):TDateTime;

function \fBStrToDate\fR(\fBconst\fR S:ShortString; separator:Char):TDateTime;

function \fBStrToDate\fR(\fBconst\fR S:AnsiString; separator:Char):TDateTime;

function \fBStrToDate\fR(\fBconst\fR S:string; FormatSettings:TFormatSettings):TDateTime;

function \fBStrToDate\fR(\fBconst\fR S:ShortString; \fBconst\fR useformat:string; separator:Char):TDateTime;

function \fBStrToDate\fR(\fBconst\fR S:AnsiString; \fBconst\fR useformat:string; separator:Char):TDateTime;

function \fBStrToDate\fR(\fBconst\fR S:PChar; Len:Integer; \fBconst\fR useformat:string; separator:Char):TDateTime;
.SH DESCRIPTION
\fBStrToDate\fR converts the string \fBS\fR to a \fBTDateTime\fR date value. The Date must consist of 1 to three digits, separated by the \fBDateSeparator\fR character. If two numbers are given, they are supposed to form the day and month of the current year. If only one number is given, it is supposed to represent the day of the current month. (This is \fInot\fR supported in Delphi)

The order of the digits (y/m/d, m/d/y, d/m/y) is determined from the \fBShortDateFormat\fR variable.


.SH ERRORS
On error (e.g. an invalid date or invalid character), an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B StrToTime
Convert a time string to a \fBTDateTime\fR value.
.TP
.B DateToStr
Converts a \fBTDateTime\fR value to a date string with a predefined format.
.TP
.B TimeToStr
Convert a \fBTDateTime\fR time to a string using a predefined format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtodate.html\fR on 2015-04-09, 22:06.

