.\" file autogenerated by fpman
.TH "fp-strtodatetimedef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToDateTimeDef - Convert string to date/time, returning a default value
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrToDateTimeDef\fR(\fBconst\fR S:ShortString; \fBconst\fR Defvalue:TDateTime):TDateTime;

function \fBStrToDateTimeDef\fR(\fBconst\fR S:AnsiString; \fBconst\fR Defvalue:TDateTime):TDateTime;
.SH DESCRIPTION
\fBStrToDateTimeDef\fR tries to convert the string \fBS\fR to a valid \fBTDateTime\fR date and time value, and returns \fBDefValue\fR if \fBS\fR does not contain a valid date-time indication.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrToTimeDef
Convert string to time, returning a default value
.TP
.B StrToDateDef
Convert string to date, returning a default value
.TP
.B TryStrToDateTime
Try to convert a string with date/time indication to a TDateTime value
.TP
.B StrToDateTime
Convert a date/time string to a \fBTDateTime\fR value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtodatetimedef.html\fR on 2015-04-09, 22:06.

