.\" file autogenerated by fpman
.TH "fp-strtotime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToTime - Convert a time string to a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrToTime\fR(\fBconst\fR S:Shortstring):TDateTime;

function \fBStrToTime\fR(\fBconst\fR S:Ansistring):TDateTime;

function \fBStrToTime\fR(\fBconst\fR S:ShortString; separator:Char):TDateTime;

function \fBStrToTime\fR(\fBconst\fR S:AnsiString; separator:Char):TDateTime;

function \fBStrToTime\fR(\fBconst\fR S:string; FormatSettings:TFormatSettings):TDateTime;

function \fBStrToTime\fR(\fBconst\fR S:PChar; Len:Integer; separator:Char):TDateTime;
.SH DESCRIPTION
\fBStrToTime\fR converts the string \fBS\fR to a \fBTDateTime\fR time value. The time must consist of 1 to 4 digits, separated by the \fBTimeSeparator\fR character. If two numbers are given, they are supposed to form the hour and minutes.


.SH ERRORS
On error (e.g. an invalid date or invalid character), an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B StrToDate
Convert a date string to a \fBTDateTime\fR value.
.TP
.B StrToDateTime
Convert a date/time string to a \fBTDateTime\fR value.
.TP
.B TimeToStr
Convert a \fBTDateTime\fR time to a string using a predefined format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtotime.html\fR on 2015-04-09, 22:06.

