.\" file autogenerated by fpman
.TH "fp-strtodatedef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToDateDef - Convert string to date, returning a default value
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrToDateDef\fR(\fBconst\fR S:ShortString; \fBconst\fR Defvalue:TDateTime):TDateTime;

function \fBStrToDateDef\fR(\fBconst\fR S:ShortString; \fBconst\fR Defvalue:TDateTime; separator:Char):TDateTime;

function \fBStrToDateDef\fR(\fBconst\fR S:AnsiString; \fBconst\fR Defvalue:TDateTime):TDateTime;

function \fBStrToDateDef\fR(\fBconst\fR S:AnsiString; \fBconst\fR Defvalue:TDateTime; separator:Char):TDateTime;
.SH DESCRIPTION
\fBStrToDateDef\fR tries to convert the string \fBS\fR to a valid \fBTDateTime\fR date value, and returns \fBDefValue\fR if \fBS\fR does not contain a valid date indication.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrToDate
Convert a date string to a \fBTDateTime\fR value.
.TP
.B TryStrToDate
Try to convert a string with a date indication to a TDateTime value
.TP
.B StrToTimeDef
Convert string to time, returning a default value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtodatedef.html\fR on 2015-04-09, 22:06.

