.\" file autogenerated by fpman
.TH "fp-strtofloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToFloat - Convert a string to a floating-point value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrToFloat\fR(\fBconst\fR S:string):Extended;

function \fBStrToFloat\fR(\fBconst\fR S:string; \fBconst\fR FormatSettings:TFormatSettings):Extended;
.SH DESCRIPTION
\fBStrToFloat\fR converts the string \fBS\fR to a floating point value. \fBS\fR should contain a valid string representation of a floating point value (either in decimal or scientific notation). The \fBthousandseparator\fR character may however not be used.

Up to and including version 2.2.2 of the compiler, if the string contains a decimal value, then the decimal separator character can either be a '.' or the value of the \fBDecimalSeparator\fR variable.

As of version 2.3.1, the string may contain only the \fBDecimalSeparator\fR character. The dot ('.') can no longer be used instead of the \fBDecimalSeparator\fR.


.SH ERRORS
If the string \fBS\fR doesn't contain a valid floating point string, then an exception will be raised.


.SH SEE ALSO
.TP
.B TextToFloat
Convert a buffer to a float value.
.TP
.B FloatToStr
Convert a float value to a string using a fixed format.
.TP
.B FormatFloat
Format a float according to a certain mask.
.TP
.B StrToInt
Convert a string to an integer value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtofloat.html\fR on 2015-04-09, 22:06.

