.\" file autogenerated by fpman
.TH "fp-strtotimedef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToTimeDef - Convert string to time, returning a default value
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrToTimeDef\fR(\fBconst\fR S:ShortString; \fBconst\fR Defvalue:TDateTime):TDateTime;

function \fBStrToTimeDef\fR(\fBconst\fR S:ShortString; \fBconst\fR Defvalue:TDateTime; separator:Char):TDateTime;

function \fBStrToTimeDef\fR(\fBconst\fR S:AnsiString; \fBconst\fR Defvalue:TDateTime):TDateTime;

function \fBStrToTimeDef\fR(\fBconst\fR S:AnsiString; \fBconst\fR Defvalue:TDateTime; separator:Char):TDateTime;
.SH DESCRIPTION
\fBStrToTimeDef\fR tries to convert the string \fBS\fR to a valid \fBTDateTime\fR time value, and returns \fBDefValue\fR if \fBS\fR does not contain a valid time indication.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrToTime
Convert a time string to a \fBTDateTime\fR value.
.TP
.B TryStrToTime
Try to convert a string with a time indication to a TDateTime value
.TP
.B StrToDateDef
Convert string to date, returning a default value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtotimedef.html\fR on 2015-04-09, 22:06.

