.\" file autogenerated by fpman
.TH "fp-strtoqworddef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToQWordDef - Try to convert a string to a QWord, returning a default value in case of failure.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 121
.SH SYNOPSIS
function \fBStrToQWordDef\fR(\fBconst\fR S:string; Default:QWord):QWord;
.SH DESCRIPTION
\fBStrToQWordDef\fR tries to convert the string \fBS\fR to a valid QWord (unsigned 64-bit) value, and returns the result. If the conversion fails, the function returns the value passed in \fBDef\fR.


.SH SEE ALSO
.TP
.B StrToQWord
Convert a string to a QWord.
.TP
.B TryStrToQWord
Try to convert a string to a QWord value, and report on success
.TP
.B StrToInt64Def
Convert a string to an Int64 value, with a default value
.TP
.B StrToIntDef
Convert a string to an integer value, with a default value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtoqworddef.html\fR on 2015-04-09, 22:06.

