.\" file autogenerated by fpman
.TH "fp-strtoint64" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToInt64 - Convert a string to an Int64 value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 115
.SH SYNOPSIS
function \fBStrToInt64\fR(\fBconst\fR s:string):Int64;
.SH DESCRIPTION
\fBStrToInt64\fR converts the string \fBS\fR to a Int64 value, and returns this value. The string can only contain numerical characters, and optionally a minus sign as the first character. Whitespace is not allowed.

Hexadecimal values (starting with the $ character) are supported.


.SH ERRORS
On error, a \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B TryStrToInt64
Try to convert a string to an int64 value, and report on success.
.TP
.B StrToInt64Def
Convert a string to an Int64 value, with a default value
.TP
.B StrToInt
Convert a string to an integer value.
.TP
.B TryStrToInt
Try to convert a string to an integer, and report on success.
.TP
.B StrToIntDef
Convert a string to an integer value, with a default value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtoint64.html\fR on 2015-04-09, 22:06.

