.\" file autogenerated by fpman
.TH "fp-strtoqword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToQWord - Convert a string to a QWord.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 117
.SH SYNOPSIS
function \fBStrToQWord\fR(\fBconst\fR s:string):QWord;
.SH DESCRIPTION
\fBTryStrToQWord\fR converts the string \fBS\fR to a valid QWord (unsigned 64-bit) value, and returns the result.


.SH ERRORS
If the string \fBS\fR does not contain a valid QWord value, a \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B TryStrToQWord
Try to convert a string to a QWord value, and report on success
.TP
.B StrToQWordDef
Try to convert a string to a QWord, returning a default value in case of failure.
.TP
.B StrToInt64
Convert a string to an Int64 value.
.TP
.B StrToInt
Convert a string to an integer value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtoqword.html\fR on 2015-04-09, 22:06.

