.\" file autogenerated by fpman
.TH "fp-strtofloatdef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToFloatDef - Convert a string to a float, with a default value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrToFloatDef\fR(\fBconst\fR S:string; \fBconst\fR Default:Extended):Extended;

function \fBStrToFloatDef\fR(\fBconst\fR S:string; \fBconst\fR Default:Extended; \fBconst\fR FormatSettings:TFormatSettings):Extended;
.SH DESCRIPTION
\fBStrToFloatDef\fR tries to convert the string \fBS\fR to a floating point value, and returns this value. If the conversion fails for some reason, the value \fBDefault\fR is returned instead.


.SH ERRORS
None. On error, the \fBDefault\fR value is returned.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtofloatdef.html\fR on 2015-04-09, 22:06.

