.\" file autogenerated by fpman
.TH "fp-strtodatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToDateTime - Convert a date/time string to a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBStrToDateTime\fR(\fBconst\fR S:string):TDateTime;

function \fBStrToDateTime\fR(\fBconst\fR s:ShortString; \fBconst\fR FormatSettings:TFormatSettings):TDateTime;

function \fBStrToDateTime\fR(\fBconst\fR s:AnsiString; \fBconst\fR FormatSettings:TFormatSettings):TDateTime;
.SH DESCRIPTION
\fBStrToDateTime\fR converts the string \fBS\fR to a \fBTDateTime\fR date and time value. The date and time parts must be separated by a space.

For the date part, the same restrictions apply as for the \fBStrToDate\fR function: The Date must consist of 1 to three numbers, separated by the \fBDateSeparator\fR character. If two numbers are given, they are supposed to form the day and month of the current year. If only one number is given, it is supposed to represent the day of the current month. (This is \fInot\fR supported in Delphi)

The order of the 3 numbers (y/m/d, m/d/y, d/m/y) is determined from the \fBShortDateFormat\fR variable.


.SH ERRORS
On error (e.g. an invalid date or invalid character), an \fBEConvertError\fR exception is raised.


.SH SEE ALSO
.TP
.B StrToDate
Convert a date string to a \fBTDateTime\fR value.
.TP
.B StrToTime
Convert a time string to a \fBTDateTime\fR value.
.TP
.B DateTimeToStr
Converts a \fBTDateTime\fR value to a string using a predefined format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtodatetime.html\fR on 2015-04-09, 22:06.

