.\" file autogenerated by fpman
.TH "fp-strtobooldef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToBoolDef - Convert string to boolean value, returning default in case of error
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 214
.SH SYNOPSIS
function \fBStrToBoolDef\fR(\fBconst\fR S:string; Default:Boolean):Boolean;
.SH DESCRIPTION
\fBStrToBoolDef\fR tries to convert the string \fBS\fR to a boolean value, and returns the boolean value in case of success. In case \fBS\fR does not contain a valid boolean string, \fBDefault\fR is returned.


.SH SEE ALSO
.TP
.B StrToBool
Convert a string to a boolean value
.TP
.B TryStrToBool
Try to convert a string to a boolean value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtobooldef.html\fR on 2015-04-09, 22:06.

