.\" file autogenerated by fpman
.TH "fp-strtoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StrToInt - Convert a string to an integer value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 113
.SH SYNOPSIS
function \fBStrToInt\fR(\fBconst\fR s:string):Integer;
.SH DESCRIPTION
\fBStrToInt\fR will convert the string \fBS\fR to an integer. If the string contains invalid characters or has an invalid format, then an \fBEConvertError\fR is raised.

To be successfully converted, a string can contain a combination of \fBnumerical\fR characters, possibly preceded by a minus sign (\fB-\fR). Spaces are not allowed.

The string \fBS\fR can contain a number in decimal, hexadecimal, binary or octal format, as described in the language reference. For enumerated values, the string must be the name of the enumerated value. The name is searched case insensitively.

For hexadecimal values, the prefix '0x' or 'x' (case insensitive) may be used as well.


.SH ERRORS
In case of error, an \fBEConvertError\fR is raised.


.SH SEE ALSO
.TP
.B IntToStr
Convert an integer value to a decimal string.
.TP
.B StrToIntDef
Convert a string to an integer value, with a default value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrtoint.html\fR on 2015-04-09, 22:06.

