.\" file autogenerated by fpman
.TH "fp-strupper" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
strupper - Convert null-terminated string to all-uppercase
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyspchh.inc\fR, line 32
.SH SYNOPSIS
function \fBstrupper\fR(p:PChar):PChar;
.SH DESCRIPTION
Converts \fBP\fR to an all-uppercase string. Returns \fBP\fR.

For an example, see \fBStrLower\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StrLower
Convert null-terminated string to all-lowercase.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstrupper.html\fR on 2015-04-09, 22:06.

