.\" file autogenerated by fpman
.TH "fp-supports" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Supports - Check whether a class or given interface supports an interface
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBSupports\fR(\fBconst\fR Instance:IInterface; \fBconst\fR AClass:TClass; \fBout\fR Obj


; \fBconst\fR Instance:IInterface; \fBconst\fR IID:TGuid; \fBout\fR Intf


; \fBconst\fR Instance:TObject; \fBconst\fR IID:TGuid; \fBout\fR Intf


; \fBconst\fR Instance:TObject; \fBconst\fR IID:Shortstring; \fBout\fR Intf


; \fBconst\fR Instance:IInterface; \fBconst\fR AClass:TClass):Boolean;

function \fBSupports\fR(\fBconst\fR Instance:IInterface; \fBconst\fR IID:TGuid):Boolean;

function \fBSupports\fR(\fBconst\fR Instance:TObject; \fBconst\fR IID:TGuid):Boolean;

function \fBSupports\fR(\fBconst\fR Instance:TObject; \fBconst\fR IID:Shortstring):Boolean;

function \fBSupports\fR(\fBconst\fR AClass:TClass; \fBconst\fR IID:TGuid):Boolean;

function \fBSupports\fR(\fBconst\fR AClass:TClass; \fBconst\fR IID:Shortstring):Boolean;
.SH DESCRIPTION
\fBSupports\fR checks whether \fBInstance\fR supports the interface identified by \fBIID\fR. It returns \fBTrue\fR if it is supported, \fBFalse\fR. Optionally, a pointer to the interface is returned to \fBIntf\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B StringToGUID
Convert a string to a native \fBTGUID\fR type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsupports.html\fR on 2015-04-09, 22:06.

