.\" file autogenerated by fpman
.TH "fp-switchchars" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SwitchChars - Characters which start a command-line switch
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 240
.SH SYNOPSIS
\fBconst\fR SwitchChars = \fB[\fR'\fI-\fR'\fB]\fR;

.SH DESCRIPTION
The characters in this set will be used by the \fBFindCmdLineSwitch\fR function to determine whether a command-line argument is a switch (an option) or a value. If the first character of an argument is in \fBSwitchChars\fR, it will be considered an option or switch.


.SH SEE ALSO
.TP
.B FindCmdLineSwitch
Check whether a certain switch is present on the command-line.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBswitchchars.html\fR on 2015-06-21, 14:39.

