.\" file autogenerated by fpman
.TH "fp-sysconfigdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysConfigDir - System configuration directory.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 48
.SH SYNOPSIS
\fBconst\fR SysConfigDir: \fBstring\fR = '\fI\fR';

.SH DESCRIPTION
\fBSysConfigDir\fR is the default system configuration directory. It is set at application startup by the \fBsysutils\fR initialization routines.

This directory may be returned by the \fBGetAppConfigDir\fR call on some systems.


.SH SEE ALSO
.TP
.B GetAppConfigDir
Return the appropriate directory for the application's configuration files.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysconfigdir.html\fR on 2015-04-09, 22:06.

