.\" file autogenerated by fpman
.TH "fp-syserrormessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysErrorMessage - Format a system error message.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 226
.SH SYNOPSIS
function \fBSysErrorMessage\fR(ErrorCode:Integer):string;
.SH DESCRIPTION
\fBSysErrorMessage\fR returns a string that describes the operating system error code \fBErrorCode\fR.


.SH ERRORS
This routine may not be implemented on all platforms.


.SH SEE ALSO
.TP
.B EOSError
Operating system error.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsyserrormessage.html\fR on 2015-04-09, 22:06.

