.\" file autogenerated by fpman
.TH "fp-systemtimetodatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SystemTimeToDateTime - Convert a system time to a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 110
.SH SYNOPSIS
function \fBSystemTimeToDateTime\fR(\fBconst\fR SystemTime:TSystemTime):TDateTime;
.SH DESCRIPTION
\fBSystemTimeToDateTime\fR converts a \fBTSystemTime\fR record to a \fBTDateTime\fR style date/time indication.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DateTimeToSystemTime
Converts a \fBTDateTime\fR value to a systemtime structure.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsystemtimetodatetime.html\fR on 2015-04-09, 22:07.

