.\" file autogenerated by fpman
.TH "fp-tbeephandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBeepHandler - Beep handler prototype
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 220
.SH SYNOPSIS
\fBtype\fR TBeepHandler = procedure;
.SH DESCRIPTION
\fBTBeepHandler\fR is the prototype used by the \fBOnBeep\fR handler. This in turn is called by the \fBBeep\fR call to actually implement the beep functionality. The call takes no arguments.


.SH SEE ALSO
.TP
.B OnBeep
Event called by \fBBeep\fR to actually implement beep
.TP
.B Beep
Sound the system bell.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbeephandler.html\fR on 2015-04-21, 19:28.

