.\" file autogenerated by fpman
.TH "fp-tbytearray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TByteArray - Array of bytes
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 96
.SH SYNOPSIS
\fBtype\fR TByteArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTByteArray\fR is a generic array definition, mostly for use as a base type of the \fBPByteArray\fR type.


.SH SEE ALSO
.TP
.B PByteArray
Pointer to an array of byte.
.TP
.B PWordArray
Pointer to an array of word.
.TP
.B TWordArray


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbytearray.html\fR on 2015-04-09, 22:06.

