.\" file autogenerated by fpman
.TH "fp-tcreateguidfunc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCreateGUIDFunc - Callback prototype to create GUIDs
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 229
.SH SYNOPSIS
\fBtype\fR TCreateGUIDFunc = \fBfunction ()\fR
  \fBout\fR GUID: \fBTGuid\fR;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCreateGUIDFunc\fR is the prototype for a GUID creation handler. On return, the \fBGUID\fR argument should contain a new (unique) GUID. The return value of the function should be zero for success, nonzero for failure.


.SH SEE ALSO
.TP
.B OnCreateGUID
Callback to create GUID values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcreateguidfunc.html\fR on 2015-04-09, 22:06.

