.\" file autogenerated by fpman
.TH "fp-teventtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEventType - Log event type
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 57
.SH SYNOPSIS
\fBtype\fR TEventType = \fB(\fR
  etCustom,  // Custom log event, with application-specific meaning
  etInfo,    // General information event message
  etWarning, // Warning message
  etError,   // Error condition message
  etDebug    // Debug message.
.br
\fB);\fR
.SH DESCRIPTION
\fBTEventType\fR is a type to be used by logging mechanisms (in particular, the \fBTCustomApplication\fR and \fBTEventLog\fR classes. It can be used to filter events, and write only certain types of event to the event log.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBteventtype.html\fR on 2015-04-21, 19:28.

