.\" file autogenerated by fpman
.TH "fp-texecuteflags" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TExecuteFlags - Flags for \fBExecuteProcess\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 15
.SH SYNOPSIS
\fBtype\fR TExecuteFlags = \fBset of ()\fR
  ExecInheritsHandles
 
The new process inherits all (file) handles owned by the current process


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTExecuteFlags\fR is a set of flags to influence the behaviour of the \fBExecuteProcess\fR call.


.SH SEE ALSO
.TP
.B ExecuteProcess
Execute another process (program).

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtexecuteflags.html\fR on 2015-04-09, 22:06.

