.\" file autogenerated by fpman
.TH "fp-texttofloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TextToFloat - Convert a buffer to a float value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBTextToFloat\fR(Buffer:PChar; \fBout\fR Value:Extended):Boolean;

function \fBTextToFloat\fR(Buffer:PChar; \fBout\fR Value:Extended; \fBconst\fR FormatSettings:TFormatSettings):Boolean;

function \fBTextToFloat\fR(Buffer:PChar; \fBout\fR Value; ValueType:TFloatValue):Boolean;

function \fBTextToFloat\fR(Buffer:PChar; \fBout\fR Value; ValueType:TFloatValue; \fBconst\fR FormatSettings:TFormatSettings):Boolean;
.SH DESCRIPTION
\fBTextToFloat\fR converts the string in \fBBuffer\fR to a floating point value. \fBBuffer\fR should contain a valid stroing representation of a floating point value (either in decimal or scientific notation). If the buffer contains a decimal value, then the decimal separator character can either be a '.' or the value of the \fBDecimalSeparator\fR variable.

The function returns \fBTrue\fR if the conversion was successful.


.SH ERRORS
If there is an invalid character in the buffer, then the function returns \fBFalse\fR 


.SH SEE ALSO
.TP
.B StrToFloat
Convert a string to a floating-point value.
.TP
.B FloatToStr
Convert a float value to a string using a fixed format.
.TP
.B FormatFloat
Format a float according to a certain mask.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtexttofloat.html\fR on 2015-04-09, 22:06.

