.\" file autogenerated by fpman
.TH "fp-textrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TextRec - Record describing a text file type
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBtextrec.inc\fR, line 30
.SH SYNOPSIS
\fBtype\fR TextRec = \fBpacked record\fR
  Handle: \fBTHandle\fR;         // Operating system handle for file.
  Mode: \fBLongInt\fR;           // Open mode
  bufsize: \fBSizeInt\fR;        // Size of buffer.
  _private: \fBSizeInt\fR;       // Private data. Do not use.
  bufpos: \fBSizeInt\fR;         // Current buffer position.
  bufend: \fBSizeInt\fR;         // Current buffer end.
  bufptr;                  // Pointer to current buffer.
  openfunc: \fBpointer\fR;       // File open function. Allocates handle.
  inoutfunc: \fBpointer\fR;      // Read/write function
  flushfunc: \fBpointer\fR;      // Flush buffer function
  closefunc: \fBpointer\fR;      // Close handle function.
  UserData: \fB\\fBarray\\fR\fR; // User data for text rec.
  name: \fB\\fBarray\\fR\fR;     // File name
  LineEnd: \fBTLineEndStr\fR;    // Line ending used when writing to this text file.
  buffer: \fBTextBuf\fR;         // Default buffer.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTextRec\fR describes a text file. This record is made available so it can be used to implement drivers for other than the normal file system file records.

To implement a driver, an \fBAssign\fR procedure must be implemented, which fills in the various fields of the record. Most notably, the callback functions must be filled in appropriately. After this, the normal file operations will handle all necessary calls to the various callbacks.


.SH SEE ALSO
.TP
.B TTextRec
Record describing a text file.
.TP
.B TFileRec
Record describing an untyped file.
.TP
.B FileRec
Record describing an untyped file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtextrec.html\fR on 2015-04-09, 22:06.

