.\" file autogenerated by fpman
.TH "fp-tfilenamecasematch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFilenameCaseMatch - Type describing how ExpandFileNameCase found the resulting filename
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfinah.inc\fR, line 18
.SH SYNOPSIS
\fBtype\fR TFilenameCaseMatch = ;
.SH DESCRIPTION
\fBTFilenameCaseMatch\fR describes how \fBExpandFileNameCase\fR found the file.


.SH SEE ALSO
.TP
.B ExpandFileNameCase
Expand a filename entered as case insensitive to the full path as stored on the disk.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfilenamecasematch.html\fR on 2015-04-09, 22:06.

