.\" file autogenerated by fpman
.TH "fp-tfilename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFilename - Filename type
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 38
.SH SYNOPSIS
\fBtype\fR TFilename = String;
.SH DESCRIPTION
\fBTFileName\fR is used in the \fBTSearchRec\fR definition.


.SH SEE ALSO
.TP
.B TSearchRec
Record describing a search handle or result

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfilename.html\fR on 2015-04-09, 22:06.

