.\" file autogenerated by fpman
.TH "fp-tfilesearchoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFileSearchOption - Options for the \fBFileSearch\fR call.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 78
.SH SYNOPSIS
\fBtype\fR TFileSearchOption = \fB(\fR
  sfoImplicitCurrentDir, // Always search the current directory first, even if it is not specified.
  sfoStripQuotes         // Strip quotes from the components in the search path.
.br
\fB);\fR
.SH DESCRIPTION
\fBTFileSearchOption\fR enumerates the options that can be used in the \fBFileSearch\fR call to control the behaviour of the search mechanism


.SH SEE ALSO
.TP
.B TFileSearchOptions
Set of \fBTFileSearchOption\fR 
.TP
.B FileSearch
Search for a file in a path.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfilesearchoption.html\fR on 2015-04-21, 19:28.

