.\" file autogenerated by fpman
.TH "fp-tfilesearchoptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFileSearchOptions - Set of \fBTFileSearchOption\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 79
.SH SYNOPSIS
\fBtype\fR TFileSearchOptions = \fBset of ()\fR
  sfoImplicitCurrentDir;                                                    // Always search the current directory first, even if it is not specified.
  sfoStripQuotes
 
Strip quotes from the components in the search path.


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFileSearchOptions\fR is a set of \fBTFileSearchOption\fR values, used in the \fBFileSearch\fR call when searching for files.


.SH SEE ALSO
.TP
.B TFileSearchOption
Options for the \fBFileSearch\fR call.
.TP
.B FileSearch
Search for a file in a path.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfilesearchoptions.html\fR on 2015-04-09, 22:06.

