.\" file autogenerated by fpman
.TH "fp-tfloatformat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFloatFormat - Formats for the FloatToText function.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 25
.SH SYNOPSIS
\fBtype\fR TFloatFormat = ;
.SH DESCRIPTION
\fBTFloatFormat\fR is used to determine how a float value should be formatted in the \fBFloatToText\fR function.


.SH SEE ALSO
.TP
.B FloatToText
Return a string representation of a float, with a given format.
.TP
.B FloatToStrF
Convert a float value to a string using a given format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfloatformat.html\fR on 2015-04-09, 22:06.

