.\" file autogenerated by fpman
.TH "fp-tfloatvalue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFloatValue - Type of float to return in the buffer for TextToFloat.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 26
.SH SYNOPSIS
\fBtype\fR TFloatValue = ;
.SH DESCRIPTION
\fBTFloatValue\fR determines which kind of value should be returned in the (untyped) buffer used by the \fBTextToFloat\fR function.


.SH SEE ALSO
.TP
.B TextToFloat
Convert a buffer to a float value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfloatvalue.html\fR on 2015-04-09, 22:06.

