.\" file autogenerated by fpman
.TH "fp-tformatsettings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFormatSettings - Record with all the strings that determine formatting
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 34
.SH SYNOPSIS
\fBtype\fR TFormatSettings = \fBrecord\fR
  CurrencyFormat: \fBByte\fR;             // Currency format string
  NegCurrFormat: \fBByte\fR;              // Negative currency format string
  ThousandSeparator: \fBChar\fR;          // Thousands separator character
  DecimalSeparator: \fBChar\fR;           // Decimal separator character
  CurrencyDecimals: \fBByte\fR;           // Currency decimals
  DateSeparator: \fBChar\fR;              // Date separator character
  TimeSeparator: \fBChar\fR;              // Time separator character
  ListSeparator: \fBChar\fR;              // List separator character
  CurrencyString: \fBstring\fR;           // Currency string
  ShortDateFormat: \fBstring\fR;          // Short date format string
  LongDateFormat: \fBstring\fR;           // Long Date Format string
  TimeAMString: \fBstring\fR;             // AM time indicator string
  TimePMString: \fBstring\fR;             // PM time indicator string
  ShortTimeFormat: \fBstring\fR;          // Short time format string
  LongTimeFormat: \fBstring\fR;           // Long time format string
  ShortMonthNames: \fBTMonthNameArray\fR; // Array with short month names
  LongMonthNames: \fBTMonthNameArray\fR;  // Array with long month names
  ShortDayNames: \fBTWeekNameArray\fR;    // Array with short day names
  LongDayNames: \fBTWeekNameArray\fR;     // Long day names
  TwoDigitYearCenturyWindow: \fBWord\fR;  // Value for 2 digit year century window
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFormatSettings\fR is a record that contains a copy of all variables which determine formatting in the various string formatting routines. It is used to pass local copies of these values to the various formatting routines in a thread-safe way.


.SH SEE ALSO
.TP
.B Format
Format a string with given arguments.
.TP
.B FormatDateTime
Return a string representation of a \fBTDateTime\fR value with a given format.
.TP
.B FormatFloat
Format a float according to a certain mask.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtformatsettings.html\fR on 2015-04-09, 22:07.

