.\" file autogenerated by fpman
.TH "fp-tgettempfileevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TGetTempFileEvent - Function prototype for OnGetTempFile handler.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 54
.SH SYNOPSIS
\fBtype\fR TGetTempFileEvent = \fBfunction ()\fR
  \fBconst\fR Dir: \fBstring\fR;
  \fBconst\fR Prefix: \fBstring\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtgettempfileevent.html\fR on 2015-04-09, 22:06.

