.\" file autogenerated by fpman
.TH "fp-thandle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THandle - File Handle type.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 34
.SH SYNOPSIS
\fBtype\fR THandle = System.THandle;
.SH DESCRIPTION
\fBTHandle\fR refers to the definition of \fBTHandle\fR in the system unit, and is provided for backward compatibility only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthandle.html\fR on 2015-04-09, 22:06.

