.\" file autogenerated by fpman
.TH "fp-thousandseparator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ThousandSeparator - Thousand grouping character.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 140
.SH SYNOPSIS
\fBvar\fR ThousandSeparator: \fBChar\fR;

.SH DESCRIPTION
\fBThousandSeparator\fR is used to separate groups of thousands in floating point numbers or currencies. It is used by the float formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B DecimalSeparator
Decimal point separator.
.TP
.B Format
Format a string with given arguments.
.TP
.B FormatFloat
Format a float according to a certain mask.
.TP
.B FloatToStr
Convert a float value to a string using a fixed format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthousandseparator.html\fR on 2015-04-09, 22:06.

