.\" file autogenerated by fpman
.TH "fp-timepmstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TimePMString - PM indicator string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 134
.SH SYNOPSIS
\fBvar\fR TimePMString: \fBstring\fR;

.SH DESCRIPTION
\fBTimePMString\fR is used to display the PM symbol in the time formatting routines. It is used by the time formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B ShortTimeFormat
Short time format string (subject to locale).
.TP
.B FormatDateTime
Return a string representation of a \fBTDateTime\fR value with a given format.
.TP
.B LongTimeFormat
Long time format string (subject to locale)
.TP
.B TimeAMString
AM indicator string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtimepmstring.html\fR on 2015-04-09, 22:06.

