.\" file autogenerated by fpman
.TH "fp-time" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Time - Returns the current time.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 113
.SH SYNOPSIS
function \fBTime\fR:TDateTime;
.SH DESCRIPTION
\fBTime\fR returns the current time in \fBTDateTime\fR format. The date part of the \fBTDateTimeValue\fR is set to zero.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Now
Returns the current date and time.
.TP
.B Date
Return the current date.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtime.html\fR on 2015-04-09, 22:06.

