.\" file autogenerated by fpman
.TH "fp-timeseparator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TimeSeparator - Time separator character.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 121
.SH SYNOPSIS
\fBvar\fR TimeSeparator: \fBChar\fR;

.SH DESCRIPTION
\fBTimeSeparator\fR is used by the time formatting routines to separate the hours from the minutes and the minutes from the seconds. It is used by the time formatting routines. The initialization routines of the \fBSysUtils\fR unit initialize this string with a value conforming to the regional preferences of the user or system regional default.


.SH NOTES
This identifier is \fIdeprecated\fR.
.SH SEE ALSO
.TP
.B ShortTimeFormat
Short time format string (subject to locale).
.TP
.B FormatDateTime
Return a string representation of a \fBTDateTime\fR value with a given format.
.TP
.B LongTimeFormat
Long time format string (subject to locale)
.TP
.B TimeAMString
AM indicator string.
.TP
.B TimePMString
PM indicator string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtimeseparator.html\fR on 2015-04-09, 22:06.

