.\" file autogenerated by fpman
.TH "fp-timestamptomsecs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TimeStampToMSecs - Converts a timestamp to a number of milliseconds.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 100
.SH SYNOPSIS
function \fBTimeStampToMSecs\fR(\fBconst\fR TimeStamp:TTimeStamp):comp;
.SH DESCRIPTION
\fBTimeStampToMSecs\fR converts \fBTimeStamp\fR to the number of seconds since \fB1/1/0001\fR.

Use \fBTTimeStamp\fR variables if you need to keep very precise track of time.

For an example, see \fBMSecsToTimeStamp\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B MSecsToTimeStamp
Convert a number of milliseconds to a \fBTDateTime\fR value.
.TP
.B TimeStampToDateTime
Convert a TimeStamp value to a \fBTDateTime\fR value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtimestamptomsecs.html\fR on 2015-04-09, 22:06.

