.\" file autogenerated by fpman
.TH "fp-timestamptodatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TimeStampToDateTime - Convert a TimeStamp value to a \fBTDateTime\fR value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 98
.SH SYNOPSIS
function \fBTimeStampToDateTime\fR(\fBconst\fR TimeStamp:TTimeStamp):TDateTime;
.SH DESCRIPTION
\fBTimeStampToDateTime\fR converts \fBTimeStamp\fR to a \fBTDateTime\fR format variable. It is the inverse operation of \fBDateTimeToTimeStamp\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DateTimeToTimeStamp
Converts a \fBTDateTime\fR value to a TimeStamp structure.
.TP
.B TimeStampToMSecs
Converts a timestamp to a number of milliseconds.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtimestamptodatetime.html\fR on 2015-04-09, 22:06.

