.\" file autogenerated by fpman
.TH "fp-tintegerset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIntegerSet - Set with size of integer.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 40
.SH SYNOPSIS
\fBtype\fR TIntegerSet = \fBset of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIntegerSet\fR is a generic integer subrange set definition whose size fits in a single integer.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtintegerset.html\fR on 2015-04-09, 22:06.

