.\" file autogenerated by fpman
.TH "fp-tmbcsbytetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMbcsByteType - Type of multi-byte character set.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 225
.SH SYNOPSIS
\fBtype\fR TMbcsByteType = \fB(\fR
  mbSingleByte, // Single bytes
  mbLeadByte,   // Uses lead-byte
  mbTrailByte   // Uses trailing byte
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmbcsbytetype.html\fR on 2015-04-21, 19:28.

