.\" file autogenerated by fpman
.TH "fp-tmonthnamearray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMonthNameArray - Array type for array of month variables
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 30
.SH SYNOPSIS
\fBtype\fR TMonthNameArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTMonthNameArray\fR is used in the month long and short name arrays.


.SH SEE ALSO
.TP
.B DefaultFormatSettings
Storage for default settings
.TP
.B ShortMonthNames
Names of months, abbreviated form.
.TP
.B LongMonthNames
Full names of months.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmonthnamearray.html\fR on 2015-04-09, 22:06.

