.\" file autogenerated by fpman
.TH "fp-tmultireadexclusivewritesynchronizer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMultiReadExclusiveWriteSynchronizer - Standard implementation of a IReadWriteSync interface
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 36
.SH SYNOPSIS
\fBtype\fR TMultiReadExclusiveWriteSynchronizer = \fBclass (TInterfacedObject, IReadWriteSync)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR;  // Create a new instance of the \fBTMultiReadExclusiveWriteSynchronizer\fR class
  \fBdestructor\fR Destroy; \fBoverride\fR; // Destroys the \fBTMultiReadExclusiveWriteSynchronizer\fR instance
  \fBfunction\fR Beginwrite;          // Request write access to the resource.
  \fBprocedure\fR Endwrite;           // Release write access to the resource
  \fBprocedure\fR Beginread;          // Request read access to the resource
  \fBprocedure\fR Endread;            // Release read access to the resource
.br
\fBend\fR;
.SH DESCRIPTION
\fBTMultiReadExclusiveWriteSynchronizer\fR is a default implementation of the \fBIReadWriteSync\fR interface. It uses a single mutex to protect access to the read/write resource, resulting in a single thread having access to the resource.


.SH SEE ALSO
.TP
.B IReadWriteSync
Read/Write synchronizer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmultireadexclusivewritesynchronizer.html\fR on 2015-04-09, 22:06.

