.\" file autogenerated by fpman
.TH "fp-tmultireadexclusivewritesynchronizer.endread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMultiReadExclusiveWriteSynchronizer.Endread - Release read access to the resource
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 49
.SH SYNOPSIS
public procedure \fBTMultiReadExclusiveWriteSynchronizer.Endread\fR;
.SH DESCRIPTION
\fBEndRead\fR is the implementation of \fBIReadWriteSync.EndRead\fR. It simply leaves the critical section.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B IReadWriteSync.EndRead
End a read operation
.TP
.B BeginRead
Request read access to the resource

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmultireadexclusivewritesynchronizer.endread.html\fR on 2015-04-09, 22:06.

