.\" file autogenerated by fpman
.TH "fp-tmultireadexclusivewritesynchronizer.beginwrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMultiReadExclusiveWriteSynchronizer.Beginwrite - Request write access to the resource.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 46
.SH SYNOPSIS
public function \fBTMultiReadExclusiveWriteSynchronizer.Beginwrite\fR:Boolean;
.SH DESCRIPTION
\fBBeginwrite\fR is the implementation of \fBIReadWriteSync.BeginWrite\fR. It simply enters the critical section, and returns \fBTrue\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B IReadWriteSync.BeginWrite
Start a write operation.
.TP
.B EndWrite
Release write access to the resource

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmultireadexclusivewritesynchronizer.beginwrite.html\fR on 2015-04-09, 22:06.

