.\" file autogenerated by fpman
.TH "fp-tmultireadexclusivewritesynchronizer.endwrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMultiReadExclusiveWriteSynchronizer.Endwrite - Release write access to the resource
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 47
.SH SYNOPSIS
public procedure \fBTMultiReadExclusiveWriteSynchronizer.Endwrite\fR;
.SH DESCRIPTION
\fBBeginwrite\fR is the implementation of \fBIReadWriteSync.EndWrite\fR. It simply leaves the critical section.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B IReadWriteSync.EndWrite
End a write operation.
.TP
.B BeginWrite
Request write access to the resource.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmultireadexclusivewritesynchronizer.endwrite.html\fR on 2015-04-09, 22:06.

