.\" file autogenerated by fpman
.TH "fp-tmultireadexclusivewritesynchronizer.beginread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMultiReadExclusiveWriteSynchronizer.Beginread - Request read access to the resource
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 48
.SH SYNOPSIS
public procedure \fBTMultiReadExclusiveWriteSynchronizer.Beginread\fR;
.SH DESCRIPTION
\fBBeginRead\fR is the implementation of \fBIReadWriteSync.BeginRead\fR. It simply attempts to enter the critical section.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B IReadWriteSync.BeginRead
Start a read operation.
.TP
.B EndRead
Release read access to the resource

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmultireadexclusivewritesynchronizer.beginread.html\fR on 2015-04-09, 22:06.

