.\" file autogenerated by fpman
.TH "fp-tmultireadexclusivewritesynchronizer.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMultiReadExclusiveWriteSynchronizer.Destroy - Destroys the \fBTMultiReadExclusiveWriteSynchronizer\fR instance
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 45
.SH SYNOPSIS
public destructor \fBTMultiReadExclusiveWriteSynchronizer.Destroy\fR;
.SH DESCRIPTION
\fBCreate\fR destroys the instance of \fBTMultiReadExclusiveWriteSynchronizer\fR. It frees the \fBTRTLCriticalSection\fR it initialized, and calls the inherited destructor.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TRTLCriticalSection
A critical section.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmultireadexclusivewritesynchronizer.destroy.html\fR on 2015-04-09, 22:06.

