.\" file autogenerated by fpman
.TH "fp-treplaceflags" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TReplaceFlags - Flags for StringReplace function
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 27
.SH SYNOPSIS
\fBtype\fR TReplaceFlags = \fBset of ()\fR
  rfReplaceAll;                               // Replace all occurrences of the search string with the replacement string.
  rfIgnoreCase
 
Search case insensitive.


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTReplaceFlags\fR determines the behaviour of the \fBStringReplace\fR function.


.SH SEE ALSO
.TP
.B StringReplace
Replace occurrences of one substring with another in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtreplaceflags.html\fR on 2015-04-09, 22:06.

