.\" file autogenerated by fpman
.TH "fp-trimright" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TrimRight - Trim whitespace from the end of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBTrimRight\fR(\fBconst\fR S:string):string;

function \fBTrimRight\fR(\fBconst\fR S:widestring):widestring;
.SH DESCRIPTION
\fBTrim\fR strips blank characters (spaces and control characters) at the end of \fBS\fR and returns the resulting string. All characters with ordinal values less than or equal to \fB32\fR (a space) are stripped.

If the string contains only spaces, an empty string is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Trim
Trim whitespace from the ends of a string.
.TP
.B TrimLeft
Trim whitespace from the beginning of a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrimright.html\fR on 2015-04-09, 22:06.

