.\" file autogenerated by fpman
.TH "fp-tryencodedate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryEncodeDate - Try to encode a date, and indicate success.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 101
.SH SYNOPSIS
function \fBTryEncodeDate\fR(Year:Word; Month:Word; Day:Word; \fBout\fR Date:TDateTime):Boolean;
.SH DESCRIPTION
\fBTryEncodeDate\fR will check the validity of the \fBYear\fR, \fBMonth\fR and \fBDay\fR arguments, and if they are all valid, then they will be encoded as a \fBTDateTime\fR value and returned in \fBDate\fR. The function will return \fBTrue\fR in this case. If an invalid argument is passed, then \fBFalse\fR will be returned.


.SH ERRORS
None. If an error occurs during the encoding, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B EncodeDate
Encode a Year,Month,Day to a \fBTDateTime\fR value.
.TP
.B DecodeDateFully
Decode a date with additional date of the week.
.TP
.B DecodeDate
Decode a \fBTDateTime\fR to a year,month,day triplet
.TP
.B TryEncodeTime
Try to encode a time, and indicate success.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtryencodedate.html\fR on 2015-04-09, 22:06.

