.\" file autogenerated by fpman
.TH "fp-tryfloattocurr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryFloatToCurr - Try to convert a float value to a currency value and report on success.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 189
.SH SYNOPSIS
function \fBTryFloatToCurr\fR(\fBconst\fR Value:Extended; \fBvar\fR AResult:Currency):Boolean;
.SH DESCRIPTION
\fBTryFloatToCurr\fR tries convert the \fBValue\fR floating point value to a \fBCurrency\fR value. If successful, the function returns \fBTrue\fR and the resulting currency value is returned in \fBAResult\fR. It checks whether \fBValue\fR is in the valid range of currencies (determined by \fBMinCurrency\fR and \fBMaxCurrency\fR). If not, \fBFalse\fR is returned.


.SH ERRORS
If \fBValue\fR is out of range, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B FloatToCurr
Convert a float to a Currency value.
.TP
.B MinCurrency
Minimum Currency value
.TP
.B MaxCurrency
Maximum currency value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtryfloattocurr.html\fR on 2015-04-09, 22:06.

