.\" file autogenerated by fpman
.TH "fp-trystrtofloat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryStrToFloat - Try to convert a string to a float.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBTryStrToFloat\fR(\fBconst\fR S:string; \fBout\fR Value:Single):Boolean;

function \fBTryStrToFloat\fR(\fBconst\fR S:string; \fBout\fR Value:Single; \fBconst\fR FormatSettings:TFormatSettings):Boolean;

function \fBTryStrToFloat\fR(\fBconst\fR S:string; \fBout\fR Value:Double):Boolean;

function \fBTryStrToFloat\fR(\fBconst\fR S:string; \fBout\fR Value:Double; \fBconst\fR FormatSettings:TFormatSettings):Boolean;
.SH DESCRIPTION
\fBTryStrToFloat\fR tries to convert the string \fBS\fR to a floating point value, and stores the result in \fBValue\fR. It returns \fBTrue\fR if the operation was succesful, and \fBFalse\fR if it failed. This operation takes into account the system settings for floating point representations.


.SH ERRORS
On error, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B StrToFloat
Convert a string to a floating-point value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrystrtofloat.html\fR on 2015-04-09, 22:07.

