.\" file autogenerated by fpman
.TH "fp-trystrtoqword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryStrToQWord - Try to convert a string to a QWord value, and report on success
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 118
.SH SYNOPSIS
function \fBTryStrToQWord\fR(\fBconst\fR s:string; \fBout\fR Q:QWord):Boolean;
.SH DESCRIPTION
\fBTryStrToQWord\fR tries to convert the string \fBS\fR to a valid QWord (unsigned 64-bit) value, and stores the result in \fBI\fR. If the conversion fails, the function returns \fBFalse\fR, else it returns \fBTrue\fR.


.SH SEE ALSO
.TP
.B StrToQWord
Convert a string to a QWord.
.TP
.B StrToQWordDef
Try to convert a string to a QWord, returning a default value in case of failure.
.TP
.B TryStrToInt64
Try to convert a string to an int64 value, and report on success.
.TP
.B TryStrToInt
Try to convert a string to an integer, and report on success.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrystrtoqword.html\fR on 2015-04-09, 22:07.

