.\" file autogenerated by fpman
.TH "fp-trystrtobool" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryStrToBool - Try to convert a string to a boolean value
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 215
.SH SYNOPSIS
function \fBTryStrToBool\fR(\fBconst\fR S:string; \fBout\fR Value:Boolean):Boolean;
.SH DESCRIPTION
\fBTryStrToBool\fR tries to convert the string \fBS\fR to a boolean value, and returns this value in \fBValue\fR. In this case, the function returns \fBTrue\fR. If \fBS\fR does not contain a valid boolean string, the function returns \fBFalse\fR, and the contents of \fBValue\fR is indetermined.

Valid boolean string constants are in the \fBFalseBoolStrs\fR (for \fBFalse\fR values) and \fBTrueBoolStrs\fR (for \fBTrue\fR values) variables.


.SH SEE ALSO
.TP
.B StrToBool
Convert a string to a boolean value
.TP
.B StrToBoolDef
Convert string to boolean value, returning default in case of error

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrystrtobool.html\fR on 2015-04-09, 22:06.

