.\" file autogenerated by fpman
.TH "fp-trystrtoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryStrToInt - Try to convert a string to an integer, and report on success.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 114
.SH SYNOPSIS
function \fBTryStrToInt\fR(\fBconst\fR s:string; \fBout\fR i:Integer):Boolean;
.SH DESCRIPTION
\fBTryStrToInt\fR tries to convert the string \fBS\fR to an integer, and returns \fBTrue\fR if this was succesful. In that case the converted integer is returned in \fBI\fR. If the conversion failed, (an invalid string, or the value is out of range) then \fBFalse\fR is returned.


.SH ERRORS
None. On error, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B StrToInt
Convert a string to an integer value.
.TP
.B TryStrToInt64
Try to convert a string to an int64 value, and report on success.
.TP
.B StrToIntDef
Convert a string to an integer value, with a default value.
.TP
.B StrToInt64
Convert a string to an Int64 value.
.TP
.B StrToInt64Def
Convert a string to an Int64 value, with a default value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrystrtoint.html\fR on 2015-04-09, 22:07.

