.\" file autogenerated by fpman
.TH "fp-trystrtodate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryStrToDate - Try to convert a string with a date indication to a TDateTime value
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBTryStrToDate\fR(\fBconst\fR S:ShortString; \fBout\fR Value:TDateTime):Boolean;

function \fBTryStrToDate\fR(\fBconst\fR S:AnsiString; \fBout\fR Value:TDateTime):Boolean;

function \fBTryStrToDate\fR(\fBconst\fR S:ShortString; \fBout\fR Value:TDateTime; separator:Char):Boolean;

function \fBTryStrToDate\fR(\fBconst\fR S:AnsiString; \fBout\fR Value:TDateTime; separator:Char):Boolean;

function \fBTryStrToDate\fR(\fBconst\fR S:ShortString; \fBout\fR Value:TDateTime; \fBconst\fR useformat:string; separator:Char):Boolean;

function \fBTryStrToDate\fR(\fBconst\fR S:AnsiString; \fBout\fR Value:TDateTime; \fBconst\fR useformat:string; separator:Char):Boolean;

function \fBTryStrToDate\fR(\fBconst\fR S:string; \fBout\fR Value:TDateTime; \fBconst\fR FormatSettings:TFormatSettings):Boolean;
.SH DESCRIPTION
\fBTryStrToDate\fR tries to convert the string \fBS\fR to a \fBTDateTime\fR date value, and stores the date in \fBValue\fR. The Date must consist of 1 to three digits, separated by the \fBDateSeparator\fR character. If two numbers are given, they are supposed to form the day and month of the current year. If only one number is given, it is supposed to represent the day of the current month. (This is \fInot\fR supported in Delphi)

The order of the digits (y/m/d, m/d/y, d/m/y) is determined from the \fBShortDateFormat\fR variable.

The function returns \fBTrue\fR if the string contained a valid date indication, \fBFalse\fR otherwise.


.SH SEE ALSO
.TP
.B StrToDate
Convert a date string to a \fBTDateTime\fR value.
.TP
.B StrToTime
Convert a time string to a \fBTDateTime\fR value.
.TP
.B TryStrToTime
Try to convert a string with a time indication to a TDateTime value
.TP
.B TryStrToDateTime
Try to convert a string with date/time indication to a TDateTime value
.TP
.B DateToStr
Converts a \fBTDateTime\fR value to a date string with a predefined format.
.TP
.B TimeToStr
Convert a \fBTDateTime\fR time to a string using a predefined format.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrystrtodate.html\fR on 2015-04-09, 22:07.

