.\" file autogenerated by fpman
.TH "fp-trystrtocurr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TryStrToCurr - Try to convert a string to a currency
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBTryStrToCurr\fR(\fBconst\fR S:string; \fBout\fR Value:Currency):Boolean;

function \fBTryStrToCurr\fR(\fBconst\fR S:string; \fBout\fR Value:Currency; \fBconst\fR FormatSettings:TFormatSettings):Boolean;
.SH DESCRIPTION
\fBTryStrToCurr\fR converts the string \fBS\fR to a currency value and returns the value in \fBValue\fR. The function returns \fBTrue\fR if it was successful, \fBFalse\fR if not. This is contrary to \fBStrToCurr\fR, which raises an exception when the conversion fails.

The function takes into account locale information.


.SH SEE ALSO
.TP
.B StrToCurr
Convert a string to a currency value
.TP
.B TextToFloat
Convert a buffer to a float value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrystrtocurr.html\fR on 2015-04-09, 22:06.

