.\" file autogenerated by fpman
.TH "fp-tsearchrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSearchRec - Record describing a search handle or result
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBfilutilh.inc\fR, line 18
.SH SYNOPSIS
\fBtype\fR TSearchRec = \fBrecord\fR
  Time: \fBLongInt\fR;        // Timestamp of the file.
  Size: \fBInt64\fR;          // Size of the file.
  Attr: \fBLongInt\fR;        // Attributes of the file.
  Name: \fBTFilename\fR;      // File name (no directory part)
  ExcludeAttr: \fBLongInt\fR; // Attributes to exclude from search (do not use).
  FindHandle: \fBPointer\fR;  // Internal OS handle (do not use).
  Mode: \fBTMode\fR;          // Unix File mode. Only used on Unix systems.
  PathOnly: \fBAnsiString\fR; // Path component of the file
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSearchRec\fR is a search handle description record. It is initialized by a call to \fBFindFirst\fR and can be used to do subsequent calls to \fBFindNext\fR. It contains the result of these function calls. It must be used to close the search sequence with a call to \fBFindClose\fR.

\fIRemark:\fR Not all fields of this record should be used. Some of the fields are for internal use only. (\fBPathOnly\fR for example, is only provided for Kylix compatibility)


.SH SEE ALSO
.TP
.B FindFirst
Start a file search and return a findhandle
.TP
.B FindNext
Find the next entry in a findhandle.
.TP
.B FindClose
Close a find handle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsearchrec.html\fR on 2015-04-09, 22:07.

