.\" file autogenerated by fpman
.TH "fp-tsignalstate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSignalState - State of the signal handler (unix only)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutils.pp\fR, line 58
.SH SYNOPSIS
\fBtype\fR TSignalState = ;
.SH DESCRIPTION
\fBTSignalState\fR indicates the state of a signal handler in a unix system for a particular signal.


.SH SEE ALSO
.TP
.B InquireSignal
Check whether a signal handler is set (unix only)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsignalstate.html\fR on 2015-04-09, 22:07.

