.\" file autogenerated by fpman
.TH "fp-tsimplerwsync.endread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleRWSync.Endread - Release the read lock
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 33
.SH SYNOPSIS
public procedure \fBTSimpleRWSync.Endread\fR;
.SH DESCRIPTION
\fBEndRead\fR releases the current threads read lock on the object, allowing other threads to acquire a read or write lock on the object.


.SH SEE ALSO
.TP
.B TSimpleRWSync.BeginRead
Acquire a read lock
.TP
.B TSimpleRWSync.EndWrite
Release the write lock

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimplerwsync.endread.html\fR on 2015-04-09, 22:06.

