.\" file autogenerated by fpman
.TH "fp-tsimplerwsync" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleRWSync - Read/Write synchronizing object.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 24
.SH SYNOPSIS
\fBtype\fR TSimpleRWSync = \fBclass (TInterfacedObject, IReadWriteSync)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR;  // Create a new instance of \fBTSimpleRWSync\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR; // Removes the \fBTSimpleRWSync\fR instance from memory
  \fBfunction\fR Beginwrite;          // Acquire a write lock
  \fBprocedure\fR Endwrite;           // Release the write lock
  \fBprocedure\fR Beginread;          // Acquire a read lock
  \fBprocedure\fR Endread;            // Release the read lock
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSimpleRWSync\fR implements a simple read/write locking mechanism. It controls access to an object: only a single thread is allowed access to an object for either read or write operations.

Access is controlled through a single critical section.


.SH SEE ALSO
.TP
.B TMultiReadExclusiveWriteSynchronizer
Standard implementation of a IReadWriteSync interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimplerwsync.html\fR on 2015-04-09, 22:06.

