.\" file autogenerated by fpman
.TH "fp-tsimplerwsync.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleRWSync.Create - Create a new instance of \fBTSimpleRWSync\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 28
.SH SYNOPSIS
public constructor \fBTSimpleRWSync.Create\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBCreate\fR allocates a new instance of \fBTSimpleRWSync\fR and initializes the critical section for use in the various methods.


.SH SEE ALSO
.TP
.B TSimpleRWSync.Destroy
Removes the \fBTSimpleRWSync\fR instance from memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimplerwsync.create.html\fR on 2015-04-09, 22:06.

