.\" file autogenerated by fpman
.TH "fp-tsimplerwsync.beginwrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleRWSync.Beginwrite - Acquire a write lock
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 30
.SH SYNOPSIS
public function \fBTSimpleRWSync.Beginwrite\fR:Boolean;
.SH DESCRIPTION
\fBBeginwrite\fR waits till all other threads have released their read or write locks on the object, and then aquires a write lock on the object.


.SH SEE ALSO
.TP
.B TSimpleRWSync.BeginRead
Acquire a read lock
.TP
.B TSimpleRWSync.EndWrite
Release the write lock

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimplerwsync.beginwrite.html\fR on 2015-04-09, 22:07.

