.\" file autogenerated by fpman
.TH "fp-tsimplerwsync.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSimpleRWSync.Destroy - Removes the \fBTSimpleRWSync\fR instance from memory
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysthrdh.inc\fR, line 29
.SH SYNOPSIS
public destructor \fBTSimpleRWSync.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR releases the critical section and removes the \fBTSimpleRWSync\fR instance from memory.


.SH SEE ALSO
.TP
.B TSimpleRWSync.Create
Create a new instance of \fBTSimpleRWSync\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsimplerwsync.destroy.html\fR on 2015-06-21, 14:39.

