.\" file autogenerated by fpman
.TH "fp-ttimestamp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTimeStamp - TimeStamp structure
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBdatih.inc\fR, line 92
.SH SYNOPSIS
\fBtype\fR TTimeStamp = \fBrecord\fR
  Time: \fBInteger\fR; // Time part
  Date: \fBInteger\fR; // Date part
.br
\fBend\fR;
.SH DESCRIPTION
\fBTTimeStamp\fR contains a timestamp, with the date and time parts specified as separate \fBTDateTime\fR values.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttimestamp.html\fR on 2015-04-09, 22:06.

