.\" file autogenerated by fpman
.TH "fp-tweeknamearray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWeekNameArray
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysinth.inc\fR, line 31
.SH SYNOPSIS
\fBtype\fR TWeekNameArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTWeekNameArray\fR is used in the day long and short name arrays.


.SH SEE ALSO
.TP
.B DefaultFormatSettings
Storage for default settings
.TP
.B ShortDayNames
Names of days, abbreviated form.
.TP
.B LongDayNames
Full names of days.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtweeknamearray.html\fR on 2015-04-09, 22:06.

