.\" file autogenerated by fpman
.TH "fp-twordarray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWordArray
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 99
.SH SYNOPSIS
\fBtype\fR TWordArray = \fBarray\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTWordArray\fR is a generic array definition, mostly for use as a base type of the \fBPWordArray\fR type.


.SH SEE ALSO
.TP
.B PWordArray
Pointer to an array of word.
.TP
.B PByteArray
Pointer to an array of byte.
.TP
.B TByteArray
Array of bytes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwordarray.html\fR on 2015-04-09, 22:06.

