.\" file autogenerated by fpman
.TH "fp-unhooksignal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnhookSignal - UnHook a specified signal
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutils.pp\fR, line 63
.SH SYNOPSIS
procedure \fBUnhookSignal\fR(RtlSigNum:Integer; OnlyIfHooked:Boolean);
.SH DESCRIPTION
\fBUnHookSignal\fR de-installs the RTL default signal handler for signal \fBRtlSigNum\fR. If \fBOnlyIfHooked\fR is \fBTrue\fR then \fBUnhookSignal\fR will first check if the signal was hooked by the RTL routines, and has not been overridden since.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunhooksignal.html\fR on 2015-04-09, 22:06.

