.\" file autogenerated by fpman
.TH "fp-uppercase" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UpperCase - Return an uppercase version of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysstrh.inc\fR, line 71
.SH SYNOPSIS
function \fBUpperCase\fR(\fBconst\fR s:string):string;
.SH DESCRIPTION
\fBUpperCase\fR returns the uppercase equivalent of \fBS\fR. Ansi characters are not taken into account, only ASCII codes below 127 are converted. It is completely equivalent to the \fBUpCase\fR function of the system unit, and is provided for compatiibility only.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AnsiLowerCase
Return a lowercase version of a string.
.TP
.B LowerCase
Return a lowercase version of a string.
.TP
.B AnsiUpperCase
Return an uppercase version of a string, taking into account special characters.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBuppercase.html\fR on 2015-04-09, 22:07.

