.\" file autogenerated by fpman
.TH "fp-vendorname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
VendorName - Return Application vendor Name
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBosutilsh.inc\fR, line 43
.SH SYNOPSIS
function \fBVendorName\fR:string;
.SH DESCRIPTION
\fBVendorName\fR returns the application vendor name. In order to set the application vendor name, the \fBOnGetVendorName\fR event must be set, and an appropriate return value must be returned. The Vendor name is used in \fBGetAppConfigDir\fR and \fBGetAppConfigFile\fR to determine the configuration directory.


.SH ERRORS
If \fBOnGetVendorName\fR is not set, an empty string is returned.


.SH SEE ALSO
.TP
.B OnGetVendorName
Vendor name callback
.TP
.B GetAppConfigDir
Return the appropriate directory for the application's configuration files.
.TP
.B GetAppConfigFile
Return an appropriate name for an application configuration file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvendorname.html\fR on 2015-04-09, 22:07.

