.\" file autogenerated by fpman
.TH "fp-wideformat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideFormat - Format a wide string.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBWideFormat\fR(\fBconst\fR Fmt:WideString; \fBconst\fR Args):WideString;

function \fBWideFormat\fR(\fBconst\fR Fmt:WideString; \fBconst\fR Args; \fBconst\fR FormatSettings:TFormatSettings):WideString;
.SH DESCRIPTION
\fBWideFormat\fR does the same as \fBFormat\fR but accepts as a formatting string a WideString. The resulting string is also a WideString.

For more information about the used formatting characters, see the \fBFormat\fR string.


.SH SEE ALSO
.TP
.B Format
Format a string with given arguments.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwideformat.html\fR on 2015-04-09, 22:07.

