.\" file autogenerated by fpman
.TH "fp-widesametext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideSameText - Check whether two widestrings are the same (ignoring case)
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyswideh.inc\fR, line 30
.SH SYNOPSIS
function \fBWideSameText\fR(\fBconst\fR s1:WideString; \fBconst\fR s2:WideString):Boolean;
.SH DESCRIPTION
\fBWideSameText\fR returns \fBTrue\fR if \fBWideCompareText\fR returns 0 (zero), i.e. when \fBS1\fR and \fBS2\fR are the same string (taking into account case).


.SH SEE ALSO
.TP
.B WideSameStr
Check whether two widestrings are the same (case sensitive)
.TP
.B WideCompareStr
Compare two widestrings (case sensitive)
.TP
.B WideCompareText
Compare two widestrings (ignoring case).
.TP
.B AnsiSameText
Checks whether 2 strings are the same (case insensitive)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwidesametext.html\fR on 2015-04-09, 22:07.

