.\" file autogenerated by fpman
.TH "fp-wideuppercase" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideUpperCase - Change a widestring to all-lowercase.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyswideh.inc\fR, line 25
.SH SYNOPSIS
function \fBWideUpperCase\fR(\fBconst\fR s:WideString):WideString;
.SH DESCRIPTION
\fBWideUpperCase\fR converts the string \fBS\fR to uppercase characters and returns the resulting string. It takes into account the operating system language settings when doing this, so special characters are converted correctly as well.

\fIRemark:\fR On Unix-like platforms, a widestring manager must be installed for this function to work correctly.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B WideLowerCase
Change a widestring to all-lowercase.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwideuppercase.html\fR on 2015-04-09, 22:07.

