.\" file autogenerated by fpman
.TH "fp-widecomparetext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideCompareText - Compare two widestrings (ignoring case).
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyswideh.inc\fR, line 29
.SH SYNOPSIS
function \fBWideCompareText\fR(\fBconst\fR s1:WideString; \fBconst\fR s2:WideString):PtrInt;
.SH DESCRIPTION
\fBWideCompareStr\fR compares two widestrings and returns the following result:

.TP
.B < 0
if \fBS1<S2\fR.
.TP
.B 0
if \fBS1=S2\fR.
.TP
.B > 0
if \fBS1>S2\fR.
.TP 0
The comparision takes into account wide characters, i.e. it takes care of strange accented characters. Contrary to \fBWideCompareStr\fR, the comparision is case insensitive.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B WideCompareStr
Compare two widestrings (case sensitive)
.TP
.B WideSameStr
Check whether two widestrings are the same (case sensitive)
.TP
.B WideSameText
Check whether two widestrings are the same (ignoring case)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwidecomparetext.html\fR on 2015-04-09, 22:07.

