.\" file autogenerated by fpman
.TH "fp-wideformatbuf" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideFormatBuf - Format widestring in a buffer.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBWideFormatBuf\fR(\fBvar\fR Buffer; BufLen:Cardinal; \fBconst\fR Fmt; fmtLen:Cardinal; \fBconst\fR Args):Cardinal;

function \fBWideFormatBuf\fR(\fBvar\fR Buffer; BufLen:Cardinal; \fBconst\fR Fmt; fmtLen:Cardinal; \fBconst\fR Args; \fBconst\fR FormatSettings:TFormatSettings):Cardinal;
.SH DESCRIPTION
\fBWideFormatBuf\fR calls simply \fBWideFormat\fR with \fBFmt\fR (with length \fBFmtLen\fR bytes) and stores maximum \fBBufLen\fR bytes in the buffer \fBbuf\fR. It returns the number of copied bytes.


.SH SEE ALSO
.TP
.B WideFmtStr
Widestring format
.TP
.B WideFormat
Format a wide string.
.TP
.B Format
Format a string with given arguments.
.TP
.B FormatBuf
Format a string with given arguments and store the result in a buffer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwideformatbuf.html\fR on 2015-04-09, 22:07.

