.\" file autogenerated by fpman
.TH "fp-widefmtstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideFmtStr - Widestring format
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
procedure \fBWideFmtStr\fR(\fBvar\fR Res:WideString; \fBconst\fR Fmt:WideString; \fBconst\fR args);

procedure \fBWideFmtStr\fR(\fBvar\fR Res:WideString; \fBconst\fR Fmt:WideString; \fBconst\fR args; \fBconst\fR FormatSettings:TFormatSettings);
.SH DESCRIPTION
\fBWideFmtStr\fR formats \fBArgs\fR according to the format string in \fBFmt\fR and returns the resulting string in \fBRes\fR.


.SH SEE ALSO
.TP
.B WideFormat
Format a wide string.
.TP
.B WideFormatBuf
Format widestring in a buffer.
.TP
.B Format
Format a string with given arguments.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwidefmtstr.html\fR on 2015-04-09, 22:07.

