.\" file autogenerated by fpman
.TH "fp-widelowercase" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideLowerCase - Change a widestring to all-lowercase.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsyswideh.inc\fR, line 26
.SH SYNOPSIS
function \fBWideLowerCase\fR(\fBconst\fR s:WideString):WideString;
.SH DESCRIPTION
\fBWideLowerCase\fR converts the string \fBS\fR to lowercase characters and returns the resulting string. It takes into account the operating system language settings when doing this, so special characters are converted correctly as well.

\fIRemark:\fR On Unix-like platforms, a widestring manager must be installed for this function to work correctly.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B WideUpperCase
Change a widestring to all-lowercase.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwidelowercase.html\fR on 2015-04-09, 22:07.

