.\" file autogenerated by fpman
.TH "fp-wordrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WordRec - Record describing a word value.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR, file \fBsysutilh.inc\fR, line 56
.SH SYNOPSIS
\fBtype\fR WordRec = \fBpacked record\fR
  Hi: \fBByte\fR; // High byte of the word
  Lo: \fBByte\fR; // Low byte of the word.
.br
\fBend\fR;
.SH DESCRIPTION
\fBLongRec\fR can be used to extract the parts of a word: the high and low byte. Note that the meaning of the High and Low parts are different on various CPUs.


.SH SEE ALSO
.TP
.B LongRec
Record describing a longint value
.TP
.B Int64Rec
Record describing an Int64 value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwordrec.html\fR on 2015-04-09, 22:07.

