.\" file autogenerated by fpman
.TH "fp-wraptext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WrapText - Word-wrap a text.
.SH LOCATION
package \fBrtl\fR, unit \fBsysutils\fR
.SH SYNOPSIS
function \fBWrapText\fR(\fBconst\fR Line:string; \fBconst\fR BreakStr:string; \fBconst\fR BreakChars:TSysCharSet; MaxCol:Integer):string;

function \fBWrapText\fR(\fBconst\fR Line:string; MaxCol:Integer):string;
.SH DESCRIPTION
\fBWrapText\fR does a wordwrap at column \fBMaxCol\fR of the string in \fBLine\fR. It breaks the string only at characters which are in \fBBreakChars\fR (default whitespace and hyphen) and inserts then the string \fBBreakStr\fR (default the lineending character for the current OS).


.SH SEE ALSO
.TP
.B StringReplace
Replace occurrences of one substring with another in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwraptext.html\fR on 2015-04-09, 22:07.

