.\" file autogenerated by fpman
.TH "fp-fpioperm" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
fpIOperm - Set permission on IO ports
.SH LOCATION
package \fBrtl\fR, unit \fBx86\fR, file \fBx86.pp\fR, line 41
.SH SYNOPSIS
function \fBfpIOperm\fR(From:Cardinal; Num:Cardinal; Value:cint):cint;
.SH DESCRIPTION
\fBFpIOperm\fR sets permissions on \fBNum\fR ports starting with port \fBFrom\fR to \fBValue\fR. The function returns zero if the call was successfull, a nonzero value otherwise.

Note:


.SH ERRORS
Extended error information can be retrieved with \fBFpGetErrno\fR


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpioperm.html\fR on 2015-04-09, 22:07.

