.\" file autogenerated by fpman
.TH "fp-readportw" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReadPortW - Read Words from a PC port
.SH LOCATION
package \fBrtl\fR, unit \fBx86\fR
.SH SYNOPSIS
function \fBReadPortW\fR(Port:LongInt);
.SH DESCRIPTION
The procedural form of \fBReadPortW\fR reads \fBCount\fR words from port \fBPort\fR and stores them in \fBBuf\fR. There must be enough memory allocated at \fBBuf\fR to store \fBCount\fR words.

The functional form of \fBReadPortW\fR reads 1 word from port \fBB\fR and returns the word that was read.

Note that you need permission to read a port. This permission can be set by the root user with the \fBFpIOPerm\fR call.


.SH SEE ALSO
.TP
.B FpIOPerm
Set permission on IO ports
.TP
.B ReadPort
Read data from a PC port
.TP
.B ReadPortB
Read bytes from a PC port
.TP
.B ReadPortL
Read longints from a PC port
.TP
.B WritePort
Write data to PC port
.TP
.B WritePortB
Write byte to PC port
.TP
.B WritePortL
Write longint to PC port.
.TP
.B WritePortW
Write Word to PC port

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreadportw.html\fR on 2015-04-09, 22:07.

