.\" file autogenerated by fpman
.TH "fp-writeportb" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WritePortB - Write byte to PC port
.SH LOCATION
package \fBrtl\fR, unit \fBx86\fR
.SH SYNOPSIS
procedure \fBWritePortB\fR(Port:LongInt; Value:Byte);

procedure \fBWritePortB\fR(Port:LongInt; \fBvar\fR Buf; Count:LongInt);
.SH DESCRIPTION
The first form of \fBWritePortB\fR writes 1 byte to port \fBPort\fR. The second form writes \fBCount\fR bytes from \fBBuf\fR to port \fBPort\fR.

\fIRemark:\fR You need permission to write to a port. This permission can be set with root permission with the FpIOPerm call.


.SH SEE ALSO
.TP
.B FpIOPerm
Set permission on IO ports
.TP
.B WritePort
Write data to PC port
.TP
.B WritePortL
Write longint to PC port.
.TP
.B WritePortW
Write Word to PC port
.TP
.B ReadPortB
Read bytes from a PC port
.TP
.B ReadPortL
Read longints from a PC port
.TP
.B ReadPortW
Read Words from a PC port

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwriteportb.html\fR on 2015-04-09, 22:07.

