.\" file autogenerated by fpman
.TH "fp-defaulttimerdriverclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultTimerDriverClass - Actual timer class to be used
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 85
.SH SYNOPSIS
\fBvar\fR DefaultTimerDriverClass: \fBTFPTimerDriverClass\fR = \fBNil\fR;

.SH DESCRIPTION
\fBDefaultTimerDriverClass\fR contains the \fBTFPTimerDriver\fR class pointer that should be used when a new instance of \fBTFPCustomTimer\fR is created. It is by default set to the system timer class.

Setting this class pointer to another descendent of \fBTFPTimerDriver\fR allows to customize the default timer implementation used in the entire application.


.SH SEE ALSO
.TP
.B TFPTimerDriver
Abstract driver class
.TP
.B TFPCustomTimer
Custom timer class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaulttimerdriverclass.html\fR on 2015-04-09, 22:11.

