.\" file autogenerated by fpman
.TH "fp-tfpcustomtimer.starttimer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomTimer.StartTimer - Start the timer
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 56
.SH SYNOPSIS
public procedure \fBTFPCustomTimer.StartTimer\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBStartTimer\fR starts the timer. After a call to \fBStartTimer\fR, the timer will start producing timer ticks.

The timer stops producing ticks only when the \fBStopTimer\fR event is called.


.SH SEE ALSO
.TP
.B StopTimer
Stop the timer
.TP
.B Enabled
Start or stop the timer
.TP
.B OnTimer
Event called on each timer tick.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomtimer.starttimer.html\fR on 2015-04-09, 22:11.

