.\" file autogenerated by fpman
.TH "fp-tfpcustomtimer.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomTimer.Create - Create a new timer
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 54
.SH SYNOPSIS
public constructor \fBTFPCustomTimer.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR instantiates a new \fBTFPCustomTimer\fR instance. It creates the timer driver instance from the \fBDefaultTimerDriverClass\fR class pointer.


.SH SEE ALSO
.TP
.B TFPCustomTimer.Destroy
Release a timer instance from memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomtimer.create.html\fR on 2015-04-09, 22:11.

