.\" file autogenerated by fpman
.TH "fp-tfpcustomtimer.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomTimer.Destroy - Release a timer instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 55
.SH SYNOPSIS
public destructor \fBTFPCustomTimer.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR releases the timer driver component from memory, and then calls \fBInherited\fR to clean the \fBTFPCustomTimer\fR instance from memory.


.SH SEE ALSO
.TP
.B TFPCustomTimer.Create
Create a new timer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomtimer.destroy.html\fR on 2015-04-09, 22:11.

