.\" file autogenerated by fpman
.TH "fp-tfpcustomtimer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCustomTimer - Custom timer class
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 40
.SH SYNOPSIS
\fBtype\fR TFPCustomTimer = \fBclass (TComponent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;  // Create a new timer
  \fBdestructor\fR Destroy; \fBoverride\fR;  // Release a timer instance from memory
  \fBprocedure\fR StartTimer; \fBvirtual\fR; // Start the timer
  \fBprocedure\fR StopTimer; \fBvirtual\fR;  // Stop the timer
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFPCustomTimer\fR is the timer class containing the timer's implementation. It relies on an extra driver instance (of type \fBTFPTimerDriver\fR) to do the actual work.

\fBTFPCustomTimer\fR publishes no events or properties, so it is unsuitable for handling in an IDE. The \fBTFPTimer\fR descendent class publishes all needed events of \fBTFPCustomTimer\fR.


.SH SEE ALSO
.TP
.B TFPTimerDriver
Abstract driver class
.TP
.B TFPTimer
Timer class with published properties

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcustomtimer.html\fR on 2015-04-09, 22:11.

