.\" file autogenerated by fpman
.TH "fp-tfptimerdriver.timer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPTimerDriver.Timer - Timer tick
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 78
.SH SYNOPSIS
public property  \fBTFPTimerDriver.Timer\fR:TFPCustomTimer \\fBread \\fRFTimer;
.SH DESCRIPTION
\fBTimer\fR calls the \fBTFPCustomTimer\fR timer event. Descendents of \fBTFPTimerDriver\fR should call \fBTimer\fR whenever a timer tick occurs.


.SH SEE ALSO
.TP
.B TFPTimer.OnTimer
Event called on each timer tick.
.TP
.B TFPTimerDriver.StartTimer
Start the timer
.TP
.B TFPTimerDriver.StopTimer
Stop the timer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfptimerdriver.timer.html\fR on 2015-04-09, 22:11.

