.\" file autogenerated by fpman
.TH "fp-tfptimerdriver.stoptimer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPTimerDriver.StopTimer - Stop the timer
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 77
.SH SYNOPSIS
public procedure \fBTFPTimerDriver.StopTimer\fR; \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBStopTimer\fR is called by \fBTFPCustomTimer.StopTimer\fR. It should be overridden by descendents of \fBTFPTimerDriver\fR to actually stop the timer.


.SH SEE ALSO
.TP
.B TFPCustomTimer.StopTimer
Stop the timer
.TP
.B TFPTimerDriver.StartTimer
Start the timer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfptimerdriver.stoptimer.html\fR on 2015-04-09, 22:11.

