.\" file autogenerated by fpman
.TH "fp-tfptimerdriver" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPTimerDriver - Abstract driver class
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 71
.SH SYNOPSIS
\fBtype\fR TFPTimerDriver = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR;             // Create new driver instance
  \fBprocedure\fR StartTimer; \fBvirtual\fR; \fBabstract\fR; // Start the timer
  \fBprocedure\fR StopTimer; \fBvirtual\fR; \fBabstract\fR;  // Stop the timer
  \fBproperty\fR Timer: \fBTFPCustomTimer\fR; [r]      // Timer tick
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTFPTimerDriver\fR	Abstract driver class
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTFPTimerDriver\fR is the abstract timer driver class: it simply provides an interface for the \fBTFPCustomTimer\fR class to use.

The \fBfpTimer\fR unit implements a descendent of this class which implements the default timer mechanism.


.SH SEE ALSO
.TP
.B TFPCustomTimer
Custom timer class
.TP
.B DefaultTimerDriverClass
Actual timer class to be used

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfptimerdriver.html\fR on 2015-04-21, 19:34.

