.\" file autogenerated by fpman
.TH "fp-tfptimer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPTimer - Timer class with published properties
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 64
.SH SYNOPSIS
\fBtype\fR TFPTimer = \fBclass (TFPCustomTimer)\fR
.br
\fBpublished\fR
  \fBproperty\fR Enabled: \fBBoolean\fR;      // Start or stop the timer
  \fBproperty\fR Interval: \fBInteger\fR;     // Timer tick interval in milliseconds.
  \fBproperty\fR OnTimer: \fBTNotifyEvent\fR; // Event called on each timer tick.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFPTimer\fR implements no new events or properties, but merely publishes events and properties already implemented in \fBTFPCustomTimer\fR: \fBEnabled\fR, \fBOnTimer\fR and \fBInterval\fR.

The \fBTFPTimer\fR class is suitable for use in an IDE.


.SH SEE ALSO
.TP
.B TFPCustomTimer
Custom timer class
.TP
.B Enabled
Start or stop the timer
.TP
.B OnTimer
Event called on each timer tick.
.TP
.B Interval
Timer tick interval in milliseconds.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfptimer.html\fR on 2015-04-09, 22:11.

