.\" file autogenerated by fpman
.TH "fp-tfptimer.enabled" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPTimer.Enabled - Start or stop the timer
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 66
.SH SYNOPSIS
published property \fBTFPTimer.Enabled\fR: ;
.SH DESCRIPTION
\fBEnabled\fR controls whether the timer is active. Setting \fBEnabled\fR to \fBTrue\fR will start the timer (calling \fBStartTimer\fR), setting it to \fBFalse\fR will stop the timer (calling \fBStopTimer\fR).


.SH SEE ALSO
.TP
.B StartTimer
Start the timer
.TP
.B StopTimer
Stop the timer
.TP
.B OnTimer
Event called on each timer tick.
.TP
.B Interval
Timer tick interval in milliseconds.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfptimer.enabled.html\fR on 2015-04-21, 19:34.

