.\" file autogenerated by fpman
.TH "fp-tfptimerdriverclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPTimerDriverClass - Class of \fBTFPTimerDriver\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 80
.SH SYNOPSIS
\fBtype\fR TFPTimerDriverClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFPTimerDriverClass\fR is the class pointer of \fBTFPTimerDriver\fR it exists mainly for the purpose of being able to set \fBDefaultTimerDriverClass\fR, so a custom timer driver can be used for the timer instances.


.SH SEE ALSO
.TP
.B DefaultTimerDriverClass
Actual timer class to be used

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfptimerdriverclass.html\fR on 2015-04-09, 22:11.

