.\" file autogenerated by fpman
.TH "fp-tfptimer.interval" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPTimer.Interval - Timer tick interval in milliseconds.
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 67
.SH SYNOPSIS
published property \fBTFPTimer.Interval\fR: ;
.SH DESCRIPTION
\fBInterval\fR specifies the timer interval in milliseconds. Every \fBInterval\fR milliseconds, the \fBOnTimer\fR event handler will be called.

Note that the milliseconds interval is a minimum interval. Under high system load, the timer tick may arrive later.


.SH SEE ALSO
.TP
.B OnTimer
Event called on each timer tick.
.TP
.B Enabled
Start or stop the timer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfptimer.interval.html\fR on 2015-04-21, 19:34.

