.\" file autogenerated by fpman
.TH "fp-tfptimerdriver.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPTimerDriver.Create - Create new driver instance
.SH LOCATION
package \fBfcl\fR, unit \fBfpTimer\fR, file \fBfptimer.pp\fR, line 75
.SH SYNOPSIS
public constructor \fBTFPTimerDriver.Create\fR(ATimer:TFPCustomTimer); \fBvirtual\fR;
.SH DESCRIPTION
\fBCreate\fR should be overridden by descendents of \fBTFPTimerDriver\fR to do additional initialization of the timer driver. \fBCreate\fR just stores (in \fBTimer\fR) a reference to the \fBATimer\fR instance which created the driver instance.


.SH SEE ALSO
.TP
.B Timer
Timer tick
.TP
.B TFPTimer
Timer class with published properties

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfptimerdriver.create.html\fR on 2015-04-09, 22:11.

