.\" file autogenerated by fpman
.TH "fp-filenametouri" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FilenameToURI - Construct a URI from a filename
.SH LOCATION
package \fBfcl\fR, unit \fBURIParser\fR, file \fBuriparser.pp\fR, line 50
.SH SYNOPSIS
function \fBFilenameToURI\fR(\fBconst\fR Filename:string; Encode:Boolean):string;
.SH DESCRIPTION
\fBFilenameToURI\fR takes \fBFilename\fR and constructs a \fBfile:\fR protocol URI from it.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B URIToFilename
Convert a URI to a filename

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilenametouri.html\fR on 2015-04-09, 22:13.

