.\" file autogenerated by fpman
.TH "fp-parseuri" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ParseURI - Parse a URI and split it into its constituent parts
.SH LOCATION
package \fBfcl\fR, unit \fBURIParser\fR
.SH SYNOPSIS
function \fBParseURI\fR(\fBconst\fR URI:string; Decode:Boolean):TURI;

function \fBParseURI\fR(\fBconst\fR URI:string; \fBconst\fR DefaultProtocol:string; DefaultPort:Word; Decode:Boolean):TURI;
.SH DESCRIPTION
\fBParseURI\fR decodes \fBURI\fR and returns the various parts of the URI in the result record.

The function accepts the most general URI scheme:


.SH SEE ALSO
.TP
.B EncodeURI
Form a string representation of the URI

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBparseuri.html\fR on 2015-04-09, 22:13.

