.\" file autogenerated by fpman
.TH "fp-ecacheerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ECacheError - Exception class used in the \fBcachecls\fR unit.
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 32
.SH SYNOPSIS
\fBtype\fR ECacheError = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBECacheError\fR	Exception class used in the \fBcachecls\fR unit.
\fBException\fR	
\fBTObject\fR	
.TE
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBecacheerror.html\fR on 2015-04-21, 19:31.

