.\" file autogenerated by fpman
.TH "fp-tcache.onfreeslot" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.OnFreeSlot - Event called when a slot is freed
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 98
.SH SYNOPSIS
public property  \fBTCache.OnFreeSlot\fR:TOnFreeSlot \\fBread \\fRFOnFreeSlot \\fBwrite \\fRFOnFreeSlot;
.SH DESCRIPTION
\fBOnFreeSlot\fR is called when an item needs to be freed, i.e. when a new item is added to a full list, and the least recent used item needs to be dropped from the list.

The cache class instance and the index of the item to be removed are passed to the callback.


.SH SEE ALSO
.TP
.B TCache.Add
Add a data element to the list.
.TP
.B TCache.AddNew
Add a new item to the list.
.TP
.B TCache.SlotCount
Number of slots in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.onfreeslot.html\fR on 2015-04-09, 22:08.

