.\" file autogenerated by fpman
.TH "fp-tcache.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.Create - Create a new cache class.
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 78
.SH SYNOPSIS
public constructor \fBTCache.Create\fR(ASlotCount:Integer);
.SH DESCRIPTION
\fBCreate\fR instantiates a new instance of \fBTCache\fR. It allocates room for \fBASlotCount\fR entries in the list. The number of slots can be increased later.


.SH SEE ALSO
.TP
.B TCache.SlotCount
Number of slots in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.create.html\fR on 2015-04-09, 22:08.

