.\" file autogenerated by fpman
.TH "fp-tcache.remove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.Remove - Remove a data item from the list.
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 85
.SH SYNOPSIS
public procedure \fBTCache.Remove\fR(AData:Pointer);
.SH DESCRIPTION
\fBRemove\fR searches the slot which matches \fBAData\fR and if it is found, sets the data pointer to \fBNil\fR, thus effectively removing the pointer from the list.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TCache.FindSlot
Find data pointer in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.remove.html\fR on 2015-04-09, 22:08.

