.\" file autogenerated by fpman
.TH "fp-tcache.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.Destroy - Free the \fBTCache\fR class from memory
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 79
.SH SYNOPSIS
public destructor \fBTCache.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up the array for the elements, and calls the inherited \fBDestroy\fR. The elements in the array are not freed by this action.


.SH SEE ALSO
.TP
.B TCache.Create
Create a new cache class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.destroy.html\fR on 2015-06-21, 14:35.

