.\" file autogenerated by fpman
.TH "fp-tcache.findslot" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.FindSlot - Find data pointer in the list
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 83
.SH SYNOPSIS
public function \fBTCache.FindSlot\fR(AData:Pointer):PCacheSlot;
.SH DESCRIPTION
\fBFindSlot\fR checks all items in the list, and returns the slot which contains a data pointer that matches the pointer \fBAData\fR.

If no item with data pointer that matches \fBAData\fR is found, \fBNil\fR is returned.

For this function to work correctly, the \fBOnIsDataEqual\fR event must be set.


.SH ERRORS
If \fBOnIsDataEqual\fR is not set, an exception wil be raised.


.SH SEE ALSO
.TP
.B TCache.IndexOf
Return index of a data pointer in the list.
.TP
.B TCache.Add
Add a data element to the list.
.TP
.B TCache.OnIsDataEqual
Event to compare 2 items.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.findslot.html\fR on 2015-04-09, 22:08.

