.\" file autogenerated by fpman
.TH "fp-tcache.data" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.Data - Indexed access to data items
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 88
.SH SYNOPSIS
public property \fBTCache.Data\fR: Pointer
  \fBread\fR GetData
  \fBwrite\fR SetData;
.SH DESCRIPTION
\fBData\fR offers index-based access to the data pointers in the cache. By accessing an item in the list in this manner, the item is moved to the front of the MRU list, i.e. \fBMRUSlot\fR will point to the accessed item. The access is both read and write.

The index is zero-based and can maximally be \fBSlotCount-1\fR. Providing an invalid index will result in an exception.


.SH SEE ALSO
.TP
.B TCache.MRUSlot
Most recent item slot.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.data.html\fR on 2015-04-21, 19:32.

