.\" file autogenerated by fpman
.TH "fp-tcache.addnew" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.AddNew - Add a new item to the list.
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 82
.SH SYNOPSIS
public function \fBTCache.AddNew\fR(AData:Pointer):Integer;
.SH DESCRIPTION
\fBAddNew\fR adds a new item to the list: in difference with the \fBAdd\fR call, no checking is performed to see whether the item is already in the list.

The function returns the index at which the item was added.

If the maximum number of slots is reached, and a new item is being added, the least used item is dropped from the list.


.SH SEE ALSO
.TP
.B TCache.Add
Add a data element to the list.
.TP
.B TCache.FindSlot
Find data pointer in the list
.TP
.B TCache.IndexOf
Return index of a data pointer in the list.
.TP
.B TCache.Data
Indexed access to data items
.TP
.B TCache.MRUSlot
Most recent item slot.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.addnew.html\fR on 2015-04-09, 22:08.

