.\" file autogenerated by fpman
.TH "fp-tcache.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.IndexOf - Return index of a data pointer in the list.
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 84
.SH SYNOPSIS
public function \fBTCache.IndexOf\fR(AData:Pointer):Integer;
.SH DESCRIPTION
\fBIndexOF\fR searches in the list for a slot with data pointer that matches \fBAData\fR and returns the index of the slot.

If no item with data pointer that matches \fBAData\fR is found, \fB-1\fR is returned.

For this function to work correctly, the \fBOnIsDataEqual\fR event must be set.


.SH ERRORS
If \fBOnIsDataEqual\fR is not set, an exception wil be raised.


.SH SEE ALSO
.TP
.B TCache.FindSlot
Find data pointer in the list
.TP
.B TCache.Add
Add a data element to the list.
.TP
.B TCache.OnIsDataEqual
Event to compare 2 items.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.indexof.html\fR on 2015-04-09, 22:08.

