.\" file autogenerated by fpman
.TH "fp-tcacheslot" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCacheSlot - Record representing 1 item in the cache list.
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 46
.SH SYNOPSIS
\fBtype\fR TCacheSlot = \fBrecord\fR
  Prev: \fBPCacheSlot\fR; // Pointer to previous element in the list.
  Next: \fBPCacheSlot\fR; // Pointer to next element in the list.
  Data: \fBPointer\fR;    // Data pointer for this item.
  Index: \fBInteger\fR;   // Index in the list.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCacheSlot\fR is internally used by the \fBTCache\fR class. It represents 1 element in the linked list.


.SH SEE ALSO
.TP
.B TCache
Cache class
.TP
.B PCacheSlot
Pointer to TCacheSlot record.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcacheslot.html\fR on 2015-04-09, 22:08.

