.\" file autogenerated by fpman
.TH "fp-tcache.lruslot" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.LRUSlot - Last used item
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 90
.SH SYNOPSIS
public property  \fBTCache.LRUSlot\fR:PCacheSlot \\fBread \\fRFLRUSlot;
.SH DESCRIPTION
\fBLRUSlot\fR points to the least recent used slot. It is the last item in the chain of slots.


.SH SEE ALSO
.TP
.B TCache.Add
Add a data element to the list.
.TP
.B TCache.AddNew
Add a new item to the list.
.TP
.B TCache.Data
Indexed access to data items
.TP
.B TCache.MRUSlot
Most recent item slot.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.lruslot.html\fR on 2015-04-09, 22:08.

