.\" file autogenerated by fpman
.TH "fp-tcache.mruslot" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.MRUSlot - Most recent item slot.
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 89
.SH SYNOPSIS
public property  \fBTCache.MRUSlot\fR:PCacheSlot \\fBread \\fRFMRUSlot \\fBwrite \\fRSetMRUSlot;
.SH DESCRIPTION
\fBMRUSlot\fR points to the most recent used slot. The most recent used slot is updated when the list is accessed through the \fBData\fR property, or when an item is added to the list with \fBAdd\fR or \fBAddNew\fR


.SH SEE ALSO
.TP
.B TCache.Add
Add a data element to the list.
.TP
.B TCache.AddNew
Add a new item to the list.
.TP
.B TCache.Data
Indexed access to data items
.TP
.B TCache.LRUSlot
Last used item

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.mruslot.html\fR on 2015-04-09, 22:08.

