.\" file autogenerated by fpman
.TH "fp-tcache.add" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.Add - Add a data element to the list.
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 81
.SH SYNOPSIS
public function \fBTCache.Add\fR(AData:Pointer):Integer;
.SH DESCRIPTION
\fBAdd\fR checks whether \fBAData\fR is already in the list. If so, the item is added to the top of the MRU list. If the item is not yet in the list, then the item is added to the list and placed at the top of the MRU list using the \fBAddNew\fR call.

The function returns the index at which the item was added.

If the maximum number of slots is reached, and a new item is being added, the least used item is dropped from the list.


.SH SEE ALSO
.TP
.B TCache.AddNew
Add a new item to the list.
.TP
.B TCache.FindSlot
Find data pointer in the list
.TP
.B TCache.IndexOf
Return index of a data pointer in the list.
.TP
.B TCache.Data
Indexed access to data items
.TP
.B TCache.MRUSlot
Most recent item slot.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.add.html\fR on 2015-04-09, 22:08.

