.\" file autogenerated by fpman
.TH "fp-tcache.slots" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache.Slots - Indexed array to the slots
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 92
.SH SYNOPSIS
public property  \fBTCache.Slots\fR:PCacheSlot \\fBread \\fRGetSlot;
.SH DESCRIPTION
\fBSlots\fR provides index-based access to the \fBTCacheSlot\fR records in the list. Accessing the records directly does not change their position in the MRU list.

The index is zero-based and can maximally be \fBSlotCount-1\fR. Providing an invalid index will result in an exception.


.SH SEE ALSO
.TP
.B TCache.Data
Indexed access to data items
.TP
.B TCache.SlotCount
Number of slots in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.slots.html\fR on 2015-04-09, 22:08.

