.\" file autogenerated by fpman
.TH "fp-tcache" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCache - Cache class
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 63
.SH SYNOPSIS
\fBtype\fR TCache = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                          // Create a new cache class.
  \fBdestructor\fR Destroy; \fBoverride\fR;                // Free the \fBTCache\fR class from memory
  \fBfunction\fR Add;                                // Add a data element to the list.
  \fBfunction\fR AddNew;                             // Add a new item to the list.
  \fBfunction\fR FindSlot;                           // Find data pointer in the list
  \fBfunction\fR IndexOf;                            // Return index of a data pointer in the list.
  \fBprocedure\fR Remove;                            // Remove a data item from the list.
  \fBproperty\fR Data: \fBPointer\fR; [rw]                 // Indexed access to data items
  \fBproperty\fR MRUSlot: \fBPCacheSlot\fR; [rw]           // Most recent item slot.
  \fBproperty\fR LRUSlot: \fBPCacheSlot\fR; [r]            // Last used item
  \fBproperty\fR SlotCount: \fBInteger\fR; [rw]            // Number of slots in the list
  \fBproperty\fR Slots: \fBPCacheSlot\fR; [r]              // Indexed array to the slots
  \fBproperty\fR OnIsDataEqual: \fBTOnIsDataEqual\fR; [rw] // Event to compare 2 items.
  \fBproperty\fR OnFreeSlot: \fBTOnFreeSlot\fR; [rw]       // Event called when a slot is freed
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCache\fR implements a cache class: it is a list-like class, but which uses a counting mechanism, and keeps a Most-Recent-Used list; this list represents the 'cache'. The list is internally kept as a doubly-linked list.

The \fBData\fR property offers indexed access to the array of items. When accessing the array through this property, the \fBMRUSlot\fR property is updated.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcache.html\fR on 2015-04-09, 22:08.

