.\" file autogenerated by fpman
.TH "fp-tonfreeslot" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TOnFreeSlot - Callback called when a slot must be freed.
.SH LOCATION
package \fBfcl\fR, unit \fBCacheCls\fR, file \fBcachecls.pp\fR, line 56
.SH SYNOPSIS
\fBtype\fR TOnFreeSlot = \fBprocedure (


 ACache: TCache;


 SlotIndex: Integer


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTOnFreeSlot\fR is a callback prototype used when not enough slots are free, and a slot must be freed.


.SH SEE ALSO
.TP
.B TCache.OnFreeSlot
Event called when a slot is freed

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtonfreeslot.html\fR on 2015-04-09, 22:08.

