.\" file autogenerated by fpman
.TH "fp-add_tail" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
add_tail - Check for memory overwrites
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 78
.SH SYNOPSIS
\fBconst\fR add_tail: \fBBoolean\fR = True;

.SH DESCRIPTION
If \fBadd\\_tail\fR is \fBTrue\fR (the default) then a check is also performed on the memory location just behind the allocated memory.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBadd_tail.html\fR on 2015-04-09, 22:00.

