.\" file autogenerated by fpman
.TH "fp-dumpheap" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DumpHeap - Dump memory usage report to stderr.
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 33
.SH SYNOPSIS
procedure \fBDumpHeap\fR;
.SH DESCRIPTION
\fBDumpHeap\fR dumps to standard output a summary of memory usage. It is called automatically by the heaptrc unit when your program exits (by installing an exit procedure), but it can be called at any time.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdumpheap.html\fR on 2015-04-09, 22:00.

