.\" file autogenerated by fpman
.TH "fp-environment" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
environment - Controlling HeapTrc with environment variables
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR
.SH DESCRIPTION
The \fBHeapTrc\fR unit can be controlled with the \fBHEAPTRC\fR environment variable. The contents of this variable controls the initial setting of some constants in the unit. \fBHEAPTRC\fR consists of one or more of the following strings, separated by spaces:

.TP
.B keepreleased
If this string occurs, then the KeepReleased variable is set to \fBTrue\fR 
.TP
.B disabled
If this string occurs, then the UseHeapTrace variable is set to \fBFalse\fR and the heap trace is disabled. It does not make sense to combine this value with other values.
.TP
.B nohalt
If this string occurs, then the HaltOnError variable is set to \fBFalse\fR, so the program continues executing even in case of a heap error.
.TP
.B log=filename
If this string occurs, then the output of heaptrc is sent to the specified \fBFilename\fR. (see also SetHeapTraceOutput)
.TP 0
The following are valid values for the HEAPTRC variable:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenvironment.html\fR on 2015-04-21, 19:22.

