.\" file autogenerated by fpman
.TH "fp-haltonerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
HaltOnError - Halt program on memory fault
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 65
.SH SYNOPSIS
\fBconst\fR HaltOnError: \fBBoolean\fR = True;

.SH DESCRIPTION
If \fBHaltOnError\fR is set to \fBTrue\fR then an illegal call to \fBFreeMem\fR will cause the memory manager to execute a \fBhalt(1)\fR instruction, causing a memory dump. By Default it is set to \fBTrue\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhaltonerror.html\fR on 2015-04-09, 22:00.

