.\" file autogenerated by fpman
.TH "fp-maxprintedblocklength" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
maxprintedblocklength - Maximum length of memory block dumps.
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 85
.SH SYNOPSIS
\fBconst\fR maxprintedblocklength: \fBInteger\fR = 128;

.SH DESCRIPTION
\fBmaxprintedblocklength\fR determines the maximum number of bytes written by a memory block dump, as produced when \fBprintleakedblock\fR or \fBprintfaultyblock\fR are true. If the size of the memory block is larger than this size, then only the first \fBmaxprintedblocklength\fR will be included in the dump.


.SH SEE ALSO
.TP
.B printleakedblock
Print memory dump of leaked blocks ?
.TP
.B printfaultyblock
Print memory dump of faulty blocks ?

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmaxprintedblocklength.html\fR on 2015-04-09, 22:00.

