.\" file autogenerated by fpman
.TH "fp-printleakedblock" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
printleakedblock - Print memory dump of leaked blocks ?
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 83
.SH SYNOPSIS
\fBconst\fR printleakedblock: \fBBoolean\fR = False;

.SH DESCRIPTION
\fBprintleakedblock\fR can be set to \fBTrue\fR to print a memory dump of unreleased blocks when the \fBheaptrc\fR unit produces a summary of memory leaks. The block is printed as a series of hexadecimal numbers, representing the bytes in the memory block. At most \fBmaxprintedblocklength\fR bytes of the memory block will be printed.


.SH SEE ALSO
.TP
.B maxprintedblocklength
Maximum length of memory block dumps.
.TP
.B printfaultyblock
Print memory dump of faulty blocks ?

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBprintleakedblock.html\fR on 2015-04-09, 22:00.

