.\" file autogenerated by fpman
.TH "fp-quicktrace" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
quicktrace - Do quick trace or extensive trace
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 63
.SH SYNOPSIS
\fBconst\fR quicktrace: \fBBoolean\fR = True;

.SH DESCRIPTION
\fBQuicktrace\fR determines whether the memory manager checks whether a block that is about to be released is allocated correctly. This is a rather time consuming search, and slows program execution significantly, so by default it is set to \fBTrue\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBquicktrace.html\fR on 2015-04-09, 22:00.

