.\" file autogenerated by fpman
.TH "fp-setheapextrainfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetHeapExtraInfo - Store extra information in blocks.
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 47
.SH SYNOPSIS
procedure \fBSetHeapExtraInfo\fR(size:ptruint; fillproc:tFillExtraInfoProc; displayproc:tdisplayextrainfoProc);
.SH DESCRIPTION
You can use \fBSetHeapExtraInfo\fR to store extra info in the blocks that the heaptrc unit reserves when tracing getmem calls. \fBSize\fR indicates the size (in bytes) that the trace mechanism should reserve for your extra information. For each call to \fBgetmem\fR, \fBFillProc\fR will be called, and passed a pointer to the memory reserved.

When dumping the memory summary, the extra info is shown by calling \fBdisplayproc\fR and passing it the memory location which was filled by \fBfillproc\fR. It should write the information in readable form to the text file provided in the call to \fBdisplayproc\fR 


.SH ERRORS
You can only call \fBSetHeapExtraInfo\fR if no memroy has been allocated yet. If memory was already allocated prior to the call to \fBSetHeapExtraInfo\fR, then an error will be displayed on standard error output, and a \fBDumpHeap\fR is executed.


.SH SEE ALSO
.TP
.B DumpHeap
Dump memory usage report to stderr.
.TP
.B SetHeapTraceOutput
Specify filename for heap trace output.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetheapextrainfo.html\fR on 2015-04-09, 22:00.

