.\" file autogenerated by fpman
.TH "fp-setheaptraceoutput" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetHeapTraceOutput - Specify filename for heap trace output.
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 50
.SH SYNOPSIS
procedure \fBSetHeapTraceOutput\fR(\fBconst\fR name:string);
.SH DESCRIPTION
\fBSetHeapTraceOutput\fR sets the filename into which heap trace info will be written. By default information is written to standard output, this function allows you to redirect the information to a file with full filename \fBname\fR.


.SH ERRORS
If the file cannot be written to, errors will occur when writing the trace.


.SH SEE ALSO
.TP
.B SetHeapExtraInfo
Store extra information in blocks.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetheaptraceoutput.html\fR on 2015-04-09, 22:00.

