.\" file autogenerated by fpman
.TH "fp-tfillextrainfoproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tFillExtraInfoProc - The \fBFillExtraInfoProc\fR is a procedural type used in the SetHeapExtraInfo call.
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 42
.SH SYNOPSIS
\fBtype\fR tFillExtraInfoProc = \fBprocedure (


 p: pointer


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
The \fBTFillExtraInfoProc\fR is a procedural type used in the \fBSetHeapExtraInfo\fR call to fill a memory location with extra data for displaying.


.SH SEE ALSO
.TP
.B SetHeapExtraInfo
Store extra information in blocks.
.TP
.B TDisplayExtraInfoProc
The \fBTDisplayExtraInfoProc\fR is a procedural type used in the SetHeapExtraInfo call.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfillextrainfoproc.html\fR on 2015-04-09, 22:00.

