.\" file autogenerated by fpman
.TH "fp-usage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
usage - HeapTrc Usage
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR
.SH DESCRIPTION
All that you need to do is to include \fBheaptrc\fR in the uses clause of your program. Make sure that it is the first unit in the clause, otherwise memory allocated in initialization code of units that precede the heaptrc unit will not be accounted for, causing an incorrect memory usage report.

If you use the \fB-gh\fR switch, the compiler will insert the unit by itself, so you don't have to include it in your uses clause.

The below example shows how to use the heaptrc unit.

This is the memory dump shown when running this program in a standard way:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBusage.html\fR on 2015-04-21, 19:22.

