.\" file autogenerated by fpman
.TH "fp-usecrc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
usecrc - Use CRC check on allocated memory
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 81
.SH SYNOPSIS
\fBconst\fR usecrc: \fBBoolean\fR = True;

.SH DESCRIPTION
If \fBusecrc\fR is \fBTrue\fR (the default) then a crc check is performed on locations before and after the allocated memory. This is useful to detect memory overwrites.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBusecrc.html\fR on 2015-04-09, 22:00.

