.\" file autogenerated by fpman
.TH "fp-useheaptrace" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
useheaptrace - If set to \fBfalse\fR, the heap trace will be disabled.
.SH LOCATION
package \fBrtl\fR, unit \fBheaptrc\fR, file \fBheaptrc.pp\fR, line 61
.SH SYNOPSIS
\fBconst\fR useheaptrace: \fBBoolean\fR = True;

.SH DESCRIPTION
This variable must be set at program startup, through the help of an environment variable.


.SH SEE ALSO
.TP
.B environment
Controlling HeapTrc with environment variables

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBuseheaptrace.html\fR on 2015-04-09, 22:00.

