.\" file autogenerated by fpman
.TH "fp-abs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
abs - Calculate absolute value
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBabs\fR(l:LongInt):LongInt;

function \fBabs\fR(l:Int64):Int64;

function \fBabs\fR(d:ValReal):ValReal;
.SH DESCRIPTION
\fBAbs\fR returns the absolute value of a variable. The result of the function has the same type as its argument, which can be any numerical type.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Round
Round floating point value to nearest integer number.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBabs.html\fR on 2015-04-09, 22:04.

