.\" file autogenerated by fpman
.TH "fp-abstracterror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AbstractError - Generate an abstract error.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1136
.SH SYNOPSIS
procedure \fBAbstractError\fR;
.SH DESCRIPTION
\fBAbstractError\fR generates an abstract error (run-time error 211). If the \fBAbstractErrorProc\fR constant is set, it will be called instead.


.SH ERRORS
This routine causes a run-time error 211.


.SH SEE ALSO
.TP
.B AbstractErrorProc
Custom abstract error handling procedure

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBabstracterror.html\fR on 2015-04-09, 22:04.

