.\" file autogenerated by fpman
.TH "fp-abstracterrorproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AbstractErrorProc - Custom abstract error handling procedure
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1156
.SH SYNOPSIS
\fBconst\fR AbstractErrorProc: \fBTAbstractErrorProc\fR = \fBNil\fR;

.SH DESCRIPTION
If set, the \fBAbstractErrorProc\fR constant is used when an abstract error occurs. If it is not set, then the standard error handling is done: A stack dump is performed, and the program exits with error code 211.

The \fBSysUtils\fR unit sets this procedure and raises an exception in its handler.


.SH SEE ALSO
.TP
.B TAbstractErrorProc
Abstract error handler procedural type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBabstracterrorproc.html\fR on 2015-04-09, 22:04.

