.\" file autogenerated by fpman
.TH "fp-acquireexceptionobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AcquireExceptionObject - Obtain a reference to the current exception object
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 355
.SH SYNOPSIS
function \fBAcquireExceptionObject\fR:Pointer;
.SH DESCRIPTION
\fBAcquireExceptionObject\fR returns the current exception object. It raises the reference count of the exception object, so it will not be freed. Calling this method is only valid within an except block.

The effect of this function is countered by re-raising an exception via \fBraise;\fR 

To make sure that the exception object is released when it is no longer needed, \fBReleaseExceptionObject\fR must be called when the reference is no longer needed.


.SH ERRORS
If there is no current exception, a run-time error 231 will occur.


.SH SEE ALSO
.TP
.B ReleaseExceptionObject
Decrease the reference count of the current exception object.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBacquireexceptionobject.html\fR on 2015-04-09, 22:04.

