.\" file autogenerated by fpman
.TH "fp-addexitproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AddExitProc - Add an exit procedure to the exit procedure chain.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1106
.SH SYNOPSIS
procedure \fBAddExitProc\fR(Proc:TProcedure);
.SH DESCRIPTION
\fBAddExitProc\fR adds \fBProc\fR to the exit procedure chain. At program exit, all procedures added in this way will be called in reverse order.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ExitProc
Exit procedure pointer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBaddexitproc.html\fR on 2015-04-09, 22:04.

