.\" file autogenerated by fpman
.TH "fp-addr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Addr - Return address of a variable
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 25
.SH SYNOPSIS
function \fBAddr\fR(X:TAnytype):Pointer;
.SH DESCRIPTION
\fBAddr\fR returns a pointer to its argument, which can be any type, or a function or procedure name. The returned pointer isn't typed. The same result can be obtained by the \fB@\fR operator, which can return a typed pointer (see the programmer's guide).


.SH ERRORS
None


.SH SEE ALSO
.TP
.B SizeOf
Return size of a variable or type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBaddr.html\fR on 2015-04-09, 22:04.

