.\" file autogenerated by fpman
.TH "fp-align" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Align - Return aligned version of an address
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBAlign\fR(Addr:PtrUInt; Alignment:PtrUInt):PtrUInt;

function \fBAlign\fR(Addr:Pointer; Alignment:PtrUInt):Pointer;
.SH DESCRIPTION
\fBAlign\fR returns \fBAddress\fR, aligned to \fBAlignment\fR bytes.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBalign.html\fR on 2015-04-09, 22:04.

