.\" file autogenerated by fpman
.TH "fp-allfilesmask" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AllFilesMask - File mask for all files on the current platform
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 43
.SH SYNOPSIS
\fBconst\fR AllFilesMask = '\fI*\fR';

.SH DESCRIPTION
\fBAllFilesMask\fR is the wildcard that can be used to return all files in a directory. Do not assume that this is '*' or '*.*' based on the platform only. The actual value on DOS/Windows based systems can be influenced by e.g. \fBLFNSupport\fR.


.SH SEE ALSO
.TP
.B LFNSupport
Constant describing support for long filenames.
.TP
.B DirectorySeparator
Character used to separate directory parts.
.TP
.B DriveSeparator
Character used to separate directory parts.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBallfilesmask.html\fR on 2015-04-09, 22:04.

