.\" file autogenerated by fpman
.TH "fp-allocmem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AllocMem - Allocate and clear memory.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 93
.SH SYNOPSIS
function \fBAllocMem\fR(Size:PtrUInt):pointer;
.SH DESCRIPTION
\fBAllocMem\fR calls getmem \fBGetMem\fR, and clears the allocated memory, i.e. the allocated memory is filled with \fBSize\fR zero bytes.


.SH SEE ALSO
.TP
.B GetMem
Allocate new memory on the heap

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBallocmem.html\fR on 2015-04-09, 22:04.

