.\" file autogenerated by fpman
.TH "fp-allowdriveseparators" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AllowDriveSeparators - Set of characters considered drive separators
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 35
.SH SYNOPSIS
\fBconst\fR AllowDriveSeparators;

.SH DESCRIPTION
\fBAllowDriveSeparators\fR are the characters which are considered to separate the drive part from the directory part in a filename. This will be an empty set on systems that do not support drive letters. Other systems (dos, windows and OS/2) will have the colon (:) character as the only member of this set.


.SH SEE ALSO
.TP
.B PathSeparator
Character used to separate paths in a search list
.TP
.B DriveSeparator
Character used to separate directory parts.
.TP
.B ExtensionSeparator
Character which separates the filename from the file extension.
.TP
.B AllowDirectorySeparators
Set of characters considered directory separators

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBallowdriveseparators.html\fR on 2015-04-09, 22:04.

