.\" file autogenerated by fpman
.TH "fp-allowdirectoryseparators" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AllowDirectorySeparators - Set of characters considered directory separators
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 34
.SH SYNOPSIS
\fBconst\fR AllowDirectorySeparators = \fB[\fR
  '\fI\\\fR'\fB,\fR '\fI/\fR'
.br
\fB]\fR;

.SH DESCRIPTION
\fBAllowDirectorySeparators\fR is the set of characters which are considered directory separators by the RTL units. By default, this is set to the most common directory separators: forward slash and backslash, so routines will work in a cross-platform manner, no matter which character was used:


.SH SEE ALSO
.TP
.B PathSeparator
Character used to separate paths in a search list
.TP
.B DriveSeparator
Character used to separate directory parts.
.TP
.B ExtensionSeparator
Character which separates the filename from the file extension.
.TP
.B AllowDriveSeparators
Set of characters considered drive separators

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBallowdirectoryseparators.html\fR on 2015-06-21, 14:39.

