.\" file autogenerated by fpman
.TH "fp-ansitoutf8" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AnsiToUtf8 - Convert ansi string to UTF-8 string
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 113
.SH SYNOPSIS
function \fBAnsiToUtf8\fR(\fBconst\fR s:ansistring):UTF8String;
.SH DESCRIPTION
\fBAnsiToUtf8\fR converts the ansistring \fBS\fR to a UTF-8 format, that is, it converts the string from whatever codepage is currently in use, to UTF-8.

The current codepage is fetched from the system, if internationalization support is enabled. It can be UTF-8, in which case the function simply returns \fBS\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Utf8toAnsi
Convert a UTF-8 encoded unicode string to an ansistring

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBansitoutf8.html\fR on 2015-04-09, 22:04.

