.\" file autogenerated by fpman
.TH "fp-append" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Append - Open a file in append mode
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 959
.SH SYNOPSIS
procedure \fBAppend\fR(\fBvar\fR t:Text);
.SH DESCRIPTION
\fBAppend\fR opens an existing file in append mode. Any data written to \fBF\fR will be appended to the file. Only text files can be opened in append mode. After a call to \fBAppend\fR, the file \fBF\fR becomes write-only. File sharing is not taken into account when calling \fBAppend\fR.


.SH ERRORS
If the file doesn't exist when appending, a run-time error will be generated. This behaviour has changed on Windows and Linux platforms, where in versions prior to 1.0.6, the file would be created in append mode.


.SH SEE ALSO
.TP
.B Rewrite
Open file for writing
.TP
.B Close
Close a file
.TP
.B Reset
Open file for reading

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBappend.html\fR on 2015-04-09, 22:04.

