.\" file autogenerated by fpman
.TH "fp-arctan" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
arctan - Calculate inverse tangent
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 73
.SH SYNOPSIS
function \fBarctan\fR(d:ValReal):ValReal;
.SH DESCRIPTION
\fBArctan\fR returns the Arctangent of \fBX\fR, which can be any Real type. The resulting angle is in radial units.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B Sin
Calculate sine of angle
.TP
.B Cos
Calculate cosine of angle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarctan.html\fR on 2015-04-09, 22:04.

