.\" file autogenerated by fpman
.TH "fp-argv" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
argv - Pointer to the array of command-line arguments
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 60
.SH SYNOPSIS
\fBvar\fR argv: \fBPPChar\fR;

.SH DESCRIPTION
\fBargv\fR contains a pointer to a \fBnil\fR -terminated array of null-terminated strings, containing the command-line arguments passed to the program by the OS. It is not available on all systems.


.SH SEE ALSO
.TP
.B argc
Number of command-line arguments.
.TP
.B envp
Pointer to the array of environment variables

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBargv.html\fR on 2015-04-09, 22:04.

