.\" file autogenerated by fpman
.TH "fp-arraystringtoppchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ArrayStringToPPchar - Concert an array of string to an array of null-terminated strings
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1129
.SH SYNOPSIS
function \fBArrayStringToPPchar\fR(\fBconst\fR S; reserveentries:LongInt):PPChar;
.SH DESCRIPTION
\fBArrayStringToPPchar\fR creates an array of null-terminated strings that point to strings which are the same as the strings in the array \fBS\fR. The function returns a pointer to this array. The array and the strings it contains must be disposed of after being used, because it they are allocated on the heap.

The \fBReserveEntries\fR parameter tells \fBArrayStringToPPchar\fR to allocate room at the end of the array for another \fBReserveEntries\fR entries.


.SH ERRORS
If not enough memory is available, an error may occur.


.SH SEE ALSO
.TP
.B StringToPPChar
Split string in list of null-terminated strings

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBarraystringtoppchar.html\fR on 2015-04-09, 22:04.

