.\" file autogenerated by fpman
.TH "fp-asserterrorproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AssertErrorProc - Custom assert error handling procedure
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1157
.SH SYNOPSIS
\fBconst\fR AssertErrorProc: \fBTAssertErrorProc\fR = \fB@\fRSysAssert;

.SH DESCRIPTION
If set, the \fBAbstractErrorProc\fR constant is used when an assert error occurs. If it is not set, then the standard error handling is done: The assertion error message is printed, together with the location of the assertion, and A stack dump is performed, and the program exits with error code 227.

The \fBSysUtils\fR unit sets this procedure and raises an exception in its handler.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBasserterrorproc.html\fR on 2015-04-09, 22:04.

