.\" file autogenerated by fpman
.TH "fp-assign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Assign - Assign a name to a file
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBAssign\fR(\fBout\fR f:file; \fBconst\fR Name:string);

procedure \fBAssign\fR(\fBout\fR f:file; p:PChar);

procedure \fBAssign\fR(\fBout\fR f:file; c:Char);

procedure \fBAssign\fR(\fBout\fR f:TypedFile; \fBconst\fR Name:string);

procedure \fBAssign\fR(\fBout\fR f:TypedFile; p:PChar);

procedure \fBAssign\fR(\fBout\fR f:TypedFile; c:Char);

procedure \fBAssign\fR(\fBout\fR t:Text; \fBconst\fR s:string);

procedure \fBAssign\fR(\fBout\fR t:Text; p:PChar);

procedure \fBAssign\fR(\fBout\fR t:Text; c:Char);
.SH DESCRIPTION
\fBAssign\fR assigns a name to \fBF\fR, which can be any file type. This call doesn't open the file, it just assigns a name to a file variable, and marks the file as closed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Reset
Open file for reading
.TP
.B Rewrite
Open file for writing
.TP
.B Append
Open a file in append mode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBassign.html\fR on 2015-04-09, 22:04.

