.\" file autogenerated by fpman
.TH "fp-assigned" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Assigned - Check if a pointer is valid
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 28
.SH SYNOPSIS
function \fBAssigned\fR(P:Pointer):Boolean;
.SH DESCRIPTION
\fBAssigned\fR returns \fBTrue\fR if \fBP\fR is non-nil and retuns \fBFalse\fR of \fBP\fR is nil. The main use of Assigned is that Procedural variables, method variables and class-type variables also can be passed to \fBAssigned\fR.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B New
Dynamically allocate memory for variable

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBassigned.html\fR on 2015-04-09, 22:04.

