.\" file autogenerated by fpman
.TH "fp-backtracestrfunc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
BackTraceStrFunc - Standard backtrace formatting routine
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1154
.SH SYNOPSIS
\fBconst\fR BackTraceStrFunc: \fBTBackTraceStrFunc\fR = \fB@\fRSysBackTraceStr;

.SH DESCRIPTION
This handler is called to get a standard format for the backtrace routine.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbacktracestrfunc.html\fR on 2015-04-09, 22:04.

