.\" file autogenerated by fpman
.TH "fp-basiceventwaitfor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
basiceventWaitFor - Obsolete. Don't use
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 158
.SH SYNOPSIS
function \fBbasiceventWaitFor\fR(Timeout:Cardinal; state:PEventState):LongInt;
.SH DESCRIPTION
\fBbasiceventwaitfor\fR is obsolete. Use \fBRTLEventWaitFor\fR instead.


.SH SEE ALSO
.TP
.B RTLEventWaitFor
Wait for an event.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbasiceventwaitfor.html\fR on 2015-04-09, 22:04.

