.\" file autogenerated by fpman
.TH "fp-basiceventsetevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
basiceventSetEvent - Obsolete. Don't use
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 157
.SH SYNOPSIS
procedure \fBbasiceventSetEvent\fR(state:PEventState);
.SH DESCRIPTION
\fBbasiceventSetEvent\fR is obsolete. Use \fBRTLEventSetEvent\fR instead.


.SH SEE ALSO
.TP
.B RTLEventSetEvent
Notify threads of the event.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbasiceventsetevent.html\fR on 2015-04-09, 22:04.

