.\" file autogenerated by fpman
.TH "fp-basiceventdestroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
basiceventdestroy - Obsolete. Don't use
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 155
.SH SYNOPSIS
procedure \fBbasiceventdestroy\fR(state:PEventState);
.SH DESCRIPTION
\fBbasiceventdestroy\fR is obsolete. Use \fBRTLEventDestroy\fR instead.


.SH SEE ALSO
.TP
.B RTLEventDestroy
Destroy a RTL Event

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbasiceventdestroy.html\fR on 2015-04-09, 22:04.

