.\" file autogenerated by fpman
.TH "fp-basiceventresetevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
basiceventResetEvent - Obsolete. Don't use
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 156
.SH SYNOPSIS
procedure \fBbasiceventResetEvent\fR(state:PEventState);
.SH DESCRIPTION
\fBbasiceventResetEvent\fR is obsolete. Use \fBRTLEventResetEvent\fR instead.


.SH SEE ALSO
.TP
.B RTLEventResetEvent
Reset an event

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbasiceventresetevent.html\fR on 2015-04-09, 22:04.

