.\" file autogenerated by fpman
.TH "fp-basiceventcreate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
BasicEventCreate - Obsolete. Don't use
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 154
.SH SYNOPSIS
function \fBBasicEventCreate\fR(EventAttributes:Pointer; AManualReset:Boolean; InitialState:Boolean; \fBconst\fR Name:ansistring):PEventState;
.SH DESCRIPTION
\fBBasicEventCreate\fR is obsolete, use \fBRTLEventCreate\fR instead.


.SH SEE ALSO
.TP
.B RTLEventCreate
Create a new RTL event

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbasiceventcreate.html\fR on 2015-04-09, 22:04.

