.\" file autogenerated by fpman
.TH "fp-beginthread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
BeginThread - Start a new thread.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBBeginThread\fR(sa:Pointer; stacksize:SizeUInt; ThreadFunction:TThreadFunc; p:pointer; creationFlags:DWord; \fBvar\fR ThreadId:TThreadID):TThreadID;

function \fBBeginThread\fR(ThreadFunction:TThreadFunc):TThreadID;

function \fBBeginThread\fR(ThreadFunction:TThreadFunc; p:pointer):TThreadID;

function \fBBeginThread\fR(ThreadFunction:TThreadFunc; p:pointer; \fBvar\fR ThreadId:TThreadID):TThreadID;

function \fBBeginThread\fR(ThreadFunction:TThreadFunc; p:pointer; \fBvar\fR ThreadId:TThreadID; \fBconst\fR stacksize:SizeUInt):TThreadID;
.SH DESCRIPTION
\fBBeginThread\fR starts a new thread and executes \fBThreadFunction\fR in the new thread. If \fBP\fR is specified, then it is passed to \fBThreadFunction\fR. If \fBThreadId\fR is specified, it is filled with the thread ID of the newly started thread. If \fBStackSize\fR is specified, it is set as the stack size for the new thread. If none is specified, a default stack size of 4MiB is used.

The function returns the thread handle (or ID, on some other operating systems like Linux or \\ostwo) on success, or 0 if an error occurred. Note that the thread ID and handle are the same on unix processes, and that the thread ID and thread handle are different on windows systems.


.SH ERRORS
On error, the value "0" is returned.


.SH SEE ALSO
.TP
.B EndThread
End the current thread.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbeginthread.html\fR on 2015-04-09, 22:04.

