.\" file autogenerated by fpman
.TH "fp-binstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
binStr - Convert integer to string with binary representation.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBbinStr\fR(Val:LongInt; cnt:Byte):shortstring;

function \fBbinStr\fR(Val:Int64; cnt:Byte):shortstring;

function \fBbinStr\fR(Val:QWord; cnt:Byte):shortstring;
.SH DESCRIPTION
\fBBinStr\fR returns a string with the binary representation of \fBValue\fR. The string has at most \fBcnt\fR characters. (i.e. only the \fBcnt\fR rightmost bits are taken into account) To have a complete representation of any longint-type value, 32 bits are needed, i.e. \fBcnt=32\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Str
Convert a numerical value to a string.
.TP
.B Val
Calculate numerical/enumerated value of a string.
.TP
.B HexStr
Convert integer value to string with hexadecimal representation.
.TP
.B OctStr
Convert integer to a string with octal representation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbinstr.html\fR on 2015-04-09, 22:05.

