.\" file autogenerated by fpman
.TH "fp-blockread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
BlockRead - Read data from an untyped file into memory
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBBlockRead\fR(\fBvar\fR f:file; \fBvar\fR Buf; count:Int64; \fBvar\fR Result:Int64);

procedure \fBBlockRead\fR(\fBvar\fR f:file; \fBvar\fR Buf; count:LongInt; \fBvar\fR Result:LongInt);

procedure \fBBlockRead\fR(\fBvar\fR f:file; \fBvar\fR Buf; count:Cardinal; \fBvar\fR Result:Cardinal);

procedure \fBBlockRead\fR(\fBvar\fR f:file; \fBvar\fR Buf; count:Word; \fBvar\fR Result:Word);

procedure \fBBlockRead\fR(\fBvar\fR f:file; \fBvar\fR Buf; count:Word; \fBvar\fR Result:Integer);

procedure \fBBlockRead\fR(\fBvar\fR f:file; \fBvar\fR Buf; count:Int64);
.SH DESCRIPTION
\fBBlockread\fR reads \fBcount\fR or less records from file \fBF\fR. A record is a block of bytes with size specified by the \fBRewrite\fR or \fBReset\fR statement. The result is placed in \fBBuffer\fR, which must contain enough room for \fBCount\fR records. The function cannot read partial records. If \fBResult\fR is specified, it contains the number of records actually read. If \fBResult\fR isn't specified, and less than \fBCount\fR records were read, a run-time error is generated. This behavior can be controlled by the \fB{$I}\fR switch.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Blockwrite
Write data from memory to an untyped file
.TP
.B Close
Close a file
.TP
.B Reset
Open file for reading
.TP
.B Assign
Assign a name to a file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBblockread.html\fR on 2015-04-09, 22:05.

