.\" file autogenerated by fpman
.TH "fp-bsfbyte" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
BsfByte - Return the position of the rightmost set bit in an 8-bit value
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 786
.SH SYNOPSIS
function \fBBsfByte\fR(\fBconst\fR AValue:Byte):Byte;
.SH DESCRIPTION
\fBBsfByte\fR scans the byte \fBAValue\fR, starting at position 0 (rightmost position) and returns the index of the first set bit. The position is measured from the 0-th, rightmost bit.


.SH SEE ALSO
.TP
.B BsrByte
Return the position of the leftmost set bit in an 8-bit value
.TP
.B BsfWord
Return the position of the rightmost set bit in a 16-bit value
.TP
.B BsfDWord
Return the position of the rightmost set bit in a 32-bit value
.TP
.B BsfQWord
Return the position of the rightmost set bit in a 64-bit value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbsfbyte.html\fR on 2015-04-09, 22:05.

