.\" file autogenerated by fpman
.TH "fp-bsfword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
BsfWord - Return the position of the rightmost set bit in a 16-bit value
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 794
.SH SYNOPSIS
function \fBBsfWord\fR(\fBconst\fR AValue:Word):Cardinal;
.SH DESCRIPTION
\fBBsfWord\fR scans the word \fBAValue\fR, starting at position 0 (rightmost position), and returns the index of the first set bit. The position is measured from the 0-th, rightmost bit.


.SH SEE ALSO
.TP
.B BsfByte
Return the position of the rightmost set bit in an 8-bit value
.TP
.B BsrWord
Return the position of the leftmost set bit in a 16-bit value
.TP
.B BsfDWord
Return the position of the rightmost set bit in a 32-bit value
.TP
.B BsfQWord
Return the position of the rightmost set bit in a 64-bit value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbsfword.html\fR on 2015-04-09, 22:05.

