.\" file autogenerated by fpman
.TH "fp-bsrbyte" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
BsrByte - Return the position of the leftmost set bit in an 8-bit value
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 787
.SH SYNOPSIS
function \fBBsrByte\fR(\fBconst\fR AValue:Byte):Byte;
.SH DESCRIPTION
\fBBsfByte\fR scans the byte \fBAValue\fR, starting at the leftmost position and working towards position 0, and returns the index of the first set bit. The position is measured from the 0-th, rightmost bit.


.SH SEE ALSO
.TP
.B BsfByte
Return the position of the rightmost set bit in an 8-bit value
.TP
.B BsrWord
Return the position of the leftmost set bit in a 16-bit value
.TP
.B BsrDWord
Return the position of the leftmost set bit in a 32-bit value
.TP
.B BsrQWord
Return the position of the leftmost set bit in a 64-bit value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbsrbyte.html\fR on 2015-04-09, 22:05.

