.\" file autogenerated by fpman
.TH "fp-bsrdword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
BsrDWord - Return the position of the leftmost set bit in a 32-bit value
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 803
.SH SYNOPSIS
function \fBBsrDWord\fR(\fBconst\fR AValue:DWord):Cardinal;
.SH DESCRIPTION
\fBBsrDWord\fR scans the DWord \fBAValue\fR, starting at the leftmost position and working towards position 0, and returns the index of the first set bit. The position is measured from the 0-th, rightmost bit.


.SH SEE ALSO
.TP
.B BsrByte
Return the position of the leftmost set bit in an 8-bit value
.TP
.B BsrWord
Return the position of the leftmost set bit in a 16-bit value
.TP
.B BsfDWord
Return the position of the rightmost set bit in a 32-bit value
.TP
.B BsrQWord
Return the position of the leftmost set bit in a 64-bit value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBbsrdword.html\fR on 2015-04-09, 22:05.

