.\" file autogenerated by fpman
.TH "fp-chdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
chdir - Change current working directory.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 984
.SH SYNOPSIS
procedure \fBchdir\fR(\fBconst\fR s:string);
.SH DESCRIPTION
\fBChdir\fR changes the working directory of the process to \fBS\fR.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Mkdir
Create a new directory.
.TP
.B Rmdir
Remove directory when empty.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBchdir.html\fR on 2015-04-09, 22:05.

