.\" file autogenerated by fpman
.TH "fp-chr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
chr - Convert byte value to character value
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 865
.SH SYNOPSIS
function \fBchr\fR(b:Byte):Char;
.SH DESCRIPTION
\fBChr\fR returns the character which has ASCII value \fBX\fR.

Historical note:

Originally, Pascal did not have typecasts and chr was a necessary function in order to do certain operations on ASCII values of characters. With the arrival of typecasting a generic approach became possible, making chr mostly obselete. However, chr is not considered deprecated and remains in wide use today.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Ord
Return ordinal value of an ordinal type.
.TP
.B Str
Convert a numerical value to a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBchr.html\fR on 2015-04-09, 22:05.

