.\" file autogenerated by fpman
.TH "fp-closethread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CloseThread - Close a thread and free up resources used by the thread
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 137
.SH SYNOPSIS
function \fBCloseThread\fR(threadHandle:TThreadID):DWord;
.SH DESCRIPTION
\fBCloseThread\fR must be called on any thread started with \fBBeginThread\fR. It must be called after the thread has ended (either by exiting the thread function or after calling \fBEndThread\fR).


.SH ERRORS
If no threadmanager is installed, an exception may be raised or runtime error 232 may occur if no exceptions are used.


.SH SEE ALSO
.TP
.B BeginThread
Start a new thread.
.TP
.B EndThread
End the current thread.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBclosethread.html\fR on 2015-04-09, 22:05.

