.\" file autogenerated by fpman
.TH "fp-comparechar0" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CompareChar0 - Compare two buffers character by character till a null-character is reached.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 553
.SH SYNOPSIS
function \fBCompareChar0\fR(\fBconst\fR buf1; \fBconst\fR buf2; len:SizeInt):SizeInt;
.SH DESCRIPTION
\fBCompareChar0\fR compares 2 buffers \fBbuf1\fR and \fBbuf2\fR for a maximum length of \fBlen\fR or till a null character is reached in either buffer. The result depends on the contents of the buffers:

.TP
.B < 0
If \fBbuf1\fR contains a character less than the corresponding character in \fBbuf2\fR.
.TP
.B 0
If both buffers are equal
.TP
.B > 0
If \fBbuf1\fR contains a character greater than the corresponding character in \fBbuf2\fR.

.SH ERRORS
None.


.SH SEE ALSO
.TP
.B CompareByte
Compare 2 memory buffers byte per byte
.TP
.B CompareChar
ompare 2 memory buffers character per character
.TP
.B CompareDWord
Compare 2 memory buffers DWord per DWord
.TP
.B CompareWord
Compare 2 memory buffers word per word

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcomparechar0.html\fR on 2015-04-09, 22:05.

