.\" file autogenerated by fpman
.TH "fp-comparebyte" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CompareByte - Compare 2 memory buffers byte per byte
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 548
.SH SYNOPSIS
function \fBCompareByte\fR(\fBconst\fR buf1; \fBconst\fR buf2; len:SizeInt):SizeInt;
.SH DESCRIPTION
\fBCompareByte\fR compares two memory regions \fBbuf1\fR,\fBbuf2\fR on a byte-per-byte basis for a total of \fBlen\fR bytes.

The function returns one of the following values:

.TP
.B less than 0
if \fBbuf1\fR and \fBbuf2\fR contain different bytes in the first \fBlen\fR bytes, and the first such byte is smaller in \fBbuf1\fR than the byte at the same position in \fBbuf2\fR.
.TP
.B 0
if the first \fBlen\fR bytes in \fBbuf1\fR and \fBbuf2\fR are equal.
.TP
.B greater than 0
if \fBbuf1\fR and \fBbuf2\fR contain different bytes in the first \fBlen\fR bytes, and the first such byte is larger in \fBbuf1\fR than the byte at the same position in \fBbuf2\fR.

.SH ERRORS
None.


.SH SEE ALSO
.TP
.B CompareChar
ompare 2 memory buffers character per character
.TP
.B CompareChar0
Compare two buffers character by character till a null-character is reached.
.TP
.B CompareWord
Compare 2 memory buffers word per word
.TP
.B CompareDWord
Compare 2 memory buffers DWord per DWord

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcomparebyte.html\fR on 2015-04-09, 22:05.

