.\" file autogenerated by fpman
.TH "fp-compareword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CompareWord - Compare 2 memory buffers word per word
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 549
.SH SYNOPSIS
function \fBCompareWord\fR(\fBconst\fR buf1; \fBconst\fR buf2; len:SizeInt):SizeInt;
.SH DESCRIPTION
\fBCompareWord\fR compares two memory regions \fBbuf1\fR,\fBbuf2\fR on a Word-per-Word basis for a total of \fBlen\fR Words. (A Word is 2 bytes).

The function returns one of the following values:

.TP
.B -1
if \fBbuf1\fR and \fBbuf2\fR contain different Words in the first \fBlen\fR Words, and the first such Word is smaller in \fBbuf1\fR than the Word at the same position in \fBbuf2\fR.
.TP
.B 0
if the first \fBlen\fR Words in \fBbuf1\fR and \fBbuf2\fR are equal.
.TP
.B 1
if \fBbuf1\fR and \fBbuf2\fR contain different Words in the first \fBlen\fR Words, and the first such Word is larger in \fBbuf1\fR than the Word at the same position in \fBbuf2\fR.

.SH ERRORS
None.


.SH SEE ALSO
.TP
.B CompareChar
ompare 2 memory buffers character per character
.TP
.B CompareByte
Compare 2 memory buffers byte per byte
.TP
.B CompareDWord
Compare 2 memory buffers DWord per DWord

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcompareword.html\fR on 2015-04-09, 22:05.

