.\" file autogenerated by fpman
.TH "fp-concat" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Concat - Append one string to another.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 30
.SH SYNOPSIS
function \fBConcat\fR(\fBconst\fR S1:string; \fBconst\fR S2:string; \fBconst\fR S3:string; \fBconst\fR Sn:string):string;
.SH DESCRIPTION
\fBConcat\fR concatenates the strings \fBS1\fR,\fBS2\fR etc. to one long string. The resulting string is truncated at a length of 255 bytes. The same operation can be performed with the \fB+\fR operation.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Copy
Copy part of a string.
.TP
.B Delete
Delete part of a string.
.TP
.B Insert
Insert one string in another.
.TP
.B Pos
Search for substring in a string.
.TP
.B Length
Returns length of a string or array.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBconcat.html\fR on 2015-04-09, 22:05.

