.\" file autogenerated by fpman
.TH "fp-continue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Continue - Continue with next loop cycle.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 31
.SH SYNOPSIS
procedure \fBContinue\fR;
.SH DESCRIPTION
\fBContinue\fR jumps to the end of the current repetitive statement. The code between the \fBContinue\fR call and the end of the repetitive statement is skipped. The condition of the repetitive statement is then checked again.

This can be used with \fBFor\fR, \fBrepeat\fR and \fBWhile\fR statements.

Note that while this is a procedure, \fBContinue\fR is a reserved word and hence cannot be redefined.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Break
Exit current loop construct.
.TP
.B Exit
Exit current subroutine.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcontinue.html\fR on 2015-04-09, 22:05.

