.\" file autogenerated by fpman
.TH "fp-copy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Copy - Copy part of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBCopy\fR(S:AStringType; Index:Integer; Count:Integer):string;

function \fBCopy\fR(A:DynArrayType; Index:Integer; Count:Integer):DynArray;
.SH DESCRIPTION
\fBCopy\fR returns a string which is a copy if the \fBCount\fR characters in \fBS\fR, starting at position \fBIndex\fR. If \fBCount\fR is larger than the length of the string \fBS\fR, the result is truncated. If \fBIndex\fR is larger than the length of the string \fBS\fR, then an empty string is returned. \fBIndex\fR is 1-based.

For dynamical arrays, Copy returns a new dynamical array of the same type as the original one, and copies \fBCount\fR elements from the old array, starting at position \fBIndex\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Delete
Delete part of a string.
.TP
.B Insert
Insert one string in another.
.TP
.B Pos
Search for substring in a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcopy.html\fR on 2015-04-09, 22:05.

