.\" file autogenerated by fpman
.TH "fp-cos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
cos - Calculate cosine of angle
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 76
.SH SYNOPSIS
function \fBcos\fR(d:ValReal):ValReal;
.SH DESCRIPTION
\fBCos\fR returns the cosine of \fBX\fR, where X is an angle, in radians. If the absolute value of the argument is larger than 2^63, then the result is undefined.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Arctan
Calculate inverse tangent
.TP
.B Sin
Calculate sine of angle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcos.html\fR on 2015-04-09, 22:05.

