.\" file autogenerated by fpman
.TH "fp-cseg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Cseg - Return code segment
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 826
.SH SYNOPSIS
function \fBCseg\fR:Word;
.SH DESCRIPTION
\fBCSeg\fR returns the Code segment register. In Free Pascal, it returns always a zero, since Free Pascal is a 32/64 bit compiler.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DSeg
Return data segment
.TP
.B Seg
Return segment
.TP
.B Ofs
Return offset of a variable.
.TP
.B Ptr
Combine segment and offset to pointer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcseg.html\fR on 2015-04-09, 22:04.

