.\" file autogenerated by fpman
.TH "fp-ctrlzmarkseof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CtrlZMarksEOF - Determine whether CTRL-Z marks the end of file.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 52
.SH SYNOPSIS
\fBconst\fR CtrlZMarksEOF: \fBBoolean\fR = False;

.SH DESCRIPTION
\fBCtrlZMarksEOF\fR indicates whether on this system, an \fBCTRL-Z\fR character (ordinal 26) in a file marks the end of the file. This is \fBFalse\fR on most systems apart from DOS and Windows.

To get DOS/Windows-compatible behaviour, this constant can be set to \fBTrue\fR 


.SH SEE ALSO
.TP
.B LineEnding
Constant describing the current line ending character.
.TP
.B SetTextLineEnding
Set the end-of-line character for the given text file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBctrlzmarkseof.html\fR on 2015-04-09, 22:05.

