.\" file autogenerated by fpman
.TH "fp-dec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Dec - Decrease value of variable
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBDec\fR(\fBvar\fR X:TOrdinal);

procedure \fBDec\fR(\fBvar\fR X:TOrdinal; Decrement:TOrdinal);
.SH DESCRIPTION
\fBDec\fR decreases the value of \fBX\fR with \fBDecrement\fR. If \fBDecrement\fR isn't specified, then 1 is taken as a default.


.SH ERRORS
A range check can occur, or an underflow error, if an attempt is made to decrease \fBX\fR below its minimum value.


.SH SEE ALSO
.TP
.B Inc
Increase value of integer variable

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdec.html\fR on 2015-04-09, 22:05.

