.\" file autogenerated by fpman
.TH "fp-defaulttextlinebreakstyle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultTextLineBreakStyle - Default line ending style.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 55
.SH SYNOPSIS
\fBconst\fR DefaultTextLineBreakStyle: \fBTTextLineBreakStyle\fR = tlbsLF;

.SH DESCRIPTION
\fBDefaultTextLineBreakStyle\fR contains the default OS setting for the \fBTTextLineBreakStyle\fR type. It is initizliaed by the system unit, and is used to determine the default line ending when writing to text files.

This constant is part of a set of constants that describe the OS characteristics. These constants should be used instead of hardcoding OS characteristics.


.SH SEE ALSO
.TP
.B SetTextLineEnding
Set the end-of-line character for the given text file.
.TP
.B TTextLineBreakStyle
Text line break style. (end of line character)
.TP
.B DriveSeparator
Character used to separate directory parts.
.TP
.B DirectorySeparator
Character used to separate directory parts.
.TP
.B LineEnding
Constant describing the current line ending character.
.TP
.B LFNSupport
Constant describing support for long filenames.
.TP
.B PathSeparator
Character used to separate paths in a search list
.TP
.B FileNameCaseSensitive
OS treatment of filenames is case sensitive.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaulttextlinebreakstyle.html\fR on 2015-04-09, 22:05.

