.\" file autogenerated by fpman
.TH "fp-defaultwide2ansimove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultWide2AnsiMove - Standard implementation of Widestring to Ansi conversion routine
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBwstringh.inc\fR, line 34
.SH SYNOPSIS
procedure \fBDefaultWide2AnsiMove\fR(source:PWideChar; \fBvar\fR dest:ansistring; len:SizeInt);
.SH DESCRIPTION
\fBDefaultWide2AnsiMove\fR simply copies each character from \fBSource\fR having an ordinal value of less than 255 to the corresponding character in \fBDest\fR. Characters having an ordinal valuelarger than 255 will be replaced by question marks. At most \fBLen\fR characters will be copied.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DefaultAnsi2WideMove
Standard implementation of Ansi to Widestring conversion routine

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaultwide2ansimove.html\fR on 2015-04-09, 22:05.

