.\" file autogenerated by fpman
.TH "fp-defaultunicode2ansimove" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultUnicode2AnsiMove - Standard widestring manager callback
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 46
.SH SYNOPSIS
procedure \fBDefaultUnicode2AnsiMove\fR(source:PUnicodeChar; \fBvar\fR dest:ansistring; len:SizeInt);
.SH DESCRIPTION
\fBDefaultUnicode2AnsiMove\fR is the standard callback used for the widestring manager when a unicode string must be converted to an ansistring. It replaces all words with value < 256 with their value as ASCII code.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B WidestringManager
Current widestring manager.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaultunicode2ansimove.html\fR on 2015-04-09, 22:05.

