.\" file autogenerated by fpman
.TH "fp-delete" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Delete - Delete part of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBDelete\fR(\fBvar\fR s:shortstring; index:SizeInt; count:SizeInt);

procedure \fBDelete\fR(\fBvar\fR S:AnsiString; Index:SizeInt; Size:SizeInt);

procedure \fBDelete\fR(\fBvar\fR S:UnicodeString; Index:SizeInt; Size:SizeInt);

procedure \fBDelete\fR(\fBvar\fR S:WideString; Index:SizeInt; Size:SizeInt);
.SH DESCRIPTION
\fBDelete\fR removes \fBCount\fR characters from string \fBS\fR, starting at position \fBIndex\fR. All characters after the deleted characters are shifted \fBCount\fR positions to the left, and the length of the string is adjusted.


.SH ERRORS
Shortstring variant's third parameter is called \fBCount\fR, in other overloaded variants it is called \fBIndex\fR 


.SH SEE ALSO
.TP
.B Copy
Copy part of a string.
.TP
.B Pos
Search for substring in a string.
.TP
.B Insert
Insert one string in another.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdelete.html\fR on 2015-04-09, 22:05.

