.\" file autogenerated by fpman
.TH "fp-dispcallbyidproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DispCallByIDProc - Callback to perform dispatch interface procedure call by ID.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 429
.SH SYNOPSIS
\fBvar\fR DispCallByIDProc: \fBpointer\fR;

.SH DESCRIPTION
\fBVarDispProc\fR is called by the compiler if it needs to perform an interface call from a variant which contains a dispatch interface. For instance, the following call:


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdispcallbyidproc.html\fR on 2015-04-09, 22:05.

