.\" file autogenerated by fpman
.TH "fp-dispose" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Dispose - Free dynamically allocated memory
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBDispose\fR(P:Pointer);

procedure \fBDispose\fR(P:TypedPointer; Des:TProcedure);
.SH DESCRIPTION
The first form \fBDispose\fR releases the memory allocated with a call to \fBNew\fR. The pointer \fBP\fR must be typed. The released memory is returned to the heap.

The second form of \fBDispose\fR accepts as a first parameter a pointer to an object type, and as a second parameter the name of a destructor of this object. The destructor will be called, and the memory allocated for the object will be freed.


.SH ERRORS
An runtime error will occur if the pointer doesn't point to a location in the heap.


.SH SEE ALSO
.TP
.B New
Dynamically allocate memory for variable
.TP
.B Getmem
Allocate new memory on the heap
.TP
.B Freemem
Release allocated memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdispose.html\fR on 2015-04-09, 22:05.

