.\" file autogenerated by fpman
.TH "fp-donethread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DoneThread - End the current thread
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 112
.SH SYNOPSIS
procedure \fBDoneThread\fR;
.SH DESCRIPTION
\fBDoneThread\fR should be used to end the current thread. It performs the necessary housekeeping before actually ending the thread. Using the operating system calls to end the thread may result in data corruption or memory leaks.


.SH SEE ALSO
.TP
.B BeginThread
Start a new thread.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdonethread.html\fR on 2015-04-09, 22:05.

