.\" file autogenerated by fpman
.TH "fp-dseg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Dseg - Return data segment
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 827
.SH SYNOPSIS
function \fBDseg\fR:Word;
.SH DESCRIPTION
\fBDSeg\fR returns the data segment register. In Free Pascal, it returns always a zero, since Free Pascal is a 32/64 bit compiler.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B CSeg
Return code segment
.TP
.B Seg
Return segment
.TP
.B Ofs
Return offset of a variable.
.TP
.B Ptr
Combine segment and offset to pointer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdseg.html\fR on 2015-04-09, 22:05.

