.\" file autogenerated by fpman
.TH "fp-dump_stack" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Dump_Stack - Dump stack to the given text file.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1096
.SH SYNOPSIS
procedure \fBDump_Stack\fR(\fBvar\fR f:text; bp:pointer);
.SH DESCRIPTION
\fBDump_Stack\fR prints a stack dump to the file \fBf\fR, with base frame pointer \fBbp\fR 


.SH ERRORS
The file \fBf\fR must be opened for writing or an error will occur.


.SH SEE ALSO
.TP
.B get_caller_addr
Return the address of the caller.
.TP
.B get_caller_frame
Return the frame pointer of the caller
.TP
.B get_frame
Return the current frame

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdump_stack.html\fR on 2015-04-09, 22:05.

