.\" file autogenerated by fpman
.TH "fp-dumpexceptionbacktrace" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DumpExceptionBackTrace - Create backtrace
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1098
.SH SYNOPSIS
procedure \fBDumpExceptionBackTrace\fR(\fBvar\fR f:text);
.SH DESCRIPTION
\fBDumpExceptionBackTrace\fR writes a backtrace of the current exception to the file \fBf\fR. If no exception is currently being raised, nothing is written. As much frames as available are written. If debug info is available, then file names and line numbers will be written as well.


.SH ERRORS
No check is done to see whether \fBf\fR is opened for writing.


.SH SEE ALSO
.TP
.B dump_stack
Dump stack to the given text file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdumpexceptionbacktrace.html\fR on 2015-04-09, 22:05.

