.\" file autogenerated by fpman
.TH "fp-dynarraysetlength" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DynArraySetLength - Set the length of a dynamic array
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBdynarrh.inc\fR, line 32
.SH SYNOPSIS
procedure \fBDynArraySetLength\fR(\fBvar\fR a:Pointer; typeInfo:Pointer; dimCnt:SizeInt; lengthVec:PSizeInt);
.SH DESCRIPTION
\fBDynArraySetLength\fR sets the length of the dynamical array \fBa\fR to the first \fBdimCnt\fR lengths specified in the array \fBlengthVec\fR. The dynamical array type is described in \fBtypeInfo\fR which points to a record of type \fBTDynArrayTypeInfo\fR

It should never be necessary to call this function directly, the standard \fBSetLength\fR function should be used instead.


.SH ERRORS
If an invalid pointer is specified, an error may occur.


.SH SEE ALSO
.TP
.B SetLength
Set length of a string.
.TP
.B tdynarraytypeinfo
Type information for a dynamic array.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdynarraysetlength.html\fR on 2015-04-09, 22:05.

