.\" file autogenerated by fpman
.TH "fp-entercriticalsection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnterCriticalsection - Enter a critical section
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 151
.SH SYNOPSIS
procedure \fBEnterCriticalsection\fR(\fBvar\fR cs:TRTLCriticalSection);
.SH DESCRIPTION
\fBEnterCriticalSection\fR will suspend the current thread if another thread has currently entered the critical section. When the other thread has left the critical section (through \fBLeaveCriticalSection\fR), the current thread resumes execution. The result is that only 1 thread is executing code which is protected by a \fBEnterCriticalsection\fR and \fBLeaveCriticalSection\fR pair.

The critical section must have been initialized with \fBInitCriticalSection\fR prior to a call to \fBEnterCriticalsection\fR.

A call to \fBEnterCriticalsection\fR must always be matched by a call to \fBLeaveCriticalSection\fR. To avoid problems, it is best to include the code to be execute in a \fBtry...finally\fR block, as follows:


.SH SEE ALSO
.TP
.B InitCriticalsection
Initialize a critical section
.TP
.B DoneCriticalsection
Clean up a critical section.
.TP
.B LeaveCriticalsection
Leave a critical section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBentercriticalsection.html\fR on 2015-04-09, 22:05.

