.\" file autogenerated by fpman
.TH "fp-enumresourcetypes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnumResourceTypes - Enumerate available resource types
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 57
.SH SYNOPSIS
function \fBEnumResourceTypes\fR(ModuleHandle:TFPResourceHMODULE; EnumFunc:EnumResTypeProc; lParam:PtrInt):LongBool;
.SH DESCRIPTION
\fBEnumResourceTypes\fR enumerates the types of all resources in the module \fBModuleHandle\fR. For each resource available it calls \fBEnumFunc\fR and passes it \fBModuleHandle\fR, the type of the resource, and \fBlParam\fR. It returns \fBFalse\fR if no resources are available for the specified module, or \fBTrue\fR if there are resources available.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B EnumResourceNames
Enumerate available resource names for a specified resource type
.TP
.B EnumResourceLanguages
Enumerate available languages for a resource of given type and name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenumresourcetypes.html\fR on 2015-04-09, 22:05.

