.\" file autogenerated by fpman
.TH "fp-enumrestypeproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnumResTypeProc - Callback for resource type enumeration
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 47
.SH SYNOPSIS
\fBtype\fR EnumResTypeProc = \fBfunction ()\fR
  ModuleHandle: \fBTFPResourceHMODULE\fR;
  ResourceType: \fBPChar\fR;
  lParam: \fBPtrInt\fR;
.br
\fBend\fR;
.SH DESCRIPTION
\fBEnumResTypeProc\fR is used in the \fBEnumResourceTypes\fR call. It is called for all resources, and is passed the \fBModuleHandle\fR, \fBResourceType\fR values for each resource encountered. Additionally, the \fBlParam\fR parameter from the \fBEnumResourceTypes\fR is passed unaltered.


.SH SEE ALSO
.TP
.B EnumResourceTypes
Enumerate available resource types
.TP
.B EnumResNameProc
Callback for resource name enumeration
.TP
.B EnumResLangProc
Callback for language resource enumeration

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenumrestypeproc.html\fR on 2015-04-09, 22:05.

