.\" file autogenerated by fpman
.TH "fp-enumresourcenames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnumResourceNames - Enumerate available resource names for a specified resource type
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 58
.SH SYNOPSIS
function \fBEnumResourceNames\fR(ModuleHandle:TFPResourceHMODULE; ResourceType:PChar; EnumFunc:EnumResNameProc; lParam:PtrInt):LongBool;
.SH DESCRIPTION
\fBEnumResourceNames\fR enumerates the names of all resources of type \fBResourceType\fR in the module \fBModuleHandle\fR. For each resource available it calls \fBEnumFunc\fR and passes it \fBModuleHandle\fR, the type of the resource \fBResourceType\fR, the name of the resource, and \fBlParam\fR. It returns \fBFalse\fR if no resources are available for the specified resource type and module, or \fBTrue\fR if there are resources available.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B EnumResourceTypes
Enumerate available resource types
.TP
.B EnumResourceLanguages
Enumerate available languages for a resource of given type and name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenumresourcenames.html\fR on 2015-04-09, 22:05.

