.\" file autogenerated by fpman
.TH "fp-enumresnameproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnumResNameProc - Callback for resource name enumeration
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 48
.SH SYNOPSIS
\fBtype\fR EnumResNameProc = \fBfunction ()\fR
  ModuleHandle: \fBTFPResourceHMODULE\fR;
  ResourceType: \fBPChar\fR;
  ResourceName: \fBPChar\fR;
  lParam: \fBPtrInt\fR;
.br
\fBend\fR;
.SH DESCRIPTION
\fBEnumResNameProc\fR s used in the \fBEnumResourceNames\fR call. It is called for all resources of the specified type, and is passed the \fBModuleHandle\fR, \fBResourceType\fR, \fBResourceName\fR values for each resource encountered. Additionally, the \fBlParam\fR parameter from the \fBEnumResourceNames\fR is passed unaltered.


.SH SEE ALSO
.TP
.B EnumResourceNames
Enumerate available resource names for a specified resource type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenumresnameproc.html\fR on 2015-04-09, 22:05.

