.\" file autogenerated by fpman
.TH "fp-enumreslangproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnumResLangProc - Callback for language resource enumeration
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 49
.SH SYNOPSIS
\fBtype\fR EnumResLangProc = function(ModuleHandle:TFPResourceHMODULE; ResourceType:PChar; ResourceName:PChar; IDLanguage:Word; lParam:PtrInt):LongBool;
.SH DESCRIPTION
\fBEnumResNameProc\fR s used in the \fBEnumResourceLanguages\fR call. It is called for all languages for a resource of the specified type and name, and is passed the \fBModuleHandle\fR, \fBResourceName\fR, \fBResourceName\fR and \fBIDLanguage\fR values for each language encountered for the specified resource. Additionally, the \fBlParam\fR parameter from the \fBEnumResourceLanguages\fR is passed unaltered.


.SH SEE ALSO
.TP
.B EnumResourceLanguages
Enumerate available languages for a resource of given type and name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenumreslangproc.html\fR on 2015-04-21, 19:26.

