.\" file autogenerated by fpman
.TH "fp-enumresourcelanguages" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EnumResourceLanguages - Enumerate available languages for a resource of given type and name
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 59
.SH SYNOPSIS
function \fBEnumResourceLanguages\fR(ModuleHandle:TFPResourceHMODULE; ResourceType:PChar; ResourceName:PChar; EnumFunc:EnumResLangProc; lParam:PtrInt):LongBool;
.SH DESCRIPTION
\fBEnumResourceLanguages\fR enumerates the available languages for a resource of given \fBResourceName\fR and type \fBResourceType\fR in the module \fBModuleHandle\fR. For each language availanle, it calls \fBEnumFunc\fR and passes it \fBModuleHandle\fR, the type of the resource \fBResourceType\fR, the name of the resource \fBResourceName\fR, the language ID, and \fBlParam\fR. It returns \fBFalse\fR if no resources are available for the specified resource type and module, or \fBTrue\fR if there are resources available.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B EnumResourceTypes
Enumerate available resource types
.TP
.B EnumResourceNames
Enumerate available resource names for a specified resource type
.TP
.B EnumResourceLanguages
Enumerate available languages for a resource of given type and name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenumresourcelanguages.html\fR on 2015-04-09, 22:05.

