.\" file autogenerated by fpman
.TH "fp-envp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
envp - Pointer to the array of environment variables
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 61
.SH SYNOPSIS
\fBvar\fR envp: \fBPPChar\fR;

.SH DESCRIPTION
\fBenvp\fR contains a pointer to a \fBnil\fR -terminated array of null-terminated strings, containing the environment variables passed to the program by the OS. It is not available on all systems.


.SH SEE ALSO
.TP
.B argc
Number of command-line arguments.
.TP
.B argv
Pointer to the array of command-line arguments

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBenvp.html\fR on 2015-04-09, 22:05.

