.\" file autogenerated by fpman
.TH "fp-eof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EOF - Check for end of file
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBEOF\fR(\fBvar\fR f:file):Boolean;

function \fBEOF\fR(\fBvar\fR t:Text):Boolean;

function \fBEOF\fR:Boolean;
.SH DESCRIPTION
\fBEof\fR returns \fBTrue\fR if the file-pointer has reached the end of the file, or if the file is empty. In all other cases \fBEof\fR returns \fBFalse\fR. If no file \fBF\fR is specified, standard input is assumed.

Note that calling this function may cause your program to wait: to determine whether you are at EOF, it is necessary to read data. If the file descriptor is not a real file (for instance for standard input or sockets), then this call may seem to hang the program while it is waiting for data to appear or for the file descriptor to be closed.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Eoln
Check for end of line
.TP
.B Assign
Assign a name to a file
.TP
.B Reset
Open file for reading
.TP
.B Rewrite
Open file for writing

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeof.html\fR on 2015-04-09, 22:05.

