.\" file autogenerated by fpman
.TH "fp-eoln" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EOLn - Check for end of line
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBEOLn\fR(\fBvar\fR t:Text):Boolean;

function \fBEOLn\fR:Boolean;
.SH DESCRIPTION
\fBEof\fR returns \fBTrue\fR if the file pointer has reached the end of a line, which is demarcated by a line-feed character (ASCII value 10), or if the end of the file is reached. In all other cases \fBEof\fR returns \fBFalse\fR. If no file \fBF\fR is specified, standard input is assumed. It can only be used on files of type \fBText\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Eof
Check for end of file
.TP
.B Assign
Assign a name to a file
.TP
.B Reset
Open file for reading
.TP
.B Rewrite
Open file for writing

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBeoln.html\fR on 2015-04-09, 22:05.

