.\" file autogenerated by fpman
.TH "fp-erase" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Erase - Delete a file from disk
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBErase\fR(\fBvar\fR f:file);

procedure \fBErase\fR(\fBvar\fR t:Text);
.SH DESCRIPTION
\fBErase\fR removes an unopened file from disk. The file should be assigned with \fBAssign\fR, but not opened with \fBReset\fR or \fBRewrite\fR 


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Assign
Assign a name to a file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBerase.html\fR on 2015-04-09, 22:05.

