.\" file autogenerated by fpman
.TH "fp-erroutput" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ErrOutput - Alias for StdErr
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 513
.SH SYNOPSIS
\fBvar\fR ErrOutput: \fBText\fR;

.SH DESCRIPTION
\fBErrOutput\fR is provided for Delphi compatibility.


.SH SEE ALSO
.TP
.B StdErr
Standard diagnostic output text file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBerroutput.html\fR on 2015-04-09, 22:06.

