.\" file autogenerated by fpman
.TH "fp-error" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Error - Generate run-time error
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1089
.SH SYNOPSIS
procedure \fBError\fR(RunTimeError:TRuntimeError);
.SH DESCRIPTION
\fBError\fR generates a run-time error with an exit code corresponding to \fBRunTimeError\fR. This function is implemented for Delphi compatibility, and is not used by the Free Pascal Run-Time Library.


.SH SEE ALSO
.TP
.B RunError
Generate a run-time error.
.TP
.B Halt
Stop program execution.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBerror.html\fR on 2015-04-09, 22:05.

