.\" file autogenerated by fpman
.TH "fp-errorproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ErrorProc - Custom error handling procedure.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1155
.SH SYNOPSIS
\fBconst\fR ErrorProc: \fBTErrorProc\fR = \fBNil\fR;

.SH DESCRIPTION
If set, the \fBErrorProc\fR constant is used when a run-time error occurs. If it is not set, then the standard error handling is done: a stack dump is performed, and the program exits with the indicated error code.

The \fBSysUtils\fR unit sets this procedure and raises an exception in its handler.


.SH SEE ALSO
.TP
.B TErrorProc
Standard error handler procedural type.
.TP
.B Halt
Stop program execution.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBerrorproc.html\fR on 2015-04-09, 22:06.

