.\" file autogenerated by fpman
.TH "fp-exceptproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ExceptProc - Current exception handling procedure.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 338
.SH SYNOPSIS
\fBconst\fR ExceptProc: \fBTExceptProc\fR = \fBNil\fR;

.SH DESCRIPTION
This constant points to the current exception handling procedure. This routine is called when an unhandled exception occurs, i.e. an exception that is not stopped by a except block.

If the handler is not set, the RTL will emit a run-time error 217 when an unhandler exception occurs.

It is set by the \fBsysutils\fR unit.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexceptproc.html\fR on 2015-04-09, 22:06.

