.\" file autogenerated by fpman
.TH "fp-exit" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Exit - Exit current subroutine.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBExit\fR(\fBconst\fR X:TAnyType);

procedure \fBExit\fR;
.SH DESCRIPTION
\fBExit\fR exits the current subroutine, and returns control to the calling routine. If invoked in the main program routine, exit stops the program. The optional argument \fBX\fR allows to specify a return value, in the case \fBExit\fR is invoked in a function. The function result will then be equal to \fBX\fR.

In Object Pascal or Delphi modes, if the \fBExit\fR statement is surrounded by one or more \fBTry.. Finally\fR constructs, the \fBFinally\fR blocks are executed, which means that if the finally blocks are used to free resources, then these resources will also be freed when \fBExit\fR is called.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Halt
Stop program execution.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexit.html\fR on 2015-04-09, 22:06.

