.\" file autogenerated by fpman
.TH "fp-exp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
exp - Exponentiate
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 77
.SH SYNOPSIS
function \fBexp\fR(d:ValReal):ValReal;
.SH DESCRIPTION
\fBExp\fR returns the exponent of \fBX\fR, i.e. the number \fBe\fR to the power \fBX\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Ln
Calculate logarithm
.TP
.B Power
Raise float to integer power

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexp.html\fR on 2015-04-09, 22:06.

