.\" file autogenerated by fpman
.TH "fp-filefunctions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
filefunctions - File handling functions
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH DESCRIPTION
Functions concerning input and output from and to file.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBAppend\fR	Open a file in append mode	
_
\fBAssign\fR	Assign a name to a file	
_
\fBBlockread\fR	Read data from a file into memory	
_
\fBBlockwrite\fR	Write data from memory to a file	
_
\fBClose\fR	Close a file	
_
\fBEof\fR	Check for end of file	
_
\fBEoln\fR	Check for end of line	
_
\fBErase\fR	Delete file from disk	
_
\fBFilepos\fR	Position in file	
_
\fBFilesize\fR	Size of file	
_
\fBFlush\fR	Write file buffers to disk	
_
\fBIOresult\fR	Return result of last file IO operation	
_
\fBRead\fR	Read from file into variable	
_
\fBReadln\fR	Read from file into variable and goto next line	
_
\fBRename\fR	Rename file on disk	
_
\fBReset\fR	Open file for reading	
_
\fBRewrite\fR	Open file for writing	
_
\fBSeek\fR	Set file position	
_
\fBSeekEof\fR	Set file position to end of file	
_
\fBSeekEoln\fR	Set file position to end of line	
_
\fBSetTextBuf\fR	Set size of file buffer	
_
\fBTruncate\fR	Truncate the file at position	
_
\fBWrite\fR	Write variable to file	
_
\fBWriteLn\fR	Write variable to file and append newline	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilefunctions.html\fR on 2015-04-21, 19:26.

