.\" file autogenerated by fpman
.TH "fp-filenamecasesensitive" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FileNameCaseSensitive - OS treatment of filenames is case sensitive.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 51
.SH SYNOPSIS
\fBconst\fR FileNameCaseSensitive: \fBBoolean\fR = True;

.SH DESCRIPTION
\fBFileNameCaseSensitive\fR is \fBTrue\fR if case is important when using filenames on the current OS. In this case, the OS will treat files with different cased names as different files. Note that this may depend on the filesystem: Unix operating systems that access a DOS or Windows partition will have this constant set to true, but when writing to the DOS partition, the casing is ignored.

This constant is part of a set of constants that describe the OS characteristics. These constants should be used instead of hardcoding OS characteristics.


.SH SEE ALSO
.TP
.B DriveSeparator
Character used to separate directory parts.
.TP
.B DirectorySeparator
Character used to separate directory parts.
.TP
.B LineEnding
Constant describing the current line ending character.
.TP
.B LFNSupport
Constant describing support for long filenames.
.TP
.B PathSeparator
Character used to separate paths in a search list
.TP
.B DefaultTextLineBreakStyle
Default line ending style.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilenamecasesensitive.html\fR on 2015-04-09, 22:05.

