.\" file autogenerated by fpman
.TH "fp-filepos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FilePos - Get position in file
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 924
.SH SYNOPSIS
function \fBFilePos\fR(\fBvar\fR f:file):Int64;
.SH DESCRIPTION
\fBFilepos\fR returns the current record position of the file-pointer in file \fBF\fR. It cannot be invoked with a file of type \fBText\fR. A compiler error will be generated if this is attempted. Untyped files have a default record size of 128, if the second parameter to \fBReset\fR isn't specified.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Filesize
Size of file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfilepos.html\fR on 2015-04-09, 22:05.

