.\" file autogenerated by fpman
.TH "fp-fillword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FillWord - Fill memory region with 16-bit pattern
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 539
.SH SYNOPSIS
procedure \fBFillWord\fR(\fBvar\fR x; count:SizeInt; Value:Word);
.SH DESCRIPTION
\fBFillword\fR fills the memory starting at \fBX\fR with \fBCount\fR words with value equal to \fBValue\fR. A word is 2 bytes in size.


.SH ERRORS
No checking on the size of \fBX\fR is done.


.SH SEE ALSO
.TP
.B Fillchar
Fill memory region with certain character
.TP
.B Move
Move data from one location in memory to another

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfillword.html\fR on 2015-04-09, 22:05.

