.\" file autogenerated by fpman
.TH "fp-fillbyte" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FillByte - Fill memory region with 8-bit pattern
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 538
.SH SYNOPSIS
procedure \fBFillByte\fR(\fBvar\fR x; count:SizeInt; value:Byte);
.SH DESCRIPTION
\fBFillByte\fR fills the memory starting at \fBX\fR with \fBCount\fR bytes with value equal to \fBValue\fR. This is useful for quickly zeroing out a memory location. When the size of the memory location to be filled out is a multiple of 2 bytes, it is better to use \fBFillword\fR, and if it is a multiple of 4 bytes it is better to use \fBFillDWord\fR, these routines are optimized for their respective sizes.


.SH ERRORS
No checking on the size of \fBX\fR is done.


.SH SEE ALSO
.TP
.B Fillchar
Fill memory region with certain character
.TP
.B FillDWord
Fill memory region with 32-bit pattern
.TP
.B Fillword
Fill memory region with 16-bit pattern
.TP
.B Move
Move data from one location in memory to another

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfillbyte.html\fR on 2015-04-09, 22:05.

