.\" file autogenerated by fpman
.TH "fp-fillchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FillChar - Fill memory region with certain character
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBFillChar\fR(\fBvar\fR x; count:SizeInt; Value:Byte);

procedure \fBFillChar\fR(\fBvar\fR x; count:SizeInt; Value:Boolean);

procedure \fBFillChar\fR(\fBvar\fR x; count:SizeInt; Value:Char);
.SH DESCRIPTION
\fBFillchar\fR fills the memory starting at \fBX\fR with \fBCount\fR bytes or characters with value equal to \fBValue\fR.


.SH ERRORS
No checking on the size of \fBX\fR is done.


.SH SEE ALSO
.TP
.B Fillword
Fill memory region with 16-bit pattern
.TP
.B Move
Move data from one location in memory to another
.TP
.B FillByte
Fill memory region with 8-bit pattern
.TP
.B FillDWord
Fill memory region with 32-bit pattern

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfillchar.html\fR on 2015-04-09, 22:05.

