.\" file autogenerated by fpman
.TH "fp-fillqword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FillQWord - Fill memory range with QWord (64-bit) values
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 541
.SH SYNOPSIS
procedure \fBFillQWord\fR(\fBvar\fR x; count:SizeInt; value:QWord);
.SH DESCRIPTION
\fBFillQWord\fR fills the memory location of \fBx\fR with \fBCount\fR times \fBvalue\fR. The size of the filled memory location is therefor \fB8*count\fR bytes.


.SH ERRORS
No checks are made to see if X actually has a minimum size of \fB(Count*8)\fR bytes. Therefor, other variables can be overwritten or the memory may be out of the accessible memory for the program. In the latter case a run-error or exception may be triggered.


.SH SEE ALSO
.TP
.B FillChar
Fill memory region with certain character
.TP
.B FillWord
Fill memory region with 16-bit pattern

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfillqword.html\fR on 2015-04-09, 22:05.

