.\" file autogenerated by fpman
.TH "fp-findresourceex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FindResourceEx - Find a resource based on type, name, language
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBFindResourceEx\fR(ModuleHandle:TFPResourceHMODULE; ResourceType:PChar; ResourceName:PChar; Language:Word):TFPResourceHandle;

function \fBFindResourceEx\fR(ModuleHandle:TFPResourceHMODULE; ResourceType:AnsiString; ResourceName:AnsiString; Language:Word):TFPResourceHandle;
.SH DESCRIPTION
\fBFindResourceEx\fR looks in module \fBModuleHandle\fR for a resource of type \fBResourceType\fR and name \fBResourceName\fR with languague ID \fBLanguage\fR. Both \fBResourcename\fR and \fBResourceName\fR can be specified as a null-terminated array of characters, or as an AnsiString.

If the requested language/sublanguage is not found, then the search is conducted


\fB1.\fR with only primary language.

\fB2.\fR with the neutral language (\fBLANG_NEUTRAL\fR)

\fB3.\fR with the english language

If none of these has returned a match, then the first available language is returned.

If a match is found, a handle to the resource is returned. If none is found, an empty handle (nil or 0) is returned.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfindresourceex.html\fR on 2015-04-09, 22:05.

