.\" file autogenerated by fpman
.TH "fp-float_raise" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
float_raise - Raise floating point exception
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 55
.SH SYNOPSIS
procedure \fBfloat_raise\fR(i:ShortInt);
.SH DESCRIPTION
\fBfloat_raise\fR raises the floating point exceptions specified by \fBsoftfloat_exception_flags\fR.


.SH SEE ALSO
.TP
.B softfloat_exception_flags
Current soft float exception flags
.TP
.B softfloat_exception_mask
Current soft float exception mask

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfloat_raise.html\fR on 2015-04-09, 22:05.

