.\" file autogenerated by fpman
.TH "fp-flushthread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FlushThread - Flush all standard files
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 134
.SH SYNOPSIS
procedure \fBFlushThread\fR;
.SH DESCRIPTION
\fBFlushThread\fR flushes any buffers from standard file descriptors such as standard input/output/error. It should normally not be called by user code, but is executed when a thread exits.


.SH SEE ALSO
.TP
.B EndThread
End the current thread.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBflushthread.html\fR on 2015-04-09, 22:04.

