.\" file autogenerated by fpman
.TH "fp-flush" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Flush - Write file buffers to disk
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 960
.SH SYNOPSIS
procedure \fBFlush\fR(\fBvar\fR t:Text);
.SH DESCRIPTION
\fBFlush\fR empties the internal buffer of an opened file \fBF\fR and writes the contents to disk. The file is \\textit{not} closed as a result of this call.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Close
Close a file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBflush.html\fR on 2015-04-09, 22:05.

