.\" file autogenerated by fpman
.TH "fp-fpower10" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FPower10 - Fast multiply with a power of 10
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 84
.SH SYNOPSIS
function \fBFPower10\fR(val:Extended; Power:LongInt):Extended;
.SH DESCRIPTION
\fBFPower10\fR multplies \fBval\fR with 10 to the power \fBPower\fR. It uses a fast algorithm to calculate the result.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfpower10.html\fR on 2015-04-09, 22:04.

