.\" file autogenerated by fpman
.TH "fp-frac" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
frac - Return fractional part of floating point value.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 79
.SH SYNOPSIS
function \fBfrac\fR(d:ValReal):ValReal;
.SH DESCRIPTION
\fBFrac\fR returns the non-integer part of \fBX\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Round
Round floating point value to nearest integer number.
.TP
.B Int
Calculate integer part of floating point value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfrac.html\fR on 2015-04-09, 22:04.

