.\" file autogenerated by fpman
.TH "fp-freemem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Freemem - Release allocated memory
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBFreemem\fR(p:pointer; Size:PtrUInt);

function \fBFreemem\fR(p:pointer):PtrUInt;
.SH DESCRIPTION
\fBFreemem\fR releases the memory occupied by the pointer \fBP\fR, of size \fBCount\fR (in bytes), and returns it to the heap. \fBP\fR should point to the memory allocated to a dynamic variable.


.SH ERRORS
An error will occur when \fBP\fR doesn't point to the heap.


.SH SEE ALSO
.TP
.B Getmem
Allocate new memory on the heap
.TP
.B New
Dynamically allocate memory for variable
.TP
.B Dispose
Free dynamically allocated memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfreemem.html\fR on 2015-04-09, 22:04.

