.\" file autogenerated by fpman
.TH "fp-freeresource" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FreeResource - Free a loaded resource
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 66
.SH SYNOPSIS
function \fBFreeResource\fR(ResData:TFPResourceHGLOBAL):LongBool;
.SH DESCRIPTION
\fBFreeResource\fR unloads the resource identified by \fBResData\fR from memory. The resource must have been loaded by \fBLoadResource\fR. It returns \fBTrue\fR if the operation was succesful, \fBFalse\fR otherwise.


.SH ERRORS
On error, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B FindResource
Locate a resource and return a handle to it.
.TP
.B LoadResource
Load a resource for use
.TP
.B SizeofResource
Return the size of a particular resource
.TP
.B LockResource
Lock a resource
.TP
.B UnlockResource
Unlock a previously locked resource
.TP
.B FreeResource
Free a loaded resource

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfreeresource.html\fR on 2015-04-09, 22:04.

