.\" file autogenerated by fpman
.TH "fp-get_frame" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_frame - Return the current frame
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1009
.SH SYNOPSIS
function \fBget_frame\fR:pointer;
.SH DESCRIPTION
\fBget_frame\fR returns a pointer to the current stack frame.


.SH SEE ALSO
.TP
.B get_caller_addr
Return the address of the caller.
.TP
.B get_caller_frame
Return the frame pointer of the caller

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_frame.html\fR on 2015-04-09, 22:05.

