.\" file autogenerated by fpman
.TH "fp-get_caller_frame" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_caller_frame - Return the frame pointer of the caller
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1013
.SH SYNOPSIS
function \fBget_caller_frame\fR(framebp:pointer):pointer;
.SH DESCRIPTION
\fBget_caller_frame\fR returns a pointer to the frame of the caller of the routine which has as frame \fBframebp\fR.


.SH SEE ALSO
.TP
.B get_caller_addr
Return the address of the caller.
.TP
.B get_frame
Return the current frame
.TP
.B Dump_Stack
Dump stack to the given text file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_caller_frame.html\fR on 2015-04-09, 22:05.

