.\" file autogenerated by fpman
.TH "fp-get_cmdline" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
get_cmdline - Return the command-line as a null-terminated string
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.pp\fR, line 36
.SH SYNOPSIS
function \fBget_cmdline\fR:PChar;
.SH DESCRIPTION
\fBget_cmdline\fR returns the complete command-line as a null-terminated string. It is not recommended to use this function, since it builds a complete value from the actual command-line arguments. Instead, \fBParamCount\fR and \fBParamStr\fR should be used.


.SH SEE ALSO
.TP
.B ParamCount
Return number of command-line parameters passed to the program.
.TP
.B ParamStr
Return value of a command-line argument.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBget_cmdline.html\fR on 2015-04-09, 22:05.

