.\" file autogenerated by fpman
.TH "fp-getcurrentthreadid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetCurrentThreadId - Return the id of the currently running thread.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 143
.SH SYNOPSIS
function \fBGetCurrentThreadId\fR:TThreadID;
.SH DESCRIPTION
\fBGetCurrentThreadId\fR returns the ID of the currently running thread. It can be used in calls such as \fBKillThread\fR or \fBThreadSetPriority\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B KillThread
Kill a running thread
.TP
.B ThreadSetPriority
Set the priority of a thread.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetcurrentthreadid.html\fR on 2015-04-09, 22:04.

