.\" file autogenerated by fpman
.TH "fp-getdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
getdir - Return the current directory
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBgetdir\fR(drivenr:Byte; \fBvar\fR dir:shortstring);

procedure \fBgetdir\fR(drivenr:Byte; \fBvar\fR dir:ansistring);
.SH DESCRIPTION
\fBGetdir\fR returns in \fBdir\fR the current directory on the drive \fBdrivenr\fR, where {drivenr} is 1 for the first floppy drive, 3 for the first hard disk etc. A value of 0 returns the directory on the current disk. On linux and unix systems, \fBdrivenr\fR is ignored, as there is only one directory tree.


.SH ERRORS
An error is returned under dos, if the drive requested isn't ready.


.SH SEE ALSO
.TP
.B Chdir
Change current working directory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetdir.html\fR on 2015-04-09, 22:04.

