.\" file autogenerated by fpman
.TH "fp-getmem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetMem - Allocate new memory on the heap
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBGetmem\fR(\fBout\fR p:pointer; Size:PtrUInt);

function \fBGetMem\fR(size:PtrUInt):pointer;
.SH DESCRIPTION
\fBGetmem\fR reserves \fBSize\fR bytes memory on the heap, and returns a pointer to this memory in \fBp\fR. What happens if no more memory is available, depends on the value of the variable \fBReturnNilIfGrowHeapfails\fR: if the variable is \fBTrue\fR then \fBNil\fR is returned. If the variable is \fBFalse\fR, a run-time error is generated. The default value is \fBFalse\fR, so by default an error is generated.

The newly allocated memory is not initialized in any way, and may contain garbage data. It must be cleared with a call to \fBFillChar\fR or \fBFillWord\fR.

For an example, see \fBFreemem\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Freemem
Release allocated memory
.TP
.B Dispose
Free dynamically allocated memory
.TP
.B New
Dynamically allocate memory for variable
.TP
.B returnnilifgrowheapfails
Describe behaviour if getmem fails.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetmem.html\fR on 2015-04-09, 22:04.

