.\" file autogenerated by fpman
.TH "fp-getvariantmanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetVariantManager - Return the current variant manager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBvarianth.inc\fR, line 219
.SH SYNOPSIS
procedure \fBGetVariantManager\fR(\fBvar\fR VarMgr:tvariantmanager);
.SH DESCRIPTION
\fBGetVariantManager\fR returns the current variant manager in \fBvarmgr\fR.


.SH SEE ALSO
.TP
.B SetVariantManager
Set the current variant manager.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetvariantmanager.html\fR on 2015-04-09, 22:05.

