.\" file autogenerated by fpman
.TH "fp-getwidestringmanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
GetWideStringManager - Return a copy of the currently active widestring manager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 120
.SH SYNOPSIS
procedure \fBGetWideStringManager\fR(\fBvar\fR Manager:TUnicodeStringManager);
.SH DESCRIPTION
\fBGetWideStringManager\fR returns a copy of the currently active heap manager in \fBOld\fR 

WideStrings are implemented in different ways on different platforms. Therefore, the Free Pascal Runtime library has no fixed implementation of widestring routines. Instead, it defines a WideString manager record, with callbacks that can be set to an implementation which is most efficient on the current platform. On windows, standard Windows routines will be used. On Unix and Linux, an implementation based on the C library is available (in unit \fBcwstring\fR).

It is possible to implement a custom widestring manager, optimized for the current application, without having to recompile the complete Run-Time Library.


.SH SEE ALSO
.TP
.B SetWideStringManager
Set the widestring manager
.TP
.B TWideStringManager
Record containing the various callbacks of the widestring manager.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBgetwidestringmanager.html\fR on 2015-04-09, 22:05.

