.\" file autogenerated by fpman
.TH "fp-halt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
halt - Stop program execution.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBhalt\fR(errnum:LongInt);

procedure \fBhalt\fR;
.SH DESCRIPTION
\fBHalt\fR stops program execution and returns control to the calling program. The optional argument \fBErrnum\fR specifies an exit value. If omitted, zero is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Exit
Exit current subroutine.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhalt.html\fR on 2015-04-09, 22:05.

