.\" file autogenerated by fpman
.TH "fp-hi" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
hi - Return high byte/word/nibble of value.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBhi\fR(b:Byte):Byte;

function \fBhi\fR(i:Integer):Byte;

function \fBhi\fR(w:Word):Byte;

function \fBhi\fR(l:LongInt):Word;

function \fBhi\fR(l:DWord):Word;

function \fBhi\fR(i:Int64):DWord;

function \fBhi\fR(q:QWord):DWord;
.SH DESCRIPTION
\fBHi\fR returns the high nibble, byte or word from \fBX\fR, depending on the size of X. If the size of X is 4, then the high word is returned. If the size is 2 then the high byte is returned. If the size is 1, the high nibble is returned.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B Lo
Return low nibble/byte/word of value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhi.html\fR on 2015-04-09, 22:05.

