.\" file autogenerated by fpman
.TH "fp-high" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
High - Return highest index of open array or enumerated
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 39
.SH SYNOPSIS
function \fBHigh\fR(Arg:TypeOrVariable):TOrdinal;
.SH DESCRIPTION
The return value of \fBHigh\fR depends on it's argument:


\fB1.\fR If the argument is an ordinal type, \fBHigh\fR returns the highest value in the range of the given ordinal type.

\fB2.\fR If the argument is an array type or an array type variable then \fBHigh\fR returns the highest possible value of it's index. For dynamic arrays, it returns the same as \fBLength -1\fR, meaning that it reports -1 for empty arrays.

\fB3.\fR If the argument is an open array identifier in a function or procedure, then \fBHigh\fR returns the highest index of the array, as if the array has a zero-based index. If the array is empty, then -1 is returned.

\fB4.\fR If the argument is a set type then it returns the highest value of the underlying ordinal type.

The return type is always the same type as the type of the argument (This can lead to some nasty surprises !).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Low
Return lowest index of open array or enumerated
.TP
.B Ord
Return ordinal value of an ordinal type.
.TP
.B Pred
Return previous element for an ordinal type.
.TP
.B Succ
Return next element of ordinal type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBhigh.html\fR on 2015-04-09, 22:05.

