.\" file autogenerated by fpman
.TH "fp-idispatch.gettypeinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IDispatch.GetTypeInfo - Return type information about properties
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 273
.SH SYNOPSIS
function \fBIDispatch.GetTypeInfo\fR(Index:LongInt; LocaleID:LongInt; \fBout\fR TypeInfo


):HRESULT;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBidispatch.gettypeinfo.html\fR on 2015-04-09, 22:05.

