.\" file autogenerated by fpman
.TH "fp-idispatch.invoke" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IDispatch.Invoke - Invoke a dispatch method
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 277
.SH SYNOPSIS
function \fBIDispatch.Invoke\fR(DispID:LongInt; \fBconst\fR iid:TGuid; LocaleID:LongInt; Flags:Word; \fBvar\fR params; VarResult:pointer; ExcepInfo:pointer; ArgErr:pointer):HRESULT;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBidispatch.invoke.html\fR on 2015-04-09, 22:05.

