.\" file autogenerated by fpman
.TH "fp-idispatch.getidsofnames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IDispatch.GetIDsOfNames - Return IDs of named procedures
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 275
.SH SYNOPSIS
function \fBIDispatch.GetIDsOfNames\fR(\fBconst\fR iid:TGuid; names:Pointer; NameCount:LongInt; LocaleID:LongInt; DispIDs:Pointer):HRESULT;
.SH DESCRIPTION
Return the ID of a procedure.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBidispatch.getidsofnames.html\fR on 2015-04-09, 22:05.

