.\" file autogenerated by fpman
.TH "fp-idispatch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IDispatch - Dispatch interface
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 270
.SH SYNOPSIS
\fBtype\fR IDispatch = \fBinterface (IUnknown)\fR
  \fBfunction\fR GetTypeInfoCount; // Return number of properties.
  \fBfunction\fR GetTypeInfo;      // Return type information about properties
  \fBfunction\fR GetIDsOfNames;    // Return IDs of named procedures
  \fBfunction\fR Invoke;           // Invoke a dispatch method
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBIDispatch\fR	Dispatch interface
\fBIUnknown\fR	Basic interface for all COM-based interfaces
.TE
.SH DESCRIPTION
\fBIDispatch\fR is the pascal definition of the Windows Dispatch interface definition.


.SH SEE ALSO
.TP
.B IUnknown
Basic interface for all COM-based interfaces

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBidispatch.html\fR on 2015-04-21, 19:26.

