.\" file autogenerated by fpman
.TH "fp-ienumerator.current" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IEnumerator.Current - Return the current item
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 262
.SH DESCRIPTION
\fBCurrent\fR simply is the redefinition of \fBIEnumerator.GetCurrent\fR as a property. It is read-only.


.SH SEE ALSO
.TP
.B IEnumerator.GetCurrent
Returns the current element in the iteration cycle
.TP
.B IEnumerator.MoveNext
Move to the next value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBienumerator.current.html\fR on 2015-04-09, 22:05.

