.\" file autogenerated by fpman
.TH "fp-ienumerator.movenext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IEnumerator.MoveNext - Move to the next value
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 260
.SH SYNOPSIS
function \fBIEnumerator.MoveNext\fR:Boolean;
.SH DESCRIPTION
\fBMoveNext\fR should move the current item pointer to the next available item. It should return \fBTrue\fR if an item is available, \fBFalse\fR if no more items are available. The first time it is called It will be called at the beginning of the for loop, so it should position the enumerator on the first value (if there is one). After \fBMoveNext\fR has returned \fBTrue\fR, \fBIEnumerator.GetCurrent\fR will be called to retrieve the item.


.SH SEE ALSO
.TP
.B IEnumerator.Reset
Reset the pointer
.TP
.B IEnumerator.GetCurrent
Returns the current element in the iteration cycle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBienumerator.movenext.html\fR on 2015-04-09, 22:05.

