.\" file autogenerated by fpman
.TH "fp-ienumerable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IEnumerable - Interface to retrieve an enumerator from a class.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 265
.SH SYNOPSIS
\fBtype\fR IEnumerable = \fBinterface (IInterface)\fR
  \fBfunction\fR GetEnumerator; // Return an enumerator interface for this class
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBIEnumerable\fR	Interface to retrieve an enumerator from a class.
\fBIInterface\fR	
.TE
.SH DESCRIPTION
\fBIEnumerable\fR can be used to get an enumerator from a class. If a class implements \fBIEnumerable\fR, it can return an enumerator interface \fBIEnumerator\fR.


.SH SEE ALSO
.TP
.B IEnumerator
Enumerator support interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBienumerable.html\fR on 2015-04-21, 19:26.

