.\" file autogenerated by fpman
.TH "fp-ienumerator.reset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IEnumerator.Reset - Reset the pointer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 261
.SH SYNOPSIS
procedure \fBIEnumerator.Reset\fR;
.SH DESCRIPTION
\fBReset\fR can be implemented to put the pointer at the start of the list. It is not mandatory to implement this method, the compiler does not use it.


.SH SEE ALSO
.TP
.B IEnumerator.GetCurrent
Returns the current element in the iteration cycle
.TP
.B IEnumerator.MoveNext
Move to the next value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBienumerator.reset.html\fR on 2015-04-09, 22:05.

