.\" file autogenerated by fpman
.TH "fp-ienumerator.getcurrent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IEnumerator.GetCurrent - Returns the current element in the iteration cycle
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 259
.SH SYNOPSIS
function \fBIEnumerator.GetCurrent\fR:TObject;
.SH DESCRIPTION
\fBgetCurrent\fR should return the object instance representing the current value in the \fBfor in\fR loop. \fBGetCurrent\fR will always be called immediatly after \fBIEnumerator.MoveNext\fR returned \fBTrue\fR.

\fIRemark:\fR The actual return type of the interface should not necessarily be \fBTObject\fR, it can be any type. The compiler will check the actual return type with the type of the loop variable, and they should match.


.SH SEE ALSO
.TP
.B IEnumerator.MoveNext
Move to the next value
.TP
.B IEnumerator.Reset
Reset the pointer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBienumerator.getcurrent.html\fR on 2015-04-09, 22:05.

