.\" file autogenerated by fpman
.TH "fp-ienumerable.getenumerator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IEnumerable.GetEnumerator - Return an enumerator interface for this class
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 266
.SH SYNOPSIS
function \fBIEnumerable.GetEnumerator\fR:IEnumerator;
.SH DESCRIPTION
\fBGetEnumerator\fR returns a new \fBIEnumerator\fR interface for this class. This is called by the compiler whenever a \fBfor in\fR loop is encountered in the source code to retrieve the enumerator instance.


.SH SEE ALSO
.TP
.B IEnumerator
Enumerator support interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBienumerable.getenumerator.html\fR on 2015-04-09, 22:05.

