.\" file autogenerated by fpman
.TH "fp-iinterface" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInterface - Basic interface for all COM based interfaces
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 250
.SH SYNOPSIS
\fBtype\fR IInterface = IUnknown;
.SH DESCRIPTION
\fBIInterface\fR is the basic interface from which all COM style interfaces descend.


.SH SEE ALSO
.TP
.B IDispatch
Dispatch interface
.TP
.B IInvokable
Interface with RTTI associated with it.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinterface.html\fR on 2015-04-09, 22:05.

