.\" file autogenerated by fpman
.TH "fp-iinvokable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IInvokable - Interface with RTTI associated with it.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 253
.SH SYNOPSIS
\fBtype\fR IInvokable = \fBinterface (IInterface)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBIInvokable\fR	Interface with RTTI associated with it.
\fBIInterface\fR	
.TE
.SH DESCRIPTION
\fBIInvokable\fR is a descendent of \fBIInterface\fR, compiled in the \fB{$M+}\fR state, so Run-Time Type Information (RTTI) is generated for it.


.SH SEE ALSO
.TP
.B IDispatch
Dispatch interface
.TP
.B IInterface
Basic interface for all COM based interfaces

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiinvokable.html\fR on 2015-04-21, 19:27.

