.\" file autogenerated by fpman
.TH "fp-inc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Inc - Increase value of integer variable
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBInc\fR(\fBvar\fR X:TOrdinal);

procedure \fBInc\fR(\fBvar\fR X:TOrdinal; Increment:TOrdinal);
.SH DESCRIPTION
\fBInc\fR increases the value of \fBX\fR with \fBIncrement\fR. If \fBIncrement\fR isn't specified, then 1 is taken as a default.


.SH ERRORS
If range checking is on, then A range check can occur, or an overflow error, when an attempt is made to increase \fBX\fR over its maximum value.


.SH SEE ALSO
.TP
.B Dec
Decrease value of variable

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinc.html\fR on 2015-04-09, 22:05.

