.\" file autogenerated by fpman
.TH "fp-include" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Include - Include element in set if it was not yet present.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 42
.SH SYNOPSIS
procedure \fBInclude\fR(\fBvar\fR S:TSetType; E:TSetElement);
.SH DESCRIPTION
\fBInclude\fR includes \fBE\fR in the set \fBS\fR if it is not yet part of the set. E should be of the same type as the base type of the set \fBS\fR.

Thus, the two following statements do the same thing:


.SH ERRORS
If the type of the element \fBE\fR is not equal to the base type of the set \fBS\fR, the compiler will generate an error.


.SH SEE ALSO
.TP
.B Exclude
Exlude element from a set if it is present.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinclude.html\fR on 2015-04-09, 22:05.

