.\" file autogenerated by fpman
.TH "fp-indexchar0" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IndexChar0 - Return index of a character in null-terminated array of char.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 552
.SH SYNOPSIS
function \fBIndexChar0\fR(\fBconst\fR buf; len:SizeInt; b:Char):SizeInt;
.SH DESCRIPTION
\fBIndexChar0\fR returns the index of the character \fBb\fR in the null-terminated array \fBBuf\fR. At most \fBlen\fR characters will be searched, or the null character if it is encountered first. If the character is not found, -1 is returned.


.SH ERRORS
On error, -1 is returned.


.SH SEE ALSO
.TP
.B IndexByte
Search for a byte in a memory range.
.TP
.B IndexChar
Search for a character in a memory range.
.TP
.B IndexWord
Search for a WORD value in a memory range.
.TP
.B IndexDWord
Search for a DWord value in a memory range.
.TP
.B CompareChar0
Compare two buffers character by character till a null-character is reached.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBindexchar0.html\fR on 2015-04-09, 22:05.

