.\" file autogenerated by fpman
.TH "fp-indexqword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IndexQWord - Return the position of a QWord in a memory range
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 546
.SH SYNOPSIS
function \fBIndexQWord\fR(\fBconst\fR buf; len:SizeInt; b:QWord):SizeInt;
.SH DESCRIPTION
\fBIndexQWord\fR checks the first \fBlen\fR qwords starting at \fBBuf\fR, and returns the position (zero-based) of \fBb\fR. If \fBb\fR does not appear in the first \fBlen\fR qwords, then -1 is returned.

Note that the search is done on QWord boundaries, but that the address of \fBbuf\fR need not be on a QWord boundary.


.SH ERRORS
No check is done to see whether the indicated memory range is valid. If it is not, a run-error or exception may be triggered.


.SH SEE ALSO
.TP
.B IndexDWord
Search for a DWord value in a memory range.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBindexqword.html\fR on 2015-04-09, 22:05.

