.\" file autogenerated by fpman
.TH "fp-indexdword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IndexDWord - Search for a DWord value in a memory range.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 545
.SH SYNOPSIS
function \fBIndexDWord\fR(\fBconst\fR buf; len:SizeInt; b:DWord):SizeInt;
.SH DESCRIPTION
\fBIndexChar\fR searches the memory at \fBbuf\fR for maximally \fBlen\fR positions for the DWord \fBDW\fR and returns it's position if it found one. If \fBDW\fR is not found then -1 is returned. The position is zero-based.


.SH ERRORS
\fBBuf\fR and \fBLen\fR are not checked to see if they are valid values.


.SH SEE ALSO
.TP
.B IndexByte
Search for a byte in a memory range.
.TP
.B IndexChar
Search for a character in a memory range.
.TP
.B IndexWord
Search for a WORD value in a memory range.
.TP
.B CompareDWord
Compare 2 memory buffers DWord per DWord

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBindexdword.html\fR on 2015-04-09, 22:05.

