.\" file autogenerated by fpman
.TH "fp-indexbyte" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IndexByte - Search for a byte in a memory range.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 543
.SH SYNOPSIS
function \fBIndexByte\fR(\fBconst\fR buf; len:SizeInt; b:Byte):SizeInt;
.SH DESCRIPTION
\fBIndexByte\fR searches the memory at \fBbuf\fR for maximally \fBlen\fR positions for the byte \fBb\fR and returns it's position if it found one. If \fBb\fR is not found then -1 is returned. The position is zero-based.


.SH ERRORS
\fBBuf\fR and \fBLen\fR are not checked to see if they are valid values.


.SH SEE ALSO
.TP
.B IndexChar
Search for a character in a memory range.
.TP
.B IndexDWord
Search for a DWord value in a memory range.
.TP
.B IndexWord
Search for a WORD value in a memory range.
.TP
.B CompareByte
Compare 2 memory buffers byte per byte

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBindexbyte.html\fR on 2015-04-09, 22:04.

