.\" file autogenerated by fpman
.TH "fp-indexword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Indexword - Search for a WORD value in a memory range.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 544
.SH SYNOPSIS
function \fBIndexword\fR(\fBconst\fR buf; len:SizeInt; b:Word):SizeInt;
.SH DESCRIPTION
\fBIndexChar\fR searches the memory at \fBbuf\fR for maximally \fBlen\fR positions for the Word \fBW\fR and returns it's position if it found one. If \fBW\fR is not found then -1 is returned.


.SH ERRORS
\fBBuf\fR and \fBLen\fR are not checked to see if they are valid values.


.SH SEE ALSO
.TP
.B IndexByte
Search for a byte in a memory range.
.TP
.B IndexDWord
Search for a DWord value in a memory range.
.TP
.B IndexChar
Search for a character in a memory range.
.TP
.B CompareWord
Compare 2 memory buffers word per word

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBindexword.html\fR on 2015-04-09, 22:05.

