.\" file autogenerated by fpman
.TH "fp-indexchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IndexChar - Search for a character in a memory range.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 542
.SH SYNOPSIS
function \fBIndexChar\fR(\fBconst\fR buf; len:SizeInt; b:Char):SizeInt;
.SH DESCRIPTION
\fBIndexChar\fR searches the memory at \fBbuf\fR for maximally \fBlen\fR positions for the character \fBb\fR and returns it's position if it found one. If \fBb\fR is not found then -1 is returned. The position is zero-based. The \fBIndexChar0\fR variant stops looking if a null character is found, and returns -1 in that case.


.SH ERRORS
\fBBuf\fR and \fBLen\fR are not checked to see if they are valid values.


.SH SEE ALSO
.TP
.B IndexByte
Search for a byte in a memory range.
.TP
.B IndexDWord
Search for a DWord value in a memory range.
.TP
.B IndexWord
Search for a WORD value in a memory range.
.TP
.B CompareChar
ompare 2 memory buffers character per character

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBindexchar.html\fR on 2015-04-09, 22:05.

