.\" file autogenerated by fpman
.TH "fp-initcriticalsection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InitCriticalSection - Initialize a critical section
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 149
.SH SYNOPSIS
procedure \fBInitCriticalSection\fR(\fBvar\fR cs:TRTLCriticalSection);
.SH DESCRIPTION
\fBInitCriticalSection\fR initializes a critical section \fBCS\fR for use. Before using a critical section with \fBEnterCriticalsection\fR or \fBLeaveCriticalsection\fR the critical section should be initialized with \fBInitCriticalSection\fR.

When a critical section is no longer used, it should be disposed of with \fBDoneCriticalsection\fR


.SH SEE ALSO
.TP
.B DoneCriticalsection
Clean up a critical section.
.TP
.B EnterCriticalsection
Enter a critical section
.TP
.B LeaveCriticalsection
Leave a critical section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinitcriticalsection.html\fR on 2015-04-09, 22:05.

