.\" file autogenerated by fpman
.TH "fp-initproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InitProc - Initialization routine
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 484
.SH SYNOPSIS
\fBconst\fR InitProc: \fBPointer\fR = \fBNil\fR;

.SH DESCRIPTION
\fBInitProc\fR is a routine that can be called after all units were initialized. It can be set by units to execute code that can be initialized after all units were initialized.

\fIRemark:\fR When setting the value of \fBInitProc\fR, the previous value should always be saved, and called when the installed initialization routine has finished executing.


.SH SEE ALSO
.TP
.B ExitProc
Exit procedure pointer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinitproc.html\fR on 2015-04-09, 22:05.

