.\" file autogenerated by fpman
.TH "fp-interlockedexchangeadd" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InterLockedExchangeAdd - Thread-safe add and exchange of 2 values
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBInterLockedExchangeAdd\fR(\fBvar\fR Target:LongInt; Source:LongInt):LongInt;

function \fBInterLockedExchangeAdd\fR(\fBvar\fR Target:Pointer; Source:Pointer):Pointer;

function \fBInterLockedExchangeAdd\fR(\fBvar\fR Target:Cardinal; Source:Cardinal):Cardinal;
.SH DESCRIPTION
\fBInterLockedExchangeAdd\fR adds to \fBTarget\fR the value of \fBSource\fR in a thread-safe way, and returns the old value of \fBTarget\fR.This is done in a thread-safe way, i.e., only one processor is accessing the \fBTarget\fR variable at a time.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InterLockedDecrement
Thread-safe decrement
.TP
.B InterLockedIncrement
Thread-safe increment
.TP
.B InterLockedExchange
Exchange 2 integers in a thread-safe way
.TP
.B InterlockedCompareExchange
Conditional exchange

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinterlockedexchangeadd.html\fR on 2015-04-09, 22:05.

