.\" file autogenerated by fpman
.TH "fp-interlockeddecrement" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InterLockedDecrement - Thread-safe decrement
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBInterLockedDecrement\fR(\fBvar\fR Target:LongInt):LongInt;

function \fBInterLockedDecrement\fR(\fBvar\fR Target:Pointer):Pointer;

function \fBInterLockedDecrement\fR(\fBvar\fR Target:Cardinal):Cardinal;
.SH DESCRIPTION
\fBInterLockedDecrement\fR decrements \fBTarget\fR with 1 and returns the result. This is done in a thread-safe way. (i.e. only one processor is accessing the variable at a time).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InterLockedIncrement
Thread-safe increment
.TP
.B InterLockedExchange
Exchange 2 integers in a thread-safe way
.TP
.B InterLockedExchangeAdd
Thread-safe add and exchange of 2 values
.TP
.B InterlockedCompareExchange
Conditional exchange

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinterlockeddecrement.html\fR on 2015-04-09, 22:05.

