.\" file autogenerated by fpman
.TH "fp-interlockedincrement" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InterLockedIncrement - Thread-safe increment
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBInterLockedIncrement\fR(\fBvar\fR Target:LongInt):LongInt;

function \fBInterLockedIncrement\fR(\fBvar\fR Target:Pointer):Pointer;

function \fBInterLockedIncrement\fR(\fBvar\fR Target:Cardinal):Cardinal;
.SH DESCRIPTION
\fBInterLockedIncrement\fR increments \fBTarget\fR with 1 and returns the result. This is done in a thread-safe way (i.e. only one processor is accessing the variable at a time).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InterLockedDecrement
Thread-safe decrement
.TP
.B InterLockedExchange
Exchange 2 integers in a thread-safe way
.TP
.B InterLockedExchangeAdd
Thread-safe add and exchange of 2 values
.TP
.B InterlockedCompareExchange
Conditional exchange

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinterlockedincrement.html\fR on 2015-04-09, 22:05.

