.\" file autogenerated by fpman
.TH "fp-interlockedcompareexchange" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
InterlockedCompareExchange - Conditional exchange
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBInterlockedCompareExchange\fR(\fBvar\fR Target:LongInt; NewValue:LongInt; Comperand:LongInt):LongInt;

function \fBInterlockedCompareExchange\fR(\fBvar\fR Target:Pointer; NewValue:Pointer; Comperand:Pointer):Pointer;

function \fBInterlockedCompareExchange\fR(\fBvar\fR Target:Cardinal; NewValue:Cardinal; Comperand:Cardinal):Cardinal;
.SH DESCRIPTION
\fBInterlockedCompareExchange\fR does an compare-and-exchange operation on the specified values in a thread-safe way. The function compares \fBTarget\fR and \fBComparand\fR and exchanges \fBTarget\fR with \fBNewValue\fR if \fBTarget\fR and \fBComparand\fR are equal. It returns the old value of \fBTarget\fR. This is done in a thread-safe way, i.e., only one processor is accessing the \fBTarget\fR variable at a time.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InterLockedDecrement
Thread-safe decrement
.TP
.B InterLockedIncrement
Thread-safe increment
.TP
.B InterLockedExchange
Exchange 2 integers in a thread-safe way
.TP
.B InterLockedExchangeAdd
Thread-safe add and exchange of 2 values

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinterlockedcompareexchange.html\fR on 2015-04-09, 22:05.

