.\" file autogenerated by fpman
.TH "fp-integer" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Integer - A signed 16-bits integer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 92
.SH SYNOPSIS
\fBtype\fR Integer = SmallInt;
.SH DESCRIPTION
The system unit defines \fBInteger\fR as a signed 16-bit integer. But when \fBDELPHI\fR or \fBOBJFPC\fR mode are active, then the \fBobjpas\fR unit redefines \fBInteger\fR as a 32-bit integer.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBinteger.html\fR on 2015-04-09, 22:05.

