.\" file autogenerated by fpman
.TH "fp-iobjectinstance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IObjectInstance - GUID for the IObject interface
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 431
.SH SYNOPSIS
\fBconst\fR IObjectInstance: \fBTGuid\fR = '\fI{D91C9AF4-3C93-420F-A303-BF5BA82BFD23}\fR';

.SH DESCRIPTION
\fBIObjectInstance\fR is an internal GUID, which should not be used in end-user code. It is used in the \fBas\fR operator.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiobjectinstance.html\fR on 2015-04-09, 22:05.

