.\" file autogenerated by fpman
.TH "fp-ioresult" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IOResult - Return result of last file IO operation
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1015
.SH SYNOPSIS
function \fBIOResult\fR:Word;
.SH DESCRIPTION
IOresult contains the result of any input/output call, when the \fB{\\$i-}\fR compiler directive is active, disabling IO checking. When the flag is read, it is reset to zero. If \fBIOresult\fR is zero, the operation completed successfully. If non-zero, an error occurred. The following errors can occur:

dos errors :

.TP
.B 2
File not found.
.TP
.B 3
Path not found.
.TP
.B 4
Too many open files.
.TP
.B 5
Access denied.
.TP
.B 6
Invalid file handle.
.TP
.B 12
Invalid file-access mode.
.TP
.B 15
Invalid disk number.
.TP
.B 16
Cannot remove current directory.
.TP
.B 17
Cannot rename across volumes.
.TP 0
I/O errors :

.TP
.B 100
Error when reading from disk.
.TP
.B 101
Error when writing to disk.
.TP
.B 102
File not assigned.
.TP
.B 103
File not open.
.TP
.B 104
File not opened for input.
.TP
.B 105
File not opened for output.
.TP
.B 106
Invalid number.
.TP 0
Fatal errors :

.TP
.B 150
Disk is write protected.
.TP
.B 151
Unknown device.
.TP
.B 152
Drive not ready.
.TP
.B 153
Unknown command.
.TP
.B 154
CRC check failed.
.TP
.B 155
Invalid drive specified..
.TP
.B 156
Seek error on disk.
.TP
.B 157
Invalid media type.
.TP
.B 158
Sector not found.
.TP
.B 159
Printer out of paper.
.TP
.B 160
Error when writing to device.
.TP
.B 161
Error when reading from device.
.TP
.B 162
Hardware failure.

.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBioresult.html\fR on 2015-04-09, 22:05.

