.\" file autogenerated by fpman
.TH "fp-is_intresource" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Is_IntResource - Check whether a resource is an internal resource
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 52
.SH SYNOPSIS
function \fBIs_IntResource\fR(aStr:PChar):Boolean;
.SH DESCRIPTION
\fBIs_IntResource\fR returns \fBTrue\fR if the resource type is internal (system predefined) resource or false if it is a user-defined resource type.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBis_intresource.html\fR on 2015-04-09, 22:05.

