.\" file autogenerated by fpman
.TH "fp-ismemorymanagerset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IsMemoryManagerSet - Is the memory manager set
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 56
.SH SYNOPSIS
function \fBIsMemoryManagerSet\fR:Boolean;
.SH DESCRIPTION
\fBIsMemoryManagerSet\fR will return \fBTrue\fR if the memory manager has been set to another value than the system heap manager, it will return \fBFalse\fR otherwise.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetMemoryManager
Set a memory manager
.TP
.B GetMemoryManager
Return current memory manager

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBismemorymanagerset.html\fR on 2015-04-09, 22:05.

