.\" file autogenerated by fpman
.TH "fp-iunknown._release" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IUnknown._Release - Decrease reference count of the interface
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 248
.SH SYNOPSIS
function \fBIUnknown._Release\fR:LongInt;
.SH SEE ALSO
.TP
.B IUnknown._AddRef
Increase reference count of the interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiunknown._release.html\fR on 2015-04-09, 22:04.

