.\" file autogenerated by fpman
.TH "fp-iunknown" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
IUnknown - Basic interface for all COM-based interfaces
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 244
.SH SYNOPSIS
\fBtype\fR IUnknown = \fBinterface\fR
  \fBfunction\fR QueryInterface; // Return pointer to VMT table of interface
  \fBfunction\fR _AddRef;        // Increase reference count of the interface
  \fBfunction\fR _Release;       // Decrease reference count of the interface
.br
\fBend\fR;
.SH DESCRIPTION
\fBIUnknown\fR is defined by windows. It's the basic interface which all COM objects must implement. The definition does not contain any code.


.SH SEE ALSO
.TP
.B IInterface
Basic interface for all COM based interfaces
.TP
.B IDispatch
Dispatch interface
.TP
.B IInvokable
Interface with RTTI associated with it.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBiunknown.html\fR on 2015-04-09, 22:04.

