.\" file autogenerated by fpman
.TH "fp-jmp_buf" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
jmp_buf - Record type to store processor information.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsetjumph.inc\fR, line 18
.SH SYNOPSIS
\fBtype\fR jmp_buf = \fBpacked record\fR
  ebx: \fBLongInt\fR; // EBX register.
  esi: \fBLongInt\fR; // ESI register
  edi: \fBLongInt\fR; // EDI register
  bp: \fBPointer\fR;  // BP register
  sp: \fBPointer\fR;  // SP register
  pc: \fBPointer\fR;  // PC register
.br
\fBend\fR;
.SH SEE ALSO
.TP
.B setjmp
Save current execution point.
.TP
.B longjmp
Jump to address.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBjmp_buf.html\fR on 2015-04-09, 22:04.

