.\" file autogenerated by fpman
.TH "fp-killthread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
KillThread - Kill a running thread
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 139
.SH SYNOPSIS
function \fBKillThread\fR(threadHandle:TThreadID):DWord;
.SH DESCRIPTION
\fBKillThread\fR causes a running thread to be aborted. The thread is identified by it's handle or ID \fBthreadHandle\fR.

The function returns zero if succesful. A nonzero return value indicates failure.


.SH ERRORS
If a failure occurred, a nonzero result is returned. The meaning is system dependent.


.SH SEE ALSO
.TP
.B WaitForThreadTerminate
Wait for a thread to terminate.
.TP
.B EndThread
End the current thread.
.TP
.B SuspendThread
Suspend a running thread.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBkillthread.html\fR on 2015-04-09, 22:04.

