.\" file autogenerated by fpman
.TH "fp-leavecriticalsection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LeaveCriticalsection - Leave a critical section
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 152
.SH SYNOPSIS
procedure \fBLeaveCriticalsection\fR(\fBvar\fR cs:TRTLCriticalSection);
.SH DESCRIPTION
\fBLeaveCriticalSection\fR signals that the current thread is exiting the critical section \fBCS\fR it has entered with \fBEnterCriticalSection\fR.

The critical section must have been initialized with \fBInitCriticalSection\fR prior to a call to \fBEnterCriticalsection\fR and \fBLeaveCriticalSection\fR.


.SH SEE ALSO
.TP
.B InitCriticalsection
Initialize a critical section
.TP
.B DoneCriticalsection
Clean up a critical section.
.TP
.B EnterCriticalsection
Enter a critical section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBleavecriticalsection.html\fR on 2015-04-09, 22:04.

