.\" file autogenerated by fpman
.TH "fp-leton" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LEtoN - Convert Little Endian-ordered integer to Native-ordered integer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBLEtoN\fR(\fBconst\fR AValue:SmallInt):SmallInt;

function \fBLEtoN\fR(\fBconst\fR AValue:Word):Word;

function \fBLEtoN\fR(\fBconst\fR AValue:LongInt):LongInt;

function \fBLEtoN\fR(\fBconst\fR AValue:DWord):DWord;

function \fBLEtoN\fR(\fBconst\fR AValue:Int64):Int64;

function \fBLEtoN\fR(\fBconst\fR AValue:QWord):QWord;
.SH DESCRIPTION
\fBLEToN\fR will rearrange the bytes in a Little-Endian number to the native order for the current processor. That is, for a little-endian processor, it will do nothing, and for a big-endian processor, it will invert the order of the bytes.


.SH SEE ALSO
.TP
.B BEtoN
Convert Big Endian-ordered integer to Native-ordered integer
.TP
.B NtoBE
Convert Native-ordered integer to a Big Endian-ordered integer
.TP
.B NtoLE
Convert Native-ordered integer to a Little Endian-ordered integer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBleton.html\fR on 2015-04-09, 22:04.

