.\" file autogenerated by fpman
.TH "fp-lfnsupport" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LFNSupport - Constant describing support for long filenames.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 29
.SH SYNOPSIS
\fBconst\fR LFNSupport = True;

.SH DESCRIPTION
\fBLFNSupport\fR determines whether the current OS supports long file names, i.e. filenames that are not of the form 8.3 as on ancient DOS systems. If the value of this constant is \fBTrue\fR then long filenames are supported. If it is false, then not.

This constant is part of a set of constants that describe the OS characteristics. These constants should be used instead of hardcoding OS characteristics.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlfnsupport.html\fR on 2015-04-09, 22:04.

