.\" file autogenerated by fpman
.TH "fp-lineending" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LineEnding - Constant describing the current line ending character.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 28
.SH SYNOPSIS
\fBconst\fR LineEnding = \fI#10\fR;

.SH DESCRIPTION
\fBLineEnding\fR is a constant which contains the current line-ending character. This character is system dependent, and is initialized by the system. It should not be set.

This constant is part of a set of constants that describe the OS characteristics. These constants should be used instead of hardcoding OS characteristics.


.SH SEE ALSO
.TP
.B DriveSeparator
Character used to separate directory parts.
.TP
.B DirectorySeparator
Character used to separate directory parts.
.TP
.B LFNSupport
Constant describing support for long filenames.
.TP
.B PathSeparator
Character used to separate paths in a search list
.TP
.B sLineBreak
Alias for LineEnding
.TP
.B FileNameCaseSensitive
OS treatment of filenames is case sensitive.
.TP
.B DefaultTextLineBreakStyle
Default line ending style.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlineending.html\fR on 2015-06-21, 14:39.

