.\" file autogenerated by fpman
.TH "fp-ln" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ln - Calculate logarithm
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 74
.SH SYNOPSIS
function \fBln\fR(d:ValReal):ValReal;
.SH DESCRIPTION
\fBLn\fR returns the natural logarithm of the Real parameter \fBX\fR. \fBX\fR must be positive.


.SH ERRORS
An run-time error will occur when \fBX\fR is negative.


.SH SEE ALSO
.TP
.B Exp
Exponentiate
.TP
.B Power
Raise float to integer power

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBln.html\fR on 2015-04-09, 22:04.

