.\" file autogenerated by fpman
.TH "fp-lo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
lo - Return low nibble/byte/word of value.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBlo\fR(B:Byte):Byte;

function \fBlo\fR(i:Integer):Byte;

function \fBlo\fR(w:Word):Byte;

function \fBlo\fR(l:LongInt):Word;

function \fBlo\fR(l:DWord):Word;

function \fBlo\fR(i:Int64):DWord;

function \fBlo\fR(q:QWord):DWord;
.SH DESCRIPTION
\fBLo\fR returns the low byte of its argument if this is of size 2 (such as \fBWord\fR or \fBSmallInt\fR), or the low nibble if the size is 1 (such as byte). It returns the low word of its argument if this is of type \fBLongint\fR or \fBCardinal\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Ord
Return ordinal value of an ordinal type.
.TP
.B Chr
Convert byte value to character value
.TP
.B Hi
Return high byte/word/nibble of value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlo.html\fR on 2015-04-09, 22:04.

