.\" file autogenerated by fpman
.TH "fp-loadresource" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LoadResource - Load a resource for use
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 62
.SH SYNOPSIS
function \fBLoadResource\fR(ModuleHandle:TFPResourceHMODULE; ResHandle:TFPResourceHandle):TFPResourceHGLOBAL;
.SH DESCRIPTION
\fBLoadResource\fR loads a resource identified by \fBResHandle\fR from a module identified by \fBModuleHandle\fR into memory. It returns a handle to the resource.

Loaded resources must be unloaded again using the \fBFreeResource\fR function.


.SH ERRORS
On error, 0 is returned.


.SH SEE ALSO
.TP
.B FindResource
Locate a resource and return a handle to it.
.TP
.B FreeResource
Free a loaded resource
.TP
.B SizeofResource
Return the size of a particular resource
.TP
.B LockResource
Lock a resource
.TP
.B UnlockResource
Unlock a previously locked resource
.TP
.B FreeResource
Free a loaded resource

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBloadresource.html\fR on 2015-04-09, 22:04.

