.\" file autogenerated by fpman
.TH "fp-lockresource" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
LockResource - Lock a resource
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 64
.SH SYNOPSIS
function \fBLockResource\fR(ResData:TFPResourceHGLOBAL):Pointer;
.SH DESCRIPTION
\fBLockResource\fR locks a resource previously loaded by \fBLoadResource\fR into memory. This means that any attempt to modify the resource will fail while it is locked. The function returns a pointer to the resource location in memory.

The resource can be freed again using the \fBUnlockResource\fR function.


.SH ERRORS
if the function fails, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B FindResource
Locate a resource and return a handle to it.
.TP
.B FreeResource
Free a loaded resource
.TP
.B SizeofResource
Return the size of a particular resource
.TP
.B LoadResource
Load a resource for use
.TP
.B UnlockResource
Unlock a previously locked resource
.TP
.B FreeResource
Free a loaded resource

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlockresource.html\fR on 2015-04-09, 22:04.

