.\" file autogenerated by fpman
.TH "fp-longjmp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
longjmp - Jump to address.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsetjumph.inc\fR, line 24
.SH SYNOPSIS
procedure \fBlongjmp\fR(\fBvar\fR S:jmp_buf; value:LongInt);
.SH DESCRIPTION
\fBLongJmp\fR jumps to the adress in the \fBenv\fR \fBjmp_buf\fR, and restores the registers that were stored in it at the corresponding \fBSetJmp\fR call. In effect, program flow will continue at the \fBSetJmp\fR call, which will return \fBvalue\fR instead of 0. If a \fBvalue\fR equal to zero is passed, it will be converted to 1 before passing it on. The call will not return, so it must be used with extreme care. This can be used for error recovery, for instance when a segmentation fault occurred.

For an example, see \fBSetJmp\fR


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetJmp
Save current execution point.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlongjmp.html\fR on 2015-04-09, 22:04.

