.\" file autogenerated by fpman
.TH "fp-low" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Low - Return lowest index of open array or enumerated
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 43
.SH SYNOPSIS
function \fBLow\fR(Arg:TypeOrVariable):TOrdinal;
.SH DESCRIPTION
The return value of \fBLow\fR depends on it's argument:


\fB1.\fR If the argument is an ordinal type, \fBLow\fR returns the lowest value in the range of the given ordinal type.

\fB2.\fR If the argument is an array type or an array type variable then \fBLow\fR returns the lowest possible value of it's index.

\fB3.\fR If the argument is an open array identifier in a function or procedure, then \fBLow\fR returns the lowest element of the array, which is always zero.

\fB4.\fR If the argument is a set type then it returns the lowest value of the underlying ordinal type.

The return type is always the same type as the type of the argument.

for an example, see \fBHigh\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B High
Return highest index of open array or enumerated
.TP
.B Ord
Return ordinal value of an ordinal type.
.TP
.B Pred
Return previous element for an ordinal type.
.TP
.B Succ
Return next element of ordinal type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlow.html\fR on 2015-04-09, 22:04.

