.\" file autogenerated by fpman
.TH "fp-lowercase" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
lowerCase - Return lowercase version of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBlowerCase\fR(\fBconst\fR s:shortstring):shortstring;

function \fBlowerCase\fR(c:Char):Char;

function \fBlowercase\fR(\fBconst\fR s:ansistring):ansistring;
.SH DESCRIPTION
\fBLowercase\fR returns the lowercase version of its argument \fBC\fR. If its argument is a string, then the complete string is converted to lowercase. The type of the returned value is the same as the type of the argument.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Upcase
Convert a string to all uppercase.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBlowercase.html\fR on 2015-04-09, 22:04.

