.\" file autogenerated by fpman
.TH "fp-makelangid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MakeLangID - Create a langauge ID
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 53
.SH SYNOPSIS
function \fBMakeLangID\fR(primary:Word; sub:Word):Word;
.SH DESCRIPTION
\fBMakeLangID\fR creates a language ID from the \fBprimary\fR and \fBsub\fR language IDS.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmakelangid.html\fR on 2015-04-09, 22:05.

