.\" file autogenerated by fpman
.TH "fp-mathematicalfunctions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
mathematicalfunctions - Mathematical routines
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH DESCRIPTION
Functions connected to calculating and coverting numbers.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBAbs\fR	Calculate absolute value	
_
\fBArctan\fR	Calculate inverse tangent	
_
\fBCos\fR	Calculate cosine of angle	
_
\fBDec\fR	Decrease value of variable	
_
\fBExp\fR	Exponentiate	
_
\fBFrac\fR	Return fractional part of floating point value	
_
\fBHi\fR	Return high byte/word of value	
_
\fBInc\fR	Increase value of variable	
_
\fBInt\fR	Calculate integer part of floating point value	
_
\fBLn\fR	Calculate logarithm	
_
\fBLo\fR	Return low byte/word of value	
_
\fBOdd\fR	Is a value odd or even ?	
_
\fBPi\fR	Return the value of pi	
_
\fBRandom\fR	Generate random number	
_
\fBRandomize\fR	Initialize random number generator	
_
\fBRound\fR	Round floating point value to nearest integer number	
_
\fBSin\fR	Calculate sine of angle	
_
\fBSqr\fR	Calculate the square of a value	
_
\fBSqrt\fR	Calculate the square root of a value	
_
\fBSwap\fR	Swap high and low bytes/words of a variable	
_
\fBTrunc\fR	Truncate a floating point value	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmathematicalfunctions.html\fR on 2015-04-21, 19:27.

