.\" file autogenerated by fpman
.TH "fp-maxexitcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
maxExitCode - Maximum exit code supported by the operating system.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 37
.SH SYNOPSIS
\fBconst\fR maxExitCode = 255;

.SH DESCRIPTION
\fBmaxExitCode\fR is the maximum value for the \fBHalt\fR call.


.SH SEE ALSO
.TP
.B Halt
Stop program execution.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmaxexitcode.html\fR on 2015-04-09, 22:05.

