.\" file autogenerated by fpman
.TH "fp-mem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
mem - Direct memory access (DOS only) in bytes
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 79
.SH SYNOPSIS
\fBvar\fR mem: \fB\fBarray[\fR0 .. $7fffffff-1\fB] of \fRByte\fR;

.SH DESCRIPTION
\fBmem\fR is an array of bytes, representing the computer's memory. This array is available only when compiling for the Dos Go32V2 target. It's use is not recommended, and it is not even available on other platforms.


.SH SEE ALSO
.TP
.B memw
Direct memory access (DOS only) in words
.TP
.B meml
Direct memory access (DOS only) in longints

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmem.html\fR on 2015-04-09, 22:05.

