.\" file autogenerated by fpman
.TH "fp-memsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MemSize - Return the size of a memory block.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 86
.SH SYNOPSIS
function \fBMemSize\fR(p:pointer):PtrUInt;
.SH DESCRIPTION
\fBMemSize\fR returns the size of a memory block on the heap.


.SH ERRORS
Passing an invalid pointer may lead to run-time errors (access violations).


.SH SEE ALSO
.TP
.B GetMem
Allocate new memory on the heap
.TP
.B FreeMem
Release allocated memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmemsize.html\fR on 2015-04-09, 22:05.

