.\" file autogenerated by fpman
.TH "fp-mkdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
mkdir - Create a new directory.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 985
.SH SYNOPSIS
procedure \fBmkdir\fR(\fBconst\fR s:string);
.SH DESCRIPTION
\fBMkdir\fR creates a new directory \fBS\fR.

For an example, see \fBRmdir\fR.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Chdir
Change current working directory.
.TP
.B Rmdir
Remove directory when empty.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmkdir.html\fR on 2015-04-09, 22:05.

