.\" file autogenerated by fpman
.TH "fp-moduleiscpp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ModuleIsCpp - program compiled by CPP ?
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 488
.SH SYNOPSIS
\fBconst\fR ModuleIsCpp: \fBBoolean\fR = False;

.SH DESCRIPTION
\fBModuleIsCpp\fR is always false for FPC programs, it is provided for Delphi compatibility only.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmoduleiscpp.html\fR on 2015-04-09, 22:04.

