.\" file autogenerated by fpman
.TH "fp-movechar0" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
MoveChar0 - Move data till first zero character
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 551
.SH SYNOPSIS
procedure \fBMoveChar0\fR(\fBconst\fR buf1; \fBvar\fR buf2; len:SizeInt);
.SH DESCRIPTION
\fBMoveChar0\fR moves \fBCount\fR bytes from \fBbuf1\fR to \fBbuf2\fR, and stops moving if a zero character is found.


.SH ERRORS
No checking is done to see if \fBCount\fR stays within the memory allocated to the process.


.SH SEE ALSO
.TP
.B Move
Move data from one location in memory to another

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmovechar0.html\fR on 2015-04-09, 22:05.

