.\" file autogenerated by fpman
.TH "fp-move" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Move - Move data from one location in memory to another
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 534
.SH SYNOPSIS
procedure \fBMove\fR(\fBconst\fR source; \fBvar\fR dest; count:SizeInt);
.SH DESCRIPTION
\fBMove\fR moves \fBCount\fR bytes from \fBSource\fR to \fBDest\fR.


.SH ERRORS
If either \fBDest\fR or \fBSource\fR is outside the accessible memory for the process, then a run-time error will be generated.


.SH SEE ALSO
.TP
.B Fillword
Fill memory region with 16-bit pattern
.TP
.B Fillchar
Fill memory region with certain character

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBmove.html\fR on 2015-04-09, 22:05.

