.\" file autogenerated by fpman
.TH "fp-nativeuint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NativeUint - Alias for \fBPtrUint\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 269
.SH SYNOPSIS
\fBtype\fR NativeUint = PtrUInt;
.SH DESCRIPTION
\fBNativeInt\fR is defined for Delphi compatibility. It is an unsigned integer with the size of a pointer, so 32-bit on 32-bit platforms, 64-bit on 64-bit platforms.


.SH SEE ALSO
.TP
.B PtrInt
Signed integer type with same size as Pointer.
.TP
.B NativeInt
Alias for \fBPtrInt\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnativeuint.html\fR on 2015-04-09, 22:05.

