.\" file autogenerated by fpman
.TH "fp-new" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
New - Dynamically allocate memory for variable
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBNew\fR(\fBvar\fR P:Pointer);

procedure \fBNew\fR(\fBvar\fR P:Pointer; Cons:TProcedure);
.SH DESCRIPTION
\fBNew\fR allocates a new instance of the type pointed to by \fBP\fR, and puts the address in \fBP\fR. If P is an object, then it is possible to specify the name of the constructor with which the instance will be created.

The newly allocated memory is not initialized in any way, and may contain garbage data. It must be cleared with a call to \fBFillChar\fR or \fBFillWord\fR.

For an example, see \fBDispose\fR.


.SH ERRORS
What happens if no more memory is available, depends on the value of the variable \fBReturnNilIfGrowHeapfails\fR: if the variable is \fBTrue\fR then \fBNil\fR is returned. If the variable is \fBFalse\fR, a run-time error is generated.


.SH SEE ALSO
.TP
.B Dispose
Free dynamically allocated memory
.TP
.B Freemem
Release allocated memory
.TP
.B Getmem
Allocate new memory on the heap
.TP
.B ReturnNilIfGrowHeapfails
Describe behaviour if getmem fails.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBnew.html\fR on 2015-04-09, 22:05.

