.\" file autogenerated by fpman
.TH "fp-ntobe" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
NtoBE - Convert Native-ordered integer to a Big Endian-ordered integer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBNtoBE\fR(\fBconst\fR AValue:SmallInt):SmallInt;

function \fBNtoBE\fR(\fBconst\fR AValue:Word):Word;

function \fBNtoBE\fR(\fBconst\fR AValue:LongInt):LongInt;

function \fBNtoBE\fR(\fBconst\fR AValue:DWord):DWord;

function \fBNtoBE\fR(\fBconst\fR AValue:Int64):Int64;

function \fBNtoBE\fR(\fBconst\fR AValue:QWord):QWord;
.SH DESCRIPTION
\fBNToBE\fR will rearrange the bytes in a natively-ordered number to the Big-Endian order. That is, for a Little-Endian processor, it will invert the order of the bytes and for a big-endian processor, it will do nothing.


.SH SEE ALSO
.TP
.B BEtoN
Convert Big Endian-ordered integer to Native-ordered integer
.TP
.B LEtoN
Convert Little Endian-ordered integer to Native-ordered integer
.TP
.B NtoLE
Convert Native-ordered integer to a Little Endian-ordered integer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBntobe.html\fR on 2015-04-09, 22:05.

