.\" file autogenerated by fpman
.TH "fp-octstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
OctStr - Convert integer to a string with octal representation.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBOctStr\fR(Val:LongInt; cnt:Byte):shortstring;

function \fBOctStr\fR(Val:Int64; cnt:Byte):shortstring;

function \fBOctStr\fR(Val:QWord; cnt:Byte):shortstring;
.SH DESCRIPTION
\fBOctStr\fR returns a string with the octal representation of \fBValue\fR. The string has exactly \fBcnt\fR charaters.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Str
Convert a numerical value to a string.
.TP
.B Val
Calculate numerical/enumerated value of a string.
.TP
.B BinStr
Convert integer to string with binary representation.
.TP
.B HexStr
Convert integer value to string with hexadecimal representation.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBoctstr.html\fR on 2015-04-09, 22:05.

