.\" file autogenerated by fpman
.TH "fp-odd" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
odd - Is a value odd or even ?
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBodd\fR(l:LongInt):Boolean;

function \fBodd\fR(l:LongWord):Boolean;

function \fBodd\fR(l:Int64):Boolean;

function \fBodd\fR(l:QWord):Boolean;
.SH DESCRIPTION
\fBOdd\fR returns \fBTrue\fR if \fBX\fR is odd, or \fBFalse\fR otherwise.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Abs
Calculate absolute value
.TP
.B Ord
Return ordinal value of an ordinal type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBodd.html\fR on 2015-04-09, 22:05.

