.\" file autogenerated by fpman
.TH "fp-ofs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Ofs - Return offset of a variable.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 46
.SH SYNOPSIS
function \fBOfs\fR(\fBvar\fR X


):LongInt;
.SH DESCRIPTION
\fBOfs\fR returns the offset of the address of a variable. This function is only supported for compatibility. In Free Pascal, it returns always the complete address of the variable, since Free Pascal is a 32/64 bit compiler.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DSeg
Return data segment
.TP
.B CSeg
Return code segment
.TP
.B Seg
Return segment
.TP
.B Ptr
Combine segment and offset to pointer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBofs.html\fR on 2015-04-09, 22:05.

