.\" file autogenerated by fpman
.TH "fp-ord" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Ord - Return ordinal value of an ordinal type.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 47
.SH SYNOPSIS
function \fBOrd\fR(X:TOrdinal):LongInt;
.SH DESCRIPTION
\fBOrd\fR returns the Ordinal value of a ordinal-type variable \fBX\fR.

Historical note:

Originally, Pascal did not have typecasts and ord was a necessary function in order to do certain operations on non-integer ordinal types. With the arrival of typecasting a generic approach became possible, making ord mostly obselete. However ord is not considered deprecated and remains in wide use today.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Chr
Convert byte value to character value
.TP
.B Succ
Return next element of ordinal type.
.TP
.B Pred
Return previous element for an ordinal type.
.TP
.B High
Return highest index of open array or enumerated
.TP
.B Low
Return lowest index of open array or enumerated

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBord.html\fR on 2015-04-09, 22:05.

