.\" file autogenerated by fpman
.TH "fp-osfunctions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
osfunctions - Operating System functions
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH DESCRIPTION
Functions that are connected to the operating system.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBChdir\fR	Change working directory	
_
\fBGetdir\fR	Return current working directory	
_
\fBHalt\fR	Halt program execution	
_
\fBParamcount\fR	Number of parameters with which program was called	
_
\fBParamstr\fR	Retrieve parameters with which program was called	
_
\fBMkdir\fR	Make a directory	
_
\fBRmdir\fR	Remove a directory	
_
\fBRunerror\fR	Abort program execution with error condition	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBosfunctions.html\fR on 2015-04-21, 19:26.

