.\" file autogenerated by fpman
.TH "fp-pack" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Pack - Create packed array from normal array
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 72
.SH SYNOPSIS
procedure \fBPack\fR(\fBconst\fR A:UnpackedArrayType; StartIndex:TIndexType; \fBout\fR Z:PackedArrayType);
.SH DESCRIPTION
\fBPack\fR will copy the elements of an unpacked array (\fBA\fR) to a packed array (\fBZ\fR). It will start the copy at the index denoted by \fBStartIndex\fR. The type of the index variable \fBStartIndex\fR must match the type of the index of \fBA\fR. The elements are always transferred to the beginning of the packed array \fBZ\fR. (i.e. it starts at \fBLow(Z)\fR).

Obviously, the type of the elements of the arrays \fBA\fR and \fBZ\fR must match.


.SH SEE ALSO
.TP
.B unpack
Create unpacked array from packed array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpack.html\fR on 2015-04-09, 22:05.

