.\" file autogenerated by fpman
.TH "fp-paramcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Paramcount - Return number of command-line parameters passed to the program.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1091
.SH SYNOPSIS
function \fBParamcount\fR:LongInt;
.SH DESCRIPTION
\fBParamcount\fR returns the number of command-line arguments. If no arguments were given to the running program, \fB0\fR is returned.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Paramstr
Return value of a command-line argument.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBparamcount.html\fR on 2015-04-09, 22:04.

