.\" file autogenerated by fpman
.TH "fp-pathseparator" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PathSeparator - Character used to separate paths in a search list
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 33
.SH SYNOPSIS
\fBconst\fR PathSeparator = '\fI:\fR';

.SH DESCRIPTION
\fBPathSeparator\fR is the character used commonly on the current operating system to separate paths in a list of paths, such as the \fBPATH\fR environment variable.

This constant is part of a set of constants that describe the OS characteristics. These constants should be used instead of hardcoding OS characteristics.


.SH SEE ALSO
.TP
.B DirectorySeparator
Character used to separate directory parts.
.TP
.B LineEnding
Constant describing the current line ending character.
.TP
.B LFNSupport
Constant describing support for long filenames.
.TP
.B DriveSeparator
Character used to separate directory parts.
.TP
.B FileNameCaseSensitive
OS treatment of filenames is case sensitive.
.TP
.B DefaultTextLineBreakStyle
Default line ending style.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpathseparator.html\fR on 2015-04-09, 22:05.

