.\" file autogenerated by fpman
.TH "fp-pchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PChar - Pointer to null-terminated string.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 281
.SH SYNOPSIS
\fBtype\fR PChar = \fB^\fRChar;
.SH DESCRIPTION
Or the same as a pointer to an array of char. See the reference manual for more information about this type.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpchar.html\fR on 2015-04-09, 22:05.

