.\" file autogenerated by fpman
.TH "fp-pos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Pos - Search for substring in a string.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBPos\fR(\fBconst\fR substr:shortstring; \fBconst\fR s:shortstring):SizeInt;

function \fBPos\fR(C:Char; \fBconst\fR s:shortstring):SizeInt;

function \fBPos\fR(\fBconst\fR Substr:ShortString; \fBconst\fR Source:AnsiString):SizeInt;

function \fBpos\fR(\fBconst\fR substr:shortstring; c:Char):SizeInt;

function \fBPos\fR(\fBconst\fR Substr:AnsiString; \fBconst\fR Source:AnsiString):SizeInt;

function \fBPos\fR(c:Char; \fBconst\fR s:AnsiString):SizeInt;

function \fBPos\fR(\fBconst\fR Substr:UnicodeString; \fBconst\fR Source:UnicodeString):SizeInt;

function \fBPos\fR(c:Char; \fBconst\fR s:UnicodeString):SizeInt;

function \fBPos\fR(c:UnicodeChar; \fBconst\fR s:UnicodeString):SizeInt;

function \fBPos\fR(c:AnsiString; \fBconst\fR s:UnicodeString):SizeInt;

function \fBPos\fR(c:UnicodeString; \fBconst\fR s:AnsiString):SizeInt;

function \fBPos\fR(c:ShortString; \fBconst\fR s:UnicodeString):SizeInt;

function \fBPos\fR(\fBconst\fR Substr:WideString; \fBconst\fR Source:WideString):SizeInt;

function \fBPos\fR(c:Char; \fBconst\fR s:WideString):SizeInt;

function \fBPos\fR(c:WideChar; \fBconst\fR s:WideString):SizeInt;

function \fBPos\fR(c:WideChar; \fBconst\fR s:AnsiString):SizeInt;

function \fBPos\fR(c:AnsiString; \fBconst\fR s:WideString):SizeInt;

function \fBPos\fR(c:WideString; \fBconst\fR s:AnsiString):SizeInt;

function \fBPos\fR(c:ShortString; \fBconst\fR s:WideString):SizeInt;

function \fBPos\fR(c:Char; \fBconst\fR v:Variant):SizeInt;

function \fBPos\fR(s:ShortString; \fBconst\fR v:Variant):SizeInt;

function \fBPos\fR(a:AnsiString; \fBconst\fR v:Variant):SizeInt;

function \fBPos\fR(w:WideString; \fBconst\fR v:Variant):SizeInt;

function \fBPos\fR(w:UnicodeString; \fBconst\fR v:Variant):SizeInt;

function \fBPos\fR(v:Variant; \fBconst\fR c:Char):SizeInt;

function \fBPos\fR(v:Variant; \fBconst\fR s:ShortString):SizeInt;

function \fBPos\fR(v:Variant; \fBconst\fR a:AnsiString):SizeInt;

function \fBPos\fR(v:Variant; \fBconst\fR w:WideString):SizeInt;

function \fBPos\fR(v:Variant; \fBconst\fR w:UnicodeString):SizeInt;

function \fBPos\fR(v1:Variant; \fBconst\fR v2:Variant):SizeInt;
.SH DESCRIPTION
\fBPos\fR returns the index of \fBSubstr\fR in \fBS\fR, if \fBS\fR contains \fBSubstr\fR. In case \fBSubstr\fR isn't found, \fB0\fR is returned. The search is case-sensitive.


.SH ERRORS
None


.SH SEE ALSO
.TP
.B Length
Returns length of a string or array.
.TP
.B Copy
Copy part of a string.
.TP
.B Delete
Delete part of a string.
.TP
.B Insert
Insert one string in another.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpos.html\fR on 2015-04-09, 22:04.

