.\" file autogenerated by fpman
.TH "fp-ppdouble" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PPDouble - Pointer to \fBPDouble\fR type.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 318
.SH SYNOPSIS
\fBtype\fR PPDouble = \fB^\fRPDouble;
.SH DESCRIPTION
\fBPPDouble\fR is a pointer to a \fBPDouble\fR type.


.SH SEE ALSO
.TP
.B PDouble
Pointer to double-sized float value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBppdouble.html\fR on 2015-04-09, 22:04.

