.\" file autogenerated by fpman
.TH "fp-pppchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PPPChar - Pointer to \fBPPChar\fR.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 283
.SH SYNOPSIS
\fBtype\fR PPPChar = \fB^\fRPPChar;
.SH DESCRIPTION
\fBPPPChar\fR is a pointer to a \fBPPChar\fR


.SH SEE ALSO
.TP
.B PPChar
Pointer to an array of pointers to null-terminated strings.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpppchar.html\fR on 2015-04-09, 22:04.

