.\" file autogenerated by fpman
.TH "fp-pppwidechar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PPPWideChar - Pointer to \fBPPWideChar\fR type.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 374
.SH SYNOPSIS
\fBtype\fR PPPWideChar = \fB^\fRPPWideChar;
.SH DESCRIPTION
\fBPPPWideChar\fR is a pointer to a \fBPPWideChar\fR type.


.SH SEE ALSO
.TP
.B PPWideChar
Pointer to link id=\(dqPWideChar\(dq> type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpppwidechar.html\fR on 2015-04-21, 19:26.

