.\" file autogenerated by fpman
.TH "fp-prefetch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
prefetch - Prefetch a memory location
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 554
.SH SYNOPSIS
procedure \fBprefetch\fR(\fBconst\fR mem


);
.SH DESCRIPTION
\fBPrefetch\fR can be used to optimize the CPU behaviour by already loading a memory location. It is mainly used as a hint for those processors that support it.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBprefetch.html\fR on 2015-04-09, 22:05.

