.\" file autogenerated by fpman
.TH "fp-ptr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ptr - Combine segment and offset to pointer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 825
.SH SYNOPSIS
function \fBptr\fR(sel:LongInt; off:LongInt):farpointer;
.SH DESCRIPTION
\fBPtr\fR returns a pointer, pointing to the address specified by segment \fBSel\fR and offset \fBOff\fR.

\fIRemark:\fR 
In the 32/64-bit flat-memory model supported by Free Pascal, this function is obsolete. 
The returned address is simply the offset. 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Addr
Return address of a variable

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBptr.html\fR on 2015-04-09, 22:05.

