.\" file autogenerated by fpman
.TH "fp-ptrint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PtrInt - Signed integer type with same size as Pointer.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 253
.SH SYNOPSIS
\fBtype\fR PtrInt = LongInt;
.SH DESCRIPTION
\fBPtrint\fR is a signed integer type which has always the same size as a pointer. Ptrint is considered harmfull and should almost never be used in actual code, because pointers are normally unsigned. For example, consider the following code:


.SH SEE ALSO
.TP
.B ptruInt
Unsigned integer type with same size as Pointer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBptrint.html\fR on 2015-04-09, 22:05.

