.\" file autogenerated by fpman
.TH "fp-ptruint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PtrUInt - Unsigned integer type with same size as Pointer.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 254
.SH SYNOPSIS
\fBtype\fR PtrUInt = DWord;
.SH DESCRIPTION
\fBPtrUInt\fR is an unsigned integer type which has always the same size as a pointer. When using integers which will be cast to pointers and vice versa, use this type, never the regular Cardinal type.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBptruint.html\fR on 2015-04-09, 22:05.

