.\" file autogenerated by fpman
.TH "fp-punicodechar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PUnicodeChar - Pointer to unicode character
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 381
.SH SYNOPSIS
\fBtype\fR PUnicodeChar = \fB^\fRUnicodeChar;
.SH DESCRIPTION
\fBPUnicodeChar\fR is a pointer to a unicode character, just like \fBPChar\fR is a pointer to a \fBChar\fR ansistring character.


.SH SEE ALSO
.TP
.B UnicodeChar
Unicode string character
.TP
.B WideChar
The base two byte character type
.TP
.B UnicodeString
A string consisting of widechars.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpunicodechar.html\fR on 2015-04-09, 22:05.

