.\" file autogenerated by fpman
.TH "fp-punicodestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
PUnicodeString - Pointer to unicodestring
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 382
.SH SYNOPSIS
\fBtype\fR PUnicodeString = \fB^\fRUnicodeString;
.SH DESCRIPTION
\fBPUnicodeString\fR is a pointer to a \fBUnicodeString\fR string.


.SH SEE ALSO
.TP
.B UnicodeChar
Unicode string character
.TP
.B PUnicodeChar
Pointer to unicode character
.TP
.B WideChar
The base two byte character type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBpunicodestring.html\fR on 2015-04-09, 22:05.

