.\" file autogenerated by fpman
.TH "fp-raiselist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RaiseList - List of currently raised exceptions.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 342
.SH SYNOPSIS
function \fBRaiseList\fR:PExceptObject;
.SH DESCRIPTION
\fBRaiseList\fR returns a pointer to the list of currently raised exceptions (i.e. a pointer to the first exception block.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBraiselist.html\fR on 2015-04-09, 22:05.

