.\" file autogenerated by fpman
.TH "fp-random" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Random - Generate random number
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBRandom\fR(l:LongInt):LongInt;

function \fBRandom\fR(l:Int64):Int64;

function \fBRandom\fR:extended;
.SH DESCRIPTION
\fBRandom\fR returns a random number larger or equal to \fB0\fR and strictly less than \fBL\fR. If the argument \fBL\fR is omitted, a Real number between 0 and 1 is returned (0 included, 1 excluded).

\fIRemark:\fR The Free Pascal implementation of the \fBRandom\fR routine uses the Mersenne Twister to simulate randomness. This implementation has a better statistical distribution than for example a Linear Congruential generator algorithm, but is considerably slower than the latter. If speed is an issue, then alternate random number generators should be considered.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Randomize
Initialize random number generator

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrandom.html\fR on 2015-04-09, 22:05.

