.\" file autogenerated by fpman
.TH "fp-readwritebarrier" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReadWriteBarrier - Memory read/write barrier
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 557
.SH SYNOPSIS
procedure \fBReadWriteBarrier\fR;
.SH DESCRIPTION
\fBReadWriteBarrier\fR is a low-level instruction to force a read/write barrier in the CPU: both read (Loads) and write (stores) operations before and after the barrier are separate.


.SH SEE ALSO
.TP
.B ReadBarrier
Memory Read Barrier
.TP
.B ReadDependencyBarrier
Memory Read Dependency Barrier
.TP
.B WriteBarrier
Memory write barrier

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreadwritebarrier.html\fR on 2015-04-09, 22:06.

