.\" file autogenerated by fpman
.TH "fp-readdependencybarrier" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReadDependencyBarrier - Memory Read Dependency Barrier
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 556
.SH SYNOPSIS
procedure \fBReadDependencyBarrier\fR;
.SH DESCRIPTION
\fBReadDependencyBarrier\fR is a low-level instruction to force a read barrier in the CPU: all memory reads (loads) depending on previous loads are separate from the ones following the instruction.


.SH SEE ALSO
.TP
.B ReadBarrier
Memory Read Barrier
.TP
.B ReadWriteBarrier
Memory read/write barrier
.TP
.B WriteBarrier
Memory write barrier

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreaddependencybarrier.html\fR on 2015-04-09, 22:05.

