.\" file autogenerated by fpman
.TH "fp-readstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReadStr - Read variables from a string
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 71
.SH SYNOPSIS
procedure \fBReadStr\fR(\fBconst\fR S:string; Args:Arguments);
.SH DESCRIPTION
\fBReadStr\fR behaves like \fBRead\fR, except that it reads its input from the string variable \fBS\fR instead of a file. Semantically, the \fBReadStr\fR call is equivalent to writing the string to a file using the \fBWrite\fR call, and then reading them into the various arguments \fBArg\fR using the \fBRead\fR call from the same file:


.SH SEE ALSO
.TP
.B Read
Read from a text file into variable
.TP
.B WriteStr
Write variables to a string
.TP
.B Write
Write variable to a text file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreadstr.html\fR on 2015-04-09, 22:05.

