.\" file autogenerated by fpman
.TH "fp-reallocmem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReAllocMem - Re-allocate memory on the heap
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 94
.SH SYNOPSIS
function \fBReAllocMem\fR(\fBvar\fR p:pointer; Size:PtrUInt):pointer;
.SH DESCRIPTION
\fBReAllocMem\fR resizes the memory pointed to by \fBP\fR so it has size \fBSize\fR. The value of \fBP\fR may change during this operation. The contents of the memory pointed to by \fBP\fR (if any) will be copied to the new location, but may be truncated if the newly allocated memory block is smaller in size. If a larger block is allocated, only the used memory is initialized, extra memory will not be zeroed out.

Note that \fBP\fR may be nil, in that case the behaviour of \fBReAllocMem\fR is equivalent to \fBGetmem\fR.


.SH SEE ALSO
.TP
.B GetMem
Allocate new memory on the heap
.TP
.B FreeMem
Release allocated memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreallocmem.html\fR on 2015-04-09, 22:06.

