.\" file autogenerated by fpman
.TH "fp-reallocmemory" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReAllocMemory - Alias for ReAllocMem
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 95
.SH SYNOPSIS
function \fBReAllocMemory\fR(p:pointer; Size:PtrUInt):pointer;
.SH DESCRIPTION
\fBReAllocMemory\fR is an alias for \fBReAllocMem\fR.


.SH SEE ALSO
.TP
.B ReAllocMem
Re-allocate memory on the heap

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreallocmemory.html\fR on 2015-04-09, 22:06.

