.\" file autogenerated by fpman
.TH "fp-releaseexceptionobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReleaseExceptionObject - Decrease the reference count of the current exception object.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 363
.SH SYNOPSIS
procedure \fBReleaseExceptionObject\fR;
.SH DESCRIPTION
\fBReleaseExceptionObject\fR decreases the reference count of the current exception object. This should be called whenever a reference to the exception object was obtained via the \fBAcquireExceptionObject\fR call.

Calling this method is only valid within an except block.


.SH ERRORS
If there is no current exception object, a run-time error 231 will occur.


.SH SEE ALSO
.TP
.B AcquireExceptionObject
Obtain a reference to the current exception object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreleaseexceptionobject.html\fR on 2015-04-09, 22:06.

