.\" file autogenerated by fpman
.TH "fp-rename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Rename - Rename file on disk
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBRename\fR(\fBvar\fR f:file; \fBconst\fR s:string);

procedure \fBRename\fR(\fBvar\fR f:file; p:PChar);

procedure \fBRename\fR(\fBvar\fR f:file; c:Char);

procedure \fBRename\fR(\fBvar\fR t:Text; \fBconst\fR s:string);

procedure \fBRename\fR(\fBvar\fR t:Text; p:PChar);

procedure \fBRename\fR(\fBvar\fR t:Text; c:Char);
.SH DESCRIPTION
\fBRename\fR changes the name of the assigned file \fBF\fR to \fBS\fR. \fBF\fR must be assigned, but not opened.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Erase
Delete a file from disk

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrename.html\fR on 2015-04-09, 22:06.

