.\" file autogenerated by fpman
.TH "fp-reset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Reset - Open file for reading
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBReset\fR(\fBvar\fR f:file; l:LongInt);

procedure \fBReset\fR(\fBvar\fR f:file);

procedure \fBReset\fR(\fBvar\fR f:TypedFile);

procedure \fBReset\fR(\fBvar\fR t:Text);
.SH DESCRIPTION
\fBReset\fR opens a file \fBF\fR for reading. \fBF\fR can be any file type. If \fBF\fR is a text file, or refers to standard I/O (e.g : '') then it is opened read-only, otherwise it is opened using the mode specified in \fBfilemode\fR. If \fBF\fR is an untyped file, the record size can be specified in the optional parameter \fBL\fR. A default value of 128 is used. File sharing is not taken into account when calling \fBReset\fR.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Rewrite
Open file for writing
.TP
.B Assign
Assign a name to a file
.TP
.B Close
Close a file
.TP
.B Append
Open a file in append mode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreset.html\fR on 2015-04-09, 22:06.

