.\" file autogenerated by fpman
.TH "fp-resumethread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ResumeThread - Resume a suspended thread.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 136
.SH SYNOPSIS
function \fBResumeThread\fR(threadHandle:TThreadID):DWord;
.SH DESCRIPTION
\fBResumeThread\fR causes a suspended thread (using \fBSuspendThread\fR) to resume it's execution. The thread is identified with it's handle or ID \fBthreadHandle\fR.

The function returns zero if succesful. A nonzero return value indicates failure.


.SH ERRORS
If a failure occurred, a nonzero result is returned. The meaning is system dependent.


.SH SEE ALSO
.TP
.B SuspendThread
Suspend a running thread.
.TP
.B KillThread
Kill a running thread

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBresumethread.html\fR on 2015-04-09, 22:06.

