.\" file autogenerated by fpman
.TH "fp-returnnilifgrowheapfails" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ReturnNilIfGrowHeapFails - Describe behaviour if getmem fails.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 69
.SH SYNOPSIS
\fBvar\fR ReturnNilIfGrowHeapFails: \fBBoolean\fR;

.SH DESCRIPTION
\fBReturnNilIfGrowHeapFails\fR describes what happens if there is no more memory available from the operating system. if set to \fBTrue\fR the memory manager will return \fBNil\fR. If set to \fBFalse\fR then a run-time error will occur.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBreturnnilifgrowheapfails.html\fR on 2015-04-09, 22:06.

