.\" file autogenerated by fpman
.TH "fp-rewrite" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Rewrite - Open file for writing
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBRewrite\fR(\fBvar\fR f:file; l:LongInt);

procedure \fBRewrite\fR(\fBvar\fR f:file);

procedure \fBRewrite\fR(\fBvar\fR f:TypedFile);

procedure \fBRewrite\fR(\fBvar\fR t:Text);
.SH DESCRIPTION
\fBRewrite\fR opens a file \fBF\fR for writing. \fBF\fR can be any file type. If \fBF\fR is an untyped or typed file, then it is opened for reading and writing. If \fBF\fR is an untyped file, the record size can be specified in the optional parameter \fBL\fR. Default a value of 128 is used. if \fBRewrite\fR finds a file with the same name as \fBF\fR, this file is truncated to length \fB0\fR. If it doesn't find such a file, a new file is created. Contrary to Turbo Pascal, Free Pascal opens the file with mode \fBfmoutput\fR. If it should be opened in \fBfminout\fR mode, an extra call to \fBReset\fR is needed. File sharing is not taken into account when calling \fBRewrite\fR.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Reset
Open file for reading
.TP
.B Assign
Assign a name to a file
.TP
.B Close
Close a file
.TP
.B Flush
Write file buffers to disk
.TP
.B Append
Open a file in append mode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrewrite.html\fR on 2015-04-09, 22:06.

