.\" file autogenerated by fpman
.TH "fp-rmdir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
rmdir - Remove directory when empty.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 986
.SH SYNOPSIS
procedure \fBrmdir\fR(\fBconst\fR s:string);
.SH DESCRIPTION
\fBRmdir\fR removes the directory \fBS\fR.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Chdir
Change current working directory.
.TP
.B Mkdir
Create a new directory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrmdir.html\fR on 2015-04-09, 22:06.

