.\" file autogenerated by fpman
.TH "fp-rolbyte" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RolByte - Rotate bits of a byte value to the left
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBRolByte\fR(\fBconst\fR AValue:Byte):Byte;

function \fBRolByte\fR(\fBconst\fR AValue:Byte; \fBconst\fR Dist:Byte):Byte;
.SH DESCRIPTION
\fBRolByte\fR rotates the bits of the byte \fBAValue\fR with \fBDist\fR positions to the left. If \fBDist\fR is not specified, then 1 is assumed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RorByte
Rotate bits of a byte value to the right
.TP
.B RolWord
Rotate bits of a word value to the left
.TP
.B RolDWord
Rotate bits of a DWord (cardinal) value to the left
.TP
.B RolQWord
Rotate bits of a QWord (64-bit) value to the left

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrolbyte.html\fR on 2015-04-09, 22:06.

