.\" file autogenerated by fpman
.TH "fp-roldword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RolDWord - Rotate bits of a DWord (cardinal) value to the left
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBRolDWord\fR(\fBconst\fR AValue:DWord):DWord;

function \fBRolDWord\fR(\fBconst\fR AValue:DWord; \fBconst\fR Dist:Byte):DWord;
.SH DESCRIPTION
\fBRolDWord\fR rotates the bits of the DWord (cardinal) \fBAValue\fR with \fBDist\fR positions to the left. If \fBDist\fR is not specified, then 1 is assumed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RolByte
Rotate bits of a byte value to the left
.TP
.B RolWord
Rotate bits of a word value to the left
.TP
.B RorDWord
Rotate bits of a DWord (cardinal) value to the right
.TP
.B RolQWord
Rotate bits of a QWord (64-bit) value to the left

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBroldword.html\fR on 2015-04-09, 22:06.

