.\" file autogenerated by fpman
.TH "fp-rolqword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RolQWord - Rotate bits of a QWord (64-bit) value to the left
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBRolQWord\fR(\fBconst\fR AValue:QWord):QWord;

function \fBRolQWord\fR(\fBconst\fR AValue:QWord; \fBconst\fR Dist:Byte):QWord;
.SH DESCRIPTION
\fBRorQWord\fR rotates the bits of the QWord (64-bit) \fBAValue\fR with \fBDist\fR positions to the left. If \fBDist\fR is not specified, then 1 is assumed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RolByte
Rotate bits of a byte value to the left
.TP
.B RolWord
Rotate bits of a word value to the left
.TP
.B RolDWord
Rotate bits of a DWord (cardinal) value to the left
.TP
.B RorQWord
Rotate bits of a QWord (64-bit) value to the right

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrolqword.html\fR on 2015-04-09, 22:06.

