.\" file autogenerated by fpman
.TH "fp-rolword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RolWord - Rotate bits of a word value to the left
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBRolWord\fR(\fBconst\fR AValue:Word):Word;

function \fBRolWord\fR(\fBconst\fR AValue:Word; \fBconst\fR Dist:Byte):Word;
.SH DESCRIPTION
\fBRolWord\fR rotates the bits of the word \fBAValue\fR with \fBDist\fR positions to the right. If \fBDist\fR is not specified, then 1 is assumed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RolByte
Rotate bits of a byte value to the left
.TP
.B RorWord
Rotate bits of a word value to the right
.TP
.B RolDWord
Rotate bits of a DWord (cardinal) value to the left
.TP
.B RolQWord
Rotate bits of a QWord (64-bit) value to the left

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrolword.html\fR on 2015-04-09, 22:06.

