.\" file autogenerated by fpman
.TH "fp-rorbyte" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RorByte - Rotate bits of a byte value to the right
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBRorByte\fR(\fBconst\fR AValue:Byte):Byte;

function \fBRorByte\fR(\fBconst\fR AValue:Byte; \fBconst\fR Dist:Byte):Byte;
.SH DESCRIPTION
\fBRorByte\fR rotates the bits of the byte \fBAValue\fR with \fBDist\fR positions to the right. If \fBDist\fR is not specified, then 1 is assumed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RolByte
Rotate bits of a byte value to the left
.TP
.B RorWord
Rotate bits of a word value to the right
.TP
.B RorDWord
Rotate bits of a DWord (cardinal) value to the right
.TP
.B RorQWord
Rotate bits of a QWord (64-bit) value to the right

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrorbyte.html\fR on 2015-04-09, 22:06.

