.\" file autogenerated by fpman
.TH "fp-rordword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RorDWord - Rotate bits of a DWord (cardinal) value to the right
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBRorDWord\fR(\fBconst\fR AValue:DWord):DWord;

function \fBRorDWord\fR(\fBconst\fR AValue:DWord; \fBconst\fR Dist:Byte):DWord;
.SH DESCRIPTION
\fBRorDWord\fR rotates the bits of the DWord (cardinal) \fBAValue\fR with \fBDist\fR positions to the right. If \fBDist\fR is not specified, then 1 is assumed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RorByte
Rotate bits of a byte value to the right
.TP
.B RolDWord
Rotate bits of a DWord (cardinal) value to the left
.TP
.B RorWord
Rotate bits of a word value to the right
.TP
.B RorQWord
Rotate bits of a QWord (64-bit) value to the right

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrordword.html\fR on 2015-04-09, 22:05.

