.\" file autogenerated by fpman
.TH "fp-rorqword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RorQWord - Rotate bits of a QWord (64-bit) value to the right
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBRorQWord\fR(\fBconst\fR AValue:QWord):QWord;

function \fBRorQWord\fR(\fBconst\fR AValue:QWord; \fBconst\fR Dist:Byte):QWord;
.SH DESCRIPTION
\fBRorQWord\fR rotates the bits of the QWord (64-bit) \fBAValue\fR with \fBDist\fR positions to the right. If \fBDist\fR is not specified, then 1 is assumed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RorByte
Rotate bits of a byte value to the right
.TP
.B RorWord
Rotate bits of a word value to the right
.TP
.B RorDWord
Rotate bits of a DWord (cardinal) value to the right
.TP
.B RolQWord
Rotate bits of a QWord (64-bit) value to the left

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrorqword.html\fR on 2015-04-09, 22:05.

