.\" file autogenerated by fpman
.TH "fp-rorword" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RorWord - Rotate bits of a word value to the right
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBRorWord\fR(\fBconst\fR AValue:Word):Word;

function \fBRorWord\fR(\fBconst\fR AValue:Word; \fBconst\fR Dist:Byte):Word;
.SH DESCRIPTION
\fBRorWord\fR rotates the bits of the word \fBAValue\fR with \fBDist\fR positions to the right. If \fBDist\fR is not specified, then 1 is assumed.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B RorByte
Rotate bits of a byte value to the right
.TP
.B RolWord
Rotate bits of a word value to the left
.TP
.B RorDWord
Rotate bits of a DWord (cardinal) value to the right
.TP
.B RorQWord
Rotate bits of a QWord (64-bit) value to the right

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrorword.html\fR on 2015-04-09, 22:05.

