.\" file autogenerated by fpman
.TH "fp-round" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
round - Round floating point value to nearest integer number.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 78
.SH SYNOPSIS
function \fBround\fR(d:ValReal):Int64;
.SH DESCRIPTION
\fBRound\fR rounds \fBX\fR to the closest integer, which may be bigger or smaller than \fBX\fR.

In the case of \fB.5\fR, the algorithm uses "banker's rounding": \fB.5\fR values are always rounded towards the even number.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Frac
Return fractional part of floating point value.
.TP
.B Int
Calculate integer part of floating point value.
.TP
.B Trunc
Truncate a floating point value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBround.html\fR on 2015-04-09, 22:05.

