.\" file autogenerated by fpman
.TH "fp-rt_aniicon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RT_ANIICON - Resource type: Animated icon
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 39
.SH SYNOPSIS
\fBconst\fR RT_ANIICON = \fB(\fR22\fB)\fR;

.SH DESCRIPTION
This constant can be used to specify a resource of type \(dqanimated icon\(dq.


.SH SEE ALSO
.TP
.B RT_ICON
Constant identifying an icon resource

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrt_aniicon.html\fR on 2015-06-21, 14:39.

