.\" file autogenerated by fpman
.TH "fp-rt_html" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RT_HTML - Resource type: HTML data
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 40
.SH SYNOPSIS
\fBconst\fR RT_HTML = 23;

.SH DESCRIPTION
This constant can be used to specify a resource of type "HTML data".


.SH SEE ALSO
.TP
.B RT_MANIFEST
Resource type: manifest

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrt_html.html\fR on 2015-04-09, 22:05.

