.\" file autogenerated by fpman
.TH "fp-rt_manifest" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RT_MANIFEST - Resource type: manifest
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 41
.SH SYNOPSIS
\fBconst\fR RT_MANIFEST = \fB(\fR24\fB)\fR;

.SH DESCRIPTION
This constant can be used to specify a resource of type \(dqManifest\(dq.


.SH SEE ALSO
.TP
.B RT_HTML
Resource type: HTML data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrt_manifest.html\fR on 2015-06-21, 14:39.

