.\" file autogenerated by fpman
.TH "fp-rtleventresetevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RTLeventResetEvent - Reset an event
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 163
.SH SYNOPSIS
procedure \fBRTLeventResetEvent\fR(state:PRTLEvent);
.SH DESCRIPTION
\fBRTLeventResetEvent\fR resets the event: this should be used to undo the signaled state of an event. Resetting an event that is not set (or was already reset) has no effect.


.SH SEE ALSO
.TP
.B RTLEventCreate
Create a new RTL event
.TP
.B RTLEventDestroy
Destroy a RTL Event
.TP
.B RTLEventSetEvent
Notify threads of the event.
.TP
.B RTLEventWaitFor
Wait for an event.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrtleventresetevent.html\fR on 2015-04-09, 22:05.

