.\" file autogenerated by fpman
.TH "fp-rtleventdestroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RTLeventdestroy - Destroy a RTL Event
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 161
.SH SYNOPSIS
procedure \fBRTLeventdestroy\fR(state:PRTLEvent);
.SH DESCRIPTION
\fBRTLeventdestroy\fR destroys the RTL event \fBState\fR. After a call to \fBRTLeventdestroy\fR, the \fBState\fR RTL event may no longer be used.


.SH SEE ALSO
.TP
.B RTLEventCreate
Create a new RTL event
.TP
.B RTLEventResetEvent
Reset an event
.TP
.B RTLEventSetEvent
Notify threads of the event.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrtleventdestroy.html\fR on 2015-04-09, 22:05.

