.\" file autogenerated by fpman
.TH "fp-rtleventcreate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RTLEventCreate - Create a new RTL event
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 160
.SH SYNOPSIS
function \fBRTLEventCreate\fR:PRTLEvent;
.SH DESCRIPTION
\fBRTLEventCreate\fR creates and initializes a new RTL event. RTL events are used to notify other threads that a certain condition is met, and to notify other threads of condition changes (conditional variables).

The function returns an initialized RTL event, which must be disposed of with \fBRTLEventdestroy\fR

\fBRTLEvent\fR is used mainly for the synchronize method.


.SH SEE ALSO
.TP
.B RTLEventDestroy
Destroy a RTL Event
.TP
.B RTLEventSetEvent
Notify threads of the event.
.TP
.B RTLEventReSetEvent
Reset an event
.TP
.B RTLEventWaitFor
Wait for an event.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrtleventcreate.html\fR on 2015-04-09, 22:05.

