.\" file autogenerated by fpman
.TH "fp-rtleventwaitfor" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RTLeventWaitFor - Wait for an event.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBRTLeventWaitFor\fR(state:PRTLEvent);

procedure \fBRTLeventWaitFor\fR(state:PRTLEvent; timeout:LongInt);
.SH DESCRIPTION
\fBRTLeventWaitFor\fR suspends the thread till the event occurs. The event will occur when another thread calls \fBRTLEventSetEvent\fR on \fBState\fR.

By default, the thread will be suspended indefinitely. However, if \fBTimeOut\fR is specified, then the thread will resume after timeout milliseconds have elapsed.


.SH SEE ALSO
.TP
.B RTLEventCreate
Create a new RTL event
.TP
.B RTLEventDestroy
Destroy a RTL Event
.TP
.B RTLEventSetEvent
Notify threads of the event.
.TP
.B RTLEventWaitFor
Wait for an event.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrtleventwaitfor.html\fR on 2015-04-09, 22:05.

