.\" file autogenerated by fpman
.TH "fp-runerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RunError - Generate a run-time error.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBRunError\fR(w:Word);

procedure \fBRunError\fR;
.SH DESCRIPTION
\fBRunerror\fR stops the execution of the program, and generates a run-time error \fBErrorCode\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Exit
Exit current subroutine.
.TP
.B Halt
Stop program execution.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBrunerror.html\fR on 2015-04-09, 22:05.

