.\" file autogenerated by fpman
.TH "fp-runtimeerrors" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
runtimeerrors - Run-Time Error behaviour
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH DESCRIPTION
The sytem unit handles errors by default by generating a run-time error, and halting the program with an exit code equal to the run-time error number.

This behaviour changes when the \fBSysUtils\fR unit is used. In that case, all run-time errors are converted to exceptions: most run-time errors have their own exception class.

If these exceptions are caught, the program code decides what to do with it. If the exception is not caught, the program will exit through the default exception handler.

When the system unit documentation refers to run-time errors, the above should be kept in mind.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBruntimeerrors.html\fR on 2015-04-21, 19:27.

