.\" file autogenerated by fpman
.TH "fp-sarshortint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SarShortint - 8-bit Shift Arithmetic Right
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 747
.SH SYNOPSIS
function \fBSarShortint\fR(\fBconst\fR AValue:ShortInt; \fBconst\fR Shift:Byte):ShortInt;
.SH DESCRIPTION
\fBSarShortint\fR performs an arithmetic right shift for \fBShift\fR positions on an 8-bit integer \fBAValue\fR and returns the result. \fBShift\fR is optional, and is 1 by default. The difference with the regular \fBShr\fR shift operation is that the leftmost bit is preserved during the shift operation.


.SH SEE ALSO
.TP
.B SarSmallint
16-bit Shift Arithmetic Right
.TP
.B SarLongint
32-bit Shift Arithmetic Right
.TP
.B SarInt64
64-bit Shift Arithmetic Right

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsarshortint.html\fR on 2015-04-09, 22:05.

