.\" file autogenerated by fpman
.TH "fp-seek" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Seek - Set file position
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 926
.SH SYNOPSIS
procedure \fBSeek\fR(\fBvar\fR f:file; Pos:Int64);
.SH DESCRIPTION
\fBSeek\fR sets the file-pointer for file \fBF\fR to record Nr. \fBCount\fR. The first record in a file has \fBCount=0\fR. F can be any file type, except \fBText\fR. If \fBF\fR is an untyped file, with no record size specified in \fBReset\fR or \fBRewrite\fR, 128 is assumed.


.SH ERRORS
Depending on the state of the \fB{$I}\fR switch, a runtime error can be generated if there is an error. In the \fB{$I-}\fR state, use \fBIOResult\fR to check for errors.


.SH SEE ALSO
.TP
.B Eof
Check for end of file
.TP
.B SeekEof
Set file position to end of file
.TP
.B SeekEoln
Set file position to end of line

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBseek.html\fR on 2015-04-09, 22:04.

