.\" file autogenerated by fpman
.TH "fp-seekeof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SeekEOF - Set file position to end of file
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBSeekEOF\fR(\fBvar\fR t:Text):Boolean;

function \fBSeekEOF\fR:Boolean;
.SH DESCRIPTION
\fBSeekEof\fR returns \fBTrue\fR is the file-pointer is at the end of the file. It ignores all whitespace. Calling this function has the effect that the file-position is advanced until the first non-whitespace character or the end-of-file marker is reached.

If the end-of-file marker is reached, \fBTrue\fR is returned. Otherwise, False is returned.

If the parameter \fBF\fR is omitted, standard \fBInput\fR is assumed.

\fIRemark:\fR The SeekEOF function can only be used on real textfiles: when assigning the file to other kinds of (virtual) text files, the function may fail, although it will perform a number of tests to guard against wrong usage.


.SH ERRORS
A run-time error is generated if the file \fBF\fR isn't opened.


.SH SEE ALSO
.TP
.B Eof
Check for end of file
.TP
.B SeekEoln
Set file position to end of line
.TP
.B Seek
Set file position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBseekeof.html\fR on 2015-04-09, 22:04.

