.\" file autogenerated by fpman
.TH "fp-seekeoln" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SeekEOLn - Set file position to end of line
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBSeekEOLn\fR(\fBvar\fR t:Text):Boolean;

function \fBSeekEOLn\fR:Boolean;
.SH DESCRIPTION
\fBSeekEoln\fR returns \fBTrue\fR is the file-pointer is at the end of the current line. It ignores all whitespace. Calling this function has the effect that the file-position is advanced until the first non-whitespace character or the end-of-line marker is reached. If the end-of-line marker is reached, \fBTrue\fR is returned. Otherwise, False is returned. The end-of-line marker is defined as \fB#10\fR, the LineFeed character. If the parameter \fBF\fR is omitted, standard \fBInput\fR is assumed.


.SH ERRORS
A run-time error is generated if the file \fBF\fR isn't opened.


.SH SEE ALSO
.TP
.B Eof
Check for end of file
.TP
.B SeekEof
Set file position to end of file
.TP
.B Seek
Set file position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBseekeoln.html\fR on 2015-04-09, 22:04.

