.\" file autogenerated by fpman
.TH "fp-setjmp" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Setjmp - Save current execution point.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsetjumph.inc\fR, line 23
.SH SYNOPSIS
function \fBSetjmp\fR(\fBvar\fR S:jmp_buf):LongInt;
.SH DESCRIPTION
\fBSetJmp\fR fills \fBenv\fR with the necessary data for a jump back to the point where it was called. It returns zero if called in this way. If the function returns nonzero, then it means that a call to \fBLongJmp\fR with \fBenv\fR as an argument was made somewhere in the program.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B LongJmp
Jump to address.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetjmp.html\fR on 2015-04-09, 22:04.

