.\" file autogenerated by fpman
.TH "fp-setlength" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetLength - Set length of a string.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBSetLength\fR(\fBvar\fR S:AStringType; Len:Integer);

procedure \fBSetLength\fR(\fBvar\fR A:DynArrayType; Len:Integer);
.SH DESCRIPTION
\fBSetLength\fR sets the length of the string \fBS\fR to \fBLen\fR. \fBS\fR can be an ansistring, a short string or a widestring. For \fBShortStrings\fR, \fBLen\fR can maximally be 255. For \fBAnsiStrings\fR it can have any value. For \fBAnsiString\fR strings, \fBSetLength\fR \\emph{must} be used to set the length of the string.

In the case of a dynamical array \fBA\fR, setlength sets the number of elements. The elements are numbered from index 0, so the count runs from 0 to \fBLen-1\fR. If Zero is specified, the array is cleared.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Length
Returns length of a string or array.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetlength.html\fR on 2015-04-09, 22:04.

