.\" file autogenerated by fpman
.TH "fp-setresourcemanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetResourceManager - Set the resource manager
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 88
.SH SYNOPSIS
procedure \fBSetResourceManager\fR(\fBconst\fR New:TResourceManager);
.SH DESCRIPTION
\fBSetResourceManager\fR sets the active resource manager to \fBManager\fR. After a call to \fBSetResourceManager\fR, the functions in the \fBManager\fR record will be used to handle resources.

Note that it is not supported to change resource managers on-the-fly: any resources or information about resources obtained should be discareded prior to a call to \fBSetResourceManager\fR. Typically, \fBSetResourceManager\fR should be called once, at program startup.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TResourceManager
Resource manager definition
.TP
.B GetResourceManager
Return the currently active resource manager

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetresourcemanager.html\fR on 2015-04-09, 22:04.

