.\" file autogenerated by fpman
.TH "fp-setstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetString - Set length of a string and copy buffer.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBSetString\fR(\fBout\fR S:AnsiString; Buf:PChar; Len:SizeInt);

procedure \fBSetString\fR(\fBout\fR S:AnsiString; Buf:PWideChar; Len:SizeInt);

procedure \fBSetString\fR(\fBout\fR S:Shortstring; Buf:PChar; Len:SizeInt);

procedure \fBSetString\fR(\fBout\fR S:UnicodeString; Buf:PUnicodeChar; Len:SizeInt);

procedure \fBSetString\fR(\fBout\fR S:UnicodeString; Buf:PChar; Len:SizeInt);

procedure \fBSetString\fR(\fBout\fR S:WideString; Buf:PWideChar; Len:SizeInt);

procedure \fBSetString\fR(\fBout\fR S:WideString; Buf:PChar; Len:SizeInt);
.SH DESCRIPTION
\fBSetString\fR sets the length of the string \fBS\fR to \fBLen\fR and if \fBBuf\fR is non-nil, copies \fBLen\fR characters from \fBBuf\fR into \fBS\fR. \fBS\fR can be an ansistring, a short string or a widestring. For \fBShortStrings\fR, \fBLen\fR can maximally be 255.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetLength
Set length of a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetstring.html\fR on 2015-04-09, 22:04.

