.\" file autogenerated by fpman
.TH "fp-setthreadmanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetThreadManager - Set the thread manager, optionally return the current thread manager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBSetThreadManager\fR(\fBconst\fR NewTM:TThreadManager; \fBvar\fR OldTM:TThreadManager):Boolean;

function \fBSetThreadManager\fR(\fBconst\fR NewTM:TThreadManager):Boolean;
.SH DESCRIPTION
\fBSetThreadManager\fR sets the thread manager to \fBNewTM\fR. If \fBOldTM\fR is given, \fBSetThreadManager\fR uses it to return the previously used thread manager.

The function returns \fBTrue\fR if the threadmanager was set succesfully, \fBFalse\fR if an error occurred.

For more information about thread programming, see the programmer's guide.


.SH ERRORS
If an error occurred cleaning up the previous manager, or an error occurred initializing the new manager, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B GetThreadManager
Return the current thread manager
.TP
.B TThreadManager
Thread manager record.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetthreadmanager.html\fR on 2015-04-09, 22:04.

