.\" file autogenerated by fpman
.TH "fp-setunicodestringmanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetUnicodeStringManager - Set the unicodestring manager
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBSetUnicodeStringManager\fR(\fBconst\fR New:TUnicodeStringManager);

procedure \fBSetUnicodeStringManager\fR(\fBconst\fR New:TUnicodeStringManager; \fBvar\fR Old:TUnicodeStringManager);
.SH DESCRIPTION
\fBSetUnicodeStringManager\fR sets the current unicodestring manager to \fBNew\fR. Optionally, it returns the currently active widestring manager in \fBOld\fR.

UnicodeStrings are implemented in different ways on different platforms. Therefore, the Free Pascal Runtime library has no fixed implementation of widestring routines. Instead, it defines a UnicodeString manager record, with callbacks that can be set to an implementation which is most efficient on the current platform. On windows, standard Windows routines will be used. On Unix and Linux, an implementation based on the C library is available (in unit \fBcwstring\fR).

It is possible to implement a custom unicodestring manager, optimized for the current application, without having to recompile the complete Run-Time Library.


.SH SEE ALSO
.TP
.B TUnicodeStringManager
Unicode string manager

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetunicodestringmanager.html\fR on 2015-04-09, 22:04.

