.\" file autogenerated by fpman
.TH "fp-setwidestringmanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SetWideStringManager - Set the widestring manager
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBSetWideStringManager\fR(\fBconst\fR New:TUnicodeStringManager);

procedure \fBSetWideStringManager\fR(\fBconst\fR New:TUnicodeStringManager; \fBvar\fR Old:TUnicodeStringManager);
.SH DESCRIPTION
\fBSetWideStringManager\fR sets the current widestring manager to \fBNew\fR. Optionally, it returns the currently active widestring manager in \fBOld\fR.

WideStrings are implemented in different ways on different platforms. Therefore, the Free Pascal Runtime library has no fixed implementation of widestring routines. Instead, it defines a WideString manager record, with callbacks that can be set to an implementation which is most efficient on the current platform. On windows, standard Windows routines will be used. On Unix and Linux, an implementation based on the C library is available (in unit \fBcwstring\fR).

It is possible to implement a custom widestring manager, optimized for the current application, without having to recompile the complete Run-Time Library.


.SH SEE ALSO
.TP
.B TWideStringManager
Record containing the various callbacks of the widestring manager.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsetwidestringmanager.html\fR on 2015-04-09, 22:04.

