.\" file autogenerated by fpman
.TH "fp-sin" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sin - Calculate sine of angle
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 75
.SH SYNOPSIS
function \fBsin\fR(d:ValReal):ValReal;
.SH DESCRIPTION
\fBSin\fR returns the sine of its argument \fBX\fR, where \fBX\fR is an angle in radians. If the absolute value of the argument is larger than 2^63, then the result is undefined.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Cos
Calculate cosine of angle
.TP
.B Pi
Return the value of PI.
.TP
.B Exp
Exponentiate
.TP
.B Ln
Calculate logarithm

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsin.html\fR on 2015-04-09, 22:04.

