.\" file autogenerated by fpman
.TH "fp-sizeof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SizeOf - Return size of a variable or type.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 54
.SH SYNOPSIS
function \fBSizeOf\fR(X:TAnyType):LongInt;
.SH DESCRIPTION
\fBSizeOf\fR returns the size, in bytes, of any variable or type-identifier.

\fIRemark:\fR This isn't really a RTL function. Its result is calculated at compile-time, and hard-coded in the executable.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Addr
Return address of a variable

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsizeof.html\fR on 2015-04-09, 22:04.

