.\" file autogenerated by fpman
.TH "fp-sizeofresource" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SizeofResource - Return the size of a particular resource
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 63
.SH SYNOPSIS
function \fBSizeofResource\fR(ModuleHandle:TFPResourceHMODULE; ResHandle:TFPResourceHandle):LongWord;
.SH DESCRIPTION
\fBSizeOfResource\fR returns the size of the resource identified by \fBResHandle\fR in module identified by \fBModuleHandle\fR. \fBResHandle\fR should be obtained from a call to \fBLoadResource\fR


.SH ERRORS
In case of an error, 0 is returned.


.SH SEE ALSO
.TP
.B FindResource
Locate a resource and return a handle to it.
.TP
.B FreeResource
Free a loaded resource
.TP
.B LoadResource
Load a resource for use
.TP
.B LockResource
Lock a resource
.TP
.B UnlockResource
Unlock a previously locked resource
.TP
.B FreeResource
Free a loaded resource

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsizeofresource.html\fR on 2015-04-09, 22:04.

