.\" file autogenerated by fpman
.TH "fp-slice" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Slice - Return part of an array
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 74
.SH SYNOPSIS
function \fBSlice\fR(\fBconst\fR A:ArrayType; ACount:Integer):ArrayType2;
.SH DESCRIPTION
\fBSlice\fR returns the first \fBACount\fR elements from the array \fBA\fR. It returns an array with the same element type as \fBA\fR, but this array is not assignment compatible to any other array, and can therefor only be used in open array arguments to functions.


.SH SEE ALSO
.TP
.B Length
Returns length of a string or array.
.TP
.B SetLength
Set length of a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBslice.html\fR on 2015-04-09, 22:04.

