.\" file autogenerated by fpman
.TH "fp-slinebreak" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sLineBreak - Alias for LineEnding
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 54
.SH SYNOPSIS
\fBconst\fR sLineBreak = LineEnding;

.SH DESCRIPTION
\fBsLineBreak\fR is an alias for \fBLineEnding\fR and is supplied for Delphi compatibility.

This constant is part of a set of constants that describe the OS characteristics. These constants should be used instead of hardcoding OS characteristics.


.SH SEE ALSO
.TP
.B DriveSeparator
Character used to separate directory parts.
.TP
.B DirectorySeparator
Character used to separate directory parts.
.TP
.B LineEnding
Constant describing the current line ending character.
.TP
.B LFNSupport
Constant describing support for long filenames.
.TP
.B PathSeparator
Character used to separate paths in a search list
.TP
.B FileNameCaseSensitive
OS treatment of filenames is case sensitive.
.TP
.B DefaultTextLineBreakStyle
Default line ending style.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBslinebreak.html\fR on 2015-04-09, 22:04.

