.\" file autogenerated by fpman
.TH "fp-softfloat_rounding_mode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
softfloat_rounding_mode - Rounding mode for softfloat
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 55
.SH SYNOPSIS
\fBvar\fR softfloat_rounding_mode: \fBByte\fR;

.SH DESCRIPTION
\fBsoftfloat_rounding_mode\fR determines how the software floating-point emulation routines do the rounding. The value can be one of the following:

.TP
.B float_round_nearest_even
Round to nearest even number
.TP
.B float_round_down
Round down
.TP
.B float_round_up
Round up
.TP
.B float_round_to_zero
Round in the direction of zero (down for positive, up for negative)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsoftfloat_rounding_mode.html\fR on 2015-04-09, 22:04.

