.\" file autogenerated by fpman
.TH "fp-space" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Space - Return a string of spaces
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 852
.SH SYNOPSIS
function \fBSpace\fR(b:Byte):shortstring;
.SH DESCRIPTION
\fBSpace\fR returns a shortstring with length \fBB\fR, consisting of spaces.


.SH SEE ALSO
.TP
.B StringOfChar
Return a string consisting of 1 character repeated N times.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBspace.html\fR on 2015-04-09, 22:04.

