.\" file autogenerated by fpman
.TH "fp-sptr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Sptr - Return current stack pointer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1016
.SH SYNOPSIS
function \fBSptr\fR:Pointer;
.SH DESCRIPTION
\fBSptr\fR returns the current stack pointer.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SSeg
Return stack segment register value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsptr.html\fR on 2015-04-09, 22:04.

