.\" file autogenerated by fpman
.TH "fp-sqrt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
sqrt - Calculate the square root of a value
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 72
.SH SYNOPSIS
function \fBsqrt\fR(d:ValReal):ValReal;
.SH DESCRIPTION
\fBSqrt\fR returns the square root of its argument \fBX\fR, which must be positive.


.SH ERRORS
If \fBX\fR is negative, then a run-time error is generated.


.SH SEE ALSO
.TP
.B Sqr
Calculate the square of a value.
.TP
.B Ln
Calculate logarithm
.TP
.B Exp
Exponentiate

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsqrt.html\fR on 2015-04-09, 22:04.

