.\" file autogenerated by fpman
.TH "fp-sseg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Sseg - Return stack segment register value.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 828
.SH SYNOPSIS
function \fBSseg\fR:Word;
.SH DESCRIPTION
\fBSSeg\fR returns the Stack Segment. This function is only supported for compatibility reasons, as \fBSptr\fR returns the correct contents of the stackpointer.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Sptr
Return current stack pointer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsseg.html\fR on 2015-04-09, 22:05.

