.\" file autogenerated by fpman
.TH "fp-stacktop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StackTop - Top location of the stack.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 517
.SH SYNOPSIS
\fBvar\fR StackTop: \fBPointer\fR;

.SH DESCRIPTION
\fBStackTop\fR contains the top of the stack for the current process. It is used to check the heap on some operating systems, and is set by the system unit initialization code. Do not use or modify this value.


.SH SEE ALSO
.TP
.B StackBottom
Current stack bottom.
.TP
.B StackLength
Maximum stack length.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstacktop.html\fR on 2015-04-09, 22:05.

