.\" file autogenerated by fpman
.TH "fp-str" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Str - Convert a numerical value to a string.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 55
.SH SYNOPSIS
procedure \fBStr\fR(\fBvar\fR X:TNumericType; \fBvar\fR S:string);
.SH DESCRIPTION
\fBStr\fR returns a string which represents the value of X. X can be any numerical type. The actual declaration of \fBStr\fR is not according to pascal syntax, and should be


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Val
Calculate numerical/enumerated value of a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstr.html\fR on 2015-04-09, 22:05.

