.\" file autogenerated by fpman
.TH "fp-stringtoppchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StringToPPChar - Split string in list of null-terminated strings
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBStringToPPChar\fR(\fBvar\fR S:AnsiString; ReserveEntries:Integer):PPChar;

function \fBStringToPPChar\fR(S:PChar; ReserveEntries:Integer):PPChar;
.SH DESCRIPTION
\fBStringToPPChar\fR splits the string \fBS\fR in words, replacing any whitespace with zero characters. It returns a pointer to an array of pchars that point to the first letters of the words in \fBS\fR. This array is terminated by a \fBNil\fR pointer.

The function does \fInot\fR add a zero character to the end of the string unless it ends on whitespace.

The function reserves memory on the heap to store the array of \fBPChar\fR; The caller is responsible for freeing this memory.

This function is only available on certain platforms.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ArrayStringToPPchar
Concert an array of string to an array of null-terminated strings

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstringtoppchar.html\fR on 2015-04-09, 22:05.

