.\" file autogenerated by fpman
.TH "fp-stringofchar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
StringOfChar - Return a string consisting of 1 character repeated N times.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 881
.SH SYNOPSIS
function \fBStringOfChar\fR(c:Char; l:SizeInt):AnsiString;
.SH DESCRIPTION
\fBStringOfChar\fR creates a new String of length \fBl\fR and fills it with the character \fBc\fR.

It is equivalent to the following calls:


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B SetLength
Set length of a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstringofchar.html\fR on 2015-04-09, 22:05.

