.\" file autogenerated by fpman
.TH "fp-stringfunctions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
stringfunctions - String handling
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH DESCRIPTION
All things connected to string handling.

.TS
ci | ci 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l 
l | l.
Name	Description	
=
\fBBinStr\fR	Construct binary representation of integer	
_
\fBChr\fR	Convert ASCII code to character	
_
\fBConcat\fR	Concatenate two strings	
_
\fBCopy\fR	Copy part of a string	
_
\fBDelete\fR	Delete part of a string	
_
\fBHexStr\fR	Construct hexadecimal representation of integer	
_
\fBInsert\fR	Insert one string in another	
_
\fBLength\fR	Return length of string	
_
\fBLowercase\fR	Convert string to all-lowercase	
_
\fBOctStr\fR	Construct octal representation of integer	
_
\fBPos\fR	Calculate position of one string in another	
_
\fBSetLength\fR	Set length of a string	
_
\fBSetString\fR	Set contents and length of a string	
_
\fBStr\fR	Convert number to string representation	
_
\fBStringOfChar\fR	Create string consisting of a number of characters	
_
\fBUpcase\fR	Convert string to all-uppercase	
_
\fBVal\fR	Convert string to number	
.TE


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBstringfunctions.html\fR on 2015-04-21, 19:27.

