.\" file autogenerated by fpman
.TH "fp-succ" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Succ - Return next element of ordinal type.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 56
.SH SYNOPSIS
function \fBSucc\fR(X:TOrdinal):TOrdinal;
.SH DESCRIPTION
\fBSucc\fR returns the element that succeeds the element that was passed to it. If it is applied to the last value of the ordinal type, and the program was compiled with range checking on (\fB{$R+}\fR), then a run-time error will be generated.

for an example, see \fBOrd\fR.


.SH ERRORS
Run-time error 201 is generated when the result is out of range.


.SH SEE ALSO
.TP
.B Ord
Return ordinal value of an ordinal type.
.TP
.B Pred
Return previous element for an ordinal type.
.TP
.B High
Return highest index of open array or enumerated
.TP
.B Low
Return lowest index of open array or enumerated

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsucc.html\fR on 2015-04-09, 22:05.

