.\" file autogenerated by fpman
.TH "fp-suspendthread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SuspendThread - Suspend a running thread.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 135
.SH SYNOPSIS
function \fBSuspendThread\fR(threadHandle:TThreadID):DWord;
.SH DESCRIPTION
\fBSuspendThread\fR suspends a running thread. The thread is identified with it's handle or ID \fBthreadHandle\fR.

The function returns zero if succesful. A nonzero return value indicates failure.


.SH ERRORS
If a failure occurred, a nonzero result is returned. The meaning is system dependent.


.SH SEE ALSO
.TP
.B ResumeThread
Resume a suspended thread.
.TP
.B KillThread
Kill a running thread

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsuspendthread.html\fR on 2015-04-09, 22:05.

