.\" file autogenerated by fpman
.TH "fp-swap" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Swap - Swap high and low bytes/words of a variable
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBswap\fR(X:Word):Word;

function \fBSwap\fR(X:Integer):Integer;

function \fBswap\fR(X:LongInt):LongInt;

function \fBSwap\fR(X:Cardinal):Cardinal;

function \fBSwap\fR(X:QWord):QWord;

function \fBswap\fR(X:Int64):Int64;
.SH DESCRIPTION
\fBSwap\fR swaps the high and low order bytes of \fBX\fR if \fBX\fR is of type \fBWord\fR or \fBInteger\fR, or swaps the high and low order words of \fBX\fR if \fBX\fR is of type \fBLongint\fR or \fBCardinal\fR. The return type is the type of \fBX\fR 


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Lo
Return low nibble/byte/word of value.
.TP
.B Hi
Return high byte/word/nibble of value.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBswap.html\fR on 2015-04-09, 22:05.

