.\" file autogenerated by fpman
.TH "fp-sysallocmem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysAllocMem - System memory manager: Allocate memory
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 73
.SH SYNOPSIS
function \fBSysAllocMem\fR(size:PtrUInt):Pointer;
.SH DESCRIPTION
\fBSysFreemSize\fR is the system memory manager implementation for \fBAllocMem\fR


.SH SEE ALSO
.TP
.B AllocMem
Allocate and clear memory.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysallocmem.html\fR on 2015-04-09, 22:05.

