.\" file autogenerated by fpman
.TH "fp-sysassert" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysAssert - Standard Assert failure implementation
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1138
.SH SYNOPSIS
procedure \fBSysAssert\fR(\fBconst\fR Msg:ShortString; \fBconst\fR FName:ShortString; LineNo:LongInt; ErrorAddr:Pointer);
.SH DESCRIPTION
\fBSysAssert\fR is the standard implementation of the assertion failed code. It is the default value of the \fBAssertErrorProc\fR constant. It will print the assert message \fBMsg\fR together with the filename \fBFName\fR and linenumber \fBLineNo\fR to standard error output (\fBStdErr\fR) and will halt the program with exit code 227. The error address \fBErrorAddr\fR is ignored.


.SH SEE ALSO
.TP
.B AssertErrorProc
Custom assert error handling procedure

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysassert.html\fR on 2015-04-09, 22:05.

