.\" file autogenerated by fpman
.TH "fp-sysbacktracestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysBackTraceStr - Format an address suitable for inclusion in a backtrace
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1137
.SH SYNOPSIS
function \fBSysBackTraceStr\fR(Addr:Pointer):ShortString;
.SH DESCRIPTION
\fBSysBackTraceStr\fR will create a string representation of the address \fBAddr\fR, suitable for inclusion in a stack backtrace.


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysbacktracestr.html\fR on 2015-04-09, 22:05.

