.\" file autogenerated by fpman
.TH "fp-sysfreememsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysFreememSize - System memory manager free routine.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 71
.SH SYNOPSIS
function \fBSysFreememSize\fR(p:pointer; Size:PtrUInt):PtrUInt;
.SH DESCRIPTION
\fBSysFreemSize\fR is the system memory manager implementation for \fBFreeMem\fR


.SH SEE ALSO
.TP
.B MemSize
Return the size of a memory block.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysfreememsize.html\fR on 2015-04-09, 22:05.

