.\" file autogenerated by fpman
.TH "fp-sysfreemem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysFreemem - System memory manager free routine.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 70
.SH SYNOPSIS
function \fBSysFreemem\fR(p:pointer):PtrUInt;
.SH DESCRIPTION
\fBSysFreeem\fR is the system memory manager implementation for \fBFreeMem\fR


.SH SEE ALSO
.TP
.B FreeMem
Release allocated memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysfreemem.html\fR on 2015-04-09, 22:05.

