.\" file autogenerated by fpman
.TH "fp-sysgetfpcheapstatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysGetFPCHeapStatus - Return the status of the FPC heapmanager
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 77
.SH SYNOPSIS
function \fBSysGetFPCHeapStatus\fR:TFPCHeapStatus;
.SH DESCRIPTION
\fBSysGetFPCHeapStatus\fR returns the status of the default FPC heapmanager. It is set as the default value of the corresponding \fBGetFPCHeapStatus\fR function.


.SH ERRORS
None. The result of this function is bogus information if the current heapmanager is not the standard FPC heapmanager.


.SH SEE ALSO
.TP
.B GetFPCHeapStatus
Return FPC heap manager status information

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysgetfpcheapstatus.html\fR on 2015-04-09, 22:05.

