.\" file autogenerated by fpman
.TH "fp-sysgetheapstatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysGetHeapStatus - System implementation of GetHeapStatus
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 76
.SH SYNOPSIS
function \fBSysGetHeapStatus\fR:THeapStatus;
.SH DESCRIPTION
\fBSysGetHeapStatus\fR is the system implementation of the \fBGetHeapStatus\fR call.


.SH SEE ALSO
.TP
.B GetHeapStatus
Return the memory manager heap status.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysgetheapstatus.html\fR on 2015-04-09, 22:05.

