.\" file autogenerated by fpman
.TH "fp-sysgetmem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysGetmem - System memory manager memory allocator.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 69
.SH SYNOPSIS
function \fBSysGetmem\fR(Size:PtrUInt):Pointer;
.SH DESCRIPTION
\fBSysGetmem\fR is the system memory manager implementation for \fBGetMem\fR


.SH SEE ALSO
.TP
.B GetMem
Allocate new memory on the heap
.TP
.B GetMemory
Alias for GetMem

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysgetmem.html\fR on 2015-04-09, 22:05.

