.\" file autogenerated by fpman
.TH "fp-sysinitstdio" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysInitStdIO - Initialize standard input and output.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1115
.SH SYNOPSIS
procedure \fBSysInitStdIO\fR;
.SH DESCRIPTION
\fBSysInitStdIO\fR initializes the standard input and output files: \fBOutput\fR, \fBInput\fR and \fBStdErr\fR. This routine is called by the initialization code of the system unit, there should be no need to call it directly.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysinitstdio.html\fR on 2015-04-09, 22:05.

