.\" file autogenerated by fpman
.TH "fp-sysinitexceptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysInitExceptions - Initialize exceptions.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1112
.SH SYNOPSIS
procedure \fBSysInitExceptions\fR;
.SH DESCRIPTION
\fBSysInitExceptions\fR initializes the exception system. This procedure should never be called directly, it is taken care of by the RTL.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysinitexceptions.html\fR on 2015-04-09, 22:05.

