.\" file autogenerated by fpman
.TH "fp-sysinitfpu" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysInitFPU - Initialize the FPU
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1120
.SH SYNOPSIS
procedure \fBSysInitFPU\fR;
.SH DESCRIPTION
\fBSysInitFPU\fR initializes (resets) the floating point unit, if one is available. It is called for instance when a new thread is started.


.SH SEE ALSO
.TP
.B BeginThread
Start a new thread.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysinitfpu.html\fR on 2015-04-09, 22:05.

