.\" file autogenerated by fpman
.TH "fp-sysmemsize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysMemSize - System memory manager: free size.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 72
.SH SYNOPSIS
function \fBSysMemSize\fR(p:pointer):PtrUInt;
.SH DESCRIPTION
\fBSysFreemSize\fR is the system memory manager implementation for \fBMemSize\fR


.SH SEE ALSO
.TP
.B MemSize
Return the size of a memory block.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysmemsize.html\fR on 2015-04-09, 22:05.

