.\" file autogenerated by fpman
.TH "fp-sysresetfpu" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysResetFPU - Reset the floating point unit.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1119
.SH SYNOPSIS
procedure \fBSysResetFPU\fR;
.SH DESCRIPTION
\fBSysResetFPU\fR resets the floating point unit. There should normally be no need to call this unit; the compiler itself takes care of this.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysresetfpu.html\fR on 2015-04-09, 22:05.

