.\" file autogenerated by fpman
.TH "fp-sysreallocmem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysReAllocMem - System memory manager: Reallocate memory
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 75
.SH SYNOPSIS
function \fBSysReAllocMem\fR(\fBvar\fR p:pointer; size:PtrUInt):Pointer;
.SH DESCRIPTION
\fBSysReallocMem\fR is a help routine for the system memory manager implementation for \fBReAllocMem\fR.


.SH SEE ALSO
.TP
.B ReAllocMem
Re-allocate memory on the heap

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsysreallocmem.html\fR on 2015-04-09, 22:05.

