.\" file autogenerated by fpman
.TH "fp-syssetctrlbreakhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysSetCtrlBreakHandler - System CTRL-C handler
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1142
.SH SYNOPSIS
function \fBSysSetCtrlBreakHandler\fR(Handler:TCtrlBreakHandler):TCtrlBreakHandler;
.SH DESCRIPTION
\fBSysSetCtrlBreakHandler\fR sets the CTRL-C handler to the \fBHandler\fR callback, and returns the previous value of the handler.


.SH SEE ALSO
.TP
.B TCtrlBreakHandler
CTRL-C Handler prototype

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsyssetctrlbreakhandler.html\fR on 2015-04-09, 22:05.

