.\" file autogenerated by fpman
.TH "fp-systryresizemem" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SysTryResizeMem - System memory manager: attempt to resize memory.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 74
.SH SYNOPSIS
function \fBSysTryResizeMem\fR(\fBvar\fR p:pointer; size:PtrUInt):Boolean;
.SH DESCRIPTION
\fBSysTryResizeMem\fR is a help routine for the system memory manager implementation for \fBReAllocMem\fR, \fBSysReAllocMem\fR


.SH SEE ALSO
.TP
.B SysReAllocMem
System memory manager: Reallocate memory
.TP
.B ReAllocMem
Re-allocate memory on the heap

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsystryresizemem.html\fR on 2015-04-09, 22:05.

