.\" file autogenerated by fpman
.TH "fp-taggregatedobject.controller" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAggregatedObject.Controller - Controlling instance
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 308
.SH SYNOPSIS
public property  \fBTAggregatedObject.Controller\fR:IUnknown \\fBread \\fRGetController;
.SH DESCRIPTION
\fBController\fR exposes the controlling object, with all interfaces it has.

The value of the controller is set when the \fBTAggregatedObject\fR instance is created.


.SH SEE ALSO
.TP
.B TAggregatedObject.Create
Create a new instance of \fBTAggregatedObject\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtaggregatedobject.controller.html\fR on 2015-04-09, 22:05.

