.\" file autogenerated by fpman
.TH "fp-taggregatedobject.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAggregatedObject.Create - Create a new instance of \fBTAggregatedObject\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 307
.SH SYNOPSIS
public constructor \fBTAggregatedObject.Create\fR(\fBconst\fR aController:IUnknown);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of \fBTAggregatedObject\fR on the heap, and stores a reference to \fBaController\fR, so it can be exposed in the \fBController\fR property.


.SH ERRORS
If not enough memory is present on the heap, an exception will be raised. If the \fBaController\fR is \fBNil\fR, exceptions will occur when any of the \fBTAggregatedObject\fR methods (actually, the \fBIUnknown\fR methods) are used.


.SH SEE ALSO
.TP
.B Controller
Controlling instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtaggregatedobject.create.html\fR on 2015-04-09, 22:05.

