.\" file autogenerated by fpman
.TH "fp-taggregatedobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAggregatedObject - Aggregated object
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 297
.SH SYNOPSIS
\fBtype\fR TAggregatedObject = \fBclass (TObject)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                // Create a new instance of \fBTAggregatedObject\fR 
  \fBproperty\fR Controller: \fBIUnknown\fR; [r] // Controlling instance
.br
\fBend\fR;
.SH DESCRIPTION
\fBTAggregatedObject\fR implements an object whose lifetime is governed by an external object (or interface). It does not implement the \fBIUnknown\fR interface by itself, but delegates all methods to the controller object, as exposed in the \fBController\fR property. In effect, the reference count of the aggregated object is the same as that of it's controller, and additionally, all interfaces of the controller are exposed by the aggregated object.

Note that the aggregated object maintains a non-counted reference to the controller.

Aggregated objects should be used when using delegation to implement reference counted objects: the delegated interfaces can be implemented safely by \fBTAggregatedObject\fR descendents.


.SH SEE ALSO
.TP
.B Create
Create a new instance of \fBTAggregatedObject\fR 
.TP
.B Controller
Controlling instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtaggregatedobject.html\fR on 2015-04-09, 22:05.

