.\" file autogenerated by fpman
.TH "fp-tasserterrorproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TAssertErrorProc - Assert error handler procedural type.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1149
.SH SYNOPSIS
\fBtype\fR TAssertErrorProc = procedure(\fBconst\fR msg:ShortString; \fBconst\fR fname:ShortString; lineno:LongInt; erroraddr:pointer);
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtasserterrorproc.html\fR on 2015-04-21, 19:27.

