.\" file autogenerated by fpman
.TH "fp-tbasiceventwaitforhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicEventWaitForHandler - Wait for basic event callback type for TThreadManager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 44
.SH SYNOPSIS
\fBtype\fR TBasicEventWaitForHandler = function(timeout:Cardinal; state:PEventState):LongInt;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasiceventwaitforhandler.html\fR on 2015-04-21, 19:27.

