.\" file autogenerated by fpman
.TH "fp-tbasiceventwaitforhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBasicEventWaitForHandler - Wait for basic event callback type for TThreadManager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 44
.SH SYNOPSIS
\fBtype\fR TBasicEventWaitForHandler = \fBfunction ()\fR
  timeout: \fBCardinal\fR;
  state: \fBPEventState\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbasiceventwaitforhandler.html\fR on 2015-04-09, 22:05.

