.\" file autogenerated by fpman
.TH "fp-tbeginthreadhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TBeginThreadHandler - Callback for thread start in TThreadManager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 28
.SH SYNOPSIS
\fBtype\fR TBeginThreadHandler = \fBfunction ()\fR
  sa: \fBPointer\fR;
  stacksize: \fBPtrUInt\fR;
  ThreadFunction: \fBTThreadFunc\fR;
  p: \fBpointer\fR;
  creationFlags: \fBDWord\fR;
  \fBvar\fR ThreadId: \fBTThreadID\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtbeginthreadhandler.html\fR on 2015-04-09, 22:05.

