.\" file autogenerated by fpman
.TH "fp-tcalldesc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tcalldesc - COM/OLE dispatch call argument description.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBvarianth.inc\fR, line 143
.SH SYNOPSIS
\fBtype\fR tcalldesc = \fBpacked record\fR
  calltype: \fBByte\fR;          // Call type.
  argcount: \fBByte\fR;          // Number of arguments to call.
  namedargcount: \fBByte\fR;     // Number of named arguments in the call.
  argtypes: \fB\\fBarray\\fR\fR; // Types of arguments.
.br
\fBend\fR;
.SH DESCRIPTION
\fBtcalldesc\fR is used to encode the arguments to a dispatch call to an OLE dual interface. It is used on windows only. It describes the arguments to a call.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcalldesc.html\fR on 2015-04-09, 22:05.

