.\" file autogenerated by fpman
.TH "fp-tcontainedobject" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TContainedObject - Base class for contained objects
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 311
.SH SYNOPSIS
\fBtype\fR TContainedObject = \fBclass (TAggregatedObject, IInterface)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBTContainedObject\fR, \fBIInterface\fR	Base class for contained objects
\fBTAggregatedObject\fR	Aggregated object
\fBTObject\fR	Base class of all classes.
.TE
.SH DESCRIPTION
\fBTContainedObject\fR is the base class for contained objects, i.e. objects that do not implement a reference counting mechanism themselves, but are owned by some other object which handles the reference counting mechanism. It implements the \fBIUnknown\fR interface and, more specifically, the \fBQueryInterface\fR method of \fBIUnknown\fR.


.SH SEE ALSO
.TP
.B IInterface
Basic interface for all COM based interfaces

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcontainedobject.html\fR on 2015-04-21, 19:27.

