.\" file autogenerated by fpman
.TH "fp-tcriticalsectionhandlertryenter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCriticalSectionHandlerTryEnter - Function prototype for \fBTryEnterCriticalsection\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 38
.SH SYNOPSIS
\fBtype\fR TCriticalSectionHandlerTryEnter = \fBfunction ()\fR
  \fBvar\fR cs


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCriticalSectionHandlerTryEnter\fR is the function prototype for the \fBTryEnterCriticalsection\fR function, in the \fBTThreadManager\fR record's \fBTryEnterCriticalSection\fR field.


.SH SEE ALSO
.TP
.B TryEnterCriticalsection
Try entering a critical section
.TP
.B GetThreadManager
Return the current thread manager
.TP
.B TThreadManager
Thread manager record.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcriticalsectionhandlertryenter.html\fR on 2015-04-09, 22:05.

