.\" file autogenerated by fpman
.TH "fp-tdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDate - Alias for \fBTDateTime\fR type.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 308
.SH SYNOPSIS
\fBtype\fR TDate = \fBtype\fR TDateTime;
.SH DESCRIPTION
\fBTDate\fR is defined for Delphi compatibility. This type is deprecated, use \fBTDateTime\fR instead.


.SH SEE ALSO
.TP
.B TDateTime
Encoded Date-Time type.
.TP
.B TTime
Alias for \fBTDateTime\fR type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdate.html\fR on 2015-04-09, 22:05.

