.\" file autogenerated by fpman
.TH "fp-tdispdesc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tdispdesc - COM/OLE dispatch call description.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBvarianth.inc\fR, line 149
.SH SYNOPSIS
\fBtype\fR tdispdesc = \fBpacked record\fR
  dispid: \fBLongInt\fR;     // Dispatch ID
  restype: \fBByte\fR;       // Result type.
  calldesc: \fBtcalldesc\fR; // Arguments description.
.br
\fBend\fR;
.SH DESCRIPTION
\fBtcalldesc\fR is used to encode a dispatch call to an OLE dispatch interface. It is used on windows only. It describes the dispath call call.


.SH SEE ALSO
.TP
.B tcalldesc
COM/OLE dispatch call argument description.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdispdesc.html\fR on 2015-04-09, 22:05.

