.\" file autogenerated by fpman
.TH "fp-tdynarraytypeinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tdynarraytypeinfo - Type information for a dynamic array.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBdynarrh.inc\fR, line 24
.SH SYNOPSIS
\fBtype\fR tdynarraytypeinfo = \fBpacked record\fR
  kind: \fBByte\fR;                 // Kind of array.
  namelen: \fBByte\fR;              // Length of the Name of the array type. Name follows as Namelen characters.
  elesize: \fBSizeInt\fR;           // Size of a single element in the array
  eletype: \fBpdynarraytypeinfo\fR; // Pointer to next dimension structure in case of a multidimensional array
  vartype: \fBLongInt\fR;           // Type (variant type) of element in the array
.br
\fBend\fR;
.SH DESCRIPTION
\fBtdynarraytypeinfo\fR describes the structure of a multi-dimensional dynamical array. It is used in the \fBDynArraySetLength\fR call.


.SH SEE ALSO
.TP
.B DynArraySetLength
Set the length of a dynamic array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdynarraytypeinfo.html\fR on 2015-04-09, 22:05.

