.\" file autogenerated by fpman
.TH "fp-tdynarrayindex" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tdynarrayindex - Type with the correct size for index into a dynamic array.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBdynarrh.inc\fR, line 19
.SH SYNOPSIS
\fBtype\fR tdynarrayindex = SizeInt;
.SH DESCRIPTION
A variable of type \fBtdynarrayindex\fR will always have the correct size, suitable for serving as an index in a dynamic array.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdynarrayindex.html\fR on 2015-04-09, 22:05.

