.\" file autogenerated by fpman
.TH "fp-tentryinformation" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TEntryInformation - Executable entry point information structure
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 397
.SH SYNOPSIS
\fBtype\fR TEntryInformation = \fBrecord\fR
  InitFinalTable: \fBPointer\fR;       // List of units to initialize/finalize
  ThreadvarTablesTable: \fBPointer\fR; // List of threadvar locations
  asm_exit: \fB\\fBprocedure\\fR\fR;   // Exit procedure
  PascalMain: \fB\\fBprocedure\\fR\fR; // Main pascal code routine
  valgrind_used: \fBBoolean\fR;        // Determine if valgrind is used or not
.br
\fBend\fR;
.SH DESCRIPTION
\fBTEntryInformation\fR is used to initialize a Free Pascal program or library. Under normal circumstances, there should be no need to use this structure directly: it is used by the system unit and special linking units.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtentryinformation.html\fR on 2015-04-09, 22:04.

