.\" file autogenerated by fpman
.TH "fp-texceptproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TExceptProc - Exception handler procedural type
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 324
.SH SYNOPSIS
\fBtype\fR TExceptProc = \fBprocedure (


 Obj: TObject;


 Addr: Pointer;


 FrameCount: LongInt;


 Frame: PPointer


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtexceptproc.html\fR on 2015-04-09, 22:04.

