.\" file autogenerated by fpman
.TH "fp-tfpcheapstatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPCHeapStatus - Record describing the state of the default FPC heap manager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 19
.SH SYNOPSIS
\fBtype\fR TFPCHeapStatus = \fBrecord\fR
  MaxHeapSize: \fBPtrUInt\fR;  // Maximum allowed size for the heap, in bytes
  MaxHeapUsed: \fBPtrUInt\fR;  // Maximum used size for the heap, in bytes
  CurrHeapSize: \fBPtrUInt\fR; // Current heap size, in bytes
  CurrHeapUsed: \fBPtrUInt\fR; // Currently used heap size, in bytes
  CurrHeapFree: \fBPtrUInt\fR; // Currently free memory on heap, in bytes
.br
\fBend\fR;
.SH DESCRIPTION
\fBTFPCHeapStatus\fR describes the state of the FPC heap manager. This is not equivalent to the \fBTHeapStatus\fR record defined by Delphi, which contains information not meaningful for the FPC heap manager. The heap status can be retrieved by the \fBGetFPCHeapStatus\fR call.


.SH SEE ALSO
.TP
.B GetFPCHeapStatus
Return FPC heap manager status information
.TP
.B GetHeapStatus
Return the memory manager heap status.
.TP
.B THeapStatus
Record describing current heap status.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpcheapstatus.html\fR on 2015-04-09, 22:04.

