.\" file autogenerated by fpman
.TH "fp-tfpresourcehandle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPResourceHandle - Handle to resource
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 8
.SH SYNOPSIS
\fBtype\fR TFPResourceHandle = PtrUInt;
.SH DESCRIPTION
\fBTFPResourceHandle\fR represents a handle to a binary resource and is used in the various resource calls. Its actual type and size may differ accross platforms.


.SH SEE ALSO
.TP
.B TFPResourceHMODULE
Handle to module containing resource
.TP
.B TFPResourceHGLOBAL
TFPResourceHGLOBAL

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpresourcehandle.html\fR on 2015-04-09, 22:05.

