.\" file autogenerated by fpman
.TH "fp-tfpresourcehmodule" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFPResourceHMODULE - Handle to module containing resource
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 9
.SH SYNOPSIS
\fBtype\fR TFPResourceHMODULE = PtrUInt;
.SH DESCRIPTION
\fBTFPResourceHMODULE\fR represents a module (library, executable, other) in which a resource is located. It is used in the various resource calls. It is an opaque type: its actual type and size may differ accross platforms.


.SH SEE ALSO
.TP
.B TFPResourceHandle
Handle to resource
.TP
.B TFPResourceHGLOBAL
TFPResourceHGLOBAL

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfpresourcehmodule.html\fR on 2015-04-09, 22:05.

