.\" file autogenerated by fpman
.TH "fp-theapstatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THeapStatus - Record describing current heap status.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 26
.SH SYNOPSIS
\fBtype\fR THeapStatus = \fBrecord\fR
  TotalAddrSpace: \fBCardinal\fR;   // Total amount of available addressable memory
  TotalUncommitted: \fBCardinal\fR; // Total amount of uncommitted memory
  TotalCommitted: \fBCardinal\fR;   // Total amount of committed memory
  TotalAllocated: \fBCardinal\fR;   // Total amount of allocated memory
  TotalFree: \fBCardinal\fR;        // Total amount of free memory
  FreeSmall: \fBCardinal\fR;        // Total amount of free small memory blocks
  FreeBig: \fBCardinal\fR;          // Total amount of free large memory blocks
  Unused: \fBCardinal\fR;           // Total amount of free process memory
  Overhead: \fBCardinal\fR;         // Total bytes of overhead by memory manager
  HeapErrorCode: \fBCardinal\fR;    // Last error code
.br
\fBend\fR;
.SH DESCRIPTION
\fBTHeapStatus\fR is the record describing the current heap status. It is returned by the \fBGetHeapStatus\fR call.


.SH SEE ALSO
.TP
.B GetHeapStatus
Return the memory manager heap status.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtheapstatus.html\fR on 2015-04-09, 22:05.

