.\" file autogenerated by fpman
.TH "fp-threadsetpriority" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ThreadSetPriority - Set the priority of a thread.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 141
.SH SYNOPSIS
function \fBThreadSetPriority\fR(threadHandle:TThreadID; Prio:LongInt):Boolean;
.SH DESCRIPTION
\fBThreadSetPriority\fR sets the priority of thread \fBTThreadID\fR to \fBPrio\fR. Priority is a value between -15 and 15.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ThreadGetPriority
Return the priority of a thread.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthreadsetpriority.html\fR on 2015-04-09, 22:05.

