.\" file autogenerated by fpman
.TH "fp-threadswitch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ThreadSwitch - Signal possibility of thread switch
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 138
.SH SYNOPSIS
procedure \fBThreadSwitch\fR;
.SH DESCRIPTION
\fBThreadSwitch\fR signals the operating system that the thread should be suspended and that another thread should be executed.

This call is a hint only, and may be ignored.


.SH SEE ALSO
.TP
.B SuspendThread
Suspend a running thread.
.TP
.B ResumeThread
Resume a suspended thread.
.TP
.B KillThread
Kill a running thread

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthreadswitch.html\fR on 2015-04-09, 22:05.

