.\" file autogenerated by fpman
.TH "fp-tinitthreadvarhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInitThreadVarHandler - Threadvar initialization callback type for TThreadManager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 39
.SH SYNOPSIS
\fBtype\fR TInitThreadVarHandler = \fBprocedure (


 \fBvar \fRoffset: DWord;


 size: DWord


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinitthreadvarhandler.html\fR on 2015-04-09, 22:05.

