.\" file autogenerated by fpman
.TH "fp-tinterfacedobject.afterconstruction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfacedObject.AfterConstruction - Handle reference count properly.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 290
.SH SYNOPSIS
public procedure \fBTInterfacedObject.AfterConstruction\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBAfterConstruction\fR overrides the basic method in \fBTObject\fR and adds some additional reference count handling.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B BeforeDestruction
Check reference count.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacedobject.afterconstruction.html\fR on 2015-06-21, 14:39.

