.\" file autogenerated by fpman
.TH "fp-tinterfacetable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tinterfacetable - Record to store list of interfaces of a class.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 179
.SH SYNOPSIS
\fBtype\fR tinterfacetable = \fBrecord\fR
  EntryCount: \fBPtrUInt\fR;    // Number of interfaces.
  Entries: \fB\\fBarray\\fR\fR; // Array of tinterfaceentry records.
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacetable.html\fR on 2015-04-09, 22:05.

