.\" file autogenerated by fpman
.TH "fp-tinterfacedobject.beforedestruction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfacedObject.BeforeDestruction - Check reference count.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 291
.SH SYNOPSIS
public procedure \fBTInterfacedObject.BeforeDestruction\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBAfterConstruction\fR overrides the basic method in \fBTObject\fR and adds a reference count check: if the reference count is not zero, an error occurs.


.SH ERRORS
A runtime-error 204 will be generated if the reference count is nonzero when the object is destroyed.


.SH SEE ALSO
.TP
.B AfterConstruction
Handle reference count properly.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacedobject.beforedestruction.html\fR on 2015-06-21, 14:39.

