.\" file autogenerated by fpman
.TH "fp-tinterfacedobject.refcount" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfacedObject.RefCount - Return the current reference count
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 293
.SH SYNOPSIS
public property \fBTInterfacedObject.RefCount\fR: LongInt
  \fBread\fR frefcount;
.SH DESCRIPTION
\fBRefCount\fR returns the current reference count. This reference count cannot be manipulated, except through the methods of \fBIUnknown\fR. When it reaches zero, the class instance is destroyed.


.SH SEE ALSO
.TP
.B IUnknown
Basic interface for all COM-based interfaces

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacedobject.refcount.html\fR on 2015-04-21, 19:27.

