.\" file autogenerated by fpman
.TH "fp-tinterfaceentrytype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tinterfaceentrytype - Dispatch interface entry type
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 154
.SH SYNOPSIS
\fBtype\fR tinterfaceentrytype = ;
.SH DESCRIPTION
This is an internal type for the compiler to encode calls to dispatch interfaces.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfaceentrytype.html\fR on 2015-04-09, 22:05.

