.\" file autogenerated by fpman
.TH "fp-tinterfacedobject.newinstance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TInterfacedObject.NewInstance - Create a new instance
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 292
.SH SYNOPSIS
public class function \fBTInterfacedObject.NewInstance\fR:TObject; \fBoverride\fR;
.SH DESCRIPTION
\fBNewInstance\fR initializes a new instance of \fBTInterfacedObject\fR


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfacedobject.newinstance.html\fR on 2015-06-21, 14:39.

