.\" file autogenerated by fpman
.TH "fp-tinterfaceentry" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tinterfaceentry - Interfaces table entry.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 165
.SH SYNOPSIS
\fBtype\fR tinterfaceentry = \fBrecord\fR
  IID: \fBPGuid\fR;                           // Unique GUID for this interface.
  VTable: \fBPointer\fR;                      // Pointer to interface VTable.
  IOffset: \fBPtrUInt\fR;                     // Offset
  IIDStr: \fBPShortString\fR;                 // Pointer to GUID string. Always assigned for COM.
  \fBcase\fR Boolean\fB of\fR


 True: \fBIType\fR; // Interface entry interface type
  \fBcase\fR  ;
  \fBcase\fR  False: \fB__pad_dummy\fR;             // Padding bytes
  \fBcase\fR  ;
.br
\fBend\fR;
.SH DESCRIPTION
\fBtinterfaceentry\fR is used to store the list of Interfaces of a class. This list is stored as an array of \fBtinterfaceentry\fR records.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinterfaceentry.html\fR on 2015-04-09, 22:05.

