.\" file autogenerated by fpman
.TH "fp-tmemorymanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemoryManager - Record describing the current memory manager
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBheaph.inc\fR, line 40
.SH SYNOPSIS
\fBtype\fR TMemoryManager = \fBrecord\fR
  NeedLock: \fBBoolean\fR;                      // Does the memory manager require a lock
  Getmem: \fB\\fBfunction\\fR\fR;               // Function called when memory must be allocated on the heap.
  Size: \fBPtrUInt\fR;
  Freemem: \fB\\fBfunction\\fR\fR;              // Function called when previously allocated memory can be freed again.
  p: \fBpointer\fR;
  FreememSize: \fB\\fBfunction\\fR\fR;          // Function called when previously allocated memory with a known size can be freed again.
  p: \fBpointer\fR;
  Size: \fBPtrUInt\fR;
  AllocMem: \fB\\fBfunction\\fR\fR;             // Same as getmem, but additionally clear the allocated memory (filled with 0 bytes).
  Size: \fBPtrUInt\fR;
  ReAllocMem: \fB\\fBfunction\\fR\fR;           // Handler called when an allocated memory block should be resized
  \fBvar\fR p: \fBpointer\fR;
  \fBvar\fR Size: \fBPtrUInt\fR;
  \fBvar\fR MemSize: \fB\\fBfunction\\fR\fR;          // Return the size of a memory block.
  \fBvar\fR p: \fBpointer\fR;
  \fBvar\fR InitThread: \fB\\fBprocedure\\fR\fR;      // Called when a thread is initialized
  \fBvar\fR DoneThread: \fB\\fBprocedure\\fR\fR;      // Called when a thread ends
  \fBvar\fR RelocateHeap: \fB\\fBprocedure\\fR\fR;    // Relocate the heap to a different location
  \fBvar\fR GetHeapStatus: \fB\\fBfunction\\fR\fR;    // Handler called when the heap status must be reported.
  \fBvar\fR GetFPCHeapStatus: \fB\\fBfunction\\fR\fR; // Handler to get FPC heap status information.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTMemoryManager\fR describes the memory manager. For more information about the memory manager, see the programmer's reference.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmemorymanager.html\fR on 2015-04-09, 22:05.

