.\" file autogenerated by fpman
.TH "fp-tmethod" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMethod - Record describing a method.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 184
.SH SYNOPSIS
\fBtype\fR TMethod = \fBrecord\fR
  Code: \fBPointer\fR; // Pointer to method code.
  Data: \fBPointer\fR; // Pointer to object instance.
.br
\fBend\fR;
.SH DESCRIPTION
\fBTMethod\fR describes a general method pointer, and is used in Run-Time Type Information handling.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmethod.html\fR on 2015-04-09, 22:05.

