.\" file autogenerated by fpman
.TH "fp-tmsgstrtable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMsgStrTable - Record used in string message handler table.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 85
.SH SYNOPSIS
\fBtype\fR TMsgStrTable = \fBrecord\fR
  name: \fBPShortString\fR; // Message name
  method: \fBpointer\fR;    // Method to call
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmsgstrtable.html\fR on 2015-04-09, 22:05.

