.\" file autogenerated by fpman
.TH "fp-tobject.classparent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.ClassParent - Return the parent class.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 208
.SH SYNOPSIS
public class function \fBTObject.ClassParent\fR:TClass;
.SH DESCRIPTION
\fBClassParent\fR returns the class of the parent class of the current class. This is always different from \fBNil\fR, except for \fBTObject\fR.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ClassInfo
Return a pointer to the type information for this class.
.TP
.B ClassType
Return a "class of" pointer for the current class
.TP
.B ClassNameIs
Return the current class name.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.classparent.html\fR on 2015-04-09, 22:05.

