.\" file autogenerated by fpman
.TH "fp-tobject.tostring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.ToString - Return a string representation for the object
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 241
.SH SYNOPSIS
public function \fBTObject.ToString\fR:ansistring; \fBvirtual\fR;
.SH DESCRIPTION
\fBToString\fR returns by default the class name of the object. It is useful during sending of debug messages.

Descendent classes can override this method to give a better description of the object than just the class name.


.SH SEE ALSO
.TP
.B TObject.GetHashCode
Return a hash code for the object
.TP
.B TObject.Equals
Check if two objects are equal.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.tostring.html\fR on 2015-04-09, 22:05.

