.\" file autogenerated by fpman
.TH "fp-tobject.instancesize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.InstanceSize - Return the size of an instance.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 209
.SH SYNOPSIS
public class function \fBTObject.InstanceSize\fR:SizeInt;
.SH DESCRIPTION
\fBInstanceSize\fR returns the number of bytes an instance takes in memory. This is Just the memory occupied by the class structure, and does not take into account any additional memory that might be allocated by the constructor of the class.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B InitInstance
Initialize a new class instance.
.TP
.B ClassName
Return the current class name.
.TP
.B ClassInfo
Return a pointer to the type information for this class.
.TP
.B ClassType
Return a "class of" pointer for the current class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.instancesize.html\fR on 2015-04-09, 22:05.

