.\" file autogenerated by fpman
.TH "fp-tobject.classname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.ClassName - Return the current class name.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 206
.SH SYNOPSIS
public class function \fBTObject.ClassName\fR:shortstring;
.SH DESCRIPTION
\fBClassName\fR returns the class name for the current class, in all-uppercase letters. To check for the class name, use the \fBClassNameIs\fR class method.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ClassInfo
Return a pointer to the type information for this class.
.TP
.B ClassType
Return a "class of" pointer for the current class
.TP
.B ClassNameIs
Check whether the class name equals the given name.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.classname.html\fR on 2015-04-09, 22:05.

