.\" file autogenerated by fpman
.TH "fp-tobject.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.Destroy - \fBTObject\fR destructor.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 194
.SH SYNOPSIS
public destructor \fBTObject.Destroy\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBDestroy\fR is the destructor of \fBTObject\fR. It will clean up the memory assigned to the instance. Descendent classes should override destroy if they want to do additional clean-up. No other destructor should be implemented.

It is bad programming practice to call \fBDestroy\fR directly. It is better to call the \fBFree\fR method, because that one will check first if \fBSelf\fR is different from \fBNil\fR.

To clean up an instance and reset the refence to the instance, it is best to use the \fBFreeAndNil\fR function.


.SH SEE ALSO
.TP
.B Create
\fBTObject\fR Constructor
.TP
.B Free
Check for \fBNil\fR and call destructor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.destroy.html\fR on 2015-04-09, 22:05.

