.\" file autogenerated by fpman
.TH "fp-tobject.getinterfacebystr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.GetInterfaceByStr - Return an interface based on its GUID
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 231
.SH SYNOPSIS
public function \fBTObject.GetInterfaceByStr\fR(\fBconst\fR iidstr:shortstring; \fBout\fR obj


):Boolean;
.SH DESCRIPTION
\fBGetInterfaceByStr\fR returns in \fBobj\fR a pointer to the interface identified by \fBiidstr\fR. The function returns \fBTrue\fR if the interface is indeed implemented by the class, or \fBFalse\fR otherwise.

The \fBiidstr\fR is the unique GUID by which the interface was declared.


.SH ERRORS
The function returns false if the requested interface is not implemented.


.SH SEE ALSO
.TP
.B TObject.GetInterfaceEntry
Return the interface table entry by GUID
.TP
.B TObject.GetInterfaceEntryByStr
Return the interface table entry by string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.getinterfacebystr.html\fR on 2015-04-09, 22:05.

