.\" file autogenerated by fpman
.TH "fp-tobject.unitname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.UnitName - Unit name
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 238
.SH SYNOPSIS
public class function \fBTObject.UnitName\fR:ansistring;
.SH DESCRIPTION
\fBUnitName\fR returns the unit name in which the class was defined. The name is obtained from the class definition data the compiler generates for each class.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.unitname.html\fR on 2015-04-09, 22:05.

