.\" file autogenerated by fpman
.TH "fp-tobject.getinterfaceentrybystr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.GetInterfaceEntryByStr - Return the interface table entry by string
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 234
.SH SYNOPSIS
public class function \fBTObject.GetInterfaceEntryByStr\fR(\fBconst\fR iidstr:shortstring):pinterfaceentry;
.SH DESCRIPTION
\fBGetInterfaceEntryByStr\fR returns the internal interface table entry for the interface identified by \fBiidstr\fR (A string representation of the GUID used in the declaration of the interface). If the interface is not implemented by the class, the function returns \fBNil\fR.


.SH SEE ALSO
.TP
.B TObject.GetInterfaceByStr
Return an interface based on its GUID
.TP
.B TObject.GetInterfaceEntry
Return the interface table entry by GUID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.getinterfaceentrybystr.html\fR on 2015-04-09, 22:05.

