.\" file autogenerated by fpman
.TH "fp-tobject.inheritsfrom" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.InheritsFrom - Check whether class is an ancestor.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 210
.SH SYNOPSIS
public class function \fBTObject.InheritsFrom\fR(aclass:TClass):Boolean;
.SH DESCRIPTION
\fBInheritsFrom\fR returns \fBTrue\fR if \fBAClass\fR is an ancestor class from the current class, and returns false if it is not.


.SH SEE ALSO
.TP
.B ClassName
Return the current class name.
.TP
.B ClassInfo
Return a pointer to the type information for this class.
.TP
.B ClassType
Return a "class of" pointer for the current class
.TP
.B TClass
Class of TObject.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.inheritsfrom.html\fR on 2015-04-09, 22:05.

