.\" file autogenerated by fpman
.TH "fp-tobject.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.Create - \fBTObject\fR Constructor
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 192
.SH SYNOPSIS
public constructor \fBTObject.Create\fR;
.SH DESCRIPTION
\fBCreate\fR creates a new instance of \fBTObject\fR. Currently it does nothing. It is also not virtual, so there is in principle no need to call it directly.


.SH SEE ALSO
.TP
.B Destroy
\fBTObject\fR destructor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.create.html\fR on 2015-04-09, 22:05.

