.\" file autogenerated by fpman
.TH "fp-tobject.getinterface" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.GetInterface - Return a reference to an interface
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
public function \fBTObject.GetInterface\fR(\fBconst\fR iid:TGuid; \fBout\fR obj


; \fBconst\fR iidstr:shortstring; \fBout\fR obj


):Boolean;
.SH DESCRIPTION
\fBGetInterface\fR scans the interface tables and returns a reference to the interface \fBiid\fR. The reference is stored in \fBObj\fR which should be an interface reference. It returns \fBTrue\fR if the interface was found, \fBFalse\fR if not.

The reference count of the interface is increased by this call.


.SH ERRORS
If no interface was found, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B GetInterfaceByStr
Return an interface based on its GUID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.getinterface.html\fR on 2015-04-09, 22:05.

