.\" file autogenerated by fpman
.TH "fp-tobject.gethashcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.GetHashCode - Return a hash code for the object
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 240
.SH SYNOPSIS
public function \fBTObject.GetHashCode\fR:PtrInt; \fBvirtual\fR;
.SH DESCRIPTION
\fBGetHashCode\fR should return a hash code for the object. By default, the numerical (integer) address of \fBSelf\fR is returned.

Descendent classes can use this to generate better suitable values to be used in a hash table.


.SH SEE ALSO
.TP
.B TObject.ToString
Return a string representation for the object
.TP
.B TObject.Equals
Check if two objects are equal.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.gethashcode.html\fR on 2015-04-09, 22:05.

