.\" file autogenerated by fpman
.TH "fp-tobject.getinterfacetable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.GetInterfaceTable - Return a pointer to the table of implemented interfaces for a class
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 235
.SH SYNOPSIS
public class function \fBTObject.GetInterfaceTable\fR:pinterfacetable;
.SH DESCRIPTION
\fBGetInterfaceTable\fR returns a pointer to the internal table of implemented interfaces for a class. The result will always point to a valid address, if the class implements no interfaces the \fBEntryCount\fR field of the interface table will be zero.


.SH SEE ALSO
.TP
.B TObject.GetInterfaceByStr
Return an interface based on its GUID
.TP
.B TObject.GetInterfaceEntry
Return the interface table entry by GUID

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.getinterfacetable.html\fR on 2015-04-09, 22:05.

