.\" file autogenerated by fpman
.TH "fp-tobject.getinterfaceweak" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.GetInterfaceWeak - Get a reference to an interface, not increasing the reference count
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 232
.SH SYNOPSIS
public function \fBTObject.GetInterfaceWeak\fR(\fBconst\fR iid:TGuid; \fBout\fR obj


):Boolean;
.SH DESCRIPTION
\fBGetInterfaceWeak\fR performs the same function as \fBGetinterface\fR, but unlike the latter, it will not increase the reference count of the interface.


.SH SEE ALSO
.TP
.B TObject.GetInterface
Return a reference to an interface

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.getinterfaceweak.html\fR on 2015-04-09, 22:05.

