.\" file autogenerated by fpman
.TH "fp-tobject.classnameis" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.ClassNameIs - Check whether the class name equals the given name.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 207
.SH SYNOPSIS
public class function \fBTObject.ClassNameIs\fR(\fBconst\fR name:string):Boolean;
.SH DESCRIPTION
\fBClassNameIs\fR checks whether \fBName\fR equals the class name. It takes of case sensitivity, i.e. it converts both names to uppercase before comparing.


.SH SEE ALSO
.TP
.B ClassInfo
Return a pointer to the type information for this class.
.TP
.B ClassType
Return a "class of" pointer for the current class
.TP
.B ClassName
Return the current class name.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.classnameis.html\fR on 2015-04-09, 22:05.

