.\" file autogenerated by fpman
.TH "fp-tobject.fieldaddress" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.FieldAddress - Return the address of a field.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 215
.SH SYNOPSIS
public function \fBTObject.FieldAddress\fR(\fBconst\fR name:shortstring):pointer;
.SH DESCRIPTION
\fBFieldAddress\fR returns the address of the field with name \fBname\fR. The address is the address of the field in the current class instance.


.SH ERRORS
If no field with the specified name is found, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B MethodAddress
Return the address of a method
.TP
.B MethodName
Return the name of a method.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.fieldaddress.html\fR on 2015-04-09, 22:05.

