.\" file autogenerated by fpman
.TH "fp-tobject.freeinstance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.FreeInstance - Clean up instance and free the memory reserved for the instance.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 196
.SH SYNOPSIS
public procedure \fBTObject.FreeInstance\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBFreeInstance\fR cleans up an instance of the current class, and releases the heap memory occupied by the class instance.


.SH SEE ALSO
.TP
.B Destroy
\fBTObject\fR destructor.
.TP
.B InitInstance
Initialize a new class instance.
.TP
.B NewInstance
Allocate memory on the heap for a new instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.freeinstance.html\fR on 2015-04-09, 22:05.

