.\" file autogenerated by fpman
.TH "fp-tobject.afterconstruction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.AfterConstruction - Method called after the constructor was called.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 218
.SH SYNOPSIS
public procedure \fBTObject.AfterConstruction\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBAfterConstruction\fR is a method called after the constructor was called. It does nothing in the implementation of \fBTObject\fR and must be overridden by descendent classes to provide specific behaviour that is executed after the constructor has finished executing. (for instance, call an event handler)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B BeforeDestruction
Method called before the destructor is called.
.TP
.B Create
\fBTObject\fR Constructor

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.afterconstruction.html\fR on 2015-04-09, 22:05.

