.\" file autogenerated by fpman
.TH "fp-tobject.cleanupinstance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.CleanupInstance - Finalize the class instance.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 203
.SH SYNOPSIS
public procedure \fBTObject.CleanupInstance\fR;
.SH DESCRIPTION
\fBCleanUpinstance\fR finalizes the instance, i.e. takes care of all reference counted objects, by decreasing their reference count by 1, and freeing them if their count reaches zero.

Normally, \fBCleanupInstance\fR should never be called, it is called automatically when the object is freed with it's constructor.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Destroy
\fBTObject\fR destructor.
.TP
.B Free
Check for \fBNil\fR and call destructor.
.TP
.B InitInstance
Initialize a new class instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.cleanupinstance.html\fR on 2015-04-09, 22:05.

