.\" file autogenerated by fpman
.TH "fp-tobject.initinstance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.InitInstance - Initialize a new class instance.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 202
.SH SYNOPSIS
public class function \fBTObject.InitInstance\fR(instance:pointer):TObject;
.SH DESCRIPTION
\fBInitInstance\fR initializes the memory pointer to by \fBInstance\fR. This means that the VMT is initialized, and the interface pointers are set up correctly. The function returns the newly initialized instance.


.SH SEE ALSO
.TP
.B NewInstance
Allocate memory on the heap for a new instance
.TP
.B Create
\fBTObject\fR Constructor

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.initinstance.html\fR on 2015-04-09, 22:05.

