.\" file autogenerated by fpman
.TH "fp-tobject.methodaddress" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.MethodAddress - Return the address of a method
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 213
.SH SYNOPSIS
public class function \fBTObject.MethodAddress\fR(\fBconst\fR name:shortstring):pointer;
.SH DESCRIPTION
\fBMethodAddress\fR returns the address of a method, searching the method by its name. The \fBName\fR parameter specifies which method should be taken. The search is conducted in a case-insensitive manner.


.SH ERRORS
If no matching method is found, \fBNil\fR is returned.


.SH SEE ALSO
.TP
.B MethodName
Return the name of a method.
.TP
.B FieldAddress
Return the address of a field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.methodaddress.html\fR on 2015-04-09, 22:05.

