.\" file autogenerated by fpman
.TH "fp-tobject.safecallexception" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.SafeCallException - Handle exception object
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 197
.SH SYNOPSIS
public function \fBTObject.SafeCallException\fR(exceptobject:TObject; exceptaddr:pointer):HRESULT; \fBvirtual\fR;
.SH DESCRIPTION
\fBSafeCallException\fR should be overridden to handle exceptions in a method marked with the savecall directive. The implementation in \fBTObject\fR simply returns zero.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.safecallexception.html\fR on 2015-04-09, 22:05.

