.\" file autogenerated by fpman
.TH "fp-tobject.classinfo" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.ClassInfo - Return a pointer to the type information for this class.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 205
.SH SYNOPSIS
public class function \fBTObject.ClassInfo\fR:pointer;
.SH DESCRIPTION
\fBClassInfo\fR returns a pointer to the type information for this class. This pointer can be used in the various type information routines.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.classinfo.html\fR on 2015-04-09, 22:05.

