.\" file autogenerated by fpman
.TH "fp-tobject.dispatchstr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.DispatchStr - Dispatch a string message.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 226
.SH SYNOPSIS
public procedure \fBTObject.DispatchStr\fR(\fBvar\fR message


); \fBvirtual\fR;
.SH DESCRIPTION
\fBDispatchStr\fR extracts the message identifier from \fBMessage\fR and checks the message handler table to see if a handler for the message is found, and calls the handler, passing along the message. If no handler is found, the default \fBDefaultHandlerStr\fR is called.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B DefaultHandlerStr
Default handler for string messages.
.TP
.B Dispatch
Dispatch an integer message
.TP
.B DefaultHandler
Default handler for integer message handlers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.dispatchstr.html\fR on 2015-04-09, 22:05.

