.\" file autogenerated by fpman
.TH "fp-tobject.classtype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.ClassType - Return a "class of" pointer for the current class
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 204
.SH SYNOPSIS
public class function \fBTObject.ClassType\fR:TClass;
.SH DESCRIPTION
\fBClassType\fR returns a \fBTClass\fR class type reference for the current class.


.SH SEE ALSO
.TP
.B TClass
Class of TObject.
.TP
.B ClassInfo
Return a pointer to the type information for this class.
.TP
.B ClassName
Return the current class name.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.classtype.html\fR on 2015-04-09, 22:05.

