.\" file autogenerated by fpman
.TH "fp-tobject.stringmessagetable" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.StringMessageTable - Return a pointer to the string message table.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 211
.SH SYNOPSIS
public class function \fBTObject.StringMessageTable\fR:pstringmessagetable;
.SH DESCRIPTION
\fBStringMessageTable\fR returns a pointer to the string message table, which can be used to look up methods for dispatching a string message. It is used by the \fBDispatchStr\fR method.


.SH ERRORS
If there are no string message handlers, nil is returned.


.SH SEE ALSO
.TP
.B DispatchStr
Dispatch a string message.
.TP
.B Dispatch
Dispatch an integer message

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.stringmessagetable.html\fR on 2015-04-09, 22:05.

