.\" file autogenerated by fpman
.TH "fp-tobject.free" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.Free - Check for \fBNil\fR and call destructor.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 201
.SH SYNOPSIS
public procedure \fBTObject.Free\fR;
.SH DESCRIPTION
\fBFree\fR will check the \fBSelf\fR pointer and calls \fBDestroy\fR if it is different from \fBNil\fR. This is a safer method than calling \fBDestroy\fR directly. If a reference to the object must be reset as well (a recommended technque), then the function \fBFreeAndNil\fR should be called.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Destroy
\fBTObject\fR destructor.
.TP
.B FreeAndNil
Free object if needed, and set object reference to \fBNil\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.free.html\fR on 2015-04-09, 22:05.

