.\" file autogenerated by fpman
.TH "fp-tobject.beforedestruction" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.BeforeDestruction - Method called before the destructor is called.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 219
.SH SYNOPSIS
public procedure \fBTObject.BeforeDestruction\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBBeforeDestruction\fR is a method called before the destructor is called. It does nothing in the implementation of \fBTObject\fR and must be overridden by descendent classes to provide specific behaviour that is executed before the destructor has finished executing. (for instance, call an event handler)


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B AfterConstruction
Method called after the constructor was called.
.TP
.B Destroy
\fBTObject\fR destructor.
.TP
.B Free
Check for \fBNil\fR and call destructor.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.beforedestruction.html\fR on 2015-04-09, 22:05.

