.\" file autogenerated by fpman
.TH "fp-tobject.methodname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.MethodName - Return the name of a method.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 214
.SH SYNOPSIS
public class function \fBTObject.MethodName\fR(address:pointer):shortstring;
.SH DESCRIPTION
\fBMethodName\fR searches the VMT for a method with the specified \fBaddress\fR and returns the name of the method.


.SH ERRORS
If no method with the matching address is found, an empty string is returned.


.SH SEE ALSO
.TP
.B MethodAddress
Return the address of a method
.TP
.B FieldAddress
Return the address of a field.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.methodname.html\fR on 2015-04-09, 22:05.

