.\" file autogenerated by fpman
.TH "fp-tobject.equals" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.Equals - Check if two objects are equal.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 239
.SH SYNOPSIS
public function \fBTObject.Equals\fR(Obj:TObject):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBEquals\fR returns \fBTrue\fR if the object instance pointer (\fBSelf\fR) equals the instance pointer \fBObj\fR.

Descendent classes can override to check properties etc. in case the instance pointers are different.


.SH SEE ALSO
.TP
.B TObject.GetHashCode
Return a hash code for the object
.TP
.B TObject.ToString
Return a string representation for the object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.equals.html\fR on 2015-04-09, 22:05.

