.\" file autogenerated by fpman
.TH "fp-tobject.dispatch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.Dispatch - Dispatch an integer message
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 225
.SH SYNOPSIS
public procedure \fBTObject.Dispatch\fR(\fBvar\fR message


); \fBvirtual\fR;
.SH DESCRIPTION
\fBDispatch\fR looks in the message handler table for a handler that handles \fBmessage\fR. The message is identified by the first dword (cardinal) in the message structure.

If no matching message handler is found, the message is passed to the \fBDefaultHandler\fR method, which can be overridden by descendent classes to add custom handling of messages.


.SH SEE ALSO
.TP
.B DispatchStr
Dispatch a string message.
.TP
.B DefaultHandler
Default handler for integer message handlers.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.dispatch.html\fR on 2015-04-09, 22:05.

