.\" file autogenerated by fpman
.TH "fp-tobject.defaulthandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TObject.DefaultHandler - Default handler for integer message handlers.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 199
.SH SYNOPSIS
public procedure \fBTObject.DefaultHandler\fR(\fBvar\fR message


); \fBvirtual\fR;
.SH DESCRIPTION
\fBDefaultHandler\fR is the default handler for messages. If a message has an unknown message ID (i.e. does not appear in the table with integer message handlers), then it will be passed to \fBDefaultHandler\fR by the \fBDispatch\fR method.


.SH SEE ALSO
.TP
.B Dispatch
Dispatch an integer message
.TP
.B DefaultHandlerStr
Default handler for string messages.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtobject.defaulthandler.html\fR on 2015-04-09, 22:05.

