.\" file autogenerated by fpman
.TH "fp-trelocatethreadvarhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRelocateThreadVarHandler - Threadvar relocalization callback type for TThreadManager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 40
.SH SYNOPSIS
\fBtype\fR TRelocateThreadVarHandler = \fBfunction ()\fR
  offset: \fBDWord\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrelocatethreadvarhandler.html\fR on 2015-04-09, 22:05.

