.\" file autogenerated by fpman
.TH "fp-tresourcemanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TResourceManager - Resource manager definition
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 74
.SH SYNOPSIS
\fBtype\fR TResourceManager = \fBrecord\fR
  HINSTANCEFunc: \fB\\fBfunction\\fR\fR;             // Return the programs instance handle.
  EnumResourceTypesFunc: \fB\\fBfunction\\fR\fR;     // Handler for EnumResourceTypes.
  ModuleHandle: \fBTFPResourceHMODULE\fR;
  EnumFunc: \fBEnumResTypeProc\fR;
  lParam: \fBPtrInt\fR;
  EnumResourceNamesFunc: \fB\\fBfunction\\fR\fR;     // Handler for EnumResourceNames.
  ModuleHandle: \fBTFPResourceHMODULE\fR;
  ResourceType: \fBPChar\fR;
  EnumFunc: \fBEnumResNameProc\fR;
  lParam: \fBPtrInt\fR;
  EnumResourceLanguagesFunc: \fB\\fBfunction\\fR\fR; // Handler for EnumResourceLanguages.
  ModuleHandle: \fBTFPResourceHMODULE\fR;
  ResourceType: \fBPChar\fR;
  ResourceName: \fBPChar\fR;
  EnumFunc: \fBEnumResLangProc\fR;
  lParam: \fBPtrInt\fR;
  FindResourceFunc: \fB\\fBfunction\\fR\fR;          // Handler for FindResource
  ModuleHandle: \fBTFPResourceHMODULE\fR;
  ResourceName: \fBPChar\fR;
  ResourceType: \fBPChar\fR;
  FindResourceExFunc: \fB\\fBfunction\\fR\fR;        // Handler for FindResourceEx
  ModuleHandle: \fBTFPResourceHMODULE\fR;
  ResourceType: \fBPChar\fR;
  ResourceName: \fBPChar\fR;
  Language: \fBWord\fR;
  LoadResourceFunc: \fB\\fBfunction\\fR\fR;          // Handler for LoadResource
  ModuleHandle: \fBTFPResourceHMODULE\fR;
  ResHandle: \fBTFPResourceHandle\fR;
  SizeofResourceFunc: \fB\\fBfunction\\fR\fR;        // Handler for SizeOfResource
  ModuleHandle: \fBTFPResourceHMODULE\fR;
  ResHandle: \fBTFPResourceHandle\fR;
  LockResourceFunc: \fB\\fBfunction\\fR\fR;          // Handler for LockResource
  ResData: \fBTFPResourceHGLOBAL\fR;
  UnlockResourceFunc: \fB\\fBfunction\\fR\fR;        // Handler for UnLockResource
  ResData: \fBTFPResourceHGLOBAL\fR;
  FreeResourceFunc: \fB\\fBfunction\\fR\fR;          // Handler for FreeResource
  ResData: \fBTFPResourceHGLOBAL\fR;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTResourceManager\fR is the record describing the resource manager. Depending on the kind of resources (internal, external), another resource managing handler is installed by the system. The resource manager record is used by all resource handling functions to do the actual work: for each function in the API, a handler function is available. People wishing to implement their own resource manager, must implement all handler functions in their implementation.

As soon as resources are used, the compiler will install a resource manager, depending on the platform, this may be an internal or an external resource manager.


.SH SEE ALSO
.TP
.B GetResourceManager
Return the currently active resource manager
.TP
.B SetResourceManager
Set the resource manager

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtresourcemanager.html\fR on 2015-04-09, 22:05.

