.\" file autogenerated by fpman
.TH "fp-trtleventsynchandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRTLEventSyncHandler - Callback type for event sycnhronization in TThreadManager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 49
.SH SYNOPSIS
\fBtype\fR TRTLEventSyncHandler = \fBprocedure (


 m: trtlmethod;


 p: TProcedure


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrtleventsynchandler.html\fR on 2015-04-09, 22:05.

