.\" file autogenerated by fpman
.TH "fp-trtleventhandlertimeout" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRTLEventHandlerTimeout - TRTLEvent timeout handling type for TThreadManager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 47
.SH SYNOPSIS
\fBtype\fR TRTLEventHandlerTimeout = \fBprocedure (


 AEvent: PRTLEvent;


 timeout: LongInt


)\fR
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrtleventhandlertimeout.html\fR on 2015-04-09, 22:05.

