.\" file autogenerated by fpman
.TH "fp-truntimeerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRuntimeError - Type of runtime-error for the Error procedure
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1070
.SH SYNOPSIS
\fBtype\fR TRuntimeError = ;
.SH DESCRIPTION
\fBTRuntimeError\fR is used in the \fBError\fR procedure to indicate what kind of error should be reported.


.SH SEE ALSO
.TP
.B Error
Generate run-time error

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtruntimeerror.html\fR on 2015-04-09, 22:05.

