.\" file autogenerated by fpman
.TH "fp-trunc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
trunc - Truncate a floating point value.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBmathh.inc\fR, line 81
.SH SYNOPSIS
function \fBtrunc\fR(d:ValReal):Int64;
.SH DESCRIPTION
\fBTrunc\fR returns the integer part of \fBX\fR, which is always smaller than (or equal to) \fBX\fR in absolute value.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Frac
Return fractional part of floating point value.
.TP
.B Int
Calculate integer part of floating point value.
.TP
.B Round
Round floating point value to nearest integer number.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtrunc.html\fR on 2015-04-09, 22:05.

