.\" file autogenerated by fpman
.TH "fp-truntimeerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TRuntimeError - Type of runtime-error for the Error procedure
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1070
.SH SYNOPSIS
\fBtype\fR TRuntimeError = \fB(\fR
  reNone,              // No error
  reOutOfMemory,       // Out of memory error
  reInvalidPtr,        // Invalid pointer error
  reDivByZero,         // Division by zero error
  reRangeError,        // Range check error
  reIntOverflow,       // Integer overflow error
  reInvalidOp,         // Invalid operation error
  reZeroDivide,        // Division by zero error
  reOverflow,          // Overflow error
  reUnderflow,         // Underflow error
  reInvalidCast,       // Invalid (class) typecast error
  reAccessViolation,   // Access Violation
  rePrivInstruction,   // Privileged instruction error
  reControlBreak,      // User pressed CTRL-C
  reStackOverflow,     // Stack overflow error
  reVarTypeCast,       // Invalid typecase from variant
  reVarInvalidOp,      // Invalid variant operation error
  reVarDispatch,       // Variant Dispatch error.
  reVarArrayCreate,    // Variant array creation error
  reVarNotArray,       // Variant is not an array error.
  reVarArrayBounds,    // Variant array bounds error
  reAssertionFailed,   // Assertion failed error
  reExternalException, // An external exception occurred
  reIntfCastError,     // Interface typecast error
  reSafeCallError,     // Safecall (IDispInterface) error
  reQuit,              // Quit signal error
  reCodesetConversion  // Code set conversion error
.br
\fB);\fR
.SH DESCRIPTION
\fBTRuntimeError\fR is used in the \fBError\fR procedure to indicate what kind of error should be reported.


.SH SEE ALSO
.TP
.B Error
Generate run-time error

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtruntimeerror.html\fR on 2015-04-21, 19:27.

