.\" file autogenerated by fpman
.TH "fp-tsafecallerrorproc" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSafeCallErrorProc - Prototype for the safecall error handler
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 1150
.SH SYNOPSIS
\fBtype\fR TSafeCallErrorProc = procedure(error:HRESULT; addr:pointer);
.SH DESCRIPTION
Prototype of a safecall error handler routine. \fBError\fR is the error number (passed by the Windows operating system) and \fBAddr\fR is the address where the error occurred.


.SH SEE ALSO
.TP
.B SafeCallErrorProc
Error handler for safecall errors

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsafecallerrorproc.html\fR on 2015-04-21, 19:27.

