.\" file autogenerated by fpman
.TH "fp-tsemaphoreposthandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSemaphorePostHandler - Function prototype for posting an event to a semaphore
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 53
.SH SYNOPSIS
\fBtype\fR TSemaphorePostHandler = procedure(\fBconst\fR sem:Pointer);
.SH DESCRIPTION
\fBTSemaphorePostHandler\fR is the function prototype to post an event to the semaphore. It should handle a pointer as returned by the \fBThreadManager.SemaphoreInit\fR procedure. it's used by the thread manager \fBThreadManager.SemaphorePost\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsemaphoreposthandler.html\fR on 2015-04-21, 19:27.

