.\" file autogenerated by fpman
.TH "fp-tsemaphoredestroyhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSemaphoreDestroyHandler - Function prototype for destroying a semaphore
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 52
.SH SYNOPSIS
\fBtype\fR TSemaphoreDestroyHandler = \fBprocedure (


 \fBconst \fRsem: Pointer


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSemaphoreDestroyHandler\fR is the function prototype to destroy an existing semaphore, as returned by (\fBThreadManager.SemaphoreInit\fR). It is used by the thread manager (\fBThreadManager.SemaphoreDestroy\fR)


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsemaphoredestroyhandler.html\fR on 2015-04-09, 22:05.

