.\" file autogenerated by fpman
.TH "fp-tsempahoreinithandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSempahoreInitHandler - Function prototype for initializing a semaphore
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 51
.SH SYNOPSIS
\fBtype\fR TSempahoreInitHandler = function:Pointer;
.SH DESCRIPTION
\fBTSempahoreInitHandler\fR is the function prototype for initializing a semaphore. It is used by the thread manager (\fBThreadManager.SemaphoreInit\fR) to create semaphores. The function should return a pointer, usable by the other semaphore functions of the thread manager.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsempahoreinithandler.html\fR on 2015-04-21, 19:27.

