.\" file autogenerated by fpman
.TH "fp-tsemaphorewaithandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TSemaphoreWaitHandler - Function prototype to wait on a semaphore
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 54
.SH SYNOPSIS
\fBtype\fR TSemaphoreWaitHandler = \fBprocedure (


 \fBconst \fRsem: Pointer


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTSemaphoreWaitHandler\fR is the function prototype to wait on an event on the semaphore (which should be posted to the semaphore with \fBThreadManager.SemaphorePost\fR). It should handle a pointer as eturned by the \fBThreadManager.SemaphoreInit\fR procedure. it's used by the thread manager \fBThreadManager.SemaphoreWait\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtsemaphorewaithandler.html\fR on 2015-04-09, 22:05.

