.\" file autogenerated by fpman
.TH "fp-ttextlinebreakstyle" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTextLineBreakStyle - Text line break style. (end of line character)
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 387
.SH SYNOPSIS
\fBtype\fR TTextLineBreakStyle = \fB(\fR
  tlbsLF,   // Line-feed only (#10, unix style)
  tlbsCRLF, // Carriage-return, line-feed (#13#30, Windows style)
  tlbsCR    // Carriage-return (#13, Mac-OS style)
.br
\fB);\fR
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttextlinebreakstyle.html\fR on 2015-04-21, 19:27.

