.\" file autogenerated by fpman
.TH "fp-tthreadsetpriorityhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThreadSetPriorityHandler - Callback type for thread priority setting in TThreadManager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 34
.SH SYNOPSIS
\fBtype\fR TThreadSetPriorityHandler = \fBfunction ()\fR
  threadHandle: \fBTThreadID\fR;
  Prio: \fBLongInt\fR;
.br
\fBend\fR;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthreadsetpriorityhandler.html\fR on 2015-04-09, 22:04.

