.\" file autogenerated by fpman
.TH "fp-tthreadsetpriorityhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThreadSetPriorityHandler - Callback type for thread priority setting in TThreadManager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 34
.SH SYNOPSIS
\fBtype\fR TThreadSetPriorityHandler = function(threadHandle:TThreadID; Prio:LongInt):Boolean;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthreadsetpriorityhandler.html\fR on 2015-04-21, 19:26.

