.\" file autogenerated by fpman
.TH "fp-tthreadgetpriorityhandler" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TThreadGetPriorityHandler - Callback type for thread priority getting in TThreadManager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 35
.SH SYNOPSIS
\fBtype\fR TThreadGetPriorityHandler = function(threadHandle:TThreadID):LongInt;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtthreadgetpriorityhandler.html\fR on 2015-04-21, 19:27.

