.\" file autogenerated by fpman
.TH "fp-ttime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTime - Alias for \fBTDateTime\fR type.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 309
.SH SYNOPSIS
\fBtype\fR TTime = \fBtype\fR TDateTime;
.SH DESCRIPTION
\fBTTime\fR is defined for Delphi compatibility. This type is deprecated, use \fBTDateTime\fR instead.


.SH SEE ALSO
.TP
.B TDateTime
Encoded Date-Time type.
.TP
.B TDate
Alias for \fBTDateTime\fR type.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttime.html\fR on 2015-04-09, 22:04.

