.\" file autogenerated by fpman
.TH "fp-tvarrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TVarRec - Record describing an element in an array of const
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 395
.SH SYNOPSIS
\fBtype\fR TVarRec = \fBrecord\fR
  \fBcase\fR VType: \fBSizeInt\\fB of\\fR


 vtInteger\fR;
  \fBcase\fR  VInteger: \fBLongInt\fR;                     // Integer value
  \fBcase\fR  ;
  \fBcase\fR  vtBoolean: \fBVBoolean\fR;                   // Boolean value
  \fBcase\fR  ;
  \fBcase\fR  vtChar: \fBVChar\fR;                         // Character value
  \fBcase\fR  ;
  \fBcase\fR  vtWideChar: \fBVWideChar\fR;                 // Widechar value
  \fBcase\fR  ;
  \fBcase\fR  vtExtended: \fBVExtended\fR;                 // Extended value
  \fBcase\fR  ;
  \fBcase\fR  vtString: \fBVString\fR;                     // String value
  \fBcase\fR  ;
  \fBcase\fR  vtPointer: \fBVPointer\fR;                   // Pointer value
  \fBcase\fR  ;
  \fBcase\fR  vtPChar: \fBVPChar\fR;                       // PChar value (null-terminated string)
  \fBcase\fR  ;
  \fBcase\fR  vtObject: \fBVObject\fR;                     // Object value (instance pointer)
  \fBcase\fR  ;
  \fBcase\fR  vtClass: \fBVClass\fR;                       // Class pointer value (VMT pointer)
  \fBcase\fR  ;
  \fBcase\fR  vtPWideChar: \fBVPWideChar\fR;               // Widechar value
  \fBcase\fR  ;
  \fBcase\fR  vtAnsiString: \fBVAnsiString\fR;             // Ansistring value
  \fBcase\fR  ;
  \fBcase\fR  vtCurrency: \fBVCurrency\fR;                 // Currency value
  \fBcase\fR  ;
  \fBcase\fR  vtVariant: \fBVVariant\fR;                   // Variant value
  \fBcase\fR  ;
  \fBcase\fR  vtInterface: \fBVInterface\fR;               // Interface value
  \fBcase\fR  ;
  \fBcase\fR  vtWideString: \fBVWideString\fR;             // Widestring value
  \fBcase\fR  ;
  \fBcase\fR  vtInt64: \fBVInt64\fR;                       // Int64 value
  \fBcase\fR  ;
  \fBcase\fR  vtUnicodeString: \fBVUnicodeString\fR;       // Unicode string value
  \fBcase\fR  ;
  \fBcase\fR  vtQWord: \fBVQWord\fR;                       // QWord value
  \fBcase\fR  ;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTVarRec\fR is a record generated by the compiler for each element in a \fBarray of const\fR call. The procedure that receives the constant array receives an array of \fBTVarRec\fR elements, with lower bound zero and high bound equal to the number of elements in the array minus one (as returned by \fBHigh(Args)\fR)


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvarrec.html\fR on 2015-04-09, 22:04.

