.\" file autogenerated by fpman
.TH "fp-tvarop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tvarop - Variant operation.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBvarianth.inc\fR, line 91
.SH SYNOPSIS
\fBtype\fR tvarop = \fB(\fR
  opadd,        // Variant operation: Addition.
  opsubtract,   // Variant operation: Substraction
  opmultiply,   // Variant operation: multiplication
  opdivide,     // Variant operation: division
  opintdivide,  // Variant operation: integer divide
  opmodulus,    // Variant operation: Modulus
  opshiftleft,  // Variant operation: Shift left
  opshiftright, // Variant operation: Shift right
  opand,        // Variant operation: Binary AND operation
  opor,         // Variant operation: Binary OR operation
  opxor,        // Variant operation: binary XOR operation.
  opcompare,    // Variant operation: Compare
  opnegate,     // Variant operation: negation.
  opnot,        // Variant operation: Binary NOT operation.
  opcmpeq,      // Variant operation: Compare equal.
  opcmpne,      // Variant operation: Compare not equal
  opcmplt,      // Variant operation: Compare less than.
  opcmple,      // Variant operation: Compare less than or equal to
  opcmpgt,      // Variant operation: Compare larger than
  opcmpge,      // Variant operation: Compare larger than or equal
  oppower       // Variant operation: Power
.br
\fB);\fR
.SH DESCRIPTION
\fBtvarop\fR describes a variant operation. It is mainly used for the variant manager to implement the various conversions and mathematical operations on a variant.


.SH SEE ALSO
.TP
.B TVariantManager
Record describing the variant manager.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvarop.html\fR on 2015-04-21, 19:26.

