.\" file autogenerated by fpman
.TH "fp-tvararray" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
tvararray - Type describing variant array
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBvarianth.inc\fR, line 83
.SH SYNOPSIS
\fBtype\fR tvararray = \fBrecord\fR
  dimcount: \fBWord\fR;              // Number of dimensions
  flags: \fBWord\fR;                 // Array flags.
  elementsize: \fBLongInt\fR;        // Size of one element in the array.
  lockcount: \fBLongInt\fR;          // Lock (reference) count of the array.
  data: \fBpointer\fR;               // Pointer to the array data.
  bounds: \fBtvararrayboundarray\fR; // Array describing the bounds in the array.
.br
\fBend\fR;
.SH DESCRIPTION
\fBtvararray\fR is a record describing a variant array. It contains some general data, followed by a number of \fBTVarArrayBound\fR records equal to the number of dimensions in the array (\fBdimcoun\fR).


.SH SEE ALSO
.TP
.B TVarArrayBound
Type describing variant array bounds.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvararray.html\fR on 2015-04-09, 22:04.

