.\" file autogenerated by fpman
.TH "fp-tvmt" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TVmt - Virtual method table layout
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 101
.SH SYNOPSIS
\fBtype\fR TVmt = \fBrecord\fR
  vInstanceSize: \fBSizeInt\fR;          // Class instance size
  vInstanceSize2: \fBSizeInt\fR;         // Duplicate of class instance size (should equal -vInstanceSize)
  vParent: \fBPVmt\fR;                   // Pointer to parent VMT
  vClassName: \fBPShortString\fR;        // Pointer to shortstring with classname
  vDynamicTable: \fBPointer\fR;          // Pointer to table with dynamic methods.
  vMethodTable: \fBPointer\fR;           // Pointer to table with virtual methods.
  vFieldTable: \fBPointer\fR;            // Pointer to table with field information
  vTypeInfo: \fBPointer\fR;              // Pointer to class type info record.
  vInitTable: \fBPointer\fR;             // Pointer to initialization information
  vAutoTable: \fBPointer\fR;             // Pointer to Automation interfaces table
  vIntfTable: \fBpinterfacetable\fR;     // Pointer to interfaces table
  vMsgStrPtr: \fBpstringmessagetable\fR; // Pointer to string message dispatch table
  vDestroy: \fBPointer\fR;               // Pointer to destructor
  vNewInstance: \fBPointer\fR;           // Pointer to NewInstance method
  vFreeInstance: \fBPointer\fR;          // Pointer to FreeInstance method
  vSafeCallException: \fBPointer\fR;     // ?
  vDefaultHandler: \fBPointer\fR;        // Pointer to default message handler
  vAfterConstruction: \fBPointer\fR;     // Pointer to afterconstruction method.
  vBeforeDestruction: \fBPointer\fR;     // Pointer to beforeconstruction method.
  vDefaultHandlerStr: \fBPointer\fR;     // Pointer to default string message handler
  vDispatch: \fBPointer\fR;              // \fBDispatch\fR method pointer
  vDispatchStr: \fBPointer\fR;           // \fBDispatchStr\fR method pointer
  vEquals: \fBPointer\fR;                // \fBEquals\fR method pointer
  vGetHashCode: \fBPointer\fR;           // \fBGetHashCode\fR method pointer
  vToString: \fBPointer\fR;              // \fBToString\fR method pointer
.br
\fBend\fR;
.SH DESCRIPTION
\fBTVMT\fR is a record describing the VMT of a class. It's various fields represent the available information in the VMT, as far as it is common to all classes.


.SH SEE ALSO
.TP
.B PVmt
Pointer to TVMT record

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtvmt.html\fR on 2015-04-09, 22:04.

