.\" file autogenerated by fpman
.TH "fp-twidestringmanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWideStringManager - Record containing the various callbacks of the widestring manager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBwstringh.inc\fR, line 38
.SH SYNOPSIS
\fBtype\fR TWideStringManager = TUnicodeStringManager;
.SH DESCRIPTION
\fBTWideStringManager\fR contains the definition of the widestring manager.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwidestringmanager.html\fR on 2015-04-09, 22:04.

