.\" file autogenerated by fpman
.TH "fp-ucs4stringtounicodestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UCS4StringToUnicodeString - Convert a UCS-4 encoded string to a unicode string
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 116
.SH SYNOPSIS
function \fBUCS4StringToUnicodeString\fR(\fBconst\fR s:UCS4String):UnicodeString;
.SH DESCRIPTION
\fBUCS4StringToUnicodeString\fR converts the UCS-4 encoded string \fBS\fR to a unicode string and returns the resulting string.

This function requires the widestring manager.


.SH SEE ALSO
.TP
.B UnicodeStringToUCS4String
Convert a unicode string to a UCS-4 string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBucs4stringtounicodestring.html\fR on 2015-04-09, 22:04.

