.\" file autogenerated by fpman
.TH "fp-uintptr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UIntPtr - An unsigned integer with the same size in bytes as pointer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 278
.SH SYNOPSIS
\fBtype\fR UIntPtr = PtrUInt;
.SH DESCRIPTION
Alias for \fBPtrUInt\fR type for compatibility with later Delphi versions.


.SH SEE ALSO
.TP
.B PtrUInt
Unsigned integer type with same size as Pointer.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBuintptr.html\fR on 2015-04-09, 22:05.

