.\" file autogenerated by fpman
.TH "fp-uint32" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UInt32 - An unsigned 32-bits integer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 277
.SH SYNOPSIS
\fBtype\fR UInt32 = Cardinal;
.SH SEE ALSO
.TP
.B LongWord
An unsigned 32-bits integer
.TP
.B Cardinal
An unsigned 32-bits integer.
.TP
.B DWord
An unsigned 32-bits integer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBuint32.html\fR on 2015-04-09, 22:04.

