.\" file autogenerated by fpman
.TH "fp-unicodestringtoucs4string" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnicodeStringToUCS4String - Convert a unicode string to a UCS-4 string.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 115
.SH SYNOPSIS
function \fBUnicodeStringToUCS4String\fR(\fBconst\fR s:UnicodeString):UCS4String;
.SH DESCRIPTION
\fBUnicodeStringToUCS4String\fR converts a unicode string \fBS\fR to a UCS-4 encoded string, and returns the resulting string.

This function requires the widestring manager.


.SH SEE ALSO
.TP
.B UCS4StringToUnicodeString
Convert a UCS-4 encoded string to a unicode string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunicodestringtoucs4string.html\fR on 2015-04-09, 22:05.

