.\" file autogenerated by fpman
.TH "fp-unicodechartostring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnicodeCharToString - Convert unicode character to string
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 40
.SH SYNOPSIS
function \fBUnicodeCharToString\fR(S:PUnicodeChar):AnsiString;
.SH DESCRIPTION
\fBUnicodeCharToString\fR converts a null-word-terminated array of unicode characters in \fBS\fR to an AnsiString value. It simply calls \fBUnicodeCharLenToString\fR with the length of the string \fBS\fR.

This function requires the use of a widestring manager.


.SH ERRORS
No checking is done to see if the pointer \fBS\fR is valid.


.SH SEE ALSO
.TP
.B StringToUnicodeChar
Convert an ansistring to a null-terminated array of unicode characters.
.TP
.B UnicodeCharLenToString
Convert a memory buffer with unicode characters to an ansistring
.TP
.B WidestringManager
Current widestring manager.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunicodechartostring.html\fR on 2015-04-09, 22:05.

