.\" file autogenerated by fpman
.TH "fp-unicodestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
unicodestring - A string consisting of widechars.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH DESCRIPTION
\fBUnicodeString\fR is a string of WideChars. The main difference with WideString is that unicodestring is reference counted, and WideString is not reference counted on Windows.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunicodestring.html\fR on 2015-04-21, 19:27.

