.\" file autogenerated by fpman
.TH "fp-unicodetoutf8" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnicodeToUtf8
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBUnicodeToUtf8\fR(Dest:PChar; Source:PUnicodeChar; MaxBytes:SizeInt):SizeInt;

function \fBUnicodeToUtf8\fR(Dest:PChar; MaxDestBytes:SizeUInt; Source:PUnicodeChar; SourceChars:SizeUInt):SizeUInt;

function \fBUnicodeToUtf8\fR(Dest:PChar; Source:PWideChar; MaxBytes:SizeInt):SizeInt;

function \fBUnicodeToUtf8\fR(Dest:PChar; MaxDestBytes:SizeUInt; Source:PWideChar; SourceChars:SizeUInt):SizeUInt;
.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunicodetoutf8.html\fR on 2015-04-09, 22:05.

