.\" file autogenerated by fpman
.TH "fp-unicodecharlentostring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnicodeCharLenToString - Convert a memory buffer with unicode characters to an ansistring
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 42
.SH SYNOPSIS
function \fBUnicodeCharLenToString\fR(S:PUnicodeChar; Len:SizeInt):AnsiString;
.SH DESCRIPTION
\fBUnicodeCharLenToString\fR converts the unicode characters in buffer \fBS\fR with at most \fBlen\fR bytes length, to an ansistring and returns the result.

This function requires the use of a widestring manager.


.SH ERRORS
No checking is done to see if the pointer \fBS\fR or length \fBlen\fR are valid.


.SH SEE ALSO
.TP
.B StringToUnicodeChar
Convert an ansistring to a null-terminated array of unicode characters.
.TP
.B UnicodeCharToString
Convert unicode character to string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunicodecharlentostring.html\fR on 2015-04-09, 22:05.

