.\" file autogenerated by fpman
.TH "fp-unicodechartostrvar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnicodeCharToStrVar - Convert a null-terminated memory buffer with unicode characters to an ansistring
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 44
.SH SYNOPSIS
procedure \fBUnicodeCharToStrVar\fR(S:PUnicodeChar; \fBout\fR Dest:AnsiString);
.SH DESCRIPTION
\fBUnicodeCharLenToString\fR converts the unicode characters in buffer \fBS\fR up to the first null word, to an ansistring and returns the result in \fBDest\fR 

This function does the same as \fBUnicodeCharToString\fR.


.SH ERRORS
No checking is done to see if the pointer \fBS\fR is valid.


.SH SEE ALSO
.TP
.B StringToUnicodeChar
Convert an ansistring to a null-terminated array of unicode characters.
.TP
.B UnicodeCharToString
Convert unicode character to string
.TP
.B UnicodeCharLenToString
Convert a memory buffer with unicode characters to an ansistring
.TP
.B UnicodeCharToString
Convert unicode character to string

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunicodechartostrvar.html\fR on 2015-04-09, 22:05.

