.\" file autogenerated by fpman
.TH "fp-uniquestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UniqueString - Make sure reference count of string is 1
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBUniqueString\fR(\fBvar\fR S:AnsiString);

procedure \fBUniqueString\fR(\fBvar\fR S:UnicodeString);

procedure \fBUniqueString\fR(\fBvar\fR S:WideString);
.SH DESCRIPTION
\fBUniqueString\fR ensures that the ansistring \fBS\fR has reference count 1. It makes a copy of \fBS\fR if this is necesary, and returns the copy in \fBS\fR 


.SH ERRORS
None.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBuniquestring.html\fR on 2015-04-09, 22:05.

