.\" file autogenerated by fpman
.TH "fp-unixgetmodulebyaddrhook" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnixGetModuleByAddrHook - (Unix only) callback for \fBGetModuleByAddr\fR 
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsysunixh.inc\fR, line 70
.SH SYNOPSIS
\fBconst\fR UnixGetModuleByAddrHook: \fB\fBprocedure\fR\fR;
\fBvar\fR baseaddr: \fBpointer\fR;
\fBvar\fR filename: \fBstring


\fR;

.SH DESCRIPTION
\fBUnixGetModuleByAddrHook\fR is used on unix systems to retrieve a module name based on an address. It is used in the \fBexeinfo\fR unit to map addresses to module (programs or library) names.


.SH SEE ALSO
.TP
.B exeinfo
Return executable information

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunixgetmodulebyaddrhook.html\fR on 2015-04-09, 22:05.

