.\" file autogenerated by fpman
.TH "fp-unlockresource" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnlockResource - Unlock a previously locked resource
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBresh.inc\fR, line 65
.SH SYNOPSIS
function \fBUnlockResource\fR(ResData:TFPResourceHGLOBAL):LongBool;
.SH DESCRIPTION
\fBUnlockResource\fR unlocks a previously locked resource. Note that this function does not exist on windows, it's only needed on other platforms.


.SH ERRORS
The function returns \fBFalse\fR if it failed.


.SH SEE ALSO
.TP
.B FindResource
Locate a resource and return a handle to it.
.TP
.B FreeResource
Free a loaded resource
.TP
.B SizeofResource
Return the size of a particular resource
.TP
.B LoadResource
Load a resource for use
.TP
.B lockResource
Lock a resource
.TP
.B FreeResource
Free a loaded resource

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunlockresource.html\fR on 2015-04-09, 22:05.

