.\" file autogenerated by fpman
.TH "fp-unpack" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UnPack - Create unpacked array from packed array
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 73
.SH SYNOPSIS
procedure \fBUnPack\fR(\fBconst\fR Z:PackedArrayType; \fBout\fR A:UnpackedArrayType; StartIndex:TIndexType);
.SH DESCRIPTION
\fBUnPack\fR will copy the elements of a packed array (\fBZ\fR) to an unpacked array (\fBA\fR). All elements in \fBZ\fR are copied to \fBA\fR, starting at index \fBStartIndex\fR in \fBA\fR. The type of the index variable \fBStartIndex\fR must match the type of the index of \fBA\fR.

Obviously, the type of the elements of the arrays \fBA\fR and \fBZ\fR must match.


.SH SEE ALSO
.TP
.B Pack
Create packed array from normal array

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBunpack.html\fR on 2015-04-09, 22:05.

