.\" file autogenerated by fpman
.TH "fp-upcase" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
upCase - Convert a string to all uppercase.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBupCase\fR(\fBconst\fR s:shortstring):shortstring;

function \fBupCase\fR(c:Char):Char;

function \fBupcase\fR(\fBconst\fR s:ansistring):ansistring;

function \fBUpCase\fR(\fBconst\fR s:UnicodeString):UnicodeString;

function \fBUpCase\fR(c:UnicodeChar):UnicodeChar;

function \fBUpCase\fR(\fBconst\fR s:WideString):WideString;
.SH DESCRIPTION
\fBUpcase\fR returns the uppercase version of its argument \fBC\fR. If its argument is a string, then the complete string is converted to uppercase. The type of the returned value is the same as the type of the argument.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B Lowercase
Return lowercase version of a string.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBupcase.html\fR on 2015-04-09, 22:05.

