.\" file autogenerated by fpman
.TH "fp-utf8toansi" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Utf8ToAnsi - Convert a UTF-8 encoded unicode string to an ansistring
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 114
.SH SYNOPSIS
function \fBUtf8ToAnsi\fR(\fBconst\fR s:UTF8String):ansistring;
.SH DESCRIPTION
\fBUtf8ToAnsi\fR converts an utf8-encode unicode string to an ansistring. It converts the string to a widestring and then converts the widestring to an ansistring.

For this function to work, a widestring manager must be installed.


.SH SEE ALSO
.TP
.B UTF8Encode
Convert a widestring or unicodestring to an UTF-8 encoded ansistring
.TP
.B UTF8Decode
Convert an UTF-8 encoded ansistring to a unicodestring
.TP
.B SetWideStringManager
Set the widestring manager

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fButf8toansi.html\fR on 2015-04-09, 22:05.

