.\" file autogenerated by fpman
.TH "fp-utf8decode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UTF8Decode - Convert an UTF-8 encoded ansistring to a unicodestring
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 112
.SH SYNOPSIS
function \fBUTF8Decode\fR(\fBconst\fR s:UTF8String):UnicodeString;
.SH DESCRIPTION
\fBUTF8Decode\fR converts the UTF-8 encoded ansistring \fBS\fR to a unicodestring and returns the resulting string. It calls the low-level \fBUtf8ToUnicode\fR function to do the actual work.

For this function to work, a widestring manager must be installed.


.SH SEE ALSO
.TP
.B UTF8Encode
Convert a widestring or unicodestring to an UTF-8 encoded ansistring
.TP
.B Utf8ToAnsi
Convert a UTF-8 encoded unicode string to an ansistring
.TP
.B SetWideStringManager
Set the widestring manager
.TP
.B Utf8ToUnicode
Convert a buffer with UTF-8 characters to widestring characters

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fButf8decode.html\fR on 2015-04-09, 22:05.

