.\" file autogenerated by fpman
.TH "fp-utf8encode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
UTF8Encode - Convert a widestring or unicodestring to an UTF-8 encoded ansistring
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
function \fBUTF8Encode\fR(\fBconst\fR s:Ansistring):UTF8String;

function \fBUTF8Encode\fR(\fBconst\fR s:UnicodeString):UTF8String;

function \fBUTF8Encode\fR(\fBconst\fR s:WideString):UTF8String;
.SH DESCRIPTION
\fBUTF8Encode\fR converts an ansistring or widestring \fBS\fR to the equivalent UTF-8 encoded unicode string and returns this resulting string. It calls the low-level \fBUnicodeToUTF8\fR function to do the actual work.

For this function to work, a widestring manager must be installed.


.SH SEE ALSO
.TP
.B UTF8Decode
Convert an UTF-8 encoded ansistring to a unicodestring
.TP
.B Utf8ToAnsi
Convert a UTF-8 encoded unicode string to an ansistring
.TP
.B UnicodeToUtf8

.TP
.B SetWideStringManager
Set the widestring manager

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fButf8encode.html\fR on 2015-04-09, 22:05.

