.\" file autogenerated by fpman
.TH "fp-valreal" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ValReal - Largest available floating point type
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 124
.SH SYNOPSIS
\fBtype\fR ValReal = Extended;
.SH DESCRIPTION
\fBValReal\fR is an alias for the largest available floating point type on the architecture the program runs on. On most processors, it should be one of \fBDouble\fR or \fBExtended\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvalreal.html\fR on 2015-04-09, 22:05.

