.\" file autogenerated by fpman
.TH "fp-valuint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ValUInt - Val-unsigned integer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 256
.SH SYNOPSIS
\fBtype\fR ValUInt = Cardinal;
.SH DESCRIPTION
Integer with the same size as the return code of the \fBVal\fR function.


.SH SEE ALSO
.TP
.B Val
Calculate numerical/enumerated value of a string.
.TP
.B ValUInt
Val-unsigned integer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvaluint.html\fR on 2015-04-09, 22:05.

