.\" file autogenerated by fpman
.TH "fp-varcast" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
VarCast - Cast a variant to a certain type
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBvarianth.inc\fR, line 383
.SH SYNOPSIS
procedure \fBVarCast\fR(\fBvar\fR dest:variant; \fBconst\fR source:variant; vartype:LongInt);
.SH DESCRIPTION
\fBVarCast\fR converts the variant in \fBSource\fR to the type indicated in \fBVarType\fR and returns the result in \fBdest\fR. The \fBVarType\fR must be one of the pre-defined \fBVarNNN\fR constants.


.SH ERRORS
If the conversion is not possible because the value cannot be correctly casted, then a run-time error or an exception may occur.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvarcast.html\fR on 2015-04-09, 22:05.

