.\" file autogenerated by fpman
.TH "fp-varustring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
varustring - Unicode string value in Variant
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBvarianth.inc\fR, line 59
.SH SYNOPSIS
\fBconst\fR varustring = $102;

.SH DESCRIPTION
\fBvarustring\fR denotes a unicode string value in a variant. It is one of the values found in the \fBVType\fR field of the variant record \fBtvardata\fR.


.SH SEE ALSO
.TP
.B tvardata
Variant record.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvarustring.html\fR on 2015-04-09, 22:06.

