.\" file autogenerated by fpman
.TH "fp-varustrarg" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
varustrarg - Unicode string argument value
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBvarianth.inc\fR, line 52
.SH SYNOPSIS
\fBconst\fR varustrarg = $49;

.SH DESCRIPTION
\fBvarustrarg\fR denotes a unicode string argument in \fBDispInvoke\fR call. It will be be converted to varustring in a variant.


.SH SEE ALSO
.TP
.B varustring
Unicode string value in Variant

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvarustrarg.html\fR on 2015-04-09, 22:06.

