.\" file autogenerated by fpman
.TH "fp-varuint64" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
varuint64 - Unsigned 64-bit value in a variant
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBvarianth.inc\fR, line 65
.SH SYNOPSIS
\fBconst\fR varuint64 = varqword;

.SH DESCRIPTION
\fBvaruint64\fR denotes an unsigned 64-bit value in a variant. It is one of the values found in the \fBVType\fR field of the variant record \fBtvardata\fR.


.SH SEE ALSO
.TP
.B tvardata
Variant record.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvaruint64.html\fR on 2015-04-09, 22:06.

