.\" file autogenerated by fpman
.TH "fp-vmtdispatch" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
vmtDispatch - Offset to dispatch table
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 57
.SH SYNOPSIS
\fBconst\fR vmtDispatch = vmtMethodStart \fB+\fR \fB(\fR\fB(\fRpointer\fB)\fR \fB*\fR 8\fB)\fR;

.SH DESCRIPTION
\fBvmtDispatch\fR is the offset from the VMT start, in bytes to the dispatch table for a class.The dispatch table is used when dispatching messages in \fBTObject.Dispatch\fR


.SH SEE ALSO
.TP
.B vmtDispatchStr
Offset to string dispatch table

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvmtdispatch.html\fR on 2015-06-21, 14:39.

