.\" file autogenerated by fpman
.TH "fp-vmtequals" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
vmtEquals - Offset to the \fBEquals\fR method pointer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 59
.SH SYNOPSIS
\fBconst\fR vmtEquals = vmtMethodStart \fB+\fR \fB(\fR\fB(\fRpointer\fB)\fR \fB*\fR 10\fB)\fR;

.SH DESCRIPTION
\fBvmtEquals\fR contains the offset from the VMT start, of the location of the \fBTObject.Equals\fR method pointer.


.SH SEE ALSO
.TP
.B vmtGetHashCode
Offset to the \fBGetHashCode\fR method pointer
.TP
.B vmtToString
Offset to the \fBToString\fR method pointer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvmtequals.html\fR on 2015-06-21, 14:39.

