.\" file autogenerated by fpman
.TH "fp-vmtgethashcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
vmtGetHashCode - Offset to the \fBGetHashCode\fR method pointer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 60
.SH SYNOPSIS
\fBconst\fR vmtGetHashCode = vmtMethodStart;

.SH DESCRIPTION
\fBvmtGetHashCode\fR contains the offset from the VMT start, of the location of the \fBTObject.GetHashCode\fR method pointer.


.SH SEE ALSO
.TP
.B vmtEquals
Offset to the \fBEquals\fR method pointer
.TP
.B vmtToString
Offset to the \fBToString\fR method pointer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvmtgethashcode.html\fR on 2015-04-09, 22:05.

