.\" file autogenerated by fpman
.TH "fp-vmttostring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
vmtToString - Offset to the \fBToString\fR method pointer
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 61
.SH SYNOPSIS
\fBconst\fR vmtToString = vmtMethodStart \fB+\fR \fB(\fR\fB(\fRpointer\fB)\fR \fB*\fR 12\fB)\fR;

.SH DESCRIPTION
\fBvmtToString\fR contains the offset from the VMT start, of the location of the \fBTObject.ToString\fR method pointer.


.SH SEE ALSO
.TP
.B vmtGetHashCode
Offset to the \fBGetHashCode\fR method pointer
.TP
.B vmtEquals
Offset to the \fBEquals\fR method pointer

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvmttostring.html\fR on 2015-06-21, 14:39.

