.\" file autogenerated by fpman
.TH "fp-vtunicodestring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
vtUnicodeString - Unicode string argument
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBobjpash.inc\fR, line 390
.SH SYNOPSIS
\fBconst\fR vtUnicodeString = 18;

.SH DESCRIPTION
\fBvtUnicodeString\fR denotes a unicode string argument in the array of const. The \fBTVarRec.VUnicodeString\fR field will contain the actual value.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBvtunicodestring.html\fR on 2015-04-09, 22:05.

