.\" file autogenerated by fpman
.TH "fp-waitforthreadterminate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WaitForThreadTerminate - Wait for a thread to terminate.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBthreadh.inc\fR, line 140
.SH SYNOPSIS
function \fBWaitForThreadTerminate\fR(threadHandle:TThreadID; TimeoutMs:LongInt):DWord;
.SH DESCRIPTION
\fBWaitForThreadTerminate\fR waits for a thread to finish its execution. The thread is identified by it's handle or ID \fBthreadHandle\fR. If the thread does not exit within \fBTimeoutMs\fR milliseconds, the function will return with an error value.

The function returns the exit code of the thread.

Not all platforms support the timeout parameter: the unix platforms (with threads support based on pthreads) do not support timeout, and will wait indefinitely for the thread to exit.


.SH SEE ALSO
.TP
.B EndThread
End the current thread.
.TP
.B KillThread
Kill a running thread

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwaitforthreadterminate.html\fR on 2015-04-09, 22:05.

