.\" file autogenerated by fpman
.TH "fp-widechar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideChar - The base two byte character type
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 24
.SH SYNOPSIS
\fBtype\fR WideChar = \fB#$0000\fR
.br
\fBend\fR;
.SH DESCRIPTION
This type is the base unit for all two byte character types, like \fBUnicodeString\fR and WideString


.SH SEE ALSO
.TP
.B UnicodeChar
Unicode string character

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwidechar.html\fR on 2015-04-09, 22:05.

