.\" file autogenerated by fpman
.TH "fp-widecharlentostrvar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideCharLenToStrVar - Convert a length-limited array of widechar to an ansistring
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 37
.SH SYNOPSIS
procedure \fBWideCharLenToStrVar\fR(Src:PWideChar; Len:SizeInt; \fBout\fR Dest:AnsiString);
.SH DESCRIPTION
\fBWideCharLenToString\fR converts at most \fBLen\fR widecharacters from the null-terminated widechar array \fBSrc\fR to an ansistring, and returns the ansistring in \fBDest\fR.


.SH ERRORS
No validity checking is performed on \fBSrc\fR. Passing an invalid pointer may lead to access violations.


.SH SEE ALSO
.TP
.B StringToWideChar
Convert a string to an array of widechars.
.TP
.B WideCharToString
Convert a null-terminated array of widechar to an ansistring
.TP
.B WideCharToStrVar
Convert a null-terminated array of widechar to an ansistring
.TP
.B WideCharLenToString
Convert a length-limited array of widechar to an ansistring

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwidecharlentostrvar.html\fR on 2015-04-09, 22:05.

