.\" file autogenerated by fpman
.TH "fp-widecharlentostring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideCharLenToString - Convert a length-limited array of widechar to an ansistring
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 36
.SH SYNOPSIS
function \fBWideCharLenToString\fR(S:PWideChar; Len:SizeInt):AnsiString;
.SH DESCRIPTION
\fBWideCharLenToString\fR converts at most \fBLen\fR widecharacters from the null-terminated widechar array \fBS\fR to an ansistring, and returns the ansistring.


.SH ERRORS
No validity checking is performed on \fBS\fR. Passing an invalid pointer may lead to access violations.


.SH SEE ALSO
.TP
.B StringToWideChar
Convert a string to an array of widechars.
.TP
.B WideCharToString
Convert a null-terminated array of widechar to an ansistring
.TP
.B WideCharToStrVar
Convert a null-terminated array of widechar to an ansistring
.TP
.B WideCharLenToStrVar
Convert a length-limited array of widechar to an ansistring

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwidecharlentostring.html\fR on 2015-04-09, 22:05.

