.\" file autogenerated by fpman
.TH "fp-widestringmanager" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
widestringmanager - Current widestring manager.
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 106
.SH SYNOPSIS
\fBvar\fR widestringmanager: \fBTUnicodeStringManager\fR;

.SH DESCRIPTION
Contains the current widestring manager. Do not use directly.


.SH SEE ALSO
.TP
.B GetWideStringManager
Return a copy of the currently active widestring manager.
.TP
.B SetWideStringManager
Set the widestring manager

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwidestringmanager.html\fR on 2015-04-09, 22:05.

