.\" file autogenerated by fpman
.TH "fp-widechartostrvar" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WideCharToStrVar - Convert a null-terminated array of widechar to an ansistring
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBustringh.inc\fR, line 38
.SH SYNOPSIS
procedure \fBWideCharToStrVar\fR(S:PWideChar; \fBout\fR Dest:AnsiString);
.SH DESCRIPTION
\fBWideCharToString\fR converts the null-terminated widechar array \fBS\fR to an ansistring, and returns the ansistring in \fBDest\fR.


.SH ERRORS
No validity checking is performed on \fBS\fR. Passing an invalid pointer, or an improperly terminated array may lead to access violations.


.SH SEE ALSO
.TP
.B StringToWideChar
Convert a string to an array of widechars.
.TP
.B WideCharToString
Convert a null-terminated array of widechar to an ansistring
.TP
.B WideCharToStrVar
Convert a null-terminated array of widechar to an ansistring
.TP
.B WideCharLenToString
Convert a length-limited array of widechar to an ansistring

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwidechartostrvar.html\fR on 2015-04-09, 22:05.

