.\" file autogenerated by fpman
.TH "fp-writestr" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WriteStr - Write variables to a string
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystem.fpd\fR, line 70
.SH SYNOPSIS
procedure \fBWriteStr\fR(\fBout\fR S:string; Args:Arguments);
.SH DESCRIPTION
\fBWriteStr\fR behaves like \fBWrite\fR, except that it stores its output in the string variable \fBS\fR instead of a file. Semantically, the \fBWriteStr\fR call is equivalent to writing the arguments to a file using the \fBWrite\fR call, and then reading them into \fBS\fR using the \fBRead\fR call from the same file:


.SH SEE ALSO
.TP
.B Write
Write variable to a text file
.TP
.B ReadStr
Read variables from a string
.TP
.B Read
Read from a text file into variable

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwritestr.html\fR on 2015-04-09, 22:05.

