.\" file autogenerated by fpman
.TH "fp-write" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Write - Write variable to a text file
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR
.SH SYNOPSIS
procedure \fBWrite\fR(Args:Arguments);

procedure \fBWrite\fR(\fBvar\fR F:Text; Args:Arguments);
.SH DESCRIPTION
\fBWrite\fR writes the contents of the variables \fBV1\fR, \fBV2\fR etc. to the file \fBF\fR. \fBF\fR can be a typed file, or a \fBText\fR file. If \fBF\fR is a typed file, then the variables \fBV1\fR, \fBV2\fR etc. must be of the same type as the type in the declaration of \fBF\fR. Untyped files are not allowed.

If the parameter \fBF\fR is omitted, standard output is assumed. If \fBF\fR is of type \fBText\fR, then the necessary conversions are done such that the output of the variables is in human-readable format. This conversion is done for all numerical types. Strings are printed exactly as they are in memory, as well as \fBPChar\fR types.

The format of the numerical conversions can be influenced through the following modifiers: \fBOutputVariable : NumChars [: Decimals] \fR This will print the value of \fBOutputVariable\fR with a minimum of \fBNumChars\fR characters, from which \fBDecimals\fR are reserved for the decimals. If the number cannot be represented with \fBNumChars\fR characters, \fBNumChars\fR will be increased, until the representation fits. If the representation requires less than \fBNumChars\fR characters then the output is filled up with spaces, to the left of the generated string, thus resulting in a right-aligned representation. If no formatting is specified, then the number is written using its natural length, with nothing in front of it if it's positive, and a minus sign if it's negative. Real numbers are, by default, written in scientific notation.

\fIRemark:\fR When writing string variables, no codepage conversions are done. The string is copied as-is to the file descriptor. In particular, for console output, it is the programmer's responsibility to make sure that the codepage of the string matches the codepage of the console.


.SH ERRORS
If an error occurs, a run-time error is generated. This behavior can be controlled with the \fB{$I}\fR switch.


.SH SEE ALSO
.TP
.B WriteLn
Write variable to a text file and append newline
.TP
.B Read
Read from a text file into variable
.TP
.B Readln
Read from a text file into variable and goto next line
.TP
.B Blockwrite
Write data from memory to an untyped file

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwrite.html\fR on 2015-04-09, 22:05.

