.\" file autogenerated by fpman
.TH "fp-writebarrier" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
WriteBarrier - Memory write barrier
.SH LOCATION
package \fBrtl\fR, unit \fBSystem\fR, file \fBsystemh.inc\fR, line 558
.SH SYNOPSIS
procedure \fBWriteBarrier\fR;
.SH DESCRIPTION
\fBWriteBarrier\fR is a low-level instruction to force a write barrier in the CPU: write (store) operations before and after the barrier are separate.


.SH SEE ALSO
.TP
.B ReadBarrier
Memory Read Barrier
.TP
.B ReadDependencyBarrier
Memory Read Dependency Barrier
.TP
.B ReadWriteBarrier
Memory read/write barrier

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBwritebarrier.html\fR on 2015-04-09, 22:05.

