.\" file autogenerated by fpman
.TH "fp-all_permissions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ALL_PERMISSIONS - Set with all permissions
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 221
.SH SYNOPSIS
\fBconst\fR ALL_PERMISSIONS = tpReadByOwner;

.SH DESCRIPTION
\fBALL_PERMISSIONS\fR is a set constant containing all possible permissions (read/write/execute, for all groups of users) for an archive entry.


.SH SEE ALSO
.TP
.B TTarPermissions
Complete set of permissions for file
.TP
.B READ_PERMISSIONS
Set with all read permissions
.TP
.B WRITE_PERMISSIONS
Set with all write permissions
.TP
.B EXECUTE_PERMISSIONS
Set with all execute permissions

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBall_permissions.html\fR on 2015-04-09, 22:12.

