.\" file autogenerated by fpman
.TH "fp-cleardirrec" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ClearDirRec - Initialize tar archive entry
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 233
.SH SYNOPSIS
procedure \fBClearDirRec\fR(\fBvar\fR DirRec:TTarDirRec);
.SH DESCRIPTION
\fBClearDirRec\fR clears the \fBDirRec\fR entry, it basically zeroes out all fields.


.SH SEE ALSO
.TP
.B TTarDirRec
Tar Directory entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcleardirrec.html\fR on 2015-04-09, 22:12.

