.\" file autogenerated by fpman
.TH "fp-convertfilename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
ConvertFilename - Convert filename to archive format
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 230
.SH SYNOPSIS
function \fBConvertFilename\fR(Filename:string):string;
.SH DESCRIPTION
\fBConvertFileName\fR converts the file name \fBFileName\fR to a format allowed by the tar archive. Basically, it converts directory specifiers to forward slashes.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBconvertfilename.html\fR on 2015-04-09, 22:12.

