.\" file autogenerated by fpman
.TH "fp-execute_permissions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EXECUTE_PERMISSIONS - Set with all execute permissions
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 226
.SH SYNOPSIS
\fBconst\fR EXECUTE_PERMISSIONS = tpExecuteByOwner;

.SH DESCRIPTION
\fBWRITE_PERMISSIONS\fR is a set constant containing all possible execute permissions set for an archive entry.


.SH SEE ALSO
.TP
.B TTarPermissions
Complete set of permissions for file
.TP
.B ALL_PERMISSIONS
Set with all permissions
.TP
.B READ_PERMISSIONS
Set with all read permissions
.TP
.B WRITE_PERMISSIONS
Set with all write permissions

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBexecute_permissions.html\fR on 2015-04-09, 22:12.

