.\" file autogenerated by fpman
.TH "fp-filetype_name" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FILETYPE_NAME - Names of filetypes
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 217
.SH SYNOPSIS
\fBconst\fR FILETYPE_NAME: \fB\fBarray[\fR .. TFileType\fB] of \fRstring\fR = 'Regular';

.SH DESCRIPTION
\fBFILETYPE_NAME\fR can be used to get a textual description for each of the possible entry file types.


.SH SEE ALSO
.TP
.B TFileType
File type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfiletype_name.html\fR on 2015-04-09, 22:12.

