.\" file autogenerated by fpman
.TH "fp-filetype_name" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
FILETYPE_NAME - Names of filetypes
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 217
.SH SYNOPSIS
\fBconst\fR FILETYPE_NAME: \fB\fBarray[\fRTFileType\fB] of \fRstring\fR = \fB(\fR
  '\fIRegular\fR'\fB,\fR '\fILink\fR'\fB,\fR '\fISymbolic Link\fR'\fB,\fR '\fIChar File\fR'\fB,\fR '\fIBlock File\fR'\fB,\fR '\fIDirectory\fR'\fB,\fR '\fIFIFO File\fR'\fB,\fR '\fIContiguous\fR'\fB,\fR '\fIDir Dump\fR'\fB,\fR '\fIMultivol\fR'\fB,\fR '\fIVolume Header\fR'
.br
\fB)\fR;

.SH DESCRIPTION
\fBFILETYPE_NAME\fR can be used to get a textual description for each of the possible entry file types.


.SH SEE ALSO
.TP
.B TFileType
File type

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBfiletype_name.html\fR on 2015-06-21, 14:36.

