.\" file autogenerated by fpman
.TH "fp-read_permissions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
READ_PERMISSIONS - Set with all read permissions
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 224
.SH SYNOPSIS
\fBconst\fR READ_PERMISSIONS = \fB[\fR
  tpReadByOwner\fB,\fR tpReadByGroup\fB,\fR tpReadByOther
.br
\fB]\fR;

.SH DESCRIPTION
\fBREAD_PERMISSIONS\fR is a set constant containing all possible read permissions set for an archive entry.


.SH SEE ALSO
.TP
.B TTarPermissions
Complete set of permissions for file
.TP
.B ALL_PERMISSIONS
Set with all permissions
.TP
.B WRITE_PERMISSIONS
Set with all write permissions
.TP
.B EXECUTE_PERMISSIONS
Set with all execute permissions

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBread_permissions.html\fR on 2015-06-21, 14:36.

