.\" file autogenerated by fpman
.TH "fp-tfiletype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TFileType - File type
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 120
.SH SYNOPSIS
\fBtype\fR TFileType = ;
.SH DESCRIPTION
\fBTFileType\fR describes the file type of a file in the archive. It is used in the \fBFileType\fR field of the \fBTTarDirRec\fR record.


.SH SEE ALSO
.TP
.B TTarDirRec
Tar Directory entry
.TP
.B TTarPermissions
Complete set of permissions for file
.TP
.B TTarModes
Full set of modes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtfiletype.html\fR on 2015-04-09, 22:12.

