.\" file autogenerated by fpman
.TH "fp-ttarmodes" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarModes - Full set of modes
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 134
.SH SYNOPSIS
\fBtype\fR TTarModes = \fBset of ()\fR
  tmSetUid;                        // File has SetUID bit set.
  tmSetGid;                        // File has SetGID bit set
  tmSaveText
 
Bit $200 is set


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTTarModes\fR denotes the full set of permission bits for the file in the field \fBMode\fR field of the \fBTTarDirRec\fR record.


.SH SEE ALSO
.TP
.B TTarDirRec
Tar Directory entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarmodes.html\fR on 2015-04-09, 22:12.

