.\" file autogenerated by fpman
.TH "fp-ttarwriter.uid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.UID - Archive entry user ID
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 207
.SH SYNOPSIS
public property  \fBTTarWriter.UID\fR:Integer \\fBread \\fRFUID \\fBwrite \\fRFUID;
.SH DESCRIPTION
\fBUID\fR is used for the \fBUID\fR field of the archive entries.


.SH SEE ALSO
.TP
.B TTarDirRec
Tar Directory entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.uid.html\fR on 2015-04-09, 22:12.

