.\" file autogenerated by fpman
.TH "fp-ttarwriter.gid" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.GID - Archive entry group ID
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 208
.SH SYNOPSIS
public property \fBTTarWriter.GID\fR: Integer
  \fBread\fR FGID
  \fBwrite\fR FGID;
.SH DESCRIPTION
\fBGID\fR is used for the \fBGID\fR field of the archive entries.


.SH SEE ALSO
.TP
.B TTarDirRec
Tar Directory entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.gid.html\fR on 2015-04-21, 19:35.

