.\" file autogenerated by fpman
.TH "fp-ttarwriter.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.Destroy - Close archive and clean up \fBTTarWriter\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 197
.SH SYNOPSIS
public destructor \fBTTarWriter.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR will close the archive (i.e. it writes the end-of-archive marker, if it was not yet written), and then frees the \fBTTarWriter\fR instance.


.SH SEE ALSO
.TP
.B TTarWriter.Finalize
Finalize the archive

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.destroy.html\fR on 2015-06-21, 14:36.

