.\" file autogenerated by fpman
.TH "fp-ttararchive.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarArchive.Create - Create a new instance of the archive
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR
.SH SYNOPSIS
public constructor \fBTTarArchive.Create\fR(Stream:TStream);

constructor \fBTTarArchive.Create\fR(Filename:string; FileMode:Word);
.SH DESCRIPTION
\fBCreate\fR can be used to create a new instance of \fBTTarArchive\fR using either a \fBStream\fR \fBTStream\fR descendent or using a name of a file to open: \fBFileName\fR. In case of the filename, an open mode can be specified.


.SH ERRORS
In case a filename is specified and the file cannot be opened, an exception will occur.


.SH SEE ALSO
.TP
.B FindNext
Find next archive entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttararchive.create.html\fR on 2015-06-21, 14:36.

