.\" file autogenerated by fpman
.TH "fp-ttarmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarMode - Tar mode
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 133
.SH SYNOPSIS
\fBtype\fR TTarMode = \fB(\fR
  tmSetUid,  // File has SetUID bit set.
  tmSetGid,  // File has SetGID bit set
  tmSaveText // Bit $200 is set
.br
\fB);\fR
.SH DESCRIPTION
\fBTTarMode\fR describes extra file modes. It is used in the \fBMode\fR field of the \fBTTarDirRec\fR record.


.SH SEE ALSO
.TP
.B TTarDirRec
Tar Directory entry
.TP
.B TTarPermission
File permissions
.TP
.B TTarPermissions
Complete set of permissions for file
.TP
.B TTarModes
Full set of modes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarmode.html\fR on 2015-04-21, 19:35.

