.\" file autogenerated by fpman
.TH "fp-ttarwriter.addfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.AddFile - Add a file to the archive
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 198
.SH SYNOPSIS
public procedure \fBTTarWriter.AddFile\fR(Filename:string; TarFilename:AnsiString);
.SH DESCRIPTION
\fBAddFile\fR adds a file to the archive: the contents is read from \fBFileName\fR. Optionally, an alternative filename can be specified in \fBTarFileName\fR. This name should contain only forward slash path separators. If it is not specified, the name will be computed from \fBFileName\fR.

The archive entry is written with the current owner data and permissions.


.SH ERRORS
If \fBFileName\fR cannot be opened, an exception will be raised.


.SH SEE ALSO
.TP
.B TTarWriter.AddStream
Add stream contents to archive.
.TP
.B TTarWriter.AddString
Add string as file data
.TP
.B TTarWriter.AddLink
Add hard link to archive
.TP
.B TTarWriter.AddSymbolicLink
Add a symbolic link to the archive
.TP
.B TTarWriter.AddDir
Add directory to archive
.TP
.B TTarWriter.AddVolumeHeader
Add volume header entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.addfile.html\fR on 2015-04-09, 22:12.

