.\" file autogenerated by fpman
.TH "fp-ttararchive.findnext" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarArchive.FindNext - Find next archive entry
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 169
.SH SYNOPSIS
public function \fBTTarArchive.FindNext\fR(\fBvar\fR DirRec:TTarDirRec):Boolean;
.SH DESCRIPTION
\fBFindNext\fR positions the file pointer on the next archive entry, and returns all information about the entry in \fBDirRec\fR. It returns \fBTrue\fR if the operation was succeful, or \fBFalse\fR if not (for instance, when the end of the archive was reached).


.SH ERRORS
In case there are no more entries, \fBFalse\fR is returned.


.SH SEE ALSO
.TP
.B TTarArchive.ReadFile
Read a file from the archive

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttararchive.findnext.html\fR on 2015-04-09, 22:12.

