.\" file autogenerated by fpman
.TH "fp-ttarwriter.addstream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.AddStream - Add stream contents to archive.
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 199
.SH SYNOPSIS
public procedure \fBTTarWriter.AddStream\fR(Stream:TStream; TarFilename:AnsiString; FileDateGmt:TDateTime);
.SH DESCRIPTION
\fBAddStream\fR will add the contents of \fBStream\fR to the archive. The Stream will not be reset: only the contents of the stream from the current position will be written to the archive. The entry will be written with file name \fBTarFileName\fR. This name should contain only forward slash path separators. The entry will be written with timestamp \fBFileDateGmt\fR.

The archive entry is written with the current owner data and permissions.


.SH SEE ALSO
.TP
.B TTarWriter.AddFile
Add a file to the archive
.TP
.B TTarWriter.AddString
Add string as file data
.TP
.B TTarWriter.AddLink
Add hard link to archive
.TP
.B TTarWriter.AddSymbolicLink
Add a symbolic link to the archive
.TP
.B TTarWriter.AddDir
Add directory to archive
.TP
.B TTarWriter.AddVolumeHeader
Add volume header entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.addstream.html\fR on 2015-04-09, 22:12.

