.\" file autogenerated by fpman
.TH "fp-ttarwriter.addvolumeheader" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.AddVolumeHeader - Add volume header entry
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 204
.SH SYNOPSIS
public procedure \fBTTarWriter.AddVolumeHeader\fR(VolumeId:AnsiString; DateGmt:TDateTime);
.SH DESCRIPTION
\fBAddVolumeHeader\fR adds a volume header entry to the archive. The entry is written with name \fBVolumeID\fR and timestamp \fBDateGmt\fR.

The volume header entry is written with the current owner data and permissions.


.SH SEE ALSO
.TP
.B TTarWriter.AddFile
Add a file to the archive
.TP
.B TTarWriter.AddStream
Add stream contents to archive.
.TP
.B TTarWriter.AddSymbolicLink
Add a symbolic link to the archive
.TP
.B TTarWriter.AddDir
Add directory to archive
.TP
.B TTarWriter.AddString
Add string as file data
.TP
.B TTarWriter.AddLink
Add hard link to archive

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.addvolumeheader.html\fR on 2015-04-09, 22:12.

