.\" file autogenerated by fpman
.TH "fp-ttararchive.readfile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarArchive.ReadFile - Read a file from the archive
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR
.SH SYNOPSIS
public procedure \fBTTarArchive.ReadFile\fR(Buffer:POINTER);

procedure \fBTTarArchive.ReadFile\fR(Stream:TStream);

procedure \fBTTarArchive.ReadFile\fR(Filename:string);

function \fBTTarArchive.ReadFile\fR:string;
.SH DESCRIPTION
\fBReadFile\fR can be used to read the current file in the archive. It can be called after the archive was succesfully positioned on an entry in the archive. The file can be read in various ways:


\fB\[bu]\fR directly in a memory \fBbuffer\fR. No checks are performed to see whether the buffer points to enough memory.

\fB\[bu]\fR It can be copied to a \fBStream\fR.

\fB\[bu]\fR It can be copied to a file with name \fBFileName\fR.

\fB\[bu]\fR The file content can be copied to a string


.SH ERRORS
An exception may occur if the buffer is not large enough, or when the file specified in \fBfilename\fR cannot be opened.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttararchive.readfile.html\fR on 2015-04-21, 19:35.

