.\" file autogenerated by fpman
.TH "fp-ttarwriter.finalize" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.Finalize - Finalize the archive
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 205
.SH SYNOPSIS
public procedure \fBTTarWriter.Finalize\fR;
.SH DESCRIPTION
\fBFinalize\fR writes the end-of-archive marker to the archive. No more entries can be added after \fBFinalize\fR was called.

If the \fBTTarWriter\fR instance is destroyed, it will automatically call \fBfinalize\fR if \fBfinalize\fR was not yet called.


.SH SEE ALSO
.TP
.B TTarWriter.Destroy
Close archive and clean up \fBTTarWriter\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.finalize.html\fR on 2015-04-09, 22:12.

