.\" file autogenerated by fpman
.TH "fp-ttarwriter.adddir" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.AddDir - Add directory to archive
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 201
.SH SYNOPSIS
public procedure \fBTTarWriter.AddDir\fR(Dirname:AnsiString; DateGmt:TDateTime; MaxDirSize:Int64);
.SH DESCRIPTION
\fBAddDir\fR adds a directory entry to the archive. The entry is written with name \fBDirName\fR, maximum directory size \fBMaxDirSize\fR (0 means unlimited) and timestamp \fBDateGmt\fR.

Note that this call only adds an entry for a directory to the archive: if \fBDirName\fR is an existing directory, it does not write all files in the directory to the archive.

The directory entry is written with the current owner data and permissions.


.SH SEE ALSO
.TP
.B TTarWriter.AddFile
Add a file to the archive
.TP
.B TTarWriter.AddStream
Add stream contents to archive.
.TP
.B TTarWriter.AddLink
Add hard link to archive
.TP
.B TTarWriter.AddSymbolicLink
Add a symbolic link to the archive
.TP
.B TTarWriter.AddString
Add string as file data
.TP
.B TTarWriter.AddVolumeHeader
Add volume header entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.adddir.html\fR on 2015-04-09, 22:12.

