.\" file autogenerated by fpman
.TH "fp-ttarwriter.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.Create - Create a new archive
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR
.SH SYNOPSIS
public constructor \fBTTarWriter.Create\fR(TargetStream:TStream);
.SH DESCRIPTION
\fBCreate\fR creates a new \fBTTarWriter\fR instance. This will start a new \fB.tar\fR archive. The archive will be written to the \fBTargetStream\fR stream or to a file with name \fBTargetFileName\fR, which will be opened with filemode \fBMode\fR.


.SH ERRORS
In case \fBTargetFileName\fR cannot be opened, an exception will be raised.


.SH SEE ALSO
.TP
.B TTarWriter.Destroy
Close archive and clean up \fBTTarWriter\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.create.html\fR on 2015-04-09, 22:12.

