.\" file autogenerated by fpman
.TH "fp-ttarwriter.groupname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.GroupName - Archive entry group name
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 210
.SH SYNOPSIS
public property \fBTTarWriter.GroupName\fR: AnsiString
  \fBread\fR FGroupName
  \fBwrite\fR FGroupName;
.SH DESCRIPTION
\fBGroupName\fR is used for the \fBGroupName\fR field of the archive entries.


.SH SEE ALSO
.TP
.B TTarDirRec
Tar Directory entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.groupname.html\fR on 2015-04-21, 19:35.

