.\" file autogenerated by fpman
.TH "fp-ttarwriter.permissions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.Permissions - Archive entry permissions
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 206
.SH SYNOPSIS
public property \fBTTarWriter.Permissions\fR: TTarPermissions
  \fBread\fR FPermissions
  \fBwrite\fR FPermissions;
.SH DESCRIPTION
\fBPermissions\fR is used for the permissions field of the archive entries.


.SH SEE ALSO
.TP
.B TTarDirRec
Tar Directory entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.permissions.html\fR on 2015-04-21, 19:35.

