.\" file autogenerated by fpman
.TH "fp-ttarwriter.magic" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.Magic - Archive entry Magic constant
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 212
.SH SYNOPSIS
public property \fBTTarWriter.Magic\fR: AnsiString
  \fBread\fR FMagic
  \fBwrite\fR FMagic;
.SH DESCRIPTION
\fBMagic\fR is used for the \fBMagic\fR field of the archive entries.


.SH SEE ALSO
.TP
.B TTarDirRec
Tar Directory entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.magic.html\fR on 2015-04-21, 19:35.

