.\" file autogenerated by fpman
.TH "fp-ttarwriter.addlink" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter.AddLink - Add hard link to archive
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 203
.SH SYNOPSIS
public procedure \fBTTarWriter.AddLink\fR(Filename:AnsiString; Linkname:AnsiString; DateGmt:TDateTime);
.SH DESCRIPTION
\fBAddLink\fR adds a hard link entry to the archive. The entry has name \fBFileName\fR, timestamp \fBDateGmt\fR and points to \fBLinkName\fR.

The link entry is written with the current owner data and permissions.


.SH SEE ALSO
.TP
.B TTarWriter.AddFile
Add a file to the archive
.TP
.B TTarWriter.AddStream
Add stream contents to archive.
.TP
.B TTarWriter.AddSymbolicLink
Add a symbolic link to the archive
.TP
.B TTarWriter.AddDir
Add directory to archive
.TP
.B TTarWriter.AddString
Add string as file data
.TP
.B TTarWriter.AddVolumeHeader
Add volume header entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.addlink.html\fR on 2015-04-09, 22:12.

