.\" file autogenerated by fpman
.TH "fp-ttararchive" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarArchive - Class to examine and read tar archives
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 158
.SH SYNOPSIS
\fBtype\fR TTarArchive = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;           // Create a new instance of the archive
  \fBdestructor\fR Destroy; \fBoverride\fR; // Destroy \fBTTarArchive\fR instance
  \fBprocedure\fR Reset;              // Reset archive
  \fBfunction\fR FindNext;            // Find next archive entry
  \fBprocedure\fR ReadFile;           // Read a file from the archive
  \fBprocedure\fR GetFilePos;         // Return current archive position
  \fBprocedure\fR SetFilePos;         // Set position in archive
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTTarArchive\fR	Class to examine and read tar archives
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTTarArchive\fR is the class used to read and examine \fB.tar\fR archives. It can be constructed from a stream or from a filename. Creating an instance will not perform any operation on the stream yet.


.SH SEE ALSO
.TP
.B TTarWriter
Class to write tar archives
.TP
.B FindNext
Find next archive entry

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttararchive.html\fR on 2015-04-21, 19:35.

