.\" file autogenerated by fpman
.TH "fp-ttararchive.setfilepos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarArchive.SetFilePos - Set position in archive
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 176
.SH SYNOPSIS
public procedure \fBTTarArchive.SetFilePos\fR(NewPos:Int64);
.SH DESCRIPTION
\fBSetFilePos\fR can be used to set the absolute position in the tar archive.


.SH SEE ALSO
.TP
.B TTarArchive.Reset
Reset archive
.TP
.B TTarArchive.GetFilePos
Return current archive position

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttararchive.setfilepos.html\fR on 2015-04-09, 22:12.

