.\" file autogenerated by fpman
.TH "fp-ttararchive.reset" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarArchive.Reset - Reset archive
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 168
.SH SYNOPSIS
public procedure \fBTTarArchive.Reset\fR;
.SH DESCRIPTION
\fBReset\fR sets the archive file position on the beginning of the archive.


.SH SEE ALSO
.TP
.B TTarArchive.Create
Create a new instance of the archive

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttararchive.reset.html\fR on 2015-04-09, 22:12.

