.\" file autogenerated by fpman
.TH "fp-ttararchive.getfilepos" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarArchive.GetFilePos - Return current archive position
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 175
.SH SYNOPSIS
public procedure \fBTTarArchive.GetFilePos\fR(\fBvar\fR Current:Int64; \fBvar\fR Size:Int64);
.SH DESCRIPTION
\fBGetFilePos\fR returns the position in the tar archive in \fBCurrent\fR and the complete archive size in \fBSize\fR.


.SH SEE ALSO
.TP
.B TTarArchive.SetFilePos
Set position in archive
.TP
.B TTarArchive.Reset
Reset archive

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttararchive.getfilepos.html\fR on 2015-04-09, 22:12.

