.\" file autogenerated by fpman
.TH "fp-ttarwriter" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarWriter - Class to write tar archives
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 180
.SH SYNOPSIS
\fBtype\fR TTarWriter = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                         // Create a new archive
  \fBdestructor\fR Destroy; \fBoverride\fR;               // Close archive and clean up \fBTTarWriter\fR 
  \fBprocedure\fR AddFile;                          // Add a file to the archive
  \fBprocedure\fR AddStream;                        // Add stream contents to archive.
  \fBprocedure\fR AddString;                        // Add string as file data
  \fBprocedure\fR AddDir;                           // Add directory to archive
  \fBprocedure\fR AddSymbolicLink;                  // Add a symbolic link to the archive
  \fBprocedure\fR AddLink;                          // Add hard link to archive
  \fBprocedure\fR AddVolumeHeader;                  // Add volume header entry
  \fBprocedure\fR Finalize;                         // Finalize the archive
  \fBproperty\fR Permissions: \fBTTarPermissions\fR; [rw] // Archive entry permissions
  \fBproperty\fR UID: \fBInteger\fR; [rw]                 // Archive entry user ID
  \fBproperty\fR GID: \fBInteger\fR; [rw]                 // Archive entry group ID
  \fBproperty\fR UserName: \fBAnsiString\fR; [rw]         // Archive entry user name
  \fBproperty\fR GroupName: \fBAnsiString\fR; [rw]        // Archive entry group name
  \fBproperty\fR Mode: \fBTTarModes\fR; [rw]              // Archive entry mode
  \fBproperty\fR Magic: \fBAnsiString\fR; [rw]            // Archive entry Magic constant
.br
\fBend\fR;
.SH DESCRIPTION
\fBTTarWriter\fR can be used to create \fB.tar\fR archives. It can be created using a filename, in which case the archive will be written to the filename, or it can be created using a stream, in which case the archive will be written to the stream - for instance a compression stream.


.SH SEE ALSO
.TP
.B TTarArchive
Class to examine and read tar archives

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarwriter.html\fR on 2015-04-09, 22:12.

