.\" file autogenerated by fpman
.TH "fp-ttarpermissions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TTarPermissions - Complete set of permissions for file
.SH LOCATION
package \fBfcl\fR, unit \fBlibtar\fR, file \fBlibtar.pp\fR, line 117
.SH SYNOPSIS
\fBtype\fR TTarPermissions = \fBset of ()\fR
  tpReadByOwner;                                           // Owner can read the file
  tpWriteByOwner;                                          // Owner can write the file
  tpExecuteByOwner;                                        // Owner can execute the file
  tpReadByGroup;                                           // Group can read the file
  tpWriteByGroup;                                          // Group can write the file
  tpExecuteByGroup;                                        // Group can execute the file
  tpReadByOther;                                           // Other people can read the file.
  tpWriteByOther;                                          // Other people can write the file
  tpExecuteByOther
 
Other people can execute the file


;
.br
\fBend\fR;
.SH DESCRIPTION
\fBTTarPermissions\fR describes the complete set of permissions that a file has. It is used in the \fBPermissions\fR field of the \fBTTarDirRec\fR record.


.SH SEE ALSO
.TP
.B TTarDirRec
Tar Directory entry
.TP
.B TFileType
File type
.TP
.B TTarModes
Full set of modes

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBttarpermissions.html\fR on 2015-04-09, 22:12.

