.\" file autogenerated by fpman
.TH "fp-tcustominifile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile - Abstract ini file object
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 121
.SH SYNOPSIS
\fBtype\fR TCustomIniFile = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBvirtual\fR;                    // Instantiate a new instance of \fBTCustomIniFile\fR.
  \fBdestructor\fR Destroy; \fBoverride\fR;                   // Remove the \fBTCustomIniFile\fR instance from memory
  \fBfunction\fR SectionExists; \fBvirtual\fR;                // Check if a section exists.
  \fBfunction\fR ReadString; \fBvirtual\fR; \fBabstract\fR;         // Read a string valued key
  \fBprocedure\fR WriteString; \fBvirtual\fR; \fBabstract\fR;       // Write a string value
  \fBfunction\fR ReadInteger; \fBvirtual\fR;                  // Read an integer value from the file
  \fBprocedure\fR WriteInteger; \fBvirtual\fR;                // Write an integer value
  \fBfunction\fR ReadInt64; \fBvirtual\fR;                    // Read Int64 value
  \fBprocedure\fR WriteInt64; \fBvirtual\fR;                  // Write a Int64 value.
  \fBfunction\fR ReadBool; \fBvirtual\fR;
  \fBprocedure\fR WriteBool; \fBvirtual\fR;                   // Write boolean value
  \fBfunction\fR ReadDate; \fBvirtual\fR;                     // Read a date value
  \fBfunction\fR ReadDateTime; \fBvirtual\fR;                 // Read a Date/Time value
  \fBfunction\fR ReadFloat; \fBvirtual\fR;                    // Read a floating point value
  \fBfunction\fR ReadTime; \fBvirtual\fR;                     // Read a time value
  \fBfunction\fR ReadBinaryStream; \fBvirtual\fR;             // Read binary data
  \fBprocedure\fR WriteDate; \fBvirtual\fR;                   // Write date value
  \fBprocedure\fR WriteDateTime; \fBvirtual\fR;               // Write date/time value
  \fBprocedure\fR WriteFloat; \fBvirtual\fR;                  // Write a floating-point value
  \fBprocedure\fR WriteTime; \fBvirtual\fR;                   // Write time value
  \fBprocedure\fR WriteBinaryStream; \fBvirtual\fR;           // Write binary data
  \fBprocedure\fR ReadSection; \fBvirtual\fR; \fBabstract\fR;       // Read the key names in a section
  \fBprocedure\fR ReadSections; \fBvirtual\fR; \fBabstract\fR;      // Read the list of sections
  \fBprocedure\fR ReadSectionValues; \fBvirtual\fR; \fBabstract\fR; // Read names and values of a section
  \fBprocedure\fR EraseSection; \fBvirtual\fR; \fBabstract\fR;      // Clear a section
  \fBprocedure\fR DeleteKey; \fBvirtual\fR; \fBabstract\fR;         // Delete a key from a section
  \fBprocedure\fR UpdateFile; \fBvirtual\fR; \fBabstract\fR;        // Update the file on disk
  \fBfunction\fR ValueExists; \fBvirtual\fR;                  // Check if a value exists
  \fBproperty\fR FileName: \fBstring\fR; [r]                  // Name of the.ini file
  \fBproperty\fR EscapeLineFeeds: \fBBoolean\fR; [r]          // Should linefeeds be escaped ?
  \fBproperty\fR CaseSensitive: \fBBoolean\fR; [rw]           // Are key and section names case sensitive
  \fBproperty\fR StripQuotes: \fBBoolean\fR; [rw]             // Should quotes be stripped from string values
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l.
\fBTCustomIniFile\fR	Abstract ini file object
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTCustomIniFile\fR implements all calls for manipulating a \fB.ini\fR. It does not implement any of this behaviour, the behaviour must be implemented in a descendent class like \fBTIniFile\fR or \fBTMemIniFile\fR.

Since \fBTCustomIniFile\fR is an abstract class, it should never be created directly. Instead, one of the \fBTIniFile\fR or \fBTMemIniFile\fR classes should be created.


.SH SEE ALSO
.TP
.B TIniFile
Ini file implementation
.TP
.B TMemIniFile
Inifile cached in memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.html\fR on 2015-04-21, 19:35.

