.\" file autogenerated by fpman
.TH "fp-tcustominifile.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.Create - Instantiate a new instance of \fBTCustomIniFile\fR.
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 129
.SH SYNOPSIS
public constructor \fBTCustomIniFile.Create\fR(\fBconst\fR AFileName:string; AEscapeLineFeeds:Boolean); \fBvirtual\fR;
.SH DESCRIPTION
\fBCreate\fR creates a new instance of \fBTCustomIniFile\fR and loads it with the data from \fBAFileName\fR, if this file exists. If the \fBAEscapeLineFeeds\fR parameter is \fBTrue\fR, then lines which have their end-of-line markers escaped with a backslash, will be concatenated. This means that the following 2 lines


.SH ERRORS
If the file cannot be read, an exception may be raised.


.SH SEE ALSO
.TP
.B Destroy
Remove the \fBTCustomIniFile\fR instance from memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.create.html\fR on 2015-04-09, 22:11.

