.\" file autogenerated by fpman
.TH "fp-tcustominifile.readbinarystream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.ReadBinaryStream - Read binary data
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 144
.SH SYNOPSIS
public function \fBTCustomIniFile.ReadBinaryStream\fR(\fBconst\fR Section:string; \fBconst\fR Name:string; Value:TStream):Integer; \fBvirtual\fR;
.SH DESCRIPTION
\fBReadBinaryStream\fR reads the key \fBName\fR in section \fBSection\fR, and returns the value in the stream \fBValue\fR. If the specified key or section do not exist, then the contents of \fBValue\fR are left untouched. The stream is not cleared prior to adding data to it.

The data is interpreted as a series of 2-byte hexadecimal values, each representing a byte in the data stream, i.e, it should always be an even number of hexadecimal characters.


.SH SEE ALSO
.TP
.B WriteBinaryStream
Write binary data
.TP
.B ReadInteger
Read an integer value from the file
.TP
.B ReadBool

.TP
.B ReadDate
Read a date value
.TP
.B ReadDateTime
Read a Date/Time value
.TP
.B ReadTime
Read a time value
.TP
.B ReadFloat
Read a floating point value
.TP
.B ReadString
Read a string valued key

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.readbinarystream.html\fR on 2015-04-09, 22:11.

