.\" file autogenerated by fpman
.TH "fp-tcustominifile.writeint64" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.WriteInt64 - Write a Int64 value.
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 137
.SH SYNOPSIS
public procedure \fBTCustomIniFile.WriteInt64\fR(\fBconst\fR Section:string; \fBconst\fR Ident:string; Value:Int64); \fBvirtual\fR;
.SH DESCRIPTION
\fBWriteInt64\fR writes \fBValue\fR as a signed 64-bit integer value to section \fBSection\fR, key \fBIdent\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.writeint64.html\fR on 2015-04-09, 22:11.

