.\" file autogenerated by fpman
.TH "fp-tcustominifile.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.Destroy - Remove the \fBTCustomIniFile\fR instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 130
.SH SYNOPSIS
public destructor \fBTCustomIniFile.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up all internal structures and then calls the inherited \fBDestroy\fR.


.SH SEE ALSO
.TP
.B TCustomIniFile
Abstract ini file object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.destroy.html\fR on 2015-06-21, 14:36.

