.\" file autogenerated by fpman
.TH "fp-tcustominifile.casesensitive" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.CaseSensitive - Are key and section names case sensitive
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 159
.SH SYNOPSIS
public property  \fBTCustomIniFile.CaseSensitive\fR:Boolean \\fBread \\fRFCaseSensitive \\fBwrite \\fRFCaseSensitive;
.SH DESCRIPTION
\fBCaseSensitive\fR determines whether searches for sections and keys are performed case-sensitive or not. By default, they are not case sensitive.


.SH SEE ALSO
.TP
.B EscapeLineFeeds
Should linefeeds be escaped ?

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.casesensitive.html\fR on 2015-04-09, 22:11.

