.\" file autogenerated by fpman
.TH "fp-tcustominifile.writedate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.WriteDate - Write date value
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 145
.SH SYNOPSIS
public procedure \fBTCustomIniFile.WriteDate\fR(\fBconst\fR Section:string; \fBconst\fR Ident:string; Value:TDateTime); \fBvirtual\fR;
.SH DESCRIPTION
\fBWriteDate\fR writes the date \fBValue\fR with the name \fBIdent\fR to the section \fBSection\fR, overwriting any previous value that may exist there. The section will be created if it does not exist. The date is written using the internationalization settings in the \fBSysUtils\fR unit.


.SH SEE ALSO
.TP
.B ReadDate
Read a date value
.TP
.B WriteInteger
Write an integer value
.TP
.B WriteBool
Write boolean value
.TP
.B WriteString
Write a string value
.TP
.B WriteDateTime
Write date/time value
.TP
.B WriteTime
Write time value
.TP
.B WriteFloat
Write a floating-point value
.TP
.B WriteBinaryStream
Write binary data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.writedate.html\fR on 2015-04-09, 22:11.

