.\" file autogenerated by fpman
.TH "fp-tcustominifile.escapelinefeeds" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.EscapeLineFeeds - Should linefeeds be escaped ?
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 158
.SH SYNOPSIS
public property \fBTCustomIniFile.EscapeLineFeeds\fR: Boolean
  \fBread\fR FEscapeLineFeeds;
.SH DESCRIPTION
\fBEscapeLineFeeds\fR determines whether escaping of linefeeds is enabled: For a description of this feature, see \fBCreate\fR, as the value of this property must be specified when the \fBTCustomIniFile\fR instance is created.

By default, \fBEscapeLineFeeds\fR is \fBFalse\fR.


.SH SEE ALSO
.TP
.B Create
Instantiate a new instance of \fBTCustomIniFile\fR.
.TP
.B CaseSensitive
Are key and section names case sensitive

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.escapelinefeeds.html\fR on 2015-04-21, 19:35.

