.\" file autogenerated by fpman
.TH "fp-tcustominifile.valueexists" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.ValueExists - Check if a value exists
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 156
.SH SYNOPSIS
public function \fBTCustomIniFile.ValueExists\fR(\fBconst\fR Section:string; \fBconst\fR Ident:string):Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBValueExists\fR checks whether the key \fBIdent\fR exists in section \fBSection\fR. It returns \fBTrue\fR if a key was found, or \fBFalse\fR if not. The key may be empty.


.SH SEE ALSO
.TP
.B SectionExists
Check if a section exists.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.valueexists.html\fR on 2015-04-09, 22:12.

