.\" file autogenerated by fpman
.TH "fp-tcustominifile.readdatetime" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.ReadDateTime - Read a Date/Time value
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 141
.SH SYNOPSIS
public function \fBTCustomIniFile.ReadDateTime\fR(\fBconst\fR Section:string; \fBconst\fR Ident:string; Default:TDateTime):TDateTime; \fBvirtual\fR;
.SH DESCRIPTION
\fBReadDateTime\fR reads the key \fBIdent\fR in section \fBSection\fR, and returns the value as a date/time (\fBTDateTime\fR). If the specified key or section do not exist, then the value in \fBDefault\fR is returned. If the key exists, but contains an invalid date/time value, \fBDefault\fR is also returned. The international settings of the \fBSysUtils\fR are taken into account when deciding if the read value is a correct date/time.


.SH SEE ALSO
.TP
.B WriteDateTime
Write date/time value
.TP
.B ReadInteger
Read an integer value from the file
.TP
.B ReadBool

.TP
.B ReadDate
Read a date value
.TP
.B ReadString
Read a string valued key
.TP
.B ReadTime
Read a time value
.TP
.B ReadFloat
Read a floating point value
.TP
.B ReadBinaryStream
Read binary data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.readdatetime.html\fR on 2015-04-09, 22:11.

