.\" file autogenerated by fpman
.TH "fp-tcustominifile.writebool" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.WriteBool - Write boolean value
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 139
.SH SYNOPSIS
public procedure \fBTCustomIniFile.WriteBool\fR(\fBconst\fR Section:string; \fBconst\fR Ident:string; Value:Boolean); \fBvirtual\fR;
.SH DESCRIPTION
\fBWriteBool\fR writes the boolean \fBValue\fR with the name \fBIdent\fR to the section \fBSection\fR, overwriting any previous value that may exist there. The section will be created if it does not exist.


.SH SEE ALSO
.TP
.B ReadBool

.TP
.B WriteInteger
Write an integer value
.TP
.B WriteString
Write a string value
.TP
.B WriteDate
Write date value
.TP
.B WriteDateTime
Write date/time value
.TP
.B WriteTime
Write time value
.TP
.B WriteFloat
Write a floating-point value
.TP
.B WriteBinaryStream
Write binary data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.writebool.html\fR on 2015-04-09, 22:11.

