.\" file autogenerated by fpman
.TH "fp-tcustominifile.readsectionvalues" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.ReadSectionValues - Read names and values of a section
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 152
.SH SYNOPSIS
public procedure \fBTCustomIniFile.ReadSectionValues\fR(\fBconst\fR Section:string; Strings:TStrings); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBReadSectionValues\fR returns the keys and their values in the section \fBSection\fR in \fBStrings\fR. They are returned as \fBKey=Value\fR strings, one per key, so the \fBValues\fR property of the stringlist can be used to read the values. To retrieve just the names of the available keys, \fBReadSection\fR can be used.


.SH SEE ALSO
.TP
.B SectionExists
Check if a section exists.
.TP
.B ReadSections
Read the list of sections
.TP
.B ReadSection
Read the key names in a section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.readsectionvalues.html\fR on 2015-04-09, 22:12.

