.\" file autogenerated by fpman
.TH "fp-tcustominifile.writeinteger" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.WriteInteger - Write an integer value
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 135
.SH SYNOPSIS
public procedure \fBTCustomIniFile.WriteInteger\fR(\fBconst\fR Section:string; \fBconst\fR Ident:string; Value:LongInt); \fBvirtual\fR;
.SH DESCRIPTION
\fBWriteInteger\fR writes the integer \fBValue\fR with the name \fBIdent\fR to the section \fBSection\fR, overwriting any previous value that may exist there. The section will be created if it does not exist.


.SH SEE ALSO
.TP
.B ReadInteger
Read an integer value from the file
.TP
.B WriteString
Write a string value
.TP
.B WriteBool
Write boolean value
.TP
.B WriteDate
Write date value
.TP
.B WriteDateTime
Write date/time value
.TP
.B WriteTime
Write time value
.TP
.B WriteFloat
Write a floating-point value
.TP
.B WriteBinaryStream
Write binary data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.writeinteger.html\fR on 2015-04-09, 22:11.

