.\" file autogenerated by fpman
.TH "fp-tcustominifile.readdate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.ReadDate - Read a date value
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 140
.SH SYNOPSIS
public function \fBTCustomIniFile.ReadDate\fR(\fBconst\fR Section:string; \fBconst\fR Ident:string; Default:TDateTime):TDateTime; \fBvirtual\fR;
.SH DESCRIPTION
\fBReadDate\fR reads the key \fBIdent\fR in section \fBSection\fR, and returns the value as a date (\fBTDateTime\fR). If the specified key or section do not exist, then the value in \fBDefault\fR is returned. If the key exists, but contains an invalid date value, \fBDefault\fR is also returned. The international settings of the \fBSysUtils\fR are taken into account when deciding if the read value is a correct date.


.SH SEE ALSO
.TP
.B WriteDate
Write date value
.TP
.B ReadInteger
Read an integer value from the file
.TP
.B ReadBool

.TP
.B ReadString
Read a string valued key
.TP
.B ReadDateTime
Read a Date/Time value
.TP
.B ReadTime
Read a time value
.TP
.B ReadFloat
Read a floating point value
.TP
.B ReadBinaryStream
Read binary data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.readdate.html\fR on 2015-04-09, 22:11.

