.\" file autogenerated by fpman
.TH "fp-tcustominifile.filename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.FileName - Name of the.ini file
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 157
.SH SYNOPSIS
public property \fBTCustomIniFile.FileName\fR: string
  \fBread\fR FFileName;
.SH DESCRIPTION
\fBFileName\fR is the name of the ini file on disk. It should be specified when the \fBTCustomIniFile\fR instance is created. Contrary to the Delphi implementation, if no path component is present in the filename, the filename is not searched in the windows directory.


.SH SEE ALSO
.TP
.B Create
Instantiate a new instance of \fBTCustomIniFile\fR.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.filename.html\fR on 2015-04-21, 19:35.

