.\" file autogenerated by fpman
.TH "fp-tcustominifile.readsection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.ReadSection - Read the key names in a section
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 150
.SH SYNOPSIS
public procedure \fBTCustomIniFile.ReadSection\fR(\fBconst\fR Section:string; Strings:TStrings); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBReadSection\fR will return the names of the keys in section \fBSection\fR in \fBStrings\fR, one string per key. If a non-existing section is specified, the list is cleared. To return the values of the keys as well, the \fBReadSectionValues\fR method should be used.


.SH SEE ALSO
.TP
.B ReadSections
Read the list of sections
.TP
.B SectionExists
Check if a section exists.
.TP
.B ReadSectionValues
Read names and values of a section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.readsection.html\fR on 2015-04-09, 22:11.

