.\" file autogenerated by fpman
.TH "fp-tcustominifile.deletekey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.DeleteKey - Delete a key from a section
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 154
.SH SYNOPSIS
public procedure \fBTCustomIniFile.DeleteKey\fR(\fBconst\fR Section:string; \fBconst\fR Ident:string); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBDeleteKey\fR deletes the key \fBIdent\fR from section \fBSection\fR. If the key or section didn't exist prior to the \fBDeleteKey\fR call, nothing happens.


.SH SEE ALSO
.TP
.B EraseSection
Clear a section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.deletekey.html\fR on 2015-04-09, 22:11.

