.\" file autogenerated by fpman
.TH "fp-tcustominifile.erasesection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.EraseSection - Clear a section
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 153
.SH SYNOPSIS
public procedure \fBTCustomIniFile.EraseSection\fR(\fBconst\fR Section:string); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBEraseSection\fR deletes all values from the section named \fBSection\fR and removes the section from the ini file. If the section didn't exist prior to a call to \fBEraseSection\fR, nothing happens.


.SH SEE ALSO
.TP
.B SectionExists
Check if a section exists.
.TP
.B ReadSections
Read the list of sections
.TP
.B DeleteKey
Delete a key from a section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.erasesection.html\fR on 2015-04-09, 22:11.

