.\" file autogenerated by fpman
.TH "fp-tcustominifile.writebinarystream" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.WriteBinaryStream - Write binary data
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 149
.SH SYNOPSIS
public procedure \fBTCustomIniFile.WriteBinaryStream\fR(\fBconst\fR Section:string; \fBconst\fR Name:string; Value:TStream); \fBvirtual\fR;
.SH DESCRIPTION
\fBWriteBinaryStream\fR writes the binary data in \fBValue\fR with the name \fBIdent\fR to the section \fBSection\fR, overwriting any previous value that may exist there. The section will be created if it does not exist.

The binary data is encoded using a 2-byte hexadecimal value per byte in the data stream. The data stream must be seekable, so it's size can be determined. The data stream is not repositioned, it must be at the correct position.


.SH SEE ALSO
.TP
.B ReadBinaryStream
Read binary data
.TP
.B WriteInteger
Write an integer value
.TP
.B WriteBool
Write boolean value
.TP
.B WriteDate
Write date value
.TP
.B WriteDateTime
Write date/time value
.TP
.B WriteTime
Write time value
.TP
.B WriteFloat
Write a floating-point value
.TP
.B WriteString
Write a string value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.writebinarystream.html\fR on 2015-04-09, 22:11.

