.\" file autogenerated by fpman
.TH "fp-tcustominifile.readsections" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomIniFile.ReadSections - Read the list of sections
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 151
.SH SYNOPSIS
public procedure \fBTCustomIniFile.ReadSections\fR(Strings:TStrings); \fBvirtual\fR; \fBabstract\fR;
.SH DESCRIPTION
\fBReadSections\fR returns the names of existing sections in \fBStrings\fR. It also returns names of empty sections.


.SH SEE ALSO
.TP
.B SectionExists
Check if a section exists.
.TP
.B ReadSectionValues
Read names and values of a section
.TP
.B ReadSection
Read the key names in a section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustominifile.readsections.html\fR on 2015-04-09, 22:12.

