.\" file autogenerated by fpman
.TH "fp-thashedstringlist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THashedStringList - String list with support for has values
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 61
.SH SYNOPSIS
\fBtype\fR THashedStringList = \fBclass (TStringList)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR;   // Clean up instance
  \fBfunction\fR IndexOf; \fBoverride\fR;     // Returns the index of a string in the list of strings
  \fBfunction\fR IndexOfName; \fBoverride\fR; // Return the index of a name in the list of name=value pairs
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTHashedStringList\fR	String list with support for has values
\fBTStringList\fR	
\fBTStrings\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTHashedStringList\fR is a \fBTStringList\fR descendent which creates has values for the strings and names (in the case of a name-value pair) stored in it. The \fBIndexOf\fR and \fBIndexOfName\fR functions make use of these hash values to quicklier locate a value.


.SH SEE ALSO
.TP
.B IndexOf
Returns the index of a string in the list of strings
.TP
.B IndexOfName
Return the index of a name in the list of name=value pairs

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthashedstringlist.html\fR on 2015-04-21, 19:35.

