.\" file autogenerated by fpman
.TH "fp-thashedstringlist.indexof" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THashedStringList.IndexOf - Returns the index of a string in the list of strings
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 73
.SH SYNOPSIS
public function \fBTHashedStringList.IndexOf\fR(\fBconst\fR S:string):Integer;
.SH DESCRIPTION
\fBIndexOf\fR overrides the \fB#rtl.classes.TStringList.IndexOf\fR method and uses the hash values to look for the location of \fBS\fR.


.SH SEE ALSO
.TP
.B #rtl.classes.TStringList.IndexOf
Return the index of a name in the list of name=value pairs

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthashedstringlist.indexof.html\fR on 2015-04-09, 22:11.

