.\" file autogenerated by fpman
.TH "fp-thashedstringlist.indexofname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THashedStringList.IndexOfName - Return the index of a name in the list of name=value pairs
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 74
.SH SYNOPSIS
public function \fBTHashedStringList.IndexOfName\fR(\fBconst\fR Name:string):Integer;
.SH DESCRIPTION
\fBIndexOfName\fR overrides the \fB#rtl.classes.TStrings.IndexOfName\fR method and uses the hash values of the names to look for the location of \fBName\fR.


.SH SEE ALSO
.TP
.B #rtl.classes.TStrings.IndexOfName
Returns the index of a string in the list of strings

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthashedstringlist.indexofname.html\fR on 2015-04-09, 22:11.

