.\" file autogenerated by fpman
.TH "fp-thashedstringlist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
THashedStringList.Destroy - Clean up instance
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 72
.SH SYNOPSIS
public destructor \fBTHashedStringList.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR cleans up the hash tables and then calls the inherited \fBDestroy\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBthashedstringlist.destroy.html\fR on 2015-06-21, 14:36.

