.\" file autogenerated by fpman
.TH "fp-tinifilekeylist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileKeyList - Key list object
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 87
.SH SYNOPSIS
\fBtype\fR TIniFileKeyList = \fBclass (TList)\fR
.br
\fBpublic\fR
  \fBdestructor\fR Destroy; \fBoverride\fR;             // Free the instance
  \fBprocedure\fR Clear; \fBoverride\fR;                // Clear the list
  \fBproperty\fR Items: \fBTIniFileKey\fR; \fBdefault\fR; [r] // Indexed access to \fBTIniFileKey\fR items in the list
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIniFileKeyList\fR maintains a list of \fBTIniFileKey\fR instances on behalf of the \fBTIniFileSection\fR class. It stores they keys of one section of the.ini files.


.SH SEE ALSO
.TP
.B TIniFileKey
Object representing a key=value pair in the ini file.
.TP
.B TIniFileSection
Ini file section object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilekeylist.html\fR on 2015-04-09, 22:11.

