.\" file autogenerated by fpman
.TH "fp-tinifilesection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileSection - Ini file section object
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 97
.SH SYNOPSIS
\fBtype\fR TIniFileSection = \fBclass\fR
.br
\fBpublic\fR
  \fBfunction\fR Empty;                        // Is the section empty
  \fBconstructor\fR Create;                    // Create a new section object
  \fBdestructor\fR Destroy; \fBoverride\fR;          // Free the section object from memory
  \fBproperty\fR Name: \fBstring\fR; [r]             // Name of the section
  \fBproperty\fR KeyList: \fBTIniFileKeyList\fR; [r] // List of key/value pairs in this section
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIniFileSection\fR is a class which represents a section in the \fB.ini\fR, and is used internally by the \fBTIniFile\fR class (one instance of \fBTIniFileSection\fR is created for each section in the file by the \fBTIniFileSectionList\fR list). The name of the section is stored in the \fBName\fR property, and the key/value pairs in this section are available in the \fBKeyList\fR property.


.SH SEE ALSO
.TP
.B TIniFileKeyList
Key list object
.TP
.B TIniFile
Ini file implementation
.TP
.B TIniFileSectionList
Section objects list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilesection.html\fR on 2015-04-09, 22:11.

