.\" file autogenerated by fpman
.TH "fp-tinifilekeylist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileKeyList.Destroy - Free the instance
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 92
.SH SYNOPSIS
public destructor \fBTIniFileKeyList.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR clears up the list using \fBClear\fR and then calls the inherited destroy.


.SH SEE ALSO
.TP
.B Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilekeylist.destroy.html\fR on 2015-04-09, 22:11.

