.\" file autogenerated by fpman
.TH "fp-tinifilesectionlist.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileSectionList.Clear - Clear the list
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 115
.SH SYNOPSIS
public procedure \fBTIniFileSectionList.Clear\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBClear\fR removes all \fBTIniFileSection\fR items from the list, and frees the items it removes from the list.


.SH SEE ALSO
.TP
.B TIniFileSection
Ini file section object
.TP
.B TIniFileSectionList.Items
Indexed access to all the section objects in the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilesectionlist.clear.html\fR on 2015-06-21, 14:36.

