.\" file autogenerated by fpman
.TH "fp-tinifile.readstring" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFile.ReadString - Read a string
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 181
.SH SYNOPSIS
public function \fBTIniFile.ReadString\fR(\fBconst\fR Section:string; \fBconst\fR Ident:string; \fBconst\fR Default:string):string;
.SH DESCRIPTION
\fBReadString\fR implements the \fBTCustomIniFile.ReadString\fR abstract method by looking at the in-memory copy of the ini file and returning the string found there.


.SH SEE ALSO
.TP
.B TCustomIniFile.ReadString
Read a string valued key

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifile.readstring.html\fR on 2015-04-09, 22:11.

