.\" file autogenerated by fpman
.TH "fp-tinifilekey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileKey - Object representing a key=value pair in the ini file.
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 77
.SH SYNOPSIS
\fBtype\fR TIniFileKey = \fBclass\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;          // Create a new instance of \fBTIniFileKey\fR 
  \fBproperty\fR Ident: \fBstring\fR; [rw] // Key name
  \fBproperty\fR Value: \fBstring\fR; [rw] // Key value
.br
\fBend\fR;
.SH DESCRIPTION
\fBTIniFileKey\fR is used to keep the key/value pairs in the ini file in memory. It is an internal structure, used internally by the \fBTIniFile\fR class.


.SH SEE ALSO
.TP
.B TIniFile
Ini file implementation

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilekey.html\fR on 2015-04-09, 22:11.

