.\" file autogenerated by fpman
.TH "fp-tinifilesection.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileSection.Create - Create a new section object
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 103
.SH SYNOPSIS
public constructor \fBTIniFileSection.Create\fR(\fBconst\fR AName:string);
.SH DESCRIPTION
\fBCreate\fR instantiates a new \fBTIniFileSection\fR class, and sets the name to \fBAName\fR. It allocates a \fBTIniFileKeyList\fR instance to keep all the key/value pairs for this section.


.SH SEE ALSO
.TP
.B TIniFileKeyList
Key list object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilesection.create.html\fR on 2015-04-09, 22:11.

