.\" file autogenerated by fpman
.TH "fp-tinifile.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFile.Destroy - Remove the \fBTIniFile\fR instance from memory
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 180
.SH SYNOPSIS
public destructor \fBTIniFile.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR writes any pending changes to disk, and cleans up the \fBTIniFile\fR structures, and then calls the inherited \fBDestroy\fR, effectively removing the instance from memory.


.SH ERRORS
If an error happens when the file is written to disk, an exception will be raised.


.SH SEE ALSO
.TP
.B UpdateFile
Update the file on disk
.TP
.B CacheUpdates
Should changes be kept in memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifile.destroy.html\fR on 2015-06-21, 14:36.

