.\" file autogenerated by fpman
.TH "fp-tinifilekeylist.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileKeyList.Items - Indexed access to \fBTIniFileKey\fR items in the list
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 94
.SH SYNOPSIS
public property  \fBTIniFileKeyList.Items\fR:TIniFileKey \\fBread \\fRGetItem;
.SH DESCRIPTION
\fBItems\fR provides indexed access to the \fBTIniFileKey\fR items in the list. The index is zero-based and runs from 0 to \fBCount-1\fR.


.SH SEE ALSO
.TP
.B TIniFileKey
Object representing a key=value pair in the ini file.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilekeylist.items.html\fR on 2015-04-09, 22:11.

