.\" file autogenerated by fpman
.TH "fp-tinifile.readsections" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFile.ReadSections - Read section names
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 185
.SH SYNOPSIS
public procedure \fBTIniFile.ReadSections\fR(Strings:TStrings); \fBoverride\fR;
.SH DESCRIPTION
\fBReadSections\fR is the implementation of \fBTCustomIniFile.ReadSections\fR. It operates on the in-memory copy of the inifile, and places all section names in \fBStrings\fR.


.SH SEE ALSO
.TP
.B TIniFile.ReadSection
Read the key names in a section
.TP
.B TCustomIniFile.ReadSections
Read the list of sections
.TP
.B TIniFile.ReadSectionValues


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifile.readsections.html\fR on 2015-06-21, 14:36.

