.\" file autogenerated by fpman
.TH "fp-tinifilekey.value" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileKey.Value - Key value
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 84
.SH SYNOPSIS
public property \fBTIniFileKey.Value\fR: string
  \fBread\fR FValue
  \fBwrite\fR FValue;
.SH DESCRIPTION
\fBValue\fR is the value part of the key/value pair.


.SH SEE ALSO
.TP
.B Ident
Key name

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilekey.value.html\fR on 2015-04-21, 19:35.

