.\" file autogenerated by fpman
.TH "fp-tinifilesectionlist.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileSectionList.Items - Indexed access to all the section objects in the list
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 116
.SH SYNOPSIS
public property  \fBTIniFileSectionList.Items\fR:TIniFileSection \\fBread \\fRGetItem;
.SH DESCRIPTION
\fBItems\fR provides indexed access to all the section objects in the list. \fBIndex\fR should run from 0 to \fBCount-1\fR.


.SH SEE ALSO
.TP
.B TIniFileSection
Ini file section object
.TP
.B TIniFileSectionList.Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilesectionlist.items.html\fR on 2015-04-09, 22:12.

