.\" file autogenerated by fpman
.TH "fp-tinifile.readsection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFile.ReadSection - Read the key names in a section
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 183
.SH SYNOPSIS
public procedure \fBTIniFile.ReadSection\fR(\fBconst\fR Section:string; Strings:TStrings);
.SH DESCRIPTION
\fBReadSection\fR reads the key names from \fBSection\fR into \fBStrings\fR, taking the in-memory copy of the ini file. This is the implementation for the abstract \fBTCustomIniFile.ReadSection\fR


.SH SEE ALSO
.TP
.B TCustomIniFile.ReadSection
Read the key names in a section
.TP
.B TIniFile.ReadSectionRaw
Read raw section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifile.readsection.html\fR on 2015-04-09, 22:11.

