.\" file autogenerated by fpman
.TH "fp-tinifilekey.ident" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileKey.Ident - Key name
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 83
.SH SYNOPSIS
public property  \fBTIniFileKey.Ident\fR:string \\fBread \\fRFIdent \\fBwrite \\fRFIdent;
.SH DESCRIPTION
\fBIdent\fR is the key value part of the key/value pair.


.SH SEE ALSO
.TP
.B Value
Key value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilekey.ident.html\fR on 2015-04-09, 22:11.

