.\" file autogenerated by fpman
.TH "fp-tinifile.readsectionvalues" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFile.ReadSectionValues
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 186
.SH SYNOPSIS
public procedure \fBTIniFile.ReadSectionValues\fR(\fBconst\fR Section:string; Strings:TStrings);
.SH DESCRIPTION
\fBReadSectionValues\fR is the implementation of \fBTCustomIniFile.ReadSectionValues\fR. It operates on the in-memory copy of the inifile, and places all key names from \fBSection\fR together with their values in \fBStrings\fR.


.SH SEE ALSO
.TP
.B TIniFile.ReadSection
Read the key names in a section
.TP
.B TCustomIniFile.ReadSectionValues
Read names and values of a section
.TP
.B TIniFile.ReadSections
Read section names

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifile.readsectionvalues.html\fR on 2015-04-09, 22:11.

