.\" file autogenerated by fpman
.TH "fp-tinifile.deletekey" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFile.DeleteKey - Delete key
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 188
.SH SYNOPSIS
public procedure \fBTIniFile.DeleteKey\fR(\fBconst\fR Section:string; \fBconst\fR Ident:string);
.SH DESCRIPTION
\fBDeleteKey\fR deletes the \fBIdent\fR from the section \fBSection\fR. This operation is performed on the in-memory copy of the ini file. if \fBCacheUpdates\fR is \fBFalse\fR, then the file is immediatly updated on disk.


.SH SEE ALSO
.TP
.B CacheUpdates
Should changes be kept in memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifile.deletekey.html\fR on 2015-04-09, 22:11.

