.\" file autogenerated by fpman
.TH "fp-tinifile.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFile.Create - Create a new instance of \fBTIniFile\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR
.SH SYNOPSIS
public constructor \fBTIniFile.Create\fR(\fBconst\fR AFileName:string; AEscapeLineFeeds:Boolean);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of \fBTIniFile\fR and initializes the class by reading the file from disk if the filename \fBAFileName\fR is specified, or from stream in case \fBAStream\fR is specified. It also sets most variables to their initial values, i.e. \fBAEscapeLineFeeds\fR is saved prior to reading the file, and \fBCacheupdates\fR is set to \fBFalse\fR.


.SH SEE ALSO
.TP
.B TCustomIniFile
Abstract ini file object
.TP
.B TMemIniFile
Inifile cached in memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifile.create.html\fR on 2015-04-09, 22:11.

