.\" file autogenerated by fpman
.TH "fp-tinifile.erasesection" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFile.EraseSection
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 187
.SH SYNOPSIS
public procedure \fBTIniFile.EraseSection\fR(\fBconst\fR Section:string); \fBoverride\fR;
.SH DESCRIPTION
\fBErasesection\fR deletes the section \fBSection\fR from memory, if \fBCacheUpdates\fR is \fBFalse\fR, then the file is immediatly updated on disk. This method is the implementation of the abstract \fBTCustomIniFile.EraseSection\fR method.


.SH SEE ALSO
.TP
.B TCustomIniFile.EraseSection
Clear a section
.TP
.B TIniFile.ReadSection
Read the key names in a section
.TP
.B TIniFile.ReadSections
Read section names

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifile.erasesection.html\fR on 2015-06-21, 14:36.

