.\" file autogenerated by fpman
.TH "fp-tinifilesectionlist.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileSectionList.Destroy - Free the object from memory
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 114
.SH SYNOPSIS
public destructor \fBTIniFileSectionList.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR calls \fBClear\fR to clear the section list and the calls the inherited \fBDestroy\fR 


.SH SEE ALSO
.TP
.B Clear
Clear the list

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilesectionlist.destroy.html\fR on 2015-04-09, 22:12.

