.\" file autogenerated by fpman
.TH "fp-tinifilesection.keylist" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileSection.KeyList - List of key/value pairs in this section
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 106
.SH SYNOPSIS
public property \fBTIniFileSection.KeyList\fR: TIniFileKeyList
  \fBread\fR FKeyList;
.SH DESCRIPTION
\fBKeyList\fR is the \fBTIniFileKeyList\fR instance that is used by the \fBTIniFileSection\fR to keep the key/value pairs of the section.


.SH SEE ALSO
.TP
.B TIniFileSection.Name
Name of the section
.TP
.B TIniFileKeyList
Key list object

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilesection.keylist.html\fR on 2015-04-21, 19:35.

