.\" file autogenerated by fpman
.TH "fp-tinifilekey.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileKey.Create - Create a new instance of \fBTIniFileKey\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 82
.SH SYNOPSIS
public constructor \fBTIniFileKey.Create\fR(\fBconst\fR AIdent:string; \fBconst\fR AValue:string);
.SH DESCRIPTION
\fBCreate\fR instantiates a new instance of \fBTIniFileKey\fR on the heap. It fills \fBIdent\fR with \fBAIdent\fR and \fBValue\fR with \fBAValue\fR.


.SH SEE ALSO
.TP
.B Ident
Key name
.TP
.B Value
Key value

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilekey.create.html\fR on 2015-04-09, 22:11.

