.\" file autogenerated by fpman
.TH "fp-tinifilesection.name" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TIniFileSection.Name - Name of the section
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 105
.SH SYNOPSIS
public property \fBTIniFileSection.Name\fR: string
  \fBread\fR FName;
.SH DESCRIPTION
\fBName\fR is the name of the section in the file.


.SH SEE ALSO
.TP
.B TIniFileSection.KeyList
List of key/value pairs in this section

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtinifilesection.name.html\fR on 2015-04-21, 19:35.

