.\" file autogenerated by fpman
.TH "fp-tmeminifile.setstrings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemIniFile.SetStrings - Set data from a stringlist
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 200
.SH SYNOPSIS
public procedure \fBTMemIniFile.SetStrings\fR(List:TStrings);
.SH DESCRIPTION
\fBSetStrings\fR sets the in-memory data from the \fBList\fR stringlist. The data is first cleared.

The \fBSetStrings\fR call can be used to set the data of the ini file to a list of strings obtained with \fBGetStrings\fR. The two calls combined can be used to copy data between 2 in-memory ini files.


.SH SEE ALSO
.TP
.B GetStrings
Get contents of ini file as stringlist
.TP
.B Clear
Clear the data

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmeminifile.setstrings.html\fR on 2015-04-09, 22:12.

