.\" file autogenerated by fpman
.TH "fp-tmeminifile.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemIniFile.Create - Create a new instance of \fBTMemIniFile\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 196
.SH SYNOPSIS
public constructor \fBTMemIniFile.Create\fR(\fBconst\fR AFileName:string; AEscapeLineFeeds:Boolean);
.SH DESCRIPTION
\fBCreate\fR simply calls the inherited \fBCreate\fR, and sets the \fBCacheUpdates\fR to \fBTrue\fR so updates will be kept in memory till they are explicitly written to disk.


.SH SEE ALSO
.TP
.B TIniFile.Create
Create a new instance of \fBTIniFile\fR 
.TP
.B CacheUpdates
Should changes be kept in memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmeminifile.create.html\fR on 2015-04-09, 22:12.

