.\" file autogenerated by fpman
.TH "fp-tmeminifile" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemIniFile - Inifile cached in memory
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 194
.SH SYNOPSIS
\fBtype\fR TMemIniFile = \fBclass (TIniFile)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new instance of \fBTMemIniFile\fR 
  \fBprocedure\fR Clear;              // Clear the data
  \fBprocedure\fR GetStrings;         // Get contents of ini file as stringlist
  \fBprocedure\fR Rename;             // Rename the ini file
  \fBprocedure\fR SetStrings;         // Set data from a stringlist
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTMemIniFile\fR	Inifile cached in memory
\fBTIniFile\fR	Ini file implementation
\fBTCustomIniFile\fR	Abstract ini file object
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTMemIniFile\fR is a simple descendent of \fBTIniFile\fR which introduces some extra methods to be compatible to the Delphi implementation of \fBTMemIniFile\fR. The FPC implementation of \fBTIniFile\fR is implemented as a \fBTMemIniFile\fR, except that \fBTIniFile\fR does not cache its updates, and \fBTMemIniFile\fR does.


.SH SEE ALSO
.TP
.B TIniFile
Ini file implementation
.TP
.B TCustomIniFile
Abstract ini file object
.TP
.B CacheUpdates
Should changes be kept in memory

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmeminifile.html\fR on 2015-04-21, 19:35.

