.\" file autogenerated by fpman
.TH "fp-tmeminifile.clear" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemIniFile.Clear - Clear the data
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 197
.SH SYNOPSIS
public procedure \fBTMemIniFile.Clear\fR;
.SH DESCRIPTION
\fBClear\fR removes all sections and key/value pairs from memory. If \fBCacheUpdates\fR is set to \fBFalse\fR then the file on disk will immediatly be emptied.


.SH SEE ALSO
.TP
.B SetStrings
Set data from a stringlist
.TP
.B GetStrings
Get contents of ini file as stringlist

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmeminifile.clear.html\fR on 2015-04-09, 22:12.

