.\" file autogenerated by fpman
.TH "fp-tmeminifile.rename" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TMemIniFile.Rename - Rename the ini file
.SH LOCATION
package \fBfcl\fR, unit \fBIniFiles\fR, file \fBinifiles.pp\fR, line 199
.SH SYNOPSIS
public procedure \fBTMemIniFile.Rename\fR(\fBconst\fR AFileName:string; Reload:Boolean);
.SH DESCRIPTION
\fBRename\fR will rename the ini file with the new name \fBAFileName\fR. If \fBReload\fR is \fBTrue\fR then the in-memory contents will be cleared and replaced with the contents found in \fBAFileName\fR, if it exists. If \fBReload\fR is \fBFalse\fR, the next call to \fBUpdateFile\fR will replace the contents of \fBAFileName\fR with the in-memory data.


.SH SEE ALSO
.TP
.B UpdateFile
Update the file on disk

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtmeminifile.rename.html\fR on 2015-04-09, 22:12.

