.\" file autogenerated by fpman
.TH "fp-appclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
AppClass - Default class used when creating the application instance.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 433
.SH SYNOPSIS
\fBvar\fR AppClass: \fBTCustomDaemonApplicationClass\fR;

.SH DESCRIPTION
\fBAppClass\fR can be set to the class of a \fBTCustomDaemonApplication\fR descendant. When the \fBApplication\fR function needs to create an application instance, this class will be used. If \fBApplication\fR was already called, the value of \fBAppClass\fR will be ignored.


.SH SEE ALSO
.TP
.B Application
Application instance
.TP
.B TCustomDaemonApplication
Custom daemon application class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBappclass.html\fR on 2015-04-09, 22:09.

