.\" file autogenerated by fpman
.TH "fp-application" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
Application - Application instance
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 389
.SH SYNOPSIS
function \fBApplication\fR:TCustomDaemonApplication;
.SH DESCRIPTION
\fBApplication\fR is the \fBTCustomDaemonApplication\fR instance used by this application. The instance is created at the first invocation of this function, so it is possible to use \fBRegisterDaemonApplicationClass\fR to register an alternative \fBTCustomDaemonApplication\fR class to run the application.


.SH SEE ALSO
.TP
.B TCustomDaemonApplication
Custom daemon application class
.TP
.B RegisterDaemonApplicationClass
Register alternative \fBTCustomDaemonApplication\fR class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBapplication.html\fR on 2015-04-09, 22:09.

