.\" file autogenerated by fpman
.TH "fp-currentstatusnames" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
CurrentStatusNames - Names for various service statuses
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 428
.SH SYNOPSIS
\fBvar\fR CurrentStatusNames: \fB\fBarray[\fRTCurrentStatus\fB] of \fRstring\fR = \fB(\fR
  '\fIStopped\fR'\fB,\fR '\fIStart Pending\fR'\fB,\fR '\fIStop Pending\fR'\fB,\fR '\fIRunning\fR'\fB,\fR '\fIContinue Pending\fR'\fB,\fR '\fIPause Pending\fR'\fB,\fR '\fIPaused\fR'
.br
\fB)\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBcurrentstatusnames.html\fR on 2015-06-21, 14:35.

