.\" file autogenerated by fpman
.TH "fp-daemonerror" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DaemonError - Raise an \fBEDaemon\fR exception
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR
.SH SYNOPSIS
procedure \fBDaemonError\fR(Msg:string);

procedure \fBDaemonError\fR(Fmt:string; Args);
.SH DESCRIPTION
\fBDaemonError\fR raises an \fBEDaemon\fR exception with message \fBMsg\fR or it formats the message using \fBFmt\fR and \fBArgs\fR.


.SH SEE ALSO
.TP
.B EDaemon
Exception used in all daemon application code

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdaemonerror.html\fR on 2015-04-09, 22:09.

