.\" file autogenerated by fpman
.TH "fp-defaultdaemonoptions" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
DefaultDaemonOptions - Default daemon options
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 431
.SH SYNOPSIS
\fBvar\fR DefaultDaemonOptions: \fBTDaemonOptions\fR = doAllowStop;

.SH DESCRIPTION
\fBDefaultDaemonOptions\fR are the default options with which a daemon definition (\fBTDaemonDef\fR) is created.


.SH SEE ALSO
.TP
.B TDaemonDef
Daemon definition

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBdefaultdaemonoptions.html\fR on 2015-04-09, 22:09.

