.\" file autogenerated by fpman
.TH "fp-edaemon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
EDaemon - Exception used in all daemon application code
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 387
.SH SYNOPSIS
\fBtype\fR EDaemon = \fBclass (Exception)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l.
\fBEDaemon\fR	Exception used in all daemon application code
\fBException\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBEDaemon\fR is the exception class used by all code in the \fBDaemonApp\fR unit.


.SH SEE ALSO
.TP
.B DaemonError
Raise an \fBEDaemon\fR exception

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBedaemon.html\fR on 2015-04-21, 19:32.

