.\" file autogenerated by fpman
.TH "fp-registerdaemonmapper" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterDaemonMapper - Register a daemon mapper class
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 390
.SH SYNOPSIS
procedure \fBRegisterDaemonMapper\fR(AMapperClass:TCustomDaemonMapperClass);
.SH DESCRIPTION
\fBRegisterDaemonMapper\fR can be used to register an alternative class for the global daemonmapper. The daemonmapper will be used only when the application is being run, by the \fBTCustomDaemonApplication\fR code, so registering an alternative mapping class should happen in the initialization section of the application units.


.SH SEE ALSO
.TP
.B TCustomDaemonApplication
Custom daemon application class
.TP
.B TCustomDaemonMapperClass
Class of \fBTCustomDaemonMapper\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregisterdaemonmapper.html\fR on 2015-04-09, 22:09.

