.\" file autogenerated by fpman
.TH "fp-registerdaemonapplicationclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
RegisterDaemonApplicationClass - Register alternative \fBTCustomDaemonApplication\fR class.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 392
.SH SYNOPSIS
procedure \fBRegisterDaemonApplicationClass\fR(AClass:TCustomDaemonApplicationClass);
.SH DESCRIPTION
\fBRegisterDaemonApplicationClass\fR can be used to register an alternative \fBTCustomDaemonApplication\fR descendent which will be used when creating the global \fBApplication\fR instance. Only the last registered class pointer will be used.


.SH SEE ALSO
.TP
.B TCustomDaemonApplication
Custom daemon application class
.TP
.B Application
Application instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBregisterdaemonapplicationclass.html\fR on 2015-04-09, 22:09.

