.\" file autogenerated by fpman
.TH "fp-sstatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
SStatus - Status message
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 430
.SH SYNOPSIS
\fBvar\fR SStatus: \fB\fBarray[\fR1 .. 5\fB] of \fRstring\fR = \fB(\fR
  '\fIStop\fR'\fB,\fR '\fIPause\fR'\fB,\fR '\fIContinue\fR'\fB,\fR '\fIInterrogate\fR'\fB,\fR '\fIShutdown\fR'
.br
\fB)\fR;

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBsstatus.html\fR on 2015-06-21, 14:35.

