.\" file autogenerated by fpman
.TH "fp-tcurrentstatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCurrentStatus - Current daemon status
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 38
.SH SYNOPSIS
\fBtype\fR TCurrentStatus = ;
.SH DESCRIPTION
\fBTCurrentStatus\fR indicates the current state of the daemon. It changes from one state to the next during the time the instance is active. The daemon application changes the state of the daemon, depending on signals it gets from the operating system, by calling the appropriate methods.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcurrentstatus.html\fR on 2015-04-09, 22:09.

