.\" file autogenerated by fpman
.TH "fp-tcustomdaemonapplication.createform" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonApplication.CreateForm - Create a component
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 375
.SH SYNOPSIS
public procedure \fBTCustomDaemonApplication.CreateForm\fR(InstanceClass:TComponentClass; \fBvar\fR Reference


); \fBvirtual\fR;
.SH DESCRIPTION
\fBCreateForm\fR creates an instance of \fBInstanceClass\fR and fills \fBReference\fR with the class instance pointer. It's main purpose is to give an IDE a means of assuring that forms or datamodules are created on application startup: the IDE will generate calls for all modules that are auto-created.


.SH ERRORS
An exception may arise if the instance wants to stream itself from resources, but no resources are found.


.SH SEE ALSO
.TP
.B TCustomDaemonApplication.CreateDaemon
Create daemon instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonapplication.createform.html\fR on 2015-04-09, 22:09.

