.\" file autogenerated by fpman
.TH "fp-tcustomdaemonapplication.stopdaemons" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonApplication.StopDaemons - Stop all daemons
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 370
.SH SYNOPSIS
public procedure \fBTCustomDaemonApplication.StopDaemons\fR(Force:Boolean);
.SH DESCRIPTION
\fBStopDaemons\fR sends the \fBSTOP\fR control code to all daemons, or the \fBSHUTDOWN\fR control code in case \fBForce\fR is \fBTrue\fR.


.SH SEE ALSO
.TP
.B TDaemonController.Controller
Controller
.TP
.B TCustomDaemonApplication.UnInstallDaemons
Uninstall all daemons
.TP
.B TCustomDaemonApplication.RunDaemons
Run all daemons.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonapplication.stopdaemons.html\fR on 2015-04-09, 22:09.

