.\" file autogenerated by fpman
.TH "fp-tcustomdaemonmapperclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonMapperClass - Class of \fBTCustomDaemonMapper\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 303
.SH SYNOPSIS
\fBtype\fR TCustomDaemonMapperClass = \fBclass of\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCustomDaemonMapperClass\fR is the class of \fBTCustomDaemonMapper\fR. It is used in the \fBRegisterDaemonMapper\fR call.


.SH SEE ALSO
.TP
.B RegisterDaemonMapper
Register a daemon mapper class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonmapperclass.html\fR on 2015-04-09, 22:09.

