.\" file autogenerated by fpman
.TH "fp-tcustomdaemonapplication.uninstalldaemons" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonApplication.UnInstallDaemons - Uninstall all daemons
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 373
.SH SYNOPSIS
public procedure \fBTCustomDaemonApplication.UnInstallDaemons\fR;
.SH DESCRIPTION
\fBUnInstallDaemons\fR uninstalls all known daemons, i.e. deregisters them with the service manager on Windows. This method is called if the application is run with the \fB-u\fR or \fB--uninstall\fR or \fB/uninstall\fR command-line option.


.SH SEE ALSO
.TP
.B TCustomDaemonApplication.RunDaemons
Run all daemons.
.TP
.B TCustomDaemonApplication.InstallDaemons
Install all daemons.
.TP
.B TCustomDaemonApplication.StopDaemons
Stop all daemons

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonapplication.uninstalldaemons.html\fR on 2015-04-09, 22:09.

