.\" file autogenerated by fpman
.TH "fp-tcustomdaemonapplicationclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonApplicationClass - Class pointer for \fBTCustomDaemonApplication\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 383
.SH SYNOPSIS
\fBtype\fR TCustomDaemonApplicationClass = \fBclass of\fR
.br
\fBend\fR;
.SH SEE ALSO
.TP
.B TCustomDaemonApplication
Custom daemon application class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonapplicationclass.html\fR on 2015-04-09, 22:09.

