.\" file autogenerated by fpman
.TH "fp-tcustomdaemonapplication.runmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonApplication.RunMode - Application mode
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 380
.SH SYNOPSIS
public property \fBTCustomDaemonApplication.RunMode\fR: TDaemonRunMode
  \fBread\fR FRunMode;
.SH DESCRIPTION
\fBRunMode\fR indicates in which mode the application is running currently. It is set automatically by examining the command-line, and when set, one of \fBInstallDaemons\fR, \fBRunDaemons\fR or \fBUnInstallDaemons\fR is called.


.SH SEE ALSO
.TP
.B InstallDaemons
Install all daemons.
.TP
.B RunDaemons
Run all daemons.
.TP
.B UnInstallDaemons
Uninstall all daemons

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonapplication.runmode.html\fR on 2015-04-21, 19:32.

