.\" file autogenerated by fpman
.TH "fp-tcustomdaemonapplication.installdaemons" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonApplication.InstallDaemons - Install all daemons.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 371
.SH SYNOPSIS
public procedure \fBTCustomDaemonApplication.InstallDaemons\fR;
.SH DESCRIPTION
\fBInstallDaemons\fR installs all known daemons, i.e. registers them with the service manager on Windows. This method is called if the application is run with the \fB-i\fR or \fB--install\fR or \fB/install\fR command-line option.


.SH SEE ALSO
.TP
.B TCustomDaemonApplication.UnInstallDaemons
Uninstall all daemons
.TP
.B TCustomDaemonApplication.RunDaemons
Run all daemons.
.TP
.B TCustomDaemonApplication.StopDaemons
Stop all daemons

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonapplication.installdaemons.html\fR on 2015-04-09, 22:09.

