.\" file autogenerated by fpman
.TH "fp-tcustomdaemon.status" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemon.Status - Current status of the daemon
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 67
.SH SYNOPSIS
public property \fBTCustomDaemon.Status\fR: TCurrentStatus
  \fBread\fR FStatus
  \fBwrite\fR SetStatus;
.SH DESCRIPTION
\fBStatus\fR indicates the current status of the daemon. It is set by the various operations that the controller operates on the daemon, and should not be set manually.

\fBStatus\fR is the value which \fBReportStatus\fR will send to the operating system.


.SH SEE ALSO
.TP
.B ReportStatus
Report the current status to the operating system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemon.status.html\fR on 2015-04-21, 19:32.

