.\" file autogenerated by fpman
.TH "fp-tcustomdaemonmapper.onuninstall" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonMapper.OnUnInstall - Event called when the daemons are uninstalled
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 293
.SH SYNOPSIS
published property  \fBTCustomDaemonMapper.OnUnInstall\fR:TNotifyEvent \\fBread \\fRFOnUnInStall \\fBwrite \\fRFOnUninStall;
.SH DESCRIPTION
\fBOnUnInstall\fR is the event called when the daemon application is executed to uninstall the daemons (with command-line parameter '-u' or '/uninstall'). it is called exactly once.


.SH SEE ALSO
.TP
.B OnRun
Event called when the daemons are executed.
.TP
.B OnInstall
Event called when the daemons are installed
.TP
.B OnCreate
Event called when the daemon mapper is created
.TP
.B OnDestroy
Event called when the daemon mapper is freed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonmapper.onuninstall.html\fR on 2015-04-09, 22:09.

