.\" file autogenerated by fpman
.TH "fp-tcustomdaemonapplication.rundaemons" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonApplication.RunDaemons - Run all daemons.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 372
.SH SYNOPSIS
public procedure \fBTCustomDaemonApplication.RunDaemons\fR;
.SH DESCRIPTION
\fBRunDaemons\fR runs (starts) all known daemons. This method is called if the application is run with the \fB-r\fR or \fB--run\fR methods.


.SH SEE ALSO
.TP
.B TCustomDaemonApplication.UnInstallDaemons
Uninstall all daemons
.TP
.B TCustomDaemonApplication.InstallDaemons
Install all daemons.
.TP
.B TCustomDaemonApplication.StopDaemons
Stop all daemons

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonapplication.rundaemons.html\fR on 2015-04-09, 22:09.

