.\" file autogenerated by fpman
.TH "fp-tcustomdaemonmapper.oninstall" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonMapper.OnInstall - Event called when the daemons are installed
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 292
.SH SYNOPSIS
published property  \fBTCustomDaemonMapper.OnInstall\fR:TNotifyEvent \\fBread \\fRFOnInstall \\fBwrite \\fRFOnInstall;
.SH DESCRIPTION
\fBOnInstall\fR is the event called when the daemon application is executed to install the daemons (with command-line parameter '-i' or '/install'). it is called exactly once.


.SH SEE ALSO
.TP
.B OnRun
Event called when the daemons are executed.
.TP
.B OnUnInstall
Event called when the daemons are uninstalled
.TP
.B OnCreate
Event called when the daemon mapper is created
.TP
.B OnDestroy
Event called when the daemon mapper is freed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonmapper.oninstall.html\fR on 2015-04-09, 22:09.

