.\" file autogenerated by fpman
.TH "fp-tcustomdaemonmapper.daemondefs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonMapper.DaemonDefs - Collection of daemons
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 288
.SH SYNOPSIS
published property  \fBTCustomDaemonMapper.DaemonDefs\fR:TDaemonDefs \\fBread \\fRFDaemonDefs \\fBwrite \\fRSetDaemonDefs;
.SH DESCRIPTION
\fBDaemonDefs\fR is the application's global collection of daemon definitions. This collection will be used to decide at runtime which \fBTDaemon\fR class must be created to run or install a daemon.


.SH SEE ALSO
.TP
.B TCustomDaemonApplication
Custom daemon application class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonmapper.daemondefs.html\fR on 2015-04-09, 22:09.

