.\" file autogenerated by fpman
.TH "fp-tcustomdaemon.controller" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemon.Controller - \fBTDaemonController\fR instance controlling this daemon instance
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 66
.SH SYNOPSIS
public property \fBTCustomDaemon.Controller\fR: TDaemonController
  \fBread\fR FController;
.SH DESCRIPTION
\fBController\fR points to the \fBTDaemonController\fR instance that was created by the application instance to control this daemon.


.SH SEE ALSO
.TP
.B DaemonThread
Thread in which daemon is running

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemon.controller.html\fR on 2015-04-21, 19:32.

