.\" file autogenerated by fpman
.TH "fp-tcustomdaemon.logmessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemon.LogMessage - Log a message to the system log
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 60
.SH SYNOPSIS
public procedure \fBTCustomDaemon.LogMessage\fR(\fBconst\fR Msg:string);
.SH DESCRIPTION
\fBLogMessage\fR can be used to send a message \fBMsg\fR to the system log. A \fBTEventLog\fR instance is used to actually send messages to the system log.

The message is sent with an 'error' flag (using \fBTEventLog.Error\fR).


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B ReportStatus
Report the current status to the operating system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemon.logmessage.html\fR on 2015-04-09, 22:09.

