.\" file autogenerated by fpman
.TH "fp-tcustomdaemonapplication.guimainloop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonApplication.GUIMainLoop - GUI main loop callback
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 378
.SH SYNOPSIS
public property \fBTCustomDaemonApplication.GUIMainLoop\fR: TGuiLoopEvent
  \fBread\fR FGUIMainLoop
  \fBwrite\fR FGuiMainLoop;
.SH DESCRIPTION
\fBGUIMainLoop\fR contains a reference to a method that can be called to process a main GUI loop. The procedure should return only when the main GUI has finished and the application should exit. It is called when the daemons are running.


.SH SEE ALSO
.TP
.B TCustomDaemonApplication.GuiHandle
Handle of GUI loop main application window handle

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonapplication.guimainloop.html\fR on 2015-04-21, 19:32.

