.\" file autogenerated by fpman
.TH "fp-tcustomdaemonmapper.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonMapper.Destroy - Clean up and destroy a \fBTCustomDaemonMapper\fR instance.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 286
.SH SYNOPSIS
public destructor \fBTCustomDaemonMapper.Destroy\fR;
.SH DESCRIPTION
\fBDestroy\fR frees the \fBDaemonDefs\fR collection and calls the inherited destructor.


.SH SEE ALSO
.TP
.B TDaemonDefs
Collection of daemon definitions.
.TP
.B TCustomDaemonMapper.Create
Create a new instance of \fBTCustomDaemonMapper\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonmapper.destroy.html\fR on 2015-04-09, 22:09.

