.\" file autogenerated by fpman
.TH "fp-tcustomdaemon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemon - Base daemon application class
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 41
.SH SYNOPSIS
\fBtype\fR TCustomDaemon = \fBclass (TDataModule)\fR
.br
\fBpublic\fR
  \fBprocedure\fR LogMessage;                       // Log a message to the system log
  \fBprocedure\fR ReportStatus;                     // Report the current status to the operating system
  \fBproperty\fR Definition: \fBTDaemonDef\fR; [r]        // The definition used to instantiate this daemon instance
  \fBproperty\fR DaemonThread: \fBTThread\fR; [r]         // Thread in which daemon is running
  \fBproperty\fR Controller: \fBTDaemonController\fR; [r] // \fBTDaemonController\fR instance controlling this daemon instance
  \fBproperty\fR Status: \fBTCurrentStatus\fR; [rw]       // Current status of the daemon
  \fBproperty\fR Logger: \fBTEventLog\fR; [r]             // \fBTEventLog\fR instance used to send messages to the system log
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTCustomDaemon\fR	Base daemon application class
\fBTDataModule\fR	
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTCustomDaemon\fR implements all the basic calls that are needed for a daemon to function. Descendents of \fBTCustomDaemon\fR can override these calls to implement the daemon-specific behaviour.

\fBTCustomDaemon\fR is an abstract class, it should never be instantiated. Either a descendent of it must be created and instantiated, or a descendent of \fBTDaemon\fR can be designed to implement the behaviour of the daemon.


.SH SEE ALSO
.TP
.B TDaemon
Daemon class for visual development
.TP
.B TDaemonDef
Daemon definition
.TP
.B TDaemonController
Internal daemon controller class
.TP
.B TDaemonApplication
Default descendent of \fBCustomDaemonApplication\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemon.html\fR on 2015-04-21, 19:32.

