.\" file autogenerated by fpman
.TH "fp-tcustomdaemonapplication.createdaemon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonApplication.CreateDaemon - Create daemon instance
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 369
.SH SYNOPSIS
public function \fBTCustomDaemonApplication.CreateDaemon\fR(DaemonDef:TDaemonDef):TCustomDaemon;
.SH DESCRIPTION
\fBCreateDaemon\fR is called whenever a \fBTCustomDaemon\fR instance must be created from a \fBTDaemonDef\fR daemon definition, passed in \fBDaemonDef\fR. It initializes the \fBTCustomDaemon\fR instance, and creates a controller instance of type \fBTDaemonController\fR to control the daemon. Finally, it assigns the created daemon to the \fBTDaemonDef.Instance\fR property.


.SH ERRORS
In case of an error, an exception may be raised.


.SH SEE ALSO
.TP
.B TDaemonController
Internal daemon controller class
.TP
.B TCustomDaemon
Base daemon application class
.TP
.B TDaemonDef
Daemon definition
.TP
.B TDaemonDef.Instance
Instance of the daemon class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonapplication.createdaemon.html\fR on 2015-04-09, 22:09.

