.\" file autogenerated by fpman
.TH "fp-tcustomcontrolcodeevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomControlCodeEvent - Prototype for event to handle a custom control code
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 74
.SH SYNOPSIS
\fBtype\fR TCustomControlCodeEvent = procedure(Sender:TCustomDaemon; ACode:DWord; \fBvar\fR Handled:Boolean);
.SH DESCRIPTION
In case the system sends a non-standard control code to the daemon, an event handler is executed with this prototype.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomcontrolcodeevent.html\fR on 2015-04-21, 19:32.

