.\" file autogenerated by fpman
.TH "fp-tcustomdaemonmapper.onrun" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonMapper.OnRun - Event called when the daemons are executed.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 291
.SH SYNOPSIS
published property \fBTCustomDaemonMapper.OnRun\fR: TNotifyEvent
  \fBread\fR FOnRun
  \fBwrite\fR FOnRun;
.SH DESCRIPTION
\fBOnRun\fR is the event called when the daemon application is executed to run the daemons (with command-line parameter '-r'). it is called exactly once.


.SH SEE ALSO
.TP
.B OnInstall
Event called when the daemons are installed
.TP
.B OnUnInstall
Event called when the daemons are uninstalled
.TP
.B OnCreate
Event called when the daemon mapper is created
.TP
.B OnDestroy
Event called when the daemon mapper is freed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonmapper.onrun.html\fR on 2015-04-21, 19:32.

