.\" file autogenerated by fpman
.TH "fp-tcustomdaemonapplication" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonApplication - Custom daemon application class
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 328
.SH SYNOPSIS
\fBtype\fR TCustomDaemonApplication = \fBclass (TCustomApplication)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;
  \fBdestructor\fR Destroy; \fBoverride\fR;                   // Clean up the \fBTCustomDaemonApplication\fR instance
  \fBprocedure\fR ShowException; \fBoverride\fR;              // Show an exception
  \fBfunction\fR CreateDaemon;                          // Create daemon instance
  \fBprocedure\fR StopDaemons;                          // Stop all daemons
  \fBprocedure\fR InstallDaemons;                       // Install all daemons.
  \fBprocedure\fR RunDaemons;                           // Run all daemons.
  \fBprocedure\fR UnInstallDaemons;                     // Uninstall all daemons
  \fBprocedure\fR ShowHelp;                             // Display a help message
  \fBprocedure\fR CreateForm; \fBvirtual\fR;                  // Create a component
  \fBproperty\fR OnRun: \fBTNotifyEvent\fR; [rw]              // Event executed when the daemon is run.
  \fBproperty\fR EventLog: \fBTEventLog\fR; [r]               // Event logger instance
  \fBproperty\fR GUIMainLoop: \fBTGuiLoopEvent\fR; [rw]       // GUI main loop callback
  \fBproperty\fR GuiHandle: \fBTHandle\fR; [rw]               // Handle of GUI loop main application window handle
  \fBproperty\fR RunMode: \fBTDaemonRunMode\fR; [r]           // Application mode
  \fBproperty\fR AutoRegisterMessageFile: \fBBoolean\fR; [rw]
.br
\fBend\fR;
.SH DESCRIPTION
\fBTCustomDaemonApplication\fR is a \fBTCustomApplication\fR descendent which is the main application instance for a daemon. It handles the command-line and decides what to do when the application is started, depending on the command-line options given to the application, by calling the various methods.

It creates the necessary \fBTDaemon\fR instances by checking the \fBTCustomDaemonMapperClass\fR instance that contains the daemon maps.


.SH SEE ALSO
.TP
.B TCustomApplication
Ancestor class for \fBTApplication\fR classes.
.TP
.B TCustomDaemonMapperClass
Class of \fBTCustomDaemonMapper\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonapplication.html\fR on 2015-04-09, 22:09.

