.\" file autogenerated by fpman
.TH "fp-tcustomdaemon.daemonthread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemon.DaemonThread - Thread in which daemon is running
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 65
.SH SYNOPSIS
public property  \fBTCustomDaemon.DaemonThread\fR:TThread \\fBread \\fRFThread;
.SH DESCRIPTION
\fBDaemonThread\fR is the thread in which the daemon instance is running. Each daemon instance in the application runs in it's own thread, none of which are the main thread of the application. The application main thread is used to handle control messages coming from the operating system.


.SH SEE ALSO
.TP
.B Controller
\fBTDaemonController\fR instance controlling this daemon instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemon.daemonthread.html\fR on 2015-04-09, 22:09.

