.\" file autogenerated by fpman
.TH "fp-tcustomdaemonmapper.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonMapper.Create - Create a new instance of \fBTCustomDaemonMapper\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 285
.SH SYNOPSIS
public constructor \fBTCustomDaemonMapper.Create\fR(AOwner:TComponent); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR creates a new instance of a \fBTCustomDaemonMapper\fR. It creates the \fBTDaemonDefs\fR collection and then calls the inherited constructor. It should never be necessary to create a daemon mapper manually, the application will create a global \fBTCustomDaemonMapper\fR instance.


.SH SEE ALSO
.TP
.B TDaemonDefs
Collection of daemon definitions.
.TP
.B TCustomDaemonApplication
Custom daemon application class
.TP
.B TCustomDaemonMapper.Destroy
Clean up and destroy a \fBTCustomDaemonMapper\fR instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonmapper.create.html\fR on 2015-06-21, 14:35.

