.\" file autogenerated by fpman
.TH "fp-tcustomdaemonmapper.ondestroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonMapper.OnDestroy - Event called when the daemon mapper is freed.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 290
.SH SYNOPSIS
published property  \fBTCustomDaemonMapper.OnDestroy\fR:TNotifyEvent \\fBread \\fRFOnDestroy \\fBwrite \\fRFOnDestroy;
.SH DESCRIPTION
\fBOnDestroy\fR is called when the global daemon mapper instance is destroyed. it can be used to release up any resources that were allocated when the instance was created, in the \fBOnCreate\fR event.


.SH SEE ALSO
.TP
.B OnCreate
Event called when the daemon mapper is created
.TP
.B OnInstall
Event called when the daemons are installed
.TP
.B OnUnInstall
Event called when the daemons are uninstalled
.TP
.B OnCreate
Event called when the daemon mapper is created

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonmapper.ondestroy.html\fR on 2015-04-09, 22:09.

