.\" file autogenerated by fpman
.TH "fp-tcustomdaemon.reportstatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemon.ReportStatus - Report the current status to the operating system
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 61
.SH SYNOPSIS
public procedure \fBTCustomDaemon.ReportStatus\fR;
.SH DESCRIPTION
\fBReportStatus\fR can be used to report the current status to the operating system. The start and stop or pause and continue operations can be slow to start up. This call can (and should) be used to report the current status to the operating system during such lengthy operations, or else it may conclude that the daemon has died.

This call is mostly important on windows operating systems, to notify the service manager that the operation is still in progress.

The implementation of \fBReportStatus\fR simply calls \fBReportStatus\fR in the controller.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B LogMessage
Log a message to the system log

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemon.reportstatus.html\fR on 2015-04-09, 22:09.

