.\" file autogenerated by fpman
.TH "fp-tcustomdaemon.logger" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemon.Logger - \fBTEventLog\fR instance used to send messages to the system log
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 68
.SH SYNOPSIS
public property \fBTCustomDaemon.Logger\fR: TEventLog
  \fBread\fR GetLogger;
.SH DESCRIPTION
\fBLogger\fR is the \fBTEventLog\fR instance used to send messages to the system log. It is used by the \fBLogMessage\fR call, but is acessible through the \fBLogger\fR property in case more configurable logging is needed than offered by \fBLogMessage\fR.


.SH SEE ALSO
.TP
.B LogMessage
Log a message to the system log
.TP
.B TEventLog
Event logging class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemon.logger.html\fR on 2015-04-21, 19:32.

