.\" file autogenerated by fpman
.TH "fp-tcustomdaemonmapper.oncreate" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonMapper.OnCreate - Event called when the daemon mapper is created
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 289
.SH SYNOPSIS
published property \fBTCustomDaemonMapper.OnCreate\fR: TNotifyEvent
  \fBread\fR FOnCreate
  \fBwrite\fR FOnCreate;
.SH DESCRIPTION
\fBOnCreate\fR is an event that is called when the \fBTCustomDaemonMapper\fR instance is created. It can for instance be used to dynamically create daemon definitions at runtime.


.SH SEE ALSO
.TP
.B OnDestroy
Event called when the daemon mapper is freed.
.TP
.B OnUnInstall
Event called when the daemons are uninstalled
.TP
.B OnCreate
Event called when the daemon mapper is created
.TP
.B OnDestroy
Event called when the daemon mapper is freed.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonmapper.oncreate.html\fR on 2015-04-21, 19:32.

