.\" file autogenerated by fpman
.TH "fp-tcustomdaemon.definition" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemon.Definition - The definition used to instantiate this daemon instance
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 64
.SH SYNOPSIS
public property  \fBTCustomDaemon.Definition\fR:TDaemonDef \\fBread \\fRFDaemonDef;
.SH DESCRIPTION
\fBDefinition\fR is the \fBTDaemonDef\fR definition that was used to start the daemon instance. It can be used to retrieve additional information about the intended behaviour of the daemon.


.SH SEE ALSO
.TP
.B TDaemonDef
Daemon definition

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemon.definition.html\fR on 2015-04-09, 22:09.

