.\" file autogenerated by fpman
.TH "fp-tcustomdaemonmapper" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TCustomDaemonMapper - Daemon mapper
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 268
.SH SYNOPSIS
\fBtype\fR TCustomDaemonMapper = \fBclass (TComponent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;            // Create a new instance of \fBTCustomDaemonMapper\fR 
  \fBdestructor\fR Destroy; \fBoverride\fR;            // Clean up and destroy a \fBTCustomDaemonMapper\fR instance.
.br
\fBpublished\fR
  \fBproperty\fR DaemonDefs: \fBTDaemonDefs\fR; [rw]   // Collection of daemons
  \fBproperty\fR OnCreate: \fBTNotifyEvent\fR; [rw]    // Event called when the daemon mapper is created
  \fBproperty\fR OnDestroy: \fBTNotifyEvent\fR; [rw]   // Event called when the daemon mapper is freed.
  \fBproperty\fR OnRun: \fBTNotifyEvent\fR; [rw]       // Event called when the daemons are executed.
  \fBproperty\fR OnInstall: \fBTNotifyEvent\fR; [rw]   // Event called when the daemons are installed
  \fBproperty\fR OnUnInstall: \fBTNotifyEvent\fR; [rw] // Event called when the daemons are uninstalled
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTCustomDaemonMapper\fR	Daemon mapper
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
The \fBTCustomDaemonMapper\fR class is responsible for mapping a daemon definition to an actual \fBTDaemon\fR instance. It maintains a \fBTDaemonDefs\fR collection with daemon definitions, which can be used to map the definition of a daemon to a \fBTDaemon\fR descendent class.

An IDE such as Lazarus can design a \fBTCustomDaemonMapper\fR instance visually, to help establish the relationship between various \fBTDaemonDef\fR definitions and the actual \fBTDaemon\fR instances that will be used to run the daemons.

The \fBTCustomDaemonMapper\fR class has no support for streaming. The \fBTDaemonMapper\fR class has support for streaming (and hence visual designing).


.SH SEE ALSO
.TP
.B TDaemon
Daemon class for visual development
.TP
.B TDaemonDef
Daemon definition
.TP
.B TDaemonDefs
Collection of daemon definitions.
.TP
.B TDaemonMapper
Daemon mapper for designing in IDE

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtcustomdaemonmapper.html\fR on 2015-04-21, 19:32.

