.\" file autogenerated by fpman
.TH "fp-tdaemonthread.daemon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonThread.Daemon - Daemon instance
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 322
.SH SYNOPSIS
public property  \fBTDaemonThread.Daemon\fR:TCustomDaemon \\fBread \\fRFDaemon;
.SH DESCRIPTION
\fBDaemon\fR is the daemon instance which is running in this thread.


.SH SEE ALSO
.TP
.B TDaemon
Daemon class for visual development

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonthread.daemon.html\fR on 2015-04-09, 22:09.

