.\" file autogenerated by fpman
.TH "fp-tdaemonevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonEvent - Daemon event handler prototype
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 27
.SH SYNOPSIS
\fBtype\fR TDaemonEvent = \fBprocedure (


 Sender: TCustomDaemon


)\fR
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDaemonEvent\fR is used in event handling. The \fBSender\fR is the \fBTCustomDaemon\fR instance that has initiated the event.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonevent.html\fR on 2015-04-09, 22:09.

