.\" file autogenerated by fpman
.TH "fp-tdaemondef.enabled" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDef.Enabled - Is the daemon enabled or not
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 243
.SH SYNOPSIS
published property  \fBTDaemonDef.Enabled\fR:Boolean \\fBread \\fRFEnabled \\fBwrite \\fRFEnabled \\fBdefault \\fRTrue;
.SH DESCRIPTION
\fBEnabled\fR specifies whether a daemon should be installed, run or uninstalled. Disabled daemons are not installed, run or uninstalled.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondef.enabled.html\fR on 2015-04-09, 22:09.

