.\" file autogenerated by fpman
.TH "fp-tdaemondef.displayname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDef.DisplayName - Displayed name of the daemon (service)
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 240
.SH SYNOPSIS
published property \fBTDaemonDef.DisplayName\fR: string
  \fBread\fR FDisplayName
  \fBwrite\fR FDisplayName;
.SH DESCRIPTION
\fBDisplayName\fR is the displayed name of the daemon as it is known to the operating system.


.SH SEE ALSO
.TP
.B TDaemonDef.Name
Name of the daemon (service)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondef.displayname.html\fR on 2015-04-21, 19:32.

