.\" file autogenerated by fpman
.TH "fp-tdaemondefs" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDefs - Collection of daemon definitions.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 251
.SH SYNOPSIS
\fBtype\fR TDaemonDefs = \fBclass (TCollection)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                         // Create a new instance of a \fBTDaemonDefs\fR collection.
  \fBfunction\fR IndexOfDaemonDef;                  // Return index of daemon definition
  \fBfunction\fR FindDaemonDef;                     // Find and return instance of daemon definition with given name.
  \fBfunction\fR DaemonDefByName;                   // Find and return instance of daemon definition with given name.
  \fBproperty\fR Daemons: \fBTDaemonDef\fR; \fBdefault\fR; [rw] // Indexed access to \fBTDaemonDef\fR instances
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDaemonDefs\fR is the class of the global list of daemon definitions. It contains an item for each daemon in the application.

Normally it is not necessary to create an instance of \fBTDaemonDefs\fR manually. The global \fBTCustomDaemonMapper\fR instance will create a collection and maintain it.


.SH SEE ALSO
.TP
.B TCustomDaemonMapper
Daemon mapper
.TP
.B TDaemonDef
Daemon definition

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondefs.html\fR on 2015-04-09, 22:09.

