.\" file autogenerated by fpman
.TH "fp-tdaemon.afterinstall" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemon.AfterInstall - Called after the daemon was installed
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 110
.SH SYNOPSIS
published property \fBTDaemon.AfterInstall\fR: TDaemonEvent
  \fBread\fR FAfterInstall
  \fBwrite\fR FAfterInstall;
.SH DESCRIPTION
\fBAfterInstall\fR is called after the daemon was succesfully installed.


.SH SEE ALSO
.TP
.B BeforeInstall
Called before the daemon will be installed
.TP
.B BeforeUnInstall
Called before the daemon is uninstalled
.TP
.B AfterUnInstall
Called after the daemon is uninstalled

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemon.afterinstall.html\fR on 2015-04-21, 19:32.

