.\" file autogenerated by fpman
.TH "fp-tdaemonthread.continuedaemon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonThread.ContinueDaemon - Continue the daemon
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 319
.SH SYNOPSIS
public function \fBTDaemonThread.ContinueDaemon\fR:Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBContinueDaemon\fR attempts to stop the daemon using its TDaemon.Continue method. It returns \fBTrue\fR if the attempt was succesful.


.SH SEE ALSO
.TP
.B TDaemonThread.StopDaemon
Stops the daemon
.TP
.B TDaemonThread.PauseDaemon
Pause the daemon
.TP
.B TDaemonThread.ShutDownDaemon
Shut down daemon

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonthread.continuedaemon.html\fR on 2015-04-09, 22:09.

