.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller.reportstatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController.ReportStatus - Report the status to the operating system.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 131
.SH SYNOPSIS
public function \fBTDaemonController.ReportStatus\fR:Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBReportStatus\fR reports the status of the daemon to the operating system. On windows, this sends the current service status to the service manager. On other operating systems, this sends a message to the system log.


.SH ERRORS
If an error occurs, an error message is sent to the system log.


.SH SEE ALSO
.TP
.B TDaemonController.LastStatus
Last reported status

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.reportstatus.html\fR on 2015-04-09, 22:09.

