.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller.controller" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController.Controller - Controller
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 130
.SH SYNOPSIS
public procedure \fBTDaemonController.Controller\fR(ControlCode:DWord; EventType:DWord; EventData:Pointer); \fBvirtual\fR;
.SH DESCRIPTION
\fBController\fR is responsible for sending the control code to the daemon thread so it can be processed.

This routine is currently only used on windows, as there is no service manager on linux. Later on this may be changed to respond to signals on linux as well.


.SH SEE ALSO
.TP
.B TDaemon.OnControlCode
Called when a control code is received for the daemon

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.controller.html\fR on 2015-04-09, 22:09.

