.\" file autogenerated by fpman
.TH "fp-tdaemonthread" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonThread - Thread to run daemons in
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 307
.SH SYNOPSIS
\fBtype\fR TDaemonThread = \fBclass (TThread)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                  // Create a new thread
  \fBprocedure\fR Execute; \fBoverride\fR;         // Run the daemon
  \fBprocedure\fR CheckControlMessage;       // Check if a control message has arrived
  \fBfunction\fR StopDaemon; \fBvirtual\fR;        // Stops the daemon
  \fBfunction\fR PauseDaemon; \fBvirtual\fR;       // Pause the daemon
  \fBfunction\fR ContinueDaemon; \fBvirtual\fR;    // Continue the daemon
  \fBfunction\fR ShutDownDaemon; \fBvirtual\fR;    // Shut down daemon
  \fBfunction\fR InterrogateDaemon; \fBvirtual\fR; // Report the daemon status
  \fBproperty\fR Daemon: \fBTCustomDaemon\fR; [r]  // Daemon instance
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDaemonThread\fR is the thread in which the daemons in the application are run. Each daemon is run in it's own thread.

It should not be necessary to create these threads manually, the \fBTDaemonController\fR class will take care of this.


.SH SEE ALSO
.TP
.B TDaemonController
Internal daemon controller class
.TP
.B TDaemon
Daemon class for visual development

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonthread.html\fR on 2015-04-09, 22:09.

