.\" file autogenerated by fpman
.TH "fp-tdaemonthread.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonThread.Create - Create a new thread
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 314
.SH SYNOPSIS
public constructor \fBTDaemonThread.Create\fR(ADaemon:TCustomDaemon);
.SH DESCRIPTION
\fBCreate\fR creates a new thread instance. It initializes the \fBDaemon\fR property with the passed \fBADaemon\fR. The thread is created suspended.


.SH SEE ALSO
.TP
.B TDaemonThread.Daemon
Daemon instance

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonthread.create.html\fR on 2015-04-09, 22:09.

