.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController - Internal daemon controller class
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 118
.SH SYNOPSIS
\fBtype\fR TDaemonController = \fBclass (TComponent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;            // Create a new instance of the \fBTDaemonController\fR class
  \fBdestructor\fR Destroy; \fBoverride\fR;            // Free a \fBTDaemonController\fR instance.
  \fBprocedure\fR StartService; \fBvirtual\fR;         // Start the service
  \fBprocedure\fR Main; \fBvirtual\fR;                 // Daemon main entry point
  \fBprocedure\fR Controller; \fBvirtual\fR;           // Controller
  \fBfunction\fR ReportStatus; \fBvirtual\fR;          // Report the status to the operating system.
  \fBproperty\fR Daemon: \fBTCustomDaemon\fR; [r]      // Daemon instance this controller controls.
  \fBproperty\fR Params: \fBTStrings\fR; [r]           // Parameters passed to the daemon
  \fBproperty\fR LastStatus: \fBTCurrentStatus\fR; [r] // Last reported status
  \fBproperty\fR CheckPoint: \fBDWord\fR;              // Send checkpoint signal to the operating system
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTDaemonController\fR	Internal daemon controller class
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTDaemonController\fR is a class that is used by the \fBTDaemonApplication\fR class to control the daemon during runtime. The \fBTDaemonApplication\fR class instantiates an instance of \fBTDaemonController\fR for each daemon in the application and communicates with the daemon through the \fBTDaemonController\fR instance. It should rarely be necessary to access or use this class.


.SH SEE ALSO
.TP
.B TCustomDaemon
Base daemon application class
.TP
.B TDaemonApplication
Default descendent of \fBCustomDaemonApplication\fR 

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.html\fR on 2015-04-21, 19:32.

