.\" file autogenerated by fpman
.TH "fp-tdaemondefs.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDefs.Create - Create a new instance of a \fBTDaemonDefs\fR collection.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 260
.SH SYNOPSIS
public constructor \fBTDaemonDefs.Create\fR(AOwner:TPersistent; AClass:TCollectionItemClass);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of the \fBTDaemonDefs\fR collection. It keeps the \fBAOwner\fR parameter for future reference and calls the inherited constructor.

Normally it is not necessary to create an instance of \fBTDaemonDefs\fR manually. The global \fBTCustomDaemonMapper\fR instance will create a collection and maintain it.


.SH SEE ALSO
.TP
.B TDaemonDef
Daemon definition

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondefs.create.html\fR on 2015-04-09, 22:09.

