.\" file autogenerated by fpman
.TH "fp-tdaemonrunmode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonRunMode - Daemon application run mode
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 33
.SH SYNOPSIS
\fBtype\fR TDaemonRunMode = \fB(\fR
  drmUnknown,   // Unknown mode
  drmInstall,   // Daemon install mode (windows only)
  drmUninstall, // Daemon uninstall mode (windows only)
  drmRun        // Daemon is running normally
.br
\fB);\fR
.SH DESCRIPTION
\fBTDaemonRunMode\fR indicates in what mode the daemon application (as a whole) is currently running.


.SH SEE ALSO
.TP
.B RunMode
Application mode

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonrunmode.html\fR on 2015-04-21, 19:32.

