.\" file autogenerated by fpman
.TH "fp-tdaemondef.options" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDef.Options - Service options
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 242
.SH SYNOPSIS
published property \fBTDaemonDef.Options\fR: TDaemonOptions
  \fBread\fR FOptions
  \fBwrite\fR FOptions;
.SH DESCRIPTION
\fBOptions\fR tells the operating system which operations can be performed on the daemon while it is running.

This option is only used during the installation of the daemon.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondef.options.html\fR on 2015-04-21, 19:32.

