.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller.main" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController.Main - Daemon main entry point
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 129
.SH SYNOPSIS
public procedure \fBTDaemonController.Main\fR(Argc:DWord; Args:PPChar); \fBvirtual\fR;
.SH DESCRIPTION
\fBMain\fR is the service's main entry point, called when the system wants to start the service. The global application will call this function whenever required, with the appropriate arguments.

The standard implementation starts the daemon thread, and waits for it to stop. All other daemon action - such as responding to control code events - is handled by the thread.


.SH ERRORS
If the daemon thread cannot be created, an exception is raised.


.SH SEE ALSO
.TP
.B TDaemonThread
Thread to run daemons in

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.main.html\fR on 2015-04-09, 22:09.

