.\" file autogenerated by fpman
.TH "fp-tdaemonthread.shutdowndaemon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonThread.ShutDownDaemon - Shut down daemon
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 320
.SH SYNOPSIS
public function \fBTDaemonThread.ShutDownDaemon\fR:Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBShutDownDaemon\fR shuts down the daemon. This happens normally only when the system is shut down and the daemon didn't respond to the stop request. The return result is the result of the TDaemon.Shutdown function. The thread is terminated by this method.


.SH SEE ALSO
.TP
.B TDaemonThread.StopDaemon
Stops the daemon
.TP
.B TDaemonThread.PauseDaemon
Pause the daemon
.TP
.B TDaemonThread.ContinueDaemon
Continue the daemon

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonthread.shutdowndaemon.html\fR on 2015-04-09, 22:09.

