.\" file autogenerated by fpman
.TH "fp-tdaemondef.instance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDef.Instance - Instance of the daemon class
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 235
.SH SYNOPSIS
public property  \fBTDaemonDef.Instance\fR:TCustomDaemon \\fBread \\fRFInstance \\fBwrite \\fRFInstance;
.SH DESCRIPTION
\fBInstance\fR points to the \fBTDaemon\fR instance that is used when the service is in operation at runtime.


.SH SEE ALSO
.TP
.B TDaemonDef.DaemonClass
\fBTDaemon\fR class to use for this daemon

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondef.instance.html\fR on 2015-04-09, 22:09.

