.\" file autogenerated by fpman
.TH "fp-tdaemonokevent" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonOKEvent - Daemon acknowledgement event handler
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 28
.SH SYNOPSIS
\fBtype\fR TDaemonOKEvent = procedure(Sender:TCustomDaemon; \fBvar\fR OK:Boolean);
.SH DESCRIPTION
\fBTDaemonOKEvent\fR is used in event handling, when a boolean result must be obtained, for instance, to see if an operation was performed succesfully.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonokevent.html\fR on 2015-04-21, 19:32.

