.\" file autogenerated by fpman
.TH "fp-tdaemon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemon - Daemon class for visual development
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 76
.SH SYNOPSIS
\fBtype\fR TDaemon = \fBclass (TCustomDaemon)\fR
.br
\fBpublic\fR
  \fBproperty\fR Definition: \fBTDaemonDef\fR;
  \fBproperty\fR Status: \fBTCurrentStatus\fR;
.br
\fBpublished\fR
  \fBproperty\fR OnStart: \fBTDaemonOKEvent\fR; [rw]                // Daemon start event
  \fBproperty\fR OnStop: \fBTDaemonOKEvent\fR; [rw]                 // Daemon stop event
  \fBproperty\fR OnPause: \fBTDaemonOKEvent\fR; [rw]                // Daemon pause event
  \fBproperty\fR OnContinue: \fBTDaemonOKEvent\fR; [rw]             // Daemon continue
  \fBproperty\fR OnShutDown: \fBTDaemonEvent\fR; [rw]               // Daemon shutdown
  \fBproperty\fR OnExecute: \fBTDaemonEvent\fR; [rw]                // Daemon execute event
  \fBproperty\fR BeforeInstall: \fBTDaemonEvent\fR; [rw]            // Called before the daemon will be installed
  \fBproperty\fR AfterInstall: \fBTDaemonEvent\fR; [rw]             // Called after the daemon was installed
  \fBproperty\fR BeforeUnInstall: \fBTDaemonEvent\fR; [rw]          // Called before the daemon is uninstalled
  \fBproperty\fR AfterUnInstall: \fBTDaemonEvent\fR; [rw]           // Called after the daemon is uninstalled
  \fBproperty\fR OnControlCode: \fBTCustomControlCodeEvent\fR; [rw] // Called when a control code is received for the daemon
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l
l l.
\fBTDaemon\fR	Daemon class for visual development
\fBTCustomDaemon\fR	Base daemon application class
\fBTDataModule\fR	
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTDaemon\fR is a \fBTCustomDaemon\fR descendent which is meant for development in a visual environment: it contains event handlers for all major operations. Whenever a \fBTCustomDaemon\fR method is executed, it's execution is shunted to the event handler, which can be filled with code in the IDE.

All the events of the daemon are executed in the thread in which the daemon's controller is running (as given by \fBDaemonThread\fR), which is not the main program thread.


.SH SEE ALSO
.TP
.B TCustomDaemon
Base daemon application class
.TP
.B TDaemonController
Internal daemon controller class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemon.html\fR on 2015-04-21, 19:32.

