.\" file autogenerated by fpman
.TH "fp-tdaemonthread.checkcontrolmessage" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonThread.CheckControlMessage - Check if a control message has arrived
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 316
.SH SYNOPSIS
public procedure \fBTDaemonThread.CheckControlMessage\fR(WaitForMessage:Boolean);
.SH DESCRIPTION
\fBCheckControlMessage\fR checks if a control message has arrived for the daemon and executes the appropriate daemon message. If the parameter \fBWaitForMessage\fR is \fBTrue\fR, then the routine waits for the message to arrive. If it is \fBFalse\fR and no message is present, it returns at once.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonthread.checkcontrolmessage.html\fR on 2015-04-09, 22:09.

