.\" file autogenerated by fpman
.TH "fp-tdaemonapplication" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonApplication - Default descendent of \fBCustomDaemonApplication\fR 
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 385
.SH SYNOPSIS
\fBtype\fR TDaemonApplication = \fBclass (TCustomDaemonApplication)\fR
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l
l l.
\fBTDaemonApplication\fR	Default descendent of \fBCustomDaemonApplication\fR 
\fBTCustomDaemonApplication\fR	Custom daemon application class
\fBTCustomApplication\fR	Ancestor class for \fBTApplication\fR classes.
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTDaemonApplication\fR is the default \fBTCustomDaemonApplication\fR descendent that is used to run the daemon application. It is possible to register an alternative \fBTCustomDaemonApplication\fR class (using \fBRegisterDaemonApplicationClass\fR) to run the application in a different manner.


.SH SEE ALSO
.TP
.B TCustomDaemonApplication
Custom daemon application class
.TP
.B RegisterDaemonApplicationClass
Register alternative \fBTCustomDaemonApplication\fR class.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonapplication.html\fR on 2015-04-21, 19:32.

