.\" file autogenerated by fpman
.TH "fp-tdaemondef.logstatusreport" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDef.LogStatusReport - Log the status report to the system log
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 246
.SH SYNOPSIS
published property  \fBTDaemonDef.LogStatusReport\fR:Boolean \\fBread \\fRFLogStatusReport \\fBwrite \\fRFLogStatusReport;
.SH DESCRIPTION
\fBLogStatusReport\fR can be set to \fBTrue\fR to send the status reports also to the system log. This can be used to track the progress of the daemon.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondef.logstatusreport.html\fR on 2015-04-09, 22:09.

