.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller.destroy" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController.Destroy - Free a \fBTDaemonController\fR instance.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 127
.SH SYNOPSIS
public destructor \fBTDaemonController.Destroy\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBDestroy\fR deallocates some resources allocated when the instance was created.


.SH SEE ALSO
.TP
.B Create
Create a new instance of the \fBTDaemonController\fR class

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.destroy.html\fR on 2015-06-21, 14:35.

