.\" file autogenerated by fpman
.TH "fp-tdaemondef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDef - Daemon definition
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 212
.SH SYNOPSIS
\fBtype\fR TDaemonDef = \fBclass (TCollectionItem)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create; \fBoverride\fR;                 // Create a new \fBTDaemonDef\fR instance
  \fBdestructor\fR Destroy; \fBoverride\fR;                 // Free a \fBTDaemonDef\fR from memory
  \fBproperty\fR DaemonClass: \fBTCustomDaemonClass\fR; [r] // \fBTDaemon\fR class to use for this daemon
  \fBproperty\fR Instance: \fBTCustomDaemon\fR; [rw]        // Instance of the daemon class
.br
\fBpublished\fR
  \fBproperty\fR DaemonClassName: \fBstring\fR; [rw]        // Name of the \fBTDaemon\fR class to use for this daemon
  \fBproperty\fR Name: \fBstring\fR; [rw]                   // Name of the daemon (service)
  \fBproperty\fR Description: \fBstring\fR; [rw]            // Description of the daemon
  \fBproperty\fR DisplayName: \fBstring\fR; [rw]            // Displayed name of the daemon (service)
  \fBproperty\fR RunArguments: \fBstring\fR; [rw]           // Additional command-line arguments when running daemon.
  \fBproperty\fR Options: \fBTDaemonOptions\fR; [rw]        // Service options
  \fBproperty\fR Enabled: \fBBoolean\fR; [rw]               // Is the daemon enabled or not
  \fBproperty\fR WinBindings: \fBTWinBindings\fR; [rw]      // Windows-specific bindings (windows only)
  \fBproperty\fR OnCreateInstance: \fBTNotifyEvent\fR; [rw] // Event called when a daemon in instantiated
  \fBproperty\fR LogStatusReport: \fBBoolean\fR; [rw]       // Log the status report to the system log
.br
\fBend\fR;
.SH DESCRIPTION
\fBTDaemonDef\fR contains the definition of a daemon in the application: The name of the daemon, which \fBTCustomDaemon\fR descendent should be started to run the daemon, a description, and various other options should be set in this class. The global \fBTDaemonApplication\fR instance maintains a collection of \fBTDaemonDef\fR instances and will use these definitions to install or start the various daemons.


.SH SEE ALSO
.TP
.B TDaemonApplication
Default descendent of \fBCustomDaemonApplication\fR 
.TP
.B TDaemon
Daemon class for visual development

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondef.html\fR on 2015-04-09, 22:09.

