.\" file autogenerated by fpman
.TH "fp-tdaemondef.oncreateinstance" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDef.OnCreateInstance - Event called when a daemon in instantiated
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 245
.SH SYNOPSIS
published property \fBTDaemonDef.OnCreateInstance\fR: TNotifyEvent
  \fBread\fR FOnCreateInstance
  \fBwrite\fR FOnCreateInstance;
.SH DESCRIPTION
\fBOnCreateInstance\fR is called whenever an instance of the daemon is created. This can be used for instance when a single \fBTDaemon\fR class is used to run several services, to correctly initialize the TDaemon.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondef.oncreateinstance.html\fR on 2015-04-21, 19:32.

