.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller.laststatus" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController.LastStatus - Last reported status
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 134
.SH SYNOPSIS
public property \fBTDaemonController.LastStatus\fR: TCurrentStatus
  \fBread\fR FLastStatus;
.SH DESCRIPTION
\fBLastStatus\fR is the last status reported to the operating system.


.SH SEE ALSO
.TP
.B ReportStatus
Report the status to the operating system.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.laststatus.html\fR on 2015-04-21, 19:32.

