.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller.params" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController.Params - Parameters passed to the daemon
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 133
.SH SYNOPSIS
public property  \fBTDaemonController.Params\fR:TStrings \\fBread \\fRFParams;
.SH DESCRIPTION
\fBParams\fR contains the parameters passed to the daemon application by the operating system, comparable to the application's command-line parameters. The property is set by the \fBMain\fR method.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.params.html\fR on 2015-04-09, 22:09.

