.\" file autogenerated by fpman
.TH "fp-tdaemondef.winbindings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDef.WinBindings - Windows-specific bindings (windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 244
.SH SYNOPSIS
published property  \fBTDaemonDef.WinBindings\fR:TWinBindings \\fBread \\fRFWinBindings \\fBwrite \\fRSetWinBindings;
.SH DESCRIPTION
\fBWinBindings\fR is used to group together the windows-specific properties of the daemon. This property is totally ignored on other platforms.


.SH SEE ALSO
.TP
.B TWinBindings
Windows Daemon bindings (windows only)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondef.winbindings.html\fR on 2015-04-09, 22:09.

