.\" file autogenerated by fpman
.TH "fp-tdaemon.onstart" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemon.OnStart - Daemon start event
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 103
.SH SYNOPSIS
published property \fBTDaemon.OnStart\fR: TDaemonOKEvent
  \fBread\fR FOnStart
  \fBwrite\fR FOnStart;
.SH DESCRIPTION
\fBOnStart\fR is the event called when the daemon must be started. This event handler should return as quickly as possible. If it must perform lengthy operations, it is best to report the status to the operating system at regular intervals using the \fBReportStatus\fR method.

If the start of the daemon should do some continuous action, then this action should be performed in a new thread: this thread should then be created and started in the \fBOnExecute\fR event handler, so the event handler can return at once.


.SH SEE ALSO
.TP
.B TDaemon.OnStop
Daemon stop event
.TP
.B TDaemon.OnExecute
Daemon execute event
.TP
.B TDaemon.OnContinue
Daemon continue
.TP
.B ReportStatus
Report the current status to the operating system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemon.onstart.html\fR on 2015-04-21, 19:32.

