.\" file autogenerated by fpman
.TH "fp-tdaemonmapper" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonMapper - Daemon mapper for designing in IDE
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 298
.SH SYNOPSIS
\fBtype\fR TDaemonMapper = \fBclass (TCustomDaemonMapper)\fR
  \fBconstructor\fR Create; \fBoverride\fR; // Create a new \fBTDaemonMapper\fR instance and initializes it from streamed resources.
  \fBconstructor\fR CreateNew;        // Create a new \fBTDaemonMapper\fR instance without initialization
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l
l l.
\fBTDaemonMapper\fR	Daemon mapper for designing in IDE
\fBTCustomDaemonMapper\fR	Daemon mapper
\fBTComponent\fR, \fBIUnknown\fR, \fBIInterfaceComponentReference\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTDaemonMapper\fR is a direct descendent of \fBTCustomDaemonMapper\fR, but introduces no new functionality. It's sole purpose is to make it possible for an IDE to stream the \fBTDaemonMapper\fR instance.

For this purpose, it overrides the \fBCreate\fR constructor and tries to find a resource with the same name as the class name, and tries to stream the instance from this resource.

If the instance should not be streamed, the \fBCreateNew\fR constructor can be used instead.


.SH SEE ALSO
.TP
.B CreateNew
Create a new \fBTDaemonMapper\fR instance without initialization
.TP
.B Create
Create a new \fBTDaemonMapper\fR instance and initializes it from streamed resources.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonmapper.html\fR on 2015-04-21, 19:32.

