.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller.startservice" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController.StartService - Start the service
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 128
.SH SYNOPSIS
public procedure \fBTDaemonController.StartService\fR; \fBvirtual\fR;
.SH DESCRIPTION
\fBStartService\fR starts the service controlled by this instance.


.SH ERRORS
None.


.SH SEE ALSO
.TP
.B TDaemonController.Main
Daemon main entry point

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.startservice.html\fR on 2015-04-09, 22:09.

