.\" file autogenerated by fpman
.TH "fp-tdaemonthread.pausedaemon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonThread.PauseDaemon - Pause the daemon
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 318
.SH SYNOPSIS
public function \fBTDaemonThread.PauseDaemon\fR:Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBPauseDaemon\fR attempts to stop the daemon using its TDaemon.Pause method, and suspends the thread. It returns \fBTrue\fR if the attempt was succesful.


.SH SEE ALSO
.TP
.B TDaemonThread.StopDaemon
Stops the daemon
.TP
.B TDaemonThread.ContinueDaemon
Continue the daemon
.TP
.B TDaemonThread.ShutDownDaemon
Shut down daemon

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonthread.pausedaemon.html\fR on 2015-04-09, 22:09.

