.\" file autogenerated by fpman
.TH "fp-tdaemonthread.execute" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonThread.Execute - Run the daemon
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 315
.SH SYNOPSIS
public procedure \fBTDaemonThread.Execute\fR; \fBoverride\fR;
.SH DESCRIPTION
\fBExecute\fR starts executing the daemon and waits till the daemon stops. It also listens for control codes for the daemon.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonthread.execute.html\fR on 2015-06-21, 14:35.

