.\" file autogenerated by fpman
.TH "fp-tdaemon.oncontinue" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemon.OnContinue - Daemon continue
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 106
.SH SYNOPSIS
published property \fBTDaemon.OnContinue\fR: TDaemonOKEvent
  \fBread\fR FOnContinue
  \fBwrite\fR FOnContinue;
.SH DESCRIPTION
\fBOnPause\fR is the event called when the daemon must be stopped. This event handler should return as quickly as possible. If it must perform lengthy operations, it is best to report the status to the operating system at regular intervals using the \fBReportStatus\fR method.

If a thread was started in the \fBOnExecute\fR event and it was suspended in a \fBOnPause\fR event, this is the place where the thread's executed should be resumed.


.SH SEE ALSO
.TP
.B TDaemon.OnStart
Daemon start event
.TP
.B TDaemon.OnPause
Daemon pause event
.TP
.B ReportStatus
Report the current status to the operating system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemon.oncontinue.html\fR on 2015-04-21, 19:32.

