.\" file autogenerated by fpman
.TH "fp-tdaemon.onstop" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemon.OnStop - Daemon stop event
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 104
.SH SYNOPSIS
published property  \fBTDaemon.OnStop\fR:TDaemonOKEvent \\fBread \\fRFOnStop \\fBwrite \\fRFOnStop;
.SH DESCRIPTION
\fBOnStart\fR is the event called when the daemon must be stopped. This event handler should return as quickly as possible. If it must perform lengthy operations, it is best to report the status to the operating system at regular intervals using the \fBReportStatus\fR method.

If a thread was started in the \fBOnExecute\fR event, this is the place where the thread should be stopped.


.SH SEE ALSO
.TP
.B TDaemon.OnStart
Daemon start event
.TP
.B TDaemon.OnPause
Daemon pause event
.TP
.B ReportStatus
Report the current status to the operating system

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemon.onstop.html\fR on 2015-04-09, 22:09.

