.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller.checkpoint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController.CheckPoint - Send checkpoint signal to the operating system
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 135
.SH SYNOPSIS
public property \fBTDaemonController.CheckPoint\fR: ;
.SH DESCRIPTION
\fBCheckPoint\fR can be used to send a checkpoint signal during lengthy operations, to signal that a lengthy operation is in progress. This should be used mainly on windows, to signal the service manager that the service is alive.


.SH SEE ALSO
.TP
.B ReportStatus
Report the status to the operating system.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.checkpoint.html\fR on 2015-04-21, 19:32.

