.\" file autogenerated by fpman
.TH "fp-tdaemondefs.indexofdaemondef" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDefs.IndexOfDaemonDef - Return index of daemon definition
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 261
.SH SYNOPSIS
public function \fBTDaemonDefs.IndexOfDaemonDef\fR(\fBconst\fR DaemonName:string):Integer;
.SH DESCRIPTION
\fBIndexOfDaemonDef\fR searches the collection for a \fBTDaemonDef\fR instance with a name equal to \fBDaemonName\fR, and returns it's index. It returns -1 if no definition was found with this name. The search is case insensitive.


.SH SEE ALSO
.TP
.B TDaemonDefs.FindDaemonDef
Find and return instance of daemon definition with given name.
.TP
.B TDaemonDefs.DaemonDefByName
Find and return instance of daemon definition with given name.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondefs.indexofdaemondef.html\fR on 2015-04-09, 22:09.

