.\" file autogenerated by fpman
.TH "fp-tdaemondefs.daemons" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDefs.Daemons - Indexed access to \fBTDaemonDef\fR instances
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 264
.SH SYNOPSIS
public property  \fBTDaemonDefs.Daemons\fR:TDaemonDef \\fBread \\fRGetDaemonDef \\fBwrite \\fRSetDaemonDef;
.SH DESCRIPTION
\fBDaemons\fR is the default property of \fBTDaemonDefs\fR, it gives access to the \fBTDaemonDef\fR instances in the collection.


.SH SEE ALSO
.TP
.B TDaemonDef
Daemon definition

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondefs.daemons.html\fR on 2015-04-09, 22:09.

