.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController.Create - Create a new instance of the \fBTDaemonController\fR class
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 126
.SH SYNOPSIS
public constructor \fBTDaemonController.Create\fR(AOwner:TComponent);
.SH DESCRIPTION
\fBCreate\fR creates a new instance of the \fBTDaemonController\fR class. It should never be necessary to create a new instance manually, because the controllers are created by the global \fBTDaemonApplication\fR instance, and \fBAOwner\fR will be set to the global \fBTDaemonApplication\fR instance.


.SH SEE ALSO
.TP
.B TDaemonApplication
Default descendent of \fBCustomDaemonApplication\fR 
.TP
.B Destroy
Free a \fBTDaemonController\fR instance.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.create.html\fR on 2015-04-09, 22:09.

