.\" file autogenerated by fpman
.TH "fp-tdaemoncontroller.daemon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonController.Daemon - Daemon instance this controller controls.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 132
.SH SYNOPSIS
public property  \fBTDaemonController.Daemon\fR:TCustomDaemon \\fBread \\fRFDaemon;
.SH DESCRIPTION
\fBDaemon\fR is the daemon instance that is controller by this instance of the \fBTDaemonController\fR class.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemoncontroller.daemon.html\fR on 2015-04-09, 22:09.

