.\" file autogenerated by fpman
.TH "fp-tdaemonoption" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonOption - Daemon options
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 30
.SH SYNOPSIS
\fBtype\fR TDaemonOption = \fB(\fR
  doAllowStop,  // The daemon can be stopped.
  doAllowPause, // The daemon can be paused.
  doInteractive // The daemon interacts with the desktop.
.br
\fB);\fR
.SH DESCRIPTION
Enumerated that enumerates the various daemon operation options.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonoption.html\fR on 2015-04-21, 19:32.

