.\" file autogenerated by fpman
.TH "fp-tdaemonmapper.createnew" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonMapper.CreateNew - Create a new \fBTDaemonMapper\fR instance without initialization
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 300
.SH SYNOPSIS
constructor \fBTDaemonMapper.CreateNew\fR(AOwner:TComponent; Dummy:Integer);
.SH DESCRIPTION
\fBCreateNew\fR itializes a new instance of \fBTDaemonMapper\fR. In difference with the \fBCreate\fR constructor, it does not attempt to read the component from a stream.


.SH SEE ALSO
.TP
.B Create
Create a new \fBTDaemonMapper\fR instance and initializes it from streamed resources.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonmapper.createnew.html\fR on 2015-06-21, 14:35.

