.\" file autogenerated by fpman
.TH "fp-tdaemondef.daemonclass" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDef.DaemonClass - \fBTDaemon\fR class to use for this daemon
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 234
.SH SYNOPSIS
public property \fBTDaemonDef.DaemonClass\fR: TCustomDaemonClass
  \fBread\fR FDaemonClass;
.SH DESCRIPTION
\fBDaemonClass\fR is the \fBTDaemon\fR class that is used when this service is requested. It is looked up in the application's global daemon mapper by it's name in \fBDaemonClassName\fR.


.SH SEE ALSO
.TP
.B DaemonClassName
Name of the \fBTDaemon\fR class to use for this daemon
.TP
.B TDaemonMapper
Daemon mapper for designing in IDE

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondef.daemonclass.html\fR on 2015-04-21, 19:32.

