.\" file autogenerated by fpman
.TH "fp-tdaemondef.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonDef.Create - Create a new \fBTDaemonDef\fR instance
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 232
.SH SYNOPSIS
public constructor \fBTDaemonDef.Create\fR(ACollection:TCollection); \fBoverride\fR;
.SH DESCRIPTION
\fBCreate\fR initializes a new \fBTDaemonDef\fR instance. It should not be necessary to instantiate a definition manually, it is handled by the collection.


.SH SEE ALSO
.TP
.B TDaemonDefs
Collection of daemon definitions.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemondef.create.html\fR on 2015-06-21, 14:35.

