.\" file autogenerated by fpman
.TH "fp-tdaemonthread.interrogatedaemon" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDaemonThread.InterrogateDaemon - Report the daemon status
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 321
.SH SYNOPSIS
public function \fBTDaemonThread.InterrogateDaemon\fR:Boolean; \fBvirtual\fR;
.SH DESCRIPTION
\fBInterrogateDaemon\fR simply calls TDaemon.ReportStatus for the daemon that is running in this thread. It always returns \fBTrue\fR.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdaemonthread.interrogatedaemon.html\fR on 2015-04-09, 22:09.

