.\" file autogenerated by fpman
.TH "fp-tdependencies" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDependencies - Dependencies collection for a daemon
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 163
.SH SYNOPSIS
\fBtype\fR TDependencies = \fBclass (TCollection)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                        // Create a new instance of a \fBTDependencies\fR collection.
  \fBproperty\fR Items: \fBTDependency\fR; \fBdefault\fR; [rw] // Default property override
.br
\fBend\fR;
.SH INHERITANCE
.TS
l l
l l
l l
l l.
\fBTDependencies\fR	Dependencies collection for a daemon
\fBTCollection\fR	
\fBTPersistent\fR, \fBIFPObserved\fR	
\fBTObject\fR	
.TE
.SH DESCRIPTION
\fBTDependencies\fR is just a descendent of \fBTCollection\fR which contains a series of dependencies on other services. It overrides the default property of \fBTCollection\fR to return \fBTDependency\fR instances.


.SH SEE ALSO
.TP
.B TDependency
Container to define depenencies on other services.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdependencies.html\fR on 2015-04-21, 19:32.

