.\" file autogenerated by fpman
.TH "fp-tdependency.isgroup" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDependency.IsGroup - Name refers to a service group
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 158
.SH SYNOPSIS
published property  \fBTDependency.IsGroup\fR:Boolean \\fBread \\fRFIsGroup \\fBwrite \\fRFIsGroup;
.SH DESCRIPTION
\fBIsGroup\fR can be set to \fBTrue\fR to indicate that \fBName\fR refers to the name of a service group.


.SH SEE ALSO
.TP
.B TDependency.Name
Name of the service

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdependency.isgroup.html\fR on 2015-04-09, 22:09.

