.\" file autogenerated by fpman
.TH "fp-tdependencies.create" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDependencies.Create - Create a new instance of a \fBTDependencies\fR collection.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 171
.SH SYNOPSIS
public constructor \fBTDependencies.Create\fR(AOwner:TPersistent);
.SH DESCRIPTION
\fBCreate\fR Create a new instance of a \fBTDependencies\fR collection.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdependencies.create.html\fR on 2015-04-09, 22:09.

