.\" file autogenerated by fpman
.TH "fp-tdependencies.items" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TDependencies.Items - Default property override
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 172
.SH SYNOPSIS
public property  \fBTDependencies.Items\fR:TDependency \\fBread \\fRGetItem \\fBwrite \\fRSetItem;
.SH DESCRIPTION
\fBItems\fR overrides the default property of \fBTCollection\fR so the items are of type \fBTDependency\fR.


.SH SEE ALSO
.TP
.B TDependency
Container to define depenencies on other services.

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtdependencies.items.html\fR on 2015-04-09, 22:09.

