.\" file autogenerated by fpman
.TH "fp-terrorseverity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TErrorSeverity - Severity of a startup error (Windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 143
.SH SYNOPSIS
\fBtype\fR TErrorSeverity = ;
.SH DESCRIPTION
\fBTErrorSeverity\fR determines what action windows takes when the daemon fails to start. It is used on windows only, and is ignored on other platforms.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBterrorseverity.html\fR on 2015-04-09, 22:09.

