.\" file autogenerated by fpman
.TH "fp-terrorseverity" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TErrorSeverity - Severity of a startup error (Windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 143
.SH SYNOPSIS
\fBtype\fR TErrorSeverity = \fB(\fR
  esIgnore,  // Ignore startup errors
  esNormal,  // Error is logged, but startup continues
  esSevere,  // Error is logged, and startup is continued if last known good configuration is active, or system is restarted using last known good configuration
  esCritical // Error is logged, and startup is stopped if last known good configuration is active, or system is restarted using last known good configuration
.br
\fB);\fR
.SH DESCRIPTION
\fBTErrorSeverity\fR determines what action windows takes when the daemon fails to start. It is used on windows only, and is ignored on other platforms.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBterrorseverity.html\fR on 2015-04-21, 19:32.

