.\" file autogenerated by fpman
.TH "fp-tservicetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TServiceType - Type of service (Windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 142
.SH SYNOPSIS
\fBtype\fR TServiceType = ;
.SH DESCRIPTION
The type of service. This type is used on windows only, to signal the operating system what kind of service is being installed or run.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtservicetype.html\fR on 2015-04-09, 22:09.

