.\" file autogenerated by fpman
.TH "fp-tstarttype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TStartType - When should the daemon be started (windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 144
.SH SYNOPSIS
\fBtype\fR TStartType = \fB(\fR
  stBoot,    // During system boot
  stSystem,  // During load of device drivers
  stAuto,    // Started automatically by service manager during system startup
  stManual,  // Started manually by the user or other processes.
  stDisabled // Service is not started, it is disabled
.br
\fB);\fR
.SH DESCRIPTION
\fBTStartType\fR can be used to define when the service must be started on windows. This type is not used on other platforms.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtstarttype.html\fR on 2015-04-21, 19:32.

