.\" file autogenerated by fpman
.TH "fp-twinbindings.win32errcode" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings.Win32ErrCode - General windows error code
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 197
.SH SYNOPSIS
public property  \fBTWinBindings.Win32ErrCode\fR:DWord \\fBread \\fRFWin32ErrorCode \\fBwrite \\fRFWin32ErrorCode;
.SH DESCRIPTION
\fBWin32ErrCode\fR is a general windows service error code that can be reported with TDaemon.ReportStatus to the windows service manager. It is sent if \fBErrCode\fR is zero.


.SH SEE ALSO
.TP
.B ErrCode
Service specific error code

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.win32errcode.html\fR on 2015-04-09, 22:09.

