.\" file autogenerated by fpman
.TH "fp-twinbindings.servicetype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings.ServiceType - Type of service
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 206
.SH SYNOPSIS
published property  \fBTWinBindings.ServiceType\fR:TServiceType \\fBread \\fRFServiceType \\fBwrite \\fRFServiceType;
.SH DESCRIPTION
\fBServiceType\fR specifies what kind of service is being installed.

This property is only used during installation of the service.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.servicetype.html\fR on 2015-04-09, 22:09.

