.\" file autogenerated by fpman
.TH "fp-twinbindings.waithint" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings.WaitHint - Timeout wait hint
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 204
.SH SYNOPSIS
published property \fBTWinBindings.WaitHint\fR: Integer
  \fBread\fR FWaitHint
  \fBwrite\fR FWaitHint;
.SH DESCRIPTION
\fBWaitHint\fR specifies the estimated time for a start/stop/pause or continue operation (in milliseconds). Reportstatus should be called prior to this time to report the next status.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.waithint.html\fR on 2015-04-21, 19:32.

