.\" file autogenerated by fpman
.TH "fp-twinbindings" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings - Windows Daemon bindings (windows only)
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 178
.SH SYNOPSIS
\fBtype\fR TWinBindings = \fBclass (TPersistent)\fR
.br
\fBpublic\fR
  \fBconstructor\fR Create;                          // Create a new \fBTWinBindings\fR instance
  \fBdestructor\fR Destroy; \fBoverride\fR;                // Remove a \fBTWinBindings\fR instance from memory
  \fBprocedure\fR Assign; \fBoverride\fR;                  // Copies all properties
  \fBproperty\fR ErrCode: \fBDWord\fR; [rw]                // Service specific error code
  \fBproperty\fR Win32ErrCode: \fBDWord\fR; [rw]           // General windows error code
.br
\fBpublished\fR
  \fBproperty\fR Dependencies: \fBTDependencies\fR; [rw]   // Service dependencies
  \fBproperty\fR GroupName: \fBstring\fR; [rw]             // Service group name
  \fBproperty\fR Password: \fBstring\fR; [rw]              // Password for service startup
  \fBproperty\fR UserName: \fBstring\fR; [rw]              // Username to run service as
  \fBproperty\fR StartType: \fBTStartType\fR; [rw]         // Service startup type.
  \fBproperty\fR WaitHint: \fBInteger\fR; [rw]             // Timeout wait hint
  \fBproperty\fR IDTag: \fBDWord\fR; [rw]                  // Location in the service group
  \fBproperty\fR ServiceType: \fBTServiceType\fR; [rw]     // Type of service
  \fBproperty\fR ErrorSeverity: \fBTErrorSeverity\fR; [rw] // Error severity in case of startup failure
.br
\fBend\fR;
.SH DESCRIPTION
\fBTWinBindings\fR contains windows-specific properties for the daemon definition (in \fBTDaemonDef.WinBindings\fR). If the daemon should not run on Windows, then the properties can be ignored.


.SH SEE ALSO
.TP
.B TDaemonDef
Daemon definition
.TP
.B TDaemonDef.WinBindings
Windows-specific bindings (windows only)

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.html\fR on 2015-04-09, 22:09.

