.\" file autogenerated by fpman
.TH "fp-twinbindings.starttype" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings.StartType - Service startup type.
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 203
.SH SYNOPSIS
published property \fBTWinBindings.StartType\fR: TStartType
  \fBread\fR FStartType
  \fBwrite\fR FStartType;
.SH DESCRIPTION
\fBStartType\fR specifies when the service should be started during system startup.

This property is only used during installation of the service.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.starttype.html\fR on 2015-04-21, 19:32.

