.\" file autogenerated by fpman
.TH "fp-twinbindings.dependencies" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings.Dependencies - Service dependencies
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 199
.SH SYNOPSIS
published property  \fBTWinBindings.Dependencies\fR:TDependencies \\fBread \\fRFDependencies \\fBwrite \\fRSetDependencies;
.SH DESCRIPTION
\fBDependencies\fR contains the list of other services (or service groups) that this service depends on. Windows will first attempt to start these services prior to starting this service. If they cannot be started, then the service will not be started either.

This property is only used during installation of the service.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.dependencies.html\fR on 2015-04-09, 22:09.

