.\" file autogenerated by fpman
.TH "fp-twinbindings.groupname" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings.GroupName - Service group name
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 200
.SH SYNOPSIS
published property \fBTWinBindings.GroupName\fR: string
  \fBread\fR FLoadGroup
  \fBwrite\fR FLoadGroup;
.SH DESCRIPTION
\fBGroupName\fR specifies the name of a service group that the service belongs to. If it is empty, then the service does not belong to any group.

This property is only used during installation of the service.


.SH SEE ALSO
.TP
.B TDependency.IsGroup
Name refers to a service group

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.groupname.html\fR on 2015-04-21, 19:32.

