.\" file autogenerated by fpman
.TH "fp-twinbindings.idtag" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings.IDTag - Location in the service group
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 205
.SH SYNOPSIS
published property \fBTWinBindings.IDTag\fR: DWord
  \fBread\fR FTagID
  \fBwrite\fR FTagID;
.SH DESCRIPTION
\fBIDTag\fR contains the location of the service in the service group after installation of the service. It should not be set, it is reported by the service manager.

This property is only used during installation of the service.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.idtag.html\fR on 2015-04-21, 19:32.

