.\" file autogenerated by fpman
.TH "fp-twinbindings.username" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings.UserName - Username to run service as
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 202
.SH SYNOPSIS
published property \fBTWinBindings.UserName\fR: string
  \fBread\fR FUserName
  \fBwrite\fR FUserName;
.SH DESCRIPTION
\fBUsername\fR specifies the name of a user whose credentials should be used to run the service. If it is left empty, the service is run as the system user. The password can be set in the \fBPassword\fR property.

This property is only used during installation of the service.


.SH SEE ALSO
.TP
.B Password
Password for service startup

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.username.html\fR on 2015-04-21, 19:32.

