.\" file autogenerated by fpman
.TH "fp-twinbindings.password" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings.Password - Password for service startup
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 201
.SH SYNOPSIS
published property  \fBTWinBindings.Password\fR:string \\fBread \\fRFPassWord \\fBwrite \\fRFPassword;
.SH DESCRIPTION
\fBPassword\fR contains the service password: if the service is started with credentials other than one of the system users, then the password for the user must be entered here.

This property is only used during installation of the service.


.SH SEE ALSO
.TP
.B UserName
Username to run service as

.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.password.html\fR on 2015-04-09, 22:09.

