.\" file autogenerated by fpman
.TH "fp-twinbindings.assign" 3 "2014-03-14" "fpman" "Free Pascal Programmer's Manual"
.SH NAME
TWinBindings.Assign - Copies all properties
.SH LOCATION
package \fBfcl\fR, unit \fBdaemonapp\fR, file \fBdaemonapp.pp\fR, line 195
.SH SYNOPSIS
public procedure \fBTWinBindings.Assign\fR(Source:TPersistent); \fBoverride\fR;
.SH DESCRIPTION
\fBAssign\fR is overridden by \fBTWinBindings\fR so all properties are copied from \fBSource\fR to the \fBTWinBindings\fR instance.


.SH FPMAN
manpage autogenerated by \fIfpman\fR from \fBtwinbindings.assign.html\fR on 2015-06-21, 14:35.

